<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <\with|language|french>
    <tmdoc-title|<abbr|><with|language|french|><with|language|french|>Presentations
    sur ordinateur portable>

    <TeXmacs> offre un \ \S mode presentation \T, pour des présentations sur
    un ordinateur portable. Ce mode est activé/désactivé grâce à
    <menu|View|Presentation mode> ou <shortcut|(toggle-full-screen-mode)>.
    Dans ce chapitre,nous décrivons des styles dédiés et des marqueurs qui
    peuvent être utilisés pour faire rapidement des présentations.

    Plusieurs types de télécommandes peuvent être utilisés pour contrôler les
    ordinateurs portables. Quelles unes (telles que les télécommandes
    infrarouge Apple) fonctionnent nativement (au moins avec la version Qt).
    Les autres associent leurs boutons à certaines touches du clavier, et
    vous devrez activer <menu|View|Remote control> afin d'associer ces
    touches aux bonnes actions durant les présentations. Si nécessaire, les
    bonnes associations peuvent être définies dans
    <menu|Edit|Preferences|Keyboard|Remote control>. En activant les outils
    de debuggage <menu|Tools|Debugging tool> et <menu|Debug|keyboard>, vous
    pouvez trouver les codes particuliers utilsés par votre télécommande.

    <\traverse>
      <branch|Beamer styles|man-beamer-style.fr.tm>

      <branch|Parcours de la présentation|man-beamer-traversal.fr.tm>

      <branch|Decorations|man-decorations.fr.tm>

      <branch|Animations|man-animations.fr.tm>
    </traverse>

    <tmdoc-copyright|2010|<abbr|>Joris van der Hoeven>

    <tmdoc-license|Permission is granted to copy, distribute and/or modify
    this document under the terms of the GNU Free Documentation License,
    Version 1.1 or any later version published by the Free Software
    Foundation; with no Invariant Sections, with no Front-Cover Texts, and
    with no Back-Cover Texts. A copy of the license is included in the
    section entitled "GNU Free Documentation License".>
  </with>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>