<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Beamer styles>

  Afin d'écrire une présentation pour ordinateur portable, vous devez d'abord
  sélectionner <tmstyle|beamer> dans <menu|Document|Style|Beamer>.
  Actuellement, deux principaux thèmes sont disponibles pour les
  présentations: Le thème par défaut <tmstyle|ridged-paper> et le thème
  <tmstyle|metal>, qui peut être sélectionné à l'aide de <menu|Document|Add
  package|Beamer|metal>.

  Le style de présentation comporte le paquet <tmstyle|alt-colors> style, qui
  permet l'utilisation de couleurs dans les formules mathématiques, les
  énonciations, etc. Optionnellement, vous pouvez aussi sélectionner le
  paquet <tmstyle|framed-env>, qui met des frames autour des titres de
  section et offre plusieurs environnements standard.

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>