<TeXmacs|1.0.7.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Decorations>

  In order to decorate your laptop presentations, <TeXmacs> provides a few
  extra markup elements: <markup|granite>, <markup|manila-paper>,
  <markup|metal>, <markup|pine>, <markup|ridged-paper> and
  <markup|rough-paper>. These tags will put your content on a nice, natural
  background, as illustrated in the figure below. You may also use the
  <markup|tit> tag for giving individual slides a title.

  <\big-figure>
    <use-package|ornaments><tabular*|<tformat|<table|<row|<cell|<granite|<tabular*|<tformat|<twith|table-lsep|0.5em>|<twith|table-rsep|0.5em>|<twith|table-bsep|0.5em>|<twith|table-tsep|0.5em>|<cwith|1|1|1|1|cell-bsep|0.5em>|<table|<row|<cell|<large|<strong|Granite>>>>|<row|<cell|<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>>>>>>><space|1em><metal|<tabular*|<tformat|<twith|table-lsep|0.5em>|<twith|table-rsep|0.5em>|<twith|table-bsep|0.5em>|<twith|table-tsep|0.5em>|<cwith|1|1|1|1|cell-bsep|0.5em>|<table|<row|<cell|<large|<strong|Metal>>>>|<row|<cell|<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>>>>>>><space|1em><pine|<tabular*|<tformat|<twith|table-lsep|0.5em>|<twith|table-rsep|0.5em>|<twith|table-bsep|0.5em>|<twith|table-tsep|0.5em>|<cwith|1|1|1|1|cell-bsep|0.5em>|<table|<row|<cell|<large|<strong|Pine>>>>|<row|<cell|<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>>>>>>>>>|<row|<cell|>>|<row|<cell|<manila-paper|<tabular*|<tformat|<twith|table-lsep|0.5em>|<twith|table-rsep|0.5em>|<twith|table-bsep|0.5em>|<twith|table-tsep|0.5em>|<cwith|1|1|1|1|cell-bsep|0.5em>|<table|<row|<cell|<large|<strong|Manila
    paper>>>>|<row|<cell|<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>>>>>>><space|1em><ridged-paper|<tabular*|<tformat|<twith|table-lsep|0.5em>|<twith|table-rsep|0.5em>|<twith|table-bsep|0.5em>|<twith|table-tsep|0.5em>|<cwith|1|1|1|1|cell-bsep|0.5em>|<table|<row|<cell|<large|<strong|Ridged
    paper>>>>|<row|<cell|<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>>>>>>><space|1em><rough-paper|<tabular*|<tformat|<twith|table-lsep|0.5em>|<twith|table-rsep|0.5em>|<twith|table-bsep|0.5em>|<twith|table-tsep|0.5em>|<cwith|1|1|1|1|cell-bsep|0.5em>|<table|<row|<cell|<large|<strong|Rough
    paper>>>>|<row|<cell|<math|a<rsup|2>+b<rsup|2>=c<rsup|2>>>>>>>>>>>>>

    \;
  <|big-figure>
    <label|ornament-fig>Some standard ornaments for decorating your
    presentations.
  </big-figure>

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>