<TeXmacs|1.0.7.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Laptop presentations>

  <TeXmacs> features a ``presentation mode'', for making presentations from a
  laptop. The presentation mode is activated/deactivated using
  <menu|View|Presentation mode> or <shortcut|(toggle-full-screen-mode)>. In
  this chapter, we describe several dedicated style packages and markup
  elements which can be used for making slick presentations.

  Several types of remote controllers are supported for laptop presentations.
  Some of them (such as Apple infrared controllers) should work out of the
  box (at least for the Qt version). Others map the buttons on the remote
  controller to certain keys on your keyboard, and you will need to toggle
  <menu|View|Remote control> in order to remap these keys to the right
  actions during presentations. If necessary, the appropriate mappings may be
  specified in <menu|Edit|Preferences|Keyboard|Remote control>. By activating
  the debugging tool <menu|Tools|Debugging tool> and <menu|Debug|keyboard>,
  you may find out the particular mappings used by your remote control.

  <\traverse>
    <branch|Beamer styles|man-beamer-style.en.tm>

    <branch|Traversal of a presentation|man-beamer-traversal.en.tm>

    <branch|Decorations|man-decorations.en.tm>

    <branch|Animations|man-animations.en.tm>
  </traverse>

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>