<TeXmacs|1.0.7.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Beamer styles>

  In order to start writing a laptop presentation, you should first select
  the <tmstyle|beamer> style using <menu|Document|Style|Beamer>. Currently,
  there are two main ``themes'' for presentations: the default
  <tmstyle|ridged-paper> theme and the <tmstyle|metal> theme, which can be
  selected using <menu|Document|Add package|Beamer|metal>.

  The presentation style includes the <tmstyle|alt-colors> style package,
  which features the use of colors for mathematical formulas, enunciations,
  etc. Optionally, one may also select the <tmstyle|framed-env> package,
  which puts frames around section titles and several standard environments.

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>