<TeXmacs|1.99.12>

<style|<tuple|tmdoc|old-spacing|old-dots|chinese>>

<\body>
  <tmdoc-title|<name|Asymptote>\<#7CFB\>\<#7EDF\>>

  <hlink|<name|Asymptote>|http://asymptote.sourceforge.net/>\<#662F\>\<#4E00\>\<#95E8\>\<#5F3A\>\<#5927\>\<#7684\>\<#77E2\>\<#91CF\>\<#56FE\>\<#5F62\>\<#63CF\>\<#8FF0\>\<#8BED\>\<#8A00\>\<#3002\><name|Asymptote>\<#7CFB\>\<#7EDF\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#57FA\>\<#4E8E\>\<#81EA\>\<#7136\>\<#5750\>\<#6807\>\<#7CFB\>\<#6846\>\<#67B6\>\<#7684\>\<#6280\>\<#672F\>\<#5236\>\<#56FE\>\<#529F\>\<#80FD\>\<#3002\>

  <tmdoc-copyright|2009-2020|Emmanuël Corcelle|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>