<TeXmacs|1.99.12>

<style|<tuple|tmdoc|chinese|old-dots>>

<\body>
  <tmdoc-title|Short description of <name|TikZ>>

  PGF is a <TeX> macro package for generating graphics. It is platform- and
  format-independent and works together with the most important <TeX> backend
  drivers, including pdftex and dvips. It comes with a user-friedly syntax
  layer called TikZ.

  <tmdoc-copyright|2020|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>