<TeXmacs|1.99.9>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Generating a table of contents>

  It is very easy to generate a table of contents for your document. Just put
  your cursor at the place where you want your table of contents and click on
  <menu|Insert|Automatic|Table of contents>.

  In order to generate the table of contents, you should be in a mode where
  page breaks are visible (select paper for the Screen rendering option of
  the Format tab in <menu|Document|Page...>), so that the appropriate
  references to page numbers can be computed. Next, use
  <menu|Document|Update|Table of contents> or <menu|Document|Update|All> to
  generate the table of contents. You may have to do this several times,
  until the document does not change anymore. Indeed, the page numbers may
  change as a result of modifications in the table of contents!

  <tmdoc-copyright|1998--2019|Joris van der Hoeven|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>