<TeXmacs|1.99.9>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>>

  \<#53EA\>\<#8981\>\<#4F60\>\<#4EE5\>\<#6B63\>\<#786E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#64B0\>\<#5199\>\<#597D\>\<#6587\>\<#6863\>\<#FF0C\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#975E\>\<#5E38\>\<#5BB9\>\<#6613\>\<#3002\>\<#53EA\>\<#8981\>\<#5C06\>\<#4F60\>\<#7684\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#8981\>\<#751F\>\<#6210\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#7136\>\<#540E\>\<#70B9\>\<#51FB\><menu|\<#63D2\>\<#5165\>|\<#81EA\>\<#52A8\>|\<#76EE\>\<#5F55\>>\<#3002\>

  \<#63A5\>\<#7740\>\<#662F\>\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>\<#FF0C\>\<#9996\>\<#5148\>\<#8981\>\<#8BA9\>\<#6587\>\<#6863\>\<#5206\>\<#9875\>\<#663E\>\<#793A\>\<#FF0C\>\<#5728\><menu|Document|Page...>\<#7684\>\<#683C\>\<#5F0F\>\<#4E00\>\<#680F\>\<#4E0B\>\<#7684\>\<#5C4F\>\<#5E55\>\<#6E32\>\<#67D3\>\<#9009\>\<#9879\>\<#4E2D\>\<#9009\>\<#62E9\>paper\<#5373\>\<#53EF\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#6BCF\>\<#4E00\>\<#9875\>\<#5C31\>\<#6709\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#4F9B\>\<#5F15\>\<#7528\>\<#7684\>\<#9875\>\<#7801\>\<#3002\>\<#518D\>\<#70B9\>\<#51FB\><menu|\<#6587\>\<#6863\>|\<#66F4\>\<#65B0\>|\<#5168\>\<#90E8\>>\<#6216\>\<#8005\><menu|\<#6587\>\<#6863\>|\<#66F4\>\<#65B0\>|\<#76EE\>\<#5F55\>>\<#5C31\>\<#751F\>\<#6210\>\<#4E86\>\<#76EE\>\<#5F55\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF1A\>
  \<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#91CD\>\<#590D\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#FF0C\>\<#76F4\>\<#5230\>\<#76EE\>\<#5F55\>\<#6CA1\>\<#6709\>\<#53D8\>\<#5316\>\<#4E3A\>\<#6B62\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#66F4\>\<#65B0\>\<#540E\>\<#FF0C\>\<#9875\>\<#7801\>\<#90FD\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#7531\>\<#4E8E\>\<#76EE\>\<#5F55\>\<#5927\>\<#5C0F\>\<#7684\>\<#6539\>\<#53D8\>\<#800C\>\<#53D8\>\<#5316\>\<#FF01\>

  <tmdoc-copyright|1998--2019|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>