<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Ligações e conteúdo gerado automaticamente>

  <\traverse>
    <apply|branch|Criando rótulos, ligações e
    referências|man-create-links.pt.tm>

    <apply|branch|Inserindo imagens|man-images.pt.tm>

    <apply|branch|Gerando o sumário|man-toc.pt.tm>

    <apply|branch|Compilando uma bibliografia|man-bibliography.pt.tm>

    <apply|branch|Gerando um índice|man-index.pt.tm>

    <apply|branch|Compilando um glossário|man-glossary.pt.tm>

    <apply|branch|Livros e documentos compostos por vários
    arquivos|man-multifile.pt.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>
