<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Inhaltsverzeichnis erzeugen>

  Es ist sehr leicht ein Inhaltsverzeichnis für ein Dokument zu erstellen.
  Sie brauchen nur den Cursor auf die Stelle in Ihrem Dokument zu setzen,
  wohin Sie das Inhaltsverzeichnis haben wollen und dann den Befehl
  <menu|Insert|Automatic|Table of contents> auszuführen.

  Wenn Sie ein Inhaltsverzeichnis erzeugen, sollten Sie in einem Modus sein,
  in dem die Seitenumbrüche sichtbar sind. Wählen Sie dafür
  <menu|Document|Page|Type|Paper>, damit korrekte Seitenzahlen berechnet
  werden können. Danach sollten Sie <menu|Document|Update|Table of contents>
  oder <menu|Document|Update|All> ausführen, um das Inhaltsverzeichnis zu
  erstellen. Wiederholen Sie den letzten Schritt solange, bis sich das
  Verzeichnis nicht mehr ändert. Durch Veränderungen im Inhaltsverzeichnis
  können sich die Seitenzahlen ändern.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>