<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese>>

<\body>
  <\tmdoc-title>
    \<#7F16\>\<#5236\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
  </tmdoc-title>

  <\subsubsection*>
    \<#7F16\>\<#8F91\>\<#5E26\>\<#6709\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#6587\>\<#4EF6\>
  </subsubsection*>

  <TeXmacs> \<#4F7F\>\<#7528\> <BibTeX> \<#6A21\>\<#5757\>\<#6765\>\<#751F\>\<#6210\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#3002\>\<#5173\>\<#4E8E\>
  <BibTeX> \<#7684\>\<#624B\>\<#518C\>\<#5728\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#7684\>\<#5404\>\<#4E2A\>\<#5730\>\<#65B9\>\<#53EF\>\<#4EE5\>\<#5F88\>\<#5BB9\>\<#6613\>\<#5730\>\<#627E\>\<#5230\>\<#3002\><BibTeX>
  \<#6587\>\<#4EF6\>\<#53EF\>\<#4EE5\>\<#7528\> <TeXmacs>
  \<#672C\>\<#8EAB\>\<#6216\>\<#5176\>\<#4ED6\>\<#5916\>\<#90E8\>\<#5DE5\>\<#5177\>\<#6765\>\<#8F93\>\<#5165\>\<#548C\>\<#7F16\>\<#8F91\>\<#3002\>\<#4E00\>\<#4E9B\>\<#5916\>\<#90E8\>\<#5DE5\>\<#5177\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#5728\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#641C\>\<#7D22\>\<#548C\>\<#68C0\>\<#7D22\>\<#4E66\>\<#76EE\>\<#6761\>\<#76EE\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#FF0C\>\<#8FD9\>\<#53EF\>\<#80FD\>\<#662F\>\<#4EBA\>\<#4EEC\>\<#66F4\>\<#52A0\>\<#559C\>\<#6B22\>\<#8FD9\>\<#4E9B\>\<#5DE5\>\<#5177\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>
  <TeXmacs> \<#4E3A\> <BibTeX> \<#6587\>\<#4EF6\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#826F\>\<#597D\>\<#7684\>\<#8F6C\>\<#6362\>\<#5668\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#8F7B\>\<#677E\>\<#5730\>\<#7ED3\>\<#5408\>\<#591A\>\<#4E2A\>\<#7F16\>\<#8F91\>\<#5668\>\<#4F7F\>\<#7528\>\<#3002\>

  \<#5185\>\<#7F6E\>\<#7684\> <BibTeX> \<#6587\>\<#4EF6\>\<#7F16\>\<#8F91\>\<#5668\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#7528\>\<#4E8E\>\<#6269\>\<#5C55\>\<#540D\>\<#4E3A\>
  <verbatim|.bib> \<#7684\>\<#6587\>\<#4EF6\>\<#3002\>\<#4F7F\>\<#7528\><menu|Insert|Database
  entry>\<#53EF\>\<#4EE5\>\<#8F7B\>\<#677E\>\<#6DFB\>\<#52A0\>\<#65B0\>\<#9879\>\<#76EE\>\<#3002\>\<#521B\>\<#5EFA\>\<#65B0\>\<#6761\>\<#76EE\>\<#65F6\>\<#FF0C\>\<#5FC5\>\<#586B\>\<#5B57\>\<#6BB5\>\<#663E\>\<#793A\>\<#4E3A\>\<#6DF1\>\<#84DD\>\<#8272\>\<#FF0C\>\<#5907\>\<#7528\>\<#5B57\>\<#6BB5\>\<#663E\>\<#793A\>\<#4E3A\>\<#6DF1\>\<#7EFF\>\<#8272\>\<#FF0C\>\<#53EF\>\<#9009\>\<#5B57\>\<#6BB5\>\<#663E\>\<#793A\>\<#4E3A\>\<#6D45\>\<#84DD\>\<#8272\>\<#3002\>\<#6761\>\<#76EE\>\<#6807\>\<#9898\>\<#4E2D\>\<#7684\>\<#7279\>\<#6B8A\>\<#5B57\>\<#6BB5\>\<#662F\>\<#6761\>\<#76EE\>\<#7684\>\<#540D\>\<#79F0\>\<#FF0C\>\<#7A0D\>\<#540E\>\<#5C06\>\<#7528\>\<#4E8E\>\<#5F15\>\<#7528\>\<#8BE5\>\<#6761\>\<#76EE\>\<#3002\>\<#7F16\>\<#8F91\>\<#5B57\>\<#6BB5\>\<#65F6\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  <shortcut|(kbd-return)> \<#786E\>\<#8BA4\>\<#5E76\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#6BB5\>\<#FF08\>\<#8FD9\>\<#6837\>\<#505A\>\<#65F6\>\<#7A7A\>\<#767D\>\<#7684\>\<#53EF\>\<#9009\>\<#5B57\>\<#6BB5\>\<#5C06\>\<#81EA\>\<#52A8\>\<#5220\>\<#9664\>\<#FF09\>\<#3002\>\<#5F53\>\<#5149\>\<#6807\>\<#5728\>
  bibliographic \<#6761\>\<#76EE\>\<#5185\>\<#65F6\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Focus|Insert
  above>\<#548C\><menu|Focus|Insert below>\<#6DFB\>\<#52A0\>\<#5176\>\<#4ED6\>\<#5B57\>\<#6BB5\>\<#3002\>

  <BibTeX> \<#4E2D\>\<#5305\>\<#542B\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#81EA\>\<#7136\>\<#7684\>\<#60EF\>\<#4F8B\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>\<#4F5C\>\<#8005\>\<#59D3\>\<#540D\>\<#548C\>\<#7BA1\>\<#7406\>\<#6807\>\<#9898\>\<#5185\>\<#7684\>\<#5927\>\<#5C0F\>\<#5199\>\<#3002\>\<#5F53\>\<#4F7F\>\<#7528\>
  <TeXmacs> \<#7F16\>\<#8F91\> <BibTeX> \<#6587\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#60EF\>\<#4F8B\>\<#88AB\>\<#4EE5\>\<#4E0B\>\<#5BF9\>\<#7528\>\<#6237\>\<#66F4\>\<#53CB\>\<#597D\>\<#7684\>\<#7EA6\>\<#5B9A\>\<#6240\>\<#53D6\>\<#4EE3\>\<#FF1A\>

  <\itemize>
    <item>\<#8F93\>\<#5165\>\<#4F5C\>\<#8005\>\<#65F6\>\<#FF08\>\<#5728\>\P\<#4F5C\>\<#8005\>\Q\<#6216\>\P\<#7F16\>\<#8F91\>\Q\<#5B57\>\<#6BB5\>\<#4E2D\>\<#FF09\>\<#FF0C\>\<#4F7F\>\<#7528\>
    <markup|name> \<#6807\>\<#7B7E\>\<#6765\>\<#6307\>\<#5B9A\>\<#59D3\>\<#6C0F\>\<#FF08\>\<#4F7F\>\<#7528\><menu|Insert|Last
    name>\<#6216\> <shortcut|(make 'name)>\<#FF09\>
    \<#4F8B\>\<#5982\>\<#FF0C\>\PAlbert Einstein\Q\<#5E94\>\<#8F93\>\<#5165\>\<#4E3A\>
    \PAlbert Einstein\Q \<#6216\> \PA. Einstein\Q\<#3002\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Insert|Particle>\<#8F93\>\<#5165\>\<#7279\>\<#6B8A\>particles\<#FF08\>\<#4F8B\>\<#5982\>\Pvon\Q\<#FF09\>\<#3002\>\<#6807\>\<#9898\>\<#540E\>\<#7F00\>\<#5982\>
    \PJr.\Q \<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><menu|Insert|Title
    suffix>\<#7684\>\<#65B9\>\<#5F0F\>\<#8F93\>\<#5165\>\<#3002\>

    <item>\<#8F93\>\<#5165\>\<#6807\>\<#9898\>\<#65F6\>\<#FF0C\>\<#4E0D\>\<#8981\>\<#5927\>\<#5199\>\<#FF0C\>\<#9664\>\<#975E\>\<#662F\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#6216\>\<#5FC5\>\<#987B\>\<#5927\>\<#5199\>\<#7684\>\<#540D\>\<#79F0\>\<#548C\>\<#6982\>\<#5FF5\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#9700\>\<#8981\>\<#7528\>\PRiemannian
    geometry\Q\<#4EE3\>\<#66FF\>\PRiemannian
    Geometry\Q\<#FF0C\>\<#7528\>\PDifferential Galois
    theory\Q\<#4EE3\>\<#66FF\>\PDifferential Galois Theory\Q\<#3002\>
  </itemize>

  <subsubsection*|\<#63D2\>\<#5165\>\<#5F15\>\<#6587\>\<#548C\>\<#7F16\>\<#8BD1\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  \<#5047\>\<#8BBE\>\<#60A8\>\<#5DF2\>\<#7ECF\>\<#4F7F\>\<#7528\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#521B\>\<#5EFA\>\<#4E86\>\<#4E00\>\<#4E2A\>
  .bib \<#6587\>\<#4EF6\>\<#FF0C\>\<#81EA\>\<#52A8\>\<#7F16\>\<#8BD1\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#673A\>\<#5236\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\itemize>
    <item>\<#4F7F\>\<#7528\><menu|Insert|Link|Citation> \<#548C\>
    <menu|Insert|Link|Invisible citation>
    \<#63D2\>\<#5165\>\<#5F15\>\<#7528\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5F15\>\<#7528\>\<#5E94\>\<#8BE5\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#4F60\>\<#7684\>
    .bib \<#6587\>\<#4EF6\>\<#4E2D\>\<#7684\>\<#6761\>\<#76EE\>\<#3002\>

    <item>\<#5728\>\<#4F60\>\<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#5E94\>\<#8BE5\>\<#7F16\>\<#8BD1\>\<#7684\>\<#5730\>\<#65B9\>\<#FF0C\>\<#70B9\>\<#51FB\><menu|Insert|Automatic|Bibliography>\<#3002\>\<#5728\>\<#63D0\>\<#793A\>\<#7B26\>\<#4E0B\>\<#FF0C\>\<#60A8\>\<#5E94\>\<#8BE5\>\<#8F93\>\<#5165\>
    bibtex \<#6837\>\<#5F0F\>\<#FF08\>\<#4F8B\>\<#5982\>
    plain\<#3001\>alpha\<#3001\>abbrv \<#7B49\>\<#FF09\>\<#548C\>\<#4F60\>\<#60A8\>\<#7684\>
    .bib \<#6587\>\<#4EF6\>\<#3002\>

    <item>\<#4F7F\>\<#7528\> <menu|Document|Update|Bibliography>
    \<#6765\>\<#7F16\>\<#8BD1\>\<#4F60\>\<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#6761\>\<#76EE\>\<#3002\>
  </itemize>

  \<#8BF7\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#989D\>\<#5916\>\<#7684\> BiB<TeX>
  \<#6837\>\<#5F0F\>\<#5E94\>\<#8BE5\>\<#653E\>\<#5728\>\<#76EE\>\<#5F55\>
  <verbatim|~/.TeXmacs/system/bib> \<#4E2D\>\<#3002\>

  <tmdoc-copyright|2015|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>