<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese>>

<\body>
  <tmdoc-title|\<#751F\>\<#6210\>\<#7D22\>\<#5F15\>>

  \<#4E3A\>\<#4E86\>\<#751F\>\<#6210\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#5728\>\<#7B2C\>\<#4E00\>\<#9636\>\<#6BB5\>\<#FF0C\>\<#4F60\>\<#5FC5\>\<#987B\>\<#4F7F\>\<#7528\><menu|Insert|Link|Index
  entry>\<#5C06\>\<#7D22\>\<#5F15\>\<#9879\>\<#653E\>\<#5165\>\<#6587\>\<#6863\>\<#4E2D\>\<#3002\>\<#5728\>\<#7B2C\>\<#4E8C\>\<#9636\>\<#6BB5\>\<#FF0C\>\<#4F60\>\<#5FC5\>\<#987B\>\<#5C06\>\<#5149\>\<#6807\>\<#653E\>\<#5728\>\<#8981\>\<#751F\>\<#6210\>\<#7D22\>\<#5F15\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#7136\>\<#540E\>\<#5355\>\<#51FB\><menu|Insert|Automatic|Index>\<#3002\>\<#7136\>\<#540E\>\<#4EE5\>\<#4E0E\>\<#76EE\>\<#5F55\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#65B9\>\<#5F0F\>\<#751F\>\<#6210\>\<#7D22\>\<#5F15\>\<#3002\>

  \<#5728\>\<#63D2\>\<#4EF6\>\<rightarrow\>\<#94FE\>\<#63A5\>\<rightarrow\>\<#7D22\>\<#5F15\>\<#9879\>\<#83DC\>\<#5355\>\<#4E2D\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#627E\>\<#5230\>\<#51E0\>\<#79CD\>\<#7C7B\>\<#578B\>\<#7684\>\<#7D22\>\<#5F15\>\<#9879\>\<#3002\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#662F\>\Pmain\Q\<#3001\>\Psub\Q\<#3001\>\Psubsub\Q\<#FF0C\>\<#5B83\>\<#4EEC\>\<#662F\>\<#5206\>\<#522B\>\<#6709\>\<#4E00\>\<#4E2A\>\<#3001\>\<#4E24\>\<#4E2A\>\<#548C\>\<#4E09\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#5B8F\>\<#3002\>
  \Psub\Q\<#548C\>\Psubsub\Q\<#5F62\>\<#5F0F\>\<#7684\>\<#7D22\>\<#5F15\>\<#9879\>\<#53EF\>\<#7528\>\<#4E8E\>\<#5C06\>\<#7D22\>\<#5F15\>\<#9879\>\<#4ECE\>\<#5C5E\>\<#4E8E\>\<#5176\>\<#4ED6\>\<#6761\>\<#76EE\>\<#3002\>

  \<#4E00\>\<#4E2A\>\<#590D\>\<#6742\>\<#7684\>\<#7D22\>\<#5F15\>\<#9879\>\<#9700\>\<#8981\>\<#56DB\>\<#4E2A\>\<#53C2\>\<#6570\>\<#3002\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#662F\>\<#5982\>\<#4F55\>\<#5BF9\>\<#6761\>\<#76EE\>\<#8FDB\>\<#884C\>\<#6392\>\<#5E8F\>\<#7684\>\<#952E\>\<#FF0C\>\<#5B83\>\<#5FC5\>\<#987B\>\<#662F\>\<#4E00\>\<#4E2A\>\P\<#5143\>\<#7EC4\>\Q\<#FF08\>\<#4F7F\>\<#7528\>
  <key|inactive \<less\>> \<#521B\>\<#5EFA\>\<#FF09\>\<#FF0C\>\<#5176\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#7EC4\>\<#6210\>\<#90E8\>\<#5206\>\<#662F\>\<#4E3B\>\<#7C7B\>\<#522B\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#662F\>\<#5B50\>\<#7C7B\>\<#522B\>\<#FF0C\>\<#4F9D\>\<#6B64\>\<#7C7B\>\<#63A8\>\<#3002\>\<#590D\>\<#6742\>\<#7D22\>\<#5F15\>\<#9879\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7D22\>\<#5F15\>\<#6761\>\<#76EE\>\<#4E3A\>\<#7A7A\>\<#767D\>\<#6216\>
  \Pstrong\Q\<#FF08\>\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#6761\>\<#76EE\>\<#7684\>\<#9875\>\<#7801\>\<#5C06\>\<#4EE5\>\<#7C97\>\<#4F53\>\<#663E\>\<#793A\>\<#FF09\>\<#3002\>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#53C2\>\<#6570\>\<#901A\>\<#5E38\>\<#662F\>\<#7A7A\>\<#767D\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5982\>\<#679C\>\<#4F60\>\<#4F7F\>\<#7528\>\<#76F8\>\<#540C\>\<#7684\>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#767D\>\<#53C2\>\<#6570\>\<#521B\>\<#5EFA\>\<#4E24\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#9879\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#5C06\>\<#521B\>\<#5EFA\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#9879\>\P\<#8303\>\<#56F4\>\Q\<#7684\>\<#9875\>\<#7801\>\<#3002\>\<#7B2C\>\<#56DB\>\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7EC4\>\<#FF0C\>\<#662F\>\<#6761\>\<#76EE\>\<#672C\>\<#8EAB\>\<#3002\>

  \<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Insert|Link|Index
  entry>\<#4E2D\>\<#7684\>\Pinterject\Q\<#521B\>\<#5EFA\>\<#4E0D\>\<#5E26\>\<#9875\>\<#7801\>\<#7684\>\<#7D22\>\<#5F15\>\<#9879\>\<#3002\>\<#8BE5\>\<#5B8F\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#662F\>\<#5982\>\<#4F55\>\<#5BF9\>\<#7D22\>\<#5F15\>\<#884C\>\<#8FDB\>\<#884C\>\<#6392\>\<#5E8F\>\<#7684\>\<#952E\>\<#3002\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#4E3A\>\<#7D22\>\<#5F15\>\<#9879\>\<#7684\>\<#5B9E\>\<#9645\>\<#6587\>\<#672C\>\<#3002\>\<#8FD9\>\<#79CD\>\<#7ED3\>\<#6784\>\<#53EF\>\<#80FD\>\<#6709\>\<#52A9\>\<#4E8E\>\<#5728\>\<#7D22\>\<#5F15\>\<#4E2D\>\<#521B\>\<#5EFA\>\<#4E0D\>\<#540C\>\<#7684\>\PA\Q\<#3001\>\PB\Q\<#7B49\>\<#90E8\>\<#5206\>\<#3002\>

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>