<TeXmacs|1.0.1.12>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Generating a table of contents>

  It is very easy to generate a table of contents for your document. Just put
  your cursor at the place where you want your table of contents and click on
  <apply|menu|Insert|Automatic|Table of contents>.

  In order to generate the table of contents, you should be in a mode where
  page breaks are visible (select paper in <apply|menu|Document|Page|Type>),
  so that the appropriate references to page numbers can be computed. Next,
  use <apply|menu|Document|Update|Table of contents> or
  <apply|menu|Document|Update|All> to generate the table of contents. You may
  have to do this several times, until the document does not change anymore.
  Indeed, the page numbers may change as a result of modifications in the
  table of contents!

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Automatic>|<with|font family|<quote|ss>|Table of
      contents>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Type>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Update>|<with|font family|<quote|ss>|Table of
      contents>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Update>|<with|font
      family|<quote|ss>|All>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
