<TeXmacs|2.1.1>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#94FE\>\<#63A5\>\<#548C\>\<#5185\>\<#5BB9\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>>

  <\traverse>
    <branch|\<#521B\>\<#5EFA\>\<#6807\>\<#7B7E\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>|man-create-links.zh.tm>

    <branch|\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>|man-images.zh.tm>

    <branch|\<#751F\>\<#6210\>\<#76EE\>\<#5F55\>|man-toc.zh.tm>

    <branch|\<#7F16\>\<#5236\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>|man-bibliography.zh.tm>

    <branch|\<#751F\>\<#6210\>\<#7D22\>\<#5F15\>|man-index.en.tm>

    <branch|\<#7F16\>\<#5236\>\<#672F\>\<#8BED\>\<#8868\>|man-glossary.zh.tm>

    <branch|Multiple extractions|man-multiple-extractions.en.tm>

    <branch|\<#4E66\>\<#7C4D\>\<#548C\>\<#591A\>\<#6587\>\<#4EF6\>\<#7684\>\<#6587\>\<#6863\>|man-multifile.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>