<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#7F16\>\<#5236\>\<#672F\>\<#8BED\>\<#8868\>>

  \<#672F\>\<#8BED\>\<#8868\>\<#7684\>\<#7F16\>\<#5236\>\<#4E0E\>\<#7D22\>\<#5F15\>\<#7684\>\<#7F16\>\<#5236\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#4F46\>\<#65E0\>\<#9700\>\<#5BF9\>\<#6761\>\<#76EE\>\<#6392\>\<#5E8F\>\<#3002\>``\<#5E38\>\<#89C4\>''\<#7684\>\<#672F\>\<#8BED\>\<#6761\>\<#76EE\>\<#53EA\>\<#5305\>\<#542B\>\<#82E5\>\<#5E72\>\<#6587\>\<#5B57\>\<#548C\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#7684\>\<#9875\>\<#7801\>\<#3002\>``\<#8BE6\>\<#7EC6\>''\<#7684\>\<#672F\>\<#8BED\>\<#6761\>\<#76EE\>\<#8FD8\>\<#5305\>\<#542B\>\<#989D\>\<#5916\>\<#7684\>\<#53C2\>\<#6570\>\<#FF0C\>\<#4EE5\>\<#89E3\>\<#91CA\>\<#8BE5\>\<#672F\>\<#8BED\>\<#3002\>``\<#91CD\>\<#590D\>''\<#7684\>\<#672F\>\<#8BED\>\<#6761\>\<#76EE\>\<#5219\>\<#7528\>\<#4E8E\>\<#663E\>\<#793A\>\<#8BE5\>\<#672F\>\<#8BED\>\<#7B2C\>\<#4E8C\>\<#6B21\>\<#51FA\>\<#73B0\>\<#7684\>\<#9875\>\<#7801\>\<#3002\>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>