<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Tworzenie bibliografii>

  Obecnie <TeXmacs> u»ywa <verbatim|bibtex> do tworzenia bibliografii.
  Mechanizm powstawania wygl¡da nast¦puj¡co:

  <\itemize-dot>
    <item>Stworzenie pliku <verbatim|.bib> z wszystkimi odno±nikami. Taki
    plik powinien mie¢ format standardowego pliku bibliograficznego dla
    <LaTeX>.

    <item>Poprzez <menu|Insert|Link|Citation> i <menu|Insert|Link|Invisible
    citation>, nale»y wstawi¢ cytowania odpowiadaj¡ce wpisom z pliku
    <verbatim|.bib>.

    <item>W miejscu stworzenia bibliografii nale»y wstawi¢
    <menu|Insert|Automatic|Bibliography> oraz poda¢ styl pliku (jak
    <verbatim|plain>, <verbatim|alpha>, <verbatim|abbrv> itp.)

    <item>Po zmianach w dokumencie (dodanie/usuni¦cie) cytatów bibliografi¦
    aktualizuj¦ si¦ poprzez <menu|Document|Update|Bibliography>
  </itemize-dot>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>