<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Tworzenie spisu tre±ci>

  Tworzenie spisu tre±ci dla dokumentu jest bardzo proste. Wystarczy w
  miejscu gdzie ma si¦ znajdowa¢ u»y¢ <menu|Insert|Automatic|Table of
  contents>.

  Aby stworzy¢ spis tre±ci powinno si¦ by¢ w trybie, gdzie widoczne s¡
  ªamania strony (wybór papieru w <menu|Document|Page|Type>), tak aby
  odpowiednie odno±niki do numerów stron mogªy zosta¢ policzone. Nast¦pnie
  nale»y zaktualizowa¢ poprzez <menu|Document|Update|Table of contents> lub
  <menu|Document|Update|All>. Czynno±¢ warto powtórzy¢ kilkarazy, do czasu a»
  spis nie b¦dzie si¦ zmieniaª. Bowiem na przykªad, zmiany w spisie mog¡
  spowodowa¢ zmian¦ numeracji stron w dokumencie.\ 

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>