<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Gerando o sumário>

  É muito simples gerar um sumário para o seu documento. Basta colocar o
  cursor no local onde você deseja a tabela e clicar em
  <apply|menu|Insert|Automatic|Table of contents>.

  Para gerar o sumário, você deve estar em um modo no qual quebras de páginas
  são visíveis (escolha paper em <apply|menu|Document|Page|Type>), de modo
  que as referências aos números de páginas possam ser calculadas
  corretamente. A seguir, use \ ou <apply|menu|Document|Update|All> para
  gerar o sumário. Talvez você tenha que repetir isto várias vezes, até que o
  documento não tenha mais alterações. Afinal, os números das páginas podem
  mudar devido a mudanças no sumário!

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Automático>|<with|font family|<quote|ss>|Tabela de
      conteúdos>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Tipo>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Atualizar>|<with|font
      family|<quote|ss>|Tudo>>|<pageref|idx-3>>
    </associate>
  </collection>
</auxiliary>
