<TeXmacs|1.99.8>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Compiling a glossary>

  Glossaries are compiled in a similar way as indexes, but the entries are
  not sorted. A \Pregular\Q glossary entry just contains some text and a page
  number will be generated for it. An \Pexplained\Q glossary entry contains a
  second argument, which explains the notation. A \Pduplicate\Q entry may be
  used to create a page number for the second occurrence of an entry. A
  glossary line creates an entry without a page number.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>