<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#521B\>\<#5EFA\>\<#6807\>\<#7B7E\>\<#FF0C\>\<#94FE\>\<#63A5\>\<#548C\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  \<#901A\>\<#8FC7\><key|Meta+!>\<#6216\>\<#8005\><menu|\<#63D2\>\<#5165\>|\<#94FE\>\<#63A5\>|\<#6807\>\<#7B7E\>>\<#521B\>\<#5EFA\>\<#65B0\>\<#7684\>\<#672A\>\<#6FC0\>\<#6D3B\>\<#6807\>\<#7B7E\>\<#FF0C\>\<#901A\>\<#8FC7\><key|Meta+?>\<#6216\>\<#8005\><menu|\<#63D2\>\<#5165\>|\<#94FE\>\<#63A5\>|\<#53C2\>\<#8003\>>\<#521B\>\<#5EFA\>\<#5BF9\>\<#5E94\>\<#7684\>\<#53C2\>\<#8003\>.\<#5728\>\<#8F93\>\<#5165\>\<#6807\>\<#7B7E\>\<#6216\>\<#8005\>\<#53C2\>\<#8003\>\<#7684\>\<#540D\>\<#5B57\>\<#540E\>\<#FF0C\>\<#83AB\>\<#5FD8\>\<#6309\>\<#4E0B\>\<#56DE\>\<#8F66\>\<#952E\><hlink|\<#6FC0\>\<#6D3B\>|../text/keyboard/man-hybrid.zh.tm>.\<#5728\>\<#7F16\>\<#8F91\>\<#53C2\>\<#8003\>\<#7684\>\<#540D\>\<#5B57\>\<#65F6\>\<#FF0C\>\<#6309\>\<#4E0B\><key|Tab>\<#53EF\>\<#4EE5\>\<#81EA\>\<#52A8\>\<#8865\>\<#5168\>.\<#5BF9\>\<#5C0F\>\<#8282\>\<#52A0\>\<#6807\>\<#7B7E\>\<#65F6\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#52A0\>\<#5728\>\<#5C0F\>\<#8282\>\<#6807\>\<#9898\>\<#540E\>.\<#7ED9\>\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>\<#52A0\>\<#6807\>\<#7B7E\>\<#65F6\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#52A0\>\<#5728\>\<#516C\>\<#5F0F\>\<#524D\>.\<#7ED9\>\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>\<#52A0\>\<#6807\>\<#7B7E\>\<#65F6\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#52A0\>\<#5728\>\<#516C\>\<#5F0F\>\<#7F16\>\<#53F7\>\<#540E\>.\<#56DE\>\<#987E\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#6309\>\<#4E0B\><key|Ctrl+#>\<#53EF\>\<#4EE5\>\<#9000\>\<#51FA\>\<#6216\>\<#8FDB\>\<#5165\>\<#7F16\>\<#53F7\>\<#73AF\>\<#5883\>.

  \<#901A\>\<#8FC7\><key|inactive \<gtr\>>\<#6216\>\<#8005\><menu|Insert|Link|Hyperlink>\<#63D2\>\<#5165\>\<#8D85\>\<#94FE\>\<#63A5\>.\<#7B2C\>\<#4E00\>\<#4E2A\>\<#57DF\>\<#586B\>\<#5199\>\<#7684\>\<#662F\>\<#76F8\>\<#5173\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\>\<#6FC0\>\<#6D3B\>\<#540E\>\<#663E\>\<#793A\>\<#4E3A\>\<#84DD\>\<#8272\>.\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#57DF\>\<#5305\>\<#542B\>\<#4E86\>\<#8D85\>\<#94FE\>\<#63A5\>.\<#8D85\>\<#94FE\>\<#63A5\>\<#53EF\>\<#4EE5\>\<#662F\>\<#672C\>\<#5730\>\<#6587\>\<#6863\>\<#7684\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#6587\>\<#6863\>\<#7684\>\<#5730\>\<#5740\>.\<#4F7F\>\<#7528\><verbatim|#<with|font-shape|italic|label>>\<#4F5C\>\<#4E3A\>\<#8D85\>\<#94FE\>\<#63A5\>\<#5219\>\<#4F1A\>\<#6307\>\<#5411\>\<#5F53\>\<#524D\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#6807\>\<#7B7E\>,\<#4F7F\>\<#7528\><verbatim|<with|font-shape|italic|url>#<with|font-shape|italic|label>>\<#5219\>\<#6307\>\<#5411\>url\<#6240\>\<#5B9A\>\<#4F4D\>\<#5230\>\<#7684\>\<#6587\>\<#6863\>\<#4E2D\>\<#6807\>\<#7B7E\>\<#7684\>\<#4F4D\>\<#7F6E\>.<label|test>

  \<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#901A\>\<#8FC7\><key|inactive
  *>\<#6216\>\<#8005\><menu|Insert|Link|Action>\<#53EF\>\<#4EE5\>\<#628A\>\<#4E00\>\<#4E2A\>\<#52A8\>\<#4F5C\>\<#5173\>\<#8054\>\<#5230\>\<#4E00\>\<#6BB5\>\<#6587\>\<#672C\>\<#6216\>\<#8005\>\<#56FE\>\<#7247\>\<#4E0A\>.\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#57DF\>\<#586B\>\<#5199\>\<#7684\>\<#662F\>\<#4E00\>\<#4E2A\>Guile/Scheme\<#811A\>\<#672C\>\<#547D\>\<#4EE4\>.\<#56DE\>\<#8F66\>\<#6FC0\>\<#6D3B\>\<#540E\>\<#FF0C\>\<#53CC\>\<#51FB\>\<#8FD9\>\<#4E2A\>\<#52A8\>\<#4F5C\>\<#94FE\>\<#63A5\>\<#FF0C\>\<#547D\>\<#4EE4\>\<#5C31\>\<#88AB\>\<#6267\>\<#884C\>\<#4E86\>.\<#4E3A\>\<#4E86\>\<#7CFB\>\<#7EDF\>\<#5B89\>\<#5168\>\<#FF0C\>\<#6709\>\<#4E9B\>\<#811A\>\<#672C\>\<#4F1A\>\<#88AB\>\<#62D2\>\<#7EDD\>\<#6267\>\<#884C\>.<TeXmacs>\<#9ED8\>\<#8BA4\>\<#4F1A\>\<#5F39\>\<#51FA\>\<#5BF9\>\<#8BDD\>\<#6846\>\<#8BE2\>\<#95EE\>\<#662F\>\<#5426\>\<#6267\>\<#884C\>\<#FF0C\>\<#4F46\>\<#53EF\>\<#4EE5\>\<#5728\><menu|Preferences|Security>\<#4E2D\>\<#66F4\>\<#6539\>\<#8FD9\>\<#4E00\>\<#9ED8\>\<#8BA4\>\<#884C\>\<#4E3A\>.\<#6CE8\>\<#610F\>\<#FF0C\>\<#8FD9\>\<#6761\>Guile/Scheme\<#547D\>\<#4EE4\>

  <\verbatim>
    \ \ \ \ (system "shell-command")
  </verbatim>

  \<#4F1A\>\<#5C06\><verbatim|shell-command>\<#4F5C\>\<#4E3A\>shell\<#547D\>\<#4EE4\>\<#6267\>\<#884C\>.

  \<#901A\>\<#8FC7\><key|inactive i>\<#6216\>\<#8005\><menu|Insert|Link|Include>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5C06\>\<#5176\>\<#5B83\>\<#6587\>\<#6863\>\<#7684\>\<#5185\>\<#5BB9\>\<#5305\>\<#542B\>\<#5230\>\<#5F53\>\<#524D\>\<#6587\>\<#6863\>\<#4E2D\>.\<#8FD9\>\<#610F\>\<#5473\>\<#7740\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#90A3\>\<#4E9B\>\<#88AB\>\<#5305\>\<#542B\>\<#7684\>\<#6587\>\<#6863\>\<#4E2D\>\<#505A\>\<#4E86\>\<#66F4\>\<#6539\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E9B\>\<#66F4\>\<#6539\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#5730\>\<#66F4\>\<#65B0\>\<#5230\>\<#5F53\>\<#524D\>\<#7684\>\<#6587\>\<#6863\>\<#4E2D\>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>