<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Génération d'une table des matières>

  Il est très facile de générer une table des matières pour un document.
  Positionnez votre curseur à l'endroit où vous voulez que votre table des
  matières apparaisse et cliquez sur <apply|menu|Insert|Automatic|Table of
  contents>.

  Pour générer la table des matières, vous devez être dans un mode où les
  sauts de page sont visibles (sélectionnez papier avec
  <apply|menu|Document|Page|Type>), de sorte que les références des numéros
  de page puissent être calculées. Ensuite, utilisez
  <apply|menu|Document|Update|Table of contents> ou
  <apply|menu|Document|Update|All> pour générer la tables des matières. Vous
  devrez peut-être le faire plusieurs fois, jusqu'à ce que le document ne
  subisse plus aucun changement. En effet, les numéros de page peuvent
  changer en fonction des modifications dans la table des matières !

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Automatique>|<with|font family|<quote|ss>|Table des
      matières>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Type>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Actualiser>|<with|font family|<quote|ss>|Table des
      matières>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Actualiser>|<with|font family|<quote|ss>|Le
      tout>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
