<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese>>

<\body>
  <tmdoc-title|\<#4E66\>\<#7C4D\>\<#548C\>\<#591A\>\<#6587\>\<#4EF6\>\<#7684\>\<#6587\>\<#6863\>>

  \<#5F53\>\<#6587\>\<#6863\>\<#53D8\>\<#5F97\>\<#975E\>\<#5E38\>\<#5927\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#80FD\>\<#5E0C\>\<#671B\>\<#5C06\>\<#5176\>\<#62C6\>\<#5206\>\<#6210\>\<#51E0\>\<#4E2A\>\<#5C0F\>\<#6587\>\<#6863\>\<#3002\>\<#8FD9\>\<#65E2\>\<#4F7F\>\<#5404\>\<#4E2A\>\<#90E8\>\<#5206\>\<#66F4\>\<#5BB9\>\<#6613\>\<#5728\>\<#5176\>\<#4ED6\>\<#4F5C\>\<#54C1\>\<#4E2D\>\<#590D\>\<#7528\>\<#FF0C\>\<#53C8\>\<#80FD\>\<#591F\>\<#63D0\>\<#9AD8\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#54CD\>\<#5E94\>\<#80FD\>\<#529B\>\<#3002\>\<#4F7F\>\<#7528\><menu|Insert|Link|Include>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#6574\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#63D2\>\<#5165\>\<#5230\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#3002\>\<#4E3A\>\<#4E86\>\<#52A0\>\<#5FEB\>\<#5BF9\>\<#88AB\>\<#5305\>\<#542B\>\<#6587\>\<#6863\>\<#7684\>\<#5904\>\<#7406\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#6863\>\<#4F1A\>\<#88AB\>\<#7F13\>\<#51B2\>\<#3002\>\<#4E3A\>\<#4E86\>\<#66F4\>\<#65B0\>\<#6240\>\<#6709\>\<#88AB\>\<#5305\>\<#542B\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#60A8\>\<#5E94\>\<#8BE5\>\<#4F7F\>\<#7528\><menu|Tools|Update|Inclusions>\<#3002\>

  \<#5728\>\<#5199\>\<#4E00\>\<#672C\>\<#4E66\>\<#65F6\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#901A\>\<#5E38\>\<#5C06\>\<#4F1A\>\<#5404\>\<#4E2A\>\<#7AE0\>\<#8282\>\<#653E\>\<#5728\>\<#6587\>\<#4EF6\>
  <verbatim|c1.tm>\<#3001\><verbatim|c2.tm> \<#76F4\>\<#5230\>
  <verbatim|cn.tm> \<#4E2D\>\<#3002\>\<#4E0B\>\<#4E00\>\<#6B65\>\<#662F\>\<#4E3A\>\<#6574\>\<#672C\>\<#4E66\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#6587\>\<#4EF6\>
  <verbatim|book.tm> \<#FF0C\>\<#5E76\>\<#5728\>\<#5176\>\<#4E2D\>\<#4F7F\>\<#7528\>\<#4E0A\>\<#8FF0\>\<#673A\>\<#5236\>\<#6765\>\<#5305\>\<#542B\>
  <verbatim|c1.tm>\<#3001\><verbatim|c2.tm> \<#76F4\>\<#5230\>
  <verbatim|cn.tm>\<#3002\>\<#76EE\>\<#5F55\>\<#3001\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7B49\>\<#901A\>\<#5E38\>\<#4F1A\>\<#653E\>\<#5728\>
  <verbatim|book.tm> \<#4E2D\>\<#3002\>

  \<#4E3A\>\<#4E86\>\<#5728\>\<#7F16\>\<#8F91\>\<#7279\>\<#5B9A\>\<#7AE0\>\<#8282\>
  ci.tm \<#65F6\>\<#67E5\>\<#770B\>\<#4E0E\>\<#5176\>\<#4ED6\>\<#7AE0\>\<#8282\>\<#7684\>\<#4EA4\>\<#53C9\>\<#5F15\>\<#7528\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Tools|Project|Attach
  master>\<#5C06\> <verbatim|book.tm> \ \<#6307\>\<#5B9A\>\<#4E3A\>\<#6587\>\<#4EF6\>
  <verbatim|c1.tm> \<#5230\> <verbatim|cn.tm>
  \<#7684\>\P\<#4E3B\>\<#6587\>\<#4EF6\>\Q\<#3002\>\<#76EE\>\<#524D\>\<#FF0C\>\<#8BE5\>\<#673A\>\<#5236\>\<#4E0D\>\<#4F1A\>\<#5904\>\<#7406\>\<#7AE0\>\<#8282\>\<#7F16\>\<#53F7\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#63D2\>\<#5165\>\<#6587\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#7AE0\>\<#8282\>\<#7F16\>\<#53F7\>\<#4E0D\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#7D2F\>\<#52A0\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#60A8\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#5728\>\<#6BCF\>\<#4E2A\>\<#7AE0\>\<#8282\>\<#6587\>\<#4EF6\>\<#7684\>\<#5F00\>\<#5934\>\<#624B\>\<#52A8\>\<#8BBE\>\<#7F6E\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>
  <src-var|chapter-nr> \<#4EE5\>\<#4FBF\>\<#5728\>\<#7F16\>\<#8F91\>\<#65F6\>\<#83B7\>\<#5F97\>\<#6B63\>\<#786E\>\<#7684\>\<#7AE0\>\<#8282\>\<#7F16\>\<#53F7\>\<#3002\>

  <tmdoc-copyright|1998\U2022|Joris van der
  Hoeven|\<#8A79\>\<#65ED\>\<#5F18\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>