<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Generare un sommario>

  Generare un sommario per il proprio documento è molto facile. E'
  sufficiente posizionare il cursore nella posizione in cui si vuole il
  sommario e cliccare su <apply|menu|Insert|Automatic|Table of contents>.

  Per generare il sommario, si dovrebbe essere in una modalità in cui le
  interruzioni di pagina siano visibili (si selezioni il foglio in
  <apply|menu|Document|Page|Type>), in modo che vengano calcolati i
  riferimenti appropriati ai numeri delle pagine. Poi, si utilizza
  <apply|menu|Document|Update|Table of contents> o
  <apply|menu|Document|Update|All> per generare il sommario. Si dovrà
  compiere questa operazione diverse volte, fino a che il documento non
  subirà più cambiamenti. Infatti, la numerazione delle pagine può cambiare
  come conseguenza di modifiche nel sommario!

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Testo>|<with|font
      family|<quote|ss>|Automatico>|<with|font
      family|<quote|ss>|Indice>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Pagina>|<with|font
      family|<quote|ss>|Tipo>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Aggiorna>|<with|font
      family|<quote|ss>|Indice>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Aggiorna>|<with|font
      family|<quote|ss>|Tutto>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
