<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese>>

<\body>
  <tmdoc-title|Multiple extractions>

  <TeXmacs> \<#5141\>\<#8BB8\>\<#7528\>\<#6237\>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6587\>\<#6863\>\<#4E2D\>\<#521B\>\<#5EFA\>\<#591A\>\<#4E2A\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#3001\>\<#76EE\>\<#5F55\>\<#3001\>\<#7D22\>\<#5F15\>\<#9879\>\<#7B49\>\<#3002\>\<#8BA9\>\<#6211\>\<#4EEC\>\<#89E3\>\<#91CA\>\<#4E00\>\<#4E0B\>\<#5982\>\<#4F55\>\<#5BF9\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#8FDB\>\<#884C\>\<#5904\>\<#7406\>\<#4EE5\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF1B\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#578B\>\<#7684\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#5185\>\<#5BB9\>\<#4E5F\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#8BE5\>\<#5904\>\<#7406\>\<#8FC7\>\<#7A0B\>\<#3002\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#72EC\>\<#7ACB\>\<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#90FD\>\<#6709\>\<#4E00\>\<#4E2A\>\P\<#540D\>\<#79F0\>\Q\<#6765\>\<#5355\>\<#72EC\>\<#6807\>\<#8BC6\>\<#3002\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#540D\>\<#79F0\>\<#662F\>
  <verbatim|bib> \<#3002\>\<#4F7F\>\<#7528\><menu|Insert|Link|Alternate|Bibliography>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4E3A\>\<#7279\>\<#5B9A\>\<#6587\>\<#672C\>\<#533A\>\<#57DF\>\<#6307\>\<#5B9A\>\<#4E0D\>\<#540C\>\<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#FF08\>\<#800C\>\<#4E0D\>\<#662F\>\<#9ED8\>\<#8BA4\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#FF09\>\<#3002\>

  \<#4F8B\>\<#5982\>\<#FF0C\>\<#8981\>\<#4F7F\>\<#6307\>\<#5B9A\>\<#7684\>\<#5F15\>\<#6587\>\<#51FA\>\<#73B0\>\<#5728\>\<#540D\>\<#4E3A\>
  <verbatim|bib2> \<#7684\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#4E2D\>\<#FF0C\>\<#4F60\>\<#5E94\>\<#8BE5\>\<#6267\>\<#884C\>\<#4EE5\>\<#4E0B\>\<#64CD\>\<#4F5C\>\<#FF1A\>

  <\itemize>
    <item>\<#70B9\>\<#51FB\><menu|Insert|Link|Alternate|Bibliography>\<#FF0C\>\<#5E76\>\<#5728\>\<#63D0\>\<#793A\>\<#4E2D\>\<#8F93\>\<#5165\>
    <verbatim|bib2>\<#3002\>\<#8FD9\>\<#5C06\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#7A7A\>\<#767D\>\<#7684\>
    <markup|with-bib> \<#6807\>\<#7B7E\>\<#FF0C\>\<#4E14\>\<#5149\>\<#6807\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#5728\>\<#5176\>\<#4E2D\>\<#3002\>

    <item>\<#5728\>\<#8FD9\>\<#4E2A\> <markup|with-bib>
    \<#6807\>\<#7B7E\>\<#5185\>\<#FF0C\>\<#4F7F\>\<#7528\><menu|Insert|Link|Citation>\<#8F93\>\<#5165\>\<#4F60\>\<#7684\>\<#5F15\>\<#6587\>\<#3002\>
  </itemize>

  \<#5982\>\<#679C\>\<#9700\>\<#8981\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#8BE5\>
  <markup|with-bib> \<#6807\>\<#7B7E\>\<#8DE8\>\<#8D8A\>\<#591A\>\<#884C\>\<#6587\>\<#672C\>\<#3002\>\<#6B64\>\<#8303\>\<#56F4\>\<#5185\>\<#7684\>\<#6240\>\<#6709\>\<#5F15\>\<#7528\>\<#90FD\>\<#5C06\>\<#88AB\>\<#653E\>\<#5165\>\<#540D\>\<#4E3A\>
  <verbatim|bib2> \<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#4E2D\>\<#3002\>

  \<#53C2\>\<#8003\>\<#6587\>\<#732E\><verbatim| bib2>
  \<#672C\>\<#8EAB\>\<#5E94\>\<#8BE5\>\<#4EE5\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#65B9\><verbatim|>\<#5F0F\>\<#521B\>\<#5EFA\>\<#FF1A\>\<#9996\>\<#5148\>\<#5355\>\<#51FB\><menu|Insert|Link|Alternate|Bibliography>\<#FF0C\>\<#7136\>\<#540E\>\<#5728\>\<#63D0\>\<#793A\>\<#4E2D\>\<#8F93\>\<#5165\><verbatim|
  bib2>\<#3002\>\<#63A5\>\<#4E0B\>\<#6765\>\<#50CF\>\<#5F80\>\<#5E38\>\<#4E00\>\<#6837\>\<#901A\>\<#8FC7\><menu|Insert|Automatic|Bibliography>\<#63D2\>\<#5165\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#3002\>\<#63A5\>\<#4E0B\>\<#6765\>\<#6839\>\<#636E\>\<#9700\>\<#8981\>\<#591A\>\<#6B21\>\<#6267\>\<#884C\><menu|Document|Update|All>\<#FF0C\>\<#4EE5\>\<#751F\>\<#6210\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<#5E76\>\<#6B63\>\<#786E\>\<#83B7\>\<#53D6\>\<#6240\>\<#6709\>\<#94FE\>\<#63A5\>\<#3002\>

  <tmdoc-copyright|2015|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>