<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Standard-Konstrukte für Programme>

  Die <tmdtd|program> <abbr|D.T.D.> dient zur Darstellung von
  Computer-Programmen. Diese Makros sollten aber als sehr unzuverlässig
  angesehen werden, denn wir planen, sie durch detailliertere zu ersetzen:

  <\explain|<explain-macro|algorithm|name|body>>
    Der Name <src-arg|name> des Algorithmus und sein Rumpf <src-arg|body> mit
    möglichen zusätzlichen spezifizierenden Inhalten.
  </explain>

  <\explain|<explain-macro|body|body>>
    Der wahre Rumpf des Algorithmus.
  </explain>

  <\explain|<explain-macro|indent|contenta>>
    Einzüge für Teile eines Algorithmus.
  </explain>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>