<TeXmacs|1.0.4>

<style|tmdoc>

<\body>
  <tmdoc-title|The common base for most styles>

  The <tmdtd|std> <abbr|d.t.d.> contains the markup which is common to
  virtually all styles. It is subdivided into the following parts:

  <\traverse>
    <branch|std-markup|std-markup-dtd.en.tm>

    <branch|std-symbol|std-symbol-dtd.en.tm>

    <branch|std-math|std-math-dtd.en.tm>

    <branch|std-list|std-list-dtd.en.tm>

    <branch|std-automatic|std-automatic-dtd.en.tm>

    <branch|std-utils|std-utils-dtd.en.tm>

    <branch|std-counter|std-counter-dtd.en.tm>

    <branch|program|program-dtd.en.tm>

    <branch|session|session-dtd.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>