<TeXmacs|1.0.3.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Automatic content generation>

  The <tmdtd|std-automatic> <abbr|d.t.d.> contains macros for the automatic
  generation and rendering of auxiliary content. There are four main types of
  such content in <TeXmacs>: bibliographies, tables of contents, indexes and
  glossaries. Other types of automatically generated content like lists of
  figures are usually similar to one of the four above types (in the case of
  lists of figures, we use glossaries). The rendering of the entire sections
  which contain the bibliographies, tables of contents, <abbr|etc.> are
  specified in the <hyper-link|<tmdtd|section-base>
  <abbr|d.t.d.>|../section/section-base-dtd.en.tm>.

  <\traverse>
    <branch|Bibliographies|std-automatic-bib.en.tm>

    <branch|Tables of contents|std-automatic-toc.en.tm>

    <branch|Indexes|std-automatic-idx.en.tm>

    <branch|Glossaries|std-automatic-gly.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>