<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Automatisch erzeugte Standard-Verzeichnisse>

  Die <tmdtd|std-automatic> <abbr|D.T.D.> enthält Makros zur automatischen
  Erzeugung von Inhalten sowie zu deren Darstellung. Es gibt im Wesentlichen
  vier Arten von solchem Inhalt in \ <TeXmacs>: <em|Literaturverzeichnisse>
  (Quellen-Verzeichnisse), <em|Inhaltsverzeichnisse>, <em|Indexe>
  (Stichwortverzeichnisse) und <em|Glossare> (Wortlisten mit Erklärungen oder
  internen Verweisen). Andere Typen von automatische generierten Inhalten
  leiten sich von den vier oben genannten ab, z.B. für das
  Abbildungs-Verzeichnis wurde der Typ <em|Glossar> verwendet. Die
  Darstellung der Abschnitte als Ganzen, die die Literaturverzeichnisse,
  Inhaltsverzeichnisse, Indexe und Glossare enthalten, werden mit der
  \ <hyper-link|<tmdtd|section-base> <abbr|D.T.D.>|../section/section-base-dtd.en.tm>
  definiert.

  <\traverse>
    <branch|Literaturverzeichnisse|std-automatic-bib.de.tm>

    <branch|Inhaltsverzeichnisse|std-automatic-toc.de.tm>

    <branch|Stichwortverzeichnisse|std-automatic-idx.de.tm>

    <branch|Glossare|std-automatic-gly.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>