<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Die gemeinsame Basis der meisten Stile>

  Die <tmdtd|std> <abbr|D.T.D.> enhält die Konstrukte, die praktisch allen
  Stilen zu Grunde liegen. Sie ist in die folgenden Teile gegliedert:

  <\traverse>
    <branch|std-markup: Standard-Kontexte|std-markup-dtd.de.tm>

    <branch|std-symbol: Standard-Symbole|std-symbol-dtd.de.tm>

    <branch|std-math: Standard-Mathematik|std-math-dtd.de.tm>

    <branch|std-list: Standard-Listen|std-list-dtd.de.tm>

    <branch|std-automatic: Automatisch erzeugte
    Standard-Verzeichnisse|std-automatic-dtd.de.tm>

    <branch|std-counter: Zähler und Zählergruppen|std-counter-dtd.de.tm>

    <branch|program: Standard-Konstrukte für Programme|program-dtd.de.tm>

    <branch|session: Standard-Konstrukte für die Schnittstelle zu
    Fremdprogrammen|session-dtd.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>