<TeXmacs|1.99.2>

<style|<tuple|tmdoc|english>>

<\body>
  <tmdoc-title|<TeXmacs> databases>

  <\traverse>
    <branch|The <TeXmacs> database model|database-base.en.tm>

    <branch|Formats of database entries|database-format.en.tm>

    <branch|Users, groups, and permissions|database-permissions.en.tm>

    <branch|Version management|database-version.en.tm>
  </traverse>

  <tmdoc-copyright|2015|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>