<TeXmacs|1.99.9>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|<TeXmacs> <name|Scheme> developer guide>

  <\traverse>
    <branch|Overview of the <scheme> extension
    language|overview/scheme-overview.en.tm>

    <branch|<TeXmacs> extensions to <scheme> and
    utilities|utils/scheme-utils.en.tm>

    <branch|Programming routines for editing
    documents|edit/scheme-edit.en.tm>

    <branch|<TeXmacs> buffer management|buffer/scheme-buffer.en.tm>

    <branch|Scheme interface for the graphical
    mode|graphics/scheme-graphics.en.tm>

    <branch|Customizing and extending the graphical user
    interface|gui/scheme-gui.en.tm>

    <branch|Writing <TeXmacs> bibliography
    styles|bibliography/bibliography.en.tm>

    <branch|Other topics (tmfs, links, glue symbols...)|api/api.en.tm>
  </traverse>

  <tmdoc-copyright|2005|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>