
###############################################################################
## Different classes of mathematical symbols
###############################################################################

Class group-ponctuation
	Type=		Separator
	Precedence=	0
	Spacing=	None, Default
	Penalty=	0

Class group-suspension
	Type=		Symbol
	Precedence=	0
	Left-Penalty=	Invalid
	Penalty=	Invalid

Class group-suspension-lim
	Type=		Symbol
	Precedence=	0
	Left-Penalty=	Invalid
	Penalty=	Invalid
	Limits=		Always

Class arithmetic-assign
	Type=		Infix
	Precedence=	3
	Penalty=	3
	Spacing=	Default, Default

Class arithmetic-flux
	Type=		Associative Infix
	Precedence=	3
	Spacing=	Default, Default

Class logic-meta
	Type=		Infix
	Precedence=	7
	Spacing=	Default, Default

Class logic-quantifier
	Type=		Prefix
	Precedence=	10

Class logic-implication
	Type=		Infix
	Precedence=	20
	Penalty=	10
	Spacing=	Default, Default

Class logic-implication-lim
	Type=		Infix
	Precedence=	20
	Penalty=	10
	Spacing=	Default, Default
	Limits=		Always

Class logic-disjunction
	Type=		Associative Infix
	Precedence=	30
	Penalty=	10
	Spacing=	Default, Default

Class logic-conjunction
	Type=		Associative Infix
	Precedence=	30
	Penalty=	10
	Spacing=	Default, Default

Class logic-prefix
	Type=		Associative Infix
	Precedence=	40
	Penalty=	10

Class logic-relation
	Type=		Infix
	Precedence=	50
	Penalty=	20
	Spacing=	Default, Default

Class logic-relation-lim
	Type=		Infix
	Precedence=	50
	Penalty=	20
	Spacing=	Default, Default
	Limits=		Always

Class logic-arrow
	Type=		Infix
	Precedence=	50
	Penalty=	20
	Spacing=	Default, Default

Class logic-arrow-lim
	Type=		Infix
	Precedence=	50
	Penalty=	20
	Spacing=	Default, Default
	Limits=		Always

Class operator-infix
	Type=		Infix
	Precedence=	60
	Penalty=	Panic
	Spacing=	Default, Default

Class operator-with-limits
	Type=		Prefix
	Precedence=	70
	Penalty=	Panic
	Spacing=	None, Default
	Limits=		Display

Class operator-big
	Type=		Prefix
	Precedence=	80
	Penalty=	Panic
	Spacing=	None, Big
	Limits=		Display

Class operator-big-no-limits
	Type=		Prefix
	Precedence=	80
	Penalty=	Panic
	Spacing=	None, Big

Class arithmetic-set-minus
	Type=		Left Associative Infix
	Precedence=	85
	Penalty=	30
	Spacing=	Default, Default

Class arithmetic-set-symmetric
	Type=		Associative Infix
	Precedence=	90
	Penalty=	30
	Spacing=	Default, Default

Class arithmetic-plus
	Type=		Associative Infix
	Precedence=	100
	Penalty=	30
	Spacing=	Default, Default

Class arithmetic-prefix
	Type=		Prefix
	Precedence=	115
	Penalty=	Invalid
	Spacing=	None, None

Class arithmetic-minus
	Type=		Left Associative Infix
	Precedence=	100
	Penalty=	30
	Spacing=	Default, Default

Class arithmetic-times
	Type=		Associative Infix
	Precedence=	110
	Penalty=	40
	Spacing=	Default, Default

Class arithmetic-invisible-times
	Type=		Associative Infix
	Precedence=	110
	Penalty=	Invalid
	Spacing=	None, Default

Class old-arithmetic-invisible-times
	Type=		Associative Infix
	Precedence=	110
	Spacing=	Default, None

Class arithmetic-over
	Type=		Left Associative Infix
	Precedence=	110
	Penalty=	40
	Spacing=	Default, Default

Class arithmetic-condensed-over
	Type=		Left Associative Infix
	Precedence=	110
	Penalty=	40

Class arithmetic-power
	Type=		Infix
	Precedence=	120
	Penalty=	50

Class arithmetic-index
	Type=		Infix
	Precedence=	130
	Penalty=	50

Class arithmetic-postfix
	Type=		Postfix
	Precedence=	140
	Penalty=	Panic

Class operator-prefix
	Type=		Prefix
	Precedence=	150
	Penalty=	Panic
	Spacing=	None, Default

Class group-open
	Type=		Opening Bracket
	Precedence=	160

Class group-bar
	Type=		Symbol
	Precedence=	160

Class group-close
	Type=		Closing Bracket
	Precedence=	160

Class old-group-close
	Type=		Closing Bracket
	Precedence=	160
	Penalty=	0

Class spacing
	Type=		Symbol
	Precedence=	1000
	Spacing=	Big, None

Class symbol
	Type=		Symbol
	Precedence=	1000

###############################################################################
## Actual symbols by category
###############################################################################

Members arithmetic-assign
	assign plusassign minusassign astassign overassign

Members arithmetic-flux
	lflux gflux

Members logic-meta
	models vdash dashv vDash Vdash Vvdash VDash
	longvdash longdashv longvDash longVdash longVvdash longVDash
	nvdash ndashv nvDash nVdash nVvdash nVDash

Members logic-quantifier
	forall exists nexists

Members logic-implication
	implies equivalent Leftarrow Rightarrow Leftrightarrow
	Longleftarrow Longrightarrow Longleftrightarrow
	Lleftarrow Rrightarrow nLeftarrow nRightarrow nLeftrightarrow

Members logic-implication-lim
	Leftarrowlim Rightarrowlim Leftrightarrowlim
	Longleftarrowlim Longrightarrowlim Longleftrightarrowlim

Members logic-disjunction
	vee curlyvee

Members logic-conjunction
	wedge curlywedge

Members logic-prefix
	neg

Members logic-relation
	= ne neq longequal less gtr le leq prec preceq
	ll lleq subset subseteq sqsubset sqsubseteq in
	ge geq succ succeq gg ggeq supset supseteq
	sqsupset sqsupseteq ni equiv nequiv
	sim simeq asymp approx cong subsetsim supsetsim
	doteq propto varpropto perp
	bowtie Join smile frown signchange
	mid parallel shortmid shortparallel
	nmid nparallel nshortmid nshortparallel

	approxeq backsim backsimeq
	Bumpeq bumpeq circeq curlyeqprec
	curlyeqsucc Doteq doteqdot eqcirc
	eqslantgtr eqslantless fallingdotseq
	geqq geqslant ggg gggtr gnapprox
	gneq gneqq gnsim gtrapprox gtrdot gtreqdot
	gtreqless gtreqqless gtrless gtrsim
	gvertneqq leqq leqslant
	lessapprox lessdot lesseqdot lesseqgtr lesseqqgtr
	lessgtr lesssim lll llless lnapprox
	lneq lneqq lnsim lvertneqq napprox
	ngeq ngeqq ngeqslant ngtr nleq nleqq
	nleqslant nless nprec npreceq nsim nasymp
	nsubset nsupset nsqsubset nsqsupset nsqsubseteq nsqsupseteq
	nsubseteq nsucc nsucceq nsupseteq nsupseteqq
	nvdash precapprox preccurlyeq 
	npreccurlyeq precnapprox precneqq precnsim
	risingdoteq Subset subseteqq subsetneq subsetneqq
	succapprox succcurlyeq nsucccurlyeq succnapprox
	succneqq succnsim succsim Supset supseteqq
	supsetneq thickapprox thicksim
	varsubsetneq varsubsetneqq
	varsupsetneq varsupsetneqq

	vartriangleleft vartriangleright
	triangleleft triangleright
	trianglelefteq trianglerighteq
	trianglelefteqslant trianglerighteqslant
	blacktriangleleft blacktriangleright
	ntriangleleft ntriangleright
	ntrianglelefteq ntrianglerighteq
	ntrianglelefteqslant ntrianglerighteqslant

	precprec precpreceq precprecprec precprecpreceq
	succsucc succsucceq succsuccsucc succsuccsucceq
	nprecprec nprecpreceq nprecprecprec nprecprecpreceq
	nsuccsucc nsuccsucceq nsuccsuccsucc nsuccsuccsucceq
	asympasymp nasympasymp simsim nsimsim nin nni notin notni
	precdot preceqdot dotsucc dotsucceq

Members logic-relation-lim
	equallim longequallim

Members logic-arrow
	to into from transtype
	leftarrow rightarrow leftrightarrow
	mapsto mapsfrom hookleftarrow hookrightarrow
	longleftarrow longrightarrow longleftrightarrow
	longmapsto longmapsfrom longhookleftarrow longhookrightarrow
	leftharpoonup leftharpoondown rightleftharpoons
	rightharpoonup rightharpoondown leadsto
	noarrow searrow swarrow nwarrow
	longtwoheadleftarrow longtwoheadrightarrow
	leftprec leftpreceq succright succeqright

	circlearrowleft circlearrowdown curvearrowleft
	curvearrowright downdownarrows downharpoonleft
	downharpoonright leftarrowtail leftleftarrows
	leftrightarrows leftrightharpoons
	looparrowleft looparrowright Lsh multimap
	nleftarrow nleftrightarrow
	nrightarrow restriction rightarrowtail
	rightleftarrows rightleftharpoons rightrightarrows
	rightsquigarrow Rsh twoheadleftarrow
	twoheadrightarrow upharpoonleft upharpoonright
	upuparrows

Members logic-arrow-lim
	leftarrowlim rightarrowlim leftrightarrowlim mapstolim
	longleftarrowlim longrightarrowlim longleftrightarrowlim longmapstolim
	leftsquigarrowlim rightsquigarrowlim leftrightsquigarrowlim

Members operator-prefix
	arccos arcsin arctan cos cosh cot
	coth csc deg det dim exp
	gcd hom ker lg ln log Pr
	sec sin sinh tan tanh

Members operator-infix
	div mod

Members operator-big
	big-sum big-prod big-amalg big-intlim big-ointlim
	big-cap big-cup big-sqcup big-vee big-wedge
	big-odot big-otimes big-oplus big-uplus
        big-triangleup big-triangledown

Members operator-big-no-limits
	big-int big-oint

Members operator-with-limits
	inf lim liminf limsup max
	min sup

Members arithmetic-set-symmetric
	cap cup
	Cap Cup doublecap doublecup

Members arithmetic-set-minus
	setminus smallsetminus

Members arithmetic-plus
	+ amalg oplus
	boxplus dotplus dotamalg dotoplus

Members arithmetic-minus
	- pm mp ominus
	boxminus

Members arithmetic-times
	cdot times otimes circ
	ast star boxdot boxtimes dottimes dototimes
	ltimes rtimes atimes btimes join

Members arithmetic-invisible-times
	*

Members arithmetic-over
	oover

Members arithmetic-condensed-over
	/

Members arithmetic-prefix
	um upl upm ump
	card

Members arithmetic-power
	^

Members arithmetic-index
	_

Members arithmetic-postfix
	!

Members group-open
	( [ { lfloor lceil langle
	left-( left-[ left-{ left-less
	left-} left-] left-) left-gtr
	left-| left-|| left-.
	left-lfloor left-lceil left-rfloor left-rceil
	left-langle left-rangle

Members group-ponctuation
	, ; :

Members group-bar
	| ||
	mid-| mid-||

Members group-close
	} ] ) rfloor rceil rangle
	right-( right-[ right-{ right-less
	right-} right-] right-) right-gtr
	right-| right-|| right-.
	right-lfloor right-lceil right-rfloor right-rceil
	right-langle right-rangle

Members group-suspension
	ldots cdots udots
	vdots ddots mdots
	colons

Members group-suspension-lim
	cdotslim

Members spacing
	spc

Members symbol
	alpha beta gamma delta varepsilon
	epsilon zeta eta theta iota
	kappa lambda mu nu xi omikron
	varpi pi rho sigma tau upsilon
	varphi phi psi chi omega

	Alpha Beta Gamma Delta Varepsilon 
	Epsilon Zeta Eta Theta Iota
	Kappa Lambda Mu Nu Xi Omikron
	Varpi Pi Rho Sigma Tau Upsilon
	Varphi Phi Psi Chi Omega

	ldot udot

	uparrow Uparrow
	downarrow Downarrow
	updownarrow Updownarrow
	mapsup mapsdown
	hookuparrow hookdownarrow
	longuparrow Longuparrow
	longdownarrow Longdownarrow
	longupdownarrow Longupdownarrow
	longmapsup longmapsdown
	longhookuparrow longhookdownarrow

	aleph hbar imath jmath ell
	wp Re Im Mho prime emptyset
	nabla surd top bot angle
	bflat natural sharp backslash
	partial infty infty Box Diamont
	triangle clubsuit diamondsuit heartsuit
	spadesuit diamond

	backepsilon backprime barwedge because
	beth between bigstar blacklozenge
	blacksquare blacktriangle blacktriangledown
	centerdot checkmark circledast circledcirc
	circleddash complement daleth digamma
	divideontimes doublebarwedge gimel
	hbar hslash intercal leftthreetimes llcorner
	lozenge lrcorner maltese measuredangle
	pitchfork rightthreetimes
	smallfrown smallsmile sphericalangle
	square therefore thorn triangledown
	triangleq ulcorner urcorner varkappa
	varnothing vartriangle veebar yen

	comma
