<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Manuale per l'utente di GNU <TeXmacs>>

  <\traverse>
    <apply|branch|Per cominciare|start/man-getting-started.it.tm>

    <apply|branch|Scrivere documenti semplici|text/man-text.it.tm>

    <apply|branch|Formule matematiche|math/man-math.it.tm>

    <apply|branch|Tabelle|table/man-table.it.tm>

    <apply|branch|Link e contenuti generati
    automaticamente|links/man-links.it.tm>

    <apply|branch|Strumenti per la redazione|editing/man-editing-tools.it.tm>

    <apply|branch|Proprietà avanzate di impaginazione|layout/man-layout.it.tm>

    <apply|branch|Plugin di <TeXmacs>|../devel/plugin/plugins.it.tm>

    <apply|branch|Utilizzare <TeXmacs> come
    interfaccia|interface/man-itf.it.tm>

    <apply|branch|File di stile di <TeXmacs>|../devel/style/style.it.tm>

    <apply|branch|Sommario dei principale tag di
    <TeXmacs>|styles/std-dtds/dtds.it.tm>

    <apply|branch|Personalizzare <TeXmacs>|scheme/man-scheme.it.tm>

    <apply|branch|Compatibilità con altri formati|convert/man-convert.it.tm>

    <apply|extra-branch|Configurare <TeXmacs>|config/man-configuration.it.tm>

    <apply|extra-branch|A proposito di <TeXmacs>|../about/about.it.tm>

    <apply|extra-branch|Contribuire a <TeXmacs>|../about/contribute/contribute.it.tm>

    <apply|extra-branch|Interfacciare <TeXmacs> con altri
    programmi|../devel/plugin/plugin.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
