<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|O manual do GNU <TeXmacs>>

  <\traverse>
    <apply|branch|Começando|start/man-getting-started.pt.tm>

    <apply|branch|Escrevendo documentos simples|text/man-text.pt.tm>

    <apply|branch|Fórmulas matemáticas|math/man-math.pt.tm>

    <apply|branch|Tabelas|table/man-table.pt.tm>

    <apply|branch|Ligações e conteúdo gerado
    automaticamente|links/man-links.pt.tm>

    <apply|branch|Ferramentas de edição|editing/man-editing-tools.pt.tm>

    <apply|branch|Ferramentas de diagramação
    avançada|layout/man-layout.pt.tm>

    <apply|branch|Plugins para o <TeXmacs>|../devel/plugin/plugins.en.tm>

    <apply|branch|Usando <TeXmacs> como uma interface
    |interface/man-itf.pt.tm>

    <apply|branch|Arquivos de estilo <TeXmacs> |../devel/style/style.pt.tm>

    <apply|branch|Resumo das principais etiquetas do
    <TeXmacs>|styles/std-dtds/dtds.pt.tm>

    <apply|branch|Configurando o <TeXmacs>|scheme/man-scheme.pt.tm>

    <apply|branch|Compatibilidade com outros
    formatos|convert/man-convert.pt.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>
