<TeXmacs|1.0.7.6>

<style|tmdoc>

<\body>
  <tmdoc-title|GNU <TeXmacs> user manual>

  <\traverse>
    <branch|Getting started|start/man-getting-started.en.tm>

    <branch|Writing simple documents|text/man-text.en.tm>

    <branch|Mathematical formulas|math/man-math.en.tm>

    <branch|Tabular material|table/man-table.en.tm>

    <branch|Links and automatically generated content|links/man-links.en.tm>

    <branch|Editing tools|editing/man-editing-tools.en.tm>

    <branch|Advanced layout features|layout/man-layout.en.tm>

    <branch|Laptop presentations|beamer/man-beamer.en.tm>

    <branch|<TeXmacs> plugins|../devel/plugin/plugins.en.tm>

    <branch|Using <TeXmacs> as an interface|interface/man-itf.en.tm>

    <branch|Writing your own style files and
    packages|../devel/style/style.en.tm>

    <branch|Customizing <TeXmacs>|scheme/man-scheme.en.tm>

    <branch|The <TeXmacs> format|../devel/format/basics/basics.en.tm>

    <branch|Standard environment variables|../devel/format/environment/environment.en.tm>

    <branch|<TeXmacs> primitives|../devel/format/regular/regular.en.tm>

    <branch|The style-sheet language|../devel/format/stylesheet/stylesheet.en.tm>

    <branch|Standard <TeXmacs> styles|styles/styles.en.tm>

    <branch|Compatibility with other formats|convert/man-convert.en.tm>

    <extra-branch|Configuring <TeXmacs>|config/man-configuration.en.tm>

    <extra-branch|About <TeXmacs>|../about/about.en.tm>

    <extra-branch|Contributing to <TeXmacs>|../about/contribute/contribute.en.tm>

    <extra-branch|Interfacing <TeXmacs> with other
    programs|../devel/interface/interface.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>