<TeXmacs|1.0.5>

<style|tmdoc>

<\body>
  <tmdoc-title|El manual de GNU <TeXmacs>>

  <\traverse>
    <branch|Iniciar|start/man-getting-started.es.tm>

    <branch|Escribir documentos sencillos|text/man-text.es.tm>

    <branch|Fórmulas matemáticas|math/man-math.es.tm>

    <branch|Material tabular|table/man-table.es.tm>

    <branch|Enlaces y contenido generado automáticamente|links/man-links.en.tm>

    <branch|Herramientas de edición|editing/man-editing-tools.es.tm>

    <branch|Características de esquema avanzadas|layout/man-layout.es.tm>

    <branch|Usando <TeXmacs> como una interface|interface/man-itf.es.tm>

    <branch|Archivos de estilo <TeXmacs>|../devel/style/style.es.tm>

    <branch|Resumen de las principales etiquetas
    <TeXmacs>|styles/std-dtds/dtds.es.tm>

    <branch|Personalizando <TeXmacs>|scheme/man-scheme.es.tm>

    <branch|Compatibilidad con otros formatos|convert/man-convert.es.tm>

    <extra-branch|Configuración de <TeXmacs>|config/man-configuration.es.tm>

    <extra-branch|Acerca de GNU <TeXmacs>|../about/about.es.tm>

    <extra-branch|Contribuyendo a GNU <TeXmacs>|../about/contribute/contribute.es.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>