<TeXmacs|1.99.9>

<style|<tuple|tmdoc|old-spacing|polish>>

<\body>
  <tmdoc-title|Podr¦cznik u»ytkownika GNU <TeXmacs>>

  <\traverse>
    <branch|Pocz¡tek pracy|start/man-getting-started.pl.tm>

    <branch|Pisanie prostych dokumentów|text/man-text.pl.tm>

    <branch|Formuªy matematyczne|math/man-math.pl.tm>

    <branch|Tablice|table/man-table.pl.tm>

    <branch|Linki i tre±¢ generowane automatycznie|links/man-links.pl.tm>

    <branch|Zaawansowany ukªad|layout/man-layout.pl.tm>

    <branch|Narz¦dzia redaktorskie|editing/man-editing-tools.pl.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>