<TeXmacs|1.99.9>

<style|<tuple|tmdoc|old-spacing|chinese>>

<\body>
  <tmdoc-title|GNU <TeXmacs> \<#7528\>\<#6237\>\<#624B\>\<#518C\>>

  <\traverse>
    <branch|\<#5F00\>\<#59CB\>\<#4F7F\>\<#7528\>|start/man-getting-started.zh.tmml>

    <branch|\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>|text/man-text.zh.tm>

    <branch|\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>|math/man-math.zh.tm>

    <branch|\<#8868\>\<#683C\>\<#5904\>\<#7406\>|table/man-table.zh.tmml>

    <branch|\<#94FE\>\<#63A5\>\<#548C\>\<#5185\>\<#5BB9\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>|links/man-links.zh.tm>

    <branch|\<#5185\>\<#7F6E\>\<#4F5C\>\<#56FE\>\<#5DE5\>\<#5177\>|graphics/man-graphics.zh.tm>

    <branch|\<#8FDB\>\<#9636\>\<#5E03\>\<#5C40\>\<#7279\>\<#6027\>|layout/man-layout.zh.tm>

    <branch|\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>|editing/man-editing-tools.zh.tm>

    <branch|\<#5E7B\>\<#706F\>\<#7247\>|beamer/man-beamer.en.tm>

    <branch|<TeXmacs>\<#7684\>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#754C\>\<#9762\>|interface/man-itf.en.tm>

    <branch|\<#64B0\>\<#5199\>\<#6837\>\<#5F0F\>|../devel/style/style.en.tm>

    <branch|\<#5B9A\>\<#5236\> <TeXmacs>|scheme/man-scheme.zh.tm>

    <branch|<TeXmacs>\<#7684\>\<#63D2\>\<#4EF6\>\<#7CFB\>\<#7EDF\>|../devel/plugin/plugins.en.tm>

    <branch|<TeXmacs>\<#7684\>\<#683C\>\<#5F0F\>|../devel/format/basics/basics.en.tm>

    <branch|\<#6807\>\<#51C6\>\<#7684\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>|../devel/format/environment/environment.en.tm>

    <branch|<TeXmacs>\<#7684\>\<#539F\>\<#8BED\>|../devel/format/regular/regular.en.tm>

    <branch|\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#7684\>\<#8BED\>\<#8A00\>|../devel/format/stylesheet/stylesheet.en.tm>

    <branch|<TeXmacs>\<#7684\>\<#6807\>\<#51C6\>\<#6837\>\<#5F0F\>|styles/styles.en.tm>

    <branch|\<#4E0E\>\<#5176\>\<#5B83\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>|convert/man-convert.en.tm>

    <extra-branch|\<#914D\>\<#7F6E\><TeXmacs>|config/man-configuration.zh.tm>

    <extra-branch|\<#5173\>\<#4E8E\>GNU <TeXmacs>|../about/about.zh.tm>
  </traverse>

  <tmdoc-copyright|1998--2019|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>