<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Manuale per l'utente di GNU <TeXmacs>>

  <\traverse>
    <branch|Per cominciare|start/man-getting-started.it.tm>

    <branch|Scrivere documenti semplici|text/man-text.it.tm>

    <branch|Formule matematiche|math/man-math.it.tm>

    <branch|Tabelle|table/man-table.it.tm>

    <branch|Link e contenuti generati automaticamente|links/man-links.it.tm>

    <branch|Proprietà avanzate di impaginazione|layout/man-layout.it.tm>

    <branch|Strumenti per la redazione|editing/man-editing-tools.it.tm>

    <branch|Utilizzare <TeXmacs> come interfaccia|interface/man-itf.it.tm>

    <branch|File di stile di <TeXmacs>|../devel/style/style.it.tm>

    <branch|Plug-in di <TeXmacs>|../devel/plugin/plugins.it.tm>

    <branch|Sommario dei principale tag di
    <TeXmacs>|styles/std-dtds/dtds.it.tm>

    <branch|Personalizzare <TeXmacs>|scheme/man-scheme.it.tm>

    <branch|Compatibilità con altri formati|convert/man-convert.it.tm>

    <extra-branch|Configurare <TeXmacs>|config/man-configuration.it.tm>

    <extra-branch|A proposito di <TeXmacs>|../about/about.it.tm>

    <extra-branch|Contribuire a <TeXmacs>|../about/contribute/contribute.it.tm>

    <extra-branch|Interfacciare <TeXmacs> con altri
    programmi|../devel/plugin/plugin.it.tm>
  </traverse>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia Gecchelin|Andrea
  Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|italian>
  </collection>
</initial>