<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Guide GNU <TeXmacs>>

  <\traverse>
    <branch|Premiers contacts|start/man-getting-started.fr.tm>

    <branch|Création de documents|text/man-text.fr.tm>

    <branch|Formules mathématiques|math/man-math.fr.tm>

    <branch|Tableaux|table/man-table.fr.tm>

    <branch|Liens et génération automatique de contenu|links/man-links.fr.tm>

    <branch|Éléments spéciaux de mise en page|layout/man-layout.fr.tm>

    <branch|Outils d'édition|editing/man-editing-tools.fr.tm>

    <branch|Interfaçage avec <TeXmacs>|interface/man-itf.fr.tm>

    <branch|Compatibilité avec d'autres formats|convert/man-convert.fr.tm>

    <branch|Personnalisation de <TeXmacs>|scheme/man-scheme.fr.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>