<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|GNU <TeXmacs>\<#53C2\>\<#8003\>\<#6307\>\<#5357\>>

  <\traverse>
    <branch|<TeXmacs>\<#7684\>\<#683C\>\<#5F0F\>|../devel/format/basics/basics.en.tm>

    <branch|\<#6807\>\<#51C6\>\<#7684\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>|../devel/format/environment/environment.en.tm>

    <branch|<TeXmacs>\<#7684\>\<#539F\>\<#8BED\>|../devel/format/regular/regular.en.tm>

    <branch|\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#7684\>\<#8BED\>\<#8A00\>|../devel/format/stylesheet/stylesheet.en.tm>

    <branch|<TeXmacs>\<#7684\>\<#6807\>\<#51C6\>\<#6837\>\<#5F0F\>|styles/styles.en.tm>

    <branch|\<#4E0E\>\<#5176\>\<#5B83\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>|convert/man-convert.en.tm>
  </traverse>

  <tmdoc-copyright|2004\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>