<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Ändern: GNU <TeXmacs> user manual>

  <\traverse>
    <branch|Erste Schritte|start/man-getting-started.de.tm>

    <branch|Einfache Dokumente verfassen|text/man-text.de.tm>

    <branch|Mathematische Formeln|math/man-math.de.tm>

    <branch|Tabellen|table/man-table.de.tm>

    <branch|Verknüpfungen, Hyperlinks und automatisch erzeugte
    Verzeichnisse|links/man-links.de.tm>

    <branch|Fortgeschrittene Layout-Eigenschaften|layout/man-layout.de.tm>

    <branch|Werkzeuge zum Editieren|editing/man-editing-tools.de.tm>

    <branch|GNU <TeXmacs> als Schnittstelle benutzen|interface/man-itf.de.tm>

    <branch|So schreiben Sie ihre erste <TeXmacs>-Stil-Definition|../devel/style/style.de.tm>

    <branch|Customizing <TeXmacs>|scheme/man-scheme.en.tm>

    <branch|<TeXmacs> und andere Programme
    (Plug-ins)|../devel/plugin/plugins.de.tm>

    <branch|Das <TeXmacs>-Format|../devel/format/basics/basics.de.tm>

    <branch|Vordefinierte Kontextvariable|../devel/format/environment/environment.de.tm>

    <branch|Fundamentale <TeXmacs>-Konstrukte|../devel/format/regular/regular.de.tm>

    <branch|Konstrukte für Stildefinitionen|../devel/format/stylesheet/stylesheet.de.tm>

    <branch|Die Standard-<TeXmacs>-Stile|styles/styles.de.tm>

    <branch|Kompatibilität mit anderen Formaten|convert/man-convert.de.tm>

    <extra-branch|Configuring <TeXmacs>|config/man-configuration.en.tm>

    <extra-branch|About <TeXmacs>|../about/about.en.tm>

    <extra-branch|Contributing to <TeXmacs>|../about/contribute/contribute.en.tm>

    <extra-branch|Interfacing <TeXmacs> with other
    programs|../devel/interface/interface.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>