<TeXmacs|1.0.5>

<style|tmdoc>

<\body>
  <tmdoc-title|O manual do GNU <TeXmacs>>

  <\traverse>
    <branch|Começando|start/man-getting-started.pt.tm>

    <branch|Escrevendo documentos simples|text/man-text.pt.tm>

    <branch|Fórmulas matemáticas|math/man-math.pt.tm>

    <branch|Tabelas|table/man-table.pt.tm>

    <branch|Ligações e conteúdo gerado automaticamente|links/man-links.pt.tm>

    <branch|Ferramentas de edição|editing/man-editing-tools.pt.tm>

    <branch|Ferramentas de diagramação avançada|layout/man-layout.pt.tm>

    <branch|Plugins para o <TeXmacs>|../devel/plugin/plugins.en.tm>

    <branch|Usando <TeXmacs> como uma interface |interface/man-itf.pt.tm>

    <branch|Arquivos de estilo <TeXmacs> |../devel/style/style.pt.tm>

    <branch|Resumo das principais etiquetas do
    <TeXmacs>|styles/std-dtds/dtds.pt.tm>

    <branch|Compatibilidade com outros formatos|convert/man-convert.pt.tm>

    <extra-branch|Configurando o <TeXmacs>|scheme/man-scheme.pt.tm>
  </traverse>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito Willmersdorf>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|portuguese>
    <associate|preamble|false>
  </collection>
</initial>