<TeXmacs|2.1.2>

<style|<tuple|tmdoc|english>>

<\body>
  <tmdoc-title|Customizing the standard <TeXmacs> styles>

  Whenever the standard <TeXmacs> style files are inadequate for a given
  purpose, it is possible to write your own style files. However, designing
  your own style files from scratch may be a complex task, so it is usually
  preferable to customize the existing styles. This requires some
  understanding of the global architecture of the standard style files and a
  more precise understanding of the parts you wish to customize. In this
  section, we will explain the general principles. For more details, we refer
  to the chapter on the <hlink|principal <TeXmacs>
  tags|../design/style-language.en.tm>.

  <\traverse>
    <branch|Organization of the style files and
    packages|customize-disk.en.tm>

    <branch|General principles for customization|customize-general.en.tm>

    <branch|Customizing the general layout|customize-layout.en.tm>

    <branch|Customizing list environments|customize-lists.en.tm>

    <branch|Customizing numbered textual environments|customize-theorems.en.tm>

    <branch|Customizing sectional tags|customize-sections.en.tm>

    <branch|Customizing the treatment of title
    information|customize-title.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>