<TeXmacs|1.0.0.7>

<style|tmdoc>

<\body>
  <with|language|german|>

  <\with|language|german>
    <expand|tmdoc-title|Einfache <TeXmacs> Umgebungsvariablen>

    Wir brauchen eine Datei für jede Kategorie und eine Datei für jede
    einzelne Umgebungsvariable, zusammen mit einem erklärendem Beispiel.

    <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

    <expand|tmdoc-license|Permission is granted to copy, distribute and/or
    modify this document under the terms of the GNU Free Documentation
    License, Version 1.1 or any later version published by the Free Software
    Foundation; with no Invariant Sections, with no Front-Cover Texts, and
    with no Back-Cover Texts. A copy of the license is included in the
    section entitled "GNU Free Documentation License".>
  </with>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|german>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
