<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Die Autoren von <TeXmacs>>

  Das GNU <TeXmacs> System, das Teil dese GNU Projektes ist, wurde von Joris
  van der Hoeven entworfen und geschrieben. Es wurde inspiriert von <TeX>,
  welches von D. Knuth stammt und von <with|font-shape|small-caps|Emacs>, das
  von R. Stallman geschrieben wurde. Ihnen gebührt besonderer Dank, genauso
  wie dem <abbr|C.N.R.S.>, dem französischen Nationalinstitut für
  wissenschaftliche Forschung, bei dem ich arbeite und dass es erlaubte, dass
  das Programm frei zur Verfügung gestellt wird. Weiter Dank gilt all denen,
  die Beiträge zu diesem Projekt geliefert haben.

  <\traverse>
    <branch|<TeXmacs> Entwickler|developers.de.tm>

    <branch|Autoren und Betreuer von <TeXmacs> Plugins|plugins.de.tm>

    <branch|Administration von <TeXmacs> und materielle
    Unterstützung|administration.de.tm>

    <branch|Portierung von <TeXmacs> auf andere Plattformen|porting.de.tm>

    <branch|<TeXmacs> Programm-Pakete|maintainers.de.tm>

    <branch|Internationalisierung von <TeXmacs>|translators.de.tm>

    <branch|Weitere Beteiligte|other.de.tm>

    <branch|So können Sie uns erreichen|contact.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>