<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|So können Sie uns erreichen>

  Mit Email unter:

  <verbatim|<verbatim| \ \ \ contact@texmacs.org>>

  Auf dem normalen Postweg:

  <verbatim| \ \ \ Joris van der Hoeven<next-line> \ \ \ Dépt. de
  Mathématiques (Bât. 425)<next-line> \ \ \ Université Paris-Sud<next-line>
  \ \ \ 91405 Orsay Cedex<next-line> \ \ \ France>

  Auÿerdem gibt es verschiedene <TeXmacs> \Rmailing lists'':

  <verbatim| \ \ \ texmacs-users@texmacs.org<next-line>
  \ \ \ texmacs-info@texmacs.org<next-line> \ \ \ texmacs-dev@gnu.org>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>