<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Developers of <TeXmacs>>

  <\itemize>
    <item>Andrey Grozin has constantly helped us with many issues: interfaces
    to several computer algebra systems, support for Cyrillic, tools for the
    manipulation of dictionaries, etc.

    <item>David Allouche replaced the gencc preprocessor by the more standard
    C++ template system. He also made many other patches, bug reports and he
    did a lot of the administration of TeXmacs.

    <item>Dan Martens made the current experimental port for <name|Windows>.

    <item>Dan Grayson helped me to implement communications with computer
    algebra systems via pipes. He also provided some money support for
    <TeXmacs>, and he made many useful comments and suggestions.

    <item>Karim Belabas designed and developed with me the first protocol for
    interfacing <TeXmacs> with scientific computation or computer algebra
    systems. He also implemented the interface with the Pari system.

    <item>Felix Breuer helped with the support of Unicode and other character
    encodings. He also made a donation to the project.

    <item>Bill Page and David Mentré for the support of the free version of
    <name|Axiom>.

    <item>Stéphane Payrard made an important bugfix for destroying windows.

    <item>Andreas Seidl has been helping with documentation, a Cygwin package
    and several other things.

    <item>Henri Lesourd is working on native technical drawing support in
    <TeXmacs>.

    <item>Chu-Ching Huang for writing CAS documentation and making a Knoppix
    CD for <TeXmacs>.

    <item>Mickael Floc'hlay and Arnaud Ébalard for their work on searching
    for help.

    <item>Gwenael Gabard for some fixes in the <LaTeX> to <TeXmacs>
    converter.

    <item>Igor V. Kovalenko and Teemu Ikonen for their help on debugging
    TeXmacs and a few patches.

    <item>Gareth McCaughan made several patches and comments.

    <item>Immanuel Normann is working on an OpenMath converter.

    <item>Jonas Lööf for a precise installation procedure on Cygwin.

    <item>Rob Clark made a patch which improves the system time support.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>