<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Développeurs de <TeXmacs>>

  <\itemize>
    <item>Andrey Grozin nous a constamment aidé à résoudre différents
    problèmes : interface vers plusieurs logiciels de calcul formel, gestion
    de l'alphabet cyrillique, outils de manipulation des dictionnaires,
    etc...

    <item>David Allouche a remplacé le pré-processeur gencc par le système de
    modèles de classe C++ plus standard. Il a aussi créé plusieurs patchs,
    rapports de bogues et assuré la gestion des sites TeXmacs.

    <item>Dan Grayson m'a aidé à implémenter la communication avec les
    logiciels de calcul formel via des tuyaux. Il a aussi contribué
    financièrement à <apply|TeXmacs> et fait de nombreux commentaires et
    suggestions.

    <item>Karim Belabas a conçu et développé avec moi le premier protocole
    d'interface de <apply|TeXmacs> avec les logiciels de calcul scientifique
    et de calcul formel. Il a aussi implémenté l'interface avec le logiciel
    pari.

    <item>Stéphane Payrard a fait contribué fortement à résoudre les
    problèmes de destruction de fenêtres.

    <item>Michael Graffam nous a aidé pour l'interface GNU Octave.

    <item>Michael Lachmann a travaillé sur la future interface GNU R.

    <item>Gwenael Gabard a fixé certains bogues du convertisseur <LaTeX> /
    <TeXmacs>.

    <item>Felix Breuer nous a aidé sur le support de XML et a contribué
    financièrement.

    <item>Igor V. Kovalenko nous a aidé à déboguer TeXmacs et a créé quelques
    patchs.

    <item>Gareth McCaughan a fait plusieurs patchs et commentaires.

    <item>Rob Clark a fait un patch qui a amélioré la gestion de la date
    système.
  </itemize>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
