<TeXmacs|1.0.6.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Contributors to <TeXmacs> packages>

  <\itemize>
    <item>Atsuhito Kohda and Kamaraju Kusumanchi maintain the Debian package
    for <TeXmacs>.

    <item>Christophe Merlet and Bo Forslund helped with making a portable RPM
    package.

    <item>Lenny Cartier maintains the <TeXmacs> RPM for Mandrake Cooker.

    <item>Jean Pierre Demailly and Yves Potin made <TeXmacs> part of the CNDP
    project to support free software.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>