<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Other contributors>

  Final thanks go to all others who have contributed to <TeXmacs>, for
  instance by sending bug reports or by giving suggestions for future
  releases: Alexandre Abbes, Alessio Abogani, Till Adam, Murali Agastya,
  Guillaume Allègre, Larry D'Anna, Eizo Akiyama, Doublet Alban, Tom Alsberg,
  James Amundson, Daniel Andor, Ayal Anis, Javier Arantegui Jimenez, André
  Arnold, Uwe Assmann, Philippe Audebaud, Daniel Augot, Olaf Bachmann, Franky
  Backeljauw, Nick Bailey, Adrian Soto Banuelos, Pierre Barbier de Reuille,
  Giovanni Maniscalco Basile, Marten Bauer, Luc Béhar, Odile Bénassy, Paul
  Benham, Roy C. Bentley, Attila Bergou, Christophe Bernard, Konrad
  Bernloehr, Karl Berry, Matthias Berth, Matteo Bertini, Cédric Bertolini,
  Matthew Bettencourt, Raktim Bhattacharya, Anne-Laure Biolley, Benedikt
  Birkenbach, Jim Blandy, Sören Blom, Christof Boeckler, François Bochatay,
  Robert Borys, Didier Le Botlan, Mohsen Bouaissa, Thierry Bouche, Adrien
  Bourdet, Didier Bretin, Jean-Yves Briend, Simon Britnell, Alexander M.
  Budge, Daniel Bump, Yoel Callev, José Cano, Charles James Leonardo Quarra
  Cappiello, Patrick Cardona, Niclas Carlsson, Dominique Caron, António
  Carvalho, Michel Castagner, Topher Cawlfield, Carlo Cecati, Beni
  Cherniavsky, Kuo-Ping Chiao, Teddy Fen-Chong, Henri Cohen, Dominique
  Colnet, Claire M. Connelly, Christoph Conrad, Riccardo Corradini, Paulo
  Correia, Olivier Cortes, Robert J. Cristel, Maxime Curioni, Jason Dagit,
  Stefano Dal Pra, François Dausseur, Thierry Dalon, Jon Davidson, Mike
  Davidson, Thomas Delzant, Jean-Pierre Demailly, Peter Denisevich, Alessio
  Dessi, Benno Dielmann, Lucas Dixon, Mikael Djurfeldt, Gabriel Dos Reis,
  Alban Doublet, Steingrim Dovland, Michael John Downes, Benjamin Drieu, Jose
  Duato, Amit Dubey, Daniel Duparc, Guillaume Duval, Tim Ebringer, Dirk
  Eddelbuettel, Magnus Ekdahl, Ulf Ekström, Sreedhar Ellisetty, Luis A.
  Escobar, Thomas Esser, Robin Fairbairns, Tony Falcone, Vladimir Fedonov,
  Hilaire Fernandes, Ken Feyl, Juan Flynn, Jens Finke, Thomas Fischbacher,
  Cedric Foellmi, Ted Forringer, Christian Forster, Charlie Fortner, Stefan
  Freinatis, Michael P Friedlander, Nils Frohberg, Rudi Gaelzer, Maciej
  Gajewski, Lionel Garnier, Philippe Gogol, Björn Gohla, Patrick Gonzalez,
  Nirmal Govind, Albert Graef, Michael Graffam, Klaus Graichen, Ian Grant,
  Frédéric Grasset, Guido Grazioli, Wilco Greven, Cyril Grunspan, Laurent
  Guillon, Tae-Won Ha, Harri Haataja, Sébastien Hache, Irwan Hadi, James W.
  Haefner, Sam Halliday, Ola Hamfors, Aaron Hammack, Guillaume Hanrot, Peter
  I. Hansen, Zaid Harchaoui, Philipp Hartmann, Karl M. Hegbloom, Jochen
  Heinloth, Gunnar Hellmund, Ralf Hemmecke, Roy Henk, John Hernlund, Alain
  Herreman, Santiago Hirschfeld, Andreas Horn, Peter Horn, Chu-Ching Huang,
  Sylvain Huet, Ed Hurst, Karl Jarrod Hyder, Richard Ibbotson, Benjamin T.
  Ingram, Alexander Isacson, Michael Ivanov, Maik Jablonski, Frederic de
  Jaeger, Pierre Jarillon, Neil Jerram, Paul E. Johnson, Pierre-Henri Jondot,
  Peter Jung, Antoun Kanawati, Tim Kaulmann, Mukund S. Kalisi, Antoun
  Kanawati, Bernhard Keil, Jeremy Kephart, Michael Kettner, Iwao Kimura,
  Simon Kirkby, Ronny Klein, Peter Koepke, Matthias Koeppe, John Kollar,
  Denis Kovacs, Jeff Kowalczyk, Ralph Krause, Neel Krishnaswami, Anthony
  Lander, Friedrich Laher, Winter Laite, Russell Lang, David Latreyte,
  Christopher Lee, Milan Lehocky, Tristan Ley, Joerg Lippmann, Marc Longo,
  Pierre Lorenzon, Ralph Lõvi, V. S. Lugovsky, Duraid Madina, Yael Maguire,
  Paul Magwene, Jeremiah Mahler, Vincent Maillot, Giacomo Mallucci, Sourav K.
  Mandal, Andy P. Manners, Yun Mao, Chris Marcellin, Sylvain Marchand, Bernd
  Markgraf, Eric Marsden, Chris Marston, Evan Martin, Alisdair McDiarmid,
  Robert Medeiros, Phil Mendelsohn, Sébastien de Menten, Jean-Michel Mermet,
  Jon Merriman, Herve le Meur, Ingolf Meyer, Amir Michail, Franck Michel, Jan
  David Mol, Klaus-Dieter Möller, Vijayendra Munikoti, Arkadiusz Miskiewicz,
  Sasha Mitelman, Dirk Moebius, Jack Moffitt, Harvey Monder, Guillaume Morin,
  Julian Morrison, Bernard Mourrain, Stephan Mucha, Toby Muhlhofer, Nathan
  Myers, Norbert Nemec, Thomas Neumann, Nix N. Nix, Eduardo Nogueira,
  Immanuel Normann, Jean-Baptiste Note, Ralf Nuetzel, Kostas Oikonomou, Bill
  Page, Santtu Pajukanta, Pierre Pansu, Bernard Parisse, Frédéric Parrenin,
  André Pascual, Fernández Pascual, Frédéric Parrenin, Yannick Patois, Alen
  L. Peacock, François Pellegrini, Antonio Costa Pereira, Enrique
  Perez-Terron, Jacob Perkins, Bernard Perrot, Jan Peters, Jean Peyratout,
  Jacques Peyriere, Yves Pocchiola, Benjamin Poussin, Benjamin Podszun,
  Isaías V. Prestes, Rui Prior, Julien Puydt, Nguyen-Dai Quy, Ramakrishnan,
  Adrien Ramparison, Nicolas Ratier, Olivier Ravard, Leo Razoumov, Kenneth
  Reinhardt, Cesar A. Rendon, Diego Restrepo, Christian Requena, Chris
  Retford, Robert Ribnitz, Thomas CLive Richards, Staffan Ringbom, William G.
  Ritter, Will Robinson, Pascal Romon, Juan Pablo Romero, Juergen Rose, Mike
  Rosellini, Mike Rosing, Bernard Rousseau, Olivier Ruatta, Filippo Rusconi,
  Gaetan Ryckeboer, Philippe Sam-Long, Duncan Sands, Breton Saunders, Claire
  Sausset, David Sauzin, Gilles Schaeffer, Guido Schimmels, Rainer Schöpf,
  David Schweikert, Stefan Schwertheim, Rui Miguel Seabra, Chung-Tsun Shieh,
  Sami Sieranoja, Vasco Alexandre da Silva Costa, Marciano Siniscalchi,
  Daniel Skarda, Murray Smigel, Dale P. Smith, Luke Snow, René Snyders,
  \ Kasper Souren, Rodney Sparapani, Bas Spitters, Bas Spitters, Starseeker,
  Harvey J. Stein, Peter Sties, Bernard Stloup, Peter Stoehr, Thierry Stoehr,
  James Su, Przemyslaw Sulek, Ben Sussman, Roman Svetlov, Milan Svoboda, Dan
  Synek, Pan Tadeusz, Luca Tagliacozzo, Sam Tannous, John Tapsell, Dung
  TaQuang, Gerald Teschl, Laurent Thery, Eric Thiébaut, Nicolas Thiery,
  Helfer Thomas, Reuben Thomas, Kurt Ting, Janus N. Tøndering, Philippe
  Trébuchet, Marco Trevisani, Michael M. Tung, Andreas Umbach, Miguel A.
  Valle, Rémi Vanicat, Harro Verkouter, Sawan Vithlani, Marius Vollmer, Guy
  Wallet, Adam Warner, Thomas Wawrzinek, Maarten Wegewijs, Duke Whang, Lars
  Willert, Grayson Williams, Ben Wise, Pengcheng Wu, Damien Wyart, Wang Yin,
  Volker Zell, Oleg Zhirov, Richard Zidlicky, Sascha Ziemann, Reinhard
  Zierke, Paul Zimmermann.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>