<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Altri contributori>

  Infine un ringraziamento a tutti quelli che in qualche forma hanno
  contribuito <apply|TeXmacs>, ad esempio riportando bug o offrendo
  suggerimenti per le versioni future: Alexandre Abbes, Alessio Abogani, Till
  Adam, Murali Agastya, Guillaume Allègre, Larry D'Anna, Eizo Akiyama,
  Doublet Alban, Tom Alsberg, James Amundson, Ayal Anis, Javier Arantegui
  Jimenez, André Arnold, Uwe Assmann, Philippe Audebaud, Daniel Augot, Olaf
  Bachmann, Franky Backeljauw, Nick Bailey, Pierre Barbier de Reuille,
  Giovanni Maniscalco Basile, Luc Béhar, Odile Bénassy, Paul Benham, Roy C.
  Bentley, Attila Bergou, Christophe Bernard, Konrad Bernloehr, Karl Berry,
  Matthias Berth, Cédric Bertolini, Matthew Bettencourt, Anne-Laure Biolley,
  Benedikt Birkenbach, Jim Blandy, Christof Boeckler, Mohsen Bouaissa,
  Thierry Bouche, Adrien Bourdet, Didier Bretin, Jean-Yves Briend, Simon
  Britnell, Alexander M. Budge, Yoel Callev, Niclas Carlsson, Dominique
  Caron, António Carvalho, Michel Castagner, Topher Cawlfield, Carlo Cecati,
  Henri Cohen, Teddy Fen-Chong, Dominique Colnet, Claire M. Connelly,
  Christoph Conrad, Riccardo Corradini, Paulo Correia, Olivier Cortes, Robert
  J. Cristel, Maxime Curioni, Jason Dagit, Mike Davidson, Jean-Pierre
  Demailly, Peter Denisevich, Alban Doublet, Steingrim Dovland, Michael John
  Downes, Benjamin Drieu, Amit Dubey, Daniel Duparc, Tim Ebringer, Magnus
  Ekdahl, Ulf Ekström, Robin Fairbairns, Tony Falcone, Hilaire Fernandes,
  Juan Flynn, Jens Finke, Thomas Fischbacher, Cedric Foellmi, Christian
  Forster, Charlie Fortner, Stefan Freinatis, Michael P Friedlander, Nils
  Frohberg, Rudi Gaelzer, Maciej Gajewski, Lionel Garnier, Björn Gohla,
  Patrick Gonzalez, Nirmal Govind, Michael Graffam, Frédéric Grasset, Wilco
  Greven, Cyril Grunspan, Laurent Guillon, Harri Haataja, Irwan Hadi, James
  W. Haefner, Ola Hamfors, Aaron Hammack, Guillaume Hanrot, Karl M. Hegbloom,
  Jochen Heinloth, Ralf Hemmecke, Alain Herreman, Andreas Horn, Chu-Ching
  Huang, Ed Hurst, Karl Jarrod Hyder, Richard Ibbotson, Benjamin T. Ingram,
  Alexander Isacson, Michael Ivanov, Maik Jablonski, Frederic de Jaeger,
  Pierre Jarillon, Paul E. Johnson, Pierre-Henri Jondot, Antoun Kanawati, Tim
  Kaulmann, Mukund S. Kalisi, Jeremy Kephart, Iwao Kimura, Simon Kirkby,
  Ronny Klein, Matthias Koeppe, Denis Kovacs, Jeff Kowalczyk, Ralph Krause,
  Neel Krishnaswami,, Friedrich Laher, Winter Laite, Russell Lang,
  Christopher Lee, Milan Lehocky, Joerg Lippmann, Pierre Lorenzon, V.S.
  Lugovsky, Duraid Madina, Yael Maguire, Paul Magwene, Jeremiah Mahler,
  Vincent Maillot, Giacomo Mallucci, Sylvain Marchand, Bernd Markgraf, Eric
  Marsden, Chris Marston, Evan Martin, Alisdair McDiarmid, Phil Mendelsohn,
  Sébastien de Menten, Jean-Michel Mermet, Jon Merriman, Herve le Meur, Amir
  Michail, Arkadiusz Miskiewicz, Sasha Mitelman, Dirk Moebius, Jack Moffitt,
  Julian Morrison, Bernard Mourrain, Stephan Mucha, Nathan Myers, Nix N. Nix,
  Eduardo Nogueira, Immanuel Normann, Jean-Baptiste Note, Ralf Nuetzel,
  Kostas Oikonomou, Bill Page, Pierre Pansu, Bernard Parisse, Frédéric
  Parrenin, Fernández Pascual, Yannick Patois, Alen L. Peacock, François
  Pellegrini, Antonio Costa Pereira, Jacob Perkins, Bernard Perrot, Jean
  Peyratout, Jacques Peyriere, Yves Pocchiola, Benjamin Poussin, Isaías V.
  Prestes, Rui Prior, Julien Puydt, Nguyen-Dai Quy, Ramakrishnan, Adrien
  Ramparison, Kenneth Reinhardt, Diego Restrepo, Christian Requena, Chris
  Retford, Staffan Ringbom, Will Robinson, Juan Pablo Romero, Juergen Rose,
  Mike Rosellini, Filippo Rusconi, Philippe Sam-Long, Duncan Sands, Breton
  Saunders, Claire Sausset, David Sauzin, Gilles Schaeffer, Guido Schimmels,
  Rainer Schöpf, David Schweikert, Rui Miguel Seabra, Sami Sieranoja,, Vasco
  Alexandre da Silva Costa, Marciano Siniscalchi, Daniel Skarda, Murray
  Smigel, Luke Snow, Rodney Sparapani, Bas Spitters, Bas Spitters,
  Starseeker, Harvey J. Stein, Bernard Stloup, Peter Stoehr, James Su,
  Przemyslaw Sulek, Ben Sussman, Roman Svetlov, Milan Svoboda, Dan Synek, Pan
  Tadeusz, Sam Tannous, John Tapsell, Dung TaQuang, Gerald Teschl, Eric
  Thiébaut, Nicolas Thiery, Helfer Thomas, Reuben Thomas, Kurt Ting, Janus N.
  Tøndering, Marco Trevisani, Andreas Umbach, Miguel A. Valle, Rémi Vanicat,
  Harro Verkouter, Sawan Vithlani, Guy Wallet, Adam Warner, Thomas Wawrzinek,
  Maarten Wegewijs, Lars Willert, Grayson Williams, Ben Wise, Damien Wyart,
  Volker Zell, Oleg Zhirov, Richard Zidlicky, Sascha Ziemann, Reinhard
  Zierke, Paul Zimmermann.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
