<TeXmacs|1.0.2.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Internationalization of <TeXmacs>>

  <\description>
    <item*|Czech:>David Rezac.

    <item*|Dutch:>Joris van der Hoeven.

    <item*|Finnish:>Teemu Ikonen.

    <item*|French:>Michèle Garoche, Joris van der Hoeven.

    <item*|German:>Hans Dembinski, Jan Ulrich Hasecke, Joris van der Hoeven,
    Thomas Langen, Ralf Treinen.

    <item*|Hungarian:>András Kadinger.

    <item*|Italian:>Andrea Centomo, Lucia Gecchelin, Xav and Daniele Pighin.

    <item*|Polish:>Robert Janusz.

    <item*|Portuguese:>Ramiro Brito Willmersdorf, Márcio Laurini, Alexandre
    Taschetto de Castro.

    <item*|Romanian:>Dan Ignat.

    <item*|Russian:>Andrey Grozin.

    <item*|Slovene:>Ziga Kranjec.

    <item*|Spanish:>Álvaro Cantero Tejero, Pablo Ruiz Múzquiz, David Moriano
    Garcia, Offray Vladimir Luna Cárdenas.

    <item*|Swedish:>Harald Ellmann.

    <item*|Ukrainian:>Volodymyr Lisivka.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>