<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The Guile/Scheme language>

  <name|Guile>/<name|Scheme> is a full implementation of the object oriented
  and <name|Lisp>-like programming language <name|Scheme>. It has special
  support for linking external C or C++ programs. This provides a transparent
  way to dynamically extend the language with fast new routines.
  <name|Guile>/<name|Scheme> is intended to become the major extension
  language for the <hlink|GNU project|http://www.gnu.org> and
  <hlink|Gnome|http://www.gnome.org>.

  In particular, all high-level <TeXmacs> editing routines have been
  interfaced to <name|Guile>. These routines thereby are available to users
  who can write extensions to the editor, without going into the C++ code of
  <TeXmacs>. In the future, we also wish to implement a port to
  <name|Guile-gtk>. This extension of <name|Guile> implements a graphical
  user interface via gtk, which makes it possible to create menus, iconbars,
  file selectors, etc. in a very simple way.

  More information about <name|Guile> can be found at

  <\itemize>
    <item>The <name|Guile> <hlink|home page|http://www.gnu.org/software/guile>.

    <item>The <name|Guile-gtk> <hlink|home
    page|http://www.ping.de/sites/zagadka/guile-gtk>.

    <item>Other <name|Guile> <hlink|projects|http://www.gnu.org/software/guile/gnu-guile-projects.html>.

    <item><name|RedHat> <hlink|packages|http://at.rpmfind.net/opsys/linux/RPM/guile.html>
    for easy installation of <name|Guile>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|giac|<tuple|1|?>>
    <associate|yacas|<tuple|5|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|pari|<tuple|4|?>>
    <associate|r|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>