<TeXmacs|1.99.8>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|The <name|Pari> system>

  <hlink|<name|Pari-gp>|http://pari.math.u-bordeaux.fr> is a software package
  for computer-aided number theory. It consists of a C library,
  <code*|libpari> (with optional assembler cores for some popular
  architectures), and of the programmable interactive <kbd|gp> calculator.
  While you can write your own <code*|libpari>-based programs, many people
  just start up a <kbd|gp> session, or have <kbd|gp> execute their scripts.
  Pari sessions can now be started inside <TeXmacs>.

  Originally developed at <hlink|Bordeaux|http://www.cribx1.u-bordeaux.fr/>
  by a team led by <hlink|<name|Henri Cohen>|http://www.math.u-bordeaux.fr/~cohen/>,
  PARI-GP is now maintained by <name|Karim Belabas> at the <hlink|Université
  Paris-Sud Orsay|http://www.math.u-psud.fr/> with the help of many volunteer
  contributors.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>