<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Konstrukte für Stildefinitionen>

  <\traverse>
    <branch|Kontext-Konstrukte|prim-env.de.tm>

    <branch|Makro-Konstrukte|prim-macro.de.tm>

    <branch|Steuerung des logischen Ablaufs|prim-control.de.tm>

    <branch|Steuerung der Evaluierung|prim-evaluation.de.tm>

    <branch|Funktionelle Operatoren|prim-functional.de.tm>

    <\branch>
      Darstellung und Aktivität von Stil-Konstrukten
    </branch|prim-transient.de.tm>

    <branch|Sonstige Stil-Konstrukte|prim-style-misc.de.tm>

    <branch|Interne Konstrukte|prim-internal.de.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>