<TeXmacs|1.0.2.4>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Compatibilité avec d'autres formats>

  <TeXmacs> est entièrement compatible avec postscript, le format utilisé
  pour imprimer des documents. <TeXmacs> peut également convertir et produire
  des documents <LaTeX> et fournit un filtre d'entrée pour HTML.

  <\traverse>
    <apply|branch|<LaTeX>|latex/man-latex.fr.tm>

    <apply|branch|HTML|html/man-html.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>