<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Kompatibilität mit anderen Formaten>

  <TeXmacs> ist voll kompatibel zu PostScript (und <acronym|PDF>), das den
  <hyper-link|Druck von Dokumenten|../start/man-print.de.tm> benutzt wird.
  <TeXmacs> hat besitzt Konvertierer von und nach <LaTeX> und ein Filter für
  den Export von <TeXmacs>-Dokumenten in Html.

  <\traverse>
    <branch|<LaTeX>|latex/man-latex.de.tm>

    <branch|Html|html/man-html.de.tm>

    <branch|Konvertierer und neue Datenformate
    erstellen|new/man-newconv.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>