<TeXmacs|1.0.5.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Compatibility with other formats>

  <TeXmacs> documents can be saved without loss of information in three
  formats: the native <TeXmacs> format, <name|Xml> and as a <name|Scheme>
  expression. <TeXmacs> documents can be converted in a <em|wysiwyg>
  (what-you-see-is-what-you-get) way to either <name|Postscript> or
  <name|Pdf>, which are used as the primary formats for <hyper-link|printing
  documents|../start/man-print.en.tm>. <TeXmacs> finally provides converters
  for <LaTeX>, <name|Html> and <name|MathML>.

  <TeXmacs> documents can be converted to other formats using the different
  items in the <menu|File|Export> menu. Similarly, the <menu|File|Import>
  menu contains all formats which can be imported into <TeXmacs>. Besides
  exporting or importing entire documents, it is also possible to copy and
  paste document fragments using <menu|Edit|Copy to> and <menu|Edit|Paste
  from>. The default formats for copy and pasting can be specified in
  <menu|Tools|Selections|Export> and <menu|Tools|Selections|Import>.

  <\traverse>
    <branch|<LaTeX>|latex/man-latex.en.tm>

    <branch|<name|Html> and <name|MathML>|html/man-html.en.tm>

    <branch|Adding new converters|new/man-newconv.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>