<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|Macaulay2> system>

  <hlink|<name|Macaulay2>|https://macaulay2.com/> is a new
  software system devoted to supporting research in algebraic geometry and
  commutative algebra. The software is available now in source code for
  porting, and in compiled form for <name|Linux>, <name|SunOS>,
  <name|Solaris>, <name|Windows>, and a few other <name|Unix> machines. An
  interface with <TeXmacs> is currently being implemented.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>