<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Tutorial><tmweb-title|Typing a simple
  text|<apply|tmweb-tutorial-links|webtut-start|web-tutorial>>

  <apply|tmdoc-include|tutorial/start/tut-simple-text.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|2|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|idx-2|<tuple|2|?>>
    <associate|gly-3|<tuple|3|?>>
    <associate|idx-3|<tuple|2|?>>
    <associate|gly-4|<tuple|4|?>>
    <associate|idx-4|<tuple|2|?>>
    <associate|gly-5|<tuple|5|?>>
    <associate|idx-5|<tuple|2|?>>
    <associate|gly-6|<tuple|6|?>>
    <associate|idx-6|<tuple|3|?>>
    <associate|gly-7|<tuple|7|?>>
    <associate|idx-7|<tuple|3|?>>
    <associate|gly-8|<tuple|8|?>>
    <associate|idx-8|<tuple|3|?>>
    <associate|gly-9|<tuple|9|?>>
    <associate|idx-9|<tuple|3|?>>
    <associate|idx-10|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-11|<tuple|4|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-12|<tuple|8|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-13|<tuple|8|?>>
    <associate|idx-14|<tuple|8|?>>
  </collection>
</references>