<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> Schnittstellen zu anderen Programmen>

  Es ist recht leicht eine Schnittstelle von <TeXmacs> zu anderen Programmen
  zu schreiben. Bitte überlegen Sie, ob eine solche Schnittstelle für die von
  Ihnen verwendeten Programme in Frage kommt und ob Sie eine solche
  Schnitt-Stelle programmieren möchten. <TeXmacs> hat bereits Schnittstellen
  zu andren freien Systemen wie Giac, Macaulay 2, Maxima, GNU Octave, Pari,
  Qcl, gTybalt und Yacas. Detaillierte Informationen, wie man vorgeht, finden
  Sie unter <hyper-link|<menu|Help|Interfacing>|../../../devel/plugin/plugins.de.tm>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>