<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Fehler im Konversions-Algorithmus>

  Am frustierendsten ist es, wenn man einen Haufen Fehler beim \R<LaTeX>en``
  der konvertierten \ Datei erhält oder wenn das Resultat nichts mit dem
  Original gemein hat. In diesem Fall haben Sie wahrscheinlich einen Fehler
  im Konversions-Algorithmus entdeckt oder in Ihrer <LaTeX>-Installation.
  Versuchen Sie bitte die Ursache herauszufinden und schicken Sie eine Email
  an

  <\verbatim>
    \ \ \ \ TeXmacs@math.u-psud.fr
  </verbatim>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>