<TeXmacs|1.0.3.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Workarounds>

  <TeXmacs> wurde nicht entwickelt um vollständig kompatibel zu <LaTeX> zu
  sein. Die Konvertierung von <LaTeX> zu <TeXmacs> ist hauptsächlich gedacht,
  um bei der Übersetzung von alten Dokumenten zu <TeXmacs> zu <em|helfen>. So
  lange Sie keine seltsamen Umgebungen definiert haben oder keine
  merkwürdigen Style-Dateien und Kommandos verwenden, sollten Sie Ihre alten
  Dokumente ausreichend gut übersetzen können. Ansonsten empfehlen wir Ihnen,
  das alte Dokument so anzupassen dass es zufriedenstellend übersetzt wird
  und schlieÿlich noch einige abschlieÿenden Änderungen vorzunehmen.

  <tmdoc-copyright|1998-2004|Joris van der Hoeven, Christoph Strobel>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-type|a4>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|german>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>