<TeXmacs|1.0.3.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Kompatibilität mit <LaTeX>>

  Obwohl <TeXmacs> nicht konzipiert wurde um völlig Kompatibel zu <LaTeX> zu
  sein, ist es dennoch möglich, Dokumente von <TeXmacs> nach <LaTeX> und
  umgekehrt zu konvertieren. Das Ergebnis ist aber möglicherweise nicht immer
  perfekt. Auÿerdem führen Konvertierungen von <TeXmacs> nach <LaTeX>
  normalerweise zu einem besseren Ergebnis als umgekehrt. Beispielsweise kann
  <TeXmacs> stellenweise besser geeignet sein um Artikel zu schreiben die
  aber zu Veröffentlichungszwecken zu <LaTeX> konvertiert werden müssen. In
  diesem Kapitel beschreiben wir den Konvertierungsmechanismus sehr
  detailliert, was Ihnen dabei helfen kann ein möglichst zufriedenstellendes
  Resultat zu erzielen.

  <\traverse>
    <branch|Konvertierung von <TeXmacs> zu <LaTeX>|man-tm2latex.de.tm>

    <branch|Mögliche Konvertierungsprobleme|man-problems.de.tm>

    <branch|Konvertierung von <LaTeX> zu <TeXmacs>|man-latex2tm.de.tm>
  </traverse>

  <tmdoc-copyright|1998-2004|Joris van der Hoeven, Christoph Strobel>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-type|a4>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|german>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>