<TeXmacs|1.0.3.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Noch nicht implementierte Konvertierungen>

  Zwar versuchen wir den Konvertierungsalgorithmus für Ihre Bedürfnisse
  möglichst komplett zu halten, doch wurden gewisse Dinge bisher noch nicht
  implementiert. Beispielsweise sind dies

  <\itemize-dot>
    <item>Nicht-Standard-Schriftarten

    <item>Konvertierung von Tabellen

    <item>Stil-Parameter
  </itemize-dot>

  Falls Sie Vorschläge zu wünschenswerten Erweiterungen des
  Konvertierungsalgorithmus haben, teilen Sie uns diese bitte unter

  <\kbd>
    \ \ \ \ contact@texmacs.org
  </kbd>

  mit und wir werden so schnell wie möglich daran arbeiten. Es wird einige
  Zeit in Anspruch nehmen, die korrekten Übersetzungen der Stil-Parameter zu
  implementieren, da sie sich in <TeXmacs> und <LaTeX> unterscheiden.
  Auÿerdem werden Unterschiede im Layout zwischen <TeXmacs> und <LaTeX> nicht
  gänzlich entfernt werden können.

  <tmdoc-copyright|1998-2004|Joris van der Hoeven, Christoph Strobel>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-type|a4>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|german>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>