<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Compatibility with <LaTeX>>

  Although <apply|TeXmacs> has not been designed to be fully compatible with
  <apply|LaTeX>, it is possible to convert documents from <apply|TeXmacs> to
  <apply|LaTeX> and <with|font shape|italic|vice versa>, although the result
  will not always be perfect. Also, conversions from <apply|TeXmacs> to
  <apply|LaTeX> will generally yield better results than conversions the
  other way around. In particular, <apply|TeXmacs> may reasonably well be
  used to write articles, which need to be converted to <apply|LaTeX> for
  submission purposes. In this chapter, we will describe more precisely the
  conversion mechanisms, which will help you to obtain a result as
  satisfactory as possible.

  <\traverse>
    <branch|Conversion from <TeXmacs> to <LaTeX>|TeXmacs to
    LaTeX|man-tm2latex.en.tm>

    <branch|Possible conversion problems|problems|man-problems.en.tm>

    <branch|Conversion from <LaTeX> to <TeXmacs>|LaTeX to
    TeXmacs|man-latex2tm.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
