<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Kompatibilität mit <LaTeX>>

  Obwohl der Entwurf von <TeXmacs> keine volle Kompatibilität mit <LaTeX>
  vorsieht, ist es möglich, <TeXmacs>-Dokumente nach <LaTeX> zu konvertieren
  und umgekehrt. Die Resultate nicht immer perfekt. Dabei liefern die
  Konversionen von <TeXmacs> nach <LaTeX> im Allgemeinen die besseren
  Resultate als die umgekehrte Konvertierung. <TeXmacs> kann einigermaÿen gut
  zur Erstellung von Publikationen benutzt werden, die zum Einreichen beim
  Verlag nach <LaTeX> konvertiert werden müssen. In diesem Kapitel
  beschreiben wir, was zu beachten ist, damit das Ergebnis so gut wie möglich
  ausfällt.

  <\traverse>
    <branch|Konversion von <TeXmacs> nach <LaTeX>|man-tm2latex.de.tm>

    <branch|Konvertier-Probleme|man-problems.de.tm>

    <branch|Konversion von <LaTeX> nach <TeXmacs>|man-latex2tm.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>