<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Numbering sections>

  The <tmdtd|number-section> <abbr|d.t.d.> provides low-level tags for
  numbering sections. It defines tags <markup|reset-chapter>,
  <markup|reset-section>, <markup|reset-subsection> and
  <markup|reset-subsubsection>, for resetting the appropriate counters at
  each new chapter, section, subsection or subsubsection. It also defines a
  tag <markup|reset-top> for resetting all top-level counters.

  The <abbr|d.t.d.> also defines the tags <markup|thechapter>,
  <markup|thesection>, <markup|thesubsection> and <markup|thesubsubsection>
  for printing the name of the current chapter, section, subsection or
  subsubsection. It finally provides the tag <markup|theprefix> which yields
  the prefix when numbering environments (equations, theorems, tables,
  <abbr|etc.>).

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
