
#--------------------------------------------------------------------
#
# MODULE      : aclocal.m4
# DESCRIPTION : TeXmacs m4 macros
# COPYRIGHT   : (C) 2016, 2017  Denis Raux, Joris van der Hoeven
#
# This software falls under the GNU general public license version 3 or later.
# It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
# in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
#
#--------------------------------------------------------------------

m4_include([misc/m4/m4-ax_check_compile_flag.m4])
m4_include([misc/m4/m4-ax_append_flag.m4])
m4_include([misc/m4/m4-ax_save_flags.m4])
m4_include([misc/m4/m4-ax_restore_flags.m4])
m4_include([misc/m4/m4-lc_flag_utils.m4])
m4_include([misc/m4/x11.m4])
m4_include([misc/m4/qt.m4])
m4_include([misc/m4/guile.m4])
m4_include([misc/m4/sparkle.m4])
m4_include([misc/m4/imlib2.m4])
m4_include([misc/m4/sql.m4])
m4_include([misc/m4/axel.m4])
m4_include([misc/m4/cairo.m4])
m4_include([misc/m4/gs.m4])
m4_include([misc/m4/hummus.m4])
m4_include([misc/m4/iconv.m4])
m4_include([misc/m4/freetype.m4])
m4_include([misc/m4/dlopen.m4])
m4_include([misc/m4/tm_subversion.m4])
m4_include([misc/m4/tm_repo.m4])
m4_include([misc/m4/tm_platform.m4])
m4_include([misc/m4/tm_static.m4])
m4_include([misc/m4/tm_debug.m4])
m4_include([misc/m4/tm_optimize.m4])
m4_include([misc/m4/tm_gui.m4])
m4_include([misc/m4/tm_macos.m4])
m4_include([misc/m4/tm_windows.m4])
m4_include([misc/m4/tm_fastalloc.m4])
m4_include([misc/m4/tm_install.m4])
m4_include([misc/m4/tm_sign.m4])
