<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sommario>

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|1|1|cell
  row span|1>|<cwith|1|1|1|1|cell col span|2>|<cwith|1|1|1|1|cell
  halign|c>|<table|<row|<cell|GNU <TeXmacs>>|<cell|>>|<row|<cell|Sistemi
  supportati>|<cell|Principalmente sistemi
  GNU/<name|Linux>>>|<row|<cell|Copyright>|<cell|<copyright> 1998--2002 by
  Joris van der Hoeven >>|<row|<cell|Licenza>|<cell|<hlink|GNU General Public
  License|$TEXMACS_PATH/LICENSE>>>|<row|<cell|Siti
  web>|<cell|<tabular|<tformat|<twith|table valign|T>|<cwith|1|-1|1|-1|cell
  lsep|0spc>|<cwith|1|-1|1|-1|cell rsep|0spc>|<table|<row|<cell|<verbatim|http://www.texmacs.org>>>|<row|<cell|<verbatim|http://www.gnu.org/software/texmacs>>>>>>>>|<row|<cell|Contatti>|<cell|<verbatim|contact@texmacs.org>>>|<row|<cell|Indirizzi>|<cell|<tabular|<tformat|<twith|table
  valign|T>|<cwith|1|-1|1|-1|cell lsep|0spc>|<cwith|1|-1|1|-1|cell
  rsep|0spc>|<table|<row|<cell|<abbr|Dr.> Joris van der
  Hoeven>>|<row|<cell|<abbr|Dépt.> de Mathématiques (<abbr|Bât.>
  425)>>|<row|<cell|Université Paris-Sud>>|<row|<cell|91405 Orsay
  Cedex>>|<row|<cell|France>>>>>>>>>>| Sommario delle principali informazioni
  su GNU <TeXmacs>.>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal| Sommario delle principali informazioni su GNU
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
