<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Summary>

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|1|1|cell
  row span|1>|<cwith|1|1|1|1|cell col span|2>|<cwith|1|1|1|1|cell
  halign|c>|<table|<row|<cell|GNU <TeXmacs>>|<cell|>>|<row|<cell|Supported
  systems>|<cell|Most GNU/<name|Linux> systems>>|<row|<cell|Copyright>|<cell|\
  <copyright> 1998--2002 by Joris van der Hoeven
  >>|<row|<cell|License>|<cell|<hlink|GNU General Public
  License|$TEXMACS_PATH/LICENSE>>>|<row|<cell|Web
  sites>|<cell|<tabular|<tformat|<twith|table valign|T>|<cwith|1|-1|1|-1|cell
  lsep|0spc>|<cwith|1|-1|1|-1|cell rsep|0spc>|<table|<row|<cell|<verbatim|htt\
  p://www.texmacs.org>>>|<row|<cell|<verbatim|http://www.gnu.org/software/tex\
  macs>>>>>>>>|<row|<cell|Contact>|<cell|<verbatim|contact@texmacs.org>>>|<ro\
  w|<cell|Regular mail>|<cell|<tabular|<tformat|<twith|table
  valign|T>|<cwith|1|-1|1|-1|cell lsep|0spc>|<cwith|1|-1|1|-1|cell
  rsep|0spc>|<table|<row|<cell|<abbr|Dr.> Joris van der
  Hoeven>>|<row|<cell|<abbr|Dépt.> de Mathématiques (<abbr|Bât.>
  425)>>|<row|<cell|Université Paris-Sud>>|<row|<cell|91405 Orsay
  Cedex>>|<row|<cell|France>>>>>>>>>>|Summary of the principal information
  about GNU <TeXmacs>.>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
