<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Standard-<TeXmacs>-Stildefinitionen anpassen>

  Immer, wenn die Standard-<TeXmacs>-Stil-Definitionen sich für einen
  bestimmten Zweck als schlecht geeignet erweisen, können Sie einen eigenen
  Stil definieren. Nun ist es aber nicht sehr leicht, eine Stildefinition
  ganz neu zu schreiben, deshalb ist es meist einfacher, existierende
  Stil-Definitionen anzupassen. Das erfordert ein gewisses Verständnis der
  globalen Architektur der Standard-Definitonen und ein genaueres Verständnis
  der Teile, die sie anpassen möchten. In diesem Abschnitt werden wir die
  allgemeinen Prinzipien erläutern. Genaueres finden Sie unter dem Abschnitt
  <hyper-link|die Basis der <TeXmacs>-Stile|../../../main/styles/std/std-dtd.de.tm>.

  <\traverse>
    <branch|Der Aufbau von Stil-Definitionen und
    -Paketen|customize-disk.en.tm>

    <branch|Anpassung, Allgemeines|customize-general.de.tm>

    <branch|Das allgemeine Layout anpassen|customize-layout.de.tm>

    <branch|Listenkontexte anpassen|customize-lists.de.tm>

    <branch|Nummerierte Text-Kontexte|customize-theorems.de.tm>

    <\branch>
      Anpassung von Abschnitt-Formatierungen
    </branch|customize-sections.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>