<TeXmacs|1.0.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Porting <TeXmacs> to other platforms>

  <\itemize>
    <item>Dan Martens is working on a the experimental Windows port.

    <item>Marciano Siniscalchi ported <TeXmacs> to Cygwin. His work was
    further perfected by Loïc Pottier. Andreas Seidl made a the standard
    Cygwin package.

    <item>Martin Costabel ported <TeXmacs> to MacOSX.

    <item>Ralf Treinen and others has been ensuring the portability of
    <TeXmacs> to all architectures supported by <name|Debian>
    <name|Gnu>/<name|Linux>.

    <item>Bruno Haible and Gregory Wright helped with porting <TeXmacs> to
    the SUN system and maintaining it.

    <item>Philipp Tomsich and Chuck Sites for their help with the IRIX port.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>