<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Portierung von <TeXmacs> auf andere Plattformen>

  <\itemize>
    <item>Dan Martens arbeitet an einer experimentellen Windows Portierung.

    <item>Marciano Siniscalchi portierte <TeXmacs> nach Cygwin. Seine Arbeit
    wurde von Loïc Pottier weiterentwickelt. Andreas Seidl machte das
    Standard Cygwin Paket.

    <item>Martin Costabel portierte <TeXmacs> nach MacOSX.

    <item>Bruno Haible und Gregory Wright halfen bei der Portierung von
    <TeXmacs> auf das SUN System und betreuen es weiter.

    <item>Philipp Tomsich und Chuck Sites für Ihe Hilfe bei der IRIX
    Portierung.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>