<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Los autores de <TeXmacs>>

  El sistema GNU <apply|TeXmacs>, el cual es parte del proyecto, GNU fue
  diseñado y escrito por Joris van der Hoeven. El sistema fue inspirado tanto
  por el sistema <apply|TeX>, escrito por D. Knuth, y por <with|font
  shape|small-caps|Emacs>, escrito por R. Stallman. Gracias especiales van a
  ellos, como también al <abbr|C.N.R.S.> (el instituto nacional francés para
  la investigación científica), el cual me emplea y me autorizó a distribuir
  líbremente este programa. Gracias ulteriores van a los contrubuyentes
  abajo.

  <\traverse>
    <apply|branch|Desarrolladores de <TeXmacs>|developers.es.tm>

    <apply|branch|Administración de <TeXmacs> y material de
    soporte|administration.es.tm>

    <apply|branch|Portar <TeXmacs> a otras plataformas|porting.es.tm>

    <apply|branch|Empaquetar <TeXmacs>|maintainers.es.tm>

    <apply|branch|Internacionalización de <TeXmacs>|translators.es.tm>

    <apply|branch|Otros contribuyentes|other.es.tm>

    <apply|branch|Contactándonos|contact.es.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
