<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Les auteurs de <TeXmacs>>

  Le logiciel GNU <apply|TeXmacs>, qui fait partie du projet GNU, a été conçu
  et écrit par Joris van der Hoeven. Il s'est inspiré à la fois du logiciel
  <apply|TeX>, écrit par D. Knuth, et d'<with|font shape|small-caps|Emacs>,
  écrit par R. Stallman. Je tiens à les remercier tout spécialement ici ainsi
  que le <abbr|C.N.R.S.> (Centre National de la Recherche Scientifique), qui
  m'emploie et m'a autorisé à distribuer librement ce programme. Je remercie
  aussi les personnes suivantes qui ont contribué à <TeXmacs> :

  <\traverse>
    <apply|branch|Les développeurs de <TeXmacs>|developers.fr.tm>

    <apply|branch|Les administrateurs des sites
    <TeXmacs>|administration.fr.tm>

    <apply|branch|Les porteurs de <TeXmacs> sur d'autres
    plateformes|about-porting.fr.tm>

    <apply|branch|Les mainteneurs de <TeXmacs>|maintainers.fr.tm>

    <apply|branch|Les traducteurs de <TeXmacs>|translators.fr.tm>

    <apply|branch|Les autres personnes|other.fr.tm>

    <apply|branch|Contact|contact.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
