<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Gli autori di <TeXmacs>>

  Il sistema GNU <apply|TeXmacs>, cha fa parte del progetto GNU, è stato
  scritto e progettato da Joris van der Hoeven. Il sistema si ispira sia a
  <apply|TeX>, scritto da D. Knuth, che a <with|font shape|small-caps|Emacs>,
  scritto da R. Stallman. Ringraziamenti speciali vanno a D. Knuth, a R.
  Stallmann e al <abbr|C.N.R.S.> (istituto nazionale francese per la ricerca
  scientifica), di cui l'autore è dipendente, e che ha concesso la libera
  distribuzione del programma. Ulteriori ringraziamenti sono rivolti a tutti
  i seguenti contributori:

  <\traverse>
    <apply|branch|Sviluppo di <TeXmacs>|developers.it.tm>

    <apply|branch|Amministrazione di <TeXmacs> e supporto
    materiali|administration.it.tm>

    <apply|branch|Porting di <TeXmacs> su altre piattaforme|about-porting.it.tm>

    <apply|branch|Mantenimento pacchetti di <TeXmacs>|maintainers.it.tm>

    <apply|branch|Internazionalizzazione di <TeXmacs>|translators.it.tm>

    <apply|branch|Altri contributori|other.it.tm>

    <apply|branch|Contatti|contact.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
