<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The authors of <TeXmacs>>

  The GNU <apply|TeXmacs> system, which is part of the GNU project, was
  designed and written by Joris van der Hoeven. The system was inspired both
  by the <apply|TeX> system, written by D. Knuth, and by <with|font
  shape|small-caps|Emacs>, written by R. Stallman. Special thanks goes to
  them, as well as to the <abbr|C.N.R.S.> (the French national institute for
  scientific research), which employs me and authorized me to freely
  distribute this program. Further thanks go to the contributors below.

  <\traverse>
    <apply|branch|Developers of <TeXmacs>|developers.en.tm>

    <apply|branch|Authors and maintainers of <TeXmacs> plugins|plugins.en.tm>

    <apply|branch|Administration of <TeXmacs> and material
    support|administration.en.tm>

    <apply|branch|Porting <TeXmacs> to other platforms|porting.en.tm>

    <apply|branch|Packaging <TeXmacs>|maintainers.en.tm>

    <apply|branch|Internationalization of <TeXmacs>|translators.en.tm>

    <apply|branch|Other contributors|other.en.tm>

    <apply|branch|Contacting us|contact.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
