<TeXmacs|1.0.7.15>

<style|tmdoc>

<\body>
  <tmdoc-title|Contacting us>

  You can either contact us by email at

  <verbatim| \ \ \ contact@texmacs.org>

  or by regular mail at

  <verbatim| \ \ \ Joris van der Hoeven<next-line> \ \ \ LIX, École
  polytechnique<next-line> \ \ \ 91128 Palaiseau Cedex<next-line>
  \ \ \ France>

  There are also several <TeXmacs> mailing lists:

  <verbatim| \ \ \ texmacs-users@texmacs.org<next-line>
  \ \ \ texmacs-info@texmacs.org<next-line> \ \ \ texmacs-dev@gnu.org>

  <tmdoc-copyright|1998--2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>