<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Contacts>

  Vous pouvez nous contacter, soit par email :

  <verbatim|<verbatim| \ \ \ contact@texmacs.org>>

  soit par lettre :

  <verbatim| \ \ \ Joris van der Hoeven<format|next line> \ \ \ Dépt. de
  Mathématiques (Bât. 425)<format|next line> \ \ \ Université
  Paris-Sud<format|next line> \ \ \ 91405 Orsay Cedex<format|next line>
  \ \ \ France>

  Il existe aussi plusieurs listes de discussion <TeXmacs> :

  <verbatim| \ \ \ texmacs-users@texmacs.org<format|next line>
  \ \ \ texmacs-info@texmacs.org<format|next line> \ \ \ texmacs-dev@gnu.org>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
