<TeXmacs|1.99.1>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#7528\>\<#7535\>\<#5B50\>\<#90AE\>\<#4EF6\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#FF0C\>\<#5730\>\<#5740\>\<#4E3A\>

  <with|font|roman|<verbatim| \ \ \ contact@texmacs.org>>

  \<#6216\>\<#8005\>\<#90AE\>\<#4EF6\>\<#8054\>\<#7CFB\>

  <with|font|roman|<verbatim| \ \ \ Joris van der Hoeven<next-line>
  \ \ \ LIX, École polytechnique<next-line> \ \ \ 91128 Palaiseau
  Cedex<next-line> \ \ \ France>>

  \<#53E6\>\<#5916\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E9B\><TeXmacs>\<#76F8\>\<#5173\>\<#7684\>\<#90AE\>\<#4EF6\>\<#5217\>\<#8868\>\<#FF1A\>

  <with|font|roman|<verbatim| \ \ \ texmacs-users@texmacs.org<next-line>
  \ \ \ texmacs-info@texmacs.org<next-line> \ \ \ texmacs-dev@gnu.org>>

  <tmdoc-copyright|1998--2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>