<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sviluppo di <TeXmacs>>

  <\itemize>
    <item>Andrey Grozin ha contribuito costantemente alla soluzione di molti
    problemi: interfacciamento con molti programmi di computer algebra,
    supporto per il Cirillico, tool per l'uso dei dizionari, ecc....

    <item>David Allouche ha rimpiazzato il preprocessore gencc con il più
    standard sistema di template del C++. Ha anche contribuito con diverse
    patch, nell'attività di debugging e nell'amministrazione di TeXmacs.

    <item>Dan Grayson ha contribuito all'implementazione della comunicazione
    via pipes dei programmi di computer algebra. Ha finanziato economicamente
    <apply|TeXmacs> e ha offerto numerosi e utili suggerimenti.

    <item>Karim Belabas ha progettatto e sviluppato con l'autore il primo
    protocollo per l'interfacciamento di <apply|TeXmacs> con sistemi di
    calcolo scientifico automatico e con sistemi di computer algebra. Ha
    implementato l'interfaccia con Pari.

    <item>Stéphane Payrard ha fissato un notevole bug per la distruzione di
    finestre.

    <item>Michael Graffam per il suo aiuto nella realizzazione
    dell'interfaccia con GNU Octave.

    <item>Michael Lachmann per il suo lavoro all'imminente rilascio
    dell'interfaccia GNU R.

    <item>Gwenael Gabard per contributi nella conversione <LaTeX> to
    <TeXmacs>.

    <item>Felix Breuer per l'aiuto nel supporto XML e per una donazione.

    <item>Igor V. Kovalenko per gli aiuti nel debugging di TeXmacs e per
    alcune patch.

    <item>Gareth McCaughan per numerose patch e per gli utili commenti.

    <item>Jonas Lööf per la procedura accurata di installazione in Cygwin.

    <item>Rob Clark per una patch che ha migliorato il supporto del time
    system.
  </itemize>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
