<TeXmacs|1.0.7.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Developers of <TeXmacs>>

  <\itemize>
    <item>Massimiliano Gubinelli is responsable for the new Qt port and
    several improvements for the MacOS X platform.

    <item>Andrey Grozin has constantly helped us with many issues: interfaces
    to several computer algebra systems, support for Cyrillic, tools for the
    manipulation of dictionaries, etc.

    <item>David Allouche replaced the gencc preprocessor by the more standard
    C++ template system. He also made many other patches, bug reports and he
    did a lot of the administration of TeXmacs.

    <item>Henri Lesourd developed a native mode for drawing technical
    pictures inside <TeXmacs>. He also fixed a bug in the presentation mode.

    <item>Dan Martens made the <name|Windows> port.

    <item>David Michel provided help concerning the Qt-based Windows port and
    several portability issues.

    <item>Andreas Seidl has been helping with documentation, a Cygwin package
    and several other things.

    <item>Dan Grayson helped me to implement communications with computer
    algebra systems via pipes. He also provided some money support for
    <TeXmacs>, and he made many useful comments and suggestions.

    <item>Fabrice Rouillier provided help on a simplified <TeXmacs> installer
    based on Cygwin.

    <item>Nobuki Takayama invited me to Japan in order to add CJK support to
    <TeXmacs>. He also provided a lot of help with this task.

    <item>Karim Belabas designed and developed with me the first protocol for
    interfacing <TeXmacs> with scientific computation or computer algebra
    systems. He also implemented the interface with the Pari system.

    <item>Felix Breuer helped with the support of Unicode and other character
    encodings. He also made a donation to the project.

    <item>Norbert Nemec contributed a series of patches.

    <item>Josef Weidendorfer made several patches for improving the
    performance of <TeXmacs>.

    <item>Zou Hu for his help on CJK support and the Windows port.

    <item>Stéphane Payrard made an important bugfix for destroying windows.

    <item>Bruno Rino has helperd us migrating from CVS to SVN.

    <item>Fabien Chéreau has helped us with the Qt port of <TeXmacs>.

    <item>Johann Dréo for the new <TeXmacs> icon and many other graphics.

    <item>Bill Page and David Mentré for the support of the free version of
    <name|Axiom>.

    <item>Chu-Ching Huang for writing CAS documentation and making a Knoppix
    CD for <TeXmacs>.

    <item>Nelson Beebe helped with manifacturing a more robust
    <verbatim|configure.in>.

    <item>Kai Krüger fixed several details for the new Maple interface.

    <item>Mickael Floc'hlay and Arnaud Ébalard for their work on searching
    for help.

    <item>Gwenael Gabard for some fixes in the <LaTeX> to <TeXmacs>
    converter.

    <item>Igor V. Kovalenko and Teemu Ikonen for their help on debugging
    TeXmacs and a few patches.

    <item>Gareth McCaughan made several patches and comments.

    <item>Immanuel Normann is working on an OpenMath converter.

    <item>Jonas Lööf for a precise installation procedure on Cygwin.

    <item>Rob Clark made a patch which improves the system time support.

    <item>Stanislav Brabec for several patches so as to increase portability.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>