<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Desarrolladores de <TeXmacs>>

  <\itemize>
    <item>Andrey Grozin nos ha ayudado constantemente con muchos issues:
    interfaces a varios sistemas de algebra computacional, soporte para
    Cyrilic, herramientas para la manipulación de diccionarios, etc.

    <item>David Allouche reemplazó el preprocesador gencc por el sistema más
    estandard de plantillas C++. El también hizo muchos otros parches,
    reporte de errores y hizo mucha de la administración \ de <TeXmacs>.

    <item>Dan Grayson me ayudó a implementar comunicaciones con sistemas de
    algebra computacional via tubos. El también proveyó algún soporte
    monetario para <apply|TeXmacs>, e hizo muchos cometarios y sugerencias
    útiles.

    <item>Karim Belabas diseño y desarrollo conmigo el primer protocolo para
    hacer una interface de <apply|TeXmacs> con sistemas de computación
    científica o algebra computacional. El también implementó la interface
    con el sistema pari.

    <item>Stéphane Payrard hizo un importante arreglo de errores para la
    destrucción de ventanas.

    <item>Michael Graffam por su ayuda con la interface con GNU Octave.

    <item>Michael Lachmann por su trabajo en la interface por venir con GNU
    R.

    <item>Gwenael Gabard por algunos arreglos en el conversor <LaTeX> a
    <TeXmacs>.

    <item>Felix Breuer por su ayuda en el soporte XML y una donación.

    <item>Igor V. Kovalenko por su ayuda en la depuración de <TeXmacs> y unos
    pocos parches.

    <item>Gareth McCaughan hizo varios parches y comentarios.

    <item>Jonas Lööf por un procedimiento de instalación preciso sobre
    Cygwin.

    <item>Rob Clark hizo un parche con mejoras al sistema de soporte de
    tiempo.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
