<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> Entwickler>

  <\itemize>
    <item>Andrey Grozin hat uns dauernd geholfen bei ganz unterschiedlichen
    Problemen: Schnittstellen zu verschiedenen CAS, Unterstützung von
    kyrillischen Schriftzeichen, Werkzeuge zur Manipulation von Wörterbüchern
    usw.

    <item>David Allouche ersetzte den gencc Präprozessor durch das Standard
    C++ Template-System. Er machte auÿerdem einige Patches, \Rbug reports''
    und eine Menge Verwaltungsarbeit für TeXmacs.

    <item>Dan Martens schrieb eine zur Zeit noch experimentelle Portierung in
    <name|Windows>.

    <item>Dan Grayson half mir die Kommunikation mit anderen CAS über
    Pipelines zu implementieren. Er sorgte auch für finanzielle Unterstützung
    für <TeXmacs> und machte nützliche Kommentare und Hinweise.

    <item>Karim Belabas entwarf und entwickelte mit mir das erste Protokoll
    zur Datenkommunikation mit anderen Anwendungen und implementierte die
    Schnittstelle für Pari.

    <item>Felix Breuer half bei der Unterstützung von Unicode und anderen
    Buchstaben-Kodierungen. Er machte auch eine Spende für das Projekt.

    <item>Bill Page und David Mentré für die Unterstützung einer freien
    Version von <name|Axiom>.

    <item>Stéphane Payrard machte einen wichtigen \Rbugfix`` zur Entfernung
    von Fenstern.

    <item>Andreas Seidl half bei der Dokumentation, einem Cygwin Paket und
    einer Reihe anderer Dinge.

    <item>Henri Lesourd arbeitet an einer Unterstützung von <TeXmacs> für
    technisches Zeichnen.

    <item>Chu-Ching Huang für das Schreiben der CAS Dokumentation und für die
    Herstellung einer Knoppix CD für <TeXmacs>.

    <item>Mickael Floc'hlay und Arnaud Ébalard für ihre Arbeit an der
    Hilfe-Suchmaschine.

    <item>Gwenael Gabard für Fehlerkorrekturen im <LaTeX> nach <TeXmacs>
    Konvertierer.

    <item>Igor V. Kovalenko und Teemu Ikonen für Ihre Hilfe beim Debuggen von
    TeXmacs und für einige Patches.

    <item>Gareth McCaughan machte einige Patches und Kommentare.

    <item>Immanuel Normann arbeitet an einem OpenMath Konvertierer.

    <item>Jonas Lööf für ein genaues Installation-Prozedere auf Cygwin.

    <item>Johann Dréo für das neue <TeXmacs> Icon.

    <item>Rob Clark machte einen Patch, der die Unterstützung für Datum/Zeit
    verbesserte
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>