<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> Programm-Pakete>

  <\itemize>
    <item>Ralf Treinen betreut das Debian-Paket für <TeXmacs>.

    <item>Christophe Merlet und Bo Forslund halfen ein portierbares RPM-Paket
    herzustellen.

    <item>Lenny Cartier betreut die <TeXmacs> RPM für Mandrake Cooker.

    <item>Jean Pierre Demailly und Yves Potin machten <TeXmacs> zu einem Teil
    des CNDP Projektes zur Unterstützung freier Software.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>