<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Autres personnes ayant contribué à <apply|TeXmacs>>

  Enfin, merci à tous ceux qui ont contribué à <apply|TeXmacs>, par exemple
  en envoyant des rapports de bogues en en faisant des suggestions pour les
  versions futures : Alexandre Abbes, Alessio Abogani, Till Adam, Guillaume
  Allègre, Larry D'Anna, Eizo Akiyama, André Arnold, Uwe Assmann, Daniel
  Augot, Olaf Bachmann, Giovanni Maniscalco Basile, Luc Béhar, Paul Benham,
  Roy C. Bentley, Christophe Bernard, Karl Berry, Matthias Berth, Cédric
  Bertolini, Matthew Bettencourt, Anne-Laure Biolley, Jim Blandy, Thierry
  Bouche, Alexander M. Budge, Dominique Caron, António Carvalho, Michel
  Castagner, Topher Cawlfield, Carlo Cecati, Henri Cohen, Teddy Fen-Chong,
  Dominique Colnet, Claire M. Connelly, Christoph Conrad, Paulo Correia,
  Jason Dagit, Mike Davidson, Jean-Pierre Demailly, Peter Denisevich, Michael
  John Downes, Benjamin Drieu, Daniel Duparc, Ulf Ekström, Robin Fairbairns,
  Tony Falcone, Hilaire Fernandes, Jens Finke, Thomas Fischbacher, Christian
  Forster, Charlie Fortner, Stefan Freinatis, Michael P Friedlander, Nils
  Frohberg, Maciej Gajewski, Lionel Garnier, Björn Gohla, Patrick Gonzalez,
  Frédéric Grasset, Cyril Grunspan, Laurent Guillon, Harri Haataja, Irwan
  Hadi, Aaron Hammack, Guillaume Hanrot, James W. Haefner, Karl M. Hegbloom,
  Jochen Heinloth, Andreas Horn, Chu-Ching Huang, Ed Hurst, Benjamin T.
  Ingram, Frederic de Jaeger, Pierre Jarillon, Paul E. Johnson, Tim Kaulmann,
  Mukund S. Kalisi, Jeremy Kephart, Iwao Kimura, Simon Kirkby, Matthias
  Koeppe, Neel Krishnaswami, Friedrich Laher, Winter Laite, Russell Lang,
  Christopher Lee, Joerg Lippmann, Pierre Lorenzon, V.S. Lugovsky, Duraid
  Madina, Yael Maguire, Paul Magwene, Sylvain Marchand, Bernd Markgraf, Eric
  Marsden, Chris Marston, Evan Martin, Alisdair McDiarmid, Phil Mendelsohn,
  Sébastien de Menten, Jean-Michel Mermet, Herve le Meur, Amir Michail,
  Arkadiusz Miskiewicz, Sasha Mitelman, Dirk Moebius, Jack Moffitt, Julian
  Morrison, Nathan Myers, Nix N. Nix, Eduardo Nogueira, Ralf Nuetzel, Kostas
  Oikonomou, Pierre Pansu, Bernard Parisse, Fernández Pascual, Alen L.
  Peacock, François Pellegrini, Bernard Perrot, Jean Peyratout, Jacques
  Peyriere, Benjamin Poussin, Isaías V. Prestes, Rui Prior, Nguyen-Dai Quy,
  Ramakrishnan, Adrien Ramparison, Diego Restrepo, Christian Requena, Staffan
  Ringbom, Will Robinson, Juan Pablo Romero, Mike Rosellini, Duncan Sands,
  Breton Saunders, Gilles Schaeffer, Rainer Schöpf, Rui Miguel Seabra, Vasco
  Alexandre da Silva Costa, Marciano Siniscalchi, Murray Smigel, Luke Snow,
  Rodney Sparapani, Starseeker, Bernard Stloup, Peter Stoehr, James Su, Roman
  Svetlov, Pan Tadeusz, Dung TaQuang, Alexandre Taschetto de Castro, Gerald
  Teschl, Nicolas Thiery, Reuben Thomas, Kurt Ting, Janus N. Tøndering,
  Andreas Umbach, Miguel A. Valle, Rémi Vanicat, Harro Verkouter, Adam
  Warner, Thomas Wawrzinek, Grayson Williams, Sascha Ziemann, Reinhard
  Zierke, Paul Zimmermann.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
