<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Internationalization of <TeXmacs>>

  <\description>
    <expand|item*|Czech:>David Rezac.

    <expand|item*|Dutch:>Joris van der Hoeven.

    <expand|item*|Finnish:>Teemu Ikonen.

    <expand|item*|French:>Michèle Garoche, Joris van der Hoeven.

    <expand|item*|German:>Hans Dembinski, Jan Ulrich Hasecke, Joris van der
    Hoeven, Thomas Langen, Ralf Treinen.

    <expand|item*|Hungarian:>András Kadinger.

    <expand|item*|Italian:>Andrea Centomo, Lucia Gecchelin, Xav and Daniele
    Pighin.

    <expand|item*|Polish:>Robert Janusz.

    <expand|item*|Portuguese:>Ramiro Brito Willmersdorf, Márcio Laurini,
    Alexandre Taschetto de Castro.

    <expand|item*|Romanian:>Dan Ignat.

    <expand|item*|Russian:>Andrey Grozin.

    <expand|item*|Spanish:>Álvaro Cantero Tejero, Pablo Ruiz Múzquiz, David
    Moriano Garcia, Offray Vladimir Luna Cárdenas.

    <expand|item*|Swedish:>Harald Ellmann.

    <expand|item*|Ukrainian:>Volodymyr Lisivka.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
