<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Internazionalizzazione di <TeXmacs>>

  <\description>
    <expand|item*|Ceco:>David Rezac.

    <expand|item*|Olandese:>Joris van der Hoeven.

    <expand|item*|Finlandese:>Teemu Ikonen.

    <expand|item*|Francese:>Michèle Garoche, Joris van der Hoeven.

    <expand|item*|Tedesco:>Hans Dembinski, Jan Ulrich Hasecke, Joris van der
    Hoeven, Thomas Langen, Ralf Treinen.

    <expand|item*|Ungherese:>András Kadinger.

    <expand|item*|Italiano:>Andrea Centomo, Lucia Gecchelin, Xav e Daniele
    Pighin.

    <expand|item*|Polacco:>Robert Janusz.

    <expand|item*|Portoghese:>Márcio Laurini and Alexandre Taschetto de
    Castro.

    <expand|item*|Rumeno:>Dan Ignat.

    <expand|item*|Russo:>Andrey Grozin.

    <expand|item*|Spagnolo:>Álvaro Cantero Tejero, Pablo Ruiz Múzquiz, David
    Moriano Garcia, Offray Vladimir Luna Cárdenas.

    <expand|item*|Svedese:>Harald Ellmann.

    <expand|item*|Ucraino:>Volodymyr Lisivka.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
