<TeXmacs|1.99.9>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Internationalization of <TeXmacs>>

  <\description>
    <item*|Chinese>Chu-Ching Huang, Zou-Hu, Darcy Shen.

    <item*|Croatian>Luka Marohni¢.

    <item*|Czech>David Rezac.

    <item*|Danish>Magnus Marius Rohde.

    <item*|Dutch>Joris van der Hoeven.

    <item*|Finnish>Teemu Ikonen.

    <item*|French>Michèle Garoche, Joris van der Hoeven.

    <item*|German>Dietmar Jung, Hans Dembinski, Jan Ulrich Hasecke, Christoph
    Strobel, Joris van der Hoeven, Thomas Langen, Ralf Treinen.

    <item*|Greek>Alkis Akritas.

    <item*|Hungarian>András Kadinger.

    <item*|Italian>Andrea Centomo, Lucia Gecchelin, Xav and Daniele Pighin,
    Gian Luigi Gragnani.

    <item*|Japanese>Nobuki Takayama.

    <item*|Korean>Karnes Kim.

    <item*|Polish>Robert Janusz, Emil Nowak, Jan Alboszta.

    <item*|Portuguese>Ramiro Brito Willmersdorf, Márcio Laurini, Alexandre
    Taschetto de Castro.

    <item*|Romanian>Dan Ignat.

    <item*|Russian>Andrey Grozin.

    <item*|Slovene>Ziga Kranjec.

    <item*|Spanish>Álvaro Cantero Tejero, Pablo Ruiz Múzquiz, David Moriano
    Garcia, Offray Vladimir Luna Cárdenas.

    <item*|Swedish>Harald Ellmann.

    <item*|Taiwanese>Chu-Ching Huang.

    <item*|Ukrainian>Volodymyr Lisivka.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>