<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Internacionalización de <TeXmacs>>

  <\description>
    <expand|item*|Alemán:>Hans Dembinski, Jan Ulrich Hasecke, Joris van der
    Hoeven, Thomas Langen, Ralf Treinen.

    <expand|item*|Checo:>David Rezac.

    <expand|item*|Español:>Álvaro Cantero Tejero, Pablo Ruiz Múzquiz, David
    Moriano Garcia, Offray Vladimir Luna Cárdenas.

    <expand|item*|Finlandés:>Teemu Ikonen.

    <expand|item*|Francés:>Michèle Garoche, Joris van der Hoeven.

    <expand|item*|Holandés:>Joris van der Hoeven.

    <expand|item*|Hungaro:>András Kadinger.

    <expand|item*|Italiano:>Andrea Centomo, Lucia Gecchelin, Xav and Daniele
    Pighin.

    <expand|item*|Polaco:>Robert Janusz.

    <expand|item*|Portugués:>Márcio Laurini and Alexandre Taschetto de
    Castro.

    <expand|item*|Romano:>Dan Ignat.

    <expand|item*|Ruso:>Andrey Grozin.

    <expand|item*|Suizo:>Harald Ellmann.

    <expand|item*|Ucraniano:>Volodymyr Lisivka.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
