<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Traduction de <TeXmacs>>

  <\description>
    <expand|item*|Allemand :>Hans Dembinski, Jan Ulrich Hasecke, Joris van
    der Hoeven, Thomas Langen, Ralf Treinen.

    <expand|item*|Espagnol :>Álvaro Cantero Tejero, Pablo Ruiz Músquiz, David
    Moriano Garcia, Offray Vladimir Luna Cárdenas.

    <expand|item*|Finlandais>Teemu Ikonen.

    <expand|item*|Français :>Michèle Garoche, Joris van der Hoeven.

    <expand|item*|Hollandais :>Joris van der Hoeven.

    <expand|item*|Hongrois :>Andras Kadinger.

    <expand|item*|Italien :>Andrea Centomo, Lucia Gecchelin, Xav et Daniele
    Pighin.

    <expand|item*|Polonais :>Robert Janusz.

    <expand|item*|Portugais :>Márcio Laurini et Alexandre Taschetto de
    Castro.

    <expand|item*|Roumain :>Dan Ignat.

    <expand|item*|Russe :>Andrey Grozin.

    <expand|item*|Suédois :>Harald Ellmann.

    <expand|item*|Tchèque :>David Rezac.

    <expand|item*|Ukrainien :>Volodymyr Lisivka.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
