<TeXmacs|1.0.0.5>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Cut and paste>

  You can select text and formulas by maintaining the left mouse button. In
  order to delete the selected region, use <submenu|Edit|cut>. In order to
  copy the selected region, first click on <submenu|Edit|copy>. Next, paste
  it as many times as you want to the location of your cursor, using
  <submenu|Edit|paste>. Alternatively, you may copy a selected region using
  the middle mouse button.

  It is also possible to the change text properties of a selected region. For
  instance, in order to transform some black text in red, you select it using
  the left mouse button and click on <subsubmenu|Text|color|red>. Similarly,
  if you select a formula and you click on
  <subsubmenu|Insert|mathematics|fraction>, then the formula becomes the
  numerator of some fraction.

  When using the copy and paste mechanism to communicate with other
  applications, text is copied and pasted using the <apply|TeXmacs> data
  format. You may specify other import and export formats using
  <submenu|Edit|import> resp. <submenu|Edit|export>. By default, copying and
  pasting uses the primary text buffer. Using <submenu|Edit|copy to> and
  <submenu|Edit|paste from>, you may specify as many other buffers as you
  like.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
