<TeXmacs|1.0.4.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Contributing to GNU <TeXmacs>>

  <\traverse>
    <branch|Use <TeXmacs>|using/using.en.tm>

    <branch|Making donations|material/donations.en.tm>

    <branch|Documentation|documentation/documentation.en.tm>

    <branch|Internationalization|translate/translate.en.tm>

    <branch|Writing data converters|converters/converters.en.tm>

    <branch|Porting <TeXmacs> to other platforms|porting/porting.en.tm>

    <branch|Interfacing <TeXmacs> with other
    systems|interfaces/interfaces.en.tm>

    <branch|<TeXmacs> over the network and over the
    web|interfaces/network-web.en.tm>

    <branch|Become a <TeXmacs> developer|develop/develop.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>