<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <with|language|italian|><expand|tmdoc-title|Copyright e licenza GNU>

  Tutta la documentazione contenuta in <verbatim|texmacs-doc> viene
  rilasciata con licenza <apply|hyper-link|GNU Free Documentation
  License|../../../fdl.txt>. Nel momento in cui scrivete nuova documentazione
  per <TeXmacs> in questo sito, dovete accettare che anche quest'ultima venga
  distribuita con la medesima licenza. La seguente nota sul copyright

  <\expand|quote>
    <verbatim|Si garantisce il permesso di copiare, distribuire e/o
    modificare questo documento nei termini previsti dalla licenza GNU Free
    Documentation License, Versione 1.1 o successiva pubblicata dalla Free
    Software Foundation; senza includere sezioni non modificabili, senza
    includere testi sia nella copertina anteriore che posteriore. Copia della
    licenza viene inclusa nella sezione recante il titolo "GNU Free
    Documentation License".>
  </expand>

  deve quindi essere specificata al termine di <em|ogni> file. Questo si può
  fare, come potete vedere alla fine di questo documento, all'interno della
  macro <markup|tmdoc-license>. Nel momento in cui, a partire da molti file
  di documentazione, si genera un unico testo ciò permette di includere la
  licenza una volta per tutte.

  Tutti coloro che parteciperanno alla redazione di documentazione per
  <TeXmacs> nel sito ufficiale <verbatim|texmacs-doc> acquisiranno, almeno in
  parte, i diritti di copyright sull'intera documentazione redatta. Nel
  momento in cui qualcuno apporti modifiche o aggiunte (incluse traduzioni)
  ad un documento il suo nome verrà aggiunto alla nota informativa sul
  copyright, in un luogo appropriato (tipicamente alla fine del documento).
  La nota di copyright deve essere specificata utilizzando la funzione
  <markup|tmdoc-copyright>, prima dell'informativa riguardante la licenza che
  compare alla fine del documento. Il primo argomento di questa funzione
  contiene l'anno o il periodo di redazione del documento. L'argomento
  successivo contiene i detentori del copyright. Nel momento in cui parti di
  documenti differenti venissero aggregate in un unico documento, in esso
  verranno menzionati tutti i detentori del copyright. Come informazione di
  copertina, ad esempio in un libro stampato, è concesso il riferimento ai
  soli autori principali, anche se una lista completa degli autori deve
  essere chiaramente riportata in un luogo segnalato chiaramente.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-license>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-copyright>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
