<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Specifying meta information for documentation files>

  Appropriate meta data for <TeXmacs> documentation can be entered from the
  <menu|Manual|Meta data> menu. In particular, you should specify a title for
  each documentation file using <menu|Manual|Meta data|Title>, or by directly
  clicking on the <menu|Title> button on the focus bar after creating a new
  document with the <tmstyle|tmdoc> style.

  All <TeXmacs> documentation falls under the <hlink|GNU Free Documentation
  License|../../../fdl.txt>. If you want your documentation to be included in
  <TeXmacs>, then you have to agree that it will be distributed under this
  license too. The license information

  <\quote-env>
    <verbatim|Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation License, Version
    1.1 or any later version published by the Free Software Foundation; with
    no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
    Texts. A copy of the license is included in the section entitled "GNU
    Free Documentation License".>
  </quote-env>

  should be specified at the end of <em|each> file. This can be done by
  clicking on <menu|Manual|Meta data|GNU FDL>.

  In a similar manner, you may add a copyright notice by clicking on
  <menu|Manual|Meta data|Copyright>. You keep (part of) the copyright of any
  documentation that you will write for <TeXmacs>. When you or others make
  additions to (or modifications in, or translations of) the document, then
  you should add your own name (at an appropriate place, usually at the end)
  to the existing copyright information. The first argument of the
  <markup|tmdoc-copyright> macro contains a year or a period of years. Each
  remaining argument indicates one of the copyright holders. When combining
  (pieces of) several documents into another one, you should merge the
  copyright holders. For cover information (on a printed book for instance),
  you are allowed to list only the principal authors, but a complete list
  should be given at a clearly indicated place.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>