<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Información de Copyright & La Licencia de Documentación
  Libre>

  Toda la documentación en el sitio <verbatim|texmacs-doc> cae bajo la
  <apply|hyper-link|Licencia GNU de Documentación Libre |../../../fdl.txt>.
  Si usted escribe documentación para <TeXmacs> en este sitio, entonces tiene
  que estar de aceurdo que esta será distribuida bajo esta licencia también.
  La nota de copyright

  <\expand|quote>
    <\verbatim>
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.1 or
      any later version published by the Free Software Foundation; with no
      Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
      Texts. A copy of the license is included in the section entitled "GNU
      Free Documentation License".
    </verbatim>
  </expand>

  debe ser especificada al final de <em|cada> archivo. Esto debe ser hecho
  dentro del macro <markup|tmdoc-license>, en forma similar a como está al
  final del presente documento. Cuando automáticamente se genere un libro
  impreso desde varios archivos de documentación, esto nos habilitará para
  incluir la licencia sólamente una vez.

  Usted mantiene (parte de) el copyright de toda la documentación que usted
  escribirá para <TeXmacs> en el sitio oficial <verbatim|texmacs-doc>. Cuando
  usted u otros hagan adiciones a (o modificaciones en, o traducciones de) el
  documento, entonces usted debería adicionar su propio nombre (en un lugar
  apropiado, usualmente al final) a la información de copyright existente. La
  nota de copyright debe ser especificada usando la función
  <markup|tmdoc-copyright> justo antes de la información de la licencia al
  final del documento. El primer argumento de esta función contien un año o
  un periodo. Cada argumento restante indica uno de los propietarios del
  copyright. Cuando se combinan (piezas de) varios documentos en otro, usted
  debería mezclar los propietarios del copyright. Para la información de
  cubierta (en un libro impreso por ejemplo), le está permitido listar sólo
  los autores principales, pero una lista completa debería ser dada en un
  lugar cláramente indicado.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-license>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-copyright>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
