<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Informationen zum Urheberrecht & die Free Documentation
  License>

  Die gesamte Dokumentation auf der <verbatim|texmacs-doc> Seite steht unter
  der <apply|hyper-link|GNU Free Documentation License|../../../fdl.txt>.
  Wenn sie Dokumentation für <TeXmacs> auf dieser Seite schreiben, dann
  stimmen sie zu, daÿ diese auch unter dieser Lizenz verbreitet werden darf.
  Die Notiz zum Urheberrecht

  <\expand|quote>
    <verbatim|Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation License, Version
    1.1 or any later version published by the Free Software Foundation; with
    no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
    Texts. A copy of the license is included in the section entitled "GNU
    Free Documentation License".>
  </expand>

  sollte am Ende <em|jeder> Datei spezifiziert werden. Dies sollte durch das
  <markup|tmdoc-license> Makro geschehen, ähnlich wie am Ende dieses
  Dokuments. Damit wird erreicht, daÿ aus den verschiedenen Hilfe-Dateien
  auch ein automatisch generiertes, druckfertiges Buch erstellten werden
  kann, das diese Lizenz nur einmal enthält.

  Sie behalten (zum Teil) das Urheberrecht auf alle Dokumentation, die sie
  für <TeXmacs> auf der offiziellen <verbatim|texmacs-doc> Seite schhreiben.
  Wenn sie oder andere Ergänzungen zu (oder Modifikationen in, oder
  Übersetzungen von) Dokumentionen machen, dann sollten sie ihren Namen in
  der bestehenden Liste (an einer entsprechenden Stelle, für gewöhnlich am
  Ende) der Urheberrechts-Information hinzufügen. Die Notiz über das
  Urheberrecht sollte spezifiziert werden mit der <markup|tmdoc-copyright>
  Funktion, genau über der Lizenz-Information am Ende des Dokuments. Das
  erste Argument dieser Funktion enthält ein Jahr oder eine Zeitspanne. Jedes
  übrige Argument erklärt einen der Urheber. Falls verschiedene Dokumente
  (oder Teile davon) zusammengefügt werden zu einem anderen Dokument, sollten
  sie auch die Urheber zusammenführen. Für Cover-Informationen (zum Beispiel
  auf einem gedruckten Buch) ist es erlaubt, nur die prinzipiellen Autoren zu
  nennen, aber eine komplette Liste muss an einer klar ausgewiesenen Stelle
  beigefügt werden.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|german>
  </collection>
</initial>
