<TeXmacs|1.0.0.7>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Benutzung des <name|cvs>>

  Die aktuelle \ <TeXmacs> Dokumentation wird zur Zeit auf
  <verbatim|http://savannah.gnu.org> mittels des <name|cvs> (Concurrent
  Version System) gepflegt. Wenn sie zum Projekt beitragen wollen, sollten
  sie sich zuerst einen Account auf der Seite einrichten. Wenn sie das
  gemacht haben, senden sie mir eine eMail an <verbatim|vdhoeven@texmacs.org>
  und fragen mich danach, ihren Namen zur Liste der Entwickler hinzuzufügen.
  Daraufhin sind die in der Lage, die Dokumentation mittles des <name|cvs> zu
  editieren. Um sich darüber zu informieren, wie das genau geht, können sie
  die Seite <verbatim|http://savannah.gnu.org/cvs/?group_id=1747>
  konsultieren.

  In Wirklichkeit ist das <name|cvs> nicht gerade ideal für unsere Ansprüche,
  denn es ist nicht sehr dynamisch. In Zukunft planen wir eine eigene
  Publikations-Seite zu erstellen, die es erlauben wird, Dokumentation direkt
  ins Netz zu speichern. Sie sollte dann auch erlauben, die Dokumentation
  automatisch zu anderen Formaten zu konvertieren, um zum Bespiel Bücher
  zusammenzustellen, usw.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|german>
  </collection>
</initial>
