<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Usare <name|cvs>>

  L'attuale documentazione di <TeXmacs> è mantenuta nel sito
  <verbatim|http://savannah.gnu.org> utilizzando il sistema <name|cvs>
  (Concurrent Version System). Per contribuire alla documentazione è
  necessario prima di tutto crearsi un account personale nel sito sopra
  indicato e succeessivamente spedire un'email a Joris van der Hoeven
  (<verbatim|vdhoeven@texmacs.org>) chiedendo di essere inclusi nella lista
  degli addetti alla documentazione. Solo dopo aver fatto questo sarete in
  grado di accedere al <name|cvs> per aggiungere o modificare la
  documentazione. Per informazioni più dettagliate potete consultare il sito
  <verbatim|http://savannah.gnu.org/cvs/?group_id=1747>.

  Il sistema <name|cvs> non appare del tutto conveniente ai nostri propositi
  per lo sviluppo della documentazione, in quanto risulta poco dinamico. Per
  questo, in futuro, si pensa di creare un sito web interamente dedicato alle
  pubblicazioni, che permetta sia di salvare la documentazione direttamente
  sul web, sia di effettuare automaticamente la conversione in diversi
  formati e la compilazione di libri, ecc....

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
