<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Utilisation de <name|cvs>>

  Cette documentation <TeXmacs> est actuellement gérée sur
  <verbatim|http://savannah.gnu.org> à l'aide de <name|cvs> (Concurrent
  Version System). Pour pouvoir contribuer, vous devez d'abord créer un
  compte sur ce site. Quand c'est fait, envoyez-moi un email à l'adresse
  suivante : <verbatim|vdhoeven@texmacs.org> pour que j'ajoute votre nom à la
  liste des participants à la documentation. Ensuite, vous pourrez modifier
  la documentation avec <name|cvs>. Pour de plus amples informations sur la
  façon de faire, allez sur <verbatim|http://savannah.gnu.org/cvs/?group_id=1747>.

  En fait, le système <name|cvs> n'est pas idéal pour gérer la documentation,
  car il n'est pas très dynamique. On a prévu de créer plus tard un site web
  dédié à la documentation, qui permettra de sauvegarder directement les
  documents, ainsi que la conversion automatique vers d'autres formats, la
  compilation des livres, etc...

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
