<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Using <name|SVN>>

  The present <TeXmacs> documentation is currently maintained on
  <verbatim|texmacs.org> using <name|SVN>. In order to contribute, you should
  first create an account as explained on

  <verbatim| \ \ \ <hlink|https://www.texmacs.org/tmweb/download/svn.en.html|https://www.texmacs.org/tmweb/download/svn.en.html>>

  In fact, SVN is not ideal for our documentation purpose, because it is not
  very dynamic. In the future, we plan to create a dedicated publication
  website, which will allow you to save documents directly to the web. It
  should also allow the automatic conversion of the documentation to other
  formats, the compilation of books, etc.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>