<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Contribuir a la documentación de GNU <TeXmacs> >

  Existe una alta necesidad de buena documentación sobre <TeXmacs> como
  también gente que esté deseosa de traducir la documentación existente a
  otros lenguajes. La intensión de este sitio es proveer documentación de
  alta calidad. Por esto, usted debe cuidadosamente leer las líneas guía
  sobre como escribir tal documentación.

  <\traverse>
    <apply|branch|Introducción|introduction.es.tm>

    <apply|branch|Usar <name|cvs>|cvs.es.tm>

    <apply|branch|Directorios y nombres de archivos|file-names.es.tm>

    <apply|branch|Información de Copyright y la licencia|copyright.es.tm>

    <apply|branch|Recorrido automático de la documentación|traversal.es.tm>

    <apply|branch|Más acerca de el estilo de documento
    tmdoc|tmdoc-style.es.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>
