<TeXmacs|1.0.7.12>

<style|tmdoc>

<\body>
  <tmdoc-title|Contribute to the GNU <TeXmacs> documentation>

  There is a high need for good documentation on <TeXmacs> as well as people
  who are willing to translate the existing documentation into other
  languages. The aim of this site is to provide high quality documentation.
  Therefore, you should carefully read the guide-lines on how to write such
  documentation.

  <\traverse>
    <branch|Introduction|introduction.en.tm>

    <branch|Using <name|SVN>|cvs.en.tm>

    <branch|Directories and file names|file-names.en.tm>

    <branch|Copyright information and the license|copyright.en.tm>

    <branch|Automatic traversal of the documentation|traversal.en.tm>

    <branch|More about the tmdoc document style|tmdoc-style.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>