<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <\expand|tmdoc-title>
    Contribution à l'enrichissement de la

    \ \ \ \ \ documentation GNU <TeXmacs>
  </expand>

  Nous avons un besoin crucial d'une bonne documentation sur <TeXmacs> ainsi
  que de personnes pour traduire la documentation existante. Le but de ce
  site est de fournir une documentation de qualité. Si vous désirez y
  contribuer, veuillez lire les règles suivantes à respecter pour écrire une
  telle documentation.

  <\traverse>
    <apply|branch|Introduction|introduction.fr.tm>

    <apply|branch|Utilisation de <name|cvs>|cvs.fr.tm>

    <apply|branch|Répertoires et noms de fichiers|file-names.fr.tm>

    <apply|branch|Droits d'auteur et licence|copyright.fr.tm>

    <apply|branch|Navigation automatique dans la
    documentation|traversal.fr.tm>

    <apply|branch|Le style tmdoc|tmdoc-style.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
