<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Zur GNU <TeXmacs> Dokumentation beitragen>

  Es besteht eine groÿe Nachfrage nach guter Dokumentation für <TeXmacs>
  ebenso wie nach Menschen, die sich bereit erklären, bestehende
  Dokumentation in andere Sprachen zu übersetzen. Das Ziel dieser Seite ist
  eine qualitätiv hochwertige Dokumentation zur Verfügung zu stellen. Deshalb
  sollten sie sorgfältig die Richtlinien, wie man solche Dokumentation
  schreibt, lesen.

  <\traverse>
    <branch|Einführung|introduction|introduction.de.tm>

    <branch|Benutzung des <name|cvs>|using cvs|cvs.de.tm>

    <branch|Verzeichnisse und Dateinamen|file names|file-names.de.tm>

    <branch|Informationen zum Urheberrecht und die
    Lizenz|copyright|copyright.de.tm>

    <branch|Automatisches Durchlaufen der
    Dokumentation|traversal|traversal.de.tm>

    <branch|Mehr über den tmdoc Dokument-Stil|tmdoc style|tmdoc-style.de.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|german>
  </collection>
</initial>
