<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Introducción sobre cómo contribuir>

  La documentación de alta calidad es tanto un asunto de contenido como de
  estructura. El contenido en sí mismo tiene que ser tan pedagógico como sea
  posible para el grupo de lectores objetivo. A fin de lograr esto, usted no
  debe vacilar en proveer tantos ejemplos y capturas de pantalla ilustrativas
  cuando sea adecuado. Aunque la documentación no pretende ser necesariamente
  completa, intemas proveer documentación relativamente estable. En
  particular, usted debe haber revisado su texto confrontando errores de
  pronunciación. La documentación más experimental debería ponerse en el
  directorio <verbatim|incoming> o en el <apply|hyper-link|<TeXmacs>
  Wiki|http://alqua.com/tmresources>.

  Es también importante que usted de a su documentación tanta estructura como
  sea posible, usando etiquetas especiales del archivo de estilo
  <tmstyle|tmdoc>. Esta estructura puede ser usada a fin de compilar
  automáticamente libros imprimibles desde su documentación, para hacerla
  apropiada para diferentes formas de visión, o para hacerla posible para
  buscar eficientemente cierto tipo de información en la documentación. En
  particular, debe siempre proveer información sobre
  <apply|hyper-link|copyright y licencia|copyright.es.tm>, como también
  indicaciones sobre cómo <apply|hyper-link|recorrer|traversal.es.tm> su
  información, si contiene <apply|hyper-link|muchos
  archivos|file-names.es.tm>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|tmdoc>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
