<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Introduction sur la façon de contribuer>

  Une bonne documentation est à la fois une affaire de contenu et de
  structure. Le contenu doit être aussi pédagogique que possible pour le
  groupe de lecteurs ciblés. Pour ce faire, vous devez illustrer votre propos
  d'exemples et de captures d'écran chaque fois que possible. Même si le but
  ici n'est pas forcément de fournir une documentation exhaustive, elle doit
  être relativement stable. Il faut donc que vous vérifiiez les fautes
  d'orthographe de votre texte avant de le soumettre. Les textes en devenir
  doivent être déposés dans le répertoire <verbatim|incoming> ou sur
  <apply|hyper-link|<TeXmacs> Wiki|http://alqua.com/tmresources>.

  Il est également extrêmement important que vous structuriez votre document
  le plus possible en utilisant le marquage spécial du fichier de style
  <tmstyle|tmdoc>. Ce marquage peut être utilisé pour compiler
  automatiquement des livres destinés à l'impression, permettre différents
  styles d'affichage et faciliter la recherche d'informations dans la
  documentation. Vous devez toujours fournir les informations relatives aux
  <apply|hyper-link|droits d'auteurs et licence de
  documentation|copyright.fr.tm> et indiquer comment
  \ <apply|hyper-link|naviguer|traversal.fr.tm> dans vos documents, surtout
  s'ils sont <apply|hyper-link|nombreux|file-names.fr.tm>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|tmdoc>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
