<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Using the tmdoc style>

  Besides the <hlink|copyright information|copyright.en.tm> macros and
  <hlink|traversal macros|traversal.en.tm>, which have been documented
  before, the <tmstyle|tmdoc> style comes with a certain number of other
  macros and functions, which you should use whenever appropriate.

  Notice that the <tmstyle|tmdoc> style inherits from the <tmstyle|generic>
  style, so you should use macros like <markup|em>, <markup|verbatim>,
  <markup|itemize>, <abbr|etc.> from this style whenever appropriate. In
  particular, when documenting program code, you should use
  <menu|Insert|Program|Inline code> and <menu|Insert|Program|Block of code>
  in order to mark such pieces of code.

  <\traverse>
    <branch|Explanations of macros, environment variables, and so
    on|tmdoc-explain.en.tm>

    <branch|Graphical user interface related markup|tmdoc-gui.en.tm>

    <branch|Common annotations|tmdoc-annotate.en.tm>

    <branch|Miscellaneous markup|tmdoc-misc.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2011|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>