<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Common annotations>

  The <menu|Manual|Annotate> and <icon|tm_tmdoc_annotate.xpm> menus contain
  the following useful macros for common annotations. You should use them
  whenever appropriate.

  <\description>
    <item*|<markup|markup>>This macro is used in order to indicate a macro or
    a function like <markup|section>.

    <item*|<markup|src-arg>>This macro should be used in order to indicate
    macro arguments such as <src-arg|body>.

    <item*|<markup|src-var>>This macro is used for the indication of
    environment variables such as <src-var|font-size>.

    <item*|<markup|src-length>>This macro is used in order to indicate a
    length such as <src-length|12em>.

    <item*|<markup|tmstyle>>This macro indicates the name of a <TeXmacs>
    style file or package like <tmstyle|article>.

    <item*|<markup|tmpackage>>This macro indicates the name of a <TeXmacs>
    package like <tmpackage|std-markup>.

    <item*|<markup|tmdtd>>This macro indicates the name of a <TeXmacs>
    <abbr|d.t.d.> like <tmdtd|number-env>.
  </description>

  <tmdoc-copyright|1998--2011|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>