<TeXmacs|1.99.9>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Other things we are working on>

  Even though our main focus is on the stabilization of <TeXmacs> and to make
  it more suitable for developers, we intend to continue some time on the
  development on new features. A few points currently have our priority:

  <\itemize>
    <item>Further development of the graphical drawing mode. Our main next
    goal is to allows users to create new macros, either by explicit
    constructions or constrained-based constructions. Finally, we would like
    to incorporate several features which are typically found in editors of
    vector graphics, such as <hlink|<name|Inkscape>|http://www.inkscape.org/>.

    <item>Extended features for computer algebra sessions, such as automatic
    folding of large expressions, lazy output (with subexpressions which can
    be further evaluated by clicking on them), cas-aided writing, etc.

    <item>Continue the development of remote <TeXmacs> servers for providing
    web-based services in combination with <TeXmacs>. These services comprise
    chatting (with mathematical formulas) and collaborative authoring.

    <item>Development of universal spreadsheet tools, which can be connected
    to any external plug-in for doing the computations. In a similar vein,
    external plug-ins might be used to draw graphs of functions in the
    graphical mode.
  </itemize>

  <tmdoc-copyright|2019|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>