<TeXmacs|1.99.9>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Major objectives for the upcoming stable versions>

  Our main focus for the next stable version 2.1 (to be released during 2019)
  is on the improvement of the user interface and documentation. This
  comprises the following developments:

  <\itemize>
    <item>Completion and stabilization of the <name|Qt> port and the
    resulting ports for <name|Windows> and <name|MacOS>.

    <item>Microtypography and support for more mathematical fonts.

    <item>Completion of a <TeXmacs> user manual and make it available in book
    form.

    <item>High quality converters to and from <LaTeX>.
  </itemize>

  At a certain point, we also plan to create an association for the
  proposition of free scientific software. One of the objectives of this
  association is to create a simplified system for making donations to
  <TeXmacs> and sell our software and documentation.

  <tmdoc-copyright|2019|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>