<TeXmacs|1.0.6.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Roadmap for upcoming developments>

  It is difficult to give a precise roadmap for the <TeXmacs> development,
  because our plans are permanently adjusted as a function of unexpected
  needs, help by new contributors and humour. Nevertheless, we tend to spend
  a significant time on a few major objectives, while amusing ourselves with
  the implementation of a few new features. Roughly speaking, our roadmap can
  therefore be divided into three major parts:

  <\enumerate>
    <item>A limited number of major objectives for the upcoming stable
    versions (1.1 and 1.2).

    <item>A certain number of minor objectives, subject to continuous
    changes, and which progress as a function of available time.

    <item>Other projects, which are developed by external contributors, but
    which occasionnaly require changes in the <TeXmacs> core.
  </enumerate>

  <\traverse>
    <branch|Major objectives for the upcoming stable
    versions|roadmap-major.en.tm>

    <branch|Other things we are working on|roadmap-minor.en.tm>

    <branch|Ongoing external developments|roadmap-external.en.tm>
  </traverse>

  <tmdoc-copyright|2007|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>