<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Strings in <TeXmacs> documents>

  Universal symbols are character sequences starting with
  ``<verbatim|\<less\>>'' and ending with ``<verbatim|\<gtr\>>'', for example
  <verbatim|\<less\>epsilon\<gtr\>> is the greek lowercase letter epsilon.
  They are character whose semantic interpretation does not depend on the
  context, unlike simple characters which, for example, can be interpreted as
  latin or cyrillic letters according to the language. Symbols are discussed
  in the chapter about <hyper-link|fonts|../../source/fonts.en.tm>.

  Some computational typesetter primitives use numerical or boolean values.
  These values are represented by strings. The boolean values are
  <verbatim|"true"> and "<verbatim|false"> and numerical values are numbers
  in decimal notation, like <verbatim|"42"> or <verbatim|"3.14">.

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>