<TeXmacs|1.0.5.1>

<style|tmweb>

<\body>
  <tmweb-current|Home|Mailing lists><tmweb-title|Mailing lists for
  <TeXmacs>|<tmweb-home-links>>

  We provide three mailing lists for <TeXmacs>:

  <\description-long>
    <item*|<tmweb-email|texmacs-users|texmacs.org>>The mailing list for
    general users.

    <item*|<tmweb-email|texmacs-info|texmacs.org>>For information about
    important releases (a few messages each year).

    <item*|<tmweb-email|texmacs-dev|gnu.org>>Our developers mailing list.
  </description-long>

  For frequent information about new releases, you should subscribe to
  <TeXmacs> on <hlink|<name|Freshmeat>|http://www.freshmeat.net>.

  <section|The <verbatim|texmacs-users> list><label|tmusers>

  In order to get user support on <TeXmacs>, the best thing you can do
  (especially when you are a novice) is to subscribe to the <TeXmacs> mailing
  list <tmweb-email|texmacs-users|texmacs.org>, by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SUBSCRIBE texmacs-users> an
  email to <tmweb-email|sympa|texmacs.org> with a subject of the form

  <\code>
    \ \ \ \ SUBSCRIBE texmacs-users Your Full Name
  </code>

  You may unsubscribe later on by <hlink|sending|mailto:sympa@texmacs.org?subject=SIGNOFF
  texmacs-users> an email to <tmweb-email|sympa|texmacs.org> with

  <\code>
    \ \ \ \ SIGNOFF texmacs-users
  </code>

  as subject. The <hlink|<with|font-family|tt|texmacs-users> mailing list
  archives|http://lists.texmacs.org/wws/info/texmacs-users> are also
  available without subscription.

  <section|The <verbatim|texmacs-info> list><label|tminfo>

  If you are just interested in receiving information about major new
  releases of <TeXmacs> (as well as other major relevant information related
  to the program), you may subscribe to the mailing list
  <tmweb-email|info|texmacs.org>. This is done by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SUBSCRIBE texmacs-info> an
  email to <tmweb-email|sympa|texmacs.org> with a subject of the form

  <\code>
    \ \ \ \ SUBSCRIBE texmacs-info Your Full Name
  </code>

  The number of messages you will receive in this case should not exceed
  something like four a year. Again, you may unsubscribe yourself by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SIGNOFF texmacs-info> an
  email to <tmweb-email|sympa|texmacs.org> with

  <\code>
    \ \ \ \ SIGNOFF texmacs-info
  </code>

  as subject. The <hlink|<with|font-family|tt|texmacs-info> mailing list
  archives|http://lists.texmacs.org/wws/info/texmacs-info> are available
  without subscription.

  <section|The <verbatim|texmacs-dev> list><label|tmdev>

  More information about the developers mailing list is available at
  <hlink|Savannah|http://mail.gnu.org/mailman/listinfo/texmacs-dev>.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>