<TeXmacs|1.0.2.5>

<style|tmweb>

<\body>
  <apply|tmweb-current|Home|Mailing lists><tmweb-title|Mailing lists for
  <TeXmacs>|<apply|tmweb-home-links>>

  We provide three mailing lists for <TeXmacs>:

  <\description-long>
    <item*|<tmweb-email|texmacs-users|texmacs.org>>The mailing list for
    general users.

    <item*|<tmweb-email|texmacs-info|texmacs.org>>For information about
    important releases (a few messages each year).

    <item*|<tmweb-email|texmacs-dev|gnu.org>>Our developers mailing list.
  </description-long>

  For frequent information about new releases, you should suscribe to
  <TeXmacs> on <hlink|<name|Freshmeat>|http://www.freshmeat.net>.

  <section|The <verbatim|texmacs-users> list><label|tmusers>

  In order to get user support on <TeXmacs>, the best thing you can do
  (especially when you are a novice) is to suscribe to the <TeXmacs> mailing
  list <tmweb-email|texmacs-users|texmacs.org>, by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SUBSCRIBE texmacs-users> an
  email to <tmweb-email|sympa|texmacs.org> with a subject of the form

  <\code>
    \ \ \ \ SUBSCRIBE texmacs-users Your Full Name
  </code>

  You may unsubscribe later on by <hlink|sending|mailto:sympa@texmacs.org?subject=SIGNOFF
  texmacs-users> an email to <tmweb-email|sympa|texmacs.org> with

  <\code>
    \ \ \ \ SIGNOFF texmacs-users
  </code>

  as subject. The <hlink|<with|font family|tt|texmacs-users> mailing list
  archives|http://lists.texmacs.org/wws/info/texmacs-users> are also
  available without subscription.

  <section|The <verbatim|texmacs-info> list><label|tminfo>

  If you are just interested in receiving information about major new
  releases of <TeXmacs> (as well as other major relevant information related
  to the program), you may suscribe to the mailing list
  <tmweb-email|info|texmacs.org>. This is done by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SUBSCRIBE texmacs-info> an
  email to <tmweb-email|sympa|texmacs.org> with a subject of the form

  <\code>
    \ \ \ \ SUBSCRIBE texmacs-info Your Full Name
  </code>

  The number of messages you will receive in this case should not exceed
  something like four a year. Again, you may unsuscribe yourself by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SIGNOFF texmacs-info> an
  email to <tmweb-email|sympa|texmacs.org> with

  <\code>
    \ \ \ \ SIGNOFF texmacs-info
  </code>

  as subject. The <hlink|<with|font family|tt|texmacs-info> mailing list
  archives|http://lists.texmacs.org/wws/info/texmacs-info> are available
  without subscription.

  <section|The <verbatim|texmacs-dev> list><label|tmdev>

  More information about the developers mailing list is available at
  <hlink|Savannah|http://mail.gnu.org/mailman/listinfo/texmacs-dev>.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|tmdev|<tuple|3|?>>
    <associate|tminfo|<tuple|2|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|tmusers|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>The <with|font
      family|<quote|tt>|language|<quote|verbatim>|texmacs-users>
      list><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>The <with|font
      family|<quote|tt>|language|<quote|verbatim>|texmacs-info>
      list><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>The <with|font
      family|<quote|tt>|language|<quote|verbatim>|texmacs-dev>
      list><value|toc-dots><pageref|toc-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>