<TeXmacs|1.0.2.3>

<style|tmweb>

<\body>
  <apply|tmweb-current|Home|News><expand|tmweb-title|Last news about
  <TeXmacs>|<apply|tmweb-home-links>>

  <expand|section*|Version 1.0.2 has been released>

  The main improvements with respect to TeXmacs-1.0.1 are:

  <\itemize>
    <item>Improved user & developer support for plugins + documentation.

    <item>Plugins for Graphviz, GNUplot, Eukeides.

    <item>Improved converters for Html.

    <item>Possibility to save and load as XML.

    <item>Manual available in French, Italian, Portuguese and Spanish.

    <item>Informative flags for otherwise invisible tags.

    <item>Cleaner interface with Guile and module system.
  </itemize>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|1|?>>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>