<TeXmacs|1.0.3>

<style|tmweb>

<\body>
  <tmweb-current|Home|News><tmweb-title|Last news about
  <TeXmacs>|<tmweb-home-links>>

  <section*|Version 1.0.3 has been released>

  The main improvements with respect to TeXmacs-1.0.2 are:

  <\itemize>
    <item>An export filter for <name|Postscript> and <name|Pdf> which
    supports scalable fonts.

    <item>An interface with <name|FreeType 2> for the support of several new
    fonts.

    <item><TeXmacs> has become ``DRD aware'', which means that properties can
    be associated to primitive and user defined tags.

    <item>The <TeXmacs> website has been redesigned and generated using
    <TeXmacs>.

    <item>A better <name|Html> output filter and several minor improvements
    in the <LaTeX> import converter.

    <item>Several improvements in the plug-ins and support for the free
    <name|Axiom> system.

    <item>Scheme support for plugging in new data types and converters.

    <item>Support for the Slovene language.
  </itemize>

  <section*|Version 1.0.2 has been released>

  The main improvements with respect to TeXmacs-1.0.1 are:

  <\itemize>
    <item>Improved user & developer support for plugins + documentation.

    <item>Plugins for <name|Graphviz>, <name|GNUplot>, <name|Eukeides>.

    <item>Improved converters for <name|Html>.

    <item>Possibility to save and load as <name|XML>.

    <item>Manual available in French, Italian, Portuguese and Spanish.

    <item>Informative flags for otherwise invisible tags.

    <item>Cleaner interface with <name|Guile> and module system.
  </itemize>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-1|<tuple|1|?>>
  </collection>
</references>