<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Home|Welcome><tmweb-title|Welcome to GNU
  <TeXmacs>|<apply|tmweb-home-links>>

  \;

  <\with|paragraph mode|center>
    <postscript|http://www.texmacs.org/Samples/tm8-crop2.png|/2|/2||||><verbatim|
    \ \ \ ><postscript|http://www.texmacs.org/Samples/tm7-crop2.png|/2|/2||||><verbatim|
    \ \ \ ><postscript|http://www.texmacs.org/Samples/tm6-crop2.png|/2|/2||||>
  </with>

  \;

  <apply|tmdoc-include|about/philosophy/description.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>