  <expand|section|Document format (0.3.4)>

  The TeXmacs document format has profoundly changed in order to make TeXmacs
  compatible with XML in the future. Most importantly, the old style
  environments like\ 

  <\verbatim>
    \ \ \ \ \<less\>assign\|env\|\<less\>environment\|open\|close\<gtr\>\<gtr\
    \>,
  </verbatim>

  which are applied via matching pairs <verbatim|\<less\>begin\|env\<gtr\>tex\
  t\<less\>end\|env\<gtr\>>, have been replaced by macros\ 

  <\verbatim>
    \ \ \ \ \<less\>assign\|env\|\<less\>macro\|body\|open\<less\>body\<gtr\>\
    close\<gtr\>\<gtr\>,
  </verbatim>

  which are applied via single macro expansions
  <verbatim|\<less\>expand\|env\|text\<gtr\>>. Similarly, matching pairs
  <verbatim|\<less\>set\|var\|val\<gtr\>text\<less\>reset\|var\<gtr\>> of
  environment variable changes are replaced by a
  <verbatim|\<less\>with\|var\|val\|text\<gtr\>> construct (close to XML
  attributes). From a technical point of view, these changes lead to several
  complications if the <verbatim|text> body consists of several paragraphs.
  As a consequence, badly structured documents may sometimes display
  differently in the new version (although I only noticed one minor change in
  my own documents). Furthermore, in order to maintain the higher level of
  structure in the document, the behaviour of the editor in relation to
  multiparagraph environments has slightly changed.

