<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Formatier-Tags (1.0.2 -- 1.0.2.1)>

  Alle Formatier-Konstrukte ohne Argumente, wie Zeilenumbrüche,
  Einzugs-Anweisungen usw. wurden durch argumentlose Tags ersetzt. Damit
  werden Dokumente der neuen <TeXmacs>-Version fast unlesbar für ältere
  Versionen von <TeXmacs>. Es können \ beim Laden oder beim Editieren auch
  subtilere Fehler auftreten.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>