<TeXmacs|1.0.5.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Improved scheme interface (1.0.5.1 -- 1.0.5.6)>

  The <name|Scheme> interface has been further improved and stabilized. For
  those users who customized the behaviour of <TeXmacs> using a personal
  initialization file, it may be necessary to make a few corrections. Some
  information about the new <name|Scheme> interface can be found in
  <menu|Scheme|Extensions>. Further documentation will be written later.

  <tmdoc-copyright|2005|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>
