<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Verbesserte Stildefinitionen und Quellcode-Modus (1.0.3.5)>

  Wir haben es Ihnen erleichtert, Stil-Definitionen zu editieren. Deshalb
  mussten auch viele <TeXmacs>-Standard-Stile und -Pakete geändert werden.
  Jetzt lassen sie sich aber sehr viel leichter an Ihre Bedürfnisse anpassen.
  Wenn Sie allerdings bereits eigene Stile entwickelt haben, kann es
  passieren, dass nicht alle Funktionen korrekt arbeiten. Wir Veränderungen
  betreffen vor allem Listen, Abschnitte und die automatische Nummerierung.
  Bitte melden Sie Probleme.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>