<TeXmacs|1.0.2.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Improved style sheeds and source editing mode (1.0.3.5)>

  We are making it easier for users to edit style sheeds. This improvement
  made it necessary to simplify many of the standard <TeXmacs> styles and packages,
  so that it will be easier to customize them. However, if you already designed
  some style files, then this may break some of their features. We mainly
  redesigned the list environments, the section environments and automatic numbering.
  Please report any problems to us.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>
