<TeXmacs|1.0.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Improved titles (1.0.4.1)>

  From now on, titles of documents are more structured. This makes it easier
  to render the same title information in the appropriate ways for different
  styles. Old-style titles are automatically upgraded, but the result is only
  expected to be correct for documents with a single author. For documents
  with multiple authors, you may have to re-enter the title using our new
  interface.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>