<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Cambios importantes en <TeXmacs>>

  Abajo, describimos brevemente los cambios más importantes que han ocurrido
  en <TeXmacs> desde la versión 0.3.3.15. También mantenemos una más
  detallada <apply|hyper-link|bitácora de cambios|change-log.es.tm>.

  En general, cuando se actualice a una nueva versión, le recomendamos hacer
  copias de seguridad de sus viejos archivos <TeXmacs> antes de abrirlos con
  una nueva versión de <TeXmacs>. En el improbable caso de que sus viejos
  archivos no abran en la forma correcta, por favor envie un mensaje de error
  a

  <\verbatim>
    \ \ \ \ bugs@texmacs.org
  </verbatim>

  y envie su viejo documento como un archivo anexo. No olvide mencionar su
  versión de <TeXmacs> y el sistema que está usando.

  <\traverse>
    <apply|branch|Teclado (1.0.0.11 -- 1.0.1)|changes-5.es.tm>

    <apply|branch|Menus (1.0.0.7 -- 1.0.1)|changes-4.es.tm>

    <apply|branch|Archivos de estilo (1.0.0.4)|changes-3.es.tm>

    <apply|branch|Material tabular \ (0.3.5)|changes-2.es.tm>

    <apply|branch|Formato de documento (0.3.4)|changes-1.es.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
