<TeXmacs|1.0.5.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Linking tool (1.0.6.3)>

  From this version on, <TeXmacs> includes a linking tool,
  as well as a tool for remote connections to a <TeXmacs> server.
  In the 1.0.6.* series, these tools are still under development,
  so we ask users for their kind feedback. In order to enable the tools,
  you have to activate them in <menu|Edit|Preferences|Utilities>.
  Notice that the linking tool replaces the <name|Proclus> plug-in.
  If you were a user of this plug-in, then please check with its
  author <name|Alain Herreman> whether an automatic upgrade
  facility is available.

  <tmdoc-copyright|2005|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>
