<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Menus (1.0.0.7 -- 1.0.1)>

  Plusieurs changements affectent les menus. En voici la liste des principaux
  :

  <\itemize>
    <item><samp|Tampon> a été renommé en <samp|Aller>.

    <item>Plusieurs articles du menu <samp|Fichier> ont été déplacés vers le
    menu <samp|Vue>.

    <item>Les articles <samp|Éditer><with|mode|math|\<rightarrow\>><samp|Importer>
    et <samp|Éditer><with|mode|math|\<rightarrow\>><samp|Exporter> ont été
    déplacés dans <samp|Outils><with|mode|math|\<rightarrow\>><samp|Sélections>.

    <item>Le menu <samp|Insérer> a été divisé en trois menus :
    <samp|Insérer>, <samp|Texte> et <samp|Mathématiques>.

    <item>Les menus <samp|Texte> et <samp|Paragraphe> ont été regroupés en un
    seul menu <samp|Format>.

    <item>Les <samp|Options> ont été ventilées dans <samp|Document>,
    <samp|Vue>, <samp|Outils> et <samp|Éditer><with|mode|math|\<rightarrow\>><samp|Préférences>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
