<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Die wichtigsten Änderungen von <TeXmacs>>

  Unten beschreiben wir kurz die wichtigstten Änderungen, die in <TeXmacs>
  seit der Version 0.3.3.15 erfolgten. Wir unterhalten auÿerdem ein
  <hyper-link|Logbuch|change-log.en.tm>.

  Im allgemeinen empfehlen wir, wenn Sie zu einer neuen Version übergehen,
  dass Sie eine Sicherheitskopie Ihrer <TeXmacs>-Dateien herstellen, bevor
  Sie sie mit der neuen Version öffnen. Wenn sie, was sehr unwahrscheinlich
  ist, nicht korrekt geöffnet werden sollten, schicken Sie bitte einen \Rbug
  report`` an

  und schicken Sie bitte die Datei als Anlage mit. Bitte vergessen Sie nicht,
  die Version mit der die Dokumente erstellt wurden, die Version mit der Sie
  jetzt arbeiten und das Computer-System, das Sie benutzen, mit anzugeben.

  <\traverse>
    <\branch>
      Verbesserte Stile und Quellcode-Modus (1.0.3.5)
    </branch|changes-9.de.tm>

    <branch|Änderung von Tag-Namen und von Kontext-Variablen (1.0.2.8 --
    1.0.2.9)|changes-8.de.tm>

    <branch|Makro Expansion (1.0.2.3 -- 1.0.2.7)|changes-7.de.tm>

    <branch|Formatier Tags (1.0.2 -- 1.0.2.1)|changes-6.de.tm>

    <branch|Tastatur (1.0.0.11 -- 1.0.1)|changes-5.de.tm>

    <branch|Menüs (1.0.0.7 -- 1.0.1)|changes-4.de.tm><em|>

    <branch|Stil-Definitionen (1.0.0.4)|changes-3.de.tm>

    <branch|Tabellen (0.3.5)|changes-2.de.tm>

    <branch|Dokumenten-Format (0.3.4)|changes-1.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>