<TeXmacs|1.0.5.9>

<style|tmdoc>

<\body>
  <tmdoc-title|New multi-part document mechanism (1.0.5.6 -- 1.0.5.7)>

  Previous versions of <TeXmacs> provided the ``project'' mechanism for
  dealing with large documents like books. In the new version, any large
  structured document can be transformed into a multi-part document whose
  individual parts can be viewed and edited in an efficient way (see
  <menu|Document|Part>). Former multi-file projects are deprecated although
  still supported. They can be transformed into multi-part documents using
  <menu|Tools|Project|Expand inclusions>. A new multi-part document
  corresponds to a single file.

  <tmdoc-copyright|2005|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>
