<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Stil-Definitionen (1.0.0.4)>

  Die Organisation der Stil-Definitionen wurde erheblich geändert. Es kann
  sein, dass persönliche Stil-Definitionen, die auf bestimmten
  <TeXmacs>-Paketen basieren, einige Anpassungen erfordern.\ 

  Wir arbeiten arbeiten daran, eine stabile Definition der
  Standard-Basis-Stile und -Pakete zu entwickeln. Letztendlich wollen wir mit
  dem Standard eine Basis schaffen, die es gestattet, vorhandene
  <LaTeX>-Stile (bestimmter Zeitschriften) durch Anpassung der Standard-Stile
  in einfacher Weise in \ <TeXmacs> abzubilden. Sobald wir die Zeit dazu
  finden, wollen wir auch auch eine Online Dokumentation bereitstellen, die
  erklärt, wie man das macht und die Sie dann unter <menu|Help|Online help>
  finden können.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>