<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Changements majeurs dans <TeXmacs>>

  Vous trouverez ci-dessous une brève description des changements les plus
  importants effectués dans <TeXmacs> depuis la version 0.3.3.15. Il existe
  aussi un <apply|hyper-link|log de changements|change-log.fr.tm> plus
  détaillé.

  En général, quand on change de version, il vaut mieux faire une sauvegarde
  des anciens fichiers <TeXmacs> avant de les ouvrir avec la nouvelle version
  du logiciel. Dans le cas improbable où vos anciens fichiers ne
  s'ouvriraient pas de façon satisfaisante avec la nouvelle version, envoyez
  un rapport de bogue à :

  <\verbatim>
    \ \ \ \ bugs@texmacs.org
  </verbatim>

  et joignez-y votre ancien document. N'oubliez pas de mentionner la version
  de <TeXmacs> et le système utilisé.

  <\traverse>
    <apply|branch|Clavier (1.0.0.11 -- 1.0.1)|changes-5.fr.tm>

    <apply|branch|Menus (1.0.0.7 -- 1.0.1)|changes-4.fr.tm>

    <apply|branch|Fichiers de style (1.0.0.4)|changes-3.fr.tm>

    <apply|branch|Tableaux (0.3.5)|changes-2.fr.tm>

    <apply|branch|Format de document (0.3.4)|changes-1.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
