<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Menüs (1.0.0.7 -- 1.0.1)>

  Einige Änderungen haben wir bei den Menüs gemacht. Hier ist eine Liste der
  wichtigsten Änderungen:

  <\itemize>
    <item><samp|Buffer> wurde in <samp|Go> umbenannt.

    <item>Einige Punkte wurden von <samp|File> nach <samp|View> verlegt.

    <item><samp|Edit><with|mode|math|\<rightarrow\>><samp|Import> und
    <samp|Edit><with|mode|math|\<rightarrow\>><samp|Export> wurden nach
    <samp|Tools><with|mode|math|\<rightarrow\>><samp|Selections> verlegt.

    <item>Das <samp|Insert>-Menü wurde in die Menüs \ <samp|Insert>,
    <samp|Text> und <samp|Mathematics> geteilt.

    <item>Die Menüs <samp|Text> und <samp|Paragraph> wurden zum Menü
    <samp|Format> vereinigt.

    <item><samp|Options> gibt es nicht mehr. Sein Inhalt wurde aufgeteilt auf
    <samp|Document>, <samp|View>, <samp|Tools> und
    <samp|Edit><with|mode|math|\<rightarrow\>><samp|Preferences>.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>