  <expand|section|Style files (1.0.0.4)>

  Many changes have been made in the organization of the <apply|TeXmacs>
  style files. Personal style files which depend on intermediate
  <apply|TeXmacs> packages may require some slight adaptations.

  We are working towards a stabilization of the standard style files and
  packages. At the end of this process, it should be easy to adapt existing
  <apply|LaTeX> style files for journals to <apply|TeXmacs> by customizing
  these standard style files and packages. As soon as we have time, we plan
  to provide online documentation on how to do this at
  <samp|Help><with|mode|math|\<rightarrow\>><samp|Online documentation>.

