<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Menus (1.0.0.7 -- 1.0.1)>

  Varios cambios han sido hechos en los menus. A continuación se listan los
  cambios más importantes:

  <\itemize>
    <item><samp|<apply|menu|Buffer>> has been renamed as <apply|menu|Go>.

    <item>Varios items para <samp|<apply|menu|File>> have been moved to
    <apply|menu|View>.

    <item>Los items <apply|menu|Edit|Import> y <apply|menu|Edit|Export> han
    sido movidos a <apply|menu|Tools|Selections>.

    <item>El menu <apply|menu|Insert> ha sido dividido \ en los menus
    <apply|menu|Insert>, <apply|menu|Text> y <apply|menu|Mathematics>.

    <item>Los menús <apply|menu|Text> y <samp|<apply|menu|Paragraph>> han
    sido colocado juntos en un menu <apply|menu|Format>.

    <item><apply|menu|Options> ha sido exparsido a lo largo de
    <apply|menu|Document>, <apply|menu|Document>, <apply|menu|View> y
    <apply|menu|Edit|Preferences>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-12|<tuple|<uninit>|?>>
    <associate|idx-13|<tuple|<uninit>|?>>
    <associate|idx-14|<tuple|<uninit>|?>>
    <associate|idx-15|<tuple|<uninit>|?>>
    <associate|idx-16|<tuple|<uninit>|?>>
    <associate|idx-17|<tuple|<uninit>|?>>
    <associate|idx-18|<tuple|<uninit>|?>>
    <associate|idx-19|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Búfer>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ir>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ver>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Importar>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Exportar>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Herramientas>|<with|font
      family|<quote|ss>|Selecciones>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Matemáticas>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|ss>|Párrafo>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|ss>|Formato>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|ss>|Opciones>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ver>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Preferencias>>|<pageref|idx-19>>
    </associate>
  </collection>
</auxiliary>
