<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Tabellen (0.3.5)>

  Die Art und Weise wie Tabellen behandelt werden, hat sich vollständig
  geändert. Es ist jetzt viel leichter, Tabellen, Matrizen, Gleichungen usw.
  zu editieren. Eine Reihe neuer Optionen wurde implementiert, wie z.B.
  Hintergrundfarbe, Umrandungen, Padding, Zeilenumbruch mit Wort-Trennung,
  Unter-Tabellen usw.. Die Umsetzung von alten in neue Tabellen kann deshalb
  manchmal fehlerhaft sein. In solchen Fällen bitte wir um \Rbug report''.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>