<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Fare donazioni al progetto <TeXmacs>>

  <paragraph*|Fare una donazione al progetto TeXmacs attraverso
  l'organizzazione SPI>

  Un modo importante per supportare <TeXmacs> consiste nel donare al progetto
  del denaro. <TeXmacs> fa attualmente parte dei progetti di pubblico
  interesse che rientrano in SPI (Software in the Public Interest; vedi
  <verbatim|http://www.spi-inc.org>). Potete fare donazioni di denaro a
  TeXmacs attraverso questa organizzazione, annotando sul vostro check o
  nella e-mail per effettuare la transazione che il finanziamento è a favore
  del progetto TeXmacs. Sono accolte anche donazioni di attrezzature e di
  servizi e donazioni attraverso commercianti. Per ulteriori informazioni
  potete visitare il sito SPI. Presto verrà mantenuta una pagina web
  contenente la lista completa delle donazioni; naturalmente resta facoltà
  del donatore richiedere di non esservi incluso.

  <paragraph*|Dettagli sulle donazioni>

  Per fare una donazione potete indirizzare un check o un vaglia postale a:

  <\quotation>
    <em|Software in the Public Interest, Inc.>
  </quotation>

  al seguente <label|indirizzo>indirizzo:

  <\with|interparagraph space|0fn>
    <\quotation>
      Software in the Public Interest, Inc.

      P.O. Box 502761

      Indianapolis, IN 46250-7761

      United States
    </quotation>
  </with>

  Per una transazione bancaria elettronica (spesso funziona anche in paesi
  non-US), è necessario consegnare alla banca numero di routing e numero di
  account come segue:

  <\with|interparagraph space|0fn>
    <\quotation>
      Il conto bancario SPI è presso la banca American Express Centurion
      Bank.

      <\with|font family|tt>
        <with|font series|bold|Routing Number: >124071889

        <with|font series|bold|Account Number: >1296789
      </with>
    </quotation>
  </with>

  Non dimenticate di segnalare esplicitamente sul vostro check o nella e-mail
  che la donazione è rivolta al progetto TeXmacs. In aggiunta è possibile
  specificare in modo preciso il modo in cui desiderereste venisse impiegato
  il denaro all'interno del progetto. Per approfondire questo aspetto potete
  eventualmente <apply|hyper-link|contattarci|../../authors/contact.it.tm>
  direttamente.

  <paragraph*|Osservazioni importanti>

  Nel caso in cui insorgessero dei problemi contattate il tesoriere di SPI
  (<verbatim|treasurer@spi-inc.org>). Una volta completata la transazione
  elettronica, inviate una copia della ricevuta all'indirizzo sopra
  menzionato, in modo da garantire l'esistenza di copia della donazione. La
  copia spedita al tesoriere è importante! Potete anche
  <apply|hyper-link|contattare|../../authors/contact.it.tm> il team di
  TeXmacs per essere certi dell'avvenuto deposito del denaro donato sul conto
  bancario intestato a TeXmacs.

  <\with|font shape|italic>
    <with|font series|bold|Nota:> l'indirizzo di SPI e le coordinate del
    relativo conto bancario possono subire nel tempo delle variazioni percui
    siete invitati a controllare i dati aggiornati all'indirizzo internet di
    SPI, <verbatim|http://www.spi-inc.org/donations>, prima di fare qualsiasi
    donazione.
  </with>

  <em|Donazioni in Europa> possono essere effettuate attraverso il nostro
  partner tedesco, ffis e.V. Se desiderate utilizzare il loro conto bancario
  (in modo da minimizzare i costi per le transazioni internazionali) seguite
  le indicazioni disponibili al sito <verbatim|http://www.ffis.de/Verein/spi-en.html>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|address|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|indirizzo|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Fare una donazione
      al progetto TeXmacs attraverso l'organizzazione
      SPI<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Dettagli sulle
      donazioni<value|toc-dots><pageref|toc-2>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Osservazioni
      importanti<value|toc-dots><pageref|toc-3>>
    </associate>
  </collection>
</auxiliary>
