<TeXmacs|1.0.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Making donations to the <TeXmacs> project>

  <paragraph*|Making donations to TeXmacs through the SPI organization>

  One very important way to support <TeXmacs> is by donating money to the
  project. <TeXmacs> is currently \ one of the projets of <inactive|> SPI
  (Software in the Public Interest; see <verbatim|http://www.spi-inc.org>).
  You may make donations of money to TeXmacs via this organization, by noting
  on your check or e-mail for wire transfers that your money should go to the
  TeXmacs project. You may also make donations of equipment or services or
  donations through vendors. See the SPI website for more information. The
  list of donators is maintained at our website.

  <paragraph*|Details on how to donate money>

  To make a donation, write a check or money order to:

  <\quotation>
    <em|Software in the Public Interest, Inc.>
  </quotation>

  and mail it to the following <label|address>address:

  <\with|par-par-sep|0fn>
    <\quotation>
      Software in the Public Interest, Inc.

      P.O. Box 502761

      Indianapolis, IN 46250-7761

      United States
    </quotation>
  </with>

  To make an electronic transfer (this will work for non-US too), you need to
  give your bank the routing number and account number as follows:

  <\with|par-par-sep|0fn>
    <\quotation>
      The SPI bank account is at American Express Centurion Bank.

      <\with|font-family|tt>
        <with|font-series|bold|Routing Number: >124071889

        <with|font-series|bold|Account Number: >1296789
      </with>
    </quotation>
  </with>

  Don't forget to note on your check or e-mail for wire transfers that the
  money should be spent on the TeXmacs projet. In addition you may specify a
  more specific purpose on which you would like us to spend the money. You
  may also <hyper-link|contact us|../../authors/contact.en.tm> for a more
  detailed discussion on this issue.

  <paragraph*|Important notes>

  Let the SPI Treasurer (<verbatim|treasurer@spi-inc.org>) know if you have
  problems. When you have completed the electronic wire, please send a copy
  of the receipt to the above address so there is a copy of your donation.
  The copy you send to the treasurer is important. You may also want to
  <hyper-link|contact|../../authors/contact.en.tm> the TeXmacs team in order
  to make sure that the money arrived on the TeXmacs account.

  <\with|font-shape|italic>
    <with|font-series|bold|Note:> The SPI address and account numbers may
    change from time to time. Please do not copy the address and account
    numbers, but rather point to the page
    <verbatim|http://www.spi-inc.org/donations> to ensure that donors will
    always see the most current information.
  </with>

  <em|Donations in Europe> can be done through our partner in Germany, ffis
  e.V. If you are interested in using their bank account (to save
  international money transfer costs), please check the instructions on
  <verbatim|http://www.ffis.de/Verein/spi-en.html>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>