<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Comment faire un don au projet <TeXmacs>>

  <paragraph*|Dons effectués à TeXmacs par l'intermédiaire de SPI>

  L'un des moyens les plus efficaces de soutenir le projet <TeXmacs> est de
  faire un don en espèces. <TeXmacs> est un des projets soutenus par SPI
  (Software in the Public Interest; voir <verbatim|http://www.spi-inc.org>).
  Vous pouvez faire un don en espèces à TeXmacs via cette organisation, en
  notant au dos de votre chèque ou dans l'email pour les virements
  électroniques, que votre don est réservé au projet TeXmacs. Vous pouvez
  aussi faire don de matériel, de services ou d'espèces par l'intermédiaire
  de certains prestataires de services. Voir le site SPI pour de plus amples
  détails. Nous créerons bientôt une page web avec la liste des donateurs (où
  vous apparaîtrez si vous acceptez d'y être mentionné).

  <paragraph*|Comment Faire un Don en Espèces>

  Pour faire un don, remplissez un chèque ou un ordre de virement libellé à
  l'ordre de :

  <\quotation>
    <em|Software in the Public Interest, Inc.>
  </quotation>

  et adressez-le à :

  <\with|interparagraph space|0fn>
    <\quotation>
      <\with|font series|bold>
        Software in the Public Interest, Inc.
      </with>

      P.O. Box 502761

      Indianapolis, IN 46250-7761

      United States
    </quotation>
  </with>

  Pour faire un virement électronique (possible aussi en dehors des USA),
  vous devez fournir à votre banque les numéros de routage et de compte
  suivants :

  <\with|interparagraph space|0fn>
    <\quotation>
      Le compte de SPI est ouvert chez American Express Centurion Bank.

      <\with|font family|tt>
        <with|font series|bold|Numéro de routage : >124071889

        <with|font series|bold|Numéro de compte : >1296789
      </with>
    </quotation>
  </with>

  N'oubliez pas de noter sur votre chèque ou dans l'email en cas de virement
  électronique que le don est réservé au projet TeXmacs. De plus, vous pouvez
  indiquer que le don doit servir un but spécifique.
  <apply|hyper-link|Contactez-nous|../../authors/contact.fr.tm> si vous
  désirez en savoir plus à ce sujet.

  <paragraph*|Remarques importantes>

  Contactez le trésorier de SPI (<verbatim|treasurer@spi-inc.org>) en cas de
  problèmes. Lorsque vous effectuez un virement électronique, envoyez une
  copie du reçu à l'adresse ci-dessus afin qu'il existe une trace de votre
  don. La copie envoyée au trésorier est une pièce importante. Vous pouvez
  également <apply|hyper-link|contacter|../../authors/contact.fr.tm> l'équipe
  de TeXmacs pour vous assurer que l'argent est bien arrivé sur le compte de
  TeXmacs.

  <\with|font shape|italic>
    <with|font series|bold|Note :> L'adresse de SPI et son numéro de compte
    sont sujets à changement. Ne copiez pas l'adresse et les numéros indiqués
    ci-dessus, mais faites un lien vers la page
    <verbatim|http://www.spi-inc.org/donations> de manière à ce que les
    donateurs aient en main les bonnes informations.
  </with>

  <with|font series|bold|<with|font series|medium|Les >{em|Dons en provenance
  d'Europe}|>Les <em|Dons en provenance d'Europe> peuvent être effectués par
  l'intermédiaire de notre partenaire en Allemagne, ffis e.V. Si vous voulez
  utiliser leur compte bancaire (pour éviter des frais de transferts
  internationaux), suivez les instructions sur
  <verbatim|http://www.ffis.de/Verein/spi-en.html>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|address|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>
