<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Zuwendungen an das <TeXmacs> Projekt>

  <paragraph*|Zuwendungen an das TeXmacs Projekt durch die SPI Organisation>

  Eine sehr wichtige Möglichkeit <TeXmacs> zu unterstützen liegt darin, Geld
  zu spenden. <TeXmacs> ist eines der Projekte von SPI (Software in the
  Public Interest; sehe <verbatim|http://www.spi-inc.org>). Sie können
  Geldzuwendungen an TeXmacs über diese Organisation machen, indem Sie auf
  Ihrem Scheck oder Ihrer Überweisung angeben, dass das Geld für das TeXmacs
  Projekt bestimmt ist. Sie können auch Zuwendungen in Form von Ausrüstung
  oder Service machen, direkt oder durch Verkaufsorganisationen. Lesen Sie
  bitte die SPI Webseite für weitere Informationen. Wir werden bald eine
  Webseite mit einer Liste von Sponsoren einrichten, falls Sie das möchten.

  <paragraph*|Details für Geldzuwendungen>

  Um eine Geldspende zu machen, schreiben Sie eine Scheck:

  <\quotation>
    <em|Software in the Public Interest, Inc.>
  </quotation>

  und schicken ihn an die folgende Adresse:

  <\with|par-par-sep|0fn>
    <\quotation>
      Software in the Public Interest, Inc.

      P.O. Box 502761

      Indianapolis, IN 46250-7761

      United States
    </quotation>
  </with>

  Um eine elektronische Überweisung zu machen, das geht auch auÿerhalb der
  USA, müssen Sie Ihrer Bank die folgenden Informationen geben:

  <\with|par-par-sep|0fn>
    <\quotation>
      Empfänger: SPI bei: American Express Centurion Bank.

      <\with|font-family|tt>
        <with|font-series|bold|Routing Number: >124071889

        <with|font-series|bold|Account Number: >1296789
      </with>
    </quotation>
  </with>

  Vergessen Sie nicht zu erwähnen, dass das Geld für das <TeXmacs> Projekt
  bestimmt ist. Zusätzlich können Sie natürlich genauer spezifizieren, wozu
  genau es verwendet werden soll. Natürlich können Sie uns
  <hyper-link|ansprechen|../../authors/contact.de.tm>, um dies eingehender zu
  diskutieren.\ 

  <paragraph*|Wichtiger Hinweis>

  Lassen Sie den SPI Treasurer (<verbatim|treasurer@spi-inc.org>) es wissen,
  wenn Sie irgendwelche Probleme haben. Wenn Sie Geld überwiesen haben,
  schicken bitte eine Kopie Ihres Beleges an die oben genannte Adresse, damit
  dort eine Kopie Ihrer Zuwendung vorliegt. Sie möchten vielleicht auch mit
  dem TeXmacs Team <hyper-link|Kontakt|../../authors/contact.de.tm>
  aufnehmen, um zu erfahren, ob das Geld auf dem TeXmacs Konto wirklich
  angekommen ist.

  <\with|font-shape|italic>
    <with|font-series|bold|Achtung:> Die SPI Adresse und die Kontonummer
    können sich ändern. Bitte kopieren Sie nicht einfach die Adresse und die
    Kontonummern, sondern weisen Sie auf \ die Webseite
    <verbatim|http://www.spi-inc.org/donations> hin. Dort steht immer die
    aktuelle Information.
  </with>

  <em|Zuwendungen innerhalb Europas> können über unseren Partner in
  Deutschland, ffis e.V. erfolgen. Wenn Sie daran interessiert sind, deren
  Bankverbindung zu benutzen, um Transferkosten zu sparen, dann lesen Sie
  bitte die Webseite <verbatim|http://www.ffis.de/Verein/spi-en.html>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>