<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Hacer donaciones al proyecto <TeXmacs>>

  <paragraph*|Haciendo donaciones a TeXmacs a través de la organización SPI>

  Una muy importante forma de soportar <TeXmacs> es donando dinero al
  proyecto. <TeXmacs> es actualemtne uno de los proyecto de SPI (Software in
  the Public Interest, Software en el Interés Público; vea
  <verbatim|http://www.spi-inc.org>). Usted puede hacer donaciones de dinero
  a <TeXmacs> vía esta organización, mediante una notificación en su cheque o
  correo electrónico por una transferencia por cable que su dinero debe ir al
  proyecto <TeXmacs>. Usted puede hacer donaciones de equipos o servicios o
  donaciones a través de vendedores. Vea al sitio SPI para más información.
  Nosotros mantendremos una página Web con una lista de los donantes pronto
  (si usted accede a estar en la lista).

  <paragraph*|Detalles sobre como donar dinero>

  Para hacer una donación, escriba un cheque o una orden monetaria a:

  <\quotation>
    <em|Software in the Public Interest, Inc.>
  </quotation>

  y envie un correo a la siguiente dirección:

  <\with|interparagraph space|0fn>
    <\quotation>
      Software in the Public Interest, Inc.

      P.O. Box 502761

      Indianapolis, IN 46250-7761

      Estados Unidos
    </quotation>
  </with>

  Para hacer una transferencia electrónica (esto funcionará para fuera de
  Estados Unidos también), usted necesita dar a su banco un número de
  enrutado y el número de la cuente como sigue:

  <\with|interparagraph space|0fn>
    <\quotation>
      The SPI bank account is at American Express Centurion Bank.

      <\with|font family|tt>
        <with|font series|bold|Routing Number: >124071889

        <with|font series|bold|Account Number: >1296789
      </with>
    </quotation>
  </with>

  No olvide solicitar en su cheque o correo por tranferencia vía cable que su
  dinero debe ser gastado en el proyecto TeXmacs. En adició nusted puede
  especificar una propósito más específico sobre el cual le gustaría que
  gastaramos el dinero. Usted puede también
  <apply|hyper-link|contactarnos|../../authors/contact.en.tm> para una
  discusión más detallada sobre este aspecto.

  <paragraph*|Notas importantes>

  Permita al tesorero de la SPI (<verbatim|treasurer@spi-inc.org>) saber si
  usted tiene problemas. Cuando usted ha completado el cable electrónico, por
  favor envíe una copia del recibo a la dirección de arriba, así hay una
  copia de su donación. La copia que usted envia al tesorero es importante.
  Usted puede tambien querer <apply|hyper-link|contactar|../../authors/contact.en.tm>
  al equipo TeXmacs a fin de asegurarse que el dinero ha llegado a la cuenta
  TeXmacs.

  <\with|font shape|italic>
    <with|font series|bold|Nota:> La dirección SPI y los números de cuenta
    pueden cambiar de tiempo en tiempo. Por favor no copia la dirección y el
    número de cuentas, sino en su lugar diríjase a la página
    <verbatim|http://www.spi-inc.org/donations> para asegurarse que los
    donantes siempre verán la información más actualizada.
  </with>

  <em|Donaciones es Europa> pueden ser hechas a través de nuestro socio en
  Alemana, ffis e.V. Si usted está interesado en su cuenta bancaria (para
  ahorrar costos de transferencia en moneda internacional), por favor
  verifique las instrucciones en <verbatim|http://www.ffis.de/Verein/spi-en.html>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|address|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Haciendo
      donaciones a TeXmacs a través de la organización
      SPI<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Detalles sobre
      como donar dinero<value|toc-dots><pageref|toc-2>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Notas
      importantes<value|toc-dots><pageref|toc-3>>
    </associate>
  </collection>
</auxiliary>
