<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|GTybalt>

  <name|GTybalt> ist eine freies Computer Algebra System, dass auf
  \ <name|GiNaC>, <name|CLN> und einem Interpreter für <name|C> und
  <name|C++> basiert. Weiter Informationen finden Sie unter:

  <\verbatim>
    \ \ \ \ http://www.fis.unipr.it/~stefanw/gtybalt.html
  </verbatim>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>