<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Supported systems>

  When taking a look at the <submenu|Insert|session> menu, only those systems
  which are actually installed on your system will show up. The only
  exceptions are shell sessions and scheme sessions, which are always
  available.

  Below, you find a short list of free computer algebra systems which have
  been interfaced with <apply|TeXmacs>. There also exist interfaces with
  several proprietary interfaces, but you should look at the documentation of
  those systems for more information.

  <\traverse>
    <branch|Shell sessions and scheme sessions|shell and
    scheme|man-shell-scheme.en.tm>

    <branch|Giac|giac|man-giac.en.tm>

    <branch|GTybalt|gTybalt|man-gtybalt.en.tm>

    <branch|Macaulay 2|Macaulay 2|man-macaulay2.en.tm>

    <branch|Maxima|maxima|man-maxima.en.tm>

    <branch|Pari|pari|man-pari.en.tm>

    <branch|Qcl|qcl|man-qcl.en.tm>

    <branch|Yacas|yacas|man-yacas.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
