<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Unterstützte Anwendungen>

  Wenn Sie das <menu|Insert|Session>-Menü betrachten, werden Sie feststellen,
  dass nur diejenigen Anwendungen gezeigt werden, die tatsächlich auf Ihrem
  System vorhanden sind. Die einzigen Ausnahmen sind
  System-Umgebungs-Sitzungen und SCHEME-Sitzungen.\ 

  Unten finden Sie eine kurze Liste von Computer Algebra Systemen, für die
  eine <TeXmacs>-Schnittstelle existiert. Es gibt auch eine Reihe von
  anwendungseigenen Schnittstellen, dafür sollten Sie aber die Dokumentation
  dieser Systeme studieren.

  <\traverse>
    <branch|System-Umgebungs- und <scheme>-Sitzungen|man-shell-scheme.de.tm>

    <branch|Giac|man-giac.de.tm>

    <branch|GTybaltl optimaler Wege ur Konvertier zu
    erzwing|man-gtybalt.de.tm>

    <branch|Macaulay 2|man-macaulay2.de.tm>

    <branch|Maxima|man-maxima.de.tm>

    <branch|Pari|man-pari.de.tm>

    <branch|Qcl|man-qcl.de.tm>

    <branch|Yacas|man-yacas.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>