<TeXmacs|1.0.1.23>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sessioni scheme e sessioni da terminale>

  In una ``sessione da terminale'' è possibile valutare comandi dati da un
  terminale. Ogni input o output è verbatim. Nessuna particolare utilità per
  istruzioni da linea di comando (tipo il completamento automatico) è stata
  ancora implementata. L'output di un comando da terminale viene visualizzato
  gradualmente via via che il programma esegue le istruzioni.

  In una ``sessione <apply|scheme>'' si possono valutare programmi <with|font
  shape|small-caps|Guile>/<apply|scheme>. L'input è un testo verbatim che
  viene valutato e, successivamente, viene mostrato il risultato. Nessun
  meccanismo di visualizzazione graduale è ancora stato implementato per le
  sessioni <apply|scheme>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
