<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Yacas>

  <name|Yacas> is, as it's name suggest, yet another computer algebra system.
  Things implemented include: arbitrary precision, rational numeric, vector,
  complex, and matrix computations (including inverses and determinants and
  solving matrix equations), derivatives, solving, Taylor series, numerical
  solving (Newtons method), and a lot more non-mathematical algorithms. The
  language natively supports variables and user-defined functions. There is
  basic support for univariate polynomials, integrating functions and tensor
  calculations. You can get <name|Yacas> at

  <\verbatim>
    \ \ \ \ http://www.xs4all.nl/~apinkus/yacas.html
  </verbatim>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
