<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Pari>

  <name|Pari> est un logiciel de théorie des nombres assisté par ordinateur.
  Il se compose d'une librairie C, <verbatim|libpari> (avec des modules
  d'assembleur optionnels pour certaines architectures), et d'un calculateur
  programmable interactif <verbatim|gp>. Vous pouvez télécharger <name|Pari>
  à partir de :\ 

  <\verbatim>
    \ \ \ \ ftp://megrez.math.u-bordeaux.fr/pub/pari
  </verbatim>

  Vous devez utiliser une version supérieure à la version <name|Pari>-2.1.0
  dans <apply|TeXmacs> (si <name|Pari> est déjà installé sur votre système,
  tapez <verbatim|gp --version> pour connaître la version installée).

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
