<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Giac>

  <name|Giac> ist ein Computer Algebra System, das von

  <\verbatim>
    \ \ \ \ http://www-fourier.ujf-grenoble.fr/~parisse/english.html
  </verbatim>

  heruntergeladen werden kann.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>