<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Contact|Bugs><tmweb-title|Bugs in
  <TeXmacs>|<apply|tmweb-contact-links>>

  We maintain the <hlink|list|http://savannah.gnu.org/bugs/?group_id=156&func=browse&set=custom&msort=0&category_id[]=0&bug_group_id[]=102&assigned_to[]=0&status_id[]=5&advsrch=0&msort=0&chunksz=50&report_id=100&morder=&order=severity#results>
  with known bugs at the <TeXmacs> bug tracker on
  <hlink|<name|Savannah>|http://savannah.gnu.org/projects/texmacs/>. If you
  found bug, then please first check whether it is already part of this list.
  If not, then please send us a bug report.

  <paragraph|Classification of bugs>

  The <TeXmacs> bug tracker allows you to classify bugs according to several
  criteria and to browse or filter the bugs according to these criteria. The
  classification is based on:

  <\description>
    <item*|Category.>Some rough category for the kind of bug (user interface,
    typesetter, <abbr|etc.>).

    <item*|Bug group.>Should be set to <samp|Error> for bugs.

    <item*|Assigned to.>Either a specific developer or <samp|Any> to which
    the bug is assigned.

    <item*|Status.><samp|Open> for bugs which have not yet been reproduced by
    us, <samp|Accepted> for bugs which have been reproduced and <samp|Closed>
    for bugs which have been fixed.
  </description>

  <paragraph|Reporting new bugs>

  New bugs can be reported by following the link <hlink|<samp|Submit a
  Bug>|http://savannah.gnu.org/bugs/?func=addbug&group=texmacs> at the
  <TeXmacs> bug tracker. If you have an account on <name|Savannah> (which we
  recommend), then don't forget to log in, so that you will be notified by
  email about any news concerning the bug. Please carefully classify the bug
  according to the above criteria and carefully fill out the fields
  <samp|Summary> and <samp|Original Submission>.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|2|?>>
    <associate|toc-4|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Bugs in the
      typesetter><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Other
      bugs><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Problems when compiling with
      egcs><value|toc-dots><pageref|toc-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>