<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Contact|Feedback><tmweb-title|Contacting
  us|<apply|tmweb-contact-links>>

  For mail concerning GNU <TeXmacs>, please write to

  <\itemize>
    <item><tmweb-email|contact|texmacs.org> for contacting the main <TeXmacs>
    authors.

    <item><tmweb-email|bugs|texmacs.org> for bug reports.

    <item><hlink|Joris van der Hoeven|http://www.math.u-psud.fr/~vdhoeven>
    <tmweb-email|vdhoeven|texmacs.org>: the main author.

    <item><hlink|David Allouche|http://ddaa10.free.fr>
    <tmweb-email|allouche|texmacs.org>: the principal co-author.

    <item><hlink|Andrey Grozin|http://www.inp.nsk.su/~grozin>
    <tmweb-email|grozin|texmacs.org>: our expert on interfaces with computer
    algebra system and internationalization.

    <item><hlink|Ralf Treinen|http://people.debian.org/~treinen/>
    <tmweb-email|treinen|texmacs.org>: maintainer of the debian package.

    <item><hlink|Fabien Salvi|http://www.pingoo.org/French/Developpeurs/fabien.html>
    <tmweb-email|salvi|texmacs.org>: the webmaster.
  </itemize>

  Please report any <apply|hyper-link|new bugs|bugs.en.tm> and
  <apply|hyper-link|suggestions|wishes.en.tm> to us. Notice that we feel free
  to include your comments (as well as your name) in these web pages or in
  future web pages of a similar kind. If you have problems with this, you
  should let us know that by email. On request, we will in particular remove
  your name and other personal data from our files, except when these data
  were not obtained from you, but in another legal way (for instance, from
  your personal webpage).

  It is also possible to <apply|hyper-link|suscribe|../help/tmusers.en.tm> to
  the <tmweb-email|texmacs-users|texmacs.org> mailing list in order to get or
  give help from or to other <TeXmacs> users. You may also
  <apply|hyper-link|suscribe|../home/ml.en.tm> to the
  <tmweb-email|texmacs-info|texmacs.org> mailing list for getting information
  about main novelties about <TeXmacs>.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>