<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Contact|Suggestions><tmweb-title|Suggestions for
  <TeXmacs>|<apply|tmweb-contact-links>>

  We maintain the <hlink|list|http://savannah.gnu.org/bugs/?group_id=156&func=browse&set=custom&msort=0&category_id[]=0&bug_group_id[]=101&assigned_to[]=0&status_id[]=5&advsrch=0&msort=0&chunksz=50&report_id=100&morder=&order=severity#results>
  with wishes at the <TeXmacs> bug tracker on
  <hlink|<name|Savannah>|http://savannah.gnu.org/projects/texmacs/>. If you
  have a suggestion for <TeXmacs>, then please start by checking whether it
  is already part of this list. If not, then please report it to us.

  <paragraph|Classification of wishes>

  The <TeXmacs> bug tracker allows you to classify wishes according to
  several criteria and to browse or filter them according to these criteria.
  The classification is based on:

  <\description>
    <item*|Category.>Some rough category for the kind of wish (user
    interface, typesetter, <abbr|etc.>).

    <item*|Bug group.>Should be set to <samp|Wishlist> for wishes.

    <item*|Assigned to.>Either a specific developer or <samp|Any>.

    <item*|Status.><samp|Open> for wishes which have not yet been seriously
    considered by us, <samp|Accepted> for wishes which we would like to
    integrate, and <samp|Closed> for wishes which have been implemented.
  </description>

  <paragraph|Submitting new wishes>

  New wishes can be submitted by following the link <hlink|<samp|Submit a
  Bug>|http://savannah.gnu.org/bugs/?func=addbug&group=texmacs> at the
  <TeXmacs> bug tracker. If you have an account on <name|Savannah> (which we
  recommend), then don't forget to log in, so that you will be notified by
  email about any news concerning your suggestion. Please carefully classify
  your wish according to the above criteria and carefully fill out the fields
  <samp|Summary> and <samp|Original Submission>.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|1|?>>
    <associate|toc-4|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Some not yet implemented suggestions
      by users of GNU T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Other suggestions concerning the user
      interface><value|toc-dots><pageref|toc-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>