
(virtual-font
  (minus* (or (font (scale (hor-crop _) (hor-crop +) 1 *)
                    Baskerville meyne_textur Papyrus)
              (scale - + 1 *)))
  (minus (align minus* + 0.5 0.5))
  (varshortmid (magnify (scale (hor-crop |) lefthead * 1) 1 0.66666))
  (vminus (align (crop (rot-right minus)) minus 0 0.5))

  (slash (or (font minus
                   Baskerville Cuprum)
             (font (magnify (row arrowbar arrowbar) * 0.7)
                   Essays1743)
             /))
  (auxnsim  (join = (align (magnify nsim  0.5 *) = 0.5 0.5)))
  (auxneq   (join = (align (magnify neq   0.5 *) = 0.5 0.5)))
  (auxnless (join = (align (magnify nless 0.5 *) = 0.5 0.5)))
  (auxnleq  (join = (align (magnify nleq  0.5 *) = 0.5 0.5)))
  (auxnleqq (join = (align (magnify nleqq 0.5 *) = 0.5 0.5)))
  (slash1 (align (crop (reslash slash (or (magnify auxnsim 0.45 1)
                                          (magnify = 0.45 1.5)))) = 0 0.5))
  (slash2 (align (crop (reslash slash (or (magnify auxneq 0.5 1)
                                          (magnify = 0.5 2.5)))) = 0 0.5))
  (slash3 (align (crop (reslash slash (or (magnify auxnless 0.55 1)
                                          (magnify = 0.55 3.5)))) = 0 0.5))
  (slash4 (align (crop (reslash slash (or (magnify auxnleq 0.6 1)
                                          (magnify = 0.6 4.5)))) = 0 0.5))
  (slash5 (align (crop (reslash slash (or (magnify auxnleqq 0.65 1)
                                          (magnify = 0.65 5.5)))) = 0 0.5))
  (slash1* (align (crop (reslash slash (magnify = 0.35 0.75))) = 0 0.5))
  (slash2* (align (crop (reslash slash (magnify = 0.5  1.5 ))) = 0 0.5))
  (slash3* (align (crop (reslash slash (magnify equiv 0.6 1.5))) = 0 0.5))
  (slash1** (align (scale vminus (magnify = * 0.75) * 1) = 0 0.5))
  (slash2** (align (scale vminus (magnify = * 1.5 ) * 1) = 0 0.5))

  (eqset (or (join (part supset * 0.55) (part subset 0.45 *))
             (join (align (magnify minus 1.25 *) less 0 0)
                   (align (magnify minus 1.25 *) less 0 1))))
  (smalleqset (join (align (magnify minus 0.75 *) less 0 0.25)
                    (align (magnify minus 0.75 *) less 0 0.75)))

  (invbreve (ver-flip breve))
  (smile* (align (or (part asymp * * 0.5 *)
                     (scale (crop breve) (crop =) 1 *))
                 = 0.5 0.5))
  (frown* (align (or (part asymp * * * 0.5)
                     (scale (crop (hor-flip (ver-flip breve))) (crop =) 1 *))
                 = 0.5 0.5))

  (smallless (magnify less 0.5 0.5))
  (smallgtr (magnify gtr 0.5 0.5))
  (lefthead* (or (font smallless Didot) #2039 smallless))
  (righthead* (or (font smallgtr Didot) #203A smallgtr))
  (lefthead (scale lefthead* (max-height lefthead* (magnify = 1.5 1.5)) @ 1))
  (righthead (scale righthead* (max-height lefthead* (magnify = 1.5 1.5)) @ 1))
  (Lefthead (scale lefthead* (max-height lefthead* (magnify = 1.8 1.8)) @ 1))
  (Righthead (scale righthead* (max-height lefthead* (magnify = 1.8 1.8)) @ 1))
  (twolefthead (join lefthead (0.15 0 lefthead)))
  (lefttwohead* (or (font twolefthead Didot) #AB twolefthead))
  (lefttwohead (scale lefttwohead*
                      (max-height lefttwohead* (magnify = 1.5 1.5)) @ 1))
  (tworighthead (join righthead (0.15 0 righthead)))
  (righttwohead* (or (font tworighthead Didot) #BB tworighthead))
  (righttwohead (scale righttwohead*
                       (max-height righttwohead* (magnify = 1.5 1.5)) @ 1))
  (multihead (align #B0 arrowbar 0 0.5))

  (leftarrow (hor-flip rightarrow))
  (Leftarrow (hor-flip Rightarrow))
  (mapsfrom (hor-flip mapsto))
  (hookleftarrow (hor-flip hookrightarrow))
  (mapmulti (hor-flip multimap))

  (arrowbar* (join (part rightarrow * 0.5)
                   (part leftarrow 0.5 *)))
  (arrowbar (or arrowbar*
  	    	(font (glue (glue minus (hor-flip minus))
  	    	      	    (glue minus (hor-flip minus)))
                      Essays1743 meyne_textur)
                (font (glue minus (hor-flip minus))
                      Chalkboard Cuprum)
                (font (magnify minus 1.5 *)
                      Chalkduster)
                (magnify minus 1.25 *)))

  (Arrowbar* (join (part Rightarrow * 0.5)
                   (part Leftarrow 0.5 *)))
  (Arrowbar (or Arrowbar*
  	    	(font (glue (glue = (hor-flip =))
  	    	      	    (glue = (hor-flip =)))
                      Essays1743 meyne_textur)
                (font (glue = (hor-flip =))
                      Chalkboard Cuprum)
                (font (magnify = 1.5 *)
                      Chalkduster)
                (magnify = 1.25 *)))

  (rightmap (join (part mapsto * 0.5)
                  (part leftarrow 0.5 *)))
  (leftmap (join (part rightarrow * 0.5)
  	    	 (part mapsfrom 0.5 *)))
  (lefthook (join (part hookrightarrow * 0.5)
  	    	  (part leftarrow 0.5 *)))
  (righthook (join (part rightarrow * 0.5)
  	           (part hookleftarrow 0.5 *)))

  (sim (align ~ = 0 0.5))
  (approx (with y (- (height minus) (height =))
            (align (join sim (0 y sim)) = * 0.5)))
  (halfequal (ver-crop (part = * * * 0.5)))
  (equiv (align (join = (align halfequal = * 2)) = * 0.5))
  (backsim (hor-flip sim))
  (ni (hor-flip in))

  (ldot (align . + * 0))
  (cdot (align . + * 0.5))
  (hdot (align . + * 1))

  (smallosubset (with penw (height (crop minus))
                  (with rad (/ (- (/ (height (crop eqset)) 2) penw) 2)
                    (align* (unindent (circle rad penw)) eqset * 0.5))))
  (osubset1 (with penw (height (crop minus))
              (with rad (/ (- (height (crop eqset)) penw) 2)
                (align* (unindent (circle rad penw)) eqset * 0.5))))
  (osubset2 (align* (unindent (scale (ver-crop o) eqset @ 1)) eqset * 0.5))
  (osubset (or (font osubset2 xChalkduster xPapyrus)
               osubset1))

  (oempty0 (join (part odot * 0.25 * *) (part odot 0.75 * * *)
                 (part odot * * * 0.25) (part odot * * 0.75 *)))
  (oempty1 (with rad (/ (max (width (crop +)) (height (crop +))) 2)
             (with penw (frac-width)
               (with d (/ penw 2)
                 (unindent (enlarge
                   (pretend (align* (circle rad penw) + 0.5 0.5) +)
                   d d))))))
  (oempty2 (with sz (+ (max (width (crop +)) (height (crop +)))
  	  	       (/ (frac-width) 2))
             (with mx (/ sz (width (crop o)))
               (with my (/ sz (height (crop o)))
                 (with d (/ (frac-width) 2)
                   (unindent (enlarge
                     (pretend (align* (magnify o mx my) + 0.5 0.5) +)
                     d d)))))))
  (oempty (or oempty0
              (font oempty2 Chalkduster Papyrus)
              oempty1))
  (small+ (magnify + 0.5 1))
  (osmall1 (with rad (/ (max (width (crop +)) (height (crop +))) 4)
             (with penw (height (crop minus))
               (pretend (align* (circle rad penw) small+ 0.5 0.5) small+))))
  (osmall2 (with sz (+ (/ (max (width (crop +)) (height (crop +))) 2)
  	  	       (/ (height minus) 2))
             (with mx (/ sz (width (crop #B0)))
               (with my (/ sz (height (crop #B0)))
                 (pretend (align* (magnify #B0 mx my) small+ 0.5 0.5)
                          small+)))))
  (osmall (or (font osmall2 Chalkduster Papyrus)
              osmall1))

  (preall0
    (with penw (frac-width)
      (fscale*
        (fscale* (unindent (rot-right (crop less)))
                 preall2 1 * penw)
        preall2 * 1 penw)))
  (preall1 (with penw (frac-width)
             (pretend (align* preall0 preall2 0.5 0.5) preall2)))
  (preall2 (ver-flip (unserif V)))
  (preall
    (or (font preall2
              Essays1743)
        preall1))
  (forall (font (ver-flip A)
                Chalkduster MarkerFelt)))
