
(virtual-font
  (emu-backslash (hor-flip /))
  (emu-tslash (unindent (crop (part (crop /) * * 0.5 *))))
  (emu-tbackslash (hor-flip emu-tslash))
  (emu-bslash (unindent (crop (part (crop /) * * * 0.5))))
  (emu-bbackslash (hor-flip emu-bslash))
  (emu-langle-pre (unindent (join (unindent emu-bbackslash)
                                  (unindent emu-tslash))))
  (emu-rangle-pre (unindent (join (unindent* emu-bslash)
                                  (unindent* emu-tbackslash))))
  (emu-langle-bis (with sc (/ (height (crop [)) (height emu-langle-pre))
                    (align* (magnify emu-langle-pre * sc) [ * 0.5)))
  (emu-rangle-bis (with sc (/ (height (crop ])) (height emu-rangle-pre))
                    (align* (magnify emu-rangle-pre * sc) ] * 0.5)))
  (emu-langle (unindent (enlarge emu-langle-bis 0.1 0.1 0 0)))
  (emu-rangle (unindent (enlarge emu-rangle-bis 0.1 0.1 0 0)))
  (emu-llangle (join (0 0 emu-langle) (0.2 0 emu-langle)))
  (emu-rrangle (join (0 0 emu-rangle) (0.2 0 emu-rangle)))
  (emu-lfloor (join (part [ * * * 0.5) (part [ * * 0.25 0.75 0  0.25)))
  (emu-rfloor (join (part ] * * * 0.5) (part ] * * 0.25 0.75 0  0.25)))
  (emu-lceil  (join (part [ * * 0.5 *) (part [ * * 0.25 0.75 0 -0.25)))
  (emu-rceil  (join (part ] * * 0.5 *) (part ] * * 0.25 0.75 0 -0.25)))
  (emu-dlbracket (glue [ [))
  (emu-drbracket (glue ] ]))
  (emu-dlfloor (join (part emu-dlbracket * * * 0.5)
                     (part emu-dlbracket * * 0.25 0.75 0  0.25)))
  (emu-drfloor (join (part emu-drbracket * * * 0.5)
                     (part emu-drbracket * * 0.25 0.75 0  0.25)))
  (emu-dlceil  (join (part emu-dlbracket * * 0.5 *)
                     (part emu-dlbracket * * 0.25 0.75 0 -0.25)))
  (emu-drceil  (join (part emu-drbracket * * 0.5 *)
                     (part emu-drbracket * * 0.25 0.75 0 -0.25)))
  (emu-tlbracket (glue [ emu-dlbracket))
  (emu-trbracket (glue ] emu-drbracket))
  (emu-tlfloor (join (part emu-tlbracket * * * 0.5)
                     (part emu-tlbracket * * 0.25 0.75 0  0.25)))
  (emu-trfloor (join (part emu-trbracket * * * 0.5)
                     (part emu-trbracket * * 0.25 0.75 0  0.25)))
  (emu-tlceil  (join (part emu-tlbracket * * 0.5 *)
                     (part emu-tlbracket * * 0.25 0.75 0 -0.25)))
  (emu-trceil  (join (part emu-trbracket * * 0.5 *)
                     (part emu-trbracket * * 0.25 0.75 0 -0.25)))
  (emu-dbar (join #7C (part #7C * * * * 0.6 0)))
  (emu-tbar (join #7C (part #7C * * * * 0.6 0)
                      (part #7C * * * * 1.2 0))))
