
(virtual-font
  (leftarrow (hor-flip rightarrow))
  (Leftarrow (hor-flip Rightarrow))
  (mapsfrom (hor-flip mapsto))
  (hookleftarrow (hor-flip hookrightarrow))

  (longleftarrow (hor-extend leftarrow 0.75 5 0.1))
  (longrightarrow (hor-extend rightarrow 0.25 5 0.1))
  (longleftrightarrow (hor-extend leftrightarrow 0.5 5 0.1))
  (Longleftarrow (hor-extend Leftarrow 0.75 5 0.1))
  (Longrightarrow (hor-extend Rightarrow 0.25 5 0.1))
  (Longleftrightarrow (hor-extend Leftrightarrow 0.5 5 0.1))
  (longmapsto (hor-extend mapsto 0.5 5 0.1))
  (longmapsfrom (hor-extend mapsfrom 0.5 5 0.1))
  (longtwoheadleftarrow (hor-extend twoheadleftarrow 0.75 5 0.1))
  (longtwoheadrightarrow (hor-extend twoheadrightarrow 0.25 5 0.1))
  (longhookleftarrow (hor-extend hookleftarrow 0.5 5 0.1))
  (longhookrightarrow (hor-extend hookrightarrow 0.5 5 0.1)))
