
(virtual-font
  (big-iint-1 (glue big-int-1 big-int-1))
  (big-iint-2 (glue big-int-2 big-int-2))
  (big-iiint-1 (glue big-int-1 big-iint-1))
  (big-iiint-2 (glue big-int-2 big-iint-2))
  (big-idotsint-1 (glue (align big-int-1 cdots * 0.5)
                        (glue cdots (align big-int-1 cdots * 0.5))))
  (big-idotsint-2 (glue (align big-int-2 cdots * 0.5)
                        (glue cdots (align big-int-2 cdots * 0.5))))
  (big-oint-1 (add (align big-int-1 (magnify circ 1.5 1.5) * 0.5)
                   (magnify circ 1.5 1.5)))
  (big-oint-2 (add (align big-int-2 (magnify circ 2 2) * 0.5)
                   (magnify circ 2 2)))
  (big-oiint-1 (with w (width big-int-1)
    (add (align big-iint-1 (magnify circ 1.5 1.5) * 0.5)
         (hor-extend (magnify circ 1.5 1.5) 0.5 w))))
  (big-oiint-2 (with w (width big-int-2)
    (add (align big-iint-2 (magnify circ 2 2) * 0.5)
         (hor-extend (magnify circ 2 2) 0.5 w))))
  (big-amalg-1 (hor-flip (ver-flip big-prod-1)))
  (big-amalg-2 (hor-flip (ver-flip big-prod-2)))
  (big-pluscup-1 (add (align big-cup-1 + * 0.75) +))
  (big-pluscup-2 (add (align big-cup-2 + * 0.75) +))
  (big-triangleup-1 (hor-flip (ver-flip big-triangledown-1)))
  (big-triangleup-2 (hor-flip (ver-flip big-triangledown-2)))
  (big-parallel-1
    (with mx 1.5
    (with my (/ (height big-wedge-1) (height (crop #7C)))
    (with s 0.75
      (glue (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))
            (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s)))))))
  (big-parallel-2
    (with mx 2
    (with my (/ (height big-wedge-2) (height (crop #7C)))
      (glue (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)
            (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)))))
  (big-interleave-1
    (with mx 1.5
    (with my (/ (height big-wedge-1) (height (crop #7C)))
    (with s 0.75
      (glue (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))
      (glue (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))
            (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))))))))
  (big-interleave-2
    (with mx 2
    (with my (/ (height big-wedge-2) (height (crop #7C)))
      (glue (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)
      (glue (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)
            (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +))))))

  (rubber-lparenthesis-# (ver-extend #28 0.5 # 0.1))
  (rubber-rparenthesis-# (ver-extend #29 0.5 # 0.1))
  (rubber-lbracket-# (ver-extend [ 0.5 # 0.1))
  (rubber-rbracket-# (ver-extend ] 0.5 # 0.1))
  (rubber-lcurly-# (glue-above (ver-extend (part { * * * 0.5) 0.25 # 0.05)
                               (ver-extend (part { * * 0.5 *) 0.75 # 0.05)))
  (rubber-rcurly-# (glue-above (ver-extend (part } * * * 0.5) 0.25 # 0.05)
                               (ver-extend (part } * * 0.5 *) 0.75 # 0.05)))
  (rubber-lfloor-# (ver-extend lfloor 0.6 # 0.1))
  (rubber-rfloor-# (ver-extend rfloor 0.6 # 0.1))
  (rubber-lceil-# (ver-extend lceil 0.4 # 0.1))
  (rubber-rceil-# (ver-extend rceil 0.4 # 0.1))
  (rubber-lfloor*-# (ver-extend emu-lfloor 0.6 # 0.1))
  (rubber-rfloor*-# (ver-extend emu-rfloor 0.6 # 0.1))
  (rubber-lceil*-# (ver-extend emu-lceil 0.4 # 0.1))
  (rubber-rceil*-# (ver-extend emu-rceil 0.4 # 0.1))
  (rubber-bar-# (ver-extend #7C 0.5 # 0.1))
  (rubber-parallel-# (ver-extend || 0.5 # 0.1))
  (rubber-interleave-# (ver-extend interleave 0.5 # 0.1))
  (rubber-narrow-bar-# (ver-extend emu-bar* 0.5 # 0.1))
  (rubber-narrow-parallel-# (ver-extend emu-dbar* 0.5 # 0.1))
  (rubber-narrow-interleave-# (ver-extend emu-tbar* 0.5 # 0.1))
  (rubber-parallel*-# (ver-extend emu-dbar 0.5 # 0.1))
  (rubber-interleave*-# (ver-extend emu-tbar 0.5 # 0.1))
  (rubber-llbracket-# (ver-extend llbracket 0.5 # 0.1))
  (rubber-rrbracket-# (ver-extend rrbracket 0.5 # 0.1))
  (rubber-llbracket*-# (ver-extend emu-dlbracket 0.5 # 0.1))
  (rubber-rrbracket*-# (ver-extend emu-drbracket 0.5 # 0.1))
  (rubber-dlfloor-# (ver-extend emu-dlfloor 0.6 # 0.1))
  (rubber-drfloor-# (ver-extend emu-drfloor 0.6 # 0.1))
  (rubber-dlceil-# (ver-extend emu-dlceil 0.4 # 0.1))
  (rubber-drceil-# (ver-extend emu-drceil 0.4 # 0.1))
  (rubber-tlbracket-# (ver-extend emu-tlbracket 0.5 # 0.1))
  (rubber-trbracket-# (ver-extend emu-trbracket 0.5 # 0.1))
  (rubber-tlfloor-# (ver-extend emu-tlfloor 0.6 # 0.1))
  (rubber-trfloor-# (ver-extend emu-trfloor 0.6 # 0.1))
  (rubber-tlceil-# (ver-extend emu-tlceil 0.4 # 0.1))
  (rubber-trceil-# (ver-extend emu-trceil 0.4 # 0.1)))
