
(virtual-font
  (Alpha (copy A))
  (Beta (copy B))
  (Epsilon (copy E))
  (Zeta (copy Z))
  (Eta (copy H))
  (Iota (copy I))
  (Kappa (copy K))
  (Mu (copy M))
  (Nu (copy N))
  (Omicron (copy O))
  (Rho (copy P))
  (Tau (copy T))
  (Chi (copy X))

  (Gamma* (ver-flip L))
  (Gamma Gamma*)

  (Lambda* (hor-flip (ver-flip V)))
  (Lambda Lambda*)
  (ssLambda (unserif Lambda))

  (Phi** (join (align I (magnify O 1 0.625) 0.5 *)
               (align (magnify O 1 0.625) I * 0.5)))
  (Phi* (bitmap Phi**))
  (Phi Phi*)

  (Zx (with d (min (- (penw X 0 0.4 0.25) (penw Z 0 0.4 0.25)) 0)
        (exclude (part Z * 0.75 * 0.6) (d 0 Z))))
  (Sigma* (exclude (join (part (ver-flip Z) * * 0.5 *)
                         (part Z * * * 0.5)) Zx))
  (Sigma Sigma*)

  (H1 (part H * * 0.7 *))
  (H2 (part H * * 0.7 0.8))
  (H3* (align (crop (part H 0.45 0.55 0.25 0.75)) (crop H) 0 0))
  (H3 (join H3* (align H3* H3* 0 * 1) (align H3* H3* 0 * 2)))
  (H4 (part H * * * 0.25))
  (H5 (join H1 H4 (align (magnify H2 * 5.5) H4 * 0 * 1)))
  (H6 (align (magnify H3 2 *) (crop H5) 0.5 1))
  (Pi* (join H5 H6))
  (Pi Pi*)

  (Upsilon* Y)
  (Upsilon Upsilon*)

  (I1 (part I * 0.6 0.7 *))
  (I2 (part I 0.4 * 0.7 *))
  (I3 (hor-crop (part I * * 0.35 0.65)))
  (I4 (join I1 (align I1 I3 1 *)))
  (I5 (join I2 (align I2 I3 0 *)))
  (O1 (part (magnify O * 0.6) * * * 0.5))
  (O2 (join O1 (align (hor-pretend I4 I3) (hor-crop O1) 0 0 0 1)
               (align (hor-pretend I5 I3) (hor-crop O1) 1 0 1 1)))
  (O3 (align (unindent (hor-crop O2)) I * 1))
  (Psi** (hor-crop (join O3 (align* I O3 0.5 *))))
  (Psi* (bitmap Psi**))
  (Psi Psi*)

  (Z1a (join (part (hor-flip Z) 0.5 * 0.75 *)
             (part Z * 0.5 0.75 *)))
  (Z1b (join (part (hor-flip Z) 0.5 * 0.85 *)
             (part Z * 0.5 0.85 *)))
  (Z1 (or (font Z1b Papyrus) Z1a))
  (Z2 (join (part (hor-flip Z) * 0.5 * 0.25)
            (part Z 0.5 * * 0.25)))
  (E1a (join (part (hor-flip (hor-crop E)) 0.25 0.6 0.35 0.65)
             (part (hor-crop E) 0.4 0.75 0.35 0.65)))
  (E1b (align (join (0.1 0 (part (hor-flip E) * 0.4 0.7 0.85))
                    (-0.1 0 (part E 0.6 * 0.7 0.85))) E * 0.65))
  (E1 (or (font E1b Papyrus) E1a))
  (Xi* (join Z2 (align Z1 Z2 0.5 *) (align E1 Z2 0.5 *)))
  (Xi Xi*)

  (Theta** (join O (align* E1 O 0.5 *)))
  (Theta* (bitmap Theta**))
  (Theta Theta*)

  (Delta* (bar-bottom ssLambda (scale* H3 ssLambda 1 0)))
  (Delta Delta*)

  (O4 (align* (magnify O 0.9 0.85) O * 1))
  (O5 (part O4 * 0.45 * 0.5))
  (O6 (part O4 0.55 * * 0.5))
  (O7 (part O4 * * 0.5 *))
  (O8 (part O4 0.4 0.6 * 0.5))
  (Z3 (part Z2 * 0.5 * *))
  (Z4 (part Z2 0.5 * * *))
  (Z5 (align* Z3 O5 1 *))
  (Z6 (align* Z4 O6 0 *))
  (Z7 (crop (join (part O8 * * * 0.5)
                  (part Z5 0.75 * * *)
                  (part Z6 * 0.25 * *))))
  (N1 (crop (part N * 0.4 0.2 0.3)))
  (N2 (align* (with m (/ (height Z7) (height N1))
                (magnify N1 * m)) Z7 * 0.5))
  (Omega** (join O5 O6 O7 Z5 Z6
                 (align* N2 Z5 1 * 1 *)
                 (align* N2 Z6 0 * 0 *)))
  (Omega* (bitmap Omega**))
  (Omega Omega*))
