
(virtual-font
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))
  (cross (pretend (align (crop (rotate + 0.785398163397)) + 0.5 0.5) +))

  (halfequal (ver-crop (part = * * * 0.5)))
  (equiv (align (join = (align halfequal = * 2)) = * 0.5))
  (sim (align ~ = 0 0.5))
  (smile smile*)
  (frown frown*)
  (approx (with y (- (height minus) (height =))
            (align (join sim (0 y sim)) = * 0.5)))
  (simeq (stack-equal (hor-scale sim minus) minus))
  (cong (stack-equal (hor-scale sim =) =))
  (approxeq (stack-equal (hor-scale approx minus) minus))
  (asymp (with d (- (sep-equal) (* 0.5 (height minus)))
           (align (stack (hor-scale smile* =) (hor-scale frown* =) d)
                  = * 0.5)))
  (asympasymp
    (stack-equal (stack-equal (hor-scale (bottom-crop smile*) minus) minus)
                 (hor-scale (top-crop frown*) minus)))
  (simsim
    (stack-equal (stack-equal (hor-scale sim minus) minus)
                 (hor-scale sim minus)))

  (neq (negate = slash2))
  (nequiv (negate equiv slash3))
  (nsim (negate sim slash1))
  (napprox (negate approx slash2))
  (nsimeq (negate simeq slash2))
  (ncong (negate cong slash3))
  (napproxeq (negate approxeq slash3))
  (nasymp (negate asymp slash2))
  (nasympasymp (negate asympasymp slash3))
  (nsimsim (negate simsim slash3))

  (leq (stack-less less (hor-scale minus less)))
  (geq (stack-less gtr  (hor-scale minus gtr)))
  (leqq (stack-less less (hor-scale = less)))
  (geqq (stack-less gtr  (hor-scale = gtr)))

  (slash1* (align (crop (reslash slash (magnify = 0.35 0.75))) = 0 0.5))
  (slash2* (align (crop (reslash slash (magnify = 0.5  1.5 ))) = 0 0.5))
  (slash1** (align (scale vminus (magnify = * 0.75) * 1) = 0 0.5))
  (slash2** (align (scale vminus (magnify = * 1.5 ) * 1) = 0 0.5))

  (nless (negate less slash3))
  (ngtr (negate gtr slash3))
  (nleq (negate leq slash4))
  (ngeq (negate geq slash4))
  (nleqq (negate leqq slash5))
  (ngeqq (negate geqq slash5))
  (lneq (stack-less less (negate (hor-scale minus less) slash1*)))
  (gneq (stack-less gtr  (negate (hor-scale minus gtr ) slash1*)))
  (lneqq (stack-less less (negate (hor-scale = less) slash2*)))
  (gneqq (stack-less gtr  (negate (hor-scale = gtr ) slash2*)))
  (lvertneqq (stack-less less (negate (hor-scale = less) slash2**)))
  (gvertneqq (stack-less gtr  (negate (hor-scale = gtr ) slash2**)))

  (vminus/eqset (align (scale vminus (crop eqset) * 1) eqset 0 0.5))
  (sqsubset (left-fit  eqset vminus/eqset 0.5))
  (sqsupset (right-fit eqset vminus/eqset 0.5))
  (sqsubseteq (stack-less sqsubset (hor-scale minus sqsubset)))
  (sqsupseteq (stack-less sqsupset (hor-scale minus sqsupset)))
  (sqsubseteqq (stack-less sqsubset (hor-scale = sqsubset)))
  (sqsupseteqq (stack-less sqsupset (hor-scale = sqsupset)))

  (nsqsubset (negate sqsubset slash3))
  (nsqsupset (negate sqsupset slash3))
  (nsqsubseteq (negate sqsubseteq slash4))
  (nsqsupseteq (negate sqsupseteq slash4))
  (nsqsubseteqq (negate sqsubseteqq slash5))
  (nsqsupseteqq (negate sqsupseteqq slash5))
  (sqsubsetneq (stack-less sqsubset
                           (negate (hor-scale minus sqsubset) slash1*)))
  (sqsupsetneq (stack-less sqsupset
                           (negate (hor-scale minus sqsupset) slash1*)))
  (sqsubsetneqq (stack-less sqsubset (negate (hor-scale = sqsubset) slash2*)))
  (sqsupsetneqq (stack-less sqsupset (negate (hor-scale = sqsupset) slash2*)))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25))))
