
(virtual-font
  (leftarrow (left-fit arrowbar (align lefthead arrowbar * 0.5) 0.1))
  (rightarrow (right-fit arrowbar (align righthead arrowbar * 0.5) 0.1))
  (leftrightarrow (join (part leftarrow * 0.55) (part rightarrow 0.45 *)))
  (Leftarrow (left-fit Arrowbar (align Lefthead Arrowbar * 0.5) 0.333))
  (Rightarrow (right-fit Arrowbar (align Righthead Arrowbar * 0.5) 0.333))
  (Leftrightarrow (join (part Leftarrow * 0.55) (part Rightarrow 0.45 *)))
  (LRleftrightarrow (glue (part Lleftarrow * 0.7)
                          (-0.25 0 (part Rrightarrow 0.3 *))))
  (mapsto (left-fit rightarrow (align varshortmid rightarrow * 0.5) 0.5))
  (mapsfrom (right-fit leftarrow (align varshortmid leftarrow * 0.5) 0.5))
  (rightmap (left-fit arrowbar (align varshortmid arrowbar * 0.5) 0.5))
  (leftmap (right-fit arrowbar (align varshortmid arrowbar * 0.5) 0.5))
  (leftrightmap (join (part leftmap * 0.55) (part rightmap 0.45 *)))  
  (twoheadleftarrow (left-fit arrowbar
                              (align lefttwohead arrowbar * 0.5) 0.1))
  (twoheadrightarrow (right-fit arrowbar
                                (align righttwohead arrowbar * 0.5) 0.1))
  (twoheadmapsto (join (part mapsto * 0.4)
                       (part twoheadrightarrow 0.4 *)))
  (leftharpoonup (join (part leftarrow 0.5 *)
                       (part leftarrow * 0.5 0.5 *)
                       (part rightarrow * 0.5)))
  (rightharpoonup (join (part rightarrow * 0.5)
                        (part rightarrow 0.5 * 0.5 *)
                        (part leftarrow 0.5 *)))
  (leftharpoondown (join (part leftarrow 0.5 *)
                        (part leftarrow * 0.5 * 0.5)
                        (part rightarrow * 0.5)))
  (rightharpoondown (join (part rightarrow * 0.5)
                          (part rightarrow 0.5 * * 0.5)
                          (part leftarrow 0.5 *)))
  (leftleftarrows (align (stack leftarrow leftarrow -0.1) arrowbar * 0.5))
  (rightrightarrows (align (stack rightarrow rightarrow -0.1) arrowbar * 0.5))
  (leftrightarrows (align (stack leftarrow rightarrow -0.1) arrowbar * 0.5))
  (rightleftarrows (align (stack rightarrow leftarrow -0.1) arrowbar * 0.5))
  (leftrightharpoons
    (align (stack (ver-crop leftharpoonup)
                  (ver-crop rightharpoondown) 0.1) arrowbar * 0.5))
  (rightleftharpoons
    (align (stack (ver-crop rightharpoonup)
                  (ver-crop leftharpoondown) 0.1) arrowbar * 0.5))
  (multimap (glue (right-crop arrowbar) (left-crop multihead)))
  (mapmulti (glue (right-crop multihead) (left-crop arrowbar)))

  (compactleftarrow (or (part leftleftarrows * * 0.5 *) leftarrow))
  (compactrightarrow (or (part rightrightarrows * * 0.5 *) rightarrow))
  (twoleftarrows (align (stack compactleftarrow compactleftarrow -0.05)
                        arrowbar * 0.5))
  (tworightarrows (align (stack compactrightarrow compactrightarrow -0.05)
                         arrowbar * 0.5))
  (threeleftarrows (align (stack twoleftarrows compactleftarrow -0.05)
                          arrowbar * 0.5))
  (threerightarrows (align (stack tworightarrows compactrightarrow -0.05)
                           arrowbar * 0.5))
  (fourleftarrows (align (stack twoleftarrows twoleftarrows -0.05)
                         arrowbar * 0.5))
  (fourrightarrows (align (stack tworightarrows tworightarrows -0.05)
                          arrowbar * 0.5))

  (longminus (row arrowbar arrowbar))
  (longequal (row Arrowbar Arrowbar))
  (longequiv (row equiv equiv))
  (longleftarrow (row leftarrow arrowbar))
  (longrightarrow (row arrowbar rightarrow))
  (longleftrightarrow (join (part longleftarrow * 0.55)
                            (part longrightarrow 0.45 *)))
  (Longleftarrow (row Leftarrow Arrowbar))
  (Longrightarrow (row Arrowbar Rightarrow))
  (Longleftrightarrow (join (part Longleftarrow * 0.55)
                            (part Longrightarrow 0.45 *)))
  (Llongleftarrow (hor-extend Lleftarrow 0.75 5 0.1))
  (Llongrightarrow (hor-extend Rrightarrow 0.25 5 0.1))
  (Llongleftrightarrow (hor-extend LRleftrightarrow 0.5 5 0.1))
  (longmapsto (row (align rightmap rightarrow * 0.5) rightarrow))
  (longmapsfrom (row leftarrow (align leftmap leftarrow * 0.5)))
  (longrightmap (row rightmap arrowbar))
  (longleftmap (row arrowbar leftmap))
  (longleftrightmap (row rightmap leftmap))
  (longhookrightarrow (row lefthook rightarrow))
  (longhookleftarrow (row leftarrow righthook))
  (longtwoheadleftarrow (row twoheadleftarrow arrowbar))
  (longtwoheadrightarrow (row arrowbar twoheadrightarrow))
  (longleftharpoonup (row leftharpoonup arrowbar))
  (longrightharpoonup (row arrowbar rightharpoonup))
  (longleftharpoondown (row leftharpoondown arrowbar))
  (longrightharpoondown (row arrowbar rightharpoondown))
  (longleftleftarrows (hor-extend leftleftarrows 0.5 5 0.1))
  (longrightrightarrows (hor-extend rightrightarrows 0.5 5 0.1))
  (longleftrightarrows (hor-extend leftrightarrows 0.5 5 0.1))
  (longrightleftarrows (hor-extend rightleftarrows 0.5 5 0.1))
  (longthreeleftarrows (hor-extend threeleftarrows 0.5 5 0.1))
  (longthreerightarrows (hor-extend threerightarrows 0.5 5 0.1))
  (longfourleftarrows (hor-extend fourleftarrows 0.5 5 0.1))
  (longfourrightarrows (hor-extend fourrightarrows 0.5 5 0.1))
  (longleftrightharpoons (stack (ver-crop longleftharpoonup)
                                (ver-crop longrightharpoondown) 0.1))
  (longrightleftharpoons (stack (ver-crop longrightharpoonup)
                                (ver-crop longleftharpoondown) 0.1))
  (longmultimap (row arrowbar multimap))
  (longmapmulti (row mapmulti arrowbar))

  (rubber-minus-# (hor-extend arrowbar 0.5 # 0.1))
  (rubber-equal-# (hor-extend Arrowbar 0.5 # 0.1))
  (rubber-equiv-# (hor-extend equiv 0.5 # 0.1))
  (rubber-leftarrow-# (hor-extend leftarrow 0.75 # 0.1))
  (rubber-rightarrow-# (hor-extend rightarrow 0.25 # 0.1))
  (rubber-leftrightarrow-# (hor-extend leftrightarrow 0.5 # 0.1))
  (rubber-Leftarrow-# (hor-extend Leftarrow 0.75 # 0.1))
  (rubber-Rightarrow-# (hor-extend Rightarrow 0.25 # 0.1))
  (rubber-Leftrightarrow-# (hor-extend Leftrightarrow 0.5 # 0.1))
  (rubber-Lleftarrow-# (hor-extend Lleftarrow 0.75 # 0.1))
  (rubber-Rrightarrow-# (hor-extend Rrightarrow 0.25 # 0.1))
  (rubber-LRleftrightarrow-# (hor-extend LRleftrightarrow 0.5 # 0.1))
  (rubber-mapsto-# (hor-extend mapsto 0.5 # 0.1))
  (rubber-mapsfrom-# (hor-extend mapsfrom 0.5 # 0.1))
  (rubber-twoheadleftarrow-# (hor-extend twoheadleftarrow 0.8 # 0.1))
  (rubber-twoheadrightarrow-# (hor-extend twoheadrightarrow 0.2 # 0.1))
  (rubber-hookleftarrow-# (hor-extend hookleftarrow 0.5 # 0.1))
  (rubber-hookrightarrow-# (hor-extend hookrightarrow 0.5 # 0.1))
  (rubber-leftharpoonup-# (hor-extend leftharpoonup 0.75 # 0.1))
  (rubber-rightharpoonup-# (hor-extend rightharpoonup 0.25 # 0.1))
  (rubber-leftharpoondown-# (hor-extend leftharpoondown 0.75 # 0.1))
  (rubber-rightharpoondown-# (hor-extend rightharpoondown 0.25 # 0.1))
  (rubber-leftleftarrows-# (hor-extend leftleftarrows 0.5 # 0.1))
  (rubber-rightrightarrows-# (hor-extend rightrightarrows 0.5 # 0.1))
  (rubber-leftrightarrows-# (hor-extend leftrightarrows 0.5 # 0.1))
  (rubber-rightleftarrows-# (hor-extend rightleftarrows 0.5 # 0.1))
  (rubber-leftrightharpoons-# (hor-extend leftrightharpoons 0.5 # 0.1))
  (rubber-rightleftharpoons-# (hor-extend rightleftharpoons 0.5 # 0.1))
  (rubber-mapmulti-# (hor-extend mapmulti 0.75 # 0.1))
  (rubber-multimap-# (hor-extend multimap 0.25 # 0.1))
  (rubber-threeleftarrows-# (hor-extend threeleftarrows 0.5 # 0.1))
  (rubber-threerightarrows-# (hor-extend threerightarrows 0.5 # 0.1))
  (rubber-fourleftarrows-# (hor-extend fourleftarrows 0.5 # 0.1))
  (rubber-fourrightarrows-# (hor-extend fourrightarrows 0.5 # 0.1))

  (rubber-mapsto*-#
    (bitmap (hor-extend mapsto 0.5 # 0.1)))
  (rubber-leftrightharpoons*-#
    (bitmap (hor-extend leftrightharpoons 0.5 # 0.1)))

  (upminus (align (rot-left minus) minus 0 0.5))
  (downminus (align (rot-right minus) minus 0 0.5))
  (upequal (align (rot-left =) = 0 0.5))
  (downequal (align (rot-right =) = 0 0.5))
  (uparrow (align (hor-flip (rot-left rightarrow)) rightarrow 0 0.5))
  (downarrow (align (hor-flip (rot-right rightarrow)) rightarrow 0 0.5))
  (updownarrow (align (hor-flip (rot-left leftrightarrow))
                      leftrightarrow 0 0.5))
  (Uparrow (align (hor-flip (rot-left Rightarrow)) Rightarrow 0 0.5))
  (Downarrow (align (hor-flip (rot-right Rightarrow)) Rightarrow 0 0.5))
  (Updownarrow (align (hor-flip (rot-left Leftrightarrow))
                      Leftrightarrow 0 0.5))
  (mapsup (align (hor-flip (rot-left mapsto)) mapsto 0 0.5))
  (mapsdown (align (hor-flip (rot-right mapsto)) mapsto 0 0.5))
  (hookuparrow (align (rot-left hookrightarrow)
                      rightarrow 0 0.5))
  (hookdownarrow (align (rot-right hookrightarrow)
                        rightarrow 0 0.5))
  (upharpoonleft (align (hor-flip (rot-left rightharpoondown))
                        rightarrow 0 0.5))
  (downharpoonleft (align (hor-flip (rot-right rightharpoonup))
                          rightarrow 0 0.5))
  (upharpoonright (align (hor-flip (rot-left rightharpoonup))
                         rightarrow 0 0.5))
  (downharpoonright (align (hor-flip (rot-right rightharpoondown))
                           rightarrow 0 0.5))

  (longupminus (align (rot-left longminus) longminus 0 0.5))
  (longdownminus (align (rot-right longminus) longminus 0 0.5))
  (longupequal (align (rot-left longequal) longequal 0 0.5))
  (longdownequal (align (rot-right longequal) longequal 0 0.5))
  (longuparrow (align (hor-flip (rot-left longrightarrow))
                      longrightarrow 0 0.5))
  (longdownarrow (align (hor-flip (rot-right longrightarrow))
                        longrightarrow 0 0.5))
  (longupdownarrow (align (hor-flip (rot-left longleftrightarrow))
                          longleftrightarrow 0 0.5))
  (Longuparrow (align (hor-flip (rot-left Longrightarrow))
                      Longrightarrow 0 0.5))
  (Longdownarrow (align (hor-flip (rot-right Longrightarrow))
                        Longrightarrow 0 0.5))
  (Longupdownarrow (align (hor-flip (rot-left Longleftrightarrow))
                          Longleftrightarrow 0 0.5))
  (longmapsup (align (hor-flip (rot-left longmapsto)) longmapsto 0 0.5))
  (longmapsdown (align (hor-flip (rot-right longmapsto)) longmapsto 0 0.5))
  (longhookuparrow (align (rot-left longhookrightarrow)
                          rightarrow 0 0.5))
  (longhookdownarrow (align (rot-right longhookrightarrow)
                            rightarrow 0 0.5))
  (longupharpoonleft (align (rot-left longrightharpoonup)
                            longrightarrow 0 0.5))
  (longdownharpoonleft (align (rot-right longrightharpoondown)
                              longrightarrow 0 0.5))
  (longupharpoonright (align (rot-left longrightharpoondown)
                             longrightarrow 0 0.5))
  (longdownharpoonright (align (rot-right longrightharpoonup)
                               longrightarrow 0 0.5))

  (rubber-upminus-# (ver-extend upminus 0.5 # 0.1))
  (rubber-downminus-# (ver-extend downminus 0.5 # 0.1))
  (rubber-uparrow-# (ver-extend uparrow 0.25 # 0.1))
  (rubber-downarrow-# (ver-extend downarrow 0.75 # 0.1))
  (rubber-updownarrow-# (ver-extend updownarrow 0.5 # 0.1))
  (rubber-upequal-# (ver-extend upequal 0.5 # 0.1))
  (rubber-downequal-# (ver-extend downequal 0.5 # 0.1))
  (rubber-Uparrow-# (ver-extend Uparrow 0.25 # 0.1))
  (rubber-Downarrow-# (ver-extend Downarrow 0.75 # 0.1))
  (rubber-Updownarrow-# (ver-extend Updownarrow 0.5 # 0.1))
  (rubber-mapsup-# (ver-extend mapsup 0.4 # 0.1))
  (rubber-mapsdown-# (ver-extend mapsdown 0.6 # 0.1))
  (rubber-hookuparrow-# (ver-extend hookuparrow 0.5 # 0.1))
  (rubber-hookdownarrow-# (ver-extend hookdownarrow 0.5 # 0.1))
  (rubber-upharpoonleft-# (ver-extend upharpoonleft 0.25 # 0.1))
  (rubber-downharpoonleft-# (ver-extend downharpoonleft 0.75 # 0.1))
  (rubber-upharpoonright-# (ver-extend upharpoonright 0.25 # 0.1))
  (rubber-downharpoonright-# (ver-extend downharpoonright 0.75 # 0.1)))
