
(virtual-font
  (minus* (or (font (scale (hor-crop _) (hor-crop +) 1 *)
                    Baskerville meyne_textur Papyrus)
              (scale - + 1 *)))
  (minus (align minus* + 0.5 0.5))
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))
  (leq (stack less (0 -0.5 (scale minus less 1 *)) 0.1))
  (geq (stack gtr  (0 -0.5 (scale minus gtr  1 *)) 0.1))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25)))

  (arrowbar (hor-crop
              (or (font (glue minus minus minus)
                        Cuprum Essays1743 meyne_textur)
                  (font (glue minus minus)
                        Chalkboard Chalkduster)
                  (hor-extend minus 0.5 1 0.25))))
  (lefthead  (hor-crop
               (or (font (magnify (scale less 0 1 1) 0.4 0.4)
                         Didot)
                   #2039
                   (magnify (scale less 0 1 1) 0.4 0.4))))
  (righthead (hor-crop
               (or (font (magnify (scale gtr 0 1 1) 0.4 0.4)
                         Didot)
                   #203A
                   (magnify (scale gtr 0 1 1) 0.4 0.4))))
  (leftarrow  (join arrowbar (-0.05 0 (align lefthead  arrowbar 0 0.5))))
  (rightarrow (join arrowbar ( 0.05 0 (align righthead arrowbar 1 0.5))))
  (leftrightarrow (or (join leftarrow rightarrow)
                      (join arrowbar
                            (-0.05 0 (align lefthead  arrowbar 0 0.5))
                            ( 0.05 0 (align righthead arrowbar 1 0.5)))))
  (varshortmid (magnify (scale (hor-crop |) lefthead * 1) 1 0.66666))
  (mapsto (join rightarrow (-0.05 0 (align varshortmid rightarrow 0 0.5))))
  (mapsfrom (join leftarrow (0.05 0 (align varshortmid leftarrow 1 0.5))))
  (rightmap (join arrowbar (-0.05 0 (align varshortmid arrowbar 0 0.5))))
  (leftmap (join arrowbar (0.05 0 (align varshortmid arrowbar 1 0.5))))
  (leftrightmap (join leftmap rightmap))
  (lefttwohead  (or (font (join lefthead (0.1 0 lefthead))
                          Didot)
                    (hor-crop #AB)
                    (join lefthead (0.1 0 lefthead))))
  (righttwohead (or (font (join righthead (0.1 0 righthead))
                          Didot)
                    (hor-crop #BB)
                    (join righthead (0.1 0 righthead))))
  (twoheadleftarrow  (join arrowbar
                           (-0.05 0 (align lefttwohead  arrowbar 0 0.5))))
  (twoheadrightarrow (join arrowbar
                           ( 0.05 0 (align righttwohead arrowbar 1 0.5))))

  (longminus (glue minus minus))
  (longequal (glue = =))
  (longleftarrow (glue leftarrow arrowbar))
  (longrightarrow (glue arrowbar rightarrow))
  (longleftrightarrow (glue leftarrow rightarrow))
  (Longleftarrow (glue Leftarrow =))
  (Longrightarrow (glue = Rightarrow))
  (Longleftrightarrow (glue Leftarrow Rightarrow))
  (longmapsto (glue rightmap rightarrow))
  (longmapsfrom (glue leftarrow leftmap))
  (longrightmap (glue rightmap arrowbar))
  (longleftmap (glue arrowbar leftmap))
  (longleftrightmap (glue rightmap leftmap))
  (longtwoheadleftarrow (glue twoheadleftarrow arrowbar))
  (longtwoheadrightarrow (glue arrowbar twoheadrightarrow)))