
(virtual-font
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))

  (halfequal (ver-crop (part = * * * 0.5)))
  (equiv (align (join = (align halfequal = * 2)) = * 0.5))
  (sim (align ~ = 0 0.5))
  (smile (align (scale (crop breve) (crop =) 1 *)
                = 0.5 0.5))
  (frown (align (scale (crop (hor-flip (ver-flip breve))) (crop =) 1 *)
                = 0.5 0.5))
  (approx (with y (- (height minus) (height =))
            (align (join sim (0 y sim)) = * 0.5)))
  (simeq (stack-equal (hor-scale sim minus) minus))
  (cong (stack-equal (hor-scale sim =) =))
  (approxeq (stack-equal (hor-scale approx minus) minus))
  (asymp (with d (- (sep-equal) (* 0.5 (height minus)))
           (align (stack (hor-scale smile =) (hor-scale frown =) d) = * 0.5)))
  (smileeq (stack-equal (hor-scale smile minus) minus))
  (asympasymp (stack-equal smileeq (hor-scale frown minus)))
  (simsim (stack-equal simeq (hor-scale sim minus)))

  (leq (stack-less less (hor-scale minus less)))
  (geq (stack-less gtr  (hor-scale minus gtr )))
  (leqq (stack-less less (hor-scale = less)))
  (geqq (stack-less gtr  (hor-scale = gtr )))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25))))
