
(virtual-font
  (emu-backslash (hor-flip /))
  (emu-lfloor (join (part [ * * * 0.5) (part [ * * 0.25 0.75 0  0.25)))
  (emu-rfloor (join (part ] * * * 0.5) (part ] * * 0.25 0.75 0  0.25)))
  (emu-lceil  (join (part [ * * 0.5 *) (part [ * * 0.25 0.75 0 -0.25)))
  (emu-rceil  (join (part ] * * 0.5 *) (part ] * * 0.25 0.75 0 -0.25)))
  (emu-dlbracket (glue [ [))
  (emu-drbracket (glue ] ]))
  (emu-dlfloor (join (part emu-dlbracket * * * 0.5)
                     (part emu-dlbracket * * 0.25 0.75 0  0.25)))
  (emu-drfloor (join (part emu-drbracket * * * 0.5)
                     (part emu-drbracket * * 0.25 0.75 0  0.25)))
  (emu-dlceil  (join (part emu-dlbracket * * 0.5 *)
                     (part emu-dlbracket * * 0.25 0.75 0 -0.25)))
  (emu-drceil  (join (part emu-drbracket * * 0.5 *)
                     (part emu-drbracket * * 0.25 0.75 0 -0.25)))
  (emu-tlbracket (glue [ emu-dlbracket))
  (emu-trbracket (glue ] emu-drbracket))
  (emu-tlfloor (join (part emu-tlbracket * * * 0.5)
                     (part emu-tlbracket * * 0.25 0.75 0  0.25)))
  (emu-trfloor (join (part emu-trbracket * * * 0.5)
                     (part emu-trbracket * * 0.25 0.75 0  0.25)))
  (emu-tlceil  (join (part emu-tlbracket * * 0.5 *)
                     (part emu-tlbracket * * 0.25 0.75 0 -0.25)))
  (emu-trceil  (join (part emu-trbracket * * 0.5 *)
                     (part emu-trbracket * * 0.25 0.75 0 -0.25)))
  (emu-dbar (join #7C (part #7C * * * * 0.6 0)))
  (emu-tbar (join #7C (part #7C * * * * 0.6 0)
                      (part #7C * * * * 1.2 0))))
