
(virtual-font
  (minus* (or (font (scale (hor-crop _) (hor-crop +) 1 *)
                    Baskerville meyne_textur Papyrus)
              (scale - + 1 *)))
  (minus (align minus* + 0.5 0.5))
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))
  (leq (stack less (0 -0.5 (scale minus less 1 *)) 0.1))
  (geq (stack gtr  (0 -0.5 (scale minus gtr  1 *)) 0.1))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25)))

  (arrowbar (or (font (glue minus (hor-flip minus) minus (hor-flip minus))
                      Essays1743 meyne_textur)
                (font (glue minus (hor-flip minus) minus)
                      Cuprum)
                (font (glue minus (hor-flip minus))
                      Chalkboard Chalkduster)
                (hor-extend minus 0.5 1 0.25)))
  (lefthead (or (font (magnify (scale less 0 1 1) 0.5 0.5)
                      Didot)
                (font #2039
                      Chalkboard)
                (magnify #2039 1.25 1.25)
                (magnify (scale less 0 1 1) 0.5 0.5)))
  (righthead (or (font (magnify (scale gtr 0 1 1) 0.5 0.5)
                       Didot)
                 (font #203A
                       Chalkboard)
                 (magnify #203A 1.25 1.25)
                 (magnify (scale gtr 0 1 1) 0.5 0.5)))
  (leftarrow (left-fit arrowbar (align lefthead arrowbar * 0.5) 0.1))
  (rightarrow (right-fit arrowbar (align righthead arrowbar * 0.5) 0.1))
  (leftrightarrow (join (part leftarrow * 0.55)
                        (part rightarrow 0.45 *)))
  (varshortmid (magnify (scale (hor-crop |) lefthead * 1) 1 0.66666))
  (mapsto (left-fit rightarrow (align varshortmid rightarrow * 0.5) 0.5))
  (mapsfrom (right-fit leftarrow (align varshortmid leftarrow * 0.5) 0.5))
  (rightmap (left-fit arrowbar (align varshortmid arrowbar * 0.5) 0.5))
  (leftmap (right-fit arrowbar (align varshortmid arrowbar * 0.5) 0.5))
  (leftrightmap (join (part leftmap * 0.55)
                      (part rightmap 0.45 *)))
  (lefttwohead  (or (font (join lefthead (0.1 0 lefthead))
                          Didot)
                    #AB
                    (join lefthead (0.1 0 lefthead))))
  (righttwohead (or (font (join righthead (0.1 0 righthead))
                          Didot)
                    #BB
                    (join righthead (0.1 0 righthead))))
  (twoheadleftarrow (left-fit arrowbar
                              (align lefttwohead arrowbar * 0.5) 0.1))
  (twoheadrightarrow (right-fit arrowbar
                                (align righttwohead arrowbar * 0.5) 0.1))

  (longminus (row minus minus))
  (longequal (row = =))
  (longleftarrow (row leftarrow (hor-flip arrowbar)))
  (longrightarrow (row (hor-flip arrowbar) rightarrow))
  (longleftrightarrow (join (part longleftarrow * 0.55)
                            (part longrightarrow 0.45 *)))
  (Longleftarrow (row Leftarrow =))
  (Longrightarrow (row = Rightarrow))
  (Longleftrightarrow (row Leftarrow Rightarrow))
  (longmapsto (row (align rightmap rightarrow * 0.5) rightarrow))
  (longmapsfrom (row leftarrow (align leftmap leftarrow * 0.5)))
  (longrightmap (row rightmap arrowbar))
  (longleftmap (row arrowbar leftmap))
  (longleftrightmap (row rightmap leftmap))
  (longtwoheadleftarrow (row twoheadleftarrow arrowbar))
  (longtwoheadrightarrow (row arrowbar twoheadrightarrow))

  (Arrowbar (or (font (glue = (hor-flip =) =)
                      Cuprum Essays1743 meyne_textur)
                (font (glue = (hor-flip =))
                      Chalkboard)
                (hor-extend = 0.5 1 0.25)))
  (Leftarrow (left-fit Arrowbar (align lefthead Arrowbar * 0.5) 0.333))
  (Rightarrow (right-fit Arrowbar (align righthead Arrowbar * 0.5) 0.333))
  (Leftrightarrow (join (part Leftarrow * 0.55)
                        (part Rightarrow 0.45 *)))

  (Longleftarrow (row Leftarrow (hor-flip Arrowbar)))
  (Longrightarrow (row (hor-flip Arrowbar) Rightarrow))
  (Longleftrightarrow (join (part Longleftarrow * 0.55)
                            (part Longrightarrow 0.45 *))))
