
(virtual-font
  (leftarrow (hor-flip rightarrow))
  (Leftarrow (hor-flip Rightarrow))
  (mapsfrom (hor-flip mapsto))
  (hookleftarrow (hor-flip hookrightarrow))

  (arrowbar* (join (part rightarrow * 0.5)
                   (part leftarrow 0.5 *)))
  (Arrowbar* (join (part Rightarrow * 0.5)
                   (part Leftarrow 0.5 *)))
  (rightmap (join (part mapsto * 0.5)
                  (part leftarrow 0.5 *)))
  (leftmap (join (part rightarrow * 0.5)
  	    	 (part mapsfrom 0.5 *)))
  (lefthook (join (part hookrightarrow * 0.5)
  	    	  (part leftarrow 0.5 *)))
  (righthook (join (part rightarrow * 0.5)
  	           (part hookleftarrow 0.5 *))))
