
(virtual-font
  (big-iint-1 (glue big-int-1 big-int-1))
  (big-iint-2 (glue big-int-2 big-int-2))
  (big-iiint-1 (glue big-int-1 big-iint-1))
  (big-iiint-2 (glue big-int-2 big-iint-2))
  (big-iiiint-1 (glue big-int-1 big-iiint-1))
  (big-iiiint-2 (glue big-int-2 big-iiint-2))
  (big-oint-1 (add (align big-int-1 (magnify circ 1.5 1.5) * 0.5)
                   (magnify circ 1.5 1.5)))
  (big-oint-2 (add (align big-int-2 (magnify circ 2 2) * 0.5)
                   (magnify circ 2 2)))
  (big-oiint-1 (with w (width big-int-1)
    (add (align big-iint-1 (magnify circ 1.5 1.5) * 0.5)
         (hor-extend (magnify circ 1.5 1.5) 0.5 w))))
  (big-oiint-2 (with w (width big-int-2)
    (add (align big-iint-2 (magnify circ 2 2) * 0.5)
         (hor-extend (magnify circ 2 2) 0.5 w))))
  (big-oiiint-1 (with w (width big-iint-1)
    (add (align big-iiint-1 (magnify circ 1.5 1.5) * 0.5)
         (hor-extend (magnify circ 1.5 1.5) 0.5 w))))
  (big-oiiint-2 (with w (width big-iint-2)
    (add (align big-iiint-2 (magnify circ 2 2) * 0.5)
         (hor-extend (magnify circ 2 2) 0.5 w))))
  (big-idotsint-1 (glue (align big-int-1 cdots * 0.5)
                        (glue cdots (align big-int-1 cdots * 0.5))))
  (big-idotsint-2 (glue (align big-int-2 cdots * 0.5)
                        (glue cdots (align big-int-2 cdots * 0.5))))
  (big-amalg-1 (hor-flip (ver-flip big-prod-1)))
  (big-amalg-2 (hor-flip (ver-flip big-prod-2)))
  (big-pluscup-1 (add (align big-cup-1 + * 0.75) +))
  (big-pluscup-2 (add (align big-cup-2 + * 0.75) +))
  (big-box-1 (add big-sqcup-1 big-sqcap-1))
  (big-box-2 (add big-sqcup-2 big-sqcap-2))
  (big-triangleup-1 (hor-flip (ver-flip big-triangledown-1)))
  (big-triangleup-2 (hor-flip (ver-flip big-triangledown-2)))
  (big-parallel-1
    (with mx 1.5
    (with my (/ (height big-wedge-1) (height (crop #7C)))
    (with s 0.75
      (glue (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))
            (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s)))))))
  (big-parallel-2
    (with mx 2
    (with my (/ (height big-wedge-2) (height (crop #7C)))
      (glue (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)
            (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)))))
  (big-interleave-1
    (with mx 1.5
    (with my (/ (height big-wedge-1) (height (crop #7C)))
    (with s 0.75
      (glue (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))
      (glue (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))
            (hor-pretend (align (magnify (crop #7C) mx my)
                                (magnify + s s) 0.5 *) (magnify + s s))))))))
  (big-interleave-2
    (with mx 2
    (with my (/ (height big-wedge-2) (height (crop #7C)))
      (glue (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)
      (glue (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +)
            (hor-pretend (align (magnify (crop #7C) mx my) + 0.5 *) +))))))

  (big-iintlim-1 big-iint-1)
  (big-iintlim-2 big-iint-2)
  (big-iiintlim-1 big-iiint-1)
  (big-iiintlim-2 big-iiint-2)
  (big-iiiintlim-1 big-iiiint-1)
  (big-iiiintlim-2 big-iiiint-2)
  (big-ointlim-1 big-oint-1)
  (big-ointlim-2 big-oint-2)
  (big-oiintlim-1 big-oiint-1)
  (big-oiintlim-2 big-oiint-2)
  (big-oiiintlim-1 big-oiiint-1)
  (big-oiiintlim-2 big-oiiint-2)
  (big-idotsintlim-1 big-idotsint-1)
  (big-idotsintlim-2 big-idotsint-2)
  (big-upiint-1 big-iint-1)
  (big-upiint-2 big-iint-2)
  (big-upiiint-1 big-iiint-1)
  (big-upiiint-2 big-iiint-2)
  (big-upiiiint-1 big-iiiint-1)
  (big-upiiiint-2 big-iiiint-2)
  (big-upoint-1 big-oint-1)
  (big-upoint-2 big-oint-2)
  (big-upoiint-1 big-oiint-1)
  (big-upoiint-2 big-oiint-2)
  (big-upoiiint-1 big-oiiint-1)
  (big-upoiiint-2 big-oiiint-2)
  (big-upidotsint-1 big-idotsint-1)
  (big-upidotsint-2 big-idotsint-2)
  (big-upiintlim-1 big-iint-1)
  (big-upiintlim-2 big-iint-2)
  (big-upiiintlim-1 big-iiint-1)
  (big-upiiintlim-2 big-iiint-2)
  (big-upiiiintlim-1 big-iiiint-1)
  (big-upiiiintlim-2 big-iiiint-2)
  (big-upointlim-1 big-oint-1)
  (big-upointlim-2 big-oint-2)
  (big-upoiintlim-1 big-oiint-1)
  (big-upoiintlim-2 big-oiint-2)
  (big-upoiiintlim-1 big-oiiint-1)
  (big-upoiiintlim-2 big-oiiint-2)
  (big-upidotsintlim-1 big-idotsint-1)
  (big-upidotsintlim-2 big-idotsint-2)

  (rubber-lparenthesis-# (ver-extend #28 0.5 # 0.1))
  (rubber-rparenthesis-# (ver-extend #29 0.5 # 0.1))
  (rubber-lbracket-# (ver-extend [ 0.5 # 0.1))
  (rubber-rbracket-# (ver-extend ] 0.5 # 0.1))
  (rubber-lcurly-# (glue-above (ver-extend (part { * * * 0.5) 0.45 # 0.05)
                               (ver-extend (part { * * 0.5 *) 0.55 # 0.05)))
  (rubber-rcurly-# (glue-above (ver-extend (part } * * * 0.5) 0.45 # 0.05)
                               (ver-extend (part } * * 0.5 *) 0.55 # 0.05)))
  (rubber-lfloor-# (ver-extend lfloor 0.6 # 0.1))
  (rubber-rfloor-# (ver-extend rfloor 0.6 # 0.1))
  (rubber-lceil-# (ver-extend lceil 0.4 # 0.1))
  (rubber-rceil-# (ver-extend rceil 0.4 # 0.1))
  (rubber-lfloor*-# (ver-extend emu-lfloor 0.6 # 0.1))
  (rubber-rfloor*-# (ver-extend emu-rfloor 0.6 # 0.1))
  (rubber-lceil*-# (ver-extend emu-lceil 0.4 # 0.1))
  (rubber-rceil*-# (ver-extend emu-rceil 0.4 # 0.1))
  (rubber-bar-# (ver-extend #7C 0.5 # 0.1))
  (rubber-parallel-# (ver-extend || 0.5 # 0.1))
  (rubber-interleave-# (ver-extend interleave 0.5 # 0.1))
  (rubber-narrow-bar-# (ver-extend emu-bar* 0.5 # 0.1))
  (rubber-narrow-parallel-# (ver-extend emu-dbar* 0.5 # 0.1))
  (rubber-narrow-interleave-# (ver-extend emu-tbar* 0.5 # 0.1))
  (rubber-parallel*-# (ver-extend emu-dbar 0.5 # 0.1))
  (rubber-interleave*-# (ver-extend emu-tbar 0.5 # 0.1))
  (rubber-llbracket-# (ver-extend llbracket 0.5 # 0.1))
  (rubber-rrbracket-# (ver-extend rrbracket 0.5 # 0.1))
  (rubber-llbracket*-# (ver-extend emu-dlbracket 0.5 # 0.1))
  (rubber-rrbracket*-# (ver-extend emu-drbracket 0.5 # 0.1))
  (rubber-dlfloor-# (ver-extend emu-dlfloor 0.6 # 0.1))
  (rubber-drfloor-# (ver-extend emu-drfloor 0.6 # 0.1))
  (rubber-dlceil-# (ver-extend emu-dlceil 0.4 # 0.1))
  (rubber-drceil-# (ver-extend emu-drceil 0.4 # 0.1))
  (rubber-tlbracket-# (ver-extend emu-tlbracket 0.5 # 0.1))
  (rubber-trbracket-# (ver-extend emu-trbracket 0.5 # 0.1))
  (rubber-tlfloor-# (ver-extend emu-tlfloor 0.6 # 0.1))
  (rubber-trfloor-# (ver-extend emu-trfloor 0.6 # 0.1))
  (rubber-tlceil-# (ver-extend emu-tlceil 0.4 # 0.1))
  (rubber-trceil-# (ver-extend emu-trceil 0.4 # 0.1))
  (rubber-sqrt-#
    (glue-above #23B7
      (ver-take (clip #23B7 0.45 * * *) 0.8 # 0.1))))
