
(virtual-font
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))

  (halfequal (ver-crop (part = * * * 0.5)))
  (equiv (align (join = (align halfequal = * 2)) = * 0.5))
  (sim (align ~ = 0 0.5))
  (smile (align (scale (crop breve) (crop =) 1 *)
                = 0.5 0.5))
  (frown (align (scale (crop (hor-flip (ver-flip breve))) (crop =) 1 *)
                = 0.5 0.5))
  (approx (with y (- (height minus) (height =))
            (align (join sim (0 y sim)) = * 0.5)))
  (simeq (with d (- (height =) (* 2 (height minus)))
           (align (stack (hor-scale sim minus) minus d) = * 0.5)))
  (cong (with d (- (height =) (* 2 (height minus)))
          (align (stack (hor-scale sim =) = d) = * 0.5)))
  (approxeq (with d (- (height =) (* 2 (height minus)))
              (align (stack (hor-scale approx minus) minus d) = * 0.5)))
  (asymp (with d (- (height =) (* 2.5 (height minus)))
           (align (stack (hor-scale smile =) (hor-scale frown =) d) = * 0.5)))
  (smileeq (with d (- (height =) (* 2 (height minus)))
             (align (stack (hor-scale smile minus) minus d) = * 0.5)))
  (asympasymp (with d (- (height =) (* 2 (height minus)))
                (align (stack smileeq (hor-scale frown minus) d) = * 0.5)))
  (simsim (with d (- (height =) (* 2 (height minus)))
                (align (stack simeq (hor-scale sim minus) d) = * 0.5)))

  (xleq (with d (- (height =) (* 2 (height minus)))
         (stack less (0 -0.5 (hor-scale minus less)) d)))
  (xgeq (with d (- (height =) (* 2 (height minus)))
         (stack gtr  (0 -0.5 (hor-scale minus gtr )) d)))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25))))
