
(virtual-font
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))
  (plus1 (join minus (align* vminus minus 0.5 0.5)))
  (plus2 (with m (min 1 (/ (* 1.4142 (height +)) (width (crop minus))))
           (magnify plus1 m m)))
  (times (pretend (align (crop (rotate plus2 0.7854)) + 0.5 0.5) plus2))
  (rtimes (join times (align* (scale* vminus times 0 1) times 1 0.5)))
  (ast (align* #2A + 0.5 0.5))
  (dslash (pretend (align (crop (rotate minus  0.7854)) + 0.5 0.5) +))
  (bslash (pretend (align (crop (rotate minus -0.7854)) + 0.5 0.5) +))
  (minusd (magnify minus 1.4142 1))
  (dslash* (pretend (align (crop (rotate minusd  0.7854)) + 0.5 0.5) +))
  (bslash* (pretend (align (crop (rotate minusd -0.7854)) + 0.5 0.5) +))
  (shortmid vminus)
  (circ osmall)
  (bullet (flood-fill circ 0.5 0.5))

  (oplus (join oempty (align* + oempty 0.5 0.5)))
  (ominus (join oempty (align* minus oempty 0.5 0.5)))
  (otimes (join oempty (align* dslash oempty 0.5 0.5)
                       (align* bslash oempty 0.5 0.5)))
  (oslash (join oempty (align* dslash oempty 0.5 0.5)))
  (odot (join oempty (align* . oempty 0.5 0.5)))
  (ocirc (join oempty (align* osmall oempty 0.5 0.5)))
  (varocircle (join oempty (align* osmall oempty 0.5 0.5)))
  (circledast (join oempty (align* ast oempty 0.5 0.5)))
  (obar (join oempty (align* vminus oempty 0.5 0.5)))

  (hbarplus (with sz (+ (max (width (crop +)) (height (crop +)))
                        (width (crop vminus)))
              (with mx (/ sz (width (crop minus)))
                (magnify minus mx 1))))
  (vbarplus (with sz (+ (max (width (crop +)) (height (crop +)))
                        (height (crop minus)))
              (with my (/ sz (height (crop vminus)))
                (magnify vminus 1 my))))
  (hvplus (join (align* hbarplus + 0.5 0.5)
                (align* vbarplus + 0.5 0.5)))
  (boxempty (pretend (join (align* hbarplus hvplus 0.5 0)
                           (align* hbarplus hvplus 0.5 1)
                           (align* vbarplus hvplus 0 0.5)
                           (align* vbarplus hvplus 1 0.5)) +))
  (box boxempty)
  (Box boxempty)
  (boxplus (join boxempty (align* + boxempty 0.5 0.5)))
  (boxminus (join boxempty (align* minus boxempty 0.5 0.5)))
  (boxtimes (join boxempty (align* dslash* boxempty 0.5 0.5)
                           (align* bslash* boxempty 0.5 0.5)))
  (boxslash (join boxempty (align* dslash* boxempty 0.5 0.5)))
  (boxdot (join boxempty (align* . boxempty 0.5 0.5)))
  (boxempty* (crop boxempty))
  (smallbox (join (align (part boxempty* * 0.5 * 0.5) boxempty* 0.5 0.5)
                  (align (part boxempty* 0.5 * 0.5 *) boxempty* 0.5 0.5)))
  (boxbox (join boxempty smallbox))
  (boxast (join boxempty (align* ast boxempty 0.5 0.5)))
  (boxbar (join boxempty (align* vminus boxempty 0.5 0.5)))
  (blacksquare (flood-fill boxempty 0.5 0.5))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (doteq (join (top-crop =) (0 0.15 (align* . = 0.5 0 0.5 1))))
  (dotplus (join (top-crop +) (0 0.1 (align* . + 0.5 0 0.5 1))))
  (dotminus (join (top-crop minus) (0 0.2 (align* . minus 0.5 0 0.5 1))))
  (dotamalg (join (top-crop amalg) (0 0.1 (align* . amalg 0.5 0 0.5 1))))
  (dottimes (join (top-crop times) (0 0.1 (align* . times 0.5 0 0.5 1))))
  (dotpm (join (top-crop pm) (0 0.1 (align* . pm 0.5 0 0.5 1))))
  (dotmp (join (top-crop mp) (0 0.1 (align* . mp 0.5 0 0.5 1))))
  (dotast (join (top-crop ast) (0 0.1 (align* . ast 0.5 0 0.5 1))))
  (dotoplus (join (top-crop oplus) (0 0.1 (align* . oplus 0.5 0 0.5 1))))
  (dototimes (join (top-crop otimes) (0 0.1 (align* . otimes 0.5 0 0.5 1))))

  (vbarE (align* (scale vminus (crop E) 0 1) (crop E) 0 0))
  (hbarE (with mag (/ (- (xpos (crop E) 1) (xpos (crop E) 0 0.5 +))
                      (width minus))
           (magnify minus mag 1)))
  (exists (join (align* hbarE vbarE * 0)
                (align* hbarE vbarE * 0.5)
                (align* hbarE vbarE * 1)
                (align* vbarE hbarE 1 *)))
  (exists1 (ver-crop exists))
  (exists2 (part exists1 * * * 0.375))
  (exists3 (part exists1 * * 0.625 *))
  (exists4 (part exists1 * * 0.225 0.375))
  (exists5 (with dy1 (* 0.125 (height exists1))
             (with dy2 (* 0.25 (height exists1))
               (join exists2 exists3 (0 dy1 exists4) (0 dy2 exists4)))))
  (Exists (with d (+ (sep-equal) (width vminus))
            (join exists (d 0 exists5))))

  (mho (ver-flip (hor-flip omega)))
  (Backepsilon (ver-flip (hor-flip Epsilon)))
  (b-mho (ver-flip (hor-flip b-omega)))
  (b-Mho (ver-flip (hor-flip b-Omega)))
  (b-backepsilon (ver-flip (hor-flip b-epsilon)))
  (b-Backepsilon (ver-flip (hor-flip b-Epsilon)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25))))
