
(virtual-font
  (leq (stack-less less (hor-scale minus less)))
  (geq (stack-less gtr  (hor-scale minus gtr)))
  (leqq (stack-less less (hor-scale = less)))
  (geqq (stack-less gtr  (hor-scale = gtr)))
  (nless (negate less slash3))
  (ngtr (negate gtr slash3))
  (nleq (negate leq slash4))
  (ngeq (negate geq slash4))
  (nleqq (negate leqq slash5))
  (ngeqq (negate geqq slash5))
  (lneq (stack-less less (negate (hor-scale minus less) slash1*)))
  (gneq (stack-less gtr  (negate (hor-scale minus gtr ) slash1*)))
  (lneqq (stack-less less (negate (hor-scale = less) slash2*)))
  (gneqq (stack-less gtr  (negate (hor-scale = gtr ) slash2*)))
  (lvertneqq (stack-less less (negate (hor-scale = less) slash2**)))
  (gvertneqq (stack-less gtr  (negate (hor-scale = gtr ) slash2**)))
  (lessdot (join less (align cdot less 1 0.5)))
  (gtrdot  (join gtr  (align cdot gtr  0 0.5)))
  (leqdot (join leq (align (pretend (align cdot less 1 0.5) less) leq * 1)))
  (geqdot (join geq (align (pretend (align cdot gtr  0 0.5) gtr ) geq * 1)))
  (lesseqdot (join lesseq (align (pretend (align cdot less 1 0.5) less)
                                 lesseq * 1)))
  (gtreqdot  (join gtreq  (align (pretend (align cdot gtr  0 0.5) gtr)
                                 gtreq * 1)))
  (lesssim (stack-less less (hor-scale sim less)))
  (gtrsim  (stack-less gtr  (hor-scale sim gtr)))
  (lessapprox (stack-less less (hor-scale approx less)))
  (gtrapprox  (stack-less gtr  (hor-scale approx gtr)))
  (nlesssim (negate lesssim slash4))
  (ngtrsim  (negate gtrsim  slash4))
  (nlessapprox (negate lessapprox slash5))
  (ngtrapprox  (negate gtrapprox  slash5))
  (lnsim (stack-less less (negate (hor-scale sim less) slash1*)))
  (gnsim (stack-less gtr  (negate (hor-scale sim gtr ) slash1*)))
  (lnapprox (stack-less less (negate (hor-scale approx less) slash2*)))
  (gnapprox (stack-less gtr  (negate (hor-scale approx gtr ) slash2*)))

  (prec (curly less))
  (prec* (curly less))
  (succ (hor-flip (curly (hor-flip gtr))))
  (preceq (stack-less prec (hor-scale minus prec)))
  (succeq (stack-less succ (hor-scale minus succ)))
  (preceqq (stack-less prec (hor-scale = prec)))
  (succeqq (stack-less succ (hor-scale = succ)))
  (nprec (negate prec slash3))
  (nsucc (negate succ slash3))
  (npreceq (negate preceq slash4))
  (nsucceq (negate succeq slash4))
  (npreceqq (negate preceqq slash5))
  (nsucceqq (negate succeqq slash5))
  (precneq (stack-less prec (negate (hor-scale minus prec) slash1*)))
  (succneq (stack-less succ (negate (hor-scale minus succ ) slash1*)))
  (precneqq (stack-less prec (negate (hor-scale = prec) slash2*)))
  (succneqq (stack-less succ (negate (hor-scale = succ) slash2*)))
  (precvertneqq (stack-less prec (negate (hor-scale = prec) slash2**)))
  (succvertneqq (stack-less succ (negate (hor-scale = succ) slash2**)))

  (slash1* (align (crop (reslash slash (magnify = 0.35 0.75))) = 0 0.5))
  (slash2* (align (crop (reslash slash (magnify = 0.5  1.5 ))) = 0 0.5))
  (slash3* (align (crop (reslash slash (magnify equiv 0.6 1.5))) = 0 0.5))
  (slash1** (align (scale vminus (magnify = * 0.75) * 1) = 0 0.5))
  (slash2** (align (scale vminus (magnify = * 1.5 ) * 1) = 0 0.5))
  (vminus/eqset (align (scale vminus (crop eqset) * 1) eqset 0 0.5))

  (subseteq (stack-less subset (hor-scale minus subset)))
  (supseteq (stack-less supset (hor-scale minus supset)))
  (subseteqq (stack-less subset (hor-scale = subset)))
  (supseteqq (stack-less supset (hor-scale = supset)))
  (nsubset (negate subset slash3))
  (nsupset (negate supset slash3))
  (nsubseteq (negate subseteq slash4))
  (nsupseteq (negate supseteq slash4))
  (nsubseteqq (negate subseteqq slash5))
  (nsupseteqq (negate supseteqq slash5))
  (subsetneq (stack-less subset (negate (hor-scale minus subset) slash1*)))
  (supsetneq (stack-less supset (negate (hor-scale minus supset) slash1*)))
  (subsetneqq (stack-less subset (negate (hor-scale = subset) slash2*)))
  (supsetneqq (stack-less supset (negate (hor-scale = supset) slash2*)))
  (varsubsetneq
    (join subseteq
          (align (pretend (align slash2* (hor-scale = subset) 0.5 0.5)
                          (hor-scale = subset))
                 subseteq * 0)))
  (varsupsetneq
    (join supseteq
          (align (pretend (align slash2* (hor-scale = supset) 0.5 0.5)
                          (hor-scale = supset))
                 supseteq * 0)))
  (varsubsetneqq
    (join subseteqq
          (align (pretend (align slash3* (hor-scale equiv subset) 0.6 0.5)
                          (hor-scale equiv subset))
                 subseteqq * 0)))
  (varsupsetneqq
    (join supseteqq
          (align (pretend (align slash3* (hor-scale equiv supset) 0.2 0.5)
                          (hor-scale equiv supset))
                 supseteqq * 0)))

  (sqsubset (left-fit  eqset vminus/eqset 0.5))
  (sqsupset (right-fit eqset vminus/eqset 0.5))
  (sqsubseteq (stack-less sqsubset (hor-scale minus sqsubset)))
  (sqsupseteq (stack-less sqsupset (hor-scale minus sqsupset)))
  (sqsubseteqq (stack-less sqsubset (hor-scale = sqsubset)))
  (sqsupseteqq (stack-less sqsupset (hor-scale = sqsupset)))
  (nsqsubset (negate sqsubset slash3))
  (nsqsupset (negate sqsupset slash3))
  (nsqsubseteq (negate sqsubseteq slash4))
  (nsqsupseteq (negate sqsupseteq slash4))
  (nsqsubseteqq (negate sqsubseteqq slash5))
  (nsqsupseteqq (negate sqsupseteqq slash5))
  (sqsubsetneq (stack-less sqsubset
                           (negate (hor-scale minus sqsubset) slash1*)))
  (sqsupsetneq (stack-less sqsupset
                           (negate (hor-scale minus sqsupset) slash1*)))
  (sqsubsetneqq (stack-less sqsubset (negate (hor-scale = sqsubset) slash2*)))
  (sqsupsetneqq (stack-less sqsupset (negate (hor-scale = sqsupset) slash2*)))
  (varsqsubsetneq
    (join sqsubseteq
          (align (pretend (align slash2* (hor-scale = sqsubset) 0.5 0.5)
                          (hor-scale = sqsubset))
                 sqsubseteq * 0)))
  (varsqsupsetneq
    (join sqsupseteq
          (align (pretend (align slash2* (hor-scale = sqsupset) 0.5 0.5)
                          (hor-scale = sqsupset))
                 sqsupseteq * 0)))
  (varsqsubsetneqq
    (join sqsubseteqq
          (align (pretend (align slash3* (hor-scale equiv sqsubset) 0.6 0.5)
                          (hor-scale equiv sqsubset))
                 sqsubseteqq * 0)))
  (varsqsupsetneqq
    (join sqsupseteqq
          (align (pretend (align slash3* (hor-scale equiv sqsupset) 0.2 0.5)
                          (hor-scale equiv sqsupset))
                 sqsupseteqq * 0))))
