
(virtual-font
  (pm (glue-below + (scale minus + 1 *)))
  (mp (or (hor-flip (ver-flip pm))
          (glue-above + (scale minus + 1 *))))
  (leq (stack less (0 -0.5 (scale minus less 1 *)) 0.1))
  (geq (stack gtr  (0 -0.5 (scale minus gtr  1 *)) 0.1))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25)))

  (leftarrow (left-fit arrowbar (align lefthead arrowbar * 0.5) 0.1))
  (rightarrow (right-fit arrowbar (align righthead arrowbar * 0.5) 0.1))
  (leftrightarrow (join (part leftarrow * 0.55)
                        (part rightarrow 0.45 *)))
  (Leftarrow (left-fit Arrowbar (align Lefthead Arrowbar * 0.5) 0.333))
  (Rightarrow (right-fit Arrowbar (align Righthead Arrowbar * 0.5) 0.333))
  (Leftrightarrow (join (part Leftarrow * 0.55)
                        (part Rightarrow 0.45 *)))
  (mapsto (left-fit rightarrow (align varshortmid rightarrow * 0.5) 0.5))
  (mapsfrom (right-fit leftarrow (align varshortmid leftarrow * 0.5) 0.5))
  (rightmap (left-fit arrowbar (align varshortmid arrowbar * 0.5) 0.5))
  (leftmap (right-fit arrowbar (align varshortmid arrowbar * 0.5) 0.5))
  (leftrightmap (join (part leftmap * 0.55)
                      (part rightmap 0.45 *)))  
  (twolefthead (join lefthead (0.15 0 lefthead)))
  (lefttwohead* (or (font twolefthead Didot) #AB twolefthead))
  (lefttwohead (scale lefttwohead*
                      (max-height lefttwohead* (magnify = 1.5 1.5)) @ 1))
  (tworighthead (join righthead (0.15 0 righthead)))
  (righttwohead* (or (font tworighthead Didot) #BB tworighthead))
  (righttwohead (scale righttwohead*
                       (max-height righttwohead* (magnify = 1.5 1.5)) @ 1))
  (twoheadleftarrow (left-fit arrowbar
                              (align lefttwohead arrowbar * 0.5) 0.1))
  (twoheadrightarrow (right-fit arrowbar
                                (align righttwohead arrowbar * 0.5) 0.1))

  (longminus (row arrowbar (hor-flip arrowbar)))
  (longequal (row Arrowbar (hor-flip Arrowbar)))
  (longleftarrow (row leftarrow (hor-flip arrowbar)))
  (longrightarrow (row (hor-flip arrowbar) rightarrow))
  (longleftrightarrow (join (part longleftarrow * 0.55)
                            (part longrightarrow 0.45 *)))
  (Longleftarrow (row Leftarrow (hor-flip Arrowbar)))
  (Longrightarrow (row (hor-flip Arrowbar) Rightarrow))
  (Longleftrightarrow (join (part Longleftarrow * 0.55)
                            (part Longrightarrow 0.45 *)))
  (longmapsto (row (align rightmap rightarrow * 0.5) rightarrow))
  (longmapsfrom (row leftarrow (align leftmap leftarrow * 0.5)))
  (longrightmap (row rightmap arrowbar))
  (longleftmap (row arrowbar leftmap))
  (longleftrightmap (row rightmap leftmap))
  (longhookrightarrow (row lefthook rightarrow))
  (longhookleftarrow (row leftarrow righthook))
  (longtwoheadleftarrow (row twoheadleftarrow arrowbar))
  (longtwoheadrightarrow (row arrowbar twoheadrightarrow))

  (rubber-minus-# (hor-extend arrowbar 0.5 # 0.1))
  (rubber-equal-# (hor-extend Arrowbar 0.5 # 0.1))
  (rubber-leftarrow-# (hor-extend leftarrow 0.75 # 0.1))
  (rubber-rightarrow-# (hor-extend rightarrow 0.25 # 0.1))
  (rubber-leftrightarrow-# (hor-extend leftrightarrow 0.5 # 0.1))
  (rubber-Leftarrow-# (hor-extend Leftarrow 0.75 # 0.1))
  (rubber-Rightarrow-# (hor-extend Rightarrow 0.25 # 0.1))
  (rubber-Leftrightarrow-# (hor-extend Leftrightarrow 0.5 # 0.1))
  (rubber-mapsto-# (hor-extend mapsto 0.5 # 0.1))
  (rubber-mapsfrom-# (hor-extend mapsfrom 0.5 # 0.1))
  (rubber-twoheadleftarrow-# (hor-extend twoheadleftarrow 0.8 # 0.1))
  (rubber-twoheadrightarrow-# (hor-extend twoheadrightarrow 0.2 # 0.1))
  (rubber-hookleftarrow-# (hor-extend hookleftarrow 0.5 # 0.1))
  (rubber-hookrightarrow-# (hor-extend hookrightarrow 0.5 # 0.1))
  (rubber-leftharpoonup-# (ver-extend leftharpoonup 0.5 # 0.1))
  (rubber-rightharpoonup-# (ver-extend rightharpoonup 0.5 # 0.1))

  (rubber-uparrow-# (ver-extend uparrow 0.25 # 0.1))
  (rubber-downarrow-# (ver-extend downarrow 0.75 # 0.1))
  (rubber-updownarrow-# (ver-extend updownarrow 0.5 # 0.1))
  (rubber-Uparrow-# (ver-extend Uparrow 0.25 # 0.1))
  (rubber-Downarrow-# (ver-extend Downarrow 0.75 # 0.1))
  (rubber-Updownarrow-# (ver-extend Updownarrow 0.5 # 0.1)))
