
(virtual-font
  (minus (align - + 0.5 0.5))
  (pm (glue-above minus +))
  (mp (glue-above + minus))
  (leq (glue-below less minus))
  (geq (glue-below gtr minus))

  (assign (glue (align \: = * 0.5) (0.2 0 =)))
  (plusassign (glue (align + = * 0.5) (0.2 0 =)))
  (minusassign (glue (align minus = * 0.5) (0.2 0 =)))
  (astassign (glue (align asterisk = * 0.5) (0.2 0 =)))
  (overassign (glue (align / = * 0.5) (0.2 0 =)))

  (ldots (join (align . + 0 * 0)
               (align . + 1 *)
               (align . + 2 *)))
  (cdots (or (align ldots + * 0.5)
             (join (align . + 0 0.5 0)
                   (align . + 1 0.5)
                   (align . + 2 0.5))))
  (hdots (or (align ldots + * 1)
             (join (align . + 0 1)
                   (align . + 1 1)
                   (align . + 2 1))))
  (vdots (join (align . + * -0.25)
               (align . + * 0.5)
               (align . + * 1.25)))
  (udots (join (align . + 0 -0.25)
               (align . + 1 0.5)
               (align . + 2 1.25)))
  (ddots (join (align . + 2 -0.25)
               (align . + 1 0.5)
               (align . + 0 1.25))))
