
(virtual-font
  (ne (add = /))
  (neq (add = /))
  (nasymp (add asymp /))
  (napprox (add approx /))
  (nsimeq (add simeq /))
  (nin (add in /))
  (nni (add ni /))
  (notin (add in /))
  (notni (add ni /))
  (nequiv (add equiv /))
  (nsubset (add subset /))
  (nsupset (add supset /))
  (nsqsubset (add sqsubset /))
  (nsqsupset (add sqsupset /))
  (nsqsubseteq (add sqsubseteq /))
  (nsqsupseteq (add sqsupseteq /))
  (npreccurlyeq (add preccurlyeq /))
  (nsucccurlyeq (add succcurlyeq /))
  (nll (add ll /))
  (nlll (add lll /))
  (nlleq (add lleq /))
  (nllleq (add llleq /))
  (ngg (add gg /))
  (nggg (add ggg /))
  (nggeq (add ggeq /))
  (ngggeq (add gggeq /))
  (leadsto wasyleadsto)
  (nleadsto (join (0 0 leadsto) (0 0 Arrownot))))
