
(virtual-font
  (rubber-lparenthesis-# (ver-extend #28 0.5 # 0.1))
  (rubber-rparenthesis-# (ver-extend #29 0.5 # 0.1))
  (rubber-lbracket-# (ver-extend [ 0.5 # 0.1))
  (rubber-rbracket-# (ver-extend ] 0.5 # 0.1))
  (rubber-lcurly-# (vglue (ver-extend (part { * * * 0.5) 0.25 # 0.05)
                          (ver-extend (part { * * 0.5 *) 0.75 # 0.05)))
  (rubber-rcurly-# (vglue (ver-extend (part } * * * 0.5) 0.25 # 0.05)
                          (ver-extend (part } * * 0.5 *) 0.75 # 0.05)))
  (rubber-lfloor-# (ver-extend lfloor 0.6 # 0.1))
  (rubber-rfloor-# (ver-extend rfloor 0.6 # 0.1))
  (rubber-lceil-# (ver-extend lceil 0.4 # 0.1))
  (rubber-rceil-# (ver-extend rceil 0.4 # 0.1))
  (rubber-lfloor*-# (ver-extend emu-lfloor 0.6 # 0.1))
  (rubber-rfloor*-# (ver-extend emu-rfloor 0.6 # 0.1))
  (rubber-lceil*-# (ver-extend emu-lceil 0.4 # 0.1))
  (rubber-rceil*-# (ver-extend emu-rceil 0.4 # 0.1))
  (rubber-bar-# (ver-extend #7C 0.5 # 0.1))
  (rubber-parallel-# (ver-extend || 0.5 # 0.1))
  (rubber-interleave-# (ver-extend interleave 0.5 # 0.1))
  (rubber-narrow-bar-# (ver-extend emu-bar* 0.5 # 0.1))
  (rubber-narrow-parallel-# (ver-extend emu-dbar* 0.5 # 0.1))
  (rubber-narrow-interleave-# (ver-extend emu-tbar* 0.5 # 0.1))
  (rubber-parallel*-# (ver-extend emu-dbar 0.5 # 0.1))
  (rubber-interleave*-# (ver-extend emu-tbar 0.5 # 0.1))
  (rubber-llbracket-# (ver-extend llbracket 0.5 # 0.1))
  (rubber-rrbracket-# (ver-extend rrbracket 0.5 # 0.1))
  (rubber-llbracket*-# (ver-extend emu-dlbracket 0.5 # 0.1))
  (rubber-rrbracket*-# (ver-extend emu-drbracket 0.5 # 0.1))
  (rubber-dlfloor-# (ver-extend emu-dlfloor 0.6 # 0.1))
  (rubber-drfloor-# (ver-extend emu-drfloor 0.6 # 0.1))
  (rubber-dlceil-# (ver-extend emu-dlceil 0.4 # 0.1))
  (rubber-drceil-# (ver-extend emu-drceil 0.4 # 0.1))
  (rubber-tlbracket-# (ver-extend emu-tlbracket 0.5 # 0.1))
  (rubber-trbracket-# (ver-extend emu-trbracket 0.5 # 0.1))
  (rubber-tlfloor-# (ver-extend emu-tlfloor 0.6 # 0.1))
  (rubber-trfloor-# (ver-extend emu-trfloor 0.6 # 0.1))
  (rubber-tlceil-# (ver-extend emu-tlceil 0.4 # 0.1))
  (rubber-trceil-# (ver-extend emu-trceil 0.4 # 0.1)))
