
(virtual-font
  (minus (enlarge - 0 0 -0.3 -0.3))
  (longminus (glue minus minus))
  (longequal (glue = =))
  (mapsto (join varshortmid rightarrow))
  (mapsfrom (hor-flip mapsto))
  (rightmap (join varshortmid minus))
  (leftmap (hor-flip rightmap))
  (leftrightmap (join leftmap rightmap))
  (leftsquigarrow (hor-flip rightsquigarrow))
  (hookleftarrow (glue leftarrow righthook))
  (hookrightarrow (glue lefthook rightarrow))
  (longmapsto (glue (join varshortmid minus) rightarrow))
  (longmapsfrom (hor-flip longmapsto))
  (longhookleftarrow (glue (glue leftarrow minus) righthook))
  (longhookrightarrow (glue lefthook (glue minus rightarrow)))

  (longleftarrow (glue leftarrow minus))
  (longrightarrow (glue minus rightarrow))
  (longleftrightarrow (glue leftarrow rightarrow))
  (Longleftarrow (glue Leftarrow =))
  (Longrightarrow (glue = Rightarrow))
  (Longleftrightarrow (glue Leftarrow Rightarrow))
  (mapstotriangle (join varshortmid rightarrowtriangle))
  (longmapstotriangle (glue (join varshortmid minus) rightarrowtriangle))
  (longleftarrowtriangle (glue leftarrowtriangle minus))
  (longrightarrowtriangle (glue minus rightarrowtriangle))
  (longleftrightarrowtriangle (glue leftarrowtriangle rightarrowtriangle))
  (longtwoheadleftarrow (glue twoheadleftarrow minus))
  (longtwoheadrightarrow (glue minus twoheadrightarrow))

  (upequal (enlarge (0.18 -0.25 (rot-left =)) 0.18 0.18 0 0))
  (downequal (enlarge (0.18 -0.25 (rot-right =)) 0.18 0.18 0 0))
  (upsim (enlarge (0.18 -0.25 (rot-left sim)) 0.18 0.18 0 0))
  (downsim (enlarge (0.18 -0.25 (rot-right sim)) 0.18 0.18 0 0))
  (upapprox (enlarge (0.18 -0.25 (rot-left approx)) 0.18 0.18 0 0))
  (downapprox (enlarge (0.18 -0.25 (rot-right approx)) 0.18 0.18 0 0))
  (upsimeq (enlarge (0.18 -0.25 (rot-left simeq)) 0.18 0.18 0 0))
  (downsimeq (enlarge (0.18 -0.25 (rot-right simeq)) 0.18 0.18 0 0))
  (upcong (enlarge (0.18 -0.25 (rot-left cong)) 0.18 0.18 0 0))
  (downcong (enlarge (0.18 -0.25 (rot-right cong)) 0.18 0.18 0 0))

  (LRleftrightarrow (glue (part Lleftarrow * 0.7)
                          (-0.25 0 (part Rrightarrow 0.3 *))))
  (compactleftarrow (or (part leftleftarrows * * 0.5 *) leftarrow))
  (compactrightarrow (or (part rightrightarrows * * 0.5 *) rightarrow))
  (twoleftarrows (align (stack compactleftarrow compactleftarrow -0.05)
                        minus * 0.5))
  (tworightarrows (align (stack compactrightarrow compactrightarrow -0.05)
                         minus * 0.5))
  (threeleftarrows (align (stack twoleftarrows compactleftarrow -0.05)
                          minus * 0.5))
  (threerightarrows (align (stack tworightarrows compactrightarrow -0.05)
                           minus * 0.5))
  (fourleftarrows (align (stack twoleftarrows twoleftarrows -0.05)
                         minus * 0.5))
  (fourrightarrows (align (stack tworightarrows tworightarrows -0.05)
                          minus * 0.5))

  ;(mapsup (enlarge (0.18 -0.25 (rot-left mapsto)) 0.18 0.18 0 0))
  ;(mapsdown (enlarge (0.18 -0.25 (rot-right mapsto)) 0.18 0.18 0 0))
  (hookuparrow (enlarge (0.18 -0.25 (rot-left hookrightarrow)) 0.18 0.18 0 0))
  (hookdownarrow (enlarge (0.18 -0.25 (rot-right hookrightarrow)) 0.18 0.18 0 0))
  (upsquigarrow (enlarge (0.18 -0.25 (rot-left rightsquigarrow)) 0.18 0.18 0 0))
  (downsquigarrow (enlarge (0.18 -0.25 (rot-right rightsquigarrow)) 0.18 0.18 0 0))
  (updownsquigarrow (enlarge (0.18 -0.25 (rot-left leftrightsquigarrow)) 0.18 0.18 0 0))
  (longuparrow (enlarge (0.18 -0.6 (rot-left longrightarrow)) 0.18 0.18 0 0))
  (longdownarrow (enlarge (0.18 -0.6 (rot-left longleftarrow)) 0.18 0.18 0 0))
  (longupdownarrow (enlarge (0.18 -0.6 (rot-left longleftrightarrow)) 0.18 0.18 0 0))
  (Longuparrow (enlarge (0.18 -0.6 (rot-left Longrightarrow)) 0.18 0.18 0 0))
  (Longdownarrow (enlarge (0.18 -0.6 (rot-left Longleftarrow)) 0.18 0.18 0 0))
  (Longupdownarrow (enlarge (0.18 -0.6 (rot-left Longleftrightarrow)) 0.18 0.18 0 0))
  (longmapsup (enlarge (0.18 -0.6 (rot-left longmapsto)) 0.18 0.18 0 0))
  (longmapsdown (enlarge (0.18 -0.6 (rot-right longmapsto)) 0.18 0.18 0 0))
  (longhookuparrow (enlarge (0.18 -0.6 (rot-left longhookrightarrow)) 0.18 0.18 0 0))
  (longhookdownarrow (enlarge (0.18 -0.6 (rot-right longhookrightarrow)) 0.18 0.18 0 0))
  (longupminus (enlarge (0.18 -0.25 (rot-left longminus)) 0.18 0.18 0 0))
  (longdownminus (enlarge (0.18 -0.25 (rot-right longminus)) 0.18 0.18 0 0))
  (longupequal (enlarge (0.18 -0.25 (rot-left longequal)) 0.18 0.18 0 0))
  (longdownequal (enlarge (0.18 -0.25 (rot-right longequal)) 0.18 0.18 0 0))

  (leftarrowlim (enlarge leftarrow 0 0 -0.1 -0.1))
  (rightarrowlim (enlarge rightarrow 0 0 -0.1 -0.1))
  (leftrightarrowlim (enlarge leftrightarrow 0 0 -0.1 -0.1))
  (mapstolim (enlarge mapsto 0 0 -0.1 -0.1))
  (longleftarrowlim (enlarge longleftarrow 0 0 -0.1 -0.1))
  (longrightarrowlim (enlarge longrightarrow 0 0 -0.1 -0.1))
  (longleftrightarrowlim (enlarge longleftrightarrow 0 0 -0.1 -0.1))
  (longmapstolim (enlarge longmapsto 0 0 -0.1 -0.1))
  (leftsquigarrowlim (enlarge leftsquigarrow 0 0 -0.1 -0.1))
  (rightsquigarrowlim (enlarge rightsquigarrow 0 0 -0.1 -0.1))
  (leftrightsquigarrowlim (enlarge leftrightsquigarrow 0 0 -0.1 -0.1))
  (equallim =)
  (longequallim longequal)
  (Leftarrowlim Leftarrow)
  (Rightarrowlim Rightarrow)
  (Leftrightarrowlim Leftrightarrow)
  (Longleftarrowlim Longleftarrow)
  (Longrightarrowlim Longrightarrow)
  (Longleftrightarrowlim Longleftrightarrow)

  (longvdash (join (0 0 vdash) (0.4 0.095 -)))
  (longVdash (join (0 0 Vdash) (0.525 0.095 -)))
  (longVvdash (join (0 0 Vvdash) (0.7 0.095 -)))
  (longdashv (hor-flip longvdash))
  (longdashV (hor-flip longVdash))
  (longdashVv (hor-flip longVvdash))
  (longvDash (join (0 0 vDash) (0.4 0.095 =)))
  (longVDash (join (0 0 VDash) (0.6 0.095 =)))
  (longVvDash (join (0 0 VvDash) (0.8 0.095 =)))
  (longDashv (hor-flip longvDash))
  (longDashV (hor-flip longVDash))
  (longDashVv (hor-flip longVvDash))

  (rubber-overbrace-#
    (0 0.2
      (enlarge
        (glue* (hor-extend braceld 0.9 # 0.1)
          (glue* braceru
            (glue* bracelu
              (hor-extend bracerd 0.1 # 0.1))))
        0 0 0.2 0)))
  (rubber-overbrace*-#
    (0 0
      (enlarge
        (glue* (hor-extend braceld 0.9 # 0.1)
          (glue* braceru
            (glue* bracelu
              (hor-extend bracerd 0.1 # 0.1))))
        0 0 0 0.2)))
  (rubber-underbrace-#
    (0 0
      (enlarge
        (glue* (hor-extend bracelu 0.9 # 0.1)
          (glue* bracerd
            (glue* braceld
              (hor-extend braceru 0.1 # 0.1))))
        0 0 0 0.2)))
  (rubber-underbrace*-#
    (0 0.2
      (enlarge
        (glue* (hor-extend bracelu 0.9 # 0.1)
          (glue* bracerd
            (glue* braceld
              (hor-extend braceru 0.1 # 0.1))))
        0 0 0.2 0)))

  (shortleftrightarrow (add shortleftarrow shortrightarrow))
  (rubber-varleftarrow-# (hor-extend shortleftarrow 0.8 # 0.1))
  (rubber-varrightarrow-# (hor-extend shortrightarrow 0.1 # 0.1))
  (rubber-varleftrightarrow-# (hor-extend shortleftrightarrow 0.5 # 0.1))
  (rubber-minus-# (hor-extend - 0.5 # 0.1))
  (rubber-leftarrow-# (hor-extend leftarrow 0.75 # 0.1))
  (rubber-rightarrow-# (hor-extend rightarrow 0.25 # 0.1))
  (rubber-leftrightarrow-# (hor-extend leftrightarrow 0.5 # 0.1))
  (rubber-mapsto-# (hor-extend mapsto 0.5 # 0.1))
  (rubber-mapsfrom-# (hor-extend mapsfrom 0.5 # 0.1))
  (rubber-equal-# (hor-extend = 0.5 # 0.1))
  (rubber-Leftarrow-# (hor-extend Leftarrow 0.75 # 0.1))
  (rubber-Rightarrow-# (hor-extend Rightarrow 0.25 # 0.1))
  (rubber-Leftrightarrow-# (hor-extend Leftrightarrow 0.5 # 0.1))
  (rubber-leftharpoonup-# (hor-extend leftharpoonup 0.5 # 0.1))
  (rubber-rightharpoonup-# (hor-extend rightharpoonup 0.5 # 0.1))
  (rubber-leftharpoondown-# (hor-extend leftharpoondown 0.5 # 0.1))
  (rubber-rightharpoondown-# (hor-extend rightharpoondown 0.5 # 0.1))
  (rubber-uparrow-# (ver-extend uparrow 0.25 # 0.1))
  (rubber-downarrow-# (ver-extend downarrow 0.75 # 0.1))
  (rubber-updownarrow-# (ver-extend updownarrow 0.5 # 0.1))
  (rubber-Uparrow-# (ver-extend Uparrow 0.25 # 0.1))
  (rubber-Downarrow-# (ver-extend Downarrow 0.75 # 0.1))
  (rubber-Updownarrow-# (ver-extend Updownarrow 0.5 # 0.1))

  (thin-oval (rot-left 0))
  (thick-oval (join (0 -0.145 (rot-left Omicron))))
  (tcdots (0.45 0 cdots))
  (big-cmex-int-1 (0 0.78 cmex-int-1))
  (big-cmex-int-2 (0 1.343 cmex-int-2))
  (big-cmex-iint-1 (glue big-cmex-int-1 big-cmex-int-1))
  (big-cmex-iint-2 (glue big-cmex-int-2 big-cmex-int-2))
  (big-cmex-iiint-1 (glue big-cmex-int-1 big-cmex-iint-1))
  (big-cmex-iiint-2 (glue big-cmex-int-2 big-cmex-iint-2))
  (big-cmex-iiiint-1 (glue big-cmex-int-1 big-cmex-iiint-1))
  (big-cmex-iiiint-2 (glue big-cmex-int-2 big-cmex-iiint-2))
  (big-cmex-idotsint-1 (glue big-cmex-int-1 (glue tcdots big-cmex-int-1)))
  (big-cmex-idotsint-2 (glue big-cmex-int-2 (glue tcdots big-cmex-int-2)))
  (big-cmex-oint-1 (0 0.78 cmex-oint-1))
  (big-cmex-oint-2 (0 1.343 cmex-oint-2))
  (big-cmex-oiint-1 (join (0 0 big-cmex-iint-1) (0.175 0 thin-oval)))
  (big-cmex-oiint-bis-2 (join (0 0 big-cmex-iint-2) (0.375 0 thick-oval)))
  (big-cmex-oiint-2 (join (0 0 big-cmex-iint-2) (0.225 0 bigcirc)))
  (big-int-1 (italic (enlarge big-cmex-int-1 0 0.05 0 0) 0.25 0.15))
  (big-int-2 (italic (enlarge big-cmex-int-2 0 0.05 0 0) 0.25 0.45))
  (big-iint-1 (italic (enlarge big-cmex-iint-1 0 0.05 0 0) 0.25 0.15))
  (big-iint-2 (italic (enlarge big-cmex-iint-2 0 0.05 0 0) 0.25 0.45))
  (big-iiint-1 (italic (enlarge big-cmex-iiint-1 0 0.05 0 0) 0.25 0.15))
  (big-iiint-2 (italic (enlarge big-cmex-iiint-2 0 0.05 0 0) 0.25 0.45))
  (big-iiiint-1 (italic (enlarge big-cmex-iiiint-1 0 0.05 0 0) 0.25 0.15))
  (big-iiiint-2 (italic (enlarge big-cmex-iiiint-2 0 0.05 0 0) 0.25 0.45))
  (big-idotsint-1 (italic (enlarge big-cmex-idotsint-1 0 0.05 0 0) 0.25 0.15))
  (big-idotsint-2 (italic (enlarge big-cmex-idotsint-2 0 0.05 0 0) 0.25 0.45))
  (big-oint-1 (italic (enlarge big-cmex-oint-1 0 0.05 0 0) 0.25 0.15))
  (big-oint-2 (italic (enlarge big-cmex-oint-2 0 0.05 0 0) 0.25 0.45))
  (big-oiint-1 (italic (enlarge big-cmex-oiint-1 0 0.05 0 0) 0.25 0.15))
  (big-oiint-2 (italic (enlarge big-cmex-oiint-2 0 -0.2 0 0) 0.25 0.45))
  (big-intlim-1 (italic (enlarge big-cmex-int-1 0 0.05 0 0) 0.25 0.15))
  (big-intlim-2 (italic (enlarge big-cmex-int-2 0 0.05 0 0) 0.25 0.45))
  (big-iintlim-1 (italic (enlarge big-cmex-iint-1 0 0.05 0 0) 0.25 0.15))
  (big-iintlim-2 (italic (enlarge big-cmex-iint-2 0 0.05 0 0) 0.25 0.45))
  (big-iiintlim-1 (italic (enlarge big-cmex-iiint-1 0 0.05 0 0) 0.25 0.15))
  (big-iiintlim-2 (italic (enlarge big-cmex-iiint-2 0 0.05 0 0) 0.25 0.45))
  (big-iiiintlim-1 (italic (enlarge big-cmex-iiiint-1 0 0.05 0 0) 0.25 0.15))
  (big-iiiintlim-2 (italic (enlarge big-cmex-iiiint-2 0 0.05 0 0) 0.25 0.45))
  (big-idotsintlim-1 (italic (enlarge big-cmex-idotsint-1 0 0.05 0 0) 0.25 0.15))
  (big-idotsintlim-2 (italic (enlarge big-cmex-idotsint-2 0 0.05 0 0) 0.25 0.45))
  (big-ointlim-1 (italic (enlarge big-cmex-oint-1 0 0.05 0 0) 0.25 0.15))
  (big-ointlim-2 (italic (enlarge big-cmex-oint-2 0 0.05 0 0) 0.25 0.45))
  (big-oiintlim-1 (italic (enlarge big-cmex-oiint-1 0 0.05 0 0) 0.25 0.15))
  (big-oiintlim-2 (italic (enlarge big-cmex-oiint-2 0 -0.2 0 0) 0.25 0.45))

  (big-wasy-int-1 (enlarge wasy-int-1 0 0.05 0 0))
  (big-wasy-int-2 (enlarge wasy-int-2 0.025 0.075 0 0))
  (big-wasy-iint-1 (enlarge wasy-iint-1 0 0.075 0 0))
  (big-wasy-iint-2 (enlarge wasy-iint-2 0.05 0.1 0 0))
  (big-wasy-iiint-1 (enlarge wasy-iiint-1 0 0.1 0 0))
  (big-wasy-iiint-2 (enlarge wasy-iiint-2 0.075 0.125 0 0))
  (big-wasy-oint-1 (enlarge wasy-oint-1 0 0 0 0))
  (big-wasy-oint-2 (enlarge wasy-oint-2 0.15 0.2 0 0))
  (big-wasy-oiint-1 (enlarge wasy-oiint-1 0 0.15 0 0))
  (big-wasy-oiint-2 (enlarge wasy-oiint-2 0.15 0.2 0 0))
  (big-upint-1 (italic big-wasy-int-1 0.125 0.15))
  (big-upint-2 (italic big-wasy-int-2 0.125 0.2))
  (big-upiint-1 (italic big-wasy-iint-1 0.125 0.15))
  (big-upiint-2 (italic big-wasy-iint-2 0.125 0.2))
  (big-upiiint-1 (italic big-wasy-iiint-1 0.125 0.15))
  (big-upiiint-2 (italic big-wasy-iiint-2 0.125 0.2))
  (big-upoint-1 (italic big-wasy-oint-1 0.125 0.075))
  (big-upoint-2 (italic big-wasy-oint-2 0.125 0.1))
  (big-upoiint-1 (italic big-wasy-oiint-1 0.125 0.075))
  (big-upoiint-2 (italic big-wasy-oiint-2 0.125 0.1))
  (big-upintlim-1 (italic big-wasy-int-1 0.125 0.15))
  (big-upintlim-2 (italic big-wasy-int-2 0.125 0.2))
  (big-upiintlim-1 (italic big-wasy-iint-1 0.125 0.15))
  (big-upiintlim-2 (italic big-wasy-iint-2 0.125 0.2))
  (big-upiiintlim-1 (italic big-wasy-iiint-1 0.125 0.15))
  (big-upiiintlim-2 (italic big-wasy-iiint-2 0.125 0.2))
  (big-upointlim-1 (italic big-wasy-oint-1 0.125 0.075))
  (big-upointlim-2 (italic big-wasy-oint-2 0.125 0.1))
  (big-upoiintlim-1 (italic big-wasy-oiint-1 0.125 0.075))
  (big-upoiintlim-2 (italic big-wasy-oiint-2 0.125 0.1))

  (big-int big-int-1)
  (big-iint big-iint-1)
  (big-iiint big-iiint-1)
  (big-iiiint big-iiiint-1)
  (big-idotsint big-idotsint-1)
  (big-oint big-oint-1)
  (big-oiint big-oiint-1)
  (big-intlim big-intlim-2)
  (big-iintlim big-iintlim-2)
  (big-iiintlim big-iiintlim-2)
  (big-iiiintlim big-iiiintlim-2)
  (big-idotsintlim big-idotsintlim-2)
  (big-ointlim big-ointlim-2)
  (big-oiintlim big-oiintlim-2)
  (big-upint big-upint-1)
  (big-upiint big-upiint-1)
  (big-upiiint big-upiiint-1)
  (big-upoint big-upoint-1)
  (big-upoiint big-upoiint-1)
  (big-upintlim big-upintlim-2)
  (big-upiintlim big-upiintlim-2)
  (big-upiiintlim big-upiiintlim-2)
  (big-upointlim big-upointlim-2)
  (big-upoiintlim big-upoiintlim-2))
