<TeXmacs|1.99.18>

<style|<tuple|tmdoc|english|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|The <name|GNU Octave> system>

  GNU <name|Octave> is a high-level language, primarily intended for
  numerical computations. It provides a convenient command line interface for
  solving linear and nonlinear problems numerically, and for performing other
  numerical experiments using a language that is mostly compatible with
  <name|Matlab>. It may also be used as a batch-oriented language.

  <name|Octave> has extensive tools for solving common numerical linear
  algebra problems, finding the roots of nonlinear equations, integrating
  ordinary functions, manipulating polynomials, and integrating ordinary
  differential and differential-algebraic equations. It is easily extensible
  and customizable via user-defined functions written in <name|Octave>'s own
  language, or using dynamically loaded modules written in C++, C, Fortran,
  or other languages.

  A first experimental interface between <TeXmacs> and GNU <name|Octave> has
  been written by <name|Michael Graffam>. Unfortunately, we get little help
  from the main <name|Octave> developers for the improvement of the interface
  and the integration of patches into the mainline of <name|Octave>. So, if
  you like the idea of using <name|Octave> from inside <TeXmacs>, then please
  help advertising it.

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>