<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Configuring <TeXmacs>>

  When starting <TeXmacs> for the first time, the program automatically
  configures itself in a way which it thinks to be most suitable for you. For
  instance, <TeXmacs> will attempt to determine your systems settings for the
  language and the paper type of your printer. However, the automatic
  configuration may sometimes fail or you may want to use an alternative
  configuration. In that case, you should go to the
  <apply|menu|Edit|Preferences> menu and specify your preferences.

  In particular, we recommend you to configure the desired ``look and feel''
  of <TeXmacs>. By default, we use the <name|Emacs> look and feel, which
  ensures a limited compatibility of the <TeXmacs> keyboard shortcuts with
  those of <name|Emacs>. Also, <apply|TeXmacs> comes with a powerful keyboard
  shortcut system, which attempts to optimize the use of the modifier keys
  like <key|<key-shift>> and <key|<key-control>> on
  your keyboard. However, on many X Window systems these modifier keys are
  not well configured, so that you may wish to redo this yourself. More
  details can be found in the section about the
  <apply|hyper-link|configuration of <TeXmacs>|../config/man-configuration.en.tm>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Edit>|<with|font
      family|<quote|ss>|Preferences>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
