<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Impression de documents>

  Vous pouvez imprimer le fichier actif avec <apply|menu|File|Print|Print
  all>. L'imprimante définie par défaut dans <apply|TeXmacs> a une résolution
  de 600 dpi et gère un format de papier A4. Vous pouvez changer ces réglages
  avec <apply|menu|Preferences|Printer>. Vous pouvez aussi générer un fichier
  PostScript avec <apply|menu|File|Print|Print all to file> (dans ce cas, ce
  sont les réglages de l'imprimante par défaut qui sont utilisés pour créer
  le fichier résultant) ou <apply|menu|File|Export|Postscript> (dans ce cas,
  les réglages de l'imprimante ne sont pas pris en compte).

  Quand <TeXmacs> est configuré correctement, l'éditeur est un vrai éditeur
  <em|tel écran, tel écrit :> le résultat à l'impression est identique à ce
  que vous voyez sur l'écran. Pour obtenir ce résultat, vous devez
  sélectionner <apply|menu|Document|Page|Type|Paper> et
  <apply|menu|Document|Page|Screen layout|Marges comme sur le papier>. Vous
  devez aussi vous assurer que les caractères sur l'écran utilisent le même
  nombre de points par pouce que votre imprimante. La résolution peut être
  modifiée avec <apply|menu|Document|Font|Dpi>. À l'heure actuelle, il est
  possible que le changement de dpi entraîne des changements typographiques
  mineurs qui se répercutent sur l'ensemble du document et affectent les
  sauts de ligne et de page. Ce problème sera résolu dans une prochaine
  version.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Imprimer>|<with|font family|<quote|ss>|Imprimer le
      tout>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Préférences>|<with|font
      family|<quote|ss>|Imprimante>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Imprimer>|<with|font family|<quote|ss>|Imprimer le
      tout vers un fichier>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Exporter>|<with|font
      family|<quote|ss>|Postscript>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Type>|<with|font
      family|<quote|ss>|Papier>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Apparence sur
      écran>|<with|font family|<quote|ss>|Marges comme sur le
      papier>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Police>|<with|font family|<quote|ss>|Points par
      pouce>>|<pageref|idx-7>>
    </associate>
  </collection>
</auxiliary>
