<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Création, ouverture et sauvegarde de documents>

  Quand vous lancez <TeXmacs> sans aucune option en ligne de commande,
  l'éditeur crée automatiquement un nouveau document. Vous pouvez aussi en
  créer un avec <apply|menu|File|New>. Les nouveaux documents n'ont pas de
  nom. Cliquez sur <apply|menu|File|Save as> pour leur en donner un.

  Nous vous conseillons de nommer vos documents dès leur création ; cela vous
  évitera de les perdre. Il est également recommandé de définir les
  paramètres globaux de votre document, si nécessaire. Vous pouvez définir le
  style du document, par exemple : article, livre ou séminaire avec
  <apply|menu|Document|Style>. Si vous créez des documents en différentes
  langues, vous pouvez définir la langue du document avec
  <apply|menu|Document|Language>. De même, vous pouvez définir un format de
  papier avec <apply|menu|Document|Page|Size>.

  Après avoir modifié le document, vous devez le sauvegarder avec
  <apply|menu|File|Save>. Les documents existants peuvent être ouverts avec
  <apply|menu|File|Load>. Notez que vous pouvez éditer plusieurs documents
  dans la même fenêtre avec <TeXmacs> ; vous accéderez aux différents
  <em|tampons> avec <apply|menu|Go>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Nouveau>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Sauvegarder sous>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Style>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Langue>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Taille>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Sauvegarder>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichier>|<with|font
      family|<quote|ss>|Charger>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aller>>|<pageref|idx-8>>
    </associate>
  </collection>
</auxiliary>
