<TeXmacs|1.0.0.14>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Creating, saving and loading documents>

  When launching <TeXmacs> without any command line options, the editor
  automatically creates a new document for you. You may also create a new
  document yourself using <apply|menu|File|New>. Newly created documents do
  not yet carry a name. In order to give them a name, you should click on
  <apply|menu|File|Save as>.

  We recommend you to give documents a name immediately after their creation;
  this will avoid you to loose documents. It is also recommended to specify
  the global settings for your document when necessary. First of all, you may
  specify a document style like article, book or seminar using
  <apply|menu|Document|Style>. If you write documents in several languages,
  then you may want to specify the language of your document using
  <apply|menu|Document|Language>. Similarly, you may specify a paper type
  using <apply|menu|Document|Page|Size>.

  After modifying your document, you may save it using
  <apply|menu|File|Save>. Old documents can be retrieved using
  <apply|menu|File|Load>. \ Notice that you can edit several documents in the
  same window using <TeXmacs>; you can switch between different <em|buffers>
  using <apply|menu|Go>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
