<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs>-Konfiguration>

  Wenn Sie zum allerersten Mal <TeXmacs> starten, konfiguriert sich das
  Programm automatisch so, wie es glaubt, dass es das Beste für Sie sei.
  Beispielsweise versucht das Programm die Ihre Sprache und die Papiergröÿe
  Ihres Druckers herauszufinden und richtig einzustellen. Naturgemäÿ wird ein
  solcher Automatismus gelegentlich falsch liegen, so dass sie die
  Ausgangs-Konfiguration abändern wollen. In diesem Fall sollten Sie im Menü
  <menu|Edit|Preferences> passende Einstellungen auswählen.

  Vor allem empfehlen wir, das gewünschte \R<menu|Look and feel>`` von
  <TeXmacs> einzustellen. Voreingestellt ist das <menu|Look and feel> von
  <name|Emacs>, was eine begrenzte Kompatibilität der <TeXmacs>
  Tastatur-Kurzbefehle mit denjenigen von <name|Emacs> herstellt. <TeXmacs>
  hat ein mächtiges System von Tastatur-Kurzbefehlen, das die Verwendung der
  \ <key|Umschalt>- und <key|Steuerung>-Modifikator-Tasten auf Ihrer Tastatur
  zu optimieren versucht. Auf vielen X Window Systemen sind diese Tasten aber
  schlecht konfiguriert, so dass Sie das ändern möchten. Dazu finden Sie
  detailliertere Informationen im Abschnitt \ <hyper-link|<TeXmacs>
  konfigurieren|../config/man-configuration.de.tm>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>