<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Tworzenie, ªadowanie i zapisywanie dokumentów>

  Po uruchomieniu <TeXmacs> bez »adnych opcji, edytor automatycznie stworzy
  nowy dokument. Mo»na równie» tworzy¢ nowy dokument u»ywaj¡c
  <menu|File|New>. Nowo stworzone dokumenty nie maj¡ nazwy. Aby nada¢ im
  nazw¦, nale»y klikn¡¢ na <menu|File|Save as>.

  Rekomendowane jest nadanie dokumentowi nazwy bezpo±rednio po zacz¦ciu
  tworzenia. To uchroni przed utrat¡ danych. Zalecane jest równie» ustawienie
  globalnych informacji o dokumencie. Po pierwsze styl dokumentu w
  <menu|Document|Style>. Je±li tworzone dokumenty s¡ w ró»nych j¦zykach
  zmiany dokonuje si¦ poprzez <menu|Document|Language>. Typ papieru ustawiany
  jest w <menu|Document|Page|Size>.

  Po modyfikacjach dokumentu, mo»na go zapisa¢ u»ywaj¡c <menu|File|Save>.
  Poprzednie dokumenty mog¡ by¢ uzyskane przez <menu|File|Load>. W jednym
  oknie mo»e by¢ edytowanych na raz wiele dokumentów, pomi¦dzy <em|buforami>
  nawigacj¦ prowadzi si¦ przez menu <menu|Go>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>