<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Articles><tmweb-title|Articles on
  <TeXmacs>|<apply|tmweb-help-links>>

  The following documents on <TeXmacs> may be be worthwhile reading:

  <\itemize>
    <item><hlink|GNU TeXmacs: A free, structured, wysiwyg and technical text
    editor|http://www.texmacs.org/Data/TeXmacs.pdf>, Actes du congrès
    GUTenberg (no. 39-40), Metz, mai 2001, pages 39-50.

    <item><hlink|TeXmacs interfaces to computer algebra
    systems|http://arxiv.org/abs/cs.SC/0107036> by Andrey Grozin. Computer
    science e-print archive.
  </itemize>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>