<TeXmacs|1.0.6.4>

<style|tmweb>

<\body>
  <tmweb-current|Help|Articles><tmweb-title|Articles on
  <TeXmacs>|<tmweb-help-links>>

  The following documents on <TeXmacs> may be be worthwhile reading:

  <\itemize>
    <item><hlink|GNU TeXmacs: a free, structured, wysiwyg and technical text
    editor|http://www.texmacs.org/Data/TeXmacs.pdf>, Actes du congrès
    GUTenberg (no. 39-40), Metz, mai 2001, pages 39-50.

    <item><hlink|GNU TeXmacs: a scientific editing
    platform|http://www.texmacs.org/Samples/texmacs.pdf>, an introduction to
    <TeXmacs> for scientists.

    <item><hlink|TeXmacs interfaces to computer algebra
    systems|http://arxiv.org/abs/cs.SC/0107036> by Andrey Grozin. Computer
    science e-print archive.

    <item><hlink|TeXmacs-maxima interface|http://arxiv.org/abs/cs.SC/0504039>
    by Andrey Grozin. Computer science e-print archive.
  </itemize>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>