<TeXmacs|1.0.2.3>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|General><expand|tmweb-title|Getting help on
  <TeXmacs> and finding documentation|<apply|tmweb-help-links>>

  Most documentation for <TeXmacs> is directly available from its
  <apply|menu|Help> menu. Moreover, the <apply|menu|Help|Search> menu
  provides a <name|Google>-like way to search for keywords in this
  documentation. In particular, the basic <TeXmacs> documentation includes:

  <\itemize>
    <item>Answers to some <apply|hyper-link|frequently asked
    questions|faq.en.tm>.

    <item>A user manual (mostly translated into French, Italian, Portuguese
    and Spanish).

    <item>Documentation for developers.
  </itemize>

  More extended documentation, including a tutorial, is available from the
  web. You may also automatically download and install this documentation
  from within <TeXmacs> using <apply|menu|Help|Online help|Update from web>.
  A tarball with the extended documentation is available
  <hlink|here|ftp://ftp.texmacs.org/pub/TeXmacs/doc/TeXmacs-doc.tar.gz>.

  Even more information is available from our online documentation site,
  which you can browse from within <TeXmacs> using <apply|menu|Help|Online
  help|Browse web>. For instance, we provide

  <\itemize>
    <item>Several example documents.

    <item>Some <apply|hyper-link|articles about <TeXmacs>|articles.en.tm>.

    <item>More information about plugins for <TeXmacs>.
  </itemize>

  Notice that we also provide <apply|hyper-link|several mailing
  lists|../home/ml.en.tm> for further questions. Of course, you may also
  directly <apply|hyper-link|contact us|../contact/contact.en.tm>.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Help>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Search>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Online help>|<with|font family|<quote|ss>|Update from
      web>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Online help>|<with|font family|<quote|ss>|Browse
      web>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>