<TeXmacs|1.0.6.4>

<style|tmweb>

<\body>
  <tmweb-current|Help|General><tmweb-title|Getting help on <TeXmacs> and
  finding documentation|<tmweb-help-links>>

  Most documentation for <TeXmacs> is directly available from its <menu|Help>
  menu. Moreover, the <menu|Help|Search> menu provides a <name|Google>-like
  way to search for keywords in this documentation. In particular, the basic
  <TeXmacs> documentation includes:

  <\itemize>
    <item>Answers to some <hlink|frequently asked questions|faq.en.tm>.

    <item>A user manual (mostly translated into French, Italian, Portuguese
    and Spanish).

    <item>Documentation for developers.
  </itemize>

  More extended documentation, including a tutorial, is available from the
  web. A tarball with the extended documentation is available
  <hlink|here|ftp://ftp.texmacs.org/pub/TeXmacs/doc/TeXmacs-doc.tar.gz>.
  <TeXmacs> also integrates a Wiki, which is available from <menu|Help|Online
  help|Wiki>. The following are some introductions to <TeXmacs>:

  <\itemize>
    <item><hlink|<TeXmacs> quick start guide|http://www.lpmo.edu/~ratier/rmll2005-ratier-chap01.pdf>,
    an introduction by Nicolas Ratier, which fits on one A4.

    <item><hlink|<TeXmacs> in 60 minutes|http://www.fmi.uni-passau.de/~seidl/texmacs/tmtour.html>,
    a hands on tutorial by Andreas Seidl.

    <item><hlink|GNU <TeXmacs>: a scientific editing
    platform|http://www.texmacs.org/Samples/texmacs.pdf>, an introduction to
    <TeXmacs> for scientists.
  </itemize>

  Notice that we also provide <hlink|several mailing lists|../home/ml.en.tm>
  for further questions. Of course, you may also directly <hlink|contact
  us|../contact/contact.en.tm>.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>