<TeXmacs|1.0.2.1>

<style|tmweb>

<\body>
  <expand|tmweb-title|Informal documentation on
  <TeXmacs>|<apply|tmweb-help-links>>

  A more informal way to get more documentation or support for <TeXmacs>, is
  to consult the <hlink|<TeXmacs> Wiki|http://www.alqua.com/tmresources>.
  This is an interactive forum where users can ask questions about specific
  topics, but also participate themselves to the documentation effort and to
  answering questions from other users.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
