<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Manual><tmweb-title|The <TeXmacs>
  manual|<apply|tmweb-help-links>>

  The user manual for <TeXmacs> is available from the
  <apply|menu|Help|Manual> menu. We also provide user manuals in gzipped
  postscript format for the following languages:

  <\description>
    <item*|English.><hlink|texmacs-manual.en.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.en.ps.gz>

    <item*|French.><hlink|texmacs-manual.fr.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.fr.ps.gz>

    <item*|Italian.><hlink|texmacs-manual.it.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.it.ps.gz>
  </description>

  You may also <apply|hyper-link|browse|../manual/web-manual.en.tm> the
  manual on the web.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Manual>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>