<TeXmacs|1.0.5>

<style|tmweb>

<\body>
  <tmweb-current|Help|Manual><tmweb-title|The <TeXmacs>
  manual|<tmweb-help-links>>

  The user manual for <TeXmacs> is available from the <menu|Help|Manual>
  menu. We also provide user manuals in gzipped postscript format for the
  following languages:

  <\description>
    <item*|German><hlink|texmacs-manual.de.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.de.ps.gz>

    <item*|English><hlink|texmacs-manual.en.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.en.ps.gz>

    <item*|French><hlink|texmacs-manual.fr.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.fr.ps.gz>

    <item*|Italian><hlink|texmacs-manual.it.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.it.ps.gz>

    <item*|Spanish><hlink|texmacs-manual.es.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.es.ps.gz>

    <item*|Portuguese><hlink|texmacs-manual.pt.ps.gz|ftp://ftp.texmacs.org/pub/TeXmacs/doc/texmacs-manual.pt.ps.gz>
  </description>

  Notice that the translations of the manual are not necessarily complete and
  up to date.

  You may also <hyper-link|browse|../manual/web-manual.en.tm> the manual on
  the web.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>