<TeXmacs|1.0.2.1>

<style|tmweb>

<\body>
  <expand|tmweb-title|<TeXmacs> users mailing list|<apply|tmweb-help-links>>

  In order to get user support on <TeXmacs>, the best thing you can do
  (especially when you are a novice) is to suscribe to the <TeXmacs> mailing
  list <expand|tmweb-email|texmacs-users|texmacs.org>, by
  <hlink|sending|mailto:sympa@texmacs.org?subject=SUBSCRIBE texmacs-users> an
  email to <expand|tmweb-email|sympa|texmacs.org> with a subject of the form

  <\code>
    \ \ \ \ SUBSCRIBE texmacs-users Your Full Name
  </code>

  You may unsubscribe later on by <hlink|sending|mailto:sympa@texmacs.org?subject=SIGNOFF
  texmacs-users> an email to <expand|tmweb-email|sympa|texmacs.org> with

  <\code>
    \ \ \ \ SIGNOFF texmacs-users
  </code>

  as subject. The <hlink|<with|font family|tt|texmacs-users> mailing list
  archives|http://lists.texmacs.org/wws> are also available without
  subscription.

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
