<TeXmacs|1.0.4.3>

<style|tmweb>

<\body>
  <tmweb-current|Help|Tutorial><tmweb-title|The <TeXmacs>
  tutorial|<tmweb-help-links>>

  This lists the currently available tutorials:

  <\enumerate-numeric>
    <item>We recommend new <TeXmacs> users to take a look at the <TeXmacs>
    tutorial, which provides many examples and screenshots. From within
    <TeXmacs>, the tutorial is available from the <menu|Help|Tutorial> menu,
    after downloading the extended documentation from the web
    (<menu|Help|Online help|Update from web>). Alternatively, you may
    <hlink|download|http://www.texmacs.org/Data/TeXmacs-tutorial.tar.gz> the
    entire tutorial, unpack it using

    <\code>
      \ \ \ \ gunzip -c TeXmacs-tutorial.tar.gz \| tar xvf -
    </code>

    Finally, you may also <hyper-link|browse|../tutorial/web-tutorial.en.tm>
    the tutorial on the web. Notice that the pictures of the tutorial are
    slightly outdated and that the tutorial itself is still quite incomplete.

    <item>A <hlink|hands-on tutorial|http://www.fmi.uni-passau.de/~seidl/texmacs/tmtour.html#3>
    to browse on the web.
  </enumerate-numeric>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>