<TeXmacs|1.0.2.10>

<style|tmweb>

<\body>
  <tmweb-current|Help|Tutorial><tmweb-title|The <TeXmacs>
  tutorial|<tmweb-help-links>>

  This lists the currently available tutorials:

  <\enumerate-numeric>
    <item>We recommend new <TeXmacs> users to take a look at the <TeXmacs>
    tutorial, which provides many examples and screenshots. From within
    <TeXmacs>, the tutorial is available from the <menu|Help|Tutorial> menu,
    after downloading the extended documentation from the web
    (<menu|Help|Online help|Update from web>). Alternatively, you may
    <hlink|download|http://http.texmacs.org/Data/TeXmacs-tutorial.tar.gz> the
    entire tutorial, unpack it using

    <\code>
      \ \ \ \ gunzip -c TeXmacs-tutorial.tar.gz \| tar xvf -
    </code>

    Finally, you may also <hyper-link|browse|../tutorial/web-tutorial.en.tm>
    the tutorial on the web. Notice that the pictures of the tutorial are
    slightly outdated and that the tutorial itself is still quite incomplete.

    <item>A <hlink|hands-on tutorial|http://www.fmi.uni-passau.de/~seidl/texmacs/tmtour.html#3>
    to browse on the web.
  </enumerate-numeric>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|1.|?>>
    <associate|idx-2|<tuple|1.|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|Help>|<with|font-family|<quote|ss>|Tutorial>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Help>|<with|font-family|<quote|ss>|Online
      help>|<with|font-family|<quote|ss>|Update from web>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>