<TeXmacs|1.0.3.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Konvertierung von <TeXmacs> Dokumenten zu HTML>

  Wir haben damit begonnen die Konvertierung zwischen HTML und <TeXmacs> zu
  implementieren. Im Moment ist es aber nur möglich, HTML-Dokumente über
  <menu|File|Import|Html> zu importieren. HTML 2.0 wird momentan nahezu
  komplett und HTML 3.0 teilweise unterstützt. Was bisher komplett fehlt sind
  Browser-Fähigkeiten. Wir planen in naher Zukunft Math-ML zu implementieren.

  Beim Import von HTML-Dokumenten werden Dateien deren Namen mit <kbd|http:>
  oder <kbd|ftp:> beginnt automatisch aus dem Web mit <kbd|wget>
  heruntergeladen. Wenn Sie <TeXmacs> selbst kompiliert haben, können Sie
  <kbd|wget> von

  <kbd|ftp://ftp.gnu.org/pub/gnu/wget/>

  herunterladen. In unseren Binären Distributionen ist <kbd|wget> bereits
  enthalten.

  <tmdoc-copyright|1998-2004|Joris van der Hoeven, Christoph Strobel>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-type|a4>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|german>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>