<TeXmacs|1.0.2.4>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Compatibilità con altri formati>

  <TeXmacs> è pienamente compatibile con il formato postscript, che viene
  utilizzato per stampare i documenti. <TeXmacs> inoltre fornisce dei
  convertitori da e in <LaTeX> e un filtro in input per il formato Html.

  <\traverse>
    <apply|branch|<LaTeX>|latex/man-latex.it.tm>

    <apply|branch|Html|html/man-html.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>