<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Usar <TeXmacs>>

  Una de las mejores maneras de contribuir a GNU <apply|TeXmacs> es usarlo
  mucho, hablar acerca de él a sus amigos y colegas, y reportarme acerca de
  los errores u otros comportamientos no naturales. Por favor mencione el
  hecho de que usted escribió artículos usando <TeXmacs> cuendo los envíe.
  Usted puede hacer esto poniendo la etiqueta <markup|made-by-TeXmacs> en
  algún lugar dentro de su título usando la nota
  <apply|menu|Texto|Título|Aviso de TeXmacs>.

  Además estas generales (pero muy importantes) formas de contribuir, su
  ayuda en los siguientes temas más específicos sería apreciada. No vacile
  <apply|hyper-link|contactarnos|../../authors/contact.es.tm> si usted quiere
  contribuir a esos o cualesquiera otros asuntos. En el menú
  <apply|menu|Ayuda> usted puede encontrar documentación acerca del
  <apply|hyper-link|código fuente|../../../devel/source/source.en.tm> de
  <apply|TeXmacs>, su <apply|hyper-link|formato de
  documento|../../../devel/format/format.en.tm>, como escribir
  <apply|hyper-link|interfaces|../../../devel/plugin/plugin.en.tm> con otros
  formatos, y así.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|made-by-TeXmacs>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Título>|<with|font family|<quote|ss>|Aviso de
      TeXmacs>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>>|<pageref|idx-3>>
    </associate>
  </collection>
</auxiliary>
