<TeXmacs|1.0.3.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Kompatibilität mit anderen Formaten>

  <TeXmacs> ist vollständig kompatibel zu PostScript (ebenso wie PDF), was
  als Format zum <hyper-link|Drucken von Dokumenten|../start/man-print.de.tm>
  benutzt wird. <TeXmacs> bietet auÿerdem einen Konverter für und von
  <LaTeX>-Dateien und einen Eingabefilter für Html.

  <\traverse>
    <branch|<LaTeX>|latex/man-latex.de.tm>

    <branch|Html|html/man-html.de.tm>

    <branch|Neue Konverter hinzufügen|new/man-newconv.de.tm>
  </traverse>

  <tmdoc-copyright|1998-2004|Joris van der Hoeven, Christoph Strobel>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-type|a4>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|german>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>