<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <compound|tmdoc-title|Compatibility with other formats>

  <TeXmacs> is fully compatible with Postscript (as well as <acronym|PDF>),
  which is used as the format in order to <hyper-link|print
  documents|../start/man-print.en.tm>. <TeXmacs> also provides converters
  from and to <LaTeX> and an input filter for Html.

  <\traverse>
    <branch|<LaTeX>|latex/man-latex.en.tm>

    <branch|Html|html/man-html.en.tm>

    <branch|Adding new converters|new/man-newconv.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <compound|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>