<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Saisie de grands délimiteurs>

  Voici les raccourcis clavier pour les grands délimiteurs :

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|7|2|2|cell
    halign|c>|<cwith|3|7|4|4|cell halign|c>|<cwith|4|7|1|1|cell
    rborder|0.5ln>|<cwith|4|7|1|1|cell bborder|0.5ln>|<cwith|4|7|1|1|cell
    lborder|0.5ln>|<cwith|3|7|1|1|cell lsep|1spc>|<cwith|3|7|1|1|cell
    rsep|1spc>|<cwith|3|7|1|1|cell bsep|1spc>|<cwith|3|7|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|4|7|3|3|cell
    rborder|0.5ln>|<cwith|4|7|3|3|cell bborder|0.5ln>|<cwith|3|7|3|3|cell
    lsep|1spc>|<cwith|3|7|3|3|cell rsep|1spc>|<cwith|3|7|3|3|cell
    bsep|1spc>|<cwith|3|7|3|3|cell tsep|1spc>|<cwith|5|5|3|3|cell
    rborder|0.5ln>|<cwith|5|5|3|3|cell bborder|0.5ln>|<cwith|5|5|3|3|cell
    lsep|1spc>|<cwith|5|5|3|3|cell rsep|1spc>|<cwith|5|5|3|3|cell
    bsep|1spc>|<cwith|5|5|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|2|2|2|2|cell
    halign|c>|<cwith|2|2|4|4|cell halign|c>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|1|1|2|2|cell
    halign|c>|<cwith|1|1|4|4|cell halign|c>|<cwith|1|-1|2|2|cell
    rborder|1ln>|<cwith|3|3|2|2|cell halign|c>|<cwith|3|3|4|4|cell
    halign|c>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|2|2|cell rborder|1ln>|<cwith|4|4|2|2|cell
    halign|c>|<cwith|4|4|4|4|cell halign|c>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|1|1|cell rborder|0.5ln>|<cwith|4|4|1|1|cell
    bborder|0.5ln>|<cwith|4|4|1|1|cell lborder|0.5ln>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|2|2|cell
    rborder|1ln>|<cwith|5|5|2|2|cell halign|c>|<cwith|5|5|4|4|cell
    halign|c>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|5|5|1|1|cell
    rborder|0.5ln>|<cwith|5|5|1|1|cell bborder|0.5ln>|<cwith|5|5|1|1|cell
    lborder|0.5ln>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|2|2|cell rborder|1ln>|<cwith|6|6|2|2|cell
    halign|c>|<cwith|6|6|4|4|cell halign|c>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|2|2|cell
    rborder|1ln>|<cwith|1|-1|1|1|cell halign|c>|<cwith|1|-1|3|3|cell
    halign|c>|<table|<row|<cell|Raccourcis>|<cell|Résultats>|<cell|Raccourcis>|<cell|Résultats>>|<row|<cell|<key|math:large (>>|<cell|<with|mode|math|<left|(><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large )>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|)>>>>|<row|<cell|<key|math:large [>>|<cell|<with|mode|math|<left|[><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large ]>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|]>>>>|<row|<cell|<key|math:large {>>|<cell|<with|mode|math|<left|{><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large }>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|}>>>>|<row|<cell|<key|math:large \<less\>>>|<cell|<with|mode|math|<left|langle><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large \<gtr\>>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|rangle>>>>|<row|<cell|<key|math:large />>|<cell|<with|mode|math|<mid|/><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large \\>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><mid|\\>>>>>>>
  </expand|Raccourcis clavier pour les grands délimiteurs.>

  Dans <apply|TeXmacs>, les grands délimiteurs sont répertoriés suivant trois
  catégories : les <space|0.2spc><space|0.2spc>délimiteurs
  ouvrants<space|0.2spc>, les <space|0.2spc>délimiteurs
  fermants<space|0.2spc> et les <space|0.2spc>délimiteurs
  internes<space|0.2spc>. Par défaut, <with|mode|math|(,[,{> et
  <with|mode|math|\<langle\>> sont des délimiteurs ouvrants,
  <with|mode|math|),],}> et <with|mode|math|\<rangle\>> sont des délimiteurs
  fermants et <with|mode|math|\|,/> et <with|mode|math|\<backslash\>> sont
  des délimiteurs internes. Mais ce statut peut être modifié avec
  \ <key|math:large l>, <key|math:large r> et <key|math:large m>. Par
  exemple, \ <key|math:large l )> donne <with|mode|math|)>, considéré comme
  un délimiteur ouvrant.

  De manière générale, <key|math:large l> transforme un délimiteur en
  délimiteur ouvrant, <key|math:large r> en délimiteur fermant et
  <key|math:large m> en délimiteur interne.

  Dans <apply|TeX> et <apply|LaTeX>, les <space|0.2spc>délimiteurs
  internes<space|0.2spc>, ou <space|0.2spc>séparateurs<space|0.2spc>,
  n'existent pas ; dans <apply|TeXmacs>, ils sont utilisés pour créer les
  barres verticales dans des formules telles que celle-ci :

  <\expand|equation*>
    <left|langle><frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c><right|rangle>.
  </expand>

  Il peut y avoir autant de délimiteurs internes que l'on souhaite entre un
  délimiteur ouvrant et un délimiteur fermant.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Raccourcis clavier pour les grands
      délimiteurs.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
