<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Die wichtigsten mathematischen Konstrukte>

  Die wichtigsten mathematischen Konstrukte werden mit dem Präfix <key|math>
  erzeugt:

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Kurzbefehl>|<cell|Zweck>|<cell|Beispiel>>|<row|<cell|<key|math $>>|<cell|Text>|<cell|<with|mode|math|L={x\|x<with|mode|text|
  is sufficiently large>}>>>|<row|<cell|<key|math f>>|<cell|Brüche>|<cell|<with|mode|math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|Quadratwurzeln>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|<with|mode|math|n>-te
  Wurzeln>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|Negationen>|<cell|<with|mode|math|<neg|<frac|a|b+c>>>>>>>>|Erzeugung
  der wichtigsten mathematischen Objekte.>

  Akzente, untere und obere Indices, links und rechts, erzeugt man, wie
  folgt:

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Kurzbefehl>|<cell|Zweck>|<cell|Beispiel>>|<row|<cell|<key|'>>|<cell|Accent
  aigu>|<cell|<with|mode|math|f<rprime|'>> oder
  <with|mode|math|<with|mode|math|><with|mode|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Accent
  grave>|<cell|<with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|rechter
  unterer Index>|<cell|<with|mode|math|x<rsub|n>> or
  <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|rechter
  oberer Index>|<cell|<with|mode|math|x<rsup|2>>,
  <with|mode|math|x<rsub|n><rsup|2>> or <with|mode|math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l
  _>>|<cell|linker unterer Index>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|linker oberer Index>|<cell|<with|mode|math|<lsup|\<pi\>>x> or
  <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|Erzeugung
  von Akzenten und Indices.>

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Kurzbefehl>|<cell|Zweck>|<cell|Beispiel>>|<row|<cell|<key|@@>>|<cell|Unendlich>|<cell|<with|mode|math|\<infty\>>
  oder <with|mode|math|-\<infty\>>>>>>>|Erzeugung des Symbols für Unendlich.>

  Einige wichtige mathematische Konstrukte sind in Wirklichkeit
  <hyper-link|tabellarische Konstrukte|../../table/man-create-table.de.tm>
  und werden deshalb getrennt behandelt.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>