<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Delimitatori grandi>

  I delimitatori grandi vengono creati utilizzando delle combinazioni di
  tasti come mostrato qui di seguito:

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|7|2|2|cell
    halign|c>|<cwith|3|7|4|4|cell halign|c>|<cwith|4|7|1|1|cell
    rborder|0.5ln>|<cwith|4|7|1|1|cell bborder|0.5ln>|<cwith|4|7|1|1|cell
    lborder|0.5ln>|<cwith|3|7|1|1|cell lsep|1spc>|<cwith|3|7|1|1|cell
    rsep|1spc>|<cwith|3|7|1|1|cell bsep|1spc>|<cwith|3|7|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|4|7|3|3|cell
    rborder|0.5ln>|<cwith|4|7|3|3|cell bborder|0.5ln>|<cwith|3|7|3|3|cell
    lsep|1spc>|<cwith|3|7|3|3|cell rsep|1spc>|<cwith|3|7|3|3|cell
    bsep|1spc>|<cwith|3|7|3|3|cell tsep|1spc>|<cwith|5|5|3|3|cell
    rborder|0.5ln>|<cwith|5|5|3|3|cell bborder|0.5ln>|<cwith|5|5|3|3|cell
    lsep|1spc>|<cwith|5|5|3|3|cell rsep|1spc>|<cwith|5|5|3|3|cell
    bsep|1spc>|<cwith|5|5|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|2|2|2|2|cell
    halign|c>|<cwith|2|2|4|4|cell halign|c>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|1|1|2|2|cell
    halign|c>|<cwith|1|1|4|4|cell halign|c>|<cwith|1|-1|2|2|cell
    rborder|1ln>|<cwith|3|3|2|2|cell halign|c>|<cwith|3|3|4|4|cell
    halign|c>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|2|2|cell rborder|1ln>|<cwith|4|4|2|2|cell
    halign|c>|<cwith|4|4|4|4|cell halign|c>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|1|1|cell rborder|0.5ln>|<cwith|4|4|1|1|cell
    bborder|0.5ln>|<cwith|4|4|1|1|cell lborder|0.5ln>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|2|2|cell
    rborder|1ln>|<cwith|5|5|2|2|cell halign|c>|<cwith|5|5|4|4|cell
    halign|c>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|5|5|1|1|cell
    rborder|0.5ln>|<cwith|5|5|1|1|cell bborder|0.5ln>|<cwith|5|5|1|1|cell
    lborder|0.5ln>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|2|2|cell rborder|1ln>|<cwith|6|6|2|2|cell
    halign|c>|<cwith|6|6|4|4|cell halign|c>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|2|2|cell
    rborder|1ln>|<cwith|1|-1|1|1|cell halign|c>|<cwith|1|-1|3|3|cell
    halign|c>|<table|<row|<cell|Combinazione>|<cell|Risultato>|<cell|Combinazione>|<cell|Risultato>>|<row|<cell|<key|math:large (>>|<cell|<with|mode|math|<left|(><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large )>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|)>>>>|<row|<cell|<key|math:large [>>|<cell|<with|mode|math|<left|[><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large ]>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|]>>>>|<row|<cell|<key|math:large {>>|<cell|<with|mode|math|<left|{><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large }>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|}>>>>|<row|<cell|<key|math:large \<less\>>>|<cell|<with|mode|math|<left|langle><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large \<gtr\>>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|rangle>>>>|<row|<cell|<key|math:large />>|<cell|<with|mode|math|<mid|/><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large \\>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><mid|\\>>>>>>>
  </expand|Combinazioni di tasti per ottenere i delimitatori grandi.>

  In <apply|TeXmacs>, i delimitatori grandi possono essere di tre tipi:
  ``delimitatori a sinistra'', ``delimitatori a destra'' o ``delimitatori
  interni''. In generale, le parentesi aperte <with|mode|math|(,[,{> e
  <with|mode|math|\<langle\>> sono i delimitatori a sinistra, le parentesi
  chiuse <with|mode|math|),],}> e <with|mode|math|\<rangle\>> sono i
  delimitatori a destra mentre <with|mode|math|\|,/> e
  <with|mode|math|\<backslash\>> sono i delimitatori interni. Ma questo stato
  può essere modificato utilizzando le combinazioni di tasti
  <key|math:large l>, <key|math:large r> e <key|math:large m> . Per
  esempio, <key|math:large l )> produce <with|mode|math|)> considerata come
  delimitatore a sinistra.

  In <apply|TeX> e <apply|LaTeX>, i ``delimitatori interni'' o ``separatori''
  non esistono; in <TeXmacs> sono utilizzati per produrre delle barre
  verticali in alcune formule simili alla seguente

  <\expand|equation*>
    <left|langle><frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c><right|rangle>.
  </expand>

  Tra un delimitatore a sinistra e uno a destra ci possono essere tanti
  delimitatori interni quanti se ne vogliono.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Combinazioni di tasti per ottenere i delimitatori
      grandi.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
