<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Oggetti matematici principali >

  Gli oggetti matematici principali vengono creati utilizzando il prefisso
  <key|math > come segue:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Abbreviazione>|<cell|Scopo>|<cell|Esempio>>|<row|<cell|<key|math $>>|<cell|Testo>|<cell|<with|mode|math|L={x\|x<with|mode|text|
  sia sufficientemente grande>}>>>|<row|<cell|<key|math f>>|<cell|Frazioni>|<cell|<with|mode|math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|Radici
  quadrate>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|Radici
  <with|mode|math|n>-esime>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|Negazioni>|<cell|<with|mode|math|<neg|<frac|a|b+c>>>>>>>>|Creazione
  dei principali oggetti matematici.>

  Apici, apici a sinistra, pedici e indici posti in alto sono creati come
  mostrato qui di seguito:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Abbreviazione>|<cell|Scopo>|<cell|Esempio>>|<row|<cell|<key|'>>|<cell|Apici>|<cell|<with|mode|math|f<rprime|'>>
  o <with|mode|math|<with|mode|math|><with|mode|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Apici
  a sinistra>|<cell|<with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|Indici>|<cell|<with|mode|math|x<rsub|n>>
  o <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|Indici
  posti in alto>|<cell|<with|mode|math|x<rsup|2>>,
  <with|mode|math|x<rsub|n><rsup|2>> o <with|mode|math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l
  _>>|<cell|Indici a sinistra>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|Indici in alto a sinistra>|<cell|<with|mode|math|<lsup|\<pi\>>x>
  o <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|Creazione
  di apici, indici e indici posti in alto>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Creazione dei principali oggetti
      matematici.|<pageref|gly-1>>

      <tuple|normal|Creazione di apici, indici e indici posti in
      alto|<pageref|gly-2>>
    </associate>
  </collection>
</auxiliary>
