<TeXmacs|1.99.2>

<style|<tuple|tmmanual|chinese>>

<\body>
  <tmdoc-title|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#5BF9\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#5F3A\>\<#5927\>\<#7684\>\<#652F\>\<#6301\>.
  <TeXmacs>\<#4E0B\>\<#6709\>\<#4E09\>\<#79CD\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF1A\>

  <\description>
    <item*|<with|font|fireflysung|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#516C\>\<#5F0F\>>>\<#6216\>\<#8005\><key|$>>

    \<#8FD9\>\<#4E2A\>\<#83DC\>\<#5355\>\<#6761\>\<#76EE\>\<#8F93\>\<#5165\>\<#7684\>\<#662F\>\<#50CF\><math|a<rsup|2>+b<rsup|2>=c<rsup|2>>\<#90A3\>\<#6837\>\<#5D4C\>\<#5728\>\<#6587\>\<#672C\>\<#6BB5\>\<#843D\>\<#4E2D\>\<#7684\>\<#7B80\>\<#77ED\>\<#516C\>\<#5F0F\>.\<#6CE8\>\<#610F\>\<#516C\>\<#5F0F\>\<#662F\>\<#4E00\>\<#79CD\>\<#7279\>\<#6B8A\>\<#7684\>\<#6392\>\<#7248\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#5360\>\<#7528\>\<#8FC7\>\<#591A\>\<#7684\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#7A7A\>\<#95F4\>.\<#6BD4\>\<#5982\>\<#6C42\>\<#548C\>\<#7B26\>\<#53F7\>\<#7684\>\<#4E0A\>\<#4E0B\>\<#754C\>\<#9650\>\<#5F80\>\<#5F80\>\<#5904\>\<#4E8E\>\<#53F3\>\<#8FB9\>\<#FF08\><math|<big|sum><rsup|n><rsub|i=1>>\<#FF09\>.\<#6B64\>\<#65F6\>\<#9009\>\<#4E2D\>\<#6574\>\<#4E2A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#518D\>\<#5728\><menu|Format|Mathematics|Display
    style>\<#4E2D\>\<#9009\>\<#62E9\>\<#6253\>\<#5F00\>\<#FF0C\>\<#6C42\>\<#548C\>\<#7B26\>\<#53F7\>\<#7684\>\<#754C\>\<#9650\>\<#5C31\>\<#4F1A\>\<#663E\>\<#793A\>\<#5728\>\<#5176\>\<#4E0A\>\<#4E0B\>\<#4E24\>\<#4FA7\>\<#FF08\><with|math-display|true|<math|<big|sum><rsup|n><rsub|i=1>>>\<#FF09\>.\<#7F3A\>\<#7701\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5C55\>\<#793A\>\<#98CE\>\<#683C\>\<#662F\>\<#5173\>\<#95ED\>\<#7684\>.

    <item*|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>\<#6216\>\<#8005\><key|Alt+$>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#9002\>\<#5408\>\<#8F93\>\<#5165\>\<#8F83\>\<#957F\>\<#7684\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

    <\equation*>
      x<rsup|n>+y<rsup|n>=z<rsup|n>,
    </equation*>

    \<#516C\>\<#5F0F\>\<#7684\>\<#6392\>\<#7248\>\<#4F1A\>\<#5360\>\<#636E\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\>.\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><key|Alt+#>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#516C\>\<#5F0F\>\<#52A0\>\<#4E0A\>\<#7F16\>\<#53F7\>\<#FF08\>\<#6216\>\<#8005\>\<#5220\>\<#53BB\>

    \<#7F16\>\<#53F7\>\<#FF09\>.\<#5FEB\>\<#6377\>\<#952E\><key|Ctrl+Tab>\<#80FD\>\<#591F\>\<#8BA9\>\<#516C\>\<#5F0F\>\<#5728\>\<#884C\>\<#5185\>\<#6A21\>\<#5F0F\>\<#548C\>\<#5355\>\<#884C\>\<#6A21\>\<#5F0F\>\<#95F4\>\<#5207\>\<#6362\>.

    <item*|<menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>\<#6216\>\<#8005\>
    <key|Alt+&>>

    \<#8FD9\>\<#4E2A\>\<#6761\>\<#76EE\>\<#521B\>\<#5EFA\>\<#4E86\>\<#4E00\>\<#4E2A\><markup|eqnarray<math|<rsup|\<ast\>>>>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#4E09\>\<#5217\>\<#5BBD\>\<#7684\>\<#7C7B\>\<#4F3C\>\<#8868\>\<#683C\>\<#7684\>\<#73AF\>\<#5883\>\<#FF08\>\<#8BE6\>\<#89C1\><hlink|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>|../../table/man-create-table.zh.tm>\<#FF09\>.\<#5728\>\<#8FD9\>\<#4E2A\>\<#73AF\>\<#5883\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#5730\>\<#8F93\>\<#5165\>\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x+0>|<cell|=>|<cell|x>>|<row|<cell|x+<around*|(|-x|)>>|<cell|=>|<cell|0>>|<row|<cell|x+y
      >|<cell|=>|<cell|y+x>>|<row|<cell|<around*|(|x+y|)>+z>|<cell|=>|<cell|x+<around*|(|y+z|)>>>>>
    </eqnarray*>

    \<#7B2C\>\<#4E00\>\<#5217\>\<#53F3\>\<#5BF9\>\<#9F50\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#5217\>\<#5C45\>\<#4E2D\>\<#FF0C\>\<#7B2C\>\<#4E09\>\<#5217\>\<#5DE6\>\<#5BF9\>\<#9F50\>.
    <markup|eqnarray<math|<rsup|\<ast\>>>>\<#73AF\>\<#5883\>\<#7684\>\<#5178\>\<#578B\>\<#7528\>\<#9014\>\<#5C31\>\<#662F\>\<#663E\>\<#793A\>\<#591A\>\<#6B65\>\<#8BA1\>\<#7B97\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|e<rsup|sin x>+sin<rsup|>
      e<rsup|x>|)><rprime|'>>|<cell|=>|<cell|<around*|(|e<rsup|sin
      x>|)><rprime|'>+<around*|(|sin e<rsup|x>|)><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|sin
      x|)><rprime|'>e<rsup|sin x>+<around*|(|e<rsup|x>|)><rprime|'>sin
      e<rsup|x>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|sin x> cos
      x\<noplus\>+e<rsup|x> sin e<rsup|x>,>>>>
    </eqnarray*>

    \<#5728\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#5927\>\<#591A\>\<#6570\>\<#884C\>\<#7684\>\<#7B2C\>\<#4E00\>\<#5217\>\<#662F\>\<#7A7A\>\<#7740\>\<#7684\>.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-2|<tuple|<with|font|<quote|fireflysung>|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>><assign|auto-nr|1><label|auto-1><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-1>>>>\<#6216\>\<#8005\><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|$||<tmlen|-4798>||<tmlen|14402>>>>>>||0.075ex>|?>>
    <associate|auto-3|<tuple|<with|font|<quote|fireflysung>|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>><assign|auto-nr|1><label|auto-1><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-1>>>>\<#6216\>\<#8005\><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|$||<tmlen|-4798>||<tmlen|14402>>>>>>||0.075ex>|?>>
    <associate|auto-4|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>><assign|auto-nr|2><label|auto-2><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-2>>>\<#6216\>\<#8005\><move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Alt+$||<tmlen|-4798>||<tmlen|14402>>>>>>||0.075ex>|?>>
    <associate|auto-5|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>><assign|auto-nr|3><label|auto-3><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-3>>>\<#6216\>\<#8005\>
    <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Alt+&||<tmlen|-4798>||<tmlen|14402>>>>>>||0.075ex>|?>>
    <associate|auto-7|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#6570\>\<#5B66\>><with|mode|<quote|math>|\<rightarrow\>><with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>><assign|auto-nr|<quote|3>><label|auto-3><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-3>>>
    <flag|\<#672F\>\<#8BED\>\<#8868\>|dark
    green|entry><assign|auto-nr|<quote|4>><label|auto-4><write|gly|<tuple|normal|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>|equations|<pageref|auto-4>>>\<#6216\>\<#8005\>
    <move|<with|font-size|<quote|0.841>|<with|font-family|<quote|tt>|<with|ornament-color|<quote|#e0e0e0>|ornament-sunny-color|<quote|#f0f0f0>|ornament-shadow-color|<quote|#c0c0c0>|ornament-hpadding|<quote|2ln>|ornament-vpadding|<quote|2ln>|ornament-border|<quote|2ln>|<ornament|<resize|Alt+&||<tmlen|-2047>||<tmlen|14592>>>>>>||0.075ex>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#516C\>\<#5F0F\>>>|<pageref|auto-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|\<#63D2\>\<#5165\>>|<with|font-family|<quote|ss>|\<#6570\>\<#5B66\>>|<with|font-family|<quote|ss>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>>|<pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>