<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Principaux objets mathématiques>

  Les principaux objets mathématiques sont créés avec le préfixe
  <key|math >, comme suit :

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|2|2|cell
  halign|c>|<cwith|1|1|3|3|cell halign|c>|<table|<row|<cell|Raccourcis>|<cell|Objet>|<cell|Exemples>>|<row|<cell|<key|math $>>|<cell|Texte>|<cell|<with|mode|math|L={x\|x<with|mode|text|
  est assez grand>}>>>|<row|<cell|<key|math f>>|<cell|Fractions>|<cell|<with|mode|math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|Racines
  carrées>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|Racines
  <with|font shape|italic|nièmes>>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|Négations>|<cell|<with|mode|math|<neg|<frac|a|b+c>>>>>>>>|Raccourcis
  mathématiques principaux.>

  Les symboles prime, prime à gauche, exposants et indices sont créés de la
  façon suivante :

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|3|3|cell
  halign|c>|<cwith|1|1|2|2|cell halign|c>|<table|<row|<cell|Raccourcis>|<cell|Objet>|<cell|Exemples>>|<row|<cell|<key|'>>|<cell|Symbole
  prime>|<cell|<with|mode|math|f<rprime|'>> or
  <with|mode|math|<with|mode|math|><with|mode|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Symbole
  prime à gauche>|<cell|<with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|Indices>|<cell|<with|mode|math|x<rsub|n>>
  or <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|Exposants>|<cell|<with|mode|math|x<rsup|2>>,
  <with|mode|math|x<rsub|n><rsup|2>> or <with|mode|math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l
  _>>|<cell|Indices à gauche>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|Exposants à gauche>|<cell|<with|mode|math|<lsup|\<pi\>>x> or
  <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|Création
  de symboles primes, indices et exposants>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Raccourcis mathématiques principaux.|<pageref|gly-1>>

      <tuple|normal|Création de symboles primes, indices et
      exposants|<pageref|gly-2>>
    </associate>
  </collection>
</auxiliary>
