<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Digitando operadores grandes>

  As combinações de teclas abaixo são usadas para criar símbolos grandes:

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|7|2|2|cell
    halign|c>|<cwith|3|7|4|4|cell halign|c>|<cwith|4|7|1|1|cell
    rborder|0.5ln>|<cwith|4|7|1|1|cell bborder|0.5ln>|<cwith|4|7|1|1|cell
    lborder|0.5ln>|<cwith|3|7|1|1|cell lsep|1spc>|<cwith|3|7|1|1|cell
    rsep|1spc>|<cwith|3|7|1|1|cell bsep|1spc>|<cwith|3|7|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|4|7|3|3|cell
    rborder|0.5ln>|<cwith|4|7|3|3|cell bborder|0.5ln>|<cwith|3|7|3|3|cell
    lsep|1spc>|<cwith|3|7|3|3|cell rsep|1spc>|<cwith|3|7|3|3|cell
    bsep|1spc>|<cwith|3|7|3|3|cell tsep|1spc>|<cwith|5|5|3|3|cell
    rborder|0.5ln>|<cwith|5|5|3|3|cell bborder|0.5ln>|<cwith|5|5|3|3|cell
    lsep|1spc>|<cwith|5|5|3|3|cell rsep|1spc>|<cwith|5|5|3|3|cell
    bsep|1spc>|<cwith|5|5|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|2|2|2|2|cell
    halign|c>|<cwith|2|2|4|4|cell halign|c>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|1|1|2|2|cell
    halign|c>|<cwith|1|1|4|4|cell halign|c>|<cwith|1|-1|2|2|cell
    rborder|1ln>|<table|<row|<cell|Atalho>|<cell|Resultado>|<cell|Atalho>|<cell|Resultado>>|<row|<cell|<key|symbol I>>|<cell|<with|mode|math|<with|formula
    style|true|<big|int>>>>|<cell|<key|symbol O>>|<cell|<with|mode|math|<with|formula
    style|true|<big|oint>>>>>|<row|<cell|<key|symbol P>>|<cell|<with|mode|math|<with|formula
    style|true|<big|prod>>>>|<cell|<key|symbol A>>|<cell|<with|mode|math|<with|formula
    style|true|<big|amalg>>>>>|<row|<cell|<key|symbol S>>|<cell|<with|mode|math|<with|formula
    style|true|<big|sum>>>>|<cell|<key|symbol @
    +>>|<cell|<with|mode|math|<with|formula
    style|true|<big|oplus>>>>>|<row|<cell|<key|symbol @
    x>>|<cell|<with|mode|math|<with|formula
    style|true|<big|otimes>>>>|<cell|<key|symbol @
    .>>|<cell|<with|mode|math|<with|formula
    style|true|<big|odot>>>>>|<row|<cell|<key|symbol U>>|<cell|<with|mode|math|<with|formula
    style|true|<big|cup>>>>|<cell|<key|symbol N>>|<cell|<with|mode|math|<with|formula
    style|true|<big|cap>>>>>|<row|<cell|<key|symbol V>>|<cell|<with|mode|math|<with|formula
    style|true|<big|vee>>>>|<cell|<key|symbol W>>|<cell|<with|mode|math|<with|formula
    style|true|<big|wedge>>>>>>>>
  </expand|Operadores matemáticos grandes.>

  O símbolo de integral grande tem duas variações, dependendo de onde você
  deseja colocar subscritos e subscritos. O comportamento padrão é posicionar
  os limites como abaixo:

  <\expand|equation*>
    <big|int><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </expand>

  A exibição alternativa, ``com limites acima e abaixo''

  <\expand|equation*>
    <big|intlim><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </expand>

  é obtida com <key|symbol L I>. Da mesma forma, você pode digitar
  <key|symbol L O> para obter <with|mode|math|<big|oint><op|>> com
  limites.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Operadores matemáticos grandes.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
