<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Principales constructos matemáticos >

  Los principales objetos matemáticos son creados usando el prefijo
  <key|math > como sigue:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Atajo>|<cell|Propósito>|<cell|Ejemplo>>|<row|<cell|<key|math $>>|<cell|Texto>|<cell|<with|mode|math|L={x\|x<with|mode|text|
  es suficientemente grande>}>>>|<row|<cell|<key|math f>>|<cell|Fracciones>|<cell|<with|mode|math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|Raices
  cuadradas>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|Raices
  <with|mode|math|n>-ésimas>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|Negaciones>|<cell|<with|mode|math|<neg|<frac|a|b+c>>>>>>>>|Creación
  del principal etiquetamiento matemático.>

  Las primas, subíndices and superíndices son creados como sigue:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Atajo>|<cell|Propósito>|<cell|Ejemplo>>|<row|<cell|<key|'>>|<cell|Primas>|<cell|<with|mode|math|f<rprime|'>>
  o <with|mode|math|<with|mode|math|><with|mode|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Primas
  anteriores>|<cell|<with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|Subíndices>|<cell|<with|mode|math|x<rsub|n>>
  o <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|Superíndices>|<cell|<with|mode|math|x<rsup|2>>,
  <with|mode|math|x<rsub|n><rsup|2>> o <with|mode|math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l
  _>>|<cell|Subíndices a izquierda>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|Superíndices a izquierda>|<cell|<with|mode|math|<lsup|\<pi\>>x>
  or <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|Creación
  de primas, subíndices y superíndices>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Creación del principal etiquetamiento
      matemático.|<pageref|gly-1>>

      <tuple|normal|Creación de primas, subíndices y
      superíndices|<pageref|gly-2>>
    </associate>
  </collection>
</auxiliary>
