<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Saisie de grands symboles>

  Les combinaisons de touches suivantes servent à créer de grands symboles :

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|7|2|2|cell
    halign|c>|<cwith|3|7|4|4|cell halign|c>|<cwith|4|7|1|1|cell
    rborder|0.5ln>|<cwith|4|7|1|1|cell bborder|0.5ln>|<cwith|4|7|1|1|cell
    lborder|0.5ln>|<cwith|3|7|1|1|cell lsep|1spc>|<cwith|3|7|1|1|cell
    rsep|1spc>|<cwith|3|7|1|1|cell bsep|1spc>|<cwith|3|7|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|4|7|3|3|cell
    rborder|0.5ln>|<cwith|4|7|3|3|cell bborder|0.5ln>|<cwith|3|7|3|3|cell
    lsep|1spc>|<cwith|3|7|3|3|cell rsep|1spc>|<cwith|3|7|3|3|cell
    bsep|1spc>|<cwith|3|7|3|3|cell tsep|1spc>|<cwith|5|5|3|3|cell
    rborder|0.5ln>|<cwith|5|5|3|3|cell bborder|0.5ln>|<cwith|5|5|3|3|cell
    lsep|1spc>|<cwith|5|5|3|3|cell rsep|1spc>|<cwith|5|5|3|3|cell
    bsep|1spc>|<cwith|5|5|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|2|2|2|2|cell
    halign|c>|<cwith|2|2|4|4|cell halign|c>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|1|1|2|2|cell
    halign|c>|<cwith|1|1|4|4|cell halign|c>|<cwith|1|-1|2|2|cell
    rborder|1ln>|<table|<row|<cell|Raccourcis>|<cell|Résultat>|<cell|Raccourcis>|<cell|Résultat>>|<row|<cell|<key|symbol I>>|<cell|<with|mode|math|<with|formula
    style|true|<big|int>>>>|<cell|<key|symbol O>>|<cell|<with|mode|math|<with|formula
    style|true|<big|oint>>>>>|<row|<cell|<key|symbol P>>|<cell|<with|mode|math|<with|formula
    style|true|<big|prod>>>>|<cell|<key|symbol A>>|<cell|<with|mode|math|<with|formula
    style|true|<big|amalg>>>>>|<row|<cell|<key|symbol S>>|<cell|<with|mode|math|<with|formula
    style|true|<big|sum>>>>|<cell|<key|symbol @
    +>>|<cell|<with|mode|math|<with|formula
    style|true|<big|oplus>>>>>|<row|<cell|<key|symbol @
    x>>|<cell|<with|mode|math|<with|formula
    style|true|<big|otimes>>>>|<cell|<key|symbol @
    .>>|<cell|<with|mode|math|<with|formula
    style|true|<big|odot>>>>>|<row|<cell|<key|symbol U>>|<cell|<with|mode|math|<with|formula
    style|true|<big|cup>>>>|<cell|<key|symbol N>>|<cell|<with|mode|math|<with|formula
    style|true|<big|cap>>>>>|<row|<cell|<key|symbol V>>|<cell|<with|mode|math|<with|formula
    style|true|<big|vee>>>>|<cell|<key|symbol W>>|<cell|<with|mode|math|<with|formula
    style|true|<big|wedge>>>>>>>>
  </expand|Grands opérateurs mathématiques.>

  Les intégrales admettent deux formes selon la place des indices et
  exposants. Par défaut, les exposants et indices sont placés comme
  ci-dessous :

  <\expand|equation*>
    <big|int><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </expand>

  Pour obtenir la variante <space|0.2spc>avec limites<space|0.2spc> :

  <\expand|equation*>
    <big|intlim><rsub|0><rsup|\<infty\>><frac|\<mathd\> x|1+x<rsup|2>>.
  </expand>

  utilisez <key|symbol L I>. De même, utilisez <key|symbol L O> pour
  obtenir la variante <with|mode|math|<big|oint><op|>>avec
  <space|0.2spc>limites<space|0.2spc>.\ 

  Nd<with|mode|math|>T : Si vous n'arrivez pas à produire les grands symboles
  mathématiques composés de deux lettres après la combinaison
  <key|symbol >, utilisez la barre de menu math qui s'affiche lorsque
  vous passez en mode math.<with|mode|math|>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Grands opérateurs mathématiques.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
