<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Teclear delimitadores grandes>

  Los delimitadores grandes son creados como sigue:

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|7|2|2|cell
    halign|c>|<cwith|3|7|4|4|cell halign|c>|<cwith|4|7|1|1|cell
    rborder|0.5ln>|<cwith|4|7|1|1|cell bborder|0.5ln>|<cwith|4|7|1|1|cell
    lborder|0.5ln>|<cwith|3|7|1|1|cell lsep|1spc>|<cwith|3|7|1|1|cell
    rsep|1spc>|<cwith|3|7|1|1|cell bsep|1spc>|<cwith|3|7|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|4|7|3|3|cell
    rborder|0.5ln>|<cwith|4|7|3|3|cell bborder|0.5ln>|<cwith|3|7|3|3|cell
    lsep|1spc>|<cwith|3|7|3|3|cell rsep|1spc>|<cwith|3|7|3|3|cell
    bsep|1spc>|<cwith|3|7|3|3|cell tsep|1spc>|<cwith|5|5|3|3|cell
    rborder|0.5ln>|<cwith|5|5|3|3|cell bborder|0.5ln>|<cwith|5|5|3|3|cell
    lsep|1spc>|<cwith|5|5|3|3|cell rsep|1spc>|<cwith|5|5|3|3|cell
    bsep|1spc>|<cwith|5|5|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|2|2|2|2|cell
    halign|c>|<cwith|2|2|4|4|cell halign|c>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|1|1|2|2|cell
    halign|c>|<cwith|1|1|4|4|cell halign|c>|<cwith|1|-1|2|2|cell
    rborder|1ln>|<cwith|3|3|2|2|cell halign|c>|<cwith|3|3|4|4|cell
    halign|c>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|2|2|cell rborder|1ln>|<cwith|4|4|2|2|cell
    halign|c>|<cwith|4|4|4|4|cell halign|c>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|1|1|cell rborder|0.5ln>|<cwith|4|4|1|1|cell
    bborder|0.5ln>|<cwith|4|4|1|1|cell lborder|0.5ln>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|2|2|cell
    rborder|1ln>|<cwith|5|5|2|2|cell halign|c>|<cwith|5|5|4|4|cell
    halign|c>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|5|5|1|1|cell
    rborder|0.5ln>|<cwith|5|5|1|1|cell bborder|0.5ln>|<cwith|5|5|1|1|cell
    lborder|0.5ln>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|2|2|cell rborder|1ln>|<cwith|6|6|2|2|cell
    halign|c>|<cwith|6|6|4|4|cell halign|c>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|2|2|cell
    rborder|1ln>|<cwith|1|-1|1|1|cell halign|c>|<cwith|1|-1|3|3|cell
    halign|c>|<table|<row|<cell|Atajo>|<cell|Resultado>|<cell|Atajo>|<cell|Resultado>>|<row|<cell|<key|math:large (>>|<cell|<with|mode|math|<left|(><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large )>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|)>>>>|<row|<cell|<key|math:large [>>|<cell|<with|mode|math|<left|[><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large ]>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|]>>>>|<row|<cell|<key|math:large {>>|<cell|<with|mode|math|<left|{><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large }>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|}>>>>|<row|<cell|<key|math:large \<less\>>>|<cell|<with|mode|math|<left|langle><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large \<gtr\>>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|rangle>>>>|<row|<cell|<key|math:large />>|<cell|<with|mode|math|<mid|/><space|0fn|-0.3fn|0.8fn>>>|<cell|<key|math:large \\>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><mid|\\>>>>>>>
  </expand|Atajos de teclado para los delimitadores grandes.>

  En <TeXmacs> los delimitadores grandes pueden ser ``delimitadores
  izquierdos'', ``delimitadores derechos'' o ``delimitadorse centrales''. Por
  defecto, <with|mode|math|<left|(>,<left|[>,<left|{>> y
  <with|mode|math|<left|langle>> son delimitadores izquierdos,
  <with|mode|math|),<right|]>,<right|}>> y
  <with|mode|math|><with|mode|math|<right|rangle>> son delimitadores derechos
  y <with|mode|math|<mid|\|>,<mid|/>> y <with|mode|math|<mid|\\> >son
  delimitadores centrales. Pero su naturaleza puede cambiarse usando las
  combinaciones de teclas <key|math:large l>, <key|math:large r> y
  <key|math:large m>. Por ejemplo, <key|math:large l )> produce
  <with|mode|math|<right|)>> considerado como delimitador izquierdo grande.

  En <apply|TeX> o <apply|LaTeX>, los delimitadores centrales o
  ``separadores'' no existen; se usan para producir las barras verticales en
  fórmulas como

  <\expand|equation*>
    <left|langle><frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c><right|rangle>.
  </expand>

  Puede haber tantos delimitadores centrales entre uno izquierdo y uno
  derecho como uno desee.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Atajos de teclado para los delimitadores
      grandes.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
