<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Podstawowe konstrukcje matematyczne>

  Podstawowe obiekty matematyczne tworzone s¡ przy pomocy prefiksu <prefix|A->
  na przykªad:

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Skrót>|<cell|Znaczenie>|<cell|Przykªad>>|<row|<cell|<key|math $>>|<cell|Tekst>|<cell|<with|mode|math|L={x\|x<with|mode|text|
  is sufficiently large>}>>>|<row|<cell|<key|math f>>|<cell|Uªamki>|<cell|<with|mode|math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|Pierwiastki>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|<with|mode|math|n>-te
  pierwiastki>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|Negacje>|<cell|<with|mode|math|<neg|<frac|a|b+c>>>>>>>>|Tworzenie
  gªównych matematycznych formuª.>

  Primy, indeksy górne i dolne tworzone s¡ nast¦puj¡co:

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Skrót>|<cell|Znaczenie>|<cell|Przykªad>>|<row|<cell|<key|'>>|<cell|Prim>|<cell|<with|mode|math|f<rprime|'>>
  lub <with|mode|math|<with|mode|math|><with|mode|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Back-primes>|<cell|<with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|Indeks
  dolny>|<cell|<with|mode|math|x<rsub|n>> lub
  <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|Indeks
  górny>|<cell|<with|mode|math|x<rsup|2>>, <with|mode|math|x<rsub|n><rsup|2>>
  lub <with|mode|math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l
  _>>|<cell|Lewy indeks d.>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|Lewy indeks g.>|<cell|<with|mode|math|<lsup|\<pi\>>x> lub
  <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|Tworzenie
  primów i indeksów>

  Niektóre wa»ne konstrukcje matematyczne s¡ w rzeczywisto±ci
  <hyper-link|konstrukcjami tabelowymi|../../table/man-create-table.pl.tm> i
  opisane s¡ oddzielnie.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>