<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Principais ferramentas matemáticas>

  Os principais objetos matemáticos são criados com o prefixo
  <key|math >, como se segue:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Atalho>|<cell|Finalidade>|<cell|Exemplo>>|<row|<cell|<key|math $>>|<cell|Texto>|<cell|<with|mode|math|L={x\|x<with|mode|text|
  is sufficiently large>}>>>|<row|<cell|<key|math f>>|<cell|Frações>|<cell|<with|mode|math|<frac|a|b+c>>>>|<row|<cell|<key|math s>>|<cell|Raízes
  quadradas>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<key|math S>>|<cell|Raízes
  <with|mode|math|n>-ésimas>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<rsup|3>|3>>>>|<row|<cell|<key|math n>>|<cell|Negações>|<cell|<with|mode|math|<neg|<frac|a|b+c>>>>>>>>|Principal
  marcação matemática.>

  Apóstrofes, superscritos e subescritos são criados como mostrado abaixo:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Atalho>|<cell|Finalidade>|<cell|Examplo>>|<row|<cell|<key|'>>|<cell|Primes>|<cell|<with|mode|math|f<rprime|'>>
  ou <with|mode|math|<with|mode|math|><with|mode|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Back-primes>|<cell|<with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|Subscritos>|<cell|<with|mode|math|x<rsub|n>>
  ou <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<cell|<key|^>>|<cell|Superscritos>|<cell|<with|mode|math|x<rsup|2>>,
  <with|mode|math|x<rsub|n><rsup|2>> ou <with|mode|math|\<mathe\><rsup|\<mathe\><rsup|x>>>>>|<row|<cell|<key|math l
  _>>|<cell|Subscritos à esquerda>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<key|math l
  ^>>|<cell|Superscritos à direita>|<cell|<with|mode|math|<lsup|\<pi\>>x> or
  <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>>>>>>|Criação
  de apóstrofes, superscritos e subscritos>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Principal marcação matemática.|<pageref|gly-1>>

      <tuple|normal|Criação de apóstrofes, superscritos e
      subscritos|<pageref|gly-2>>
    </associate>
  </collection>
</auxiliary>
