<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Accenti matematici larghi>

  La tabella seguente mostra come si possono porre dei larghi accenti
  matematici sopra i simboli o sopra intere formule. Infatti, alcuni di
  questi accenti diventano automaticamente larghi quanto la formula sotto di
  essi.

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|8|3|3|cell
    halign|c>|<cwith|3|8|5|5|cell halign|c>|<cwith|4|8|1|1|cell
    rborder|0.5ln>|<cwith|4|8|1|1|cell bborder|0.5ln>|<cwith|4|8|1|1|cell
    lborder|0.5ln>|<cwith|3|8|1|1|cell lsep|1spc>|<cwith|3|8|1|1|cell
    rsep|1spc>|<cwith|3|8|1|1|cell bsep|1spc>|<cwith|3|8|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|4|8|4|4|cell rborder|0.5ln>|<cwith|4|8|4|4|cell
    bborder|0.5ln>|<cwith|3|8|4|4|cell lsep|1spc>|<cwith|3|8|4|4|cell
    rsep|1spc>|<cwith|3|8|4|4|cell bsep|1spc>|<cwith|3|8|4|4|cell
    tsep|1spc>|<cwith|5|5|4|4|cell rborder|0.5ln>|<cwith|5|5|4|4|cell
    bborder|0.5ln>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|3|3|4|4|cell rborder|0.5ln>|<cwith|3|3|4|4|cell
    bborder|0.5ln>|<cwith|3|3|4|4|cell lsep|1spc>|<cwith|3|3|4|4|cell
    rsep|1spc>|<cwith|3|3|4|4|cell bsep|1spc>|<cwith|3|3|4|4|cell
    tsep|1spc>|<cwith|3|3|4|4|cell rborder|0.5ln>|<cwith|3|3|4|4|cell
    bborder|0.5ln>|<cwith|3|3|4|4|cell lsep|1spc>|<cwith|3|3|4|4|cell
    rsep|1spc>|<cwith|3|3|4|4|cell bsep|1spc>|<cwith|3|3|4|4|cell
    tsep|1spc>|<cwith|2|2|3|3|cell halign|c>|<cwith|2|2|5|5|cell
    halign|c>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|4|4|cell lsep|1spc>|<cwith|2|2|4|4|cell
    rsep|1spc>|<cwith|2|2|4|4|cell bsep|1spc>|<cwith|2|2|4|4|cell
    tsep|1spc>|<cwith|2|2|4|4|cell rborder|0.5ln>|<cwith|2|2|4|4|cell
    bborder|0.5ln>|<cwith|2|2|4|4|cell lsep|1spc>|<cwith|2|2|4|4|cell
    rsep|1spc>|<cwith|2|2|4|4|cell bsep|1spc>|<cwith|2|2|4|4|cell
    tsep|1spc>|<cwith|2|2|4|4|cell rborder|0.5ln>|<cwith|2|2|4|4|cell
    bborder|0.5ln>|<cwith|2|2|4|4|cell lsep|1spc>|<cwith|2|2|4|4|cell
    rsep|1spc>|<cwith|2|2|4|4|cell bsep|1spc>|<cwith|2|2|4|4|cell
    tsep|1spc>|<cwith|1|1|3|3|cell halign|c>|<cwith|1|1|5|5|cell
    halign|c>|<cwith|1|-1|3|3|cell rborder|1ln>|<cwith|3|3|3|3|cell
    halign|c>|<cwith|3|3|5|5|cell halign|c>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|4|4|cell
    lsep|1spc>|<cwith|3|3|4|4|cell rsep|1spc>|<cwith|3|3|4|4|cell
    bsep|1spc>|<cwith|3|3|4|4|cell tsep|1spc>|<cwith|3|3|4|4|cell
    rborder|0.5ln>|<cwith|3|3|4|4|cell bborder|0.5ln>|<cwith|3|3|4|4|cell
    lsep|1spc>|<cwith|3|3|4|4|cell rsep|1spc>|<cwith|3|3|4|4|cell
    bsep|1spc>|<cwith|3|3|4|4|cell tsep|1spc>|<cwith|3|3|4|4|cell
    rborder|0.5ln>|<cwith|3|3|4|4|cell bborder|0.5ln>|<cwith|3|3|4|4|cell
    lsep|1spc>|<cwith|3|3|4|4|cell rsep|1spc>|<cwith|3|3|4|4|cell
    bsep|1spc>|<cwith|3|3|4|4|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|1ln>|<cwith|4|4|5|5|cell halign|c>|<cwith|4|4|4|4|cell
    lsep|1spc>|<cwith|4|4|4|4|cell rsep|1spc>|<cwith|4|4|4|4|cell
    bsep|1spc>|<cwith|4|4|4|4|cell tsep|1spc>|<cwith|4|4|4|4|cell
    rborder|0.5ln>|<cwith|4|4|4|4|cell bborder|0.5ln>|<cwith|4|4|4|4|cell
    lsep|1spc>|<cwith|4|4|4|4|cell rsep|1spc>|<cwith|4|4|4|4|cell
    bsep|1spc>|<cwith|4|4|4|4|cell tsep|1spc>|<cwith|4|4|4|4|cell
    rborder|0.5ln>|<cwith|4|4|4|4|cell bborder|0.5ln>|<cwith|4|4|4|4|cell
    lsep|1spc>|<cwith|4|4|4|4|cell rsep|1spc>|<cwith|4|4|4|4|cell
    bsep|1spc>|<cwith|4|4|4|4|cell tsep|1spc>|<cwith|5|5|5|5|cell
    halign|c>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|5|5|4|4|cell rborder|0.5ln>|<cwith|5|5|4|4|cell
    bborder|0.5ln>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|5|5|4|4|cell rborder|0.5ln>|<cwith|5|5|4|4|cell
    bborder|0.5ln>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|1|-1|1|1|cell halign|c>|<cwith|1|-1|4|4|cell
    halign|c>|<cwith|1|-1|2|2|cell halign|c>|<cwith|3|3|3|3|cell
    halign|c>|<cwith|3|3|5|5|cell halign|c>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|4|4|cell
    lsep|1spc>|<cwith|3|3|4|4|cell rsep|1spc>|<cwith|3|3|4|4|cell
    bsep|1spc>|<cwith|3|3|4|4|cell tsep|1spc>|<cwith|3|3|4|4|cell
    rborder|0.5ln>|<cwith|3|3|4|4|cell bborder|0.5ln>|<cwith|3|3|4|4|cell
    lsep|1spc>|<cwith|3|3|4|4|cell rsep|1spc>|<cwith|3|3|4|4|cell
    bsep|1spc>|<cwith|3|3|4|4|cell tsep|1spc>|<cwith|3|3|4|4|cell
    rborder|0.5ln>|<cwith|3|3|4|4|cell bborder|0.5ln>|<cwith|3|3|4|4|cell
    lsep|1spc>|<cwith|3|3|4|4|cell rsep|1spc>|<cwith|3|3|4|4|cell
    bsep|1spc>|<cwith|3|3|4|4|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|1ln>|<cwith|3|3|1|1|cell halign|c>|<cwith|3|3|4|4|cell
    halign|c>|<cwith|3|3|2|2|cell halign|c>|<cwith|4|4|5|5|cell
    halign|c>|<cwith|4|4|4|4|cell lsep|1spc>|<cwith|4|4|4|4|cell
    rsep|1spc>|<cwith|4|4|4|4|cell bsep|1spc>|<cwith|4|4|4|4|cell
    tsep|1spc>|<cwith|4|4|4|4|cell rborder|0.5ln>|<cwith|4|4|4|4|cell
    bborder|0.5ln>|<cwith|4|4|4|4|cell lsep|1spc>|<cwith|4|4|4|4|cell
    rsep|1spc>|<cwith|4|4|4|4|cell bsep|1spc>|<cwith|4|4|4|4|cell
    tsep|1spc>|<cwith|4|4|4|4|cell rborder|0.5ln>|<cwith|4|4|4|4|cell
    bborder|0.5ln>|<cwith|4|4|4|4|cell lsep|1spc>|<cwith|4|4|4|4|cell
    rsep|1spc>|<cwith|4|4|4|4|cell bsep|1spc>|<cwith|4|4|4|4|cell
    tsep|1spc>|<cwith|4|4|4|4|cell halign|c>|<cwith|5|5|5|5|cell
    halign|c>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|5|5|4|4|cell rborder|0.5ln>|<cwith|5|5|4|4|cell
    bborder|0.5ln>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|5|5|4|4|cell rborder|0.5ln>|<cwith|5|5|4|4|cell
    bborder|0.5ln>|<cwith|5|5|4|4|cell lsep|1spc>|<cwith|5|5|4|4|cell
    rsep|1spc>|<cwith|5|5|4|4|cell bsep|1spc>|<cwith|5|5|4|4|cell
    tsep|1spc>|<cwith|5|5|4|4|cell halign|c>|<cwith|4|5|3|3|cell
    halign|c>|<cwith|4|5|1|1|cell rborder|0.5ln>|<cwith|4|5|1|1|cell
    bborder|0.5ln>|<cwith|4|5|1|1|cell lborder|0.5ln>|<cwith|4|5|1|1|cell
    lsep|1spc>|<cwith|4|5|1|1|cell rsep|1spc>|<cwith|4|5|1|1|cell
    bsep|1spc>|<cwith|4|5|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|5|3|3|cell rborder|1ln>|<cwith|4|4|3|3|cell
    halign|c>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|1|1|cell rborder|0.5ln>|<cwith|4|4|1|1|cell
    bborder|0.5ln>|<cwith|4|4|1|1|cell lborder|0.5ln>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|3|3|cell rborder|1ln>|<cwith|5|5|3|3|cell
    halign|c>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|5|5|1|1|cell
    rborder|0.5ln>|<cwith|5|5|1|1|cell bborder|0.5ln>|<cwith|5|5|1|1|cell
    lborder|0.5ln>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|1ln>|<cwith|4|5|1|1|cell
    halign|c>|<cwith|4|5|2|2|cell halign|c>|<cwith|4|4|3|3|cell
    halign|c>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|1|1|cell rborder|0.5ln>|<cwith|4|4|1|1|cell
    bborder|0.5ln>|<cwith|4|4|1|1|cell lborder|0.5ln>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|3|3|cell rborder|1ln>|<cwith|4|4|1|1|cell
    halign|c>|<cwith|4|4|2|2|cell halign|c>|<cwith|5|5|3|3|cell
    halign|c>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|5|5|1|1|cell
    rborder|0.5ln>|<cwith|5|5|1|1|cell bborder|0.5ln>|<cwith|5|5|1|1|cell
    lborder|0.5ln>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|1ln>|<cwith|5|5|1|1|cell
    halign|c>|<cwith|5|5|2|2|cell halign|c>|<cwith|6|6|3|3|cell
    halign|c>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|1ln>|<cwith|6|6|1|1|cell halign|c>|<cwith|6|6|2|2|cell
    halign|c>|<cwith|6|6|3|3|cell halign|c>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|3|3|cell rborder|1ln>|<cwith|6|6|3|3|cell
    halign|c>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|3|3|cell rborder|1ln>|<cwith|6|6|1|1|cell
    halign|c>|<cwith|6|6|2|2|cell halign|c>|<cwith|6|6|3|3|cell
    halign|c>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|3|3|cell rborder|1ln>|<cwith|6|6|1|1|cell
    halign|c>|<cwith|6|6|2|2|cell halign|c>|<cwith|7|7|3|3|cell
    halign|c>|<cwith|7|7|1|1|cell rborder|0.5ln>|<cwith|7|7|1|1|cell
    bborder|0.5ln>|<cwith|7|7|1|1|cell lborder|0.5ln>|<cwith|7|7|1|1|cell
    lsep|1spc>|<cwith|7|7|1|1|cell rsep|1spc>|<cwith|7|7|1|1|cell
    bsep|1spc>|<cwith|7|7|1|1|cell tsep|1spc>|<cwith|7|7|3|3|cell
    rborder|1ln>|<cwith|7|7|1|1|cell halign|c>|<cwith|7|7|2|2|cell
    halign|c>|<cwith|7|7|3|3|cell halign|c>|<cwith|7|7|1|1|cell
    rborder|0.5ln>|<cwith|7|7|1|1|cell bborder|0.5ln>|<cwith|7|7|1|1|cell
    lborder|0.5ln>|<cwith|7|7|1|1|cell lsep|1spc>|<cwith|7|7|1|1|cell
    rsep|1spc>|<cwith|7|7|1|1|cell bsep|1spc>|<cwith|7|7|1|1|cell
    tsep|1spc>|<cwith|7|7|3|3|cell rborder|1ln>|<cwith|7|7|3|3|cell
    halign|c>|<cwith|7|7|1|1|cell lsep|1spc>|<cwith|7|7|1|1|cell
    rsep|1spc>|<cwith|7|7|1|1|cell bsep|1spc>|<cwith|7|7|1|1|cell
    tsep|1spc>|<cwith|7|7|1|1|cell rborder|0.5ln>|<cwith|7|7|1|1|cell
    bborder|0.5ln>|<cwith|7|7|1|1|cell lborder|0.5ln>|<cwith|7|7|1|1|cell
    lsep|1spc>|<cwith|7|7|1|1|cell rsep|1spc>|<cwith|7|7|1|1|cell
    bsep|1spc>|<cwith|7|7|1|1|cell tsep|1spc>|<cwith|7|7|1|1|cell
    rborder|0.5ln>|<cwith|7|7|1|1|cell bborder|0.5ln>|<cwith|7|7|1|1|cell
    lborder|0.5ln>|<cwith|7|7|1|1|cell lsep|1spc>|<cwith|7|7|1|1|cell
    rsep|1spc>|<cwith|7|7|1|1|cell bsep|1spc>|<cwith|7|7|1|1|cell
    tsep|1spc>|<cwith|7|7|3|3|cell rborder|1ln>|<cwith|7|7|1|1|cell
    halign|c>|<cwith|7|7|2|2|cell halign|c>|<cwith|7|7|3|3|cell
    halign|c>|<cwith|7|7|1|1|cell lsep|1spc>|<cwith|7|7|1|1|cell
    rsep|1spc>|<cwith|7|7|1|1|cell bsep|1spc>|<cwith|7|7|1|1|cell
    tsep|1spc>|<cwith|7|7|1|1|cell rborder|0.5ln>|<cwith|7|7|1|1|cell
    bborder|0.5ln>|<cwith|7|7|1|1|cell lborder|0.5ln>|<cwith|7|7|1|1|cell
    lsep|1spc>|<cwith|7|7|1|1|cell rsep|1spc>|<cwith|7|7|1|1|cell
    bsep|1spc>|<cwith|7|7|1|1|cell tsep|1spc>|<cwith|7|7|1|1|cell
    rborder|0.5ln>|<cwith|7|7|1|1|cell bborder|0.5ln>|<cwith|7|7|1|1|cell
    lborder|0.5ln>|<cwith|7|7|1|1|cell lsep|1spc>|<cwith|7|7|1|1|cell
    rsep|1spc>|<cwith|7|7|1|1|cell bsep|1spc>|<cwith|7|7|1|1|cell
    tsep|1spc>|<cwith|7|7|3|3|cell rborder|1ln>|<cwith|7|7|1|1|cell
    halign|c>|<cwith|7|7|2|2|cell halign|c>|<table|<row|<cell|Abbreviazione>|<cell|Esempio>|<cell|Variante
    ampia>|<cell|Abbreviazione>|<cell|Risultato>>|<row|<cell|<key|math:large ~>>|<cell|<with|mode|math|<wide|x|~>>>|<cell|<with|mode|math|<wide|x+y|~>>>|<cell|<key|math:large '>>|<cell|<with|mode|math|<wide|x|\<acute\>>>>>|<row|<cell|<key|math:large ^>>|<cell|<with|mode|math|<wide|x|^>>>|<cell|<with|mode|math|<wide|x+y|^>>>|<cell|<key|math:large `>>|<cell|<with|mode|math|<wide|x|\<grave\>>>>>|<row|<cell|<key|math:large B>>|<cell|<with|mode|math|<wide|x|\<bar\>>>>|<cell|<with|mode|math|<wide|x+y|\<bar\>>>>|<cell|<key|math:large .>>|<cell|<with|mode|math|<wide|x|\<dot\>>>>>|<row|<cell|<key|math:large V>>|<cell|<with|mode|math|<wide|x|\<vect\>>>>|<cell|<with|mode|math|<wide|AB|\<vect\>>>>|<cell|<key|math:large ">>|<cell|<with|mode|math|<wide|x|\<ddot\>>>>>|<row|<cell|<key|math:large C>>|<cell|<with|mode|math|<wide|x|\<check\>>>>|<cell|<with|mode|math|<wide|x+y|\<check\>>>>|<cell|>|<cell|>>|<row|<cell|<key|math:large U>>|<cell|<with|mode|math|<wide|x|\<breve\>>>>|<cell|<with|mode|math|<wide|x+y|\<breve\>>>>|<cell|>|<cell|>>>>>
  </expand|Abbreviazioni da tastiera per ottenere accenti matematici ampi.>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Abbreviazioni da tastiera per ottenere accenti matematici
      ampi.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
