<TeXmacs|1.99.12>

<style|<tuple|tmdoc|english|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#52A0\>\<#5BBD\>\<#7684\>\<#9876\>\<#6807\>>

  \<#4E0B\>\<#8868\>\<#5C55\>\<#793A\>\<#7684\>\<#662F\>\<#5982\>\<#4F55\>\<#5728\>\<#7B26\>\<#53F7\>\<#4E43\>\<#81F3\>\<#6574\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#4E0A\>\<#6253\>\<#4E0A\>\<#9876\>\<#6807\>\<#3002\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#9876\>\<#6807\>\<#4F1A\>\<#968F\>\<#7740\>\<#4E0B\>\<#9762\>\<#516C\>\<#5F0F\>\<#7684\>\<#52A0\>\<#5BBD\>\<#800C\>\<#52A0\>\<#5BBD\>\<#3002\>

  <\big-table>
    <descriptive-table|<tformat|<cwith|3|8|3|3|cell-halign|c>|<cwith|3|8|5|5|cell-halign|c>|<cwith|4|8|1|1|cell-rborder|0.5ln>|<cwith|4|8|1|1|cell-bborder|0.5ln>|<cwith|4|8|1|1|cell-lborder|0.5ln>|<cwith|3|8|1|1|cell-lsep|1spc>|<cwith|3|8|1|1|cell-rsep|1spc>|<cwith|3|8|1|1|cell-bsep|1spc>|<cwith|3|8|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|4|8|4|4|cell-rborder|0.5ln>|<cwith|4|8|4|4|cell-bborder|0.5ln>|<cwith|3|8|4|4|cell-lsep|1spc>|<cwith|3|8|4|4|cell-rsep|1spc>|<cwith|3|8|4|4|cell-bsep|1spc>|<cwith|3|8|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|2|2|3|3|cell-halign|c>|<cwith|2|2|5|5|cell-halign|c>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|1|1|cell-rborder|0.5ln>|<cwith|2|2|1|1|cell-bborder|0.5ln>|<cwith|2|2|1|1|cell-lborder|0.5ln>|<cwith|2|2|1|1|cell-lsep|1spc>|<cwith|2|2|1|1|cell-rsep|1spc>|<cwith|2|2|1|1|cell-bsep|1spc>|<cwith|2|2|1|1|cell-tsep|1spc>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|2|2|4|4|cell-rborder|0.5ln>|<cwith|2|2|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|2|2|4|4|cell-rborder|0.5ln>|<cwith|2|2|4|4|cell-bborder|0.5ln>|<cwith|2|2|4|4|cell-lsep|1spc>|<cwith|2|2|4|4|cell-rsep|1spc>|<cwith|2|2|4|4|cell-bsep|1spc>|<cwith|2|2|4|4|cell-tsep|1spc>|<cwith|1|1|3|3|cell-halign|c>|<cwith|1|1|5|5|cell-halign|c>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|1ln>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|5|5|5|5|cell-halign|c>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|1|1|cell-rborder|0.5ln>|<cwith|3|3|1|1|cell-bborder|0.5ln>|<cwith|3|3|1|1|cell-lborder|0.5ln>|<cwith|3|3|1|1|cell-lsep|1spc>|<cwith|3|3|1|1|cell-rsep|1spc>|<cwith|3|3|1|1|cell-bsep|1spc>|<cwith|3|3|1|1|cell-tsep|1spc>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|4|4|cell-rborder|0.5ln>|<cwith|3|3|4|4|cell-bborder|0.5ln>|<cwith|3|3|4|4|cell-lsep|1spc>|<cwith|3|3|4|4|cell-rsep|1spc>|<cwith|3|3|4|4|cell-bsep|1spc>|<cwith|3|3|4|4|cell-tsep|1spc>|<cwith|3|3|3|3|cell-rborder|1ln>|<cwith|3|3|1|1|cell-halign|c>|<cwith|3|3|4|4|cell-halign|c>|<cwith|3|3|2|2|cell-halign|c>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-rborder|0.5ln>|<cwith|4|4|4|4|cell-bborder|0.5ln>|<cwith|4|4|4|4|cell-lsep|1spc>|<cwith|4|4|4|4|cell-rsep|1spc>|<cwith|4|4|4|4|cell-bsep|1spc>|<cwith|4|4|4|4|cell-tsep|1spc>|<cwith|4|4|4|4|cell-halign|c>|<cwith|5|5|5|5|cell-halign|c>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-rborder|0.5ln>|<cwith|5|5|4|4|cell-bborder|0.5ln>|<cwith|5|5|4|4|cell-lsep|1spc>|<cwith|5|5|4|4|cell-rsep|1spc>|<cwith|5|5|4|4|cell-bsep|1spc>|<cwith|5|5|4|4|cell-tsep|1spc>|<cwith|5|5|4|4|cell-halign|c>|<cwith|4|5|3|3|cell-halign|c>|<cwith|4|5|1|1|cell-rborder|0.5ln>|<cwith|4|5|1|1|cell-bborder|0.5ln>|<cwith|4|5|1|1|cell-lborder|0.5ln>|<cwith|4|5|1|1|cell-lsep|1spc>|<cwith|4|5|1|1|cell-rsep|1spc>|<cwith|4|5|1|1|cell-bsep|1spc>|<cwith|4|5|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|5|3|3|cell-rborder|1ln>|<cwith|4|4|3|3|cell-halign|c>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|3|3|cell-rborder|1ln>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|4|5|1|1|cell-halign|c>|<cwith|4|5|2|2|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|1|1|cell-rborder|0.5ln>|<cwith|4|4|1|1|cell-bborder|0.5ln>|<cwith|4|4|1|1|cell-lborder|0.5ln>|<cwith|4|4|1|1|cell-lsep|1spc>|<cwith|4|4|1|1|cell-rsep|1spc>|<cwith|4|4|1|1|cell-bsep|1spc>|<cwith|4|4|1|1|cell-tsep|1spc>|<cwith|4|4|3|3|cell-rborder|1ln>|<cwith|4|4|1|1|cell-halign|c>|<cwith|4|4|2|2|cell-halign|c>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|1|1|cell-rborder|0.5ln>|<cwith|5|5|1|1|cell-bborder|0.5ln>|<cwith|5|5|1|1|cell-lborder|0.5ln>|<cwith|5|5|1|1|cell-lsep|1spc>|<cwith|5|5|1|1|cell-rsep|1spc>|<cwith|5|5|1|1|cell-bsep|1spc>|<cwith|5|5|1|1|cell-tsep|1spc>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|5|5|1|1|cell-halign|c>|<cwith|5|5|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|1|1|cell-rborder|0.5ln>|<cwith|6|6|1|1|cell-bborder|0.5ln>|<cwith|6|6|1|1|cell-lborder|0.5ln>|<cwith|6|6|1|1|cell-lsep|1spc>|<cwith|6|6|1|1|cell-rsep|1spc>|<cwith|6|6|1|1|cell-bsep|1spc>|<cwith|6|6|1|1|cell-tsep|1spc>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|1|1|cell-halign|c>|<cwith|6|6|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<cwith|7|7|3|3|cell-halign|c>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|1|1|cell-rborder|0.5ln>|<cwith|7|7|1|1|cell-bborder|0.5ln>|<cwith|7|7|1|1|cell-lborder|0.5ln>|<cwith|7|7|1|1|cell-lsep|1spc>|<cwith|7|7|1|1|cell-rsep|1spc>|<cwith|7|7|1|1|cell-bsep|1spc>|<cwith|7|7|1|1|cell-tsep|1spc>|<cwith|7|7|3|3|cell-rborder|1ln>|<cwith|7|7|1|1|cell-halign|c>|<cwith|7|7|2|2|cell-halign|c>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#4F8B\>\<#5B50\>>|<cell|\<#52A0\>\<#5BBD\>\<#53D8\>\<#5143\>>|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#7ED3\>\<#679C\>>>|<row|<cell|<key|math
    ~>>|<cell|<math|<wide|x|~>>>|<cell|<math|<wide|x+y|~>>>|<cell|<key|math
    '>>|<cell|<math|<wide|x|\<acute\>>>>>|<row|<cell|<key|math
    ^>>|<cell|<math|<wide|x|^>>>|<cell|<math|<wide|x+y|^>>>|<cell|<key|math
    `>>|<cell|<math|<wide|x|\<grave\>>>>>|<row|<cell|<key|math
    B>>|<cell|<math|<wide|x|\<bar\>>>>|<cell|<math|<wide|x+y|\<bar\>>>>|<cell|<key|math
    .>>|<cell|<math|<wide|x|\<dot\>>>>>|<row|<cell|<key|math
    V>>|<cell|<math|<wide|x|\<vect\>>>>|<cell|<math|<wide|AB|\<vect\>>>>|<cell|<key|math
    ">>|<cell|<math|<wide|x|\<ddot\>>>>>|<row|<cell|<key|math
    C>>|<cell|<math|<wide|x|\<check\>>>>|<cell|<math|<wide|x+y|\<check\>>>>|<cell|>|<cell|>>|<row|<cell|<key|math
    U>>|<cell|<math|<wide|x|\<breve\>>>>|<cell|<math|<wide|x+y|\<breve\>>>>|<cell|>|<cell|>>>>>
  </big-table|\<#9876\>\<#6807\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>>

  \<#4F7F\>\<#7528\>\<#952E\>\<#524D\>\<#7F00\><prefix|math:under>\<#53EF\>\<#5C06\>\<#76F8\>\<#5E94\>\<#7684\>\<#9876\>\<#6807\>\<#63D2\>\<#5165\>\<#5230\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4E0B\>\<#9762\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\><key|math:under
  B x + y>\<#53EF\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\><math|<wide*|x+y|\<bar\>>>\<#3002\>

  <tmdoc-copyright|1998--2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|chinese>
  </collection>
</initial>