<TeXmacs|1.99.12>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#8F93\>\<#5165\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>>

  \<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#7684\>\<#62EC\>\<#53F7\>\<#5FC5\>\<#987B\>\<#5339\>\<#914D\>\<#FF1A\>\<#5728\>\<#4F60\>\<#8F93\>\<#5165\>\P(\Q\<#65F6\>\<#FF0C\><TeXmacs>\<#4F1A\>\<#81EA\>\<#52A8\>\<#63D2\>\<#5165\>\P)\Q\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\><menu|Edit|Preferences|Keyboard|Automatic
  brackets|Disable>\<#7981\>\<#7528\>\<#6B64\>\<#7279\>\<#6027\>\<#3002\>\<#6CE8\>\<#610F\>:
  \<#6587\>\<#6863\>\<#4E2D\>\<#65E7\>\<#6709\>\<#7684\>\<#62EC\>\<#53F7\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#4E0E\>\<#4F60\>\<#8F93\>\<#5165\>\<#7684\>\<#62EC\>\<#53F7\>\<#5339\>\<#914D\>\<#3002\>

  \<#6709\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#4E0D\>\<#9700\>\<#8981\>\<#5C01\>\<#95ED\>\<#7684\>\<#62EC\>\<#53F7\>\<#FF0C\>\<#6216\>\<#8005\>\<#4F60\>\<#7684\>\<#62EC\>\<#53F7\>\<#5339\>\<#914D\>\<#7684\>\<#79CD\>\<#7C7B\>\<#4E0D\>\<#540C\>\<#3002\>\<#6CA1\>\<#6709\>\<#5173\>\<#7CFB\>\<#FF1A\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#6B63\>\<#597D\>\<#5728\>\<#53F3\>\<#62EC\>\<#53F7\>\<#7684\>\<#524D\>\<#9762\><math|<around*|(|a,b<cursor>|)>>\<#FF0C\>\<#6B64\>\<#65F6\>\<#6309\>\<#4E0B\><key|]>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#8868\>\<#8FBE\>\<#5F0F\><math|<around|(|a,b|]><cursor>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5220\>\<#9664\>\<#4E00\>\<#4E2A\>\<#62EC\>\<#53F7\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#5176\>\<#53D8\>\<#4E3A\><hlink|\<#4E0D\>\<#53EF\>\<#89C1\>\<#62EC\>\<#53F7\>|../semantics/man-semantics-symbols.en.tm#nobracket>\<#FF0C\>\<#7136\>\<#540E\>\<#4F60\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#4EFB\>\<#610F\>\<#7C7B\>\<#578B\>\<#5DE6\>\<#6216\>\<#8005\>\<#53F3\>\<#62EC\>\<#53F7\>\<#53BB\>\<#66FF\>\<#6362\>\<#3002\><math|>

  \<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#62EC\>\<#53F7\>\<#7684\>\<#5927\>\<#5C0F\>\<#4F1A\>\<#968F\>\<#7740\>\<#5176\>\<#4E2D\>\<#516C\>\<#5F0F\>\<#7684\>\<#5927\>\<#5C0F\>\<#81EA\>\<#52A8\>\<#8C03\>\<#6574\>\<#3002\>\<#4F7F\>\<#7528\><prefix|math:small>\<#952E\>\<#524D\>\<#7F00\>\<#4EA7\>\<#751F\>\<#7684\>\<#5C0F\>\<#5206\>\<#9694\>\<#7B26\>\<#5927\>\<#5C0F\>\<#4E0D\>\<#4F1A\>\<#968F\>\<#4E4B\>\<#6539\>\<#53D8\>\<#3002\>\<#4F60\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(alternate-toggle
  (focus-tree))>\<#8BA9\>\<#5206\>\<#9694\>\<#7B26\>\<#5728\>\<#5927\>\<#5C0F\>\<#4E4B\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>

  \<#5BF9\>\<#67D0\>\<#4E9B\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#5982\>
  <math|\|>\<#FF0C\>\<#5176\>\<#5DE6\>\<#53F3\>\<#7B26\>\<#53F7\>\<#6070\>\<#597D\>\<#4E00\>\<#81F4\>\<#3002\>\<#6BD4\>\<#5982\>\<#8F93\>\<#5165\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#7AD6\>\<#6761\><key|\|>\<#4EA7\>\<#751F\>\<#7684\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#503C\>\<#3002\>\<#5C0F\>\<#7AD6\>\<#6761\>\<#5206\>\<#9694\>\<#7B26\>\<#901A\>\<#8FC7\><shortcut|\|>\<#5F97\>\<#5230\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\><key|\|
  var>\<#3002\>\<#5927\>\<#7AD6\>\<#6761\>\<#5206\>\<#9694\>\<#7B26\>\<#901A\>\<#8FC7\><shortcut|(math-separator
  "\|" #t)>\<#3002\>\<#5728\><TeX>\<#548C\><LaTeX>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#7C7B\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>\<#662F\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#FF1B\>\<#4ED6\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#8F93\>\<#5165\>\<#4E0B\>\<#5217\>\<#516C\>\<#5F0F\>

  <\equation*>
    <around|\<langle\>|<frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c>|\<rangle\>>.
  </equation*>

  \<#4E2D\>\<#95F4\>\<#5206\>\<#9694\>\<#7B26\>\<#4E5F\>\<#662F\>\<#975E\>\<#5E38\>\<#5E38\>\<#89C1\>\<#7684\>\<#4E00\>\<#79CD\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#6574\>\<#9664\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><shortcut|\<divides\>>\<#6216\>
  <key|\| var var var var>\<#5F97\>\<#5230\>\<#3002\>

  \<#5728\><TeXmacs>\<#4E2D\>\<#FF0C\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>\<#5206\>\<#4E3A\>\<#5DE6\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#53F3\>\<#5206\>\<#9694\>\<#7B26\>\<#548C\>\<#4E2D\>\<#95F4\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>(\<#FF0C\>[\<#FF0C\>{\<#548C\><math|<around*|\<langle\>||\<nobracket\>>>\<#662F\>\<#5DE6\>\<#5206\>\<#9694\>\<#7B26\>\<#FF1B\>
  <math|)>\<#FF0C\><math|]>\<#FF0C\><math|}>\<#548C\><math|\<rangle\>>\<#662F\>\<#53F3\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>\<#4F7F\>\<#7528\><prefix|math:left>\<#FF0C\>
  <prefix|math:right>\<#548C\><prefix|math:middle>\<#53EF\>\<#4EE5\>\<#6539\>\<#53D8\>\<#5206\>\<#9694\>\<#7B26\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|math:left
  )>\<#4EA7\>\<#751F\>\<#7684\><math|)>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#5927\>\<#578B\>\<#5DE6\>\<#5206\>\<#9694\>\<#7B26\>\<#3002\>

  \<#6709\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#56FA\>\<#5B9A\>\<#5927\>\<#5C0F\>\<#7684\>\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#81EA\>\<#52A8\>\<#8C03\>\<#6574\>\<#3002\>\<#8FD9\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#6539\>\<#53D8\>\<#5206\>\<#9694\>\<#7B26\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#5927\>\<#5C0F\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#5177\>\<#4F53\>\<#662F\>\<#4F7F\>\<#7528\>\<#83DC\>\<#5355\>\<#9879\><menu|Format|Transform|Resize
  object>\<#3002\>

  \<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(math-bracket-open
  "." "." #t)>\<#8F93\>\<#5165\>\<#4E00\>\<#5BF9\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#62EC\>\<#53F7\>\<#3002\>\<#8FD9\>\<#5BF9\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#6027\>\<#8D28\>\<#7684\>\<#6587\>\<#672C\>\<#975E\>\<#5E38\>\<#6709\>\<#7528\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#5728\>\<#516C\>\<#5F0F\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#663E\>\<#793A\>\<#7684\>\<#8BED\>\<#4E49\>\<#FF0C\>\<#8FD8\>\<#8981\>\<#7167\>\<#987E\>\<#5230\>\<#5176\>\<#7CBE\>\<#5EA6\>\<#3002\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#7528\><shortcut|(make-rigid)>\<#5C06\>\<#516C\>\<#5F0F\>\<#4FDD\>\<#62A4\>\<#5728\>\<#56FA\>\<#5B9A\>\<#6846\>\<#5185\>\<#FF0C\>\<#5373\>\<#9632\>\<#6B62\>\<#516C\>\<#5F0F\>\<#88AB\>\<#8FDE\>\<#5B57\>\<#7B26\>\<#5F3A\>\<#884C\>\<#65AD\>\<#5F00\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>