<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Interfaçage d'autres systèmes avec <TeXmacs>>

  Il est très facile d'écrire des interfaces entre <apply|TeXmacs> et les
  logiciels de calcul formel ou d'autres programmes scientifiques dont les
  sorties sont structurées. N'hésitez pas à vous lancer dans l'écriture
  d'interfaces entre <apply|TeXmacs> et votre(vos) système(s) préféré(s).
  <apply|TeXmacs> a déjà été interfacé avec plusieurs systèmes gratuits,
  comme Giac, Macaulay 2, Maxima, GNU Octave, Pari, Qcl, gTybaly, Yacas. Pour
  de plus amples détails sur la façon d'ajouter de nouvelles interfaces, voir
  \ <apply|hyper-link|<apply|menu|Help|Interfacing>|../../../devel/plugin/plugin.fr.tm>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Interfaces>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
