<TeXmacs|1.0.4.2>

<style|tmweb>

<\body>
  <tmweb-current|Download|Sources><tmweb-title|BSD packages for
  <TeXmacs>|<tmweb-download-links>>

  The following BSD operating systems have ports for <TeXmacs>:

  <\itemize>
    <item><hlink|NetBSD|http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/editors/TeXmacs/>.

    <item><hlink|Free BSD|http://www.freebsd.org/cgi/cvsweb.cgi/ports/editors/texmacs/>.
  </itemize>

  Please consult the corresponding distributions for help on how to install
  software.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>