<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Download|Binaries><tmweb-title|Debian packages for
  <TeXmacs>|<apply|tmweb-download-links>>

  <TeXmacs> is available in <name|Debian> <name|GNU>/<name|Linux>. On a
  correctly configured <name|Debian> system, and with net access, all you
  have to do to install <TeXmacs> (as <verbatim|root>) is:

  <verbatim| \ \ \ apt-get install texmacs>

  As usual, you may obtain further information about the <TeXmacs> package
  (dependencies on other packages etc.) by executing the command

  <verbatim| \ \ \ apt-cache show texmacs>

  Alternatively, you may obtain the package information and the package
  itself from the following web pages:

  <\itemize>
    <item><hlink|Debian package for the stable
    distribution|http://packages.debian.org/stable/editors/texmacs.html>.

    <item><hlink|Debian package for the testing
    distribution|http://packages.debian.org/testing/editors/texmacs.html>.

    <item><hlink|Debian package for the unstable
    distribution|http://packages.debian.org/unstable/editors/texmacs.html>.
  </itemize>

  <\note>
    From version 1.0.2 on, only stable releases of <TeXmacs> will be uploaded
    into the <name|Debian> archives. However, it is planned to make
    <name|Debian> packages of unstable releases available through other
    channels.
  </note>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|1|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
  </collection>
</references>