<TeXmacs|1.0.6.9>

<style|tmweb>

<\body>
  <tmweb-current|Download|Binaries><tmweb-title|Debian packages of GNU
  <TeXmacs>|<tmweb-download-links>>

  <TeXmacs> is available in <hlink|<name|Debian>
  <name|GNU>/<name|Linux>|http://www.debian.org>. On a correctly configured
  <name|Debian> system, and with net access, all you have to do to install
  <TeXmacs> (as <verbatim|root>) is:

  <verbatim| \ \ \ apt-get install texmacs>

  As usual, you may obtain further information about the <TeXmacs> package
  (dependencies on other packages etc.) by executing the command

  <verbatim| \ \ \ apt-cache show texmacs>

  Alternatively, you may obtain the package information and the package
  itself from the following web pages:

  <\itemize>
    <item><hlink|Debian package for the stable
    distribution|http://packages.debian.org/stable/editors/texmacs.html>.

    <item><hlink|Debian package for the testing
    distribution|http://packages.debian.org/testing/editors/texmacs.html>.

    <item><hlink|Debian package for the unstable
    distribution|http://packages.debian.org/unstable/editors/texmacs.html>.

    <item><hlink|Debian package for the experimental
    distribution|http://packages.debian.org/experimental/editors/texmacs>.
  </itemize>

  If you are running the "<verbatim|unstable>" distribution, you can get
  <TeXmacs> from "<verbatim|experimental>" (by including the corresponding
  line in your <verbatim|/etc/apt/sources.list>) which is rather up-to-date.
  Versions in "<verbatim|stable>", "<verbatim|testing>", and
  "<verbatim|unstable>" are way too old. Unfortunately, the package is
  orphaned. Any volunteers?

  <tmdoc-copyright|1999--2007|Andrey Grozin|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>