<TeXmacs|1.0.6.15>

<style|tmweb>

<\body>
  <tmweb-current|Download|General><tmweb-title|Downloading and installing
  <TeXmacs>|<tmweb-download-links>>

  GNU <TeXmacs> runs on most <name|Unix> architectures, as well as on Windows
  (using <name|Cygwin>) and MacOS-X (using <name|Fink>). In order to download
  and install <TeXmacs>, follow the link which corresponds to your system.

  <\description>
    <item*|<hlink|RPM|rpm.en.tm>>For GNU/<name|Linux> distributions based on
    RPM packages (RedHat, Mandrake, etc.).

    <item*|<hlink|Linux|linux.en.tm>>For users of several standard
    GNU/<name|Linux> distributions.

    <item*|<hlink|Cygwin|cygwin.en.tm>>For users of Windows (requires the
    installation of <name|Cygwin>).

    <item*|<hlink|Windows|windows.en.tm>>The beta-version of a native Windows
    port.

    <item*|<hlink|MacOS|fink.en.tm>>For users of MacOS-X.

    <item*|<hlink|BSD|bsd.en.tm>>For users of BSD <name|Unix>.

    <item*|<hlink|Binaries|unix.en.tm>>Binary tarballs are available for some
    other <name|Unix> systems (i386, sun, ppc).

    <item*|<hlink|Sources|sources.en.tm>>For hackers and on more exotic
    systems.
  </description>

  We recommend a <hlink|reasonably fast|requirements.en.tm> computer for
  running <TeXmacs>. On <name|Unix> systems, it is recommended to have a
  standard <hlink|<TeX>/<LaTeX>|requirements.en.tm#TeX> installed on your
  system, which is usually the case. If not, then you will need to install
  some <hlink|extra fonts|fonts.en.tm>.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>