<TeXmacs|1.0.4.2>

<style|tmweb>

<\body>
  <tmweb-current|Download|General><tmweb-title|Downloading and installing
  <TeXmacs>|<tmweb-download-links>>

  GNU <TeXmacs> runs on most <name|Unix> architectures, as well as on Windows
  (using <name|Cygwin>) and MacOS-X (using <name|Fink>). In order to download
  and install <TeXmacs>, follow the link which corresponds to your system.

  <\description>
    <item*|<hlink|RPM|rpm.en.tm>>For GNU/<name|Linux> distributions based on
    RPM packages (RedHat, Mandrake, etc.).

    <item*|<hlink|Debian|debian.en.tm>>For users of <name|Debian>
    GNU/<name|Linux>.

    <item*|<hlink|BSD|bsd.en.tm>>For users of BSD.

    <item*|<hlink|Cygwin|cygwin.en.tm>>For users of Windows (requires the
    installation of <name|Cygwin>).

    <item*|<hlink|Windows|windows.en.tm>>An experimental native Windows
    version.

    <item*|<hlink|Fink|fink.en.tm>>For users of MacOS-X (requires the
    installation of <name|Fink>).

    <item*|<hlink|Binaries|unix.en.tm>>Binary tarballs are available for some
    other <name|Unix> systems (i386, sun, ppc).

    <item*|<hlink|Sources|sources.en.tm>>For hackers and on more exotic
    systems.
  </description>

  We recommend a <hyper-link|reasonably fast|requirements.en.tm> computer for
  running <TeXmacs>. We also require <hyper-link|<TeX>/<LaTeX>|requirements.en.tm#TeX>
  to be installed on your system. For most modern <name|Unix> systems this is
  the case. From the efficiency point of view it may sometimes be useful to
  install some <hyper-link|pregenerated fonts|fonts.en.tm>, even though <TeX>
  is able to generate them automatically.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>