<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Download|Knoppix><tmweb-title|Knoppix CD's for
  <TeXmacs>|<apply|tmweb-download-links>>

  There are several Knoppix distributions available for <TeXmacs>:

  <\itemize>
    <item><hlink|<TeXmacs> and several computer algebra
    systems|ftp://ftp.texmacs.org/pub/TeXmacs/knoppix/>.

    <item><hlink|<name|Freeduc>|http://www.ofset.org/projects/edusoft/edusoft-fr.html>.

    <item><hlink|Quantian|http://www.lankum.com/store/catalog/product_info.php?products_id=232>.
  </itemize>

  <apply|tmdoc-copyright|1999--2003|Martin Costabel|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-5|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
  </collection>
</references>