<TeXmacs|1.0.6.9>

<style|tmweb>

<\body>
  <tmweb-current|Download|Knoppix><tmweb-title|Knoppix CDs for
  <TeXmacs>|<tmweb-download-links>>

  <hlink|Knoppix|http://www.knoppix.org/> is a GNU/<name|Linux> distribution
  on a live-CD or live-DVD. The distribution contains a<nbsp>package for
  <TeXmacs> and so do several <name|Knoppix>-based distributions:

  <\itemize>
    <item><hlink|<TeXmacs> and several computer algebra
    systems|ftp://ftp.texmacs.org/pub/TeXmacs/knoppix/>.

    <item><hlink|<name|Freeduc>|http://www.ofset.org/freeduc-cd>.

    <item><hlink|<name|Quantian>|http://dirk.eddelbuettel.com/quantian.html>.
    Also available <hlink|here|http://www.lankum.com/store/catalog/product_info.php?products_id=232>.

    <item><hlink|<name|eduKnoppix>|http://eduknoppix.dmf.unicatt.it/index.html.en>.

    <item><hlink|Knoppix/Math CD|ftp://ftp.math.kobe-u.ac.jp/pub/asir/knoppix-all/knoppix-2004-03/knoppix_20031119-20040202-math-en.iso>
    from <hlink|Puki/Wiki Knoppix/Math|http://geom.math.metro-u.ac.jp/wiki/index.php?[[KNOPPIX/Math/English]]>.
  </itemize>

  If you plan to create a new <name|Knoppix> CD with <TeXmacs>, then please
  read our <hlink|suggestions|packaging.en.tm>.

  <tmdoc-copyright|1999--2005|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>