<TeXmacs|1.0.3.10>

<style|tmweb>

<\body>
  <tmweb-current|Download|Knoppix><tmweb-title|Knoppix CD's for
  <TeXmacs>|<tmweb-download-links>>

  There are several Knoppix distributions available for <TeXmacs>:

  <\itemize>
    <item><hlink|<TeXmacs> and several computer algebra
    systems|ftp://ftp.texmacs.org/pub/TeXmacs/knoppix/>.

    <item><hlink|<name|Freeduc>|http://www.ofset.org/projects/edusoft/edusoft-fr.html>.

    <item><hlink|Quantian|http://www.lankum.com/store/catalog/product_info.php?products_id=232>.

    <item><hlink|EduKnoppix|http://eduknoppix.dmf.unicatt.it/>.

    <item><hlink|Knoppix/Math CD|ftp://ftp.math.kobe-u.ac.jp/pub/asir/knoppix-all/knoppix-2004-03/knoppix_20031119-20040202-math-en.iso>
    from <hlink|Puki/Wiki Knoppix/Math|http://geom.math.metro-u.ac.jp/wiki/index.php?[[KNOPPIX/Math/English]]>.
  </itemize>

  <tmdoc-copyright|1999--2003|Martin Costabel|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>