<TeXmacs|1.0.2.6>

<style|tmdoc>

<\body>
  <tmdoc-title|OFSET>

  <acronym|Ofset> (Organization for Free Software in Education and Teaching)
  is a non-profit association, which has been set up in response to the slow
  development of free educational software for the <acronym|GNU> system. It
  promotes all possible forms of growth and localizations needed by the world
  wide education system. <acronym|Ofset> wants to be very close to the
  philosophical aspirations of the <acronym|FSF>.\ 

  The main objective is the development of a coherent set of free educational
  software. The association is open to everyone willing to contribute. The
  needed competencies are various as any development project: realization of
  conceptual model, programming, documenting the software, translations of
  tutorials and programmer's guides to help teachers developing software
  under the <acronym|GNU/Linux> system, artistic skills (graphic and sound),
  writing materials for the developed software, testing software, promoting
  our work, <abbr|etc.>. We may also need competence in legal domains.

  At the moment <acronym|Ofset> takes care of several free projects. Among
  them we can mention:

  <\itemize-arrow>
    <item><name|Dr. Geo>: a free software for the interactive study of
    Euclidean geometry and for introducing young students to
    <acronym|Guile/Scheme> programming;

    <item><name|Gcompris>: a free software which contains many educational
    activities for students of the primary school;

    <item><name|Freeduc-cd>: one of the first occupations of the association
    consists of building an inventory of applications of interest for school.
    A large amount of them is included in a <name|Knoppix>-like live cd,
    called <name|Freeduc>.
  </itemize-arrow>

  More informations about <acronym|Ofset> are available at
  <hlink|<verbatim|http://www.ofset.org>|http://www.ofset.org>.

  <apply|tmdoc-copyright|2003|Ofset|Andrea Centomo>

  \ 
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
  </collection>
</initial>