<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Paragraph layout>

  <\explain>
    <var-val|par-mode|justify><explain-synopsis|mode for line breaking>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-hyphen|normal><explain-synopsis|quality of hyphenation>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-width|auto><explain-synopsis|paragraph with>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-left|0cm><explain-synopsis|left margin>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-right|0cm><explain-synopsis|right margin>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-first|1.5fn><explain-synopsis|first indentation>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-no-first|false><explain-synopsis|>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-sep|0.2fn><explain-synopsis|minimal vertical space between
    ink>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-hor-sep|0.5fn><explain-synopsis|minimal horizontal space
    between ink>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-line-sep|0.025fn*><explain-synopsis|extra space between
    lines>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-par-sep|0.5fn*><explain-synopsis|extra space between
    paragraphs>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-fnote-sep|0.2fn><explain-synopsis|minimal space between
    different footnotes>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-columns|1><explain-synopsis|number of columns>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-columns-sep|2fn><explain-synopsis|distance between columns>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>