<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Typesetting mathematics>

  <\explain>
    <var-val|math-level|0><explain-synopsis|index level>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|math-display|false><explain-synopsis|display style>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|math-condensed|false><explain-synopsis|condensed display style>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|math-vpos|0><explain-synopsis|position in fractions>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>