<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|General environment variables>

  Local properties

  <\explain>
    <var-val|mode|text><explain-synopsis|major mode>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|language|english>

    <var-val|math-language|texmath>

    <var-val|prog-language|scheme><explain-synopsis|language>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|prog-session|default><explain-synopsis|name of programming
    session>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|magnification|1><explain-synopsis|magnification>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|color|black><explain-synopsis|foreground color>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|bg-color|white><explain-synopsis|background color>
  <|explain>
    Please document.
  </explain>

  (Rather) global properties

  <\explain>
    <var-val|preamble|false><explain-synopsis|edit source tree?>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|info-flag|short><explain-synopsis|informative flags style>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|save-aux|true><explain-synopsis|save auxiliary content>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|dpi|600><explain-synopsis|dots per inch>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|sfactor|5><explain-synopsis|shrinking factor>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>