<TeXmacs|1.0.3.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Editing source trees>

  The different rendering styles for source trees are described in more
  detail in the <hyper-link|section|../../style/presentation/src-present-global.en.tm>
  about the global presentation of source trees. The corresponding
  environment variables are briefly described here.

  <\explain>
    <var-val|src-style|angular><explain-synopsis|rendering style for source
    tags>
  <|explain>
    The principal rendering style for source trees as specified in
    <menu|Document|View|Style>. Possible values are <verbatim|angular>,
    <verbatim|scheme>, <verbatim|functional> and <verbatim|latex>.
  </explain>

  <\explain>
    <var-val|src-special|normal><explain-synopsis|how to render special tags>
  <|explain>
    How to render special tags like <markup|concat>, <markup|document>,
    <markup|compound>, <abbr|etc.>, as specified in
    <menu|Document|View|Special>. Possible values are <verbatim|raw>,
    <verbatim|format>, <verbatim|normal> and <verbatim|maximal>.
  </explain>

  <\explain>
    <var-val|src-compact|normal><explain-synopsis|compactication level>
  <|explain>
    How compact should tags be rendered, as specified in
    <menu|Document|View|Compactification>. Possible values are
    <verbatim|none>, <verbatim|inline>, <verbatim|normal>, <verbatim|inline
    tags> and <verbatim|all>.
  </explain>

  <\explain>
    <var-val|src-close|compact><explain-synopsis|closing style for long tags>
  <|explain>
    The rendering style of closing tags as specified in
    <menu|Document|View|Closing style>. Possible values are
    <verbatim|repeat>, <verbatim|long>, <verbatim|compact> and
    <verbatim|minimal>.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>