<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Miscellaneous environment variables>

  The following miscellaneous environment variables are mainly intended for
  internal use:

  <\explain>
    <var-val|save-aux|true><explain-synopsis|save auxiliary content>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|sfactor|5><explain-synopsis|shrinking factor>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|par-no-first|false><explain-synopsis|disable first indenation
    for next paragraph?>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <src-var|cell-format><explain-synopsis|current cell format>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <src-var|atom-decorations>

    <src-var|line-decorations>

    <src-var|page-decorations><explain-synopsis|placeholder for decorations>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <src-var|xoff-decorations>

    <src-var|yoff-decorations><explain-synopsis|positioning of decorations>
  <|explain>
    Please document.
  </explain>

  Describe further macros apart.

  <\explain>
    <src-var|id><explain-synopsis|identity macro>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>