<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Editing source trees>

  <\explain>
    <var-val|src-style|angular><explain-synopsis|rendering style for source
    tags>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|src-special|normal><explain-synopsis|how to render special tags>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|src-compact|normal><explain-synopsis|compactication level>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <var-val|src-close|compact><explain-synopsis|closing style for long tags>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>