<TeXmacs|1.0.0.7>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Bespieltexte, die mit GNU <TeXmacs> erstellt wurden>

  <\note>
    Einige der Beispieltexte kommen mit Bibliographien. Wenn sie die
    Bibliographie selbst rekompilieren wollen, dann sollten sie zuerst die
    Datei und alle ihre Abhängigkeiten auf ihren Computer herunterladen und
    dann diese Dateien dort in ihrem lokalen Dateisystem öffnen. Die
    Abhängigkeiten enthalten notwendigerweise die Bibliotheksdatei,
    möglicherweise aber auch eine Bibliotheks-Stildatei und Bilder.
  </note>

  <expand|paragraph|Texte von <name|Joris van der Hoeven>>

  <\itemize>
    <item><apply|hyper-link|Operators on generalized power
    series|http://www.texmacs.org/Examples/noeth/noeth.tm>.

    <item><apply|hyper-link|A differential intermediate value
    theorem|http://www.texmacs.org/Examples/transseries/ivt.tm>.

    <item><apply|hyper-link|GNU TeXmacs: A free, structured, wysiwyg,
    technical text editor|http://www.texmacs.org/Examples/gutenberg/gutenberg\
    .tm>.

    <item><apply|hyper-link|Complex transseries solutions to algebraic
    differential equations|http://www.texmacs.org/Examples/osc/osc.tm>.

    <item><apply|hyper-link|Complexity bounds for zero-test
    algorithms|http://www.texmacs.org/Examples/zerotests/zerotest.tm> (mit
    <name|John Shackell>).

    <item><apply|hyper-link|Zero-testing, witness conjectures and
    differential diophantine approximation|http://www.texmacs.org/Examples/ze\
    rotests/conj.tm>.

    <item><apply|hyper-link|A new zero-test for formal power
    series|http://www.texmacs.org/Examples/zerotests/issac02.tm>.
  </itemize>

  <expand|paragraph|Beiträge von <TeXmacs> Nutzern>

  <\itemize>
    <item><apply|hyper-link|Introduction à
    Maxima|http://www.texmacs.org/Examples/Michel.Gosse/maxima-intro.fr.tm>
    (eine Einführung in Maxima in <TeXmacs> auf Französisch).

    <item><apply|hyper-link|Introducción a
    Maxima|http://www.texmacs.org/Examples/Pablo.Ruiz/maxima-intro.es.tm>
    (eine Einführung in Maxima in <TeXmacs> auf Spanisch).
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|german>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|1|?>>
    <associate|toc-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Texte von
      <with|font shape|<quote|small-caps>|Joris van der
      Hoeven><value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Beiträge von
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|\
      -0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn\
      |-0.1fn>> Anwendern<value|toc-dots><pageref|toc-2>>
    </associate>
  </collection>
</auxiliary>
