<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Ein Kurzbeschreibung von GNU <TeXmacs>>

  GNU <TeXmacs> ist ein freier wissenschaftlicher Editor, der von <TeX> und
  GNU <name|Emacs> inspiriert ist.. Man kann damit strukturierte Dokumente
  erstellen und zwar WySiWyg (what-you-see-is-what-you-get) mit eine
  Anwender-freundlichen Oberfläche. Das Programm verwendet
  Schriftsatz-Algorithmen hoher Qualität und <TeX> Schriftarten, zur
  Herstellung von professionell aussehenden Dokumenten. Der Anwender kann
  eine Stile für Dokumente entwickeln und benutzen.

  Die hohe Schriftsatz-Qualität wird durch automatisch generierte Formeln
  erzeugt. Das macht <TeXmacs> besonders geeignet als Oberfläche für andere
  Anwendungen, insbesondere für Computer Algebra Systeme. <TeXmacs>
  unterstützt die <name|Guile>/<name|Scheme>-Erweiterungs-Sprache, so dass
  Sie die Oberfläche anpassen und eigene Schnittstellen zu anderen
  Anwendungen schreiben können.\ 

  Es existieren Konvertier-Programme für <TeX>/<LaTeX>. Konvertierer für
  <name|Html>/<name|MathML>/<name|Xml> sind in der Entwicklung. In Zukunft
  soll <TeXmacs> zu einem vollständigen wissenschaftlichen \ROffice''-Paket
  ausgebaut werden, mit Tabellenkalkulation, technischem Zeichner und
  Präsentationseditor.\ 

  GNU <TeXmacs> Home: <hlink|Centre de Ressources Informatiques de Haute
  Savoie|http://www.cri74.org>, Archamps, France.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>