<TeXmacs|1.0.5.9>

<style|tmdoc>

<\body>
  <tmdoc-title|A short description of GNU <TeXmacs>>

  GNU <TeXmacs> is a free wysiwyw (what you see is what you want) editing
  platform with special features for scientists. The software aims to provide
  a unified and user friendly framework for editing structured documents with
  different types of content (text, graphics, mathematics, interactive
  content, <abbr|etc.>). The rendering engine uses high-quality typesetting
  algorithms so as to produce professionally looking documents, which can
  either be printed out or presented from a laptop.

  The software includes a text editor with support for mathematical formulas,
  a small technical picture editor and a tool for making presentations from a
  laptop. Moreover, <TeXmacs> can be used as an interface for many external
  systems for computer algebra, numerical analysis, statistics,<nbsp>etc. New
  presentation styles can be written by the user and new features can be
  added to the editor using the <name|Scheme> extension language. A native
  spreadsheet and tools for collaborative authoring are planned for later.

  <TeXmacs> runs on all major <name|Unix> platforms and <name|Windows>.
  Documents can be saved in <TeXmacs>, <name|Xml> or <name|Scheme> format and
  printed as <name|Postscript> or <name|Pdf> files. Converters exist for
  <TeX>/<LaTeX> and <name|Html>/<name|Mathml>.

  GNU <TeXmacs> is hosted by the <hlink|Centre de Ressources Informatiques de
  Haute Savoie|http://www.cri74.org>, Archamps, France.

  <tmdoc-copyright|1998--2005|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>