<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Una corta descripción de GNU <TeXmacs>>

  GNU <TeXmacs> es un editor de texto cientifico libre, el cual fue tanto
  inspirado por <TeX> como por GNU <name|Emacs.> El editor le permite
  escribir documentos estructurados vía una interface wysiwyg
  (what-you-see-is-what-you-get, lo-que-ves-es-lo-que-tienes) y amigable al
  usuario. Nuevos estilos pueden ser creados por el usuario. El programa
  implementa algoritmos de composición tipográfica de alta-calidad y fuentes
  <TeX>, las cuales le ayudan a producir documentos de apariencia
  professional.

  La alta calidad de composición tipográfica va más allá para las fórmulas
  automáticamente generadas, lo cual hace a <TeXmacs> apropiado como una
  interface para sistemas de álgebra computacional. <TeXmacs> también soporta
  el lenguage de extensión <name|Guile>/<name|Scheme>, así que usted puede
  personalizar la interface y escribir su propias extensiones al editor.

  <TeXmacs> actualmente corre en la mayoría de los sistemas GNU/<name|Linux>
  (un procesador \<gtr\>200MHz y una memoria \<gtr\>32Mb son recomendadas) y
  sobre computadores sun. Conversores existen para <TeX>/<LaTeX> y están bajo
  desarrollo para <acronym|HTML>/<acronym|MathML>/<acronym|XML>. En el
  futuro, <TeXmacs> está planeado para evolucionar a una completa suite de
  oficina científica, con capacidades de hoja de cálculo, un editor de
  dibujos técnicos y un modo de presentación.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
