<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Por qué la libertad es importante para los científicos>

  Uno de los objetivos principales de <TeXmacs> es promover el desarrollo de
  software libre por y para los científicos, mediante la reducción
  significativa de los costos de producir interfaces de usuario de alta
  calidad. Si usted planea escribir una interface entre <apply|TeXmacs> y
  otro software, entonces por favor contáctenos.

  Como un matemático, estoy profundamente convencido que sólo los programas
  libres son aceptables desde un punto de vista científico. Veo dos razones
  principales para esto:

  <\itemize>
    <item>Un resultado computado por un sistema "matemático", cuyo código
    fuente no es público, no puede ser aceptado como parte de una prueba
    matemática.

    <item>Así como a un matemático debería ser capaz de construir sobre
    teoremas encima de otros teoremas, debería ser posible modificar y
    liberar algoritmos de software matemático libremente.
  </itemize>

  Sin embargo, es extraño, y una vergüenza, que los principales programas
  matemáticos que están siendo usados actualmente sean propietarios. La
  principal razón para esto es que los matemáticos muchas veces no consideran
  la programación como una actividad científica completa. Consecuentemente,
  el desarrollo de software útil es delegado a "ingenieros" y los programas
  resultantes son usados como cajas negras.

  Esta subdivision de la actividad científica es muy artificial: con
  frecuencia es muy importante desde un punto de vista científico saber que
  está dentro de la caja negra. Recíprocamente, un profundo conocimiento
  científico usualmente conduce a la producción de mejor software.
  Consecuentemente, pienso que los científicos deberían abogar por el
  desarrollo de software como una actividad científica total, comparable a la
  escritura de artículos. Entonces es claro también que tal software debería
  ser difundido en una forma que sea compatible con los requirimientos de la
  ciencia: disponibilidad pública, reproductibilidad y usabilidad libre.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
