<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Perchè la libertà è importante per la scienza>

  Uno degli obiettivi prioritari di <TeXmacs> consiste nel promuovere lo
  sviluppo di software libero per gli scienziati e a cui gli scienziati
  stessi possano contribuire, in modo da ridurre significativamente i costi
  di produzione di interfacce utente di alta qualità. A questo proposito, se
  qualcuno ha in progetto di scrivere un interfaccia tra <apply|TeXmacs> e
  altro tipo di software, è invitato a contattarci.

  Siamo profondamente convinti che solo i programmi liberi possono essere
  accettati da un punto di vista scientifico e ciò in ordine a due motivi
  essenziali:

  <\itemize>
    <item>Un risultato calcolato da un sistema a codice chiuso non può essere
    accettato all'interno di una dimostrazione matematica.

    <item>Come un matematico, a partire da teoremi esistenti, ne può
    costruire potenzialmente dei nuovi, analogamente, sulla base di algoritmi
    noti, dovrebbe essere possibile rilasciarne altri ottenuti modificando
    liberamente i precedenti.
  </itemize>

  Da questo punto di vista appare strano e vergognoso che la maggior parte
  dei programmi di matematica attualmente in uso siano proprietari. La
  ragione principale di questo è che spesso i matematici non considerano la
  programmazione come un'attività scientifica nel vero senso della parola. Di
  conseguenza, lo sviluppo del software viene delegato agli ``ingegneri'' e
  quanto prodotto viene utilizzato a scatola chiusa.

  Questa suddivisione dell'attività scientifica appare davvero artificiale;
  inoltre, dal punto di vista scientifico, è spesso molto importante
  conoscere il contenuto della scatola chiusa. Inoltre solo attraverso una
  profonda conoscenza scientifica si può giungere allo sviluppo di software
  di qualità. Per questo motivo pensiamo che gli scienziati dovrebbero farsi
  carico dello sviluppo di software considerando a pieno titolo tale attività
  come scientifica e assimilabile alla stesura di pubblicazioni. In queso
  senso è anche chiaro che la diffusione del software dovrebbe seguire
  modalità di sviluppo simili, che garantiscano pubblica disponibilità,
  riproducibilità e uso libero del software.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
