<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Utilisation de <TeXmacs>>

  L'un des meilleurs moyens de contribuer à GNU <apply|TeXmacs> est de
  l'utiliser intensivement, d'en parler à vos amis et collègues, et de
  m'envoyer des rapports de bogues ou de fonctionnement étrange. Mentionnez
  le fait que vous utilisez TeXmacs pour écrire vos articles lors de leur
  remise. \ Il vous suffit pour cela d'insérer la marque
  <markup|made-by-TeXmacs> tag dans le titre avec
  <apply|menu|Insert|Title|TeXmacs notice>.

  Besides these general (but very important) ways to contribute, your help on
  the more specific subjects below would be appreciated. Outre ces moyens
  simples (mais très importants) de contribution, nous serions heureux que
  vous puissiez nous aider sur les sujets évoqués plus loin. N'hésitez pas à
  <apply|hyper-link|nous contacter|../../authors/contact.fr.tm> si vous
  voulez contribuer à ces sujets ou à d'autres sujets qui vous tiennent à
  coeur. Consultez le menu <apply|menu|Help> pour avoir plus de détails sur
  le <apply|hyper-link|code source|../../../devel/source/source.fr.tm> of
  <apply|TeXmacs>, son <apply|hyper-link|format de
  document|../../../devel/format/format.fr.tm>, la façon d'écrire des
  <apply|hyper-link|interfaces|../../../devel/plugin/plugin.fr.tm> avec
  d'autres formats, etc...

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Implantation>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
