<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Usare <TeXmacs>>

  Uno dei modi migliori per contribuire a GNU <apply|TeXmacs> consiste
  nell'utilizzarlo spesso, nel parlarne ad amici e colleghi e nel segnalare
  all'autore bug o malfunzionamenti in genere. Da questo punto di vista,
  quando inviate articoli scritti con <TeXmacs>, siete invitati a segnalarlo.
  Per fare questo è sufficiente inserire il tag <markup|made-by-TeXmacs> da
  qualche parte nel titolo utilizzando il menu <apply|menu|Insert|Title|TeXmacs
  notice>.

  Oltre a questo modo generico (ma molto importante) di contribuire a
  <TeXmacs> sono benvenuti tutti i possibili aiuti sui molti aspetti
  specifici di cui si parla oltre. Quindi, se desiderate contribuire allo
  sviluppo di qualche aspetto del programma, non esitate a
  <apply|hyper-link|contattarci|../../authors/contact.it.tm>. Nel menu
  <apply|menu|Help> potete trovare la documentazione relativa al
  <apply|hyper-link|codice sorgente|../../../devel/source/source.it.tm> di
  <apply|TeXmacs>, al suo <apply|hyper-link|formato
  documenti|../../../devel/format/format.it.tm>, su come scrivere
  <apply|hyper-link|interfacce|../../../devel/plugin/plugin.it.tm> in altri
  formati e così di seguito.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|made-by-TeXmacs>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Testo>|<with|font
      family|<quote|ss>|Titolo>|<with|font family|<quote|ss>|Avviso di
      TeXmacs>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>>|<pageref|idx-3>>
    </associate>
  </collection>
</auxiliary>
