<TeXmacs|1.99.9>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Use <TeXmacs>>

  One of the best ways to contribute to GNU <TeXmacs> is by using it a lot,
  talk about it to friends and colleagues, and to report me about bugs or
  other unnatural behaviour. Please mention the fact that you wrote articles
  using <TeXmacs> when submitting them. You can do this by putting the
  <markup|made-by-TeXmacs> tag somewhere inside your title using
  <icon|tm_add.xpm> on the Title toolbar.

  Besides these general (but very important) ways to contribute, your help on
  the more specific subjects below would be appreciated. Don't hesitate to
  <hlink|contact us|../../authors/contact.en.tm> if you want to contribute to
  these or any other issues. In the <menu|Help> menu you can find
  documentation about the <hlink|source code|../../../devel/source/source.en.tm>
  of <TeXmacs>, its <hlink|document format|../../../devel/format/format.en.tm>,
  how to write <hlink|interfaces|../../../devel/plugin/plugin.en.tm> with
  other formats, and so on.

  <tmdoc-copyright|1998--2019|Joris van der Hoeven|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>