<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> nutzen.>

  Die beste Art und Weise ein Beitrag zu GNU <TeXmacs> zu leisten, besteht
  darin diese Programm ausgiebig zu nutzen, mit Kollegen und Freunden darüber
  zu sprechen und mir Nachricht über Bugs und von ungewöhnlichem Verhalten zu
  geben. Wenn Sie Veröffentlichungen mit <TeXmacs> schreiben, dann erwähnen
  Sie doch bitte, dass Sie <TeXmacs> benutzt haben, vielleicht, indem Sie
  \ an passender Stelle im Titel mit <menu|Insert|Title|Note|Written with
  TeXmacs> die vordefinierte <TeXmacs>-Fuÿnote einfügen.

  Neben diesen allgemeinen, aber sehr wichtigen, Möglichkeiten ist Hilfe bei
  spezifischen Aufgaben sehr willkommen. Zögern Sie nicht,
  \ <hyper-link|Kontakt|../../authors/contact.de.tm> mit uns aufzunehmen.
  Unter Hilfe finden Sie Dokumentation über den
  <hyper-link|Quellcode|../../../devel/source/source.en.tm> von <TeXmacs>,
  sein <hyper-link|Dokumenten-Format|../../../devel/format/basics/basics.de.tm>
  und wie man <hyper-link|Schnittstellen|../../../devel/plugin/plugins.de.tm>
  zu anderen Formaten und Programmen erstellt.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>