<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Base commune à la plupart des styles>

  Le d.t.d. <tmdtd|common-base> contient les balises communes à presque tous
  les styles. Il est subdivisé de la façon suivante :

  <\traverse>
    <apply|branch|std-markup|std-markup-dtd.fr.tm>

    <apply|branch|std-symbol|std-symbol-dtd.fr.tm>

    <apply|branch|std-math|std-math-dtd.fr.tm>

    <apply|branch|std-list|std-list-dtd.fr.tm>

    <apply|branch|std-automatic|std-automatic-dtd.fr.tm>

    <apply|branch|program|program-dtd.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      magenta>|common-base>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
