<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Entornos por defecto>

  El <abbr|d.t.d.> <tmdtd|env-default> contiene los entornos textuales por
  defecto. Ellos están subdivididos en los siguientes grupos<\footnote>
    Los nombres de las etiquetas se han mantenido en inglés para preservar la
    convención que se obtiene cuando se revisa el etiquetamiento de los
    documentos de <TeXmacs>.
  </footnote>:

  <\description>
    <expand|item*|Variantes de teoremas.>Los cuerpos de los entornos tipo
    teorema son usualmente enfatizados. Por defecto, los siguientes de tales
    entornos están disponibles vía <apply|menu|Insert|Environment>:
    <markup|theorem>, <markup|proposition>, <markup|lemma>,
    <markup|corollary>, <markup|axiom>, <markup|definition>,
    <markup|notation>, <markup|conjecture>.

    <expand|item*|Variantes de observaciones.>Los siguientes está disponibles
    vía <apply|menu|Insert|Environment>: <markup|remark>, <markup|example>,
    <markup|note>, <markup|warning>, <markup|convention>.

    <expand|item*|Variantes de ejercicios.>Dos de tales entornos son
    provistos por defecto y están disponibles vía
    <apply|menu|Insert|Environment>: <markup|exercise> y <markup|problem>.

    <expand|item*|Variantes de figuras.>Estos entornos siempre vienen por
    pares: grandes y pequeños. Por defecto, proveemos <markup|big-figure>,
    <markup|small-figure>, <markup|big-table> and <markup|small-table>. Puede
    acceder a ellos a través de <apply|menu|Insert|Image> e
    <apply|menu|Insert|Table>.

    <expand|item*|Otros entornos útiles.>Proveemos <markup|keywords> y
    <markup|AMS-class> (para la clasificación de temas de <abbr|A.M.S.>).
    Estos entornos deberían ser ingresados en el interior de un
    <markup|abstract>.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|1|?>>
    <associate|idx-7|<tuple|1|?>>
    <associate|idx-8|<tuple|1|?>>
    <associate|idx-9|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|idx-30|<tuple|<uninit>|?>>
    <associate|idx-20|<tuple|1|?>>
    <associate|idx-10|<tuple|1|?>>
    <associate|idx-31|<tuple|<uninit>|?>>
    <associate|idx-21|<tuple|1|?>>
    <associate|idx-11|<tuple|1|?>>
    <associate|idx-12|<tuple|1|?>>
    <associate|idx-22|<tuple|1|?>>
    <associate|idx-32|<tuple|<uninit>|?>>
    <associate|idx-33|<tuple|<uninit>|?>>
    <associate|idx-23|<tuple|1|?>>
    <associate|idx-13|<tuple|1|?>>
    <associate|idx-34|<tuple|<uninit>|?>>
    <associate|idx-24|<tuple|1|?>>
    <associate|idx-14|<tuple|1|?>>
    <associate|idx-25|<tuple|1|?>>
    <associate|idx-15|<tuple|1|?>>
    <associate|idx-26|<tuple|1|?>>
    <associate|idx-16|<tuple|1|?>>
    <associate|idx-27|<tuple|1|?>>
    <associate|idx-17|<tuple|1|?>>
    <associate|idx-18|<tuple|1|?>>
    <associate|idx-28|<tuple|1|?>>
    <associate|idx-19|<tuple|1|?>>
    <associate|idx-29|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      magenta>|env-default>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Entorno>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|theorem>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|proposition>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|lemma>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|corollary>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|axiom>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|definition>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|notation>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|conjecture>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Entorno>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|remark>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|example>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|note>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|warning>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|convention>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Entorno>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|exercise>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|problem>>|<pageref|idx-19>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|big-figure>>|<pageref|idx-20>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|small-figure>>|<pageref|idx-21>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|big-table>>|<pageref|idx-22>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|small-table>>|<pageref|idx-23>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Imagen>>|<pageref|idx-24>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Tabla>>|<pageref|idx-25>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|keywords>>|<pageref|idx-26>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|AMS-class>>|<pageref|idx-27>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abstract>>|<pageref|idx-28>>
    </associate>
  </collection>
</auxiliary>
