<TeXmacs|1.0.7.20>

<style|tmdoc>

<\body>
  <tmdoc-title|Markup speciali per i programmi>

  Il d.t.d. <tmdtd|program> fornisce dei markup per l'impaginazione dei
  programmi informatici. Tuttavia, questi tag sono da considerarsi molto
  instabili, e prevediamo che verranno sostituiti con un insieme di tag più
  dettagliati:\ 

  <\explain|<markup|algorithm>>
    Macro con due argomenti: il nome dell'algoritmo e l'algoritmo stesso,
    insieme con eventuali specificazioni.
  </explain>

  <\explain|<markup|body>>
    Il corpo effettivo dell'algoritmo.
  </explain>

  <\explain|<markup|indent>>
    Per indentare parte di un algoritmo.
  </explain>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia Gecchelin|Andrea
  Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|italian>
  </collection>
</initial>