<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sauts de page>

  L'utilisateur peut contrôler les sauts de page très précisément avec
  <apply|menu|Document|Page|Sauts>. Vous pouvez spécifier l'algorithme à
  utiliser dans le sous-menu <apply|menu|Algorithm>. Les sauts de page
  professionnels donnent le meilleur résultat à l'impression, mais ils
  risquent de ralentir l'édition \ quand ils sont utilisés interactivement en
  mode papier. Les sauts de page relâchés sont les plus rapides ; les sauts
  de page moyens sont identiques à des sauts de page professionnels, sauf en
  ce qui concerne le multicolonnage, pour lequel les sauts de page
  professionnels sont nettement plus lents.

  Exceptionnellement, vous pouvez aussi réduire ou augmenter la longueur de
  page à l'aide de l'algorithme de sauts de page en utilisant le sous-menu
  <apply|menu|Limites>. La variation de l'espacement vertical entre
  paragraphes peut être spécifié avec <apply|menu|Flexibilité>. Le facteur 1
  est appliqué par défaut ; un facteur plus petit force un espacement plus
  rigide, mais la qualité des sauts peut s'en ressentir.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Sauts>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Algorithme>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Limites>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Flexibilité>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
