<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Information about your new <TeXmacs> system>

  Thank you for upgrading <TeXmacs>. Several things have changed with respect
  to the old version on your disk. The most important changes are described
  below. In general, we recommend you to make backups of your old TeXmacs
  files before opening them using the present version of <TeXmacs>. In the
  unlikely case when your old file does not open in the correct way, please
  send a bug report to

  <\verbatim>
    \ \ \ \ bugs@texmacs.org
  </verbatim>

  and send your old document as an attached file. Do not forget to mention
  your version of <TeXmacs> and the system you are using.

