  <expand|section|Type 1 fonts become the default (1.0.5.10)>

  From now on, <expand|TeXmacs> uses Type 1 fonts by default, which enable you to
  generate higher quality <expand|name|Pdf> files. The basic <expand|TeXmacs> distribution
  (for <expand|name|Unix>) comes with a minimal set of EC fonts for European
  languages, but an additional font package can be downloaded from our web
  site (the additional fonts are directly included in the <expand|name|Windows>
  version). Whenever a given font is not available as a type 1 font, then
  <expand|TeXmacs> falls back on <name|Metafont> in order to generate a Type<expand|nbsp>3
  substitute. This behaviour can be further customized in
  <expand|menu|Edit|Preferences|Printer|Font type>.

