<TeXmacs|1.0.2.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Important changes in <TeXmacs>>

  Below, we briefly describe the most important changes which have occurred
  in <TeXmacs> since version 0.3.3.15. We also maintain a more detailed
  <apply|hyper-link|change log|change-log.en.tm>.

  In general, when upgrading to a new version, we recommend you to make
  backups of your old <TeXmacs> files before opening them with the newer
  version of <TeXmacs>. In the unlikely case when your old file does not open
  in the correct way, please send a bug report to

  <\verbatim>
    \ \ \ \ bugs@texmacs.org
  </verbatim>

  and send your old document as an attached file. Do not forget to mention
  your version of <TeXmacs> and the system you are using.

  <\traverse>
    <apply|branch|Formatting tags (1.0.2 -- 1.0.2.1)|changes-6.en.tm>

    <apply|branch|Keyboard (1.0.0.11 -- 1.0.1)|changes-5.en.tm>

    <apply|branch|Menus (1.0.0.7 -- 1.0.1)|changes-4.en.tm>

    <apply|branch|Style files (1.0.0.4)|changes-3.en.tm>

    <apply|branch|Tabular material (0.3.5)|changes-2.en.tm>

    <apply|branch|Document format (0.3.4)|changes-1.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
