  <expand|section|Menus (1.0.0.7 -- 1.0.1)>

  Several changes have been made in the menus. Here follows a list of the
  major changes:

  <\itemize>
    <item><samp|Buffer> has been renamed as <samp|Go>.

    <item>Several items from <samp|File> have been moved to <samp|View>.

    <item>The <samp|Edit><with|mode|math|\<rightarrow\>><samp|Import> and
    <samp|Edit><with|mode|math|\<rightarrow\>><samp|Export> items have been
    moved to <samp|Tools><with|mode|math|\<rightarrow\>><samp|Selections>.

    <item>The <samp|Insert> menu has been split up into the menus
    <samp|Insert>, <samp|Text> and <samp|Mathematics>.

    <item>The <samp|Text> and <samp|Paragraph> menus have been merged
    together in one <samp|Format> menu.

    <item><samp|Options> has been spread out across <samp|Document>,
    <samp|View>, <samp|Tools> and <samp|Edit><with|mode|math|\<rightarrow\>><\
    samp|Preferences>.
  </itemize>

