<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Archivos de estilo (1.0.0.4)>

  Muchos cambios han sido hechos en la organización de los archivos de estilo
  <apply|TeXmacs>. Los archivos de estilo personales que dependen de paquetes
  <apply|TeXmacs> intermediarios pueden requerir algunas ligeras
  adaptaciones.

  Estamos trabajando hacia una estabilización de los archivos de estilo
  estándar y los paquetes. Al final de este proceso, debería ser fácil
  adaptar los archivos de estilo <apply|LaTeX> existentes para revistas a
  <apply|TeXmacs> a través de la personalización de estos archivos de estilo
  y paquetes estandard. Tan pronto como tengamos tiempo, planeamos proveer
  documentación en línea sobre como hacer esto en <apply|menu|Help|Online
  documentation>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Documentación en línea>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
