  <expand|section|New multi-part document mechanism (1.0.5.6 -- 1.0.5.7)>

  Previous versions of <expand|TeXmacs> provided the ``project'' mechanism for
  dealing with large documents like books. In the new version, any large
  structured document can be transformed into a multi-part document whose
  individual parts can be viewed and edited in an efficient way (see
  <expand|menu|Document|Part>). Former multi-file projects are deprecated although
  still supported. They can be transformed into multi-part documents using
  <expand|menu|Tools|Project|Expand inclusions>. A new multi-part document
  corresponds to a single file.

