  <expand|section|Linking tool (1.0.6.3)>

  From this version on, <expand|TeXmacs> includes a linking tool,
  as well as a tool for remote connections to a <expand|TeXmacs> server.
  In the 1.0.6.* series, these tools are still under development,
  so we ask users for their kind feedback. In order to enable the tools,
  you have to activate them in <expand|menu|Edit|Preferences|Utilities>.
  Notice that the linking tool replaces the <expand|name|Proclus> plug-in.
  If you were a user of this plug-in, then please check with its
  author <expand|name|Alain Herreman> whether an automatic upgrade
  facility is available.

