<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Etiquetado computacional>

  Los siguientes comandos pueden ser usados para realizar cáculos dinámicos:

  <\description>
    <expand|item*|<key|executable \|>>``o'' secuencial de dos condiciones.

    <expand|item*|<key|executable ^>>``o'' exclusivo de dos condiciones.

    <expand|item*|<key|executable &>>``y'' secuencial de dos condiciones

    <expand|item*|<key|executable !>>negación de una condición.

    <expand|item*|<key|executable +>>sumar dos números o longitudes.

    <expand|item*|<key|executable ->>restar dos números o longitudes.

    <expand|item*|<key|executable *>>multiplicar dos números.

    <expand|item*|<key|executable />>dividir dos números.

    <expand|item*|<key|executable ;>>concatenar dos cadenas.

    <expand|item*|<key|executable #>>mostrar un número en Árabigo, roman,
    Roman, alfa o Alfa (utilizado por ejemplo en las enumeraciones).

    <expand|item*|<key|executable \<gtr\>>>traducir una palabra de un idioma
    fuente a un idioma destino (ver los diccionarios en
    <verbatim|$TEXMACS_PATH/data/dic>).

    <expand|item*|<key|executable =>>comprobación de igualdad.

    <expand|item*|<key|executable E-e>>comprobación de desigualdad.

    <expand|item*|<key|executable ?>>insertar una instrucción <verbatim|if>
    con una parte <verbatim|else> opcional.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>
