<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Compatibilità con <LaTeX>>

  Nonostante <apply|TeXmacs> non sia stato creato per essere pienamente
  compatibile con <apply|LaTeX>, è possibile convertire documenti da
  <apply|TeXmacs> a <apply|LaTeX> e <with|font shape|italic|viceversa>,
  sebbene il risultato potrebbe non essere sempre perfetto. Inoltre, le
  conversioni da <apply|TeXmacs> a <apply|LaTeX> generalmente daranno
  risultati migliori rispetto all'inverso. In particolare, <apply|TeXmacs>
  può essere usato ragionevolmente bene per scrivere articoli che devono poi
  essere convertiti in <apply|LaTeX>. In questo capitolo, descriveremo più
  precisamente i meccanismi di conversione, che aiuteranno ad ottenere il
  risultato più soddisfacente possibile.

  <\traverse>
    <apply|branch|Conversione da <TeXmacs> a <LaTeX>|man-tm2latex.it.tm>

    <apply|branch|Possibili problemi di conversione|man-problems.it.tm>

    <apply|branch|Conversione da <LaTeX> a <TeXmacs>|man-latex2tm.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
