<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Das <TeXmacs>-Format>

  <\traverse>
    <branch|<TeXmacs>-Bäume|tm-tree.de.tm>

    <branch|<TeXmacs>-Dokumente|tm-docs.de.tm>

    <branch|Normale Linearisierung|tm-tm.de.tm>

    <branch|XML-Linearisierung|tm-tmml.de.tm>

    <branch|<value|scheme>-Linearisierung|tm-scm.de.tm>

    <branch|Der Schriftsatz-Prozess|typesetting.de.tm>

    <branch|Daten-Beschreibungen (D.R.D.)|tm-drd.de.tm>

    <\branch>
      <translate|standard length units|english|german>
    </branch|lengths.de.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>