<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|<TeXmacs>\<#7684\>\<#6587\>\<#6863\>>

  <TeXmacs>\<#7684\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#53EF\>\<#770B\>\<#4F5C\>\<#662F\><TeXmacs>\<#6811\>\<#FF0C\>\<#800C\><TeXmacs>\<#6587\>\<#6863\>\<#5219\>\<#662F\>\<#4E00\>\<#68F5\>\<#7279\>\<#6B8A\>\<#5F62\>\<#5F0F\>\<#7684\>\<#6811\>\<#3002\>\<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#5C31\>\<#5C06\>\<#5177\>\<#4F53\>\<#63CF\>\<#7ED8\>\<#8FD9\>\<#68F5\>\<#6811\>\<#3002\><TeXmacs>\<#6587\>\<#6863\>\<#6811\>\<#7684\>\<#6839\>\<#8282\>\<#70B9\>\<#5FC5\>\<#987B\>\<#662F\><markup|document>\<#6807\>\<#8BB0\>\<#FF0C\>\<#800C\>\<#5176\>\<#5B50\>\<#8282\>\<#70B9\>\<#5FC5\>\<#987B\>\<#662F\>\<#4EE5\>\<#4E0B\>\<#5F62\>\<#5F0F\>\<#4E4B\>\<#4E00\>\<#FF1A\>

  <\explain|<explain-macro|TeXmacs|version><explain-synopsis|<TeXmacs>\<#7684\>\<#7248\>\<#672C\>>>
    \<#8FD9\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#6807\>\<#8BB0\>\<#6307\>\<#5B9A\>\<#4E86\>\<#8BE5\>\<#6587\>\<#6863\>\<#7684\><TeXmacs>\<#7684\>\<#7248\>\<#672C\>\<#3002\>
  </explain>

  <\explain|<explain-macro|project|ref><explain-synopsis|\<#5DE5\>\<#7A0B\>>>
    \<#6587\>\<#6863\>\<#6240\>\<#5C5E\>\<#7684\>\<#5DE5\>\<#7A0B\>\<#FF0C\>\<#53EF\>\<#6709\>\<#53EF\>\<#65E0\>\<#3002\>
  </explain>

  <\explain>
    <explain-macro|style|version>

    <explain-macro|style|<with|font-shape|right|<explain-macro|tuple|style|pack-1|<math|\<cdots\>>|pack-n>>><explain-synopsis|\<#6837\>\<#5F0F\>\<#548C\>\<#5B8F\>\<#5305\>>
  <|explain>
    \<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>\<#548C\>\<#989D\>\<#5916\>\<#7684\>\<#5B8F\>\<#5305\>\<#FF0C\>\<#53EF\>\<#6709\>\<#53EF\>\<#65E0\>\<#3002\>
  </explain>

  <\explain|<explain-macro|body|content><explain-synopsis|\<#6587\>\<#6863\>\<#7684\>\<#4E3B\>\<#4F53\>>>
    \<#8FD9\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#6807\>\<#8BB0\>\<#6307\>\<#5B9A\>\<#4E86\>\<#6587\>\<#6863\>\<#7684\>\<#4E3B\>\<#4F53\>\<#3002\>
  </explain>

  <\explain|<label|initial-env><explain-macro|initial|table><explain-synopsis|\<#521D\>\<#59CB\>\<#5316\>\<#73AF\>\<#5883\>>>
    \<#6587\>\<#6863\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#73AF\>\<#5883\>\<#FF0C\>\<#5982\>\<#9875\>\<#9762\>\<#5927\>\<#5C0F\>\<#3001\>\<#8865\>\<#767D\>\<#7B49\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#53EF\>\<#9009\>\<#3002\><inactive|<arg|table>>\<#7684\>\<#5F62\>\<#5F0F\>\<#662F\><explain-macro|collection|binding-1|<math|\<cdots\>>|binding-n>\<#3002\>\<#5176\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#4E2A\><src-arg|binding-<no-break>i>\<#7684\>\<#5F62\>\<#5F0F\>\<#90FD\>\<#662F\><explain-macro|associate|var-i|val-i>\<#FF0C\>\<#610F\>\<#601D\>\<#662F\>\<#5C06\>\<#521D\>\<#59CB\>\<#503C\><inactive|<arg|val-i>>\<#5173\>\<#8054\>\<#5230\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\><inactive|<arg|var-i>>\<#4E0A\>\<#3002\>\<#6CA1\>\<#6709\>\<#51FA\>\<#73B0\>\<#5728\><inactive|<arg|table>>\<#91CC\>\<#9762\>\<#7684\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#7684\>\<#521D\>\<#59CB\>\<#503C\>\<#7531\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#548C\>\<#5B8F\>\<#5305\>\<#51B3\>\<#5B9A\>\<#3002\>
  </explain>

  <\explain|<explain-macro|references|table><explain-synopsis|\<#5F15\>\<#7528\>>>
    \<#6587\>\<#6863\>\<#4E2D\>\<#6240\>\<#6709\>\<#6709\>\<#6548\>\<#5F15\>\<#7528\>\<#7684\>\<#5217\>\<#8868\>\<#FF0C\>\<#53EF\>\<#9009\>\<#3002\>\<#5176\>\<#5B9E\>\<#8FD9\>\<#4E9B\>\<#4FE1\>\<#606F\>\<#662F\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#7684\>\<#FF0C\>\<#4F46\>\<#9700\>\<#8981\>\<#591A\>\<#6B21\>\<#626B\>\<#63CF\>\<#5168\>\<#6587\>\<#3002\>\<#4E3A\>\<#4E86\>\<#4F7F\>\<#7F16\>\<#8F91\>\<#5668\>\<#5728\>\<#6253\>\<#5F00\>\<#6587\>\<#6863\>\<#7684\>\<#65F6\>\<#5019\>\<#66F4\>\<#5FEB\>\<#FF0C\>\<#5C31\>\<#628A\>\<#5F15\>\<#7528\>\<#76F4\>\<#63A5\>\<#2018\>\<#2018\>\<#7F13\>\<#5B58\>\<#2019\>'\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#4E86\>\<#3002\>

    <inactive|<arg|table>>\<#548C\><markup|initial>\<#7684\>\<#7C7B\>\<#4F3C\>\<#3002\>\<#4E0D\>\<#540C\>\<#4E4B\>\<#5904\>\<#5728\>\<#4E8E\>\<#8FD9\>\<#91CC\>\<#5C06\>\<#5143\>\<#7EC4\>\<#548C\>\<#6807\>\<#7B7E\>\<#5173\>\<#8054\>\<#5728\>\<#4E86\>\<#4E00\>\<#8D77\>\<#3002\>\<#5143\>\<#7EC4\>\<#53EF\>\<#4E3A\><explain-macro|tuple|content|page-nr>\<#6216\>\<#4E3A\><explain-macro|tuple|content|page-nr|file>\<#3002\><inactive|<arg|content>>\<#662F\>\<#6307\>\<#5411\>\<#6807\>\<#7B7E\>\<#6240\>\<#663E\>\<#793A\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\><inactive|<arg|page-nr>>\<#662F\>\<#76F8\>\<#5E94\>\<#7684\>\<#9875\>\<#53F7\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#53EF\>\<#6709\>\<#53EF\>\<#65E0\>\<#7684\><inactive|<arg|file>>\<#8868\>\<#793A\>\<#6807\>\<#7B7E\>\<#6240\>\<#5B9A\>\<#4E49\>\<#7684\>\<#6587\>\<#6863\>\<#FF08\>\<#8FD9\>\<#53EA\>\<#6709\>\<#5728\>\<#8BE5\>\<#6587\>\<#6863\>\<#5C5E\>\<#4E8E\>\<#540C\>\<#4E00\>\<#5DE5\>\<#7A0B\>\<#65F6\>\<#4F7F\>\<#7528\>\<#FF09\>\<#3002\>
  </explain>

  <\explain|<explain-macro|auxiliary|table><explain-synopsis|\<#6587\>\<#6863\>\<#7684\>\<#9644\>\<#52A0\>\<#6570\>\<#636E\>>>
    \<#8FD9\>\<#4E2A\>\<#6807\>\<#8BB0\>\<#4E2D\>\<#4E3B\>\<#8981\>\<#653E\>\<#4E00\>\<#4E9B\>\<#6587\>\<#6863\>\<#7684\>\<#9644\>\<#52A0\>\<#6570\>\<#636E\>\<#FF0C\>\<#53EF\>\<#6709\>\<#53EF\>\<#65E0\>\<#3002\>\<#901A\>\<#5E38\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#9644\>\<#52A0\>\<#6570\>\<#636E\>\<#662F\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#6587\>\<#6863\>\<#6B63\>\<#6587\>\<#6B63\>\<#6587\>\<#4E2D\>\<#63D0\>\<#53D6\>\<#51FA\>\<#6765\>\<#7684\>\<#3002\>\<#56E0\>\<#4E3A\>\<#63D0\>\<#53D6\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#636E\>\<#5F80\>\<#5F80\>\<#9700\>\<#8981\>\<#4E00\>\<#5B9A\>\<#65F6\>\<#95F4\>\<#548C\>\<#989D\>\<#5916\>\<#7684\>\<#5DE5\>\<#5177\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4F60\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#6709\>\<#8FD9\>\<#4E9B\>\<#5DE5\>\<#5177\>\<#3002\>\<#6240\>\<#4EE5\>\<#5B58\>\<#50A8\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#636E\>\<#8FD8\>\<#662F\>\<#975E\>\<#5E38\>\<#6709\>\<#5FC5\>\<#8981\>\<#7684\>\<#3002\><inactive|<arg|table>>\<#7684\>\<#683C\>\<#5F0F\>\<#548C\><markup|initial>\<#4E0E\><markup|references>\<#4E2D\><inactive|<arg|table>>\<#7684\>\<#683C\>\<#5F0F\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#5C06\>\<#9644\>\<#52A0\>\<#5185\>\<#5BB9\>\<#548C\>\<#4E00\>\<#4E9B\>\<#952E\>\<#5173\>\<#8054\>\<#8D77\>\<#6765\>\<#3002\>\<#6807\>\<#51C6\>\<#7684\>\<#952E\>\<#4E3B\>\<#8981\>\<#6709\><verbatim|bib>,
    <verbatim|toc>, <verbatim|idx>, <verbatim|gly>\<#7B49\>\<#7B49\>\<#3002\>
  </explain>

  <\example>
    \<#4E00\>\<#7BC7\>\<#5185\>\<#5BB9\>\<#4E3A\>\P\<#4F60\>\<#597D\>\<#FF0C\>\<#4E16\>\<#754C\>\<#FF01\>
    \Q\<#7684\>\<#6587\>\<#7AE0\>\<#8868\>\<#793A\>\<#4E3A\>\<#FF1A\>

    <\equation*>
      <tree|<text|<markup|document>>|<tree|<text|<markup|TeXmacs>>|<text|<TeXmacs-version>>>|<tree|<text|<markup|style>>|article>|<tree|<text|<markup|body>>|<tree|<text|<markup|document>>|\<#4F60\>\<#597D\>\<#FF0C\>\<#4E16\>\<#754C\>\<#FF01\>>>>
    </equation*>
  </example>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>