<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|<TeXmacs>\<#6811\>>

  \<#6240\>\<#6709\>\<#7684\><with|font|roman|<TeXmacs>>\<#6587\>\<#6863\>\<#6216\>\<#8005\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#90FD\>\<#80FD\>\<#770B\>\<#4F5C\>\<#662F\>\<#6811\>.\<#4F8B\>\<#5982\>\<#8FD9\>\<#68F5\>\<#6811\>

  <\equation*>
    <tree|<text|<markup|with>>|mode|math|<tree|<text|<markup|concat>>|x+y+|<tree|<text|<markup|frac>>|1|2>|+|<tree|<text|<markup|sqrt>>|y+z>>>
  </equation*>

  \<#5C31\>\<#662F\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#7684\>\<#4E00\>\<#79CD\>\<#5178\>\<#578B\>\<#7684\>\<#8868\>\<#793A\>.

  <\equation>
    <label|tm-tree-ex>x+y+<frac|1|2>+<sqrt|y+z>
  </equation>

  <paragraph|<TeXmacs>\<#6811\>\<#7684\>\<#5185\>\<#90E8\>\<#7ED3\>\<#70B9\>>

  <TeXmacs>\<#6811\>\<#7684\>\<#5185\>\<#90E8\>\<#7ED3\>\<#70B9\>\<#90FD\>\<#662F\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#800C\>\<#5176\>\<#53F6\>\<#7ED3\>\<#70B9\>\<#90FD\>\<#662F\>\<#666E\>\<#901A\>\<#5B57\>\<#7B26\>\<#4E32\>.\<#5B57\>\<#7B26\>\<#4E32\>\<#7B26\>\<#53F7\>\<#548C\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7684\>\<#533A\>\<#522B\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#8FD9\>\<#70B9\>\<#6765\>\<#8FA8\>\<#522B\>\<#FF1A\><TeXmacs>\<#5185\>\<#90E8\>\<#5C06\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#552F\>\<#4E00\>\<#7684\>\<#7F16\>\<#53F7\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#5FEB\>\<#901F\>\<#5224\>\<#65AD\>\<#4E24\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#662F\>\<#5426\>\<#76F8\>\<#540C\>.

  <paragraph|<TeXmacs>\<#6811\>\<#7684\>\<#53F6\>\<#7ED3\>\<#70B9\>>

  \<#5F53\>\<#524D\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#90FD\>\<#7528\><em|\<#901A\>\<#7528\><TeXmacs>\<#7F16\>\<#7801\>>\<#6765\>\<#8868\>\<#793A\>.\<#9664\>\<#4E86\>``<verbatim|\<less\>>''\<#548C\>``<verbatim|\<gtr\>>''\<#FF0C\>\<#8FD9\>\<#79CD\>\<#7F16\>\<#7801\>\<#548C\>Cork\<#5B57\>\<#4F53\>\<#7684\>\<#7F16\>\<#7801\>\<#4E00\>\<#81F4\>.\<#7279\>\<#6B8A\>\<#6269\>\<#5C55\>\<#5B57\>\<#7B26\>\<#7531\>\<#8D77\>\<#59CB\>\<#4E8E\>``<verbatim|\<less\>>''\<#7EC8\>\<#6B62\>\<#4E8E\>``<verbatim|\<gtr\>>''\<#5B57\>\<#7B26\>\<#5E8F\>\<#5217\>\<#8868\>\<#793A\>.\<#4F8B\>\<#5982\>\<#FF0C\><verbatim|\<less\>alpha\<gtr\>>\<#8868\>\<#793A\>\<#5B57\>\<#6BCD\>\<alpha\>.<em|\<#901A\>\<#7528\><TeXmacs>\<#7F16\>\<#7801\>>\<#4E2D\>\<#5B57\>\<#7B26\>\<#7684\>\<#8BED\>\<#4E49\>\<#4E0D\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#FF08\>\<#76EE\>\<#524D\>\<#FF0C\>\<#897F\>\<#91CC\>\<#5C14\>\<#5B57\>\<#7B26\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5916\>\<#FF09\>.\<#6362\>\<#53E5\>\<#8BDD\>\<#8BF4\>,\<#901A\>\<#7528\><TeXmacs>\<#7F16\>\<#7801\>\<#53EF\>\<#4EE5\>\<#770B\>\<#4F5C\>\<#662F\>Unicode\<#7684\>\<#7C7B\>\<#4F3C\>\<#7269\>.\<#6211\>\<#4EEC\>\<#4EE5\>\<#540E\>\<#53EF\>\<#80FD\>\<#8981\>\<#628A\>\<#7F16\>\<#7801\>\<#8F6C\>\<#6362\>\<#4E3A\>Unicode.

  \<#5B57\>\<#7B26\>\<#4E32\>\<#53F6\>\<#7ED3\>\<#70B9\>\<#4E0A\>\<#53EF\>\<#80FD\>\<#662F\>\<#666E\>\<#901A\>\<#7684\>\<#6587\>\<#672C\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#662F\>\<#7279\>\<#6B8A\>\<#6570\>\<#636E\>.<TeXmacs>\<#652F\>\<#6301\>\<#4E0B\>\<#5217\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#FF1A\>

  <\description>
    <item*|\<#5E03\>\<#5C14\>\<#578B\>><verbatim|true>\<#6216\><verbatim|false>.

    <item*|\<#6574\>\<#578B\>>\<#7EAF\>\<#6570\>\<#5B57\>\<#5E8F\>\<#5217\>\<#6216\>\<#8005\>\<#524D\>\<#9762\>\<#5E26\>\<#4E00\>\<#4E2A\>\<#8D1F\>\<#53F7\>.

    <item*|\<#6D6E\>\<#70B9\>\<#578B\>>\<#4F7F\>\<#7528\>\<#79D1\>\<#5B66\>\<#8BA1\>\<#6570\>\<#6CD5\>\<#8868\>\<#793A\>.

    <item*|\<#957F\>\<#5EA6\>>\<#6D6E\>\<#70B9\>\<#578B\>\<#6570\>\<#540E\>\<#52A0\>\<#4E00\>\<#4E2A\><hlink|\<#957F\>\<#5EA6\>\<#5355\>\<#4F4D\>|lengths.zh.tm>\<#FF0C\>\<#6BD4\>\<#5982\><verbatim|29.7cm>\<#548C\><verbatim|2fn>.
  </description>

  <paragraph*|\<#5E8F\>\<#5217\>\<#5316\>\<#548C\>\<#9002\>\<#7528\>\<#4E8E\>\<#7F16\>\<#8F91\>\<#7684\>\<#8BED\>\<#6CD5\>>

  \<#5C06\>\<#6587\>\<#6863\>\<#4FDD\>\<#5B58\>\<#4E3A\>\<#786C\>\<#76D8\>\<#4E0A\>\<#7684\>\<#6587\>\<#4EF6\>\<#6216\>\<#8005\>\<#62F7\>\<#8D1D\>\<#6587\>\<#6863\>\<#7247\>\<#6BB5\>\<#5230\>\<#526A\>\<#8D34\>\<#677F\>\<#65F6\>\<#FF0C\><TeXmacs>\<#6811\>\<#5FC5\>\<#987B\>\<#8868\>\<#793A\>\<#4E3A\>\<#5B57\>\<#7B26\>\<#4E32\>.\<#62BD\>\<#8C61\><TeXmacs>\<#6811\>\<#5230\>\<#5B57\>\<#7B26\>\<#4E32\>\<#7684\>\<#65E0\>\<#635F\>\<#8F6C\>\<#6362\>\<#6211\>\<#4EEC\>\<#79F0\>\<#4E4B\>\<#4E3A\><em|\<#5E8F\>\<#5217\>\<#5316\>>\<#FF0C\>\<#9006\>\<#5411\>\<#8FC7\>\<#7A0B\>\<#5219\>\<#79F0\>\<#4E4B\>\<#4E3A\><em|\<#89E3\>\<#6790\>>.<TeXmacs>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E09\>\<#79CD\>\<#5E8F\>\<#5217\>\<#5316\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#6807\>\<#51C6\><hlink|<TeXmacs>
  \<#683C\>\<#5F0F\>|tm-tm.zh.tm>\<#FF0C\><hlink|XML\<#683C\>\<#5F0F\>|tm-tmml.zh.tm>\<#548C\><hlink|<scheme>\<#683C\>\<#5F0F\>|tm-scm.zh.tm>.

  \<#7136\>\<#800C\>\<#FF0C\>\<#9700\>\<#8981\>\<#5F3A\>\<#8C03\>\<#7684\>\<#662F\>\<#FF0C\>\<#4FEE\>\<#6539\><TeXmacs>\<#6587\>\<#6863\>\<#7684\>\<#9996\>\<#9009\>\<#8BED\>\<#6CD5\>\<#662F\>\<#5728\>\<#7F16\>\<#8F91\>\<#5668\>\<#7684\>\<#5185\>\<#90E8\>\<#663E\>\<#793A\>\<#7684\>.\<#5982\>\<#679C\>\<#4F60\>\<#611F\>\<#5230\>\<#4E0D\>\<#89E3\>\<#FF0C\>\<#4E0D\>\<#59A8\>\<#8BA4\>\<#4E3A\>\<#8BED\>\<#6CD5\>\<#5C31\>\<#662F\>\<#4E00\>\<#79CD\>\<#4F7F\>\<#5F97\>\<#4FE1\>\<#606F\>\<#66F4\>\<#6613\>\<#4E8E\>\<#7406\>\<#89E3\>\<#548C\>\<#4FEE\>\<#6539\>\<#7684\>\<#8868\>\<#73B0\>\<#65B9\>\<#5F0F\>.\<#4E00\>\<#4E2A\>\<#5177\>\<#4F53\>\<#7684\>\<#8BED\>\<#6CD5\>\<#5C31\>\<#662F\>\<#6587\>\<#6863\>\<#5728\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#6392\>\<#7248\>\<#5C55\>\<#793A\>\<#4EE5\>\<#53CA\>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#7684\>\<#7F16\>\<#8F91\>\<#884C\>\<#4E3A\>.\<#53E6\>\<#5916\>\<#FF0C\>\<#5728\>\<#83DC\>\<#5355\>\<#9879\><menu|Document|Source>\<#4E2D\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#663E\>\<#793A\>\<#6587\>\<#6863\>\<#7684\>\<#4E0D\>\<#540C\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4E0D\>\<#540C\>\<#7A0B\>\<#5EA6\>\<#7684\>\<#7D27\>\<#5316\>\<#548C\>\<#7F16\>\<#8F91\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#7684\><hlink|``\<#6E90\>\<#7801\>\<#6811\>''\<#6A21\>\<#5F0F\>|../../style/presentation/src-present.en.tm>.

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|src-compact|all>
  </collection>
</initial>