<TeXmacs|1.99.4>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#9ED8\>\<#8BA4\>\<#5E8F\>\<#5217\>\<#5316\>>

  \<#6587\>\<#6863\>\<#FF08\>\<#5BF9\>\<#5E94\>\<#7684\>\<#6587\>\<#4EF6\>\<#540E\>\<#7F00\>\<#662F\><verbatim|.tm>\<#548C\><verbatim|.ts>\<#FF09\>\<#4F7F\>\<#7528\>\<#6807\>\<#51C6\>\<#7684\><TeXmacs>\<#8BED\>\<#6CD5\>\<#5199\>\<#5165\>\<#5230\>\<#78C1\>\<#76D8\>\<#4E0A\>\<#3002\>\<#8FD9\>\<#79CD\>\<#8BED\>\<#6CD5\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#9075\>\<#5FAA\>\<#4E0D\>\<#6666\>\<#6DA9\>\<#548C\>\<#7B80\>\<#5355\>\<#6613\>\<#8BFB\>\<#7684\>\<#539F\>\<#5219\>\<#FF0C\>\<#4EE5\>\<#4F7F\>\<#5F97\>\<#6211\>\<#4EEC\>\<#5728\>\<#6587\>\<#672C\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E0A\>\<#5C31\>\<#80FD\>\<#8F7B\>\<#6613\>\<#7406\>\<#89E3\>\<#6587\>\<#6863\>\<#7684\>\<#5185\>\<#5BB9\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4E0A\>\<#6587\>\<#7684\>\<#516C\>\<#5F0F\>(<reference|tm-tree-ex>)\<#8868\>\<#793A\>\<#4E3A\>

  <\quote-env>
    <framed-fragment|<verbatim|\<less\>with\|mode\|math\|x+y+\<less\>frac\|1\|2\<gtr\>+\<less\>sqrt\|y+z\<gtr\>\<gtr\>>>
  </quote-env>

  \<#5728\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\><TeXmacs>\<#7684\>\<#8BED\>\<#6CD5\>\<#8BA9\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#96BE\>\<#4EE5\>\<#9605\>\<#8BFB\>\<#FF0C\>\<#5176\>\<#8BBE\>\<#8BA1\>\<#4E5F\>\<#4E0D\>\<#662F\>\<#4E3A\>\<#4E86\>\<#624B\>\<#52A8\>\<#7F16\>\<#8F91\>\<#FF1A\>\<#6BD4\>\<#5982\>\<#7A7A\>\<#683C\>\<#7684\>\<#590D\>\<#6742\>\<#8BED\>\<#4E49\>\<#548C\>\<#4E00\>\<#4E9B\>\<#5185\>\<#90E8\>\<#7ED3\>\<#6784\>\<#5E76\>\<#4E0D\>\<#660E\>\<#663E\>\<#7684\>\<#8868\>\<#73B0\>\<#5F62\>\<#5F0F\>\<#3002\>\<#8BF7\>\<#4E0D\>\<#8981\>\<#5728\><TeXmacs>\<#8BED\>\<#6CD5\>\<#5C42\>\<#9762\>\<#4E0A\>\<#7F16\>\<#8F91\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#6863\>\<#FF08\>\<#5C24\>\<#5176\>\<#662F\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#FF09\>\<#FF0C\>\<#9664\>\<#975E\>\<#4F60\>\<#5341\>\<#5206\>\<#6E05\>\<#695A\>\<#4F60\>\<#5728\>\<#505A\>\<#4EC0\>\<#4E48\>\<#3002\>

  <paragraph*|\<#5E8F\>\<#5217\>\<#5316\>\<#7684\>\<#4E3B\>\<#8981\>\<#539F\>\<#5219\>>

  \<#5728\><TeXmacs>\<#683C\>\<#5F0F\>\<#4E2D\>\<#FF0C\>\<#6587\>\<#6863\>\<#6811\>\<#7684\>\<#5E8F\>\<#5217\>\<#5316\>\<#4F7F\>\<#7528\><verbatim|\<less\>>,
  <verbatim|\|>, <verbatim|\<gtr\>>, <verbatim|\\>\<#548C\><verbatim|/>\<#8FD9\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#7B26\>\<#53F7\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#4E00\>\<#68F5\>\<#6811\>

  <\equation>
    <label|gen-tree-tm><tree|f|x<rsub|1>|\<cdots\>|x<rsub|n>>
  </equation>

  \<#5C06\>\<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\>

  <\tm-fragment>
    <verbatim|\<less\>f\|x<rsub|1>\|...\|x<rsub|n>\<gtr\>>
  </tm-fragment>

  \<#5982\>\<#679C\>\<#53C2\>\<#6570\><math|x<rsub|1>,\<ldots\>,x<rsub|n>>\<#4E2D\>\<#6709\>\<#4E00\>\<#4E2A\>\<#662F\>\<#591A\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#7684\>\<#6587\>\<#6863\>\<#6811\>\<#FF08\>\<#5728\>\<#8FD9\>\<#91CC\>\<#610F\>\<#601D\>\<#4E5F\>\<#5C31\>\<#662F\>\<#5176\>\<#4E2D\>\<#5305\>\<#542B\>\<#7740\><markup|document>\<#6807\>\<#7B7E\>\<#6216\>\<#8005\><markup|collection>\<#6807\>\<#7B7E\>\<#FF09\>
  \<#FF0C\>\<#90A3\>\<#4E48\>\<#5E8F\>\<#5217\>\<#5316\>\<#5219\>\<#662F\>\<#53E6\>\<#5916\>\<#4E00\>\<#79CD\>\<#957F\>\<#7684\>\<#5F62\>\<#5F0F\>\<#3002\>\<#5982\>\<#679C\><verbatim|f>\<#53EA\>\<#5305\>\<#542B\>\<#591A\>\<#6BB5\>\<#843D\>\<#7684\>\<#53C2\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#68F5\>\<#6587\>\<#6863\>\<#6811\>\<#4F1A\>\<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\>\<#FF1A\>

  <\tm-fragment>
    <\verbatim>
      \<less\>\\f\<gtr\>

      \ \ x<rsub|1>

      \<less\>\|f\<gtr\>

      \ \ ...

      \<less\>\|f\<gtr\>

      \ \ x<rsub|n>

      \<less\>/f\<gtr\>
    </verbatim>
  </tm-fragment>

  \<#5927\>\<#4F53\>\<#4E0A\>\<#FF0C\>\<#4E0D\>\<#5305\>\<#542B\>\<#591A\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#7684\>\<#53C2\>\<#6570\>\<#5E8F\>\<#5217\>\<#5316\>\<#65F6\>\<#4F1A\>\<#4F7F\>\<#7528\>\<#77ED\>\<#7684\>\<#5F62\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5982\>\<#679C\><verbatim|n=5>\<#800C\>\<#4E14\><verbatim|x<rsub|3>>\<#548C\><verbatim|x<rsub|5>>\<#5305\>\<#542B\>\<#591A\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#FF0C\><verbatim|x<rsub|1>>\<#3001\><verbatim|x<rsub|2>>\<#548C\><verbatim|x<rsub|4>>\<#5219\>\<#4E0D\>\<#5305\>\<#542B\>\<#FF0C\>\<#90A3\>\<#4E48\>(<reference|gen-tree-tm>)\<#4F1A\>\<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\>

  <\tm-fragment>
    <\verbatim>
      \<less\>\\f\|x<rsub|1>\|x<rsub|2>\<gtr\>

      \ \ x<rsub|3>

      \<less\>\|f\|x<rsub|4>\<gtr\>

      \ \ x<rsub|5>

      \<less\>/f\<gtr\>
    </verbatim>
  </tm-fragment>

  \<#5B57\>\<#7B26\><verbatim|\<less\>>\<#3001\><verbatim|\|>\<#3001\><verbatim|\<gtr\>>\<#548C\><verbatim|\\>\<#5206\>\<#522B\>\<#8F6C\>\<#4E49\>\<#4E3A\><verbatim|\\\<less\>less\\\<gtr\>>\<#3001\><verbatim|\\\|>\<#3001\><verbatim|\\\<less\>gtr\\\<gtr\>>\<#548C\><verbatim|\\\\>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\><math|\<alpha\>+\<beta\>>\<#4F1A\>\<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\><verbatim|\\\<less\>alpha\\\<gtr\>+\\\<less\>beta\\\<gtr\>>\<#3002\>

  <paragraph*|\<#683C\>\<#5F0F\>\<#5316\>\<#548C\>\<#7A7A\>\<#683C\>>

  <markup|document>\<#548C\><markup|concat>\<#539F\>\<#8BED\>\<#4EE5\>\<#4E00\>\<#79CD\>\<#7279\>\<#6B8A\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5E8F\>\<#5217\>\<#5316\>\<#3002\><markup|concat>\<#539F\>\<#8BED\>\<#7684\>\<#5E8F\>\<#5217\>\<#5316\>\<#5C31\>\<#662F\>\<#666E\>\<#901A\>\<#7684\>\<#62FC\>\<#63A5\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#6587\>\<#672C\>\Pan
  <em|important> note\Q\<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\>

  <\tm-fragment>
    <\verbatim>
      an \<less\>em\|important\<gtr\> note
    </verbatim>
  </tm-fragment>

  <markup|document>\<#6807\>\<#7B7E\>\<#7684\>\<#5E8F\>\<#5217\>\<#5316\>\<#662F\>\<#7528\>\<#4E24\>\<#4E2A\>\<#6362\>\<#884C\>\<#7B26\>\<#5206\>\<#9694\>\<#76F8\>\<#7EE7\>\<#7684\>\<#6BB5\>\<#843D\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8FD9\>\<#6BB5\>\<#5F15\>\<#6587\>

  <\quote-env>
    Ik ben de blauwbilgorgel.

    Als ik niet wok of worgel,
  </quote-env>

  \<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\>

  <\tm-fragment>
    <\verbatim>
      \<less\>\\quote-env\<gtr\>

      \ \ Ik ben de blauwbilgorgel.

      \;

      \ \ Als ik niet wok of worgel,

      \<less\>/quote-env\<gtr\>
    </verbatim>
  </tm-fragment>

  \<#6CE8\>\<#610F\>\<#6BB5\>\<#843D\>\<#4E24\>\<#7AEF\>\<#7684\>\<#7A7A\>\<#683C\>\<#5C06\>\<#88AB\>\<#5FFD\>\<#7565\>\<#3002\>\<#5728\>\<#6BB5\>\<#843D\>\<#5185\>\<#90E8\>\<#591A\>\<#4E2A\>\<#7A7A\>\<#683C\>\<#5C06\>\<#88AB\>\<#89C6\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#7A7A\>\<#683C\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#591A\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#7684\>\<#6362\>\<#884C\>\<#7B26\>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#6362\>\<#884C\>\<#7B26\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4E0A\>\<#8FF0\>\<#5F15\>\<#6587\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#5B58\>\<#50A8\>\<#4E3A\>

  <\tm-fragment>
    <\verbatim>
      \<less\>\\quote-env\<gtr\>

      \ \ Ik ben de \ \ \ \ \ \ \ \ \ \ blauwbilgorgel.

      \;

      \;

      \ \ Als ik niet wok of \ \ \ \ \ \ \ \ \ worgel,

      \<less\>/quote-env\<gtr\>
    </verbatim>
  </tm-fragment>

  \<#53EF\>\<#4EE5\>\<#7528\>\<#8F6C\>\<#4E49\>\<#5E8F\>\<#5217\>\P<verbatim|\\
  >\Q\<#660E\>\<#786E\>\<#8868\>\<#793A\>\<#7A7A\>\<#683C\>\<#3002\>\<#7A7A\>\<#6BB5\>\<#843D\>\<#7528\>\P<verbatim|\\;>\Q\<#8868\>\<#793A\>\<#3002\>

  <paragraph*|\<#539F\>\<#59CB\>\<#6570\>\<#636E\>>

  <markup|raw-data>\<#539F\>\<#8BED\>\<#7528\>\<#4E8E\>\<#5728\><TeXmacs>\<#4E2D\>\<#8868\>\<#793A\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#6570\>\<#636E\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#5C06\>\<#56FE\>\<#50CF\>\<#6587\>\<#4EF6\>\<#5D4C\>\<#5165\>\<#5230\>\<#6587\>\<#6863\>\<#4E2D\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#6570\>\<#636E\>\<#88AB\>\<#5E8F\>\<#5217\>\<#5316\>\<#4E3A\>

  <\tm-fragment>
    <\verbatim>
      \<less\>#<em|binary-data>\<gtr\>
    </verbatim>
  </tm-fragment>

  \<#5176\>\<#4E2D\>\<#FF0C\><verbatim|<em|binary-data>>\<#662F\>\<#8868\>\<#793A\>\<#4E00\>\<#4E32\>\<#5B57\>\<#8282\>\<#7684\>\<#4E00\>\<#4E32\>\<#5341\>\<#516D\>\<#8FDB\>\<#5236\>\<#6570\>\<#5B57\>\<#3002\>

  <tmdoc-copyright|2016|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>