<TeXmacs|1.99.4>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#6392\>\<#7248\>\<#8FC7\>\<#7A0B\>>

  \<#4E3A\>\<#4E86\>\<#66F4\>\<#597D\>\<#7684\>\<#7406\>\<#89E3\><TeXmacs>\<#6587\>\<#6863\>\<#7684\>\<#683C\>\<#5F0F\>\<#FF0C\>\<#9996\>\<#5148\>\<#8981\>\<#4E86\>\<#89E3\>\<#7F16\>\<#8F91\>\<#5668\>\<#6392\>\<#7248\>\<#6587\>\<#6863\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#3002\>TeXmacs\<#6587\>\<#6863\>\<#7684\>\<#6392\>\<#7248\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#5C06\>\<#903B\>\<#8F91\>\<#5C42\>\<#9762\>\<#7684\><TeXmacs>\<#6587\>\<#6863\>\<#6811\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#89C6\>\<#89C9\>\<#5C42\>\<#9762\>\<#7684\>\<#76D2\>\<#5B50\>\<#FF0C\>\<#7136\>\<#540E\>\<#663E\>\<#793A\>\<#5728\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#6216\>\<#8005\>\<#6253\>\<#5370\>\<#5728\>\<#7EB8\>\<#4E0A\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#FF08\>\<#8BF7\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#76D2\>\<#5B50\>\<#63D0\>\<#4F9B\>\<#7684\>\<#4FE1\>\<#606F\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#7528\>\<#4E8E\>\<#6E32\>\<#67D3\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#5B9A\>\<#4F4D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#3001\>\<#786E\>\<#5B9A\>\<#9009\>\<#533A\>\<#7B49\>\<#7B49\>\<#FF09\>\<#3002\>

  \<#5B8C\>\<#6574\>\<#7684\>\<#6392\>\<#7248\>\<#8FC7\>\<#7A0B\>\<#4E3B\>\<#8981\>\<#5206\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#90E8\>\<#5206\>\<#FF1A\>
  \<#4F7F\>\<#7528\>\<#6392\>\<#7248\>\<#539F\>\<#8BED\>\<#5BF9\><TeXmacs>\<#6811\>\<#6C42\>\<#503C\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#7684\>\<#6392\>\<#7248\>\<#8FC7\>\<#7A0B\>\<#3002\>

  <hlink|\<#6392\>\<#7248\>\<#539F\>\<#8BED\>|../regular/regular.zh.tm>\<#8BBE\>\<#8BA1\>\<#6210\>\<#80FD\>\<#88AB\>\<#8FC5\>\<#901F\>\<#6E32\>\<#67D3\>\<#FF0C\>\<#4E14\>\<#5185\>\<#7F6E\>\<#4E8E\>\<#7F16\>\<#8F91\>\<#5668\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#6709\>\<#6C34\>\<#5E73\>\<#62FC\>\<#63A5\>(<markup|concat>)\<#FF0C\>\<#5206\>\<#9875\>(<markup|page-break>)\<#FF0C\>\<#5206\>\<#5F0F\>(<markup|frac>)\<#FF0C\>\<#8D85\>\<#94FE\>\<#63A5\>(<markup|hlink>)\<#7B49\>\<#7B49\>\<#3002\>\<#8BB8\>\<#591A\>\<#6392\>\<#7248\>\<#539F\>\<#8BED\>\<#7684\>\<#6E32\>\<#67D3\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><hlink|\<#5185\>\<#7F6E\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>|../environment/environment.en.tm>\<#7CBE\>\<#786E\>\<#5B9A\>\<#5236\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\><src-var|color>\<#6307\>\<#5B9A\>\<#4E86\>\<#5F53\>\<#524D\>\<#5BF9\>\<#8C61\>\<#7684\>\<#989C\>\<#8272\>\<#FF0C\><src-var|par-left>\<#5219\>\<#6307\>\<#5B9A\>\<#4E86\>\<#5F53\>\<#524D\>\<#6BB5\>\<#843D\>\<#7684\>\<#5DE6\>\<#8FB9\>\<#754C\>\<#7B49\>\<#7B49\>\<#3002\>

  <hlink|\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#8BED\>\<#8A00\>|../stylesheet/stylesheet.en.tm>\<#7528\>\<#4E8E\>\<#5728\>\<#5185\>\<#7F6E\>\<#539F\>\<#8BED\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#64B0\>\<#5199\>\<#65B0\>\<#7684\>\<#539F\>\<#8BED\>\<#FF08\>\<#5B8F\>\<#FF09\>\<#3002\>\<#5176\>\<#4E2D\>\<#5305\>\<#542B\>\<#4E86\>\<#5B9A\>\<#4E49\>\<#5B8F\>\<#3001\>\<#6761\>\<#4EF6\>\<#8BED\>\<#53E5\>\<#3001\>\<#903B\>\<#8F91\>\<#548C\>\<#7B97\>\<#672F\>\<#8FD0\>\<#7B97\>\<#3001\>\<#5EF6\>\<#8FDF\>\<#6267\>\<#884C\>\<#7B49\>\<#7B49\>\<#539F\>\<#8BED\>\<#3002\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#8BED\>\<#8A00\>\<#8FD8\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7279\>\<#6B8A\>\<#7684\>\<#6807\>\<#7B7E\>\V\V<markup|extern>\<#3002\>\<#6709\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#6807\>\<#7B7E\>\<#FF0C\>\<#4F60\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7ED3\>\<#5408\><scheme>\<#64B0\>\<#5199\>\<#5B8F\>\<#4E86\>\<#3002\>

  \<#7528\>\<#6237\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#7684\>\<#5B8F\>\<#4E3B\>\<#8981\>\<#6709\>\<#4E24\>\<#79CD\>\<#4F5C\>\<#7528\>\<#3002\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#6267\>\<#884C\>\<#7B80\>\<#5355\>\<#7684\>\<#91CD\>\<#5199\>\<#89C4\>\<#5219\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5B8F\>

  <\tm-fragment>
    <inactive*|<assign|seq|<macro|var|from|to|<active*|<math|<inactive*|<arg|var>><rsub|<inactive*|<arg|from>>>,\<ldots\>,<inactive*|<arg|var>><rsub|<inactive*|<arg|to>>>>>>>>
  </tm-fragment>

  \<#5C31\>\<#662F\>\<#7528\>\<#4E8E\>\<#4EA7\>\<#751F\><math|a<rsub|1>,\<ldots\>,a<rsub|n>>\<#8FD9\>\<#7C7B\>\<#5E8F\>\<#5217\>\<#7684\>\<#5FEB\>\<#6377\>\<#65B9\>\<#5F0F\>\<#3002\>\<#5728\>\<#8FD9\>\<#79CD\>\<#91CD\>\<#5199\>\<#89C4\>\<#5219\>\<#4E2D\>\<#FF0C\><markup|seq>\<#6807\>\<#7B7E\>\<#4E2D\>\<#7684\>\<#5B50\>\<#5143\>\<#7D20\><src-arg|var>\<#FF0C\>
  <src-arg|from>\<#548C\><src-arg|to>\<#662F\>\<#80FD\>\<#591F\>\<#5728\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#901A\>\<#8FC7\>\<#5149\>\<#6807\>\<#79FB\>\<#5165\>\<#8BBF\>\<#95EE\>\<#5E76\>\<#4FEE\>\<#6539\>\<#7684\>\<#3002\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#7528\>\<#6237\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#7684\>\<#5B8F\>\<#5177\>\<#6709\>\<#5408\>\<#6210\>\<#6216\>\<#8BA1\>\<#7B97\>\<#7684\>\<#7279\>\<#5F81\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><markup|seq>\<#6807\>\<#7B7E\>\<#4E2D\>\<#7684\>\<#4E09\>\<#4E2A\>\<#70B9\>\<#4E0D\>\<#80FD\>\<#88AB\>\<#7528\>\<#6237\>\<#66F4\>\<#6539\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5B8F\>

  <\tm-fragment>
    <inactive*|<assign|square|<macro|x|<times|<arg|x>|<arg|x>>>>>
  </tm-fragment>

  \<#4EC5\>\<#7528\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#3002\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#5408\>\<#6210\>\<#7684\>\<#5B8F\>\<#66F4\>\<#5BB9\>\<#6613\>\<#7F16\>\<#5199\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4FDD\>\<#7559\>\<#7684\>\<#53EF\>\<#8BBF\>\<#95EE\>\<#5143\>\<#7D20\>\<#8D8A\>\<#591A\>\<#FF0C\>\<#8BE5\>\<#6807\>\<#7B7E\>\<#88AB\>\<#7528\>\<#6237\>\<#7F16\>\<#8F91\>\<#4E5F\>\<#8D8A\>\<#591A\>\<#3002\>

  \<#503C\>\<#5F97\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\><TeXmacs>\<#7684\>\<#6392\>\<#7248\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#4E00\>\<#4E9B\>\<#8F85\>\<#52A9\>\<#6570\>\<#636E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5F15\>\<#7528\>\<#6570\>\<#3001\>\<#9875\>\<#7801\>\<#4EE5\>\<#53CA\>\<#76EE\>\<#5F55\>\<#548C\>\<#7D22\>\<#5F15\>\<#7B49\>\<#90FD\>\<#9700\>\<#8981\>\<#5728\>\<#6392\>\<#7248\>\<#65F6\>\<#8BA1\>\<#7B97\>\<#5F97\>\<#5230\>\<#6B63\>\<#786E\>\<#503C\>\<#7136\>\<#540E\>\<#5B58\>\<#50A8\>\<#5728\>\<#4E00\>\<#4E2A\>\<#7279\>\<#6B8A\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#5C3D\>\<#7BA1\>\<#8FD9\>\<#4E9B\>\<#8F85\>\<#52A9\>\<#6570\>\<#636E\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#6587\>\<#6863\>\<#4E2D\>\<#81EA\>\<#52A8\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#6765\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#4E5F\>\<#8BB8\>\<#4F1A\>\<#6BD4\>\<#8F83\>\<#8017\>\<#65F6\>\<#FF08\>\<#56E0\>\<#4E3A\>\<#5F88\>\<#6709\>\<#53EF\>\<#80FD\>\<#6574\>\<#4E2A\>\<#6587\>\<#6863\>\<#90FD\>\<#9700\>\<#8981\>\<#91CD\>\<#65B0\>\<#6392\>\<#7248\>\<#FF09\>\<#3002\>\<#5C24\>\<#5176\>\<#662F\>\<#5728\>\<#8FD9\>\<#4E9B\>\<#8F85\>\<#52A9\>\<#6570\>\<#636E\>\<#7684\>\<#8BA1\>\<#7B97\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5916\>\<#90E8\>\<#63D2\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#5728\>\<#67D0\>\<#4E9B\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#65E0\>\<#6CD5\>\<#91CD\>\<#65B0\>\<#8BA1\>\<#7B97\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5728\>\<#4F60\>\<#4FDD\>\<#5B58\>\<#6587\>\<#6863\>\<#65F6\>\<#FF0C\>\<#8F85\>\<#52A9\>\<#6570\>\<#636E\>\<#4E5F\>\<#5C06\>\<#5B58\>\<#50A8\>\<#5728\>\<#78C1\>\<#76D8\>\<#4E0A\>\<#3002\>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>