<TeXmacs|1.99.12>

<style|<tuple|tmdoc|old-spacing|old-dots|chinese>>

<\body>
  <tmdoc-title|\<#6982\>\<#8981\>>

  \<#7528\>\<#62BD\>\<#8C61\>\<#7684\>\<#56FE\>\<#548C\>\<#7F51\>\<#7EDC\>\<#7684\>\<#793A\>\<#610F\>\<#56FE\>\<#6765\>\<#63CF\>\<#7ED8\>\<#7ED3\>\<#6784\>\<#5316\>\<#4FE1\>\<#606F\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5C31\>\<#662F\>\<#56FE\>\<#53EF\>\<#89C6\>\<#5316\>\<#3002\><name|Graphviz>\<#662F\>\<#4E00\>\<#6B3E\>\<#81EA\>\<#52A8\>\<#7684\>\<#56FE\>\<#53EF\>\<#89C6\>\<#5316\>\<#8F6F\>\<#4EF6\>\<#3002\><name|Graphviz>\<#7684\>\<#5E03\>\<#5C40\>\<#7A0B\>\<#5E8F\>\<#80FD\>\<#591F\>\<#8BFB\>\<#53D6\>\<#7528\><name|DOT>\<#8BED\>\<#8A00\>\<#63CF\>\<#8FF0\>\<#7684\>\<#56FE\>\<#FF0C\>\<#5E76\>\<#751F\>\<#6210\>\<#4E0D\>\<#540C\>\<#683C\>\<#5F0F\>\<#7684\>\<#793A\>\<#610F\>\<#56FE\>\<#3002\><TeXmacs>\<#4E2D\>\<#7684\><name|Graphviz>\<#63D2\>\<#4EF6\>\<#4E3B\>\<#8981\>\<#662F\>\<#8D1F\>\<#8D23\>\<#5C06\>\<#6587\>\<#6863\>\<#4E2D\>\<#7528\><name|DOT>\<#8BED\>\<#8A00\>\<#63CF\>\<#8FF0\>\<#7684\>\<#56FE\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#56FE\>\<#7247\>\<#5E76\>\<#63D2\>\<#5165\>\<#5230\>\<#6587\>\<#6863\>\<#4E2D\>\<#3002\>

  <tmdoc-copyright|2020|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>