<TeXmacs|1.99.11>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Short description of <name|Graphviz>>

  Graph visualization is a way of representing structural infomation as
  diagrams of abstract graphs and networks. Graphviz is a automatic graph
  visualization software. The Graphviz layout programs take descriptions of
  graphs in a simple text language, and make diagrams in several useful
  formats such as <name|Postscript> for inclusion in <TeXmacs>.

  <tmdoc-copyright|2019|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>