<TeXmacs|1.99.11>

<style|<tuple|tmdoc|old-spacing>>

<\body>
  <tmdoc-title|The <name|Graphviz> plug-in>

  <\traverse>
    <branch|Short description|graphviz-abstract.en.tm>

    <branch|Example sessions|graphviz-demo.en.tm>
  </traverse>

  <tmdoc-copyright|2019|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
  </collection>
</initial>