<TeXmacs|1.99.12>

<style|<tuple|tmdoc|old-spacing|old-dots|chinese>>

<\body>
  <tmdoc-title|<name|Graphviz>\<#63D2\>\<#4EF6\>>

  <\traverse>
    <branch|\<#6982\>\<#8981\>|graphviz-abstract.zh.tm>

    <branch|\<#793A\>\<#4F8B\>|graphviz-demo.zh.tm>
  </traverse>

  <tmdoc-copyright|2020|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
  </collection>
</initial>