<TeXmacs|1.0.7.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Interfacing <TeXmacs> with other programs>

  <\traverse>
    <branch|Introduction|interface-intro.en.tm>

    <branch|Basic input/output using pipes|interface-pipes.en.tm>

    <branch|Formatted and structured output|interface-nested.en.tm>

    <branch|Output channels, prompts and default
    input|interface-channels.en.tm>

    <branch|Sending commands to <TeXmacs>|interface-commands.en.tm>

    <branch|Background evaluations|interface-background.en.tm>

    <branch|Mathematical and customized input|interface-input.en.tm>

    <branch|Tab-completion|interface-tab.en.tm>

    <branch|Dynamic libraries|interface-dynlibs.en.tm>

    <branch|Miscellaneous features|interface-misc.en.tm>

    <branch|Plans for the future|interface-plans.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>