<TeXmacs|1.0.7.1>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs>-Schnittstellen zu anderen Programmen>

  <\traverse>
    <branch|Einführung|interface-intro.de.tm>

    <branch|Ein- und Ausgabe über Pipelines,
    Grundlagen|interface-pipes.de.tm>

    <branch|Formatierte und strukturierte Ausgabe|interface-nested.de.tm>

    <branch|Ausgabe-Kanäle, Eingabe-Aufforderungen und
    Eingabe-Vorgaben|interface-channels.de.tm>

    <branch|Befehle an <TeXmacs> senden|interface-commands.de.tm>

    <branch|Berechnungen im Hintergrund|interface-background.de.tm>

    <branch|Mathematische und angepasste Eingabe|interface-input.de.tm>

    <branch|Eingabe-Ergänzung|interface-tab.de.tm>

    <branch|Dynamisch ladbare Bibliotheken|interface-dynlibs.de.tm>

    <branch|Weitere Fähigkeiten|interface-misc.de.tm>

    <branch|Zukunftspläne|interface-plans.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>