<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Links and automatically generated content>

  <\traverse>
    <branch|Creating labels, links and references|creating
    links|man-create-links.en.tm>

    <branch|Inserting images|images|man-images.en.tm>

    <branch|Generating a table of contents|table of contents|man-toc.en.tm>

    <branch|Compiling a bibliography|bibliography|man-bibliography.en.tm>

    <branch|Generating an index|index|man-index.en.tm>

    <branch|Compiling a glossary|glossary|man-glossary.en.tm>

    <branch|Books and multifile documents|multifile
    documents|man-multifile.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
