<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|El manual de GNU <TeXmacs>>

  <\traverse>
    <apply|branch|Iniciando|start/man-getting-started.es.tm>

    <apply|branch|Escribir documentos sencillos|text/man-text.es.tm>

    <apply|branch|Fórmulas matemáticas|math/man-math.es.tm>

    <apply|branch|Material tabular|table/man-table.es.tm>

    <apply|branch|Enlaces y contenido generado
    automáticamente|links/man-links.es.tm>

    <apply|branch|Herramientas de edición|editing/man-editing-tools.en.tm>

    <apply|branch|Características de esquema
    avanzadas|layout/man-layout.en.tm>

    <apply|branch|Usando <TeXmacs> como una
    interface|interface/man-itf.en.tm>

    <apply|branch|Archivos de estilo <TeXmacs>|../devel/style/style.es.tm>

    <apply|branch|Sumario de las principales etiquetas
    <TeXmacs>|styles/std-dtds/dtds.en.tm>

    <apply|branch|Personalizando <TeXmacs>|scheme/man-scheme.en.tm>

    <apply|branch|Compatibilidad con otros
    formatos|convert/man-convert.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|El permiso está garantizado para copiar, distribuir
  y/o modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>
