BASEDIR=$HOME/w/mingw-cross-env-2.18
export PATH=$BASEDIR/usr/bin:$PATH
export GUILE_CFLAGS=`i686-pc-mingw32-pkg-config --cflags guile-1.8`
export GUILE_LDFLAGS=`i686-pc-mingw32-pkg-config --libs guile-1.8`
export FREETYPE_CFLAGS=`i686-pc-mingw32-pkg-config --cflags freetype2`
export FREETYPE_LDFLAGS=`i686-pc-mingw32-pkg-config --libs freetype2`
export QMAKE=i686-pc-mingw32-qmake
export MOC=i686-pc-mingw32-moc
export UIC=i686-pc-mingw32-uic
export RCC=i686-pc-mingw32-rcc
./configure --host=i686-pc-mingw32 --enable-qt \
 CPPFLAGS="-I$BASEDIR/usr/i686-pc-mingw32/include" \
 LDFLAGS="-I$BASEDIR/usr/i686-pc-mingw32/bin"
 
