<TeXmacs|1.0.6.11>

<style|tmweb>

<\body>
  <tmweb-current|Plug-ins|Mathematics><tmweb-title|Computer algebra systems
  and <TeXmacs>|<tmweb-plugin-links>>

  <section|Axiom><label|axiom>

  <tmdoc-include|plugins/axiom/axiom-web.en.tm>

  <section|Giac><label|giac>

  <tmdoc-include|plugins/giac/giac-web.en.tm>

  <section|GTybalt><label|gtybalt>

  <tmdoc-include|plugins/gtybalt/gtybalt-web.en.tm>

  <section|Macaulay 2><label|macaulay2>

  <tmdoc-include|plugins/macaulay2/macaulay2-web.en.tm>

  <section|Maxima><label|maxima>

  <tmdoc-include|plugins/maxima/maxima-web.en.tm>

  <section|Pari><label|pari>

  <tmdoc-include|plugins/pari/pari-web.en.tm>

  <section|Sage><label|sage>

  <tmdoc-include|plugins/sage/sage-web.en.tm>

  <section|Yacas><label|yacas>

  <tmdoc-include|plugins/yacas/yacas-web.en.tm>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>