<TeXmacs|1.0.2.3>

<style|tmweb>

<\body>
  <apply|tmweb-current|Plug-ins|Mathematics><expand|tmweb-title|Computer
  algebra systems and <TeXmacs>|<apply|tmweb-plugin-links>>

  <section|Axiom><label|axiom>

  <apply|tmdoc-include|plugins/axiom/axiom-web.en.tm>

  <section|Giac><label|giac>

  <apply|tmdoc-include|plugins/giac/giac-web.en.tm>

  <section|GTybalt><label|gtybalt>

  <apply|tmdoc-include|plugins/gtybalt/gtybalt-web.en.tm>

  <section|Macaulay 2><label|macaulay2>

  <apply|tmdoc-include|plugins/macaulay2/macaulay2-web.en.tm>

  <section|Maxima><label|maxima>

  <apply|tmdoc-include|plugins/maxima/maxima-web.en.tm>

  <section|Pari><label|pari>

  <apply|tmdoc-include|plugins/pari/pari-web.en.tm>

  <section|Yacas><label|yacas>

  <apply|tmdoc-include|plugins/yacas/yacas-web.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|axiom|<tuple|1|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|yacas|<tuple|7|?>>
    <associate|giac|<tuple|2|?>>
    <associate|gtybalt|<tuple|3|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|pari|<tuple|6|?>>
    <associate|r|<tuple|6|?>>
    <associate|maxima|<tuple|5|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|macaulay2|<tuple|4|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Axiom><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Giac><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>GTybalt><value|toc-dots><pageref|toc-3><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|4<space|2spc>Macaulay
      2><value|toc-dots><pageref|toc-4><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|5<space|2spc>Maxima><value|toc-dots><pageref|toc-5><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|6<space|2spc>Pari><value|toc-dots><pageref|toc-6><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|7<space|2spc>Yacas><value|toc-dots><pageref|toc-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>