<TeXmacs|1.0.2.3>

<style|tmweb>

<\body>
  <apply|tmweb-current|Plug-ins|All><expand|tmweb-title|Plug-ins for GNU
  <TeXmacs>|<apply|tmweb-plugin-links>>

  Many plug-ins for external software exist for GNU <TeXmacs>. On our
  web-pages, we only list those projects which are
  <hlink|free|http://www.gnu.org/philosophy/free-sw.html> in the sense of the
  <acronym|FSF>.

  <\enumerate>
    <item><hlink|Axiom|cas.en.tm#axiom>

    <item><hlink|<abbr|Dr.> Geo|education.en.tm#drgeo>

    <item><hlink|Eukleides|graphics.en.tm#eukleides>

    <item><hlink|Ghostscript|graphics.en.tm#ghostscript>

    <item><hlink|Giac|cas.en.tm#giac>

    <item><hlink|GTybalt|cas.en.tm#gtybalt>

    <item><hlink|Macaulay 2|cas.en.tm#macaulay2>

    <item><hlink|Maxima|cas.en.tm#maxima>

    <item><hlink|Octave|numerics.en.tm#octave>

    <item><hlink|Pari|cas.en.tm#pari>

    <item><hlink|Qcl|physics.en.tm#qcl>

    <item><hlink|R|statistics.en.tm#r>

    <item><hlink|Xfig|graphics.en.tm#xfig>

    <item><hlink|Yacas|cas.en.tm#yacas>
  </enumerate>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>