text/x-texmacs
	description=TeXmacs document
	[ca]description=document TeXmacs
	[da]description=TeXmacs-dokument
	[de]description=TeXmacs-Dokument
	[el]description=Έγγραφο TeXmacs
	[es]description=documento de TeXmacs
	[fi]description=TeXmacs -asiakirja
	[fr]description=Document TeXmacs
	[gl]description=Documento de TeXmacs
	[hu]description=TeXmacs dokumentum
	[it]description=Documento TeXmacs
	[ja]description=TeXmacs ドキュメント
	[no]description=TeXmacs dokument
	[pt_BR]description=documento do TeXmacs
	[ro]description=Document TeXmacs
	[sk]description=dokument TeXmacs
	[sl]description=dokument TeXmacs
	[sv]description=TeXmacs-dokument
	[tr]description=TeXmacs belgesi
	[uk]description=документ TeXmacs
	[wa]description=Documint TeXmacs
	icon_filename=TeXmacs.xpm
	default_action_type=application
	short_list_application_ids_for_novice_user_level=texmacs
	short_list_application_ids_for_intermediate_user_level=texmacs
	short_list_application_ids_for_advanced_user_level=texmacs
	open=texmacs %f
	edit=texmacs %f
	view=texmacs %f
