[Desktop Entry]
Version=1.0
Type=Application
Name=GNU TeXmacs
GenericName=Scientific Text Editor
Keywords=Notebook Interface;Editor;Computer Algebra System;CAS;LaTeX;TeX;Text;
Comment=A structured WYSIWYG scientific text editor
MimeType=text/x-texmacs.doc;text/x-texmacs.sty;text/plain;text/x-tex;
TryExec=texmacs
Exec=texmacs %f
Icon=TeXmacs
Hidden=false
Terminal=false
Categories=Education;Science;Office;Math;ComputerScience;Physics;NumericalAnalysis;Publishing;
X-KDE-Priority=TopLevel
InitialPreference=99
