<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Standard-Kontexte>

  Die <tmdtd|env> <abbr|D.T.D.> enthält die Standard-Kontexte, die in den
  meisten Basis-Stilen angeboten werden. Sie besteht aus den folgenden vier
  Teilen:

  <\traverse>
    <branch|env-base: Definition neuer Kontexte|env-base-dtd.de.tm>

    <branch|env-math: Mathematische Kontexte|env-math-dtd.de.tm>

    <branch|env-theorem: Nummerierte Kontexte|env-theorem-dtd.de.tm>

    <branch|env-float: Kontexte für bewegliche Objekte|env-float-dtd.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>