<TeXmacs|1.99.18>

<style|<tuple|tmdoc|old-spacing|old-dots|chinese|old-lengths>>

<\body>
  <tmdoc-title|<name|Maxima>\<#7CFB\>\<#7EDF\>>

  <hlink|<name|Maxima>|http://maxima.sourceforge.net/>\<#662F\>\<#6700\>\<#53E4\>\<#8001\>\<#4E5F\>\<#662F\>\<#6700\>\<#597D\>\<#7684\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#4E4B\>\<#4E00\>\<#3002\>

  <TeXmacs>\<#7684\><name|Maxima>\<#63D2\>\<#4EF6\>\<#FF0C\>\<#5C06\><TeXmacs>\<#5728\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#4E0A\>\<#7684\>\<#7F16\>\<#8F91\>\<#548C\>\<#5C55\>\<#793A\>\<#4F18\>\<#52BF\>\<#4E0E\><name|Maxima>\<#7684\>\<#8BA1\>\<#7B97\>\<#80FD\>\<#529B\>\<#5B8C\>\<#7F8E\>\<#5730\>\<#7ED3\>\<#5408\>\<#5728\>\<#4E86\>\<#4E00\>\<#8D77\>\<#3002\>\<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5728\><TeXmacs>\<#4E2D\>\<#8BBF\>\<#95EE\><name|Maxima>\<#7684\>\<#6587\>\<#6863\>\<#3002\>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>