<TeXmacs|1.99.8>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|The <name|Cadabra> system>

  <hlink|Cadabra|http://www.aei.mpg.de/~peekas/cadabra/> is a computer
  algebra system for the manipulation of what could loosely be called
  <em|tensorial expressions>. It is aimed at, though not necessarily
  restricted to, theoretical high-energy physicists. Because of its target
  audience, the program's interface, storage system and underlying philosophy
  differ substantially from other computer algebra systems. Cadabra is
  developed by <hlink|<name|Kasper Peeters>|http://www.aei.mpg.de/~peekas/>
  and distributed under the GPL license.

  <tmdoc-copyright|1998--2018|Joris van der Hoeven and Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>