<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Customizing <TeXmacs>>

  One major feature of <TeXmacs> is that it can be highly customized. First
  of all, the most important aspects of the program can be
  <apply|hyper-link|configured|../config/man-configuration.en.tm> in
  <apply|menu|Edit|Preferences>. Most other parts of <TeXmacs> can be
  entirely adapted or reprogrammed using the <name|Guile>/<name|Scheme>
  extension language. In the sequel, we give a short overview of how this
  works in simple cases.

  <\traverse>
    <branch|Introduction to the <name|Guile> extension
    language|guile|man-guile-intro.en.tm>

    <branch|Writing your own initialization
    files|initialization|man-initialization.en.tm>

    <branch|Creating your own dynamic menus|menus|man-menus.en.tm>

    <branch|Creating your own keyboard shortcuts|keyboard|man-keyboard.en.tm>

    <branch|Other interesting files|files|man-files.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
