<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Other interesting files>

  Some other files may also be worth looking at:

  <\itemize>
    <item><verbatim|$TEXMACS_PATH/fonts/enc> contains encodings for different
    <apply|TeX> fonts.

    <item><verbatim|$TEXMACS_PATH/fonts/virtual> contains definitions of
    virtual characters.

    <item><verbatim|$TEXMACS_PATH/langs/natural/dic> contains the current
    dictionaries used by <apply|TeXmacs>.

    <item><verbatim|$TEXMACS_PATH/langs/natural/hyphen> contains hyphenation
    patterns for various languages.

    <item><verbatim|$TEXMACS_PATH/progs/fonts> contains <apply|scheme>
    programs for setting up the fonts.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
