<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Andere interessante Dateien>

  Einige andere Dateien lohnen es, angesehen zu werden:

  <\itemize>
    <item><verbatim|fonts/enc> enthält die Codierung verschiedener <TeX>
    Schriftarten.

    <item><verbatim|fonts/virtual> enthält Definitionen virtueller
    Buchstaben.

    <item><verbatim|langs/natural/dic> enthält die Wörterbücher zur
    automatischen Übersetzung in <TeXmacs>.

    <item><verbatim|langs/natural/hyphen> enthält die Trennungsregeln für
    verschiedene Sprachen.

    <item><verbatim|progs/fonts> enthält <scheme> Programme zur Definition
    von Schriftarten.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>