<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> anpassen>

  Ein wesentliches Merkmal von <TeXmacs> ist die Tatsache, dieses Programm in
  vielfacher Weise an die eigenen Zwecke und Bedürfnisse angepasst werden
  kann. Die meisten wichtigen Aspekte können mit den Befehlen aus dem Menü
  <menu|Edit|Preferences> <hyper-link|konfiguriert|../config/man-configuration.de.tm>
  werden. Andere Teile von <TeXmacs> lassen sich anpassen oder
  umprogrammieren mit Hilfe der <name|Guile>/<name|Scheme>-Erweiterungs-Sprache,
  die wir im folgenden kurz vorstellen möchten.

  <\traverse>
    <branch|Einführung in die Guile-Erweiterungs-Sprache|man-guile-intro.de.tm>

    <branch|Initialisierungsdateien|man-initialization.de.tm>

    <branch|Eigene dynamische Menüs schreiben|man-menus.de.tm>

    <branch|Eigene Kurzbefehle erzeugen|man-keyboard.de.tm>

    <branch|Andere interessante Dateien|man-files.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>