<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|GNU R> system>

  <hlink|R|http://www.r-project.org/> is a language and environment for
  statistical computing and graphics. It is a GNU project which is similar to
  the S language and environment which was developed at Bell Laboratories by
  J<name|ohn Chambers> and colleagues. R can be considered as a different
  implementation of S. There are some important differences, but much code
  written for S runs unaltered under R.

  R provides a wide variety of statistical (linear and nonlinear modelling,
  classical statistical tests, time-series analysis, classification,
  clustering, ...) and graphical techniques, and is highly extensible. The S
  language is often the vehicle of choice for research in statistical
  methodology, and R provides an Open Source route to participation in that
  activity.

  A first experimental interface with <TeXmacs> has been written by
  <name|Michael Lackmann>. This allows you to use R interactively inside
  <TeXmacs> and to easily include tables and the high quality plots from R
  into your scientific papers.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>