<TeXmacs|1.0.1.21>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Selecting the input method>

  By default, <TeXmacs> will attempt to evaluate the input field when
  pressing <key|return>. Multiline input can be created using
  <key|S-return>. Alternatively, when selecting the multiline
  input mode using <apply|menu|Session|Input mode|Multiline input>, the
  <key|return> key will behave as usual and
  <key|S-return> may be used in order to evaluate the input
  field. Notice finally that certain systems admit built-in heuristics for
  testing whether the input has been completed; if not, then the
  <key|return> may behave as usual.

  Certain applications allow you to type the mathematical input in a
  graphical, two dimensional form. This feature can be used by selecting
  <apply|menu|Session|Input mode|Mathematical input>. If this feature is
  available, then it is usually also possible to copy and paste output back
  into the input. However, it depends on the particular application how well
  this works.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Insert fields>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Remove fields>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Insert fields>|<with|font family|<quote|ss>|Insert
      text field>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Session>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Other>>|<pageref|idx-5>>
    </associate>
  </collection>
</auxiliary>
