<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Using GNU <TeXmacs> as an interface>

  An important feature of <TeXmacs> is it's ability to communicate with
  extern systems. For computer algebra systems or other scientific
  computation systems, this is typically done in shell-like sessions, in
  which it is possible to evaluate commands and display the results in a
  nice, graphical way.

  See <menu|Help|Plugins> for a list of extern systems to which <TeXmacs> has
  been interfaced and more documentation on these specific interfaces.

  <\traverse>
    <branch|Creating sessions|man-session-basic.en.tm>

    <branch|Editing sessions|man-session-edit.en.tm>

    <branch|Selecting the input method|man-session-input.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>