<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese|python>>

<\body>
  <tmdoc-title|\<#521B\>\<#5EFA\>\<#4F1A\>\<#8BDD\>>

  \<#53EF\>\<#4EE5\>\<#4ECE\><menu|Insert|Session>\<#83DC\>\<#5355\>\<#542F\>\<#52A8\>\<#4F1A\>\<#8BDD\>\<#3002\>\<#56E0\>\<#4E3A\>
  <TeXmacs> \<#662F\>\<#57FA\>\<#4E8E\> <name|Scheme>
  \<#8BED\>\<#8A00\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#603B\>\<#662F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  <menu|Insert|Session|Scheme> \<#6765\>\<#542F\>\<#52A8\>\<#4E00\>\<#4E2A\>
  <name|Scheme> \<#4F1A\>\<#8BDD\>\<#3002\>\<#5728\> <name|Unix>
  \<#7CFB\>\<#7EDF\>\<#4E0A\>\<#FF0C\>\<#901A\>\<#5E38\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  <menu|Insert|Session|Shell> \<#6765\>\<#542F\>\<#52A8\>\<#4E00\>\<#4E2A\>
  <name|Bash> shell \<#4F1A\>\<#8BDD\>\<#3002\><menu|Insert|Session>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\>\<#5176\>\<#4F59\>\<#9879\>\<#76EE\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#4F60\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#5B89\>\<#88C5\>\<#7684\>\<#63D2\>\<#4EF6\>\<#3002\>

  \<#4F1A\>\<#8BDD\>\<#7531\>\<#4E00\>\<#7CFB\>\<#5217\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#5B57\>\<#6BB5\>\<#4EE5\>\<#53CA\>\<#5B83\>\<#4EEC\>\<#4E4B\>\<#95F4\>\<#53EF\>\<#80FD\>\<#7684\>\<#6587\>\<#672C\>\<#7EC4\>\<#6210\>\<#3002\>\<#5F53\>\<#5728\>\<#4E00\>\<#4E2A\>\<#4F1A\>\<#8BDD\>\<#7684\>\<#8F93\>\<#5165\>\<#5B57\>\<#6BB5\>\<#5185\>\<#6309\>
  <shortcut|(kbd-return)> \<#65F6\>\<#FF0C\>\<#8F93\>\<#5165\>\<#5B57\>\<#6BB5\>\<#5185\>\<#7684\>\<#6587\>\<#672C\>\<#5C06\>\<#88AB\>\<#6C42\>\<#503C\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#5C06\>\<#4F1A\>\<#663E\>\<#793A\>\<#5728\>\<#8F93\>\<#51FA\>\<#5B57\>\<#6BB5\>\<#4E2D\>\<#3002\>

  When entering a command in a session, the application attempts to execute
  it. Several commands may be launched concurrently in the same document, but
  the output will only be active in the session where the cursor is and at
  the place of the cursor. Therefore, we recommend to use different buffers
  for parallel executions.\<#FF08\>\<#8FD9\>\<#4E00\>\<#6BB5\>\<#4E0D\>\<#592A\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4FDD\>\<#7559\>\<#FF09\>

  \<#5F53\>\<#5728\>\<#4F1A\>\<#8BDD\>\<#4E2D\>\<#8F93\>\<#5165\>\<#4E00\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#65F6\>\<#FF0C\>\<#8FDE\>\<#63A5\>\<#5230\>\<#7684\>\<#5916\>\<#90E8\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#4F1A\>\<#5C1D\>\<#8BD5\>\<#6267\>\<#884C\>\<#5B83\>\<#3002\>\<#53EF\>\<#4EE5\>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6587\>\<#6863\>\<#4E2D\>\<#540C\>\<#65F6\>\<#542F\>\<#52A8\>\<#591A\>\<#4E2A\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#4F46\>\<#8F93\>\<#51FA\>\<#53EA\>\<#4F1A\>\<#5728\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#548C\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#5904\>\<#4E8E\>\<#6D3B\>\<#52A8\>\<#72B6\>\<#6001\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#8BAE\>\<#4F7F\>\<#7528\>\<#4E0D\>\<#540C\>\<#7684\>\<#7F13\>\<#51B2\>\<#533A\>\<#6765\>\<#5B9E\>\<#73B0\>\<#5E76\>\<#884C\>\<#6267\>\<#884C\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#578B\>\<#7684\>\<#5916\>\<#90E8\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#662F\>\<#7531\>\<#4E0D\>\<#540C\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#5171\>\<#4EAB\>\<#4E00\>\<#4E2A\>\<#8FDB\>\<#7A0B\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#4E3A\>\<#6BCF\>\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#542F\>\<#52A8\>\<#4E00\>\<#4E2A\>\<#5355\>\<#72EC\>\<#7684\>\<#8FDB\>\<#7A0B\>\<#3002\>\<#66F4\>\<#51C6\>\<#786E\>\<#5730\>\<#8BF4\>\<#FF0C\>\<#5F53\>\<#4F60\>\<#4F7F\>\<#7528\><menu|Insert|Session|Other>\<#63D2\>\<#5165\>\<#4F1A\>\<#8BDD\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#540C\>\<#65F6\>\<#6307\>\<#5B9A\>\P\<#4F1A\>\<#8BDD\>\<#7C7B\>\<#578B\>\Q\<#FF08\>\<#76EE\>\<#524D\>\<#7684\>\<#9009\>\<#9879\>\<#540D\>\<#79F0\>\<#4E3A\>Lan\<#FF09\>\<#FF08\>Shell\<#3001\>Pari\<#3001\>Maxima
  \<#7B49\>\<#FF09\>\<#548C\>\P\<#4F1A\>\<#8BDD\>\<#540D\>\<#79F0\>\Q\<#FF08\>\<#76EE\>\<#524D\>\<#7684\>\<#9009\>\<#9879\>\<#540D\>\<#79F0\>\<#4E3A\>Sec\<#FF09\>\<#FF08\>\<#9ED8\>\<#8BA4\>\<#540D\>\<#79F0\>\<#4E3A\>\Pdefault\Q\<#FF09\>\<#3002\>\<#4E0D\>\<#540C\>\<#540D\>\<#79F0\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#5BF9\>\<#5E94\>\<#4E0D\>\<#540C\>\<#7684\>\<#8FDB\>\<#7A0B\>\<#FF0C\>\<#76F8\>\<#540C\>\<#540D\>\<#79F0\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#5171\>\<#4EAB\>\<#4E00\>\<#4E2A\>\<#5171\>\<#540C\>\<#7684\>\<#8FDB\>\<#7A0B\>\<#3002\>

  \<#4E3A\>\<#4E86\>\<#4E2D\>\<#65AD\>\<#7ED9\>\<#5B9A\>\<#4F1A\>\<#8BDD\>\<#7684\>\<#6267\>\<#884C\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Session|Close
  session>\<#FF0C\>\<#540C\>\<#65F6\>\<#4F1A\>\<#65AD\>\<#5F00\>\<#4E0E\>\<#5916\>\<#90E8\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8FDE\>\<#63A5\>\<#3002\>\<#5728\>\<#672A\>\<#8FDE\>\<#63A5\>\<#5916\>\<#90E8\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#8F93\>\<#5165\>\<#5B57\>\<#6BB5\>\<#4E2D\>\<#6309\>
  <shortcut|(kbd-return)> \<#FF0C\>\<#5916\>\<#90E8\>\<#7CFB\>\<#7EDF\>\<#5C06\>\<#88AB\>\<#81EA\>\<#52A8\>\<#91CD\>\<#65B0\>\<#542F\>\<#52A8\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Session|Interrupt
  execution>\<#6765\>\<#4E2D\>\<#65AD\>\<#547D\>\<#4EE4\>\<#7684\>\<#6267\>\<#884C\>\<#3002\>\<#4F46\>\<#662F\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#4E00\>\<#4E9B\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#4E0D\>\<#652F\>\<#6301\>\<#6B64\>\<#529F\>\<#80FD\>\<#3002\>

  \<#4E3A\>\<#4E86\>\<#8BC4\>\<#4F30\>\<#6240\>\<#6709\>\<#5B57\>\<#6BB5\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#8BC4\>\<#4F30\>\<#6240\>\<#6709\>\<#4E4B\>\<#524D\>\<#521B\>\<#5EFA\>\<#7684\>\<#4F1A\>\<#8BDD\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Session|Evaluate|Evaluate
  all>\<#3002\> \<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\><menu|Session|Evaluate|Evaluate
  above>\<#548C\><menu|Session|Evaluate|Evaluate
  below>\<#5141\>\<#8BB8\>\<#4F60\>\<#5BF9\>\<#5F53\>\<#524D\>\<#5B57\>\<#6BB5\>\<#4E0A\>\<#65B9\>\<#6216\>\<#4E0B\>\<#65B9\>\<#7684\>\<#6240\>\<#6709\>\<#5B57\>\<#6BB5\>\<#6C42\>\<#503C\>\<#3002\>

  <tmdoc-copyright|1998\U2022|Joris van der
  Hoeven|\<#8A79\>\<#65ED\>\<#5F18\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>