<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Interfaçage avec GNU <apply|TeXmacs>>

  Une des caractéristiques importantes de <apply|TeXmacs> est sa capacité à
  communiquer avec d'autres systèmes par sessions semblables à des sessions
  shell. Cela signifie qu'il est possible d'exécuter des commandes d'un
  logiciel de calcul formel dans une session et d'afficher les résultats sous
  forme graphique dans <apply|TeXmacs>. On peut aussi exécuter des commandes
  shell et des programmes <apply|scheme> dans de telles sessions.

  <\traverse>
    <apply|branch|Sessions|man-session.fr.tm>

    <apply|branch|Systèmes reconnus|cas/man-supported.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
