<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Usando o GNU <TeXmacs> como uma interface>

  Uma importante característica do <TeXmacs> é sua capacidade de se comunicar
  com sistemas externos, como em sessões de um interpretador de comandos.
  Tipicamente, é possível executar comandos de um sistema de álgebra
  computacional externo, e ter os resultados mostrados no modo gráfico.
  Também é possível executar comandos do interpretador do sistema e programas
  escritos em <scheme> neste tipo de seção.

  <\traverse>
    <branch|Criando sessões interativas|man-session-basic.pt.tm>

    <branch|Editando sessões interativas|man-session-edit.pt.tm>

    <branch|Escolhendo o método de entrada|man-session-input.pt.tm>
  </traverse>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito Willmersdorf>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|portuguese>
    <associate|preamble|false>
  </collection>
</initial>