<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Utilizzare GNU <TeXmacs> come un'interfaccia>

  Una caratteristica importante di <TeXmacs> è la sua capacità di comunicare
  con sistemi esterni in sessioni di tipo terminale. Tipicamente, è possibile
  valutare i comandi di un sistema esterno di computer algebra in una
  sessione e visualizzare i risultati in modo grafico opportuno. In tali
  sessioni è anche possibile valutare comandi di shell e programmi in
  <scheme>.

  <\traverse>
    <branch|Sessioni|man-session-basic.it.tm>
  </traverse>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia Gecchelin|Andrea
  Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|italian>
  </collection>
</initial>