<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Escolhendo o método de entrada>

  O comportamento padrão do <TeXmacs> é tentar executar o campo de entrada
  quando a tecla <key|return> é pressionada. Uma entrada com
  várias linhas pode ser criada usando-se <key|S-return>. Ou, de
  forma alternativa, você pode escolher <apply|menu|Session|Input
  mode|Multiline input>, e a tecla <key|return> comporta-se da
  maneira normal e a tecla <key|S-return> é usada para executar
  o campo de entrada. Observe também que alguns sistemas tem heurísticas
  internas para determinar quando a entrada está completa; caso não esteja,
  então a tecla <key|return> comporta-se da maneira usual.

  Alguns aplicativos permitem que você entre com fórmulas matemáticas de
  maneira gráfica, em duas dimensões. Esta característica pode ser usada
  escolhendo <apply|menu|Session|Input mode|Mathematical input>. Se esta
  característica está disponível, então geralmente também é possível copiar e
  colar a saída de volta na entrada. Depende muito de cada aplicação, no
  entanto, quão bem isto funciona.

  <inactive|<apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro
  Brito Willmersdorf>>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Sessão>|<with|font
      family|<quote|ss>|Input mode>|<with|font family|<quote|ss>|Multiline
      input>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Sessão>|<with|font
      family|<quote|ss>|Input mode>|<with|font family|<quote|ss>|Mathematical
      input>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
