<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Usando GNU <TeXmacs> como una interface>

  Una característica importante de <TeXmacs> es su habilidad para comunicarse
  con sistemas externos en sesiones tipo consola de comandos. Típicamente, es
  posible evaluar los comandos de uns programa externo de álgebra
  computacional dentro de tales sesiones y mostrar los resultados en una
  agradable forma gráfica. Es posible también evaluar comandos de la consola
  y programas de <name|Scheme> dentro de tales sesiones.

  <\traverse>
    <branch|Uso básico|man-session-basic.es.tm>

    <branch|Personalizando los estilos de las
    sesiones|man-session-style.es.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|spanish>
  </collection>
</initial>