<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Interfaçage avec GNU <TeXmacs>>

  Une des caractéristiques importantes de <TeXmacs> est sa capacité à
  communiquer avec d'autres systèmes par sessions semblables à des sessions
  shell. Cela signifie qu'il est possible d'exécuter des commandes d'un
  logiciel de calcul formel dans une session et d'afficher les résultats sous
  forme graphique dans <TeXmacs>. On peut aussi exécuter des commandes shell
  et des programmes <scheme> dans de telles sessions.

  <\traverse>
    <branch|Sessions|man-session-basic.fr.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>