<TeXmacs|2.1.1>

<style|<tuple|tmdoc|old-spacing|old-dots|old-lengths|chinese>>

<\body>
  <tmdoc-title|<TeXmacs>\<#7684\>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#754C\>\<#9762\>>

  <TeXmacs> \<#7684\>\<#4E00\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7279\>\<#6027\>\<#662F\>\<#5B83\>\<#80FD\>\<#591F\>\<#4E0E\>\<#5916\>\<#90E8\>\<#7CFB\>\<#7EDF\>\<#901A\>\<#4FE1\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#6216\>\<#5176\>\<#4ED6\>\<#79D1\>\<#5B66\>\<#8BA1\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#901A\>\<#5E38\>\<#662F\>\<#5728\>\<#7C7B\>\<#4F3C\>
  shell \<#7684\>\<#4F1A\>\<#8BDD\>\<#4E2D\>\<#5B8C\>\<#6210\>\<#7684\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#4E9B\>\<#4F1A\>\<#8BDD\>\<#4E2D\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BC4\>\<#4F30\>\<#547D\>\<#4EE4\>\<#5E76\>\<#4EE5\>\<#4E00\>\<#79CD\>\<#6F02\>\<#4EAE\>\<#7684\>\<#3001\>\<#56FE\>\<#5F62\>\<#5316\>\<#7684\>\<#65B9\>\<#5F0F\>\<#663E\>\<#793A\>\<#7ED3\>\<#679C\>\<#3002\>\<#4E00\>\<#4E9B\>\<#5916\>\<#90E8\>\<#7CFB\>\<#7EDF\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#591A\>\<#5730\>\<#5728\>\<#540E\>\<#53F0\>\<#7528\>\<#4F5C\>\<#811A\>\<#672C\>\<#8BED\>\<#8A00\>\<#4F7F\>\<#7528\>\<#3002\>

  \<#67E5\>\<#770B\> <menu|Help|Plug-ins>
  \<#4EE5\>\<#83B7\>\<#5F97\>\<#73B0\>\<#6709\>\<#63D2\>\<#4EF6\>\<#7684\>\<#6E05\>\<#5355\>\<#548C\>\<#66F4\>\<#591A\>\<#5173\>\<#4E8E\>\<#8FD9\>\<#4E9B\>\<#5916\>\<#90E8\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6587\>\<#6863\>\<#3002\>

  <\traverse>
    <branch|\<#521B\>\<#5EFA\>\<#4F1A\>\<#8BDD\>|man-session-basic.zh.tm>

    <branch|\<#7F16\>\<#8F91\>\<#4F1A\>\<#8BDD\>|man-session-edit.en.tm>

    <branch|\<#9009\>\<#62E9\>\<#8F93\>\<#5165\>\<#65B9\>\<#5F0F\>|man-session-input.en.tm>

    <branch|\<#811A\>\<#672C\>\<#8BED\>\<#8A00\>|man-scripting-language.en.tm>

    <branch|\<#7535\>\<#5B50\>\<#8868\>\<#683C\>|man-spreadsheet.en.tm>

    <branch|\<#8FDC\>\<#7A0B\>\<#63D2\>\<#4EF6\>|man-remote-plugins.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2022|Joris van der
  Hoeven|\<#8A79\>\<#65ED\>\<#5F18\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>