<TeXmacs|1.0.1.21>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Using GNU <TeXmacs> as an interface>

  An important feature of <apply|TeXmacs> is it's ability to communicate with
  extern systems in shell-like sessions. Typically, it is possible to
  evaluate commands of an extern computer algebra system inside such a
  session and display the results in a nice, graphical way. It is also
  possible to evaluate shell commands and <apply|scheme> programs inside such
  sessions.

  <\traverse>
    <apply|branch|Creating sessions|man-session-basic.en.tm>

    <apply|branch|Editing sessions|man-session-edit.en.tm>

    <apply|branch|Selecting the input method|man-session-input.en.tm>

    <apply|branch|Supported systems|cas/man-supported.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
