<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Eine Eingabemethode auswählen>

  In der Grundeinstellung versucht <TeXmacs> das Eingabefeld zu evaluieren,
  wenn <shortcut|(kbd-return)> gedrückt wird. Mehrzeilige Eingaben können mit
  <shortcut|(kbd-shift-return)> erzeugt werden. Alternativ können Sie auch den
  Mehrzeilen-Modus mit <menu|Session|Input mode|Multiline input> auswählen.
  Dann wirkt die <shortcut|(kbd-return)>-Taste wie sonst die
  <shortcut|(kbd-shift-return)>-Tastenkombination. Beachten Sie aber bitte, dass
  einige Anwendungen eigene heuristische Systeme besitzen, um herauszufinden,
  ob die Eingabe beendet wurde oder nicht. Wenn das nicht der Fall ist, kann
  <shortcut|(kbd-return)>, wie gewohnt, reagieren

  Bei bestimmten Anwendungen können Sie mathematische Eingaben in einer
  graphischen zweidimensionalen Form eingeben. Diese Form der Eingabe können
  Sie mit <menu|Session|Input mode|Mathematical input> auswählen. Wenn diese
  Möglichkeit besteht, dann können Sie meist auch Ausgaben in die Eingabe
  kopieren. Das hängt aber ganz von der entsprechenden Anwendung ab.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>