<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Objets flottants>

  Les objets flottants peuvent être déplacés dans la page indépendamment du
  texte principal. Ils contiennent, en général, des figures ou des tableaux
  trop grands pour s'insérer harmonieusement dans le texte principal. On peut
  insérer un objet flottant avec <apply|menu|Format|Page insertion|Floating
  object>.

  Vous pouvez aussi créer un objet flottant et y insérer directement une
  figure ou un tableau avec <apply|menu|Format|Page insertion|Floating
  figure> resp. <apply|menu|Format|Page insertion|Floating table> Il se peut
  que, parfois, vous souhaitiez insérer plusieurs petites figures ou tableaux
  dans un objet flottant. Vous pouvez le faire avec
  <apply|menu|Insert|Image|Small figure> resp. <apply|menu|Insert|Table|Small
  table>.

  Après avoir créé un objet flottant, vous pouvez contrôler sa position avec
  <apply|menu|Format|Page insertion|Position float> (quand vous êtes dans la
  zone de l'objet flottant). Vous pouvez spécifier que l'objet flottant
  apparaisse en haut ou en bas de page, directement dans le texte, ou sur la
  page suivante. Par défaut, un objet flottant peut apparaître n'importe où.
  Néanmoins, il ne peut apparaître dans le texte principal à moins de trois
  lignes du haut ou du bas de page.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Insertion de page>|<with|font family|<quote|ss>|Objet
      flottant>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Insertion de page>|<with|font
      family|<quote|ss>|Figure flottante>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Insertion de page>|<with|font
      family|<quote|ss>|Tableau flottant>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Image>|<with|font family|<quote|ss>|Petite
      figure>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Tableau>|<with|font family|<quote|ss>|Petit
      tableau>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Positionner flottant>>|<pageref|idx-6>>
    </associate>
  </collection>
</auxiliary>
