<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Šamanie stron>

  Šamanie stron mo»e by¢ kontrolowane bardzo precyzyjnie przez u»ytkownika
  poprzez <menu|Document|Page|Breaking>. W podmenu <menu|Algorithm>,
  wybierany jest u»ywany algorytm. Profesjonalne ªamanie jest najlepsze przy
  drukowaniu, ale mo»e spowolni¢ edycj¦ gdy zostanie u»yte interaktywnie przy
  typie strony papier''. Byle jaki'' jest najszybszy za± ±redni'' dziaªa
  jak profesjonalny za wyj¡tkiem materiaªu wielokolumnowego, dla którego
  profesjonalny'' jest zauwa»alnie wolniejszy.

  Mo»na zezwoli¢ algorytmowi ªamania na zwi¦kszanie lub redukowanie dªugo±ci
  strony w sytuacjach wyj¡tkowych za pomoc¡ podmenu <menu|Limits>.
  Rozci¡gliwo±¢ poziomego odst¦pu pomi¦dzy akapitami i podobnymi jest
  okre±lana poprzez <menu|Flexibility>. Wspóªczynnik 1 jest domy±lny;
  mniejszy wymusza bardziej sztywne odst¦py, ale jako±¢ ªamania mo»e si¦
  zmniejszy¢.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>