<TeXmacs|1.0.7.19>

<style|tmdoc>

<\body>
  <tmdoc-title|\<#5206\>\<#9875\>>

  \<#7528\>\<#6237\>\<#53EF\>\<#5728\><menu|Document|Page|Breaking>\<#4E2D\>\<#7CBE\>\<#786E\>\<#63A7\>\<#5236\>\<#5206\>\<#9875\>.\<#5728\>\<#5176\>\<#5B50\>\<#83DC\>\<#5355\><menu|Algorithm>\<#4E2D\>,\<#60A8\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#5206\>\<#9875\>\<#4F7F\>\<#7528\>\<#7684\>\<#7B97\>\<#6CD5\>.\<#4E13\>\<#4E1A\>\<#9009\>\<#9879\>\<#9002\>\<#7528\>\<#4E8E\>\<#6253\>\<#5370\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#5206\>\<#9875\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#4F1A\>\<#4F7F\>\<#7F16\>\<#8F91\>\<#5668\>\<#53D8\>\<#6162\>.\<#7C97\>\<#7565\>\<#9009\>\<#9879\>\<#901F\>\<#5EA6\>\<#6700\>\<#5FEB\>\<#FF0C\>\<#9002\>\<#4E2D\>\<#9009\>\<#9879\>\<#5BF9\>\<#666E\>\<#901A\>\<#6587\>\<#6863\>\<#7684\>\<#5206\>\<#9875\>\<#8FD8\>\<#7B97\>\<#4E13\>\<#4E1A\>.\<#591A\>\<#680F\>\<#6587\>\<#6863\>\<#5E94\>\<#4F7F\>\<#7528\>\<#4E13\>\<#4E1A\>\<#9009\>\<#9879\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#4E0D\>\<#53EF\>\<#907F\>\<#514D\>\<#5730\>\<#663E\>\<#5F97\>\<#7F13\>\<#6162\>.

  \<#60A8\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#5728\>\<#5B50\>\<#83DC\>\<#5355\><menu|Limits>\<#4E2D\>\<#4F7F\>\<#5F97\>\<#5206\>\<#9875\>\<#7B97\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#5728\>\<#7279\>\<#5B9A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#589E\>\<#5927\>\<#6216\>\<#8005\>\<#51CF\>\<#5C0F\>\<#9875\>\<#9762\>\<#957F\>\<#5EA6\>.\<#6BB5\>\<#843D\>\<#95F4\>\<#9694\>\<#7684\>\<#53EF\>\<#4F38\>\<#5C55\>\<#6027\>\<#53EF\>\<#5728\><menu|Flexibility>\<#5B50\>\<#83DC\>\<#5355\>\<#4E2D\>\<#6307\>\<#5B9A\>.\<#9ED8\>\<#8BA4\>\<#7CFB\>\<#6570\>\<#662F\>1\<#FF1B\>\<#504F\>\<#5C0F\>\<#7684\>\<#7CFB\>\<#6570\>\<#4F1A\>\<#4F7F\>\<#6BB5\>\<#843D\>\<#95F4\>\<#9694\>\<#63A7\>\<#5236\>\<#66F4\>\<#52A0\>\<#4E25\>\<#683C\>\<#FF0C\>\<#800C\>\<#4F7F\>\<#5206\>\<#9875\>\<#8D28\>\<#91CF\>\<#964D\>\<#4F4E\>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>