<TeXmacs|1.99.8>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Floating objects>

  Floating objects are allowed to move on the page independently from the
  main text. Usually they contain figures or tables which are too large to
  nicely fit into the main text. A floating object may be inserted using
  <menu|Insert|Note|Floating object>.

  You may also create a floating object and directly insert a figure or table
  inside it using <menu|Insert|Note|Floating figure> <abbr|resp.>
  <menu|Insert|Note|Floating table>. However, sometimes you might want to
  insert several smaller figures or tables inside one floating object. You
  may do this using <menu|Insert|Image|Small figure> <abbr|resp.>
  <menu|Insert|Table|Small table>.

  After creating a floating object, you may control its position using
  <menu|Focus|Allowed positions> (when inside the float). You may specify
  whether you allow the floating object to appear at the top of the page, at
  the bottom, directly in the text, or on the next page. By default, the
  float may appear everywhere. However, a floating object will never appear
  inside the main text at less than three lines from the bottom or the top of
  a page.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>