<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Bewegliche Objekte>

  Bewegliche Objekte dürfen auf der Seite unabhängig vom Haupt-Text
  positioniert werden. Normalerweise enthalten sie Abbildungen oder Tabellen,
  die zu groÿ sind, um leicht in den Haupt-Text zu passen. Ein solches Objekt
  wird mit <menu|Format|Page insertion|Floating object> erzeugt.

  Sie können aber auch ein bewegliches Objekt, erstellen, das eine Abbildung
  oder eine Tabelle, enthält. Dazu dienen die Befehle <menu|Format|Page
  insertion|Floating figure> bzw. <menu|Format|Page insertion|Floating
  table>. Manchmal will man aber mehrere kleine Abbildungen oder Tabellen in
  einem beweglichen Objekt unterbringen. Man kann dies mit den Befehlen
  <menu|Insert|Image|Small figure> bzw. <menu|Insert|Table|Small table>.

  Nachdem Sie ein bewegliches Objekt erzeugt haben, können Sie im gewissen
  Umfang steuern, wo dieses Objekt eingefügt werden soll. Dazu dient das Menü
  \ <menu|Format|Page insertion|Position float>. Dazu müssen Sie sich aber
  innerhalb des beweglichen Objektes befinden. Sie können festlegen, dass das
  bewegliche Objekt \R<localize|top>`` auf der Seite, \R<localize|bottom>``,
  \ \R<localize|here>`` oder auf \R<localize|other pages>`` erscheint. Die
  Voreinstellung ist überall. Ein bewegliches Objekt wird, sofern es nicht
  alleine auf einer Seite steht, nie weniger als drei Zeilen von der oberen
  oder der unteren Seitengrenze entfernt sein.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>