<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Flussi>

  I documenti complessi spesso contengono note a piè di pagina o oggetti
  fluttuanti, che sulle pagine hanno un aspetto diverso dal testo principale.
  Infatti, il contenuto di tali documenti complessi utilizza vari <with|font
  shape|italic|flussi>, uno per il testo principale, uno per le note, uno per
  gli oggetti fluttuanti, un'altro per il testo su due colonne. I diversi
  flussi vengono spezzati tra le pagine in maniera indipendente l'uno
  dall'altro.

  Per poter inserire note a piè di pagin, si può utilizzare
  <apply|menu|Format|Page insertion|Footnote>. Il numero di colonne del testo
  può essere modificato in <apply|menu|Document|Paragraph|Number of columns>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Inserimento di pagina>|<with|font
      family|<quote|ss>|Nota a piè di pagina>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Paragrafo>|<with|font family|<quote|ss>|Numero di
      colonne>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
