<TeXmacs|1.0.7.19>

<style|tmdoc>

<\body>
  <tmdoc-title|\<#6587\>\<#6863\>\<#6D41\>>

  \<#590D\>\<#6742\>\<#7684\>\<#6587\>\<#6863\>\<#901A\>\<#5E38\>\<#5305\>\<#542B\>\<#811A\>\<#6CE8\>\<#53CA\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#FF08\>\<#6307\>\<#533A\>\<#522B\>\<#4E8E\>\<#6B63\>\<#6587\>\<#6587\>\<#672C\>\<#7684\>\<#5BF9\>\<#8C61\>).\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#90A3\>\<#4E9B\>\<#590D\>\<#6742\>\<#6587\>\<#6863\>\<#662F\>\<#5206\>\<#6D41\>\<#5904\>\<#7406\>\<#7684\>\<#FF0C\>\<#5176\>\<#4E00\>\<#4E3A\>\<#6B63\>\<#6587\>\<#6587\>\<#672C\>\<#FF0C\>\<#5176\>\<#4E8C\>\<#4E3A\>\<#811A\>\<#6CE8\>\<#FF0C\>\<#5176\>\<#4E09\>\<#4E3A\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#5176\>\<#56DB\>\<#662F\>\<#4E24\>\<#680F\>\<#6587\>\<#672C\>.\<#4E0D\>\<#540C\>\<#7684\>\<#6587\>\<#6863\>\<#6D41\>\<#FF0C\>\<#5176\>\<#5206\>\<#9875\>\<#7279\>\<#5F81\>\<#5404\>\<#4E0D\>\<#76F8\>\<#540C\>.

  \<#4F7F\>\<#7528\><menu|Format|Page insertion|Footnote>\<#63D2\>\<#5165\>\<#811A\>\<#6CE8\>.
  \<#4F7F\>\<#7528\><menu|Paragraph|Number of
  columns>\<#66F4\>\<#6539\>\<#6587\>\<#672C\>\<#7684\>\<#680F\>\<#6570\>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>