<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Quebras de página>

  As quebras de página podem ser controladas com grande precisão pelo usuário
  com <apply|menu|Document|Page|Breaking>. No submenu <apply|menu|Algorithm>,
  você pode especificar qual o tipo de algoritmo que será usado. Quebra
  profissional é a que tem o melhor aspecto quando impressa, porém ela pode
  tornar o programa lento quando usada interativamente, com o modo de papel.
  O algoritmo de quebra de página `relaxado' é o mais rápido e o algoritmo
  `médio' é equivalente ao profissional, exceto para material em múltiplas
  colunas, onde este é muito mais lento.

  Você também pode permitir que o algoritmo de quebra de página aumente ou
  reduza o comprimento das páginas em casos excepcionais usando o submenu
  <apply|menu|Limits>. A elasticidade do espaçamento vertical entre
  parágrafos e afins pode ser especificada no menu <apply|menu|Flexibility>.
  O fator <with|mode|math|1> é o padrão, um fator menor força um espaçamento
  mais rígido, porém a qualidade das quebras de página pode diminuir.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Partindo>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Algoritmo>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Limites>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Flexibilidade>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
