<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Pªywaj¡ce obiekty>

  Pªywaj¡ce obiekty mog¡ przemieszcza¢ si¦ po stronie niezale»nie od gªównego
  tekstu. Zwykle zawieraj¡ wykresy i tablice które s¡ za du»e aby ªadnie
  dopasowa¢ si¦ do gªównego tekstu. Pªywaj¡ce obiekty s¡ wstawiane poprzez
  <menu|Format|Page insertion|Floating object>.

  Mo»na równie» stworzy¢ pªywaj¡cy obiekt i bezpo±rednio umie±ci¢ w nim
  obrazek lub tablic¦ poprzez <menu|Format|Page insertion|Floating figure>
  odpowiednio <menu|Format|Page insertion|Floating table>. Oczywi±cie w
  pªynny obiekt mo»na wstawi¢ mniejsze obrazki lub tablice u»ywaj¡c
  <menu|Insert|Image|Small figure> oraz <menu|Insert|Table|Small table>.

  Po stworzeniu obiektu mo»na kontrolowa¢ jego pozycj¦ u»ywaj¡c
  <menu|Insert|Position float> (oczywi±cie b¦d¡c wewn¡trz obiektu). Okre±la
  si¦ czy dopuszczalne jest pojawienie si¦ obiektu na górze strony, na dole,
  bezpo±rednio w tek±cie oraz na nast¦pnej stronie. Domy±lnie obiekt mo»e by¢
  w tych wszystkich miejscach. Jednak»e, pªynny obiekt nigdy nie pojawi si¦
  wewn¡trz gªównego tekstu na mniej ni» trzy linie od doªu lub góry strony.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>