<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Interruzioni di pagina>

  Le interruzioni di pagina possono essere controllate dall'utilizzatore in
  maniera molto precisa in <apply|menu|Document|Page|Breaking>. Nel sottomenu
  <apply|menu|Algorithm>, si può specificare l'algoritmo da usare.
  L'interruzione di pagina professionale dà i migliori risultati durante la
  stampa, ma può rallentare la composizione del documento quando viene
  utilizzata interattivamente in modalità pagina. I salti di pagina sloppy
  sono i più rapidi, i salti medi sono come i professionali tranne per
  documenti su più colonne, \ per i quali l'algoritmo professionale è molto
  più lento.

  Si può permettere che in casi eccezionali l'algoritmo di interruzione di
  pagina aumenti o riduca la lunghezza delle pagine nel sottomenu
  <apply|menu|Limits>. La variazione della spaziatura tra paragrafi può
  essere specificata in <apply|menu|Flexibility>. Il fattore di default è 1;
  un fattore più piccolo forza una spaziatura più rigida, ma la qualità delle
  interruzioni potrebbe risentirne.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Pagina>|<with|font
      family|<quote|ss>|Salti>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Algoritmo>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Limiti>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Flessibilità>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
