<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Flujos>

  Los documentos complejos contienen con frecuencia notas al pie u objetos
  flotantes (``flotantes'' en adelante), que aparecen separados del texto
  principal. De hecho, el contenido de tales documentos complejos utiliza
  varios <em|flujos>, uno para el texto principal, uno para las notas al pie,
  uno para los flotantes e incluso otro más para el texto a dos columnas. Los
  diferentes flujos se rompen en páginas de un modo bastante independiente.

  A fin de insertar una nota al pie puede usar <apply|menu|Format|Page
  insertion|Footnote>. el número de columnas puede ser cambiado en
  <apply|menu|Paragraph|Number of columns>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Inserción de página>|<with|font
      family|<quote|ss>|Nota al pie>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Párrafo>|<with|font
      family|<quote|ss>|Número de columnas>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
