<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Oggetti fluttuanti>

  Gli oggetti fluttuanti si possono muovere nella pagina indipendentemente
  dal testo principale. Generalmente essi contengono delle figure o delle
  tabelle che sono troppo grandi per adattarsi bene nel testo principale. Un
  oggetto fluttuante può essere inserito tramite <apply|menu|Format|Page
  insertion|Floating object>.

  Si può anche creare un oggetto fluttuante e inserire direttamente in esso
  una figura o una tabella utilizzando <apply|menu|Format|Page
  insertion|Floating figure> e <apply|menu|Format|Page insertion|Floating
  table>. A volte si può desiderare di inserire figure molte piccole o
  tabelle in un oggetto fluttuante. Si può fare ciò usando
  \ <apply|menu|Insert|Image|Small figure> e <apply|menu|Insert|Table|Small
  table>.

  Dopo aver creato un oggetto fluttuante, si può controllare la sua posizione
  mediante <apply|menu|Format|Page insertion|Position float> (quando ci si
  trova all'interno dell'oggetto fluttuante). Si può così specificare se si
  vuole che l'oggetto compaia all'inizio della pagina, in basso, direttamente
  nel testo o nella pagina successiva. Per default, l'oggetto fluttuante può
  comparire ovunque. Comunque, un oggetto fluttuante non potrà mai apparire
  nel testo principale a meno di tre righe dalla fine e dall'inizio della
  pagina.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Inserimento di pagina>|<with|font
      family|<quote|ss>|Oggetto fluttuante>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Inserimento di pagina>|<with|font
      family|<quote|ss>|Figura fluttuante>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Inserimento di pagina>|<with|font
      family|<quote|ss>|Tabella fluttuante>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Immagine>|<with|font family|<quote|ss>|Figura
      piccola>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Tabella>|<with|font family|<quote|ss>|Tabella
      piccola>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Inserimento di pagina>|<with|font
      family|<quote|ss>|Posiziona fluttuante>>|<pageref|idx-6>>
    </associate>
  </collection>
</auxiliary>
