<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Objetos Flutuantes>

  Objetos flutuantes podem mover-se na página de modo independente do corpo
  principal do texto. Normalmente eles contém figuras ou tabelas que são
  muito grandes para serem inseridas diretamente no corpo do texto. Um objeto
  flutuante pode ser inserido com <apply|menu|Format|Page insertion|Floating
  object>.

  Você também pode criar um objeto flutuante e inserir diretamente a figura
  ou tabela dentro dele com <apply|menu|Format|Page insertion|Floating
  figure> ou <apply|menu|Format|Page insertion|Floating table>,
  respectivamente. Algumas vezes, no entanto, você pode querer inserir várias
  figuras e tabelas dentro de um único objeto flutuante. Você pode fazer isto
  com <apply|menu|Insert|Image|Small figure> e <apply|menu|Insert|Table|Small
  table>, respectivamente.

  Depois de criar o objeto flutuante, você pode controlar sua posição usando
  <apply|menu|Insert|Position float> (quando o cursor estiver posicionado
  dentro do objeto). Você pode especificar se quer que o objeto apareça no
  topo da página, no final da página, ou na página seguinte. O comportamento
  padrão permite que o objeto apareça em qualquer uma destas posições. Um
  objeto flutuante, no entanto, nunca será inserido dentro do fluxo de texto
  normal a menos que existam três ou mais linhas antes do fim ou depois do
  começo da página.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Inserção de página>|<with|font
      family|<quote|ss>|Objeto flutuante>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Inserção de página>|<with|font
      family|<quote|ss>|Figura flutuante>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Inserção de página>|<with|font
      family|<quote|ss>|Tabela flututante>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Imagem>|<with|font family|<quote|ss>|Figura
      pequena>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Tabela>|<with|font family|<quote|ss>|Tabela
      pequena>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Posicionar flutuatante>>|<pageref|idx-6>>
    </associate>
  </collection>
</auxiliary>
