<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Flots>

  Les documents complexes contiennent souvent des notes en bas de page ou des
  objets flottants, qui ne sont disposés sur la page comme le texte
  principal. En fait, ces documents sont constitués de plusieurs <with|font
  shape|italic|flots> : un pour le texte principal, un pour les notes en bas
  de page, un pour les objets flottants, et un dernier pour les parties de
  texte sur deux colonnes. Les différents flots se déversent de page en page
  indépendamment les uns des autres.

  Pour insérer une note en bas de page, vous pouvez utiliser
  <apply|menu|Format|Page insertion|Footnote>. Le nombre de colonnes du texte
  peut être modifié avec <apply|menu|Format|Number of columns> si vous
  désirez changer le nombre de colonnes sur une partie du texte ou bien avec
  <apply|menu|Document|Paragraph|Number of column> si vous désirez le changer
  sur l'ensemble du document.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Insertion de page>|<with|font family|<quote|ss>|Note
      en bas de page>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Format>|<with|font
      family|<quote|ss>|Nombre de colonnes>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
