<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Objetos flotantes>

  A los objetos flotantes se les permite desplazarse por la página
  independientemente del cuerpo del texto. Normalmente, los flotantes
  contienen figuras o tablas demasiado grandes para ajustar bien en el cuerpo
  del texto. Se insertan usando <apply|menu|Format|Page insertion|Floating
  object>.

  Puede también en un objeto flotante insertar directamente una figura o
  tabla, mediante <apply|menu|Format|Page insertion|Floating figure> o,
  respectivamente, <apply|menu|Format|Page insertion|Floating table>. Sin
  embargo a veces es posible que uno quiera ubicar varias figuras o tablas
  pequeñas dentro de un mismo objeto flotante. Puede hacer esto mediante
  <apply|menu|Insert|Image|Small figure> en el caso de las figuras y
  <apply|menu|Insert|Table|Small table> en el caso de las tablas.

  Una vez creado un flotante, puedes controlar su posición usando, desde
  dentro del flotante, <apply|menu|Insert|Position float>. Puedes especificar
  si se debe permitir al objeto flotante aparecer al principio de la página,
  al final, directamente en el texto (``aquí'') o en otra página. Por defecto
  a los flotantes les están permitidas todas estas opciones. Existe una
  excepción: un flotante nunca aparecerá en el cuerpo del texto a menos de
  tres líneas del principio o del final de una página.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Inserción de página>|<with|font
      family|<quote|ss>|Objeto flotante>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Inserción de página>|<with|font
      family|<quote|ss>|Figura flotante>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Inserción de página>|<with|font
      family|<quote|ss>|Tabla flotante>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Imagen>|<with|font family|<quote|ss>|Figura
      pequeña>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Tabla>|<with|font family|<quote|ss>|Tabla
      pequeña>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Ubicar flotante>>|<pageref|idx-6>>
    </associate>
  </collection>
</auxiliary>
