<TeXmacs|1.0.0.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Page breaking>

  The page breaking may be controlled very precisely by the user inside
  <apply|menu|Document|Page|Breaking>. In the submenu <apply|menu|Algorithm>,
  you may specify the algorithm being used. Professional page breaking is
  best in print, but may slow down the editing when being used interactively
  in paper mode. Sloppy page breaking is fastest and medium is professional
  except for multicolumn material, for which the professional algorithm is
  significantly slower.

  You may also allow the page breaking algorithm to enlarge or reduce the
  length of pages in exceptional cases in the submenu <apply|menu|Limits>.
  The stretchability of vertical space between paragraphs and so may be
  specified in <apply|menu|Flexibility>. The factor <with|mode|math|1> is
  default; a smaller factor enforces a more rigid spacing, but the quality of
  the breaks may decrease.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
