<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Ströme>

  Komplexe Dokumente enthalten oft Fuÿnoten oder <hlink|Bewegliche
  Objekte|man-float.de.tm>, die anders dargestellt werden als der Haupt-Text.
  Komplexere Dokumente bestehen aus mehreren <em|Strömen>, aus denen sich das
  endgültige Dokument zusammengesetzt wird, einem für den Haupt-Text, einen
  für die Fuÿnoten, ein anderer für bewegliche Objekte und noch eine anderer
  für mehrspaltigen Text. Die verschiedenen Ströme verteilen sich über die
  Seiten ziemlich unabhängig von einander.\ 

  Um eine Fuÿnote einzufügen, benutzen Sie <menu|Format|Page
  insertion|Footnote>. Die Anzahl der Spalten kann im Menü
  <menu|Paragraph|Number of columns> eingestellt werden.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>