<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Fluxos>

  Documentos complexos freqüentemente contém notas de rodapé ou objetos
  flutuantes, que são exibidos de forma distinta do corpo principal do texto.
  Na verdade, o conteúdo de tais documentos complexos é composto de vários
  <with|font shape|italic|fluxos> independentes, um para o corpo do texto, um
  para as notas de rodapé, um para os objetos flutuantes e ainda outro para o
  texto em duas colunas. As quebras de páginas dos diferentes fluxos são
  feitas de forma muito independente.

  Para inserir uma nota de rodapé, você pode usar <apply|menu|Format|Page
  insertion|Footnote>. O número de colunas do texto pode ser modificado em
  <apply|menu|Paragraph|Number of columns>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Inserção de página>|<with|font family|<quote|ss>|Nota
      de rodapé>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Parágrafo>|<with|font
      family|<quote|ss>|Número de colunas>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
