<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Saltos de página>

  La división en páginas del documento se puede controlar de un modo muy
  preciso desde <apply|menu|Document|Page|Breaking>. En el submenú
  <apply|menu|Algoritmo> puedes especificar qué algoritmo se debe usar. La
  división de páginas profesional es la mejor para imprimir, pero puede hacer
  lenta la edición cuando se utiliza interactivamente en modo papel (recuerde
  <apply|menu|Documento|Página|Tipo>). En ese caso, en función de su máquina,
  puede querer usar el algoritmo laxo. El algoritmo medio es igual al
  profesional excepto cuando hay material en varias columnas. En ese caso
  particular, la división profesional es significativamente más lenta.

  Al algoritmo de división de páginas se le puede permitir también alargar o
  reducir la longitud de las páginas en casos excepcionales en el submenú
  <apply|menu|Limits>. La elasticidad del espacio vertical entre párrafos,
  etc. puede ser especificada en <apply|menu|Flexibility>. El factor 1
  aparece por defecto, si lo disminuyes el espaciado será más rígido, pero la
  calidad de los saltos de página puede verse afectada.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Saltos>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Algoritmo>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Tipo>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Límites>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Elasticidad>>|<pageref|idx-5>>
    </associate>
  </collection>
</auxiliary>
