<TeXmacs|1.0.7.19>

<style|tmdoc>

<\body>
  <tmdoc-title|\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>>

  \<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#4EE5\>\<#5728\>\<#9875\>\<#9762\>\<#4E0A\>\<#76F8\>\<#5BF9\>\<#6B63\>\<#6587\>\<#72EC\>\<#7ACB\>\<#79FB\>\<#52A8\>.\<#56FE\>\<#7247\>\<#6216\>\<#8005\>\<#8868\>\<#683C\>\<#592A\>\<#5927\>\<#FF0C\>\<#800C\>\<#65E0\>\<#6CD5\>\<#5B8C\>\<#7F8E\>\<#63D2\>\<#5165\>\<#6B63\>\<#6587\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#4FBF\>\<#53EF\>\<#4F7F\>\<#7528\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#89E3\>\<#51B3\>\<#95EE\>\<#9898\>.\<#4F7F\>\<#7528\><menu|Format|Page
  insertion|Floating object>\<#53EF\>\<#63D2\>\<#5165\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>.

  \<#60A8\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5206\>\<#522B\>\<#4F7F\>\<#7528\><menu|Format|Page
  insertion|Floating figure>\<#6216\>\<#8005\><menu|Format|Page
  insertion|Floating table>\<#76F4\>\<#63A5\>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>\<#6216\>\<#8005\>\<#8868\>\<#683C\>.\<#6709\>\<#65F6\>\<#5019\>\<#FF0C\>\<#9700\>\<#8981\>\<#5C06\>\<#591A\>\<#4E2A\>\<#5C0F\>\<#56FE\>\<#7247\>\<#6216\>\<#8005\>\<#591A\>\<#4E2A\>\<#5C0F\>\<#8868\>\<#683C\>\<#5408\>\<#5E76\>\<#6210\>\<#4E00\>\<#4E2A\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#5206\>\<#522B\><menu|Insert|Image|Small
  figure>\<#6216\>\<#8005\><menu|Insert|Table|Small table>.

  \<#521B\>\<#5EFA\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#540E\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#7528\><menu|Insert|Position
  float>\<#6765\>\<#79FB\>\<#52A8\>\<#5BF9\>\<#8C61\>.\<#60A8\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#5B83\>\<#662F\>\<#5728\>\<#9875\>\<#9762\>\<#9876\>\<#90E8\>\<#3001\>\<#5E95\>\<#90E8\>\<#3001\>\<#6587\>\<#672C\>\<#4E2D\>\<#8FD8\>\<#662F\>\<#5728\>\<#4E0B\>\<#4E00\>\<#9875\>.\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#5728\>\<#4EFB\>\<#4F55\>\<#4F4D\>\<#7F6E\>\<#51FA\>\<#73B0\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#6D6E\>\<#52A8\>\<#5BF9\>\<#8C61\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#5728\>\<#79BB\>\<#9876\>\<#90E8\>\<#6216\>\<#8005\>\<#5E95\>\<#90E8\>\<#5C0F\>\<#4E8E\>\<#4E09\>\<#884C\>\<#6587\>\<#672C\>\<#8DDD\>\<#79BB\>\<#5904\>\<#4E2D\>\<#51FA\>\<#73B0\>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>