<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Seitenumbruch>

  Der Seitenumbruch kann sehr genau mit den Befehlen aus dem Menü
  <menu|Document|Page|Breaking> gesteuert werden. In dem Untermenü
  <menu|Algorithm> können Sie \ einen Algorithmus auswählen.
  \R<localize|professional>`` bringt die besten Ergebnisse, kann aber das
  Editieren verlangsamen, wenn man ihn im interaktiven
  \R<menu|Document|Page|Type|Paper>``-Modus \ benutzt.
  <menu|Document|Page|Algorithm|Sloppy> ist der schnellste.
  <menu|Document|Page|Algorithm|Medium> entspricht \Rprofessional`` auÿer im
  Fall von Mehrspalten-Satz. Dann ist er deutlich schneller.

  Sie können auÿerdem dem Seitenumbruch-Algorithmus erlauben, die Seitenlänge
  etwas zu verkleinern oder zu vergröÿern, wenn es sonst zu Problemen kommen
  könnte. Dazu dient das Untermenü <menu|Limits>. Die Dehnbarkeit von
  vertikalem Leerraum zwischen Absätzen kann im Untermenü <menu|Flexibility>
  festgelegt werden. Der Faktor 1 ist die Vorgabe, ein kleinerer Faktor sorgt
  für strengere Einhaltung des Satzspiegels, die Qualität der Seitenumbrüche
  kann aber schlechter werden.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>