<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Future projects>

  There are many improvements to be made in the <apply|TeXmacs> interface to
  computer algebra systems. First of all, the computer algebra sessions have
  to be improved (better hyphenation, folding, more dynamic subexpressions,
  etc.). As to the real interface with computer algebra systems, the upcoming
  changes fall into two categories:

  <\itemize>
    <item>Changes to the existing interface.

    <item>Support for communication between computer algebra systems.
  </itemize>

  An example of a change of the first type would be support for the automatic
  completion of commands. The second project is far more ambitious and
  targets a semantically safe way to communicate mathematical data. We plan
  to write a stand-alone program for this, which can be used independently
  from <apply|TeXmacs>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
