<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Changements prévus>

  L'interface de <apply|TeXmacs> vers les logiciels de calcul formel doit
  subir de nombreux changements. Tout d'abord, les sessions de calcul formel
  doivent être améliorées (meilleure césure, pliage, ajout de
  sous-expressions dynamiques, etc...). Quant à l'interface physique, les
  changements prévus se divisent en deux catégories :

  <\itemize>
    <item>Changements de l'interface existante.

    <item>Gestion de la communication entre logiciels de calcul formel.
  </itemize>

  En ce qui concerne les changements du premier type, on pourrait, par
  exemple, ajouter la complémentation automatique des commandes. Le second
  type de changement est beaucoup plus ambitieux et vise à trouver un moyen
  sémantiquement sûr de transmettre des données mathématiques. Nous prévoyons
  d'écrire un programme séparé, qui pourrait être utilisé indépendamment de
  <apply|TeXmacs>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
