<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> und andere Programme (Plugins)>

  <\traverse>
    <branch|Das Beispiel: <verbatim|mycas>|mycas.de.tm>

    <branch|So schreiben Sie Ihre erste Schnittstelle zu
    <TeXmacs>|first.de.tm>

    <branch|Das Plugin in die <TeXmacs>-Distribution einbinden|include.de.tm>

    <branch|Die Schnittstelle verbessern|customization.de.tm>

    <branch|Eine Anwendung als \Rdynamic library'' einbinden|dynlibs.de.tm>

    <branch|Zukunftspläne|plans.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>