<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|I plugin di <TeXmacs>>

  Esistono diversi modi per personalizzare <TeXmacs> o estenderne le
  funzionalità: l'utilizzatore può definire file di stile personalizzati,
  personalizzare l'interfaccia o scrivere collegamenti con altri programmi
  esterni. Il sistema di plugin è un meccanismo universale per mettere
  insieme, all'interno di un unico pacchetto, una o più delle estensioni
  precedenti. I plugin sono allo stesso tempo facili da installare e semplici
  da scrivere e da mantenere.

  <\traverse>
    <apply|branch|Installare e usare un plugin|plugin-install.it.tm>

    <apply|branch|Scrivere un proprio plugin|plugin-write.it.tm>

    <apply|branch|Un esempio di plugin in <value|scheme>|plugin-simple.it.tm>

    <apply|branch|Un esempio di plugin in <name|C++>|plugin-binary.it.tm>

    <apply|branch|Opzioni di configurazione per i plugin|plugin-config.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
