<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> Plugins>

  Es gibt viele Wege, <TeXmacs> anzupassen, zu erweitern und zu verbessern:
  Anwender können ihre eigenen Stile entwerfen, die <TeXmacs>-Oberfläche
  anpassen und Verknüpfungen mit externen Programmen schreiben. Das
  Plugin-System bietet einen universellen Mechanismus, um mehrere solche
  Erweiterungen in ein einziges Paket zusammenzufassen. Plugins sind einfach
  zu schreiben, zu installieren und zu pflegen.

  <\traverse>
    <branch|Ein Plugin installieren und benutzen|plugin-install.de.tm>

    <branch|Eigene Plugins schreiben|plugin-write.de.tm>

    <branch|Beispiel für ein Plugin mit <value|scheme>-Code|plugin-simple.de.tm>

    <branch|Ein Beispiel mit <name|C++> Code|plugin-binary.en.tm>

    <branch|Zusammenfassung der Konfigurations-Optionen für
    Plugins|plugin-config.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>