<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Dokumente im Quellcode darstellen und editieren>

  Die meisten Anwender sind daran gewöhnt, Quellcode mit einem
  konventionellen Editor wie <name|Emacs> zu editieren, die den Quellcode im
  ASCII-Format darstellen. <TeXmacs>-Dokumente werden aber als
  <hyper-link|Bäume|../format/basics/basics.de.tm> (tree) gespeichert. Es ist
  daher eine interessante aber sehr komplizierte Frage, welches Format für
  die Editierung am besten geeignet ist. Eine Option wäre, ein
  ASCII-basiertes Format wie \ XML oder Scheme zu verwenden oder auch das
  ASCII-basierte Format, in dem Dateien auf einer Diskette oder Festplatte
  gespeichert werden. Die andere Option besteht darin die Bäume als solche zu
  verwenden und damit Textdokumente und Quellcode gleich zu behandeln. Wir
  haben uns entschlossen in <TeXmacs> die zweite Alternative zu verwenden.
  Genauer gesagt, jedes Dokument kann im \RQuellmodus'' editiert werden. Das
  ist nur eine spezielle Form der Darstellung, die die Baumstruktur besser
  erkennbar macht. Es ist sehr instruktiv, irgendein Dokument zu nehmen und
  es im Quellmodus zu betrachten. Dazu wählen Sie
  \ <menu|Dokument|Ansicht|Quellmodus>. Auf diese Weise können Sie vor allem
  bei Verweisen jeder Art das Ziel erkennen.

  <tmdoc-copyright|1998--2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>