<TeXmacs|1.0.4.1>

<style|article>

<\body>
  <doc-data|<doc-title|Roadmap for next releases>>

  <section|Version 1.1>

  <\fold>
    Complete Windows port
  <|fold>
    \;
  </fold>

  <\fold>
    Reasonably complete users manual
  <|fold>
    \;
  </fold>

  <\fold>
    Contextual overloading and better locality in scheme; start documentation
  <|fold>
    \;
  </fold>

  <\fold>
    No more <verbatim|ip> arguments in typesetting routines
  <|fold>
    \;
  </fold>

  <\fold>
    Implementation of several standard <LaTeX> style files
  <|fold>
    \;
  </fold>

  <\fold>
    Make <LaTeX> converters more robust
  <|fold>
    \;
  </fold>

  <\fold>
    Correct some of the major bugs
  <|fold>
    \;
  </fold>

  <\fold>
    Working presentation mode
  <|fold>
    \;
  </fold>

  <\fold>
    Simple graphics? Proof systems?
  <|fold>
    \;
  </fold>

  <section|Versions 1.1.1 and 1.1.2>

  <\fold>
    Complete a clean API for manipulating <TeXmacs> trees in Scheme.
  <|fold>
    \;
  </fold>

  <\fold>
    Continue documentation of the extension language
  <|fold>
    \;
  </fold>

  <\fold>
    More extensive use of DRD properties
  <|fold>
    \;
  </fold>

  <\fold>
    Lazy typesetting
  <|fold>
    \;
  </fold>

  <\fold>
    Decouple styling languages from typesetter
  <|fold>
    \;
  </fold>

  <\fold>
    Flexible parsers for associating mathematical semantics to formulas
  <|fold>
    \;
  </fold>

  <\fold>
    Features for interactive books
  <|fold>
    \;
  </fold>

  <\fold>
    Graphical mode
  <|fold>
    \;
  </fold>

  <appendix|Possible (easy) extern contributions>

  <\fold>
    Plug-in for live-conferencing using mutators
  <|fold>
    \;
  </fold>

  <\fold>
    Porting <TeXmacs> to pocket-pc's based on Linux
  <|fold>
    \;
  </fold>

  \;
</body>

<\initial>
  <\collection>
    <associate|par-first|0fn>
    <associate|par-par-sep|0.5fn>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|A|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>General
      architecture> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Scheme>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Typesetter>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Utility
      routines> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>