<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Definiowanie rozmiaru komórki i tablicy>

  U»ywaj¡c <menu|Table|Cell width|Set width> oraz <menu|Table|Cell height|Set
  height> mo»na okre±li¢ wysoko±¢ i szeroko±¢ komórki. Dokªadniej, wysoko±¢
  (lub szeroko±¢) mo»e by¢ zdefiniowana na trzy sposoby:

  <\description>
    <item*|Tryb minimum>Przyjmowane jest minimum z rozmiaru pola wewn¡trz
    komórki i okre±lonego rozmiaru

    <item*|Tryb dokªadny>Okre±lony rozmiar jest przyj¦ty.

    <item*|Tryb maksimum>Przyjmowane jest maksimum z rozmiaru pola wewn¡trz
    komórki i okre±lonego rozmiaru.
  </description>

  Szeroko±¢ brzegu i podszycia komórki s¡ wliczane do rozmiaru pola wewn¡trz
  komórki.

  W menu <menu|Table|Special table properties> mo»na okre±li¢ wysoko±¢ i
  szeroko±¢ caªej tablicy. W szczególno±ci tablica mo»e rozszerzy¢ si¦ na
  caªy akapit. Przy okre±laniu wysoko±ci (lub szeroko±ci) dla caªej tablicy,
  mo»na zdefiniowa¢ jak nieu»ywane odst¦py b¦d¡ rozmieszczane pomi¦dzy
  komórkami poprzez <menu|Table|Special cell properties|Distribute unused
  space>. Domy±lnie nieu»ywane odst¦py s¡ równomiernie rozmieszczane.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>