<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Brzegi, marginesy i kolor tªa>

  Mo»na okre±li¢ szeroko±¢ brzegu i marginesu wewn¦trznego komórki we
  wszystkich czterech mo»liwych kierunkach: z lewej, z prawej, z góry i z
  doªu (patrz <menu|Table|Cell border>). Dost¦pne s¡ skróty klawiszowe w
  formie <key|table b><render-key|<with|mode|math|x>> i <key|table p><render-key|<with|mode|math|x>>
  do okre±lania szeroko±ci brzegu i marginesu komórki.

  Domy±lnie szeroko±¢ brzegu komórki w ±rodowisku blokowym jest równy
  <verbatim|1ln> czyli standardowa szeroko±¢ lini w obecnym foncie (jak
  szeroko±¢ kreski uªamkowej). Ta szeroko±¢ pojawia si¦ po prawej i na dole
  ka»dej komórki (za wyj¡tkiem gdy komórka jest w pierwszym wierszu lub
  kolumnie). Domy±lny poziomy margines wewn¦trzny komórki wynosi
  <verbatim|1sep>: standardowy minimalny odst¦p pomi¦dzy dwoma zamkni¦tymi
  pudeªkami

  Komórki mog¡ mie¢ ustawiony kolor tªa poprzez <menu|Table|Cell background
  color>.

  Caªa tablica mo»e równie» zyska¢ brzeg i podszycie w <menu|Table|Special
  table properties|Border>. W takim przypadku wypeªnienie pojawia si¦ na
  zewn¡trz brzegu.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>