<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#683C\>\<#5F0F\>\<#5316\>\<#6A21\>\<#5F0F\>>

  \<#5728\><TeXmacs>\<#4E2D\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4E3A\>\<#4EFB\>\<#610F\>\<#5355\>\<#5143\>\<#683C\>\<#8BBE\>\<#5B9A\>\<#683C\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4E3A\>\<#67D0\>\<#4E2A\>\<#5355\>\<#5143\>\<#683C\>\<#8BBE\>\<#5B9A\>\<#80CC\>\<#666F\>\<#989C\>\<#8272\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#6574\>\<#5217\>\<#6C34\>\<#5E73\>\<#5C45\>\<#4E2D\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#683C\>\<#5F0F\>\<#5316\>\<#547D\>\<#4EE4\>\<#5728\>\<#5F53\>\<#524D\>\<#6240\>\<#5728\>\<#5355\>\<#5143\>\<#683C\>\<#4E0A\>\<#751F\>\<#6548\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\><menu|Cell|Operation
  mode>\<#4E2D\>\<#66F4\>\<#6539\>\<#64CD\>\<#4F5C\>\<#6A21\>\<#5F0F\>\<#3002\>\<#4E0B\>\<#5217\>\<#6A21\>\<#5F0F\>\<#53EF\>\<#4F9B\>\<#9009\>\<#62E9\>\<#FF1A\>

  <\description>
    <item*|<key|table m c>>\<#53EA\>\<#5BF9\>\<#6240\>\<#5728\>\<#5355\>\<#5143\>\<#683C\>\<#751F\>\<#6548\>

    <item*|<key|table m h>>\<#53EA\>\<#5BF9\>\<#6240\>\<#5728\>\<#884C\>\<#751F\>\<#6548\>

    <item*|<key|table m v>>\<#53EA\>\<#5BF9\>\<#6240\>\<#5728\>\<#5217\>\<#751F\>\<#6548\>

    <item*|<key|table m t>>\<#5BF9\>\<#6574\>\<#4E2A\>\<#8868\>\<#683C\>\<#751F\>\<#6548\>
  </description>

  \<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#9F20\>\<#6807\>\<#9009\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#77E9\>\<#5F62\>\<#533A\>\<#57DF\>\<#FF0C\>\<#518D\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#533A\>\<#57DF\>\<#4E0A\>\<#6267\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  <tmdoc-copyright|2013\U2021|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>