<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Tabellen>

  <\traverse>
    <branch|Tabellen erzeugen|man-create-table.de.tm>

    <branch|Den Formatier-Modus auswählen|man-table-mode.de.tm>

    <branch|Ausrichtung von Tabellen und Zellen|man-alignment.de.tm>

    <branch|Gröÿe von Tabellen und Zellen|man-size.de.tm>

    <branch|Sichtbare Zellränder, Padding und
    Hintergrundfarbe|man-table-decorations.de.tm>

    <branch|Erweiterte Tabellen-Eigenschaften|man-advanced-features.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>