<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Le mode mise en page>

  Dans <apply|TeXmacs>, on peut appliquer une mise en page particulière à des
  blocs de cellules quelconques d'un tableau. Par exemple, on peut appliquer
  une couleur de fond à certaines cellules ou centrer horizontalement une
  colonne entière. Par défaut, les commandes de mise en page s'appliquent aux
  cellules, mais on peut changer ce comportement via <apply|menu|Table|Cell
  operation mode>. Les modes opératoires suivants sont disponibles :

  <\description>
    <expand|item*|<key|table m c>>Opère sur des cellules.

    <expand|item*|<key|table m h>>Opère sur des lignes.

    <expand|item*|<key|table m v>>Opère sur des colonnes.

    <expand|item*|<key|table m t>>Opère sur l'ensemble du tableau.
  </description>

  On peut aussi sélectionner un bloc de cellules en utilisant la souris et
  appliquer une opération sur le bloc ainsi sélectionné.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tableau>|<with|font
      family|<quote|ss>|Mode d'opération sur les cellules>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
