<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#7684\>\<#5927\>\<#5C0F\>>

  \<#4F7F\>\<#7528\><menu|Table|Cell width|Set
  width>\<#548C\><menu|Table|Cell height|Set
  height>\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#5BBD\>\<#5EA6\>\<#548C\>\<#9AD8\>\<#5EA6\>\<#3002\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#5BBD\>\<#5EA6\>\<#FF08\>\<#6216\>\<#8005\>\<#9AD8\>\<#5EA6\>\<#FF09\>\<#7531\>\<#4EE5\>\<#4E0B\>\<#4E09\>\<#79CD\>\<#6A21\>\<#5F0F\>\<#6307\>\<#5B9A\>\<#FF1A\>

  <\description>
    <item*|\<#6700\>\<#5C0F\>\<#6A21\>\<#5F0F\>>\<#5B9E\>\<#9645\>\<#7684\>\<#5BBD\>\<#5EA6\><math|=>\<#6307\>\<#5B9A\>\<#5BBD\>\<#5EA6\>\<#548C\>\<#5355\>\<#5143\>\<#683C\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#5BBD\>\<#5EA6\>\<#7684\>\<#8F83\>\<#5C0F\>\<#503C\>

    <item*|\<#56FA\>\<#5B9A\>\<#6A21\>\<#5F0F\>>\<#76F4\>\<#63A5\>\<#6307\>\<#5B9A\>\<#5B9E\>\<#9645\>\<#5BBD\>\<#5EA6\>

    <item*|\<#6700\>\<#5927\>\<#6A21\>\<#5F0F\>>\<#5B9E\>\<#9645\>\<#5BBD\>\<#5EA6\>=\<#6307\>\<#5B9A\>\<#5BBD\>\<#5EA6\>\<#548C\>\<#5355\>\<#5143\>\<#683C\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#5BBD\>\<#5EA6\>\<#7684\>\<#8F83\>\<#5927\>\<#503C\>
  </description>

  \<#8FB9\>\<#754C\>\<#548C\>\<#8865\>\<#767D\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#5176\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#7684\>\<#76F8\>\<#5BF9\>\<#4F4D\>\<#7F6E\>\<#3002\>

  \<#4F7F\>\<#7528\><menu|Table|Special table
  properties>\<#6307\>\<#5B9A\>\<#6574\>\<#4E2A\>\<#8868\>\<#683C\>\<#7684\>\<#5BBD\>\<#5EA6\>\<#548C\>\<#9AD8\>\<#5EA6\>\<#3002\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#4F60\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#8868\>\<#683C\>\<#6B63\>\<#597D\>\<#5EF6\>\<#4F38\>\<#81F3\>\<#4E0E\>\<#6BB5\>\<#843D\>\<#7B49\>\<#5BBD\>\<#3002\>\<#5F53\>\<#4F60\>\<#5BF9\>\<#6574\>\<#4E2A\>\<#8868\>\<#683C\>\<#6307\>\<#5B9A\>\<#5BBD\>\<#5EA6\>\<#6216\>\<#8005\>\<#9AD8\>\<#5EA6\>\<#65F6\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Table|Special
  cell properties|Distribute unused space>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#672A\>\<#4F7F\>\<#7528\>\<#7A7A\>\<#9699\>\<#5C06\>\<#88AB\>\<#5E73\>\<#5747\>\<#5206\>\<#914D\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>