<?xml version="1.0"?>

<TeXmacs version="1.99.9">
  <style><tuple><tm-arg>tmdoc</tm-arg><tm-arg>chinese</tm-arg><tm-arg>old-spacing</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <tmdoc-title>指定单元格和表格对齐</tmdoc-title>
    </tm-par>
    
    <tm-par>
      在水平或垂直方向上对齐单元格是最常用的格式化操作。可以使用<shortcut>(positioning-left)</shortcut>，
      <shortcut>(positioning-right)</shortcut>，
      <shortcut>(positioning-up)</shortcut> 和
      <shortcut>(positioning-down)</shortcut>这些快捷键迅速对单元格执行左，右，上，下对齐。
    </tm-par>
    
    <tm-par>
      您也可以在菜单条目<menu><tm-arg>cell</tm-arg><tm-arg>水平对齐</tm-arg></menu>和<menu><tm-arg>cell</tm-arg><tm-arg>竖直对齐</tm-arg></menu>中完成上述操作。相应的快捷键是
      <key>table h</key><render-key><math>x</math></render-key> 和 <key
      xml:space="preserve">table v </key><render-key><math>x</math></render-key>。
    </tm-par>
    
    <tm-par>
      类似地，您或许还需要调整表格及其周遭文字相对位置。此时请选择菜单项<menu><tm-arg>table</tm-arg><tm-arg>水平对齐</tm-arg></menu>和<menu><tm-arg>表格</tm-arg><tm-arg>竖直对齐</tm-arg></menu>。相应的快捷键是<key>table
      H</key><render-key><math>x</math></render-key> 和 <key>table
      V</key><render-key><math>x</math></render-key>。
    </tm-par>
    
    <tm-par>
      请您注意表格和单元格作用对象的区别，以及上面快捷键中的<render-key><math>x</math></render-key>的含义。<render-key><math>x</math></render-key>本身并不是一个键，分别用<key>l</key>
      <key>r</key> <key>t</key> <key>b</key>
      <key>c</key>替换时，各自表示左、右、上、下和居中对齐。
    </tm-par>
    
    <tm-par>
      <tmdoc-copyright><tm-arg>2013–2019</tm-arg><tm-arg>Joris van der
      Hoeven</tm-arg><tm-arg>沈达</tm-arg></tmdoc-copyright>
    </tm-par>
    
    <tm-par>
      <tmdoc-license>Permission is granted to copy, distribute and/or modify
      this document under the terms of the GNU Free Documentation License,
      Version 1.1 or any later version published by the Free Software
      Foundation; with no Invariant Sections, with no Front-Cover Texts, and
      with no Back-Cover Texts. A copy of the license is included in the
      section entitled "GNU Free Documentation License".</tmdoc-license>
    </tm-par>
  </body>
  
  <initial>
    <collection/>
  </initial>
</TeXmacs>