<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#8868\>\<#683C\>\<#5904\>\<#7406\>>

  \<#8868\>\<#683C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#79CD\>\<#590D\>\<#6742\>\<#800C\>\<#901A\>\<#7528\>\<#7684\>\<#5BF9\>\<#9F50\>\<#6807\>\<#8BB0\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\>\<#5B83\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#5448\>\<#73B0\>\<#6570\>\<#636E\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7A0B\>\<#5E8F\>\<#548C\>\<#7F51\>\<#9875\>\<#7684\>\<#6392\>\<#7248\>\<#3002\><with|font|roman|<TeXmacs>>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E30\>\<#5BCC\>\<#7684\>\<#53C2\>\<#6570\>\<#4EE5\>\<#7CBE\>\<#786E\>\<#63A7\>\<#5236\>\<#8868\>\<#683C\>\<#53CA\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#6837\>\<#5F0F\>\<#3002\>

  <\traverse>
    <branch|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>|man-create-table.zh.tm>

    <branch|\<#683C\>\<#5F0F\>\<#5316\>\<#6A21\>\<#5F0F\>|man-table-mode.zh.tm>

    <branch|\<#5BF9\>\<#9F50\>|man-alignment.zh.tm>

    <branch|\<#5927\>\<#5C0F\>|man-size.zh.tm>

    <branch|\<#8FB9\>\<#754C\>\<#548C\>\<#80CC\>\<#666F\>\<#8272\>|man-table-decorations.zh.tm>

    <branch|\<#9AD8\>\<#7EA7\>\<#7279\>\<#6027\>|man-advanced-features.zh.tm>
  </traverse>

  <tmdoc-copyright|2013\U2021|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>