<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Ausrichtung von Tabellen und Zellen>

  Die häufigste Formatierungs-Operation die vertikale oder horizontale
  Ausrichtung von einzelnen Zellen oder Zellblöcken. Sie können
  <shortcut|(positioning-left)>,
  <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> und
  <shortcut|(positioning-down)> verwenden, um schnell nach links,
  rechts, oben oder unten auszurichten.

  Spezifische Ausrichtungen können auch mit den Menü-Befehlen
  <menu|Table|Horizontal cell alignment> und <menu|Table|Vertical cell
  alignment> gewählt werden. Alternativ können Sie dafür auch die Kurzbefehle
  der Form \ <key|table h><render-key|<with|mode|math|x>> und <key|table v
 ><render-key|<with|mode|math|x>> für horizontale bzw. vertikale Ausrichtung benutzen.
  <render-key|<with|mode|math|x>> kann für die folgenden Tasten stehen: <key|l> für
  \Rlinks'', <key|c> für \Rzentriert'', <key|r> für \Rrechts'', <key|b> für
  \Runten'', <key|t> für \Roben'', <key|B> für \Rvertikale Basislinie'',
  \ <key|R> für \Rhorizontale Basislinie'', \ <key|.> für \Rzum
  Dezimalpunkt'' und \ <key|,> für \Rzum Dezimalkomma''.\ 

  Auf ähnliche Weise können Sie beeinflussen, wie die ganze Tabelle zum
  umgebenden Text ausgerichtet sein soll. das kann entweder mit den
  Menü-Befehlen aus den Menüs <menu|Table|Horizontal table alignment> und
  <menu|Table|Vertical table alignment> oder mit den Kurzbefehle der Form
  <key|table H><render-key|<with|mode|math|x>> oder <key|table V><render-key|<with|mode|math|x>>
  verwenden. Hier kann <render-key|<with|mode|math|x>> für die folgenden Tasten
  stehen: <key|l> für \Rlinks'', \ <key|c> für \Rzentriert'', <key|r> für
  \Rrechts'', <key|b> für \Runten'', <key|t> für \Roben'' und für die
  vertikale Ausrichtung noch <key|f> für \RBruchstrich-Höhe''.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>