<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Modalità di formattazione>

  In <apply|TeXmacs>, blocchi arbitrari di celle nella tabella possono essere
  formattati in modi particolari. Per esempio, si può assegnare un colore di
  sfondo a celle individuali, si può anche decidere che un'intera colonna sia
  centrata orizzontalmente. Per default, i comandi di formattazione operano
  su celle individuali, ma ciò può essere modificato tramite
  <apply|menu|Table|Cell operation mode>. Sono disponibili le seguenti
  modalità per le operazioni di formattazione:

  <\description>
    <expand|item*|<key|table m c>>Opera su celle individuali.

    <expand|item*|<key|table m h>>Opera sulle righe.

    <expand|item*|<key|table m v>>Opera sulle colonne.

    <expand|item*|<key|table m t>>Opera sull'intera tabella.
  </description>

  E' possibile anche selezionare un blocco di celle utilizzando il mouse e
  eseguire una singola operazione su quel rettangolo.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tabella>|<with|font
      family|<quote|ss>|Modo operativo della cella>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
