<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Tryb formatowania>

  <TeXmacs> mo»e formatowa¢ w zadany sposób grup¦ komórek. Dla przykªadu
  mo»na nada¢ pojedy«czym komórkom kolor tªa, mo»na te» okre±li¢ i» caªa
  kolumna b¦dzie wy±rodkowana poziomo. domy±lnie formatowanie dziaªa na
  pojedynczej komórce, ale mo»e by¢ zmienione poprzez <menu|Table|Cell
  operation mode>. Nast¦puj¡ce tryby operowania s¡ dost¦pne:

  <\description>
    <item*|<key|table m c>>Dziaªanie na pojedynczej komórce.

    <item*|<key|table m h>>Dziaªanie na wierszu.

    <item*|<key|table m v>>Dziaªanie na kolumnie.

    <item*|<key|table m t>>Dziaªanie na caªej tablicy.
  </description>

  Jest równie» mo»liwe zaznaczenie grupy komórek przy pomocy myszy i
  przeprowadzenie pojedynczej operacji na zadanym prostok¡cie.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>