<TeXmacs|1.99.8>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Specifying the cell and table alignment>

  The most frequent formatting operation is the horizontal or vertical
  alignment of a block of cells. You may use the
  <shortcut|(positioning-left)>, <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> and <shortcut|(positioning-down)> keystrokes to
  quickly align more to the left, right, top or bottom.

  A specific alignment can also be selected in the <menu|Table|Horizontal
  cell alignment> and <menu|Table|Vertical cell alignment> menus.
  Alternatively, you may use keyboard shorthands of the types <key|table
  h><render-key|<math|x>> and <key|table v ><render-key|<math|x>> for
  horizontal <abbr|resp.> vertical alignment.

  Similarly, you may specify how the table itself should be aligned with
  respect to the surrounding text. This is either done via the
  <menu|Table|Horizontal table alignment> and <menu|Table|Vertical table
  alignment> submenus, or using keyboard shorthands of the form <key|table
  H><render-key|<math|x>> or <key|table V><render-key|<math|x>>. Here
  <render-key|<math|x>> represents <key|l> for \Pleft\Q, <key|c> for
  \Pcentered\Q, <key|r> for \Pright\Q, <key|b> for \Pbottom\Q and <key|t> for
  \Ptop\Q.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>