<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The formatting mode>

  In <apply|TeXmacs>, arbitrary blocks of cells in the table may be formatted
  in particular ways. For instance, you may give individual cells a
  background color, but you may also decide an entire column to be
  horizontally centered. By default, formatting commands operate on
  individual cells, but this may be changed via <apply|menu|Table|Cell
  operation mode>. The following operation modes are available:

  <\description>
    <expand|item*|<key|table m c>>Operate on individual cells.

    <expand|item*|<key|table m h>>Operate on rows.

    <expand|item*|<key|table m v>>Operate on columns.

    <expand|item*|<key|table m t>>Operate on the entire table.
  </description>

  It is also possible to select a block of cells using the mouse and perform
  a single operation on that rectangle.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
