<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#8FB9\>\<#754C\>\<#3001\>\<#8865\>\<#767D\>\<#548C\>\<#80CC\>\<#666F\>\<#8272\>>

  \<#60A8\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#7531\>\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#4E0A\>\<#4E0B\>\<#5DE6\>\<#53F3\>\<#56DB\>\<#4E2A\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#8FB9\>\<#754C\>\<#5BBD\>\<#5EA6\>\<#548C\>\<#8865\>\<#767D\>\<#5927\>\<#5C0F\>\<#FF08\>\<#53C2\>\<#89C1\><menu|cell|border>\<#FF09\>\<#3002\>\<#76F8\>\<#5E94\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#5206\>\<#522B\>\<#662F\><key|table
  b><render-key|<math|x>>\<#548C\><key|table p
  ><render-key|<math|x>>\<#3002\>

  \<#5355\>\<#5143\>\<#683C\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#8FB9\>\<#754C\>\<#5BBD\>\<#5EA6\>\<#662F\>1ln\<#FF0C\>\<#5373\>\<#5F53\>\<#524D\>\<#5B57\>\<#4F53\>\<#7684\>\<#6807\>\<#51C6\>\<#5BBD\>\<#5EA6\>\<#FF08\>\<#6BD4\>\<#5982\>\<#5206\>\<#5F0F\>\<#4E2D\>\<#95F4\>\<#90A3\>\<#4E00\>\<#884C\>\<#7684\>\<#5BBD\>\<#5EA6\>\<#FF09\>\<#3002\>\<#6C34\>\<#5E73\>\<#65B9\>\<#5411\>\<#4E0A\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#8865\>\<#767D\>\<#5927\>\<#5C0F\>\<#4E3A\>1spc\<#FF0C\>\<#5373\>\<#5F53\>\<#524D\>\<#5B57\>\<#4F53\>\<#4E0B\>\<#7A7A\>\<#683C\>\<#7684\>\<#5BBD\>\<#5EA6\>\<#3002\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#8865\>\<#767D\>\<#5927\>\<#5C0F\>\<#4E3A\>1sep\<#FF0C\>\<#5373\>\<#5F53\>\<#524D\>\<#4E24\>\<#4E2A\>\<#95ED\>\<#5408\>\<#533A\>\<#57DF\>\<#4E4B\>\<#95F4\>\<#6807\>\<#51C6\>\<#7684\>\<#6700\>\<#5C0F\>\<#8DDD\>\<#79BB\>\<#3002\>

  \<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#80CC\>\<#666F\>\<#8272\>\<#53EF\>\<#5728\>\<#83DC\>\<#5355\>\<#9879\><menu|cell|background
  color>\<#4E2D\>\<#6307\>\<#5B9A\>\<#3002\>

  \<#6574\>\<#4E2A\>\<#8868\>\<#683C\>\<#7684\>\<#8FB9\>\<#754C\>\<#548C\>\<#8865\>\<#767D\>\<#53EF\>\<#5728\><menu|table|border>\<#548C\><menu|table|padding>\<#4E2D\>\<#6307\>\<#5B9A\>\<#3002\>\<#5176\>\<#5FEB\>\<#6377\>\<#952E\>\<#548C\>\<#76F8\>\<#5E94\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#76F8\>\<#540C\>\<#3002\>\<#7279\>\<#522B\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#8865\>\<#767D\>\<#662F\>\<#662F\>\<#5728\>\<#8FB9\>\<#754C\>\<#4E4B\>\<#5916\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>