<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|\<#63D2\>\<#5165\>|\<#8868\>\<#683C\>>\<#6216\>\<#8005\>\<#4EE5\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\>\<#6765\>\<#521B\>\<#5EFA\>\<#8868\>\<#683C\>\<#FF1A\>

  <\description>
    <item*|<key|table N t>>\<#521B\>\<#5EFA\>\<#666E\>\<#901A\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>

    <item*|<key|table N T>>\<#521B\>\<#5EFA\>\<#5C45\>\<#4E2D\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>

    <item*|<key|table N b>>\<#521B\>\<#5EFA\>\<#666E\>\<#901A\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>

    <item*|<key|table N B>>\<#521B\>\<#5EFA\>\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>\<#3002\>
  </description>

  \<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#63D0\>\<#4F9B\>\<#5982\>\<#4E0B\>\<#7C7B\>\<#8868\>\<#683C\>\<#7ED3\>\<#6784\>\<#FF1A\>

  <\description>
    <item*|<key|table N m>>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#77E9\>\<#9635\><glossary-explain|\<#77E9\>\<#9635\>|matrix>\<#3002\>

    <item*|<key|table N d>>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#884C\>\<#5217\>\<#5F0F\>\<#3002\>

    <item*|<key|table N c>>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#9009\>\<#62E9\><glossary-explain|\<#9009\>\<#62E9\>|choice
    list>\<#3002\>
  </description>

  \<#4E0B\>\<#9762\>\<#6F14\>\<#793A\>\<#7684\>\<#662F\>\<#666E\>\<#901A\>\<#8868\>\<#683C\>\<#FF0C\>\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>\<#548C\>\<#77E9\>\<#9635\>\<#3002\>\<#4E0B\>\<#9762\>\<#7684\>\<#5E26\>\<#6807\>\<#9898\>\<#7684\>\<#5C0F\>\<#8868\>\<#683C\>\<#662F\>\<#901A\>\<#8FC7\><menu|\<#63D2\>\<#5165\>|\<#8868\>\<#683C\>|\<#5C0F\>\<#8868\>\<#683C\>\<#6807\>\<#9898\>>\<#5F97\>\<#5230\>\<#7684\>\<#3002\>\<#5C0F\>\<#8868\>\<#683C\>\<#5141\>\<#8BB8\>\<#4F60\>\<#5C06\>\<#591A\>\<#4E2A\>\<#8868\>\<#683C\>\<#5E76\>\<#5217\>\<#6392\>\<#5728\>\<#4E00\>\<#884C\>\<#4E0A\>\<#FF0C\>\<#800C\>\<#5927\>\<#8868\>\<#683C\>\<#4E00\>\<#884C\>\<#53EA\>\<#80FD\>\<#6709\>\<#4E00\>\<#4E2A\>\<#3002\>\<#901A\>\<#8FC7\><menu|\<#63D2\>\<#5165\>|\<#8868\>\<#683C\>|\<#5927\>\<#8868\>\<#683C\>\<#6807\>\<#9898\>>\<#53EF\>\<#63D2\>\<#5165\>\<#5927\>\<#8868\>\<#683C\>\<#3002\><vspace|0.5fn>

  <small-table|<tabular|<tformat|<table|<row|<cell|boom>|<cell|tree>>|<row|<cell|hallo>|<cell|hello>>|<row|<cell|wiskunde>|<cell|mathematics>>>>>|\<#666E\>\<#901A\>\<#65E0\>\<#6846\>\<#8868\>\<#683C\>><small-table|<block*|<tformat|<table|<row|<cell|boom>|<cell|tree>>|<row|<cell|hallo>|<cell|hello>>|<row|<cell|wiskunde>|<cell|mathematics>>>>>|\<#5C45\>\<#4E2D\>\<#6709\>\<#6846\>\<#8868\>\<#683C\>><small-table|<math|<matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|c>|<cell|d>>>>>>|\<#77E9\>\<#9635\>>

  <vspace|0.5fn>\<#8FD8\>\<#6709\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#7C7B\>\<#8868\>\<#683C\>\<#73AF\>\<#5883\>\<#FF0C\>\<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>\<#65B0\>\<#7684\>\<#73AF\>\<#5883\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7531\>\<#7528\>\<#6237\>\<#81EA\>\<#5DF1\>\<#521B\>\<#5EFA\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#901A\>\<#8FC7\><menu|\<#63D2\>\<#5165\>|\<#6570\>\<#5B66\>|\<#591A\>\<#884C\>\<#516C\>\<#5F0F\>>\<#6216\>\<#8005\><key|math
  &>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#8FDB\>\<#5165\><markup|eqnarray<math|<rsup|\<ast\>>>>\<#73AF\>\<#5883\>\<#3002\>\<#5728\>\<#6B64\>\<#73AF\>\<#5883\>\<#4E0B\>\<#FF0C\>\<#5173\>\<#6CE8\>\<#6570\>\<#5B66\>\<#6392\>\<#7248\>\<#7684\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#8F7B\>\<#6613\>\<#5730\>\<#5BF9\>\<#9F50\>\<#4E00\>\<#7EC4\>\<#7B49\>\<#5F0F\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|sin <around*|(|f<around*|(|x|)>g<around*|(|x|)>|)><rprime|'>>|<cell|=>|<cell|<around*|(|f<around*|(|x|)>g<around*|(|x|)>|)><rprime|'>cos
    <around*|(|f<around*|(|x|)>g<around*|(|x|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|f<rprime|'><around*|(|x|)>g<around*|(|x|)>+f<around*|(|x|)>g<rprime|'><around*|(|x|)>|)>cos<around*|(|f<around*|(|x|)>g<around*|(|x|)>|)>>>>>
  </eqnarray*>

  \<#65B0\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#8868\>\<#683C\>\<#65F6\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#5927\>\<#5C0F\>\<#4E3A\>\<#6700\>\<#5C0F\>\<#FF08\>\<#4E00\>\<#822C\>\<#662F\>1<math|\<times\>>1\<#FF09\>\<#FF0C\>\<#4E14\>\<#6240\>\<#6709\>\<#5355\>\<#5143\>\<#683C\>\<#90FD\>\<#662F\>\<#7A7A\>\<#7684\>\<#3002\>\<#901A\>\<#8FC7\>\<#5FEB\>\<#6377\>\<#952E\>
  <shortcut|(structured-insert-left)>\<#FF0C\><shortcut|(structured-insert-right)>\<#FF0C\><shortcut|(structured-insert-up)>\<#548C\><shortcut|(structured-insert-down)>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#548C\>\<#65B0\>\<#884C\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\><shortcut|(structured-insert-right)>\<#5728\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#53F3\>\<#8FB9\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#FF0C\>\<#8BE6\>\<#60C5\>\<#53C2\>\<#89C1\>\<#4E0B\>\<#56FE\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><key|return>\<#5728\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#4E0B\>\<#9762\>\<#63D2\>\<#5165\>\<#65B0\>\<#884C\>\<#3002\>

  <\big-figure>
    <\equation*>
      <matrix|<tformat|<table|<row|<cell|a<cursor>>|<cell|b>>|<row|<cell|c>|<cell|d>>>>><space|2em>\<longrightarrow\><space|2em><matrix|<tformat|<table|<row|<cell|a>|<cell|<cursor>>|<cell|b>>|<row|<cell|c>|<cell|>|<cell|d>>>>>
    </equation*>
  <|big-figure>
    \<#4E00\>\<#4E2A\>\<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#63D2\>\<#5165\>\<#65B0\>\<#5217\>\<#7684\>\<#4F8B\>\<#5B50\>\<#3002\>\<#5982\>\<#679C\>\<#5149\>\<#6807\>\<#5728\>\<#5DE6\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#6240\>\<#793A\>\<#4F4D\>\<#7F6E\>\<#5904\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#6309\>\<#4E0B\><shortcut|(structured-insert-right)>\<#6240\>\<#5F97\>\<#5230\>\<#7684\>\<#5373\>\<#53F3\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#3002\>
  </big-figure>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>