<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Gröÿe von Tabellen und Zellen>

  Mit Befehlen aus den Menüs <menu|Table|Cell width|Set width> bzw.
  <menu|Table|Cell height|Set height> kann man Höhe und Breite der Zellen
  festlegen. Dafür gibt es drei verschiedene Weisen:

  <\description>
    <item*|Minimum Modus>Die aktuelle Breite/Höhe ist das Minimum der
    festgelegten Breite/Höhe und der Breite/Höhe der Box in der Zelle.

    <item*|Fix-Modus>Die Breite/Höhe ist genau die vorgegebene.

    <item*|Maximum Modus>Die aktuelle Breite/Höhe ist das Maximum der
    festgelegten Breite/Höhe und der Breite/Höhe der Box in der Zelle.
  </description>

  Die Breite der sichtbaren Umrandung der Zelle und das Padding, die Breite
  des Leerraums um die Zeichen, werden bei der Berechnung der Boxgröÿe
  berücksichtigt.

  Man kann auch Höhe und Breite der gesamten Tabelle festlegen mit den
  Befehlen aus dem Menü <menu|Table|Special table properties>. Insbesondere
  kann man die Tabelle über die gesamte Absatzbreitel laufen lassen. Wenn man
  eine Tabellen-Breite/Höhe festlegt, kann man mit den Befehlen aus
  <menu|Table|Special cell properties|Distribute unused space>
  \ spezifizieren, wie der unbenutzte Raum zu verteilen ist. Die Vorgabe ist
  die Gleichverteilung.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>