<TeXmacs|1.0.6.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Tabular material>

  Tables offer a general way to align markup in complex manners. They can be
  useful for the presentation of data, but also for typesetting computer
  programs or the design of web sites. <TeXmacs> provides a wide variety of
  parameters to control the precise layout of tables and its cells.

  <\traverse>
    <branch|Creating a table|man-create-table.en.tm>

    <branch|Table editing mode|man-table-mode.en.tm>

    <branch|Alignment|man-alignment.en.tm>

    <branch|Size|man-size.en.tm>

    <branch|Border and background color|man-table-decorations.en.tm>

    <branch|Advanced features|man-advanced-features.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>