<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Especificando el alineamiento de la celda y la tabla>

  La operación más frecuente de formateo es el alineamiento horizontal o
  vertical de un bloque de celdas. Puede usar los atajos de teclado
  <shortcut|(positioning-left)>,
  <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> y <shortcut|(positioning-down)>
  para alinear rápidamente más a la izquierda, derecha, arriba o abajo,
  respectivamente.

  Un alineamiento más específico puede ser seleccionado en los menús
  <apply|menu|Table|Horizontal cell alignment> y <apply|menu|Table|Vertical
  cell alignment>. Alternativamente, usted puede usar los atajos de teclado
  <key|table h><render-key|<with|mode|math|x>> y <key|table v
 ><render-key|<with|mode|math|x>> para alinear horizontal y verticalmente
  respectivamente.

  De manera similar puedes especificar como debe ser el alineamiento de la
  misma tabla respecto al texto que la rodea. Esto se puede hacer, bien a
  través de los submenús <apply|menu|Table|Horizontal table alignment> y
  <apply|menu|Table|Vertical table alignment>, o bien usando los atajos de
  teclado \ <key|table H><render-key|<with|mode|math|x>> o <key|table V
 ><render-key|<with|mode|math|x>>. aquí <render-key|<with|mode|math|x>> representa <key|l> para
  ``left'' (izquierda), <key|c> para ``centered'' (centrado), <key|r> for
  ``right'' (derecha), <key|b> para ``bottom'' (abajo) y <key|t> for ``top''
  (arriba).

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tabla>|<with|font
      family|<quote|ss>|Alineación horizontal de celdas>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabla>|<with|font
      family|<quote|ss>|Alineación vertical de celda>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabla>|<with|font
      family|<quote|ss>|Alineación horizontal de tabla>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabla>|<with|font
      family|<quote|ss>|Alineación vertical de tabla>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
