<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Modo de formatação>

  No <apply|TeXmacs>, blocos arbitrários de células podem ser formatados
  individualmente. Por exemplo, você pode dar a células individuais uma cor
  de fundo, mas você também pode decidir que uma coluna inteira seja
  centralizada. Normalmente, comandos de formatação operam sobre células
  individuais, mas isto pode ser modificado através de <apply|menu|Table|Cell
  operation mode>. Os seguintes modos estão disponíveis:

  <\description>
    <expand|item*|<key|table m c>>Operar em células individuais.

    <expand|item*|<key|table m h>>Operar em linhas.

    <expand|item*|<key|table m v>>Operar em colunas.

    <expand|item*|<key|table m t>>Operar em toda a tabela.
  </description>

  Também é possível selecionar um bloco de células com o mouse e realizar uma
  operação sobre este retângulo.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tabela>|<with|font
      family|<quote|ss>|Modo de operação da célula>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
