<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Tworzenie tablic>

  Aby stworzy¢ tablic¦ mo»na albo u»y¢ <menu|Wstaw|Tablica> albo jednego z
  poni»szych skrótów klawiszowych.

  <\description>
    <item*|<key|table N t>>Tworzy normaln¡ tablic¦.

    <item*|<key|table N T>>Tworzy normaln¡ tablic¦ której komórki s¡
    wycentrowane.

    <item*|<key|table N b>>Tworzy normalny blok'', gdzie komórki oddzielone
    s¡ liniami.

    <item*|<key|table N B>>Tworzy blok'' którego komórki s¡ wycentrowane.
  </description>

  W trybie matematycznym, dost¦pne jest kilka tablico-podobnych struktur:

  <\description>
    <item*|<key|table N m>>Tworzy macierz.

    <item*|<key|table N d>>Tworzy wyznacznik.

    <item*|<key|table N c>>Tworzy list¦ wyboru.
  </description>

  Specjalnym ±rodowiskiem tablico-podobnym jest <markup|eqnarray*>, rozci¡ga
  si¦ ono na caªy wiersz. Aby stworzy¢ list¦ równa« mo»na u»y¢
  <menu|Wstaw|Matematyka|Równania>.

  Po stworzeniu tablicy jej rozmiar jest minimalny (przewa»nie
  <with|mode|math|1\<times\>1>) i komórki s¡ puste. Nowe wiersze i kolumny
  mo»na wstawia¢ u»ywaj¡c <shortcut|(structured-insert-left)>, <shortcut|(structured-insert-right)>, <key|A-góra> oraz
  <key|A-dóª>. Dla przykªady <shortcut|(structured-insert-right)> tworzy now¡ kolumn¦ na prawo od
  obecnej pozycji kursora. Nowy wiersz mo»na równie» stworzy¢ poprzez
  wci±ni¦cie <key|enter>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>