<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#8868\>\<#683C\>\<#7684\>\<#9AD8\>\<#7EA7\>\<#7279\>\<#6027\>>

  \<#5728\>\<#83DC\>\<#5355\>\<#4E2D\>\<#FF0C\>\<#60A8\>\<#8FD8\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#8BB8\>\<#591A\>\<#8868\>\<#683C\>\<#7684\>\<#7279\>\<#6027\>\<#3002\>\<#4E0B\>\<#9762\>\<#662F\>\<#8FD9\>\<#4E9B\>\<#7279\>\<#6027\>\<#7684\>\<#7B80\>\<#4ECB\>\<#FF1A\>

  <\itemize>
    <item>\<#6539\>\<#53D8\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#5EF6\>\<#4F38\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#4EE5\>\<#4F7F\>\<#5176\>\<#8FB9\>\<#754C\>\<#4FB5\>\<#5360\>\<#5176\>\<#53F3\>\<#6216\>\<#8005\>\<#5176\>\<#4E0B\>\<#5355\>\<#5143\>\<#683C\>\<#FF0C\>\<#8F93\>\<#5165\>n+1\<#5219\>\<#4FB5\>\<#5360\>\<#5176\>\<#53F3\>\<#6216\>\<#5176\>\<#4E0B\>n\<#4E2A\>\<#5355\>\<#5143\>\<#683C\>

    <item>\<#5728\>\<#5355\>\<#5143\>\<#683C\>\<#4E2D\>\<#521B\>\<#5EFA\>\<#5B50\>\<#8868\>\<#683C\>

    <item>\<#6587\>\<#672C\>\<#9AD8\>\<#5EA6\>\<#4FEE\>\<#6B63\>\<#FF0C\>\<#4EE5\>\<#4F7F\>\<#57FA\>\<#51C6\>\<#5BF9\>\<#9F50\>

    <item>\<#5355\>\<#5143\>\<#683C\>\<#5185\>\<#5BB9\>\<#7684\>\<#6C34\>\<#5E73\>\<#5B57\>\<#7B26\>\<#8FDE\>\<#63A5\>\<#4EE5\>\<#53CA\>\<#6574\>\<#4E2A\>\<#8868\>\<#683C\>\<#7684\>\<#5782\>\<#76F4\>\<#5B57\>\<#7B26\>\<#8FDE\>\<#63A5\>

    <item>\<#5C06\>\<#591A\>\<#884C\>\<#591A\>\<#5217\>\<#5355\>\<#5143\>\<#683C\>\<#5408\>\<#5E76\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5408\>\<#5E76\>\<#540E\>\<#5927\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#8FB9\>\<#754C\>\<#5C31\>\<#4F1A\>\<#662F\>\<#5269\>\<#4E0B\>\<#5355\>\<#5143\>\<#683C\>\<#7684\>\<#8FB9\>\<#754C\>\<#4E86\>

    <item>\<#53CD\>\<#6FC0\>\<#6D3B\>\<#8868\>\<#683C\>\<#FF0C\>\<#4EE5\>\<#663E\>\<#793A\>\<#5176\>\P\<#6E90\>\<#7801\>\Q

    <item>\<#6307\>\<#5B9A\>\<#8868\>\<#683C\>\<#7684\>\<#6A21\>\<#677F\>\<#5355\>\<#5143\>\<#683C\>\<#3002\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#6B64\>\<#540E\>\<#65B0\>\<#5EFA\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#683C\>\<#5F0F\>\<#5C5E\>\<#6027\>\<#4E0E\>\<#6A21\>\<#677F\>\<#7684\>\<#76F8\>\<#540C\>

    <item>\<#6307\>\<#5B9A\>\<#8868\>\<#683C\>\<#7684\>\<#6700\>\<#5C0F\>\<#548C\>\<#6700\>\<#5927\>\<#5C3A\>\<#5BF8\>\<#FF0C\>\<#8FD9\>\<#5BF9\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#7F16\>\<#8F91\>\<#975E\>\<#5E38\>\<#6709\>\<#5E2E\>\<#52A9\>\<#3002\>\<#FF08\>\<#5728\>\<#64B0\>\<#5199\>\<#8868\>\<#683C\>\<#5B8F\>\<#65F6\>\<#4E5F\>\<#975E\>\<#5E38\>\<#5B9E\>\<#7528\>\<#FF09\>
  </itemize>

  \<#76EE\>\<#524D\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#8868\>\<#683C\>\<#5176\>\<#5B9E\>\<#5927\>\<#591A\>\<#662F\>\<#5728\><markup|tabular>\<#FF0C\>
  <markup|block>\<#FF0C\> <markup|matrix>\<#7B49\>\<#73AF\>\<#5883\>\<#4E0B\>\<#3002\>\<#5728\>\<#64B0\>\<#5199\>\<#60A8\>\<#81EA\>\<#5DF1\>\<#7684\>\<#8868\>\<#683C\>\<#5B8F\>\<#65F6\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|table|special|Extract
  format>\<#4ECE\>\<#9009\>\<#4E2D\>\<#7684\>\<#8868\>\<#683C\>\<#5BFC\>\<#51FA\>\<#683C\>\<#5F0F\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>