<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <\expand|tmdoc-title>
    Allineamento delle celle e delle tabelle
  </expand>

  L'operazione di formattazione più frequente è l'allineamento orizzontale o
  verticale di un blocco di celle. Si possono utilizzare le combinazioni di
  tasti <shortcut|(positioning-left)>,
  <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> e <shortcut|(positioning-down)>
  per allineare rapidamente più a sinistra, a destra, in alto o in basso.

  Un allineamento specifico può anche essere selezionato nei menu
  <apply|menu|Table|Horizontal cell alignment> e <apply|menu|Table|Vertical
  cell alignment>. In alternativa, si possono utilizzare delle scorciatoie da
  tastiera come <key|table h><render-key|<with|mode|math|x>> e <key|table v
 ><render-key|<with|mode|math|x>> rispettivamente per l'allineamento orizzontale e
  verticale.

  In maniera analoga, si può specificare come la tabella stessa deve essere
  allineata rispetto al testo circostante. Ciò si può fare tramite i
  sottomenu <apply|menu|Table|Horizontal table alignment> e
  <apply|menu|Table|Vertical table alignment>, o utilizzando scorciatoie da
  tastiera della forma <key|table H><render-key|<with|mode|math|x>> o
  <key|table V><render-key|<with|mode|math|x>>. Qui <render-key|<with|mode|math|x>>
  rappresenta <key|l> per ``sinistra'', <key|c> per ``centrato'', <key|r> per
  ``destra'', <key|b> per ``in basso'' e <key|t> per ``in alto''.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tabella>|<with|font
      family|<quote|ss>|Allineamento orizzontale della
      cella>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabella>|<with|font
      family|<quote|ss>|Allineamento verticale della cella>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabella>|<with|font
      family|<quote|ss>|Allineamento orizzontale della
      tabella>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabella>|<with|font
      family|<quote|ss>|Alineamento verticale della
      tabella>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
