<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Zaawansowane wªa±ciwo±ci tablic>

  U»ywaj¡c menu mo»na ustwi¢ inne wªa±ciwo±ci tablic. Przedstawiaj¡c bardzo
  skrótowo s¡ to:

  <\itemize>
    <item>Tworzenie tablic wewn¡trz komórek.

    <item>Definiowanie rozpi¦to±ci'' komórki i zezwalanie aby wychodziªa na
    s¡siednie pola z prawej i poni»ej.

    <item>Korekta gª¦boko±ci i wysoko±ci tekstu, tak aby zgadzaª si¦ poziom
    (baseline).

    <item>Poziome dzielenie wyrazów w komórkach i pionowe dzielenie caªej
    tabeli.

    <item>Sklejanie rz¦dów i/lub kolumn razem.

    <item>Dezaktywacja tablicy, co pozwala ogl¡da¢ kod ¹ródªowy''.

    <item>Ustawianie centrum rozszerzania''. Od tej chwili wªa±ciwo±ci
    formatu tej komórki b¦d¡ u»yte dla nowych komórek utworzonych obok tego
    centrum.

    <item>Okre±lenie minimalnego i maksymalnego rozmiaru tablicy, b¦dzie on
    respektowany podczas dalszej edycji. (To jest u»yteczne przy makrach
    tworz¡cych tablic¦).
  </itemize>

  <tformat|>Obecnie wszystkie tablice s¡ wewn¡trz ±rodowisk takich jak
  <markup|tabulowanie>, <markup|blok>, <markup|macierz> itp. Gdy tworzysz
  wªasne makro tablicowe, mo»esz skorzysta¢ z <menu|Table|Special table
  properties|Extract format> aby wydoby¢ format z zadanej tablicy.\ 

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>