<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Especificando o alinhamento das células e tabelas>

  A operação de formatação mais freqüente é o alinhamento horizontal ou
  vertical de um bloco de células. Você pode usar as combinações de teclas
  <shortcut|(positioning-left)>,
  <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> e <shortcut|(positioning-down)>
  para rapidamente alinhar mais para a esquerda, direita, acima ou abaixo.

  Um alinhamento específico também pode ser selecionado nos menus
  <apply|menu|Table|Horizontal cell alignment> e <apply|menu|Table|Vertical
  cell alignment>. Ou você pode usar atalhos de teclado como
  \ <key|table h><render-key|<with|mode|math|x>> e <key|table v
 ><render-key|<with|mode|math|x>> para o alinhamento horizontal e vertical,
  respectivamente.

  De forma análoga, você pode especificar como a própria tabela deve ser
  alinha com respeito ao texto à sua volta. Isto é feito com o submenus de
  alinhamento <apply|menu|Table|Horizontal table alignment> e
  <apply|menu|Table|Vertical table alignment>, ou usando atalhos de teclado
  da forma <key|table H><render-key|<with|mode|math|x>> ou <key|table V
 ><render-key|<with|mode|math|x>>. Aqui \ <render-key|<with|mode|math|x>> representa <key|l>
  para ``esquerda'', <key|c> para ``centrado'', <key|r> for ``direita'',
  <key|b> for ``abaixo'' e \ <key|t> for ``acima''.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tabela>|<with|font
      family|<quote|ss>|Alinhamento horizontal da célula>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabela>|<with|font
      family|<quote|ss>|Alinhamento vertical da célula>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabela>|<with|font
      family|<quote|ss>|Alinhamento horizontal da tabela>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tabela>|<with|font
      family|<quote|ss>|Alinhamento vertical da tabela>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
