<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#6307\>\<#5B9A\>\<#5355\>\<#5143\>\<#683C\>\<#548C\>\<#8868\>\<#683C\>\<#5BF9\>\<#9F50\>>

  \<#5728\>\<#6C34\>\<#5E73\>\<#6216\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#5BF9\>\<#9F50\>\<#5355\>\<#5143\>\<#683C\>\<#662F\>\<#6700\>\<#5E38\>\<#7528\>\<#7684\>\<#683C\>\<#5F0F\>\<#5316\>\<#64CD\>\<#4F5C\>\<#3002\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(geometry-left)>\<#FF0C\>
  <shortcut|(geometry-right)>\<#FF0C\> <shortcut|(geometry-up)> \<#548C\>
  <shortcut|(geometry-down)>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#8FC5\>\<#901F\>\<#5BF9\>\<#5355\>\<#5143\>\<#683C\>\<#6267\>\<#884C\>\<#5DE6\>\<#FF0C\>\<#53F3\>\<#FF0C\>\<#4E0A\>\<#FF0C\>\<#4E0B\>\<#5BF9\>\<#9F50\>\<#3002\>

  \<#60A8\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5728\>\<#83DC\>\<#5355\>\<#6761\>\<#76EE\><menu|cell|\<#6C34\>\<#5E73\>\<#5BF9\>\<#9F50\>>\<#548C\><menu|cell|\<#7AD6\>\<#76F4\>\<#5BF9\>\<#9F50\>>\<#4E2D\>\<#5B8C\>\<#6210\>\<#4E0A\>\<#8FF0\>\<#64CD\>\<#4F5C\>\<#3002\>\<#76F8\>\<#5E94\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>
  <key|table h><render-key|<math|x>> \<#548C\> <key|table v
  ><render-key|<math|x>>\<#3002\>

  \<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#60A8\>\<#6216\>\<#8BB8\>\<#8FD8\>\<#9700\>\<#8981\>\<#8C03\>\<#6574\>\<#8868\>\<#683C\>\<#53CA\>\<#5176\>\<#5468\>\<#906D\>\<#6587\>\<#5B57\>\<#76F8\>\<#5BF9\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#6B64\>\<#65F6\>\<#8BF7\>\<#9009\>\<#62E9\>\<#83DC\>\<#5355\>\<#9879\><menu|table|\<#6C34\>\<#5E73\>\<#5BF9\>\<#9F50\>>\<#548C\><menu|\<#8868\>\<#683C\>|\<#7AD6\>\<#76F4\>\<#5BF9\>\<#9F50\>>\<#3002\>\<#76F8\>\<#5E94\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\><key|table
  H><render-key|<math|x>> \<#548C\> <key|table
  V><render-key|<math|x>>\<#3002\>

  \<#8BF7\>\<#60A8\>\<#6CE8\>\<#610F\>\<#8868\>\<#683C\>\<#548C\>\<#5355\>\<#5143\>\<#683C\>\<#4F5C\>\<#7528\>\<#5BF9\>\<#8C61\>\<#7684\>\<#533A\>\<#522B\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4E0A\>\<#9762\>\<#5FEB\>\<#6377\>\<#952E\>\<#4E2D\>\<#7684\><render-key|<math|x>>\<#7684\>\<#542B\>\<#4E49\>\<#3002\><render-key|<math|x>>\<#672C\>\<#8EAB\>\<#5E76\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#952E\>\<#FF0C\>\<#5206\>\<#522B\>\<#7528\><key|l>
  <key|r> <key|t> <key|b> <key|c>\<#66FF\>\<#6362\>\<#65F6\>\<#FF0C\>\<#5404\>\<#81EA\>\<#8868\>\<#793A\>\<#5DE6\>\<#3001\>\<#53F3\>\<#3001\>\<#4E0A\>\<#3001\>\<#4E0B\>\<#548C\>\<#5C45\>\<#4E2D\>\<#5BF9\>\<#9F50\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>