<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Den Formatier-Modus auswählen>

  In <TeXmacs> können beliebige Blöcke von Zellen auf bestimmte Weise
  formatiert und angepasst werden. Z.B. können Sie einzelnen Zellen ein
  Hintergrundfarbe geben, Sie können aber beispielsweise auch eine ganze
  Spalte zentriert darstellen. Gemäÿ Vorgabe operieren die individuellen
  Formatierbefehle mit einzelnen Zellen. Das kann aber mit dem Menü-Befehl
  <menu|Table|Cell operation mode> oder den folgenden Kurzbefehlen geändert
  werden:

  <\description>
    <item*|<key|table m c>>Operiere auf einzelnen Zellen.

    <item*|<key|table m h>>Operiere auf Zeilen.

    <item*|<key|table m v>>Operiere auf Spalten.

    <item*|<key|table m t>>Operiere auf der ganzen Tabelle.
  </description>

  Man kann aber auch einen Block von Zellen mit der Maus auswählen und eine
  Formatierung des ganzen Blocks auf einmal durchführen.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>