<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|El modo para dar formato>

  En <apply|TeXmacs>, bloques arbitrarios de celdas dentro de las tablas
  pueden ser formateados de diversas maneras. Por ejemplo, puede dar color
  individualmente a celdas individuales, pero también puedes seleccionar una
  columna al completo para que esté centrada horizontalmente. Por defecto los
  comandos para dar formato operan sobre celdas individuales, pero esto
  podemos cambiarlo a través de <apply|menu|Table|Cell operation mode>. Los
  siguientes modos de operación están disponibles:

  <\description>
    <expand|item*|<key|table m c>>Operar sobre celdas individuales.

    <expand|item*|<key|table m h>>Operar sobre filas.

    <expand|item*|<key|table m v>>Operar sobre columnas.

    <expand|item*|<key|table m t>>Operar sobre toda la tabla.
  </description>

  También es posible seleccionar un bloque de celdas usando el ratón y
  realizar una operación sobre ese sólo rectángulo.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tabla>|<with|font
      family|<quote|ss>|Modo de operación de la celda>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
