<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Specifying the cell and table alignment>

  The most frequent formatting operation is the horizontal or vertical
  alignment of a block of cells. You may use the
  <shortcut|(positioning-left)>,
  <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> and
  <shortcut|(positioning-down)> keystrokes to quickly align more to
  the left, right, top or bottom.

  A specific alignment can also be selected in the
  <apply|menu|Table|Horizontal cell alignment> and <apply|menu|Table|Vertical
  cell alignment> menus. Alternatively, you may use keyboard shorthands of
  the types <key|table h><render-key|<with|mode|math|x>> and <key|table v
 ><render-key|<with|mode|math|x>> for horizontal resp. vertical alignment.

  Similarly, you may specify how the table itself should be aligned with
  respect to the surrounding text. This is either done via the
  <apply|menu|Table|Horizontal table alignment> and
  <apply|menu|Table|Vertical table alignment> submenus, or using keyboard
  shorthands of the form <key|table H><render-key|<with|mode|math|x>> or
  <key|table V><render-key|<with|mode|math|x>>. Here <render-key|<with|mode|math|x>>
  represents <key|l> for ``left'', <key|c> for ``centered'', <key|r> for
  ``right'', <key|b> for ``bottom'' and <key|t> for ``top''.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
