<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Alignement des cellules et des tableaux>

  L'opération de mise en page la plus fréquente sur un tableau est
  l'alignement horizontal ou vertical d'un bloc de cellules. On peut utiliser
  <shortcut|(positioning-left)>,
  <shortcut|(positioning-right)>,
  <shortcut|(positioning-up)> et
  <shortcut|(positioning-down)> pour cadrer à gauche, à droite, en
  haut ou en bas.

  On peut aussi choisir un alignement spécifique avec les menus
  <apply|menu|Table|Horizontal cell alignment> et <apply|menu|Table|Vertical
  cell alignment>, ou bien utiliser les raccourcis clavier
  <key|table h><render-key|<with|mode|math|x>> et <key|table v
 ><render-key|<with|mode|math|x>> pour l'alignement horizontal resp. vertical.

  De même, on peut choisir l'alignement du tableau par rapport au texte
  environnant. Pour ce faire, utilisez les sous-menus
  <apply|menu|Table|Horizontal table alignment> et <apply|menu|Table|Vertical
  cell alignment>, ou les raccourcis clavier de la forme <key|table H
 ><render-key|<with|mode|math|x>> ou <key|table V><render-key|<with|mode|math|x>>. Ici
  <render-key|<with|mode|math|x>> représente <key|l> pour gauche, <key|c> pour
  centré ou <key|r> pour droit, <key|b> pour vers le bas et <key|t> pour vers
  le haut.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Tableau>|<with|font
      family|<quote|ss>|Alignement horizontal de la
      cellule>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tableau>|<with|font
      family|<quote|ss>|Alignement vertical de la cellule>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tableau>|<with|font
      family|<quote|ss>|Alignement horizontal du tableau>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Tableau>|<with|font
      family|<quote|ss>|Alignement vertical de la cellule>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
