<?xml version="1.0"?>

<TeXmacs version="1.99.9">
  <style><tuple><tm-arg>tmdoc</tm-arg><tm-arg>chinese</tm-arg><tm-arg>old-spacing</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <tmdoc-title>指定单元格和表格的大小</tmdoc-title>
    </tm-par>
    
    <tm-par>
      使用<menu><tm-arg>Table</tm-arg><tm-arg>Cell width</tm-arg><tm-arg>Set
      width</tm-arg></menu>和<menu><tm-arg>Table</tm-arg><tm-arg>Cell
      height</tm-arg><tm-arg>Set
      height</tm-arg></menu>指定单元格的宽度和高度。实际上，宽度（或者高度）由以下三种模式指定：
    </tm-par>
    
    <tm-par>
      <description>
        <tm-par>
          <item_42_>最小模式</item_42_>实际的宽度<math>=</math>指定宽度和单元格中内容宽度的较小值
        </tm-par>
        
        <tm-par>
          <item_42_>固定模式</item_42_>直接指定实际宽度
        </tm-par>
        
        <tm-par>
          <item_42_>最大模式</item_42_>实际宽度=指定宽度和单元格中内容宽度的较大值
        </tm-par>
      </description>
    </tm-par>
    
    <tm-par>
      边界和补白决定了单元格和其中内容的相对位置。
    </tm-par>
    
    <tm-par>
      使用<menu><tm-arg>Table</tm-arg><tm-arg>Special table
      properties</tm-arg></menu>指定整个表格的宽度和高度。特别地，你还可以使表格正好延伸至与段落等宽。当你对整个表格指定宽度或者高度时，还可以使用<menu><tm-arg>Table</tm-arg><tm-arg>Special
      cell properties</tm-arg><tm-arg>Distribute unused
      space</tm-arg></menu>。默认地，未使用空隙将被平均分配。
    </tm-par>
    
    <tm-par>
      <tmdoc-copyright><tm-arg>2013–2019</tm-arg><tm-arg>沈达</tm-arg></tmdoc-copyright>
    </tm-par>
    
    <tm-par>
      <tmdoc-license>Permission is granted to copy, distribute and/or modify
      this document under the terms of the GNU Free Documentation License,
      Version 1.1 or any later version published by the Free Software
      Foundation; with no Invariant Sections, with no Front-Cover Texts, and
      with no Back-Cover Texts. A copy of the license is included in the
      section entitled "GNU Free Documentation License".</tmdoc-license>
    </tm-par>
  </body>
</TeXmacs>