<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Scrivere convertitori di dati>

  Se avete familiarità con <apply|TeX>, <apply|LaTeX>, Html, Xml, Sgml,
  Mathml, Pdf, Rtf, o con qualche altro formato di dati di uso frequente
  potreste contribuire a <TeXmacs> scrivendo un buon programma di conversione
  per uno o più formati.

  Scrivere un convertitore Pdf adattando il file
  <verbatim|src/Window/PsDevice/printer.cpp> non dovrebbe presentare grosse
  difficoltà. Convertitori per altri formati potrebbero presentare problemi
  maggiori di implementazione e forse richiedere una più stretta
  collaborazione con gli autori principali di <TeXmacs>. In
  <apply|hyper-link|<apply|menu|Help|Source code|Data
  format>|../../../devel/format/format.en.tm> sono disponibili dettagli sul
  formato dati di <apply|TeXmacs> e in <apply|hyper-link|<apply|menu|Help|Source
  code|Data conversion>|../../../devel/source/conversions.en.tm> vengono
  forniti suggerimenti utili per questo genere di progetti.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Codice sorgente>|<with|font family|<quote|ss>|Formato
      dei dati>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Codice sorgente>|<with|font
      family|<quote|ss>|Conversione di dati>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
