<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Écriture de convertisseurs de données>

  Si vous connaissez bien <apply|TeX>, <apply|LaTeX>, Html, Xml, Sgml,
  Mathml, Pdf, Rtf, ou d'autres formats de données fréquemment utilisés,
  n'hésitez pas à contribuer à l'écriture de convertisseurs pour l'un ou
  l'autre de ces formats.

  Écrire un convertisseur spécifique au format Pdf ne devrait pas être trop
  compliqué : il suffit d'adapter le fichier
  <verbatim|src/Window/PsDevice/printer.cpp>. L'écriture de convertisseurs
  pour d'autres formats est un peu plus délicate et peut demander, parfois,
  une collaboration étroite avec les auteurs principaux de TeXmacs. Vous
  trouverez des détails sur le format de données <apply|TeXmacs> dans
  <apply|hyper-link|<apply|menu|Help|Source code|Data
  format>|../../../devel/format/format.fr.tm>, ainsi que certains suggestions
  utiles à la mise en oeuvre de ces projets dans
  <apply|hyper-link|<apply|menu|Help|Source code|Data
  conversion>|../../../devel/source/conversions.en.tm>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Implantation>|<with|font family|<quote|ss>|Format des
      données>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Implantation>|<with|font family|<quote|ss>|Conversion
      des données>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
