<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Escribir conversores de datos>

  Si usted está familiarizado con <apply|TeX>, <apply|LaTeX>, Html, Xml,
  Sgml, Mathml, Pdf, Rtf, o cualquier otro formato de datos usado
  frecuentemente, por favor considere contribuir para escribir buenos
  conversores para uno o más de esos formatos.

  Escribir un conversor específico para Pdf no debería ser muy difícil,
  adaptando el archivo <verbatim|src/Window/PsDevice/printer.cpp>. Conversores
  para otros formatos pueden ser más complicados de escribir, y podrían
  algunas veces requerir una colaboración más cercana con los autores
  principales de <TeXmacs>. En <apply|hyper-link|<apply|menu|Ayuda|Formato
  del documento|Examinar>|../../../devel/format/format.en.tm> encontratá
  detalles acerca del formato de datos <apply|TeXmacs> y en
  <apply|hyper-link|<apply|menu|Ayuda|Código fuente|Convertidores a otros
  formatos de datos>|../../../devel/source/conversions.en.tm> damos algunas
  sugerencias que podrían ser útiles para esos proyectos.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Formato del documento>|<with|font
      family|<quote|ss>|Examinar>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Código fuente>|<with|font
      family|<quote|ss>|Convertidores a otros formatos de
      datos>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
