<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Daten-Konvertierer schreiben>

  Wenn Sie sich in <TeX>, <LaTeX>, Html, Xml, Sgml, Mathml, Pdf, Rtf oder
  irgendeinem anderen häufig gebrauchten Datenformat gut auskennen, überlegen
  Sie bitte, ob Sie sich nicht daran beteiligen möchten, gute Konvertierer
  für einen oder mehrere dieser Formate zu schreiben.

  Einen spezifischen Konvertierer für das Pdf-Format zu schreiben, sollte
  nicht allzu schwierig sein, indem man die Datei
  <verbatim|src/Window/PsDevice/printer.cpp> als Grundlage benutzt.
  Konvertierer für anderer Formate sind vielleicht wesentlich anspruchsvoller
  und benötigen möglicherweise eine enge Zusammenarbeit mit den
  Haupt-<TeXmacs>-Autoren. Unter <hyper-link|<menu|Help|Source code|Data
  format>|../../../devel/format/basics/basics.de.tm> finden Sie Details zum
  <TeXmacs>-Datenformat und unter <hyper-link|<menu|Help|Source
  code|Converters to other data formats>|../../../devel/source/conversions.en.tm>,
  geben wir Hinweise, die vielleicht hilfreich sein können.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>