<TeXmacs|1.0.4.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Writing data converters>

  If you are familiar with <TeX>, <LaTeX>, Html, Xml, Sgml, Mathml, Pdf, Rtf,
  or any other frequently used data format, please consider contributing to
  writing good converters for one or more of these formats. In
  <hyper-link|<menu|Help|Source code|Data
  format>|../../../devel/format/format.en.tm> you will find details about the
  <TeXmacs> data format and in <hyper-link|<menu|Help|Source code|Data
  conversion>|../../../devel/source/conversions.en.tm> we give some
  suggestions which might be helpful for these projects.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>