<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Writing data converters>

  If you are familiar with <apply|TeX>, <apply|LaTeX>, Html, Xml, Sgml,
  Mathml, Pdf, Rtf, or any other frequently used data format, please consider
  contributing to writing good converters for one or more of these formats.

  Writing a specific converter for Pdf should not be very difficult, by
  adapting the file <verbatim|src/Window/PsDevice/printer.cpp>. Converters for
  other formats may be more complicated to write, and might sometimes require
  a closer collaboration with the main <TeXmacs> authors. In
  <apply|hyper-link|<apply|menu|Help|Source code|Data
  format>|../../../devel/format/format.en.tm> you will find details about the
  <apply|TeXmacs> data format and in <apply|hyper-link|<apply|menu|Help|Sourc\
  e code|Data conversion>|../../../devel/source/conversions.en.tm> we give
  some suggestions which might be helpful for these projects.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>
