<TeXmacs|1.0.7.16>

<style|tmdoc>

<\body>
  <tmdoc-title|API documentation>

  The <scheme> API of <TeXmacs> is built from two different sources. On the
  one hand, the module system and on the other the <c++> functions exported
  using the glue. You can read more on this topic in ``<hlink|General
  architecture of the <scheme> API|../devel/scheme/overview/overview-architecture.en.tm>''.

  <subsection|The module system>

  <TeXmacs> modules are currently classified in the following families:

  <subsection|The glue>

  <tmdoc-copyright||>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify
  this\ndocument under the terms of the GNU Free Documentation License,
  Version 1.1 or\nany later version published by the Free Software
  Foundation; with no Invariant\nSections, with no Front-Cover Texts, and
  with no Back-Cover Texts. A copy of\nthe license is included in the section
  entitled "GNU Free Documentation License".>
</body>