<TeXmacs|1.99.7>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>>

  <TeXmacs>\<#8981\>\<#89E3\>\<#51B3\>\<#7684\>\<#4E3B\>\<#8981\>\<#95EE\>\<#9898\>\<#4E4B\>\<#4E00\>\<#4FBF\>\<#662F\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#7F16\>\<#8F91\>\<#3002\>\<#5F53\>\<#5149\>\<#6807\>\<#5904\>\<#4E8E\>\<#516C\>\<#5F0F\>\<#4E2D\>\<#65F6\>\<#FF0C\>\<#6A21\>\<#5F0F\>\<#654F\>\<#611F\>\<#7684\>\<#83DC\>\<#5355\>\<#548C\>\<#5DE5\>\<#5177\>\<#680F\>\<#5C31\>\<#4F1A\>\<#63D0\>\<#4F9B\>\<#76F8\>\<#5E94\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#8F93\>\<#5165\>\<#65B9\>\<#6CD5\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#952E\>\<#76D8\>\<#7684\>\<#884C\>\<#4E3A\>\<#4E5F\>\<#4F1A\>\<#8DDF\>\<#7740\>\<#6539\>\<#53D8\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#60A8\>\<#5FEB\>\<#901F\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8F93\>\<#5165\><key|-
  \<gtr\>>\<#53EF\>\<#5F97\><math|\<rightarrow\>>\<#3002\>\<#4E0A\>\<#8FF0\>\<#884C\>\<#4E3A\>\<#6539\>\<#53D8\>\<#5C06\>\<#5728\>\<#672C\>\<#8282\>\<#4E2D\>\<#8BE6\>\<#7EC6\>\<#8BF4\>\<#660E\>\<#3002\>

  \<#81EA\>\<#4ECE\><name|1.0.7.10>\<#7248\>\<#FF0C\><TeXmacs>\<#4E3A\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#589E\>\<#6DFB\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#529F\>\<#80FD\>\<#3002\>\<#53EA\>\<#8981\>\<#4F7F\>\<#7528\>\<#5F97\>\<#5F53\>\<#FF0C\>\<#8FD9\>\<#80FD\>\<#4F7F\>\<#60A8\>\<#7684\>\<#516C\>\<#5F0F\>\<#81F3\>\<#5C11\>\<#5728\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#4FDD\>\<#8BC1\>\<#6B63\>\<#786E\>\<#3002\>\<#60A8\>\<#53EF\>\<#7528\>\<#8BED\>\<#6CD5\>\<#7EA0\>\<#9519\>\<#6765\>\<#8FBE\>\<#5230\>\<#8FD9\>\<#4E00\>\<#76EE\>\<#6807\>\<#3002\>\<#5E26\>\<#6709\>\<#8BED\>\<#4E49\>\<#7684\>\<#6587\>\<#6863\>\<#663E\>\<#7136\>\<#66F4\>\<#52A0\>\<#5B9E\>\<#7528\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4F7F\>\<#7528\>\<#516C\>\<#5F0F\>\<#4F5C\>\<#4E3A\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8F93\>\<#5165\>\<#3002\>\<#8FD9\>\<#6837\>\<#7684\>\<#6587\>\<#6863\>\<#4F1A\>\<#6BD4\>\<#4E00\>\<#822C\>\<#7684\>\<#6587\>\<#6863\>typos\<#66F4\>\<#5C11\>\<#3002\>\<#5176\>\<#5B83\>\<#4E00\>\<#4E9B\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8BED\>\<#4E49\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#FF0C\>\<#4F1A\>\<#5728\>\<#4E0D\>\<#4E45\>\<#7684\>\<#5C06\>\<#6765\>\<#5F00\>\<#53D1\>\<#3002\>

  <\traverse>
    <branch|\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>|keyboard/man-enter-math.zh.tm>

    <branch|\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>|keyboard/man-symbols.zh.tm>

    <branch|\<#4E3B\>\<#8981\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>|keyboard/man-main.zh.tm>

    <branch|\<#5927\>\<#578B\>\<#5206\>\<#9694\>\<#7B26\>|keyboard/man-large.zh.tm>

    <branch|\<#5927\>\<#578B\>\<#7B97\>\<#7B26\>|keyboard/man-big.zh.tm>

    <branch|\<#52A0\>\<#5BBD\>\<#7684\>\<#9876\>\<#6807\>|keyboard/man-wide.zh.tm>

    <branch|\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>|semantics/man-semantics.zh.tm>

    <branch|\<#5E38\>\<#89C1\>\<#9519\>\<#8BEF\>\<#548C\>\<#8BED\>\<#6CD5\>\<#7EA0\>\<#6B63\>|semantics/man-syntax-correction.zh.tm>

    <branch|\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#7684\>\<#8BED\>\<#4E49\>|semantics/man-semantics-symbols.zh.tm>

    <branch|\<#5B9A\>\<#5236\>\<#6570\>\<#5B66\>\<#8BED\>\<#4E49\>|semantics/man-customized-semantics.zh.tm>
  </traverse>

  <tmdoc-copyright|2018|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>