<TeXmacs|1.0.7.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Mathematical formulas>

  One of the main purposes of <TeXmacs> is to edit mathematical formulas. If
  the cursor is inside a<nbsp>formula (<abbr|i.e.> inside ``math mode''),
  then the mode sensitive menus and toolbars provide buttons for entering
  common mathematical constructs. Similarly, as will be detailed in this
  section, the bahaviour of the keyboard changes so as to allow for the rapid
  typing of mathematical symbols. For instance, typing <key|- \<gtr\>>
  inserts the arrow <math|\<rightarrow\>>.

  Starting with version 1.0.7.10, <TeXmacs> also incorporates several
  features for the ``semantic'' editing of mathematical formulas, which will
  be described at the end of this section. When used appropriately, this
  allows you to write documents in which all formulas are at least correct
  from a syntactical point of view. A ``syntax corrector'' is included to
  assist you with this task. Documents with more semantics are for instance
  useful when using formulas as inputs for a computer algebra system. Such
  documents are also less likely to contain ``typos''. Other interesting
  features, such as semantic search and replace, should be developed in the
  future.

  <\traverse>
    <branch|Incorporating mathematical formulas into
    documents|keyboard/man-enter-math.en.tm>

    <branch|Mathematical symbols|keyboard/man-symbols.en.tm>

    <branch|Main mathematical constructs|keyboard/man-main.en.tm>

    <branch|Large delimiters|keyboard/man-large.en.tm>

    <branch|Big operators|keyboard/man-big.en.tm>

    <branch|Wide accents|keyboard/man-wide.en.tm>

    <branch|Semantic editing facilities|semantics/man-semantics.en.tm>

    <branch|Common errors and syntax correction|semantics/man-syntax-correction.en.tm>

    <branch|Semantics of mathematical symbols|semantics/man-semantics-symbols.en.tm>

    <branch|Customized mathematical semantics|semantics/man-customized-semantics.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2011|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>