<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Example <name|Dratex> session>

  <\session|dratex|default>
    <\input|DraTex] >
      \\Draw\ 

      \\Tree()(

      2,atom \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //

      0,electrons & 2,nucleus \ \ //

      0,protons \ \ & 0,neutrons \ //)

      \\EndDraw
    </input>

    <\input|DraTex] >
      \\Draw

      \\TreeAlign(H,0,0)(0,0,0)

      \\TreeSpace(S,5,15)

      \\Tree()(

      2,European //

      3,Latin \ & 2,Celtic //

      0,French & 0,Italian & 0,Spanish & 0,Irish & 0,Welsh //)

      \\EndDraw
    </input>

    <\input|DraTex] >
      \;
    </input>
  </session>

  <tmdoc-copyright|2011|Nicolas Ratier|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|british>
    <associate|par-hyphen|normal>
  </collection>
</initial>