<TeXmacs|1.0.4.6>

<style|generic>

<\body>
  <with|prog-language|dratex|prog-session|default|<\session>
    <\input|DraTex] >
      \\Draw\ 

      \\Tree()(

      2,atom \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //

      0,electrons & 2,nucleus \ \ //

      0,protons \ \ & 0,neutrons \ //)

      \\EndDraw
    </input>

    <\input|DraTex] >
      \\Draw

      \\TreeAlign(H,0,0)(0,0,0)

      \\TreeSpace(S,5,15)

      \\Tree()(

      2,European //

      3,Latin \ & 2,Celtic //

      0,French & 0,Italian & 0,Spanish & 0,Irish & 0,Welsh //)

      \\EndDraw
    </input>

    <\input|DraTex] >
      \;
    </input>
  </session>>

  \;
</body>

<\initial>
  <\collection>
    <associate|language|british>
  </collection>
</initial>