<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sistemas soportados>

  Cuando de una mirada al menú <apply|menu|Insert|Session>, sólo aquellos
  sistemas que están actualmente instalados en su sistema serán mostrados.
  Las únicas excepciones son las sesiones de <em|shell> (consola) y de
  scheme, las cuales siempre están disponibles.

  Abajo, entonrará una pequeña lista de los sistemas de álgebra computacional
  libres que disponen de una interface con <TeXmacs>. También existen
  interfaces con varios sistemas propietarios, pero debería mirar la
  documentación de aquellos sistemas para más información.

  <\traverse>
    <apply|branch|Sesiones de shell y sesiones de
    Scheme<em|>|man-shell-scheme.es.tm>

    <apply|branch|Giac|man-giac.es.tm>

    <apply|branch|GTybalt|man-gtybalt.es.tm>

    <apply|branch|Macaulay 2|man-macaulay2.es.tm><samp|<name|>>

    <apply|branch|Maxima|man-maxima.es.tm>

    <apply|branch|Pari|man-pari.es.tm>

    <apply|branch|Qcl|man-qcl.es.tm>

    <apply|branch|Yacas|man-yacas.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Sesión>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
