<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|System-Umgebungs- und <scheme>-Sitzungen>

  In einer \RSystem-Umgebungs-Sitzung'' können Sie System-Befehle ausführen.
  Jegliche Ein- und Ausgabe ist \Rverbatim'' (<localize|verbatim>). Es wurden
  bislang keinerlei spezielle System-Shell-Eigenschaften implementiert. Die
  Ausgabe vollzieht sich genauso wie das Programm abarbeitet und ausgibt.

  In einer\R<scheme>-Sitzung'' können Sie
  <with|font-shape|small-caps|Guile>/<scheme>-Programme laufen lassen. Die
  Eingabe sollte \R<localize|verbatim>`` sein. Die Eingabe wird evaluiert und
  das Resultat angezeigt.\ 

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>