<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Qcl>

  QCL est un langage de programmation de haut niveau, indépendant de
  l'architecture, pour les ordinateurs quantiques, avec une syntaxe dérivée
  des langages de procédures classiques comme C ou Pascal. Ceci permet
  d'implémenter et de simuler des algorithmes quantiques (y compris les
  composants classiques) avec un formalisme solide. L'interface <TeXmacs> est
  particulièrement utile pour l'affichage lisible des états quantiques. Pour
  plus d'informations, voir :\ 

  <\verbatim>
    \ \ \ \ http://tph.tuwien.ac.at/~oemer/qcl.html
  </verbatim>

  À partir de la version 1.0.0.8, <TeXmacs> gère QCL 0.4.3 ou une version
  plus récente. Les utilisateurs de versions plus anciennes doit mettre à
  jour leur version.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
