<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Interfaces Existentes>

  Quando você examina o menu <apply|menu|Insert|Session>, apenas aqueles
  sistemas que estão instalados no seu computador serão listados. As únicas
  exceções são sessões do interpretador de comandos do sistema e sessões de
  scheme, que estão sempre disponíveis.

  Abaixo está uma curta lista dos sistemas de álgebra computacional de
  distribuição livre que tem uma interface com o <apply|TeXmacs>. Também
  existem interfaces para vários sistemas fechados, mas você deve consultar a
  documentação destes sistemas para mais informação.

  <\traverse>
    <apply|branch|Interpretador de comando do sistema operacional (shell) e
    scheme|man-shell-scheme.pt.tm>

    <apply|branch|Giac|man-giac.pt.tm>

    <apply|branch|GTybalt|man-gtybalt.pt.tm>

    <apply|branch|Macaulay 2|man-macaulay2.pt.tm>

    <apply|branch|Maxima|man-maxima.pt.tm>

    <apply|branch|Pari|man-pari.pt.tm>

    <apply|branch|Qcl|man-qcl.pt.tm>

    <apply|branch|Yacas|man-yacas.pt.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Sessão>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
