<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Yacas>

  <with|font shape|small-caps|Yacas> est, comme son nom l'indique (NdT : en
  anglais du moins), encore un autre logiciel de calcul formel. Son
  implémentation inclut : la précision arbitraire, les nombres rationnels,
  les vecteurs, les nombres complexes, le calcul matriciel (y compris les
  matrices inverses, les déterminants et la résolution d'équations
  matricielles), les dérivées, les résolutions de problèmes, les séries de
  Taylor, la résolution numérique (méthode de Newton) et bien d'autres
  algorithmes non mathématiques. Le langage gère nativement les variables et
  les fonctions définies par l'utilisateur. Il existe une gestion minimale
  des polynômes invariants, de l'intégration de fonctions et des calculs de
  tenseurs. Vous pouvez télécharger Yacas à l'adresse suivante :\ 

  <\verbatim>
    \ \ \ \ http://www.xs4all.nl/~apinkus/yacas.html
  </verbatim>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
