<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Systèmes reconnus>

  Si vous examinez le menu <apply|menu|Insert|Session>, vous n'y verrez que les
  logiciels qui sont installés sur votre système. Une exception toutefois,
  les sessions shell et scheme sont toujours accessibles.

  Vous trouverez ci-dessous une liste des logiciels de calcul formel que l'on
  peut interfacer avec <apply|TeXmacs>. Il existe aussi des interfaces avec
  plusieurs interfaces propriétaires, mais vous devez rechercher dans la
  documentation de ces systèmes pour de plus amples informations.

  <\traverse>
    <apply|branch|Sessions shell et scheme|man-shell-scheme.fr.tm>

    <apply|branch|Giac|man-giac.fr.tm>

    <apply|branch|GTybalt|man-gtybalt.fr.tm>

    <apply|branch|Macaulay 2|man-macaulay2.fr.tm>

    <apply|branch|Maxima|man-maxima.fr.tm>

    <apply|branch|Pari|man-pari.fr.tm>

    <apply|branch|Qcl|man-qcl.fr.tm>

    <apply|branch|Yacas|man-yacas.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insérer>|<with|font
      family|<quote|ss>|Session>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
