<TeXmacs|1.0.1.23>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sistemi supportati>

  Se si guarda quanto contenuto nel menu <apply|menu|Insert|Session> si
  noterà che compaiono solo i sistemi che sono attualmente installati sulla
  vostra macchina. Fanno eccezione le sessioni scheme e da terminale che sono
  sempre disponibili.

  Troverete sotto una breve lista di sistemi di computer algebra che possono
  essere interfacciati con <apply|TeXmacs>. Esistono interfacce anche per
  alcuni sistemi di computer algebra proprietari. Le informazioni relative a
  questi ultimi sono disponibili nella documentazione ad essi allegata.

  <\traverse>
    <apply|branch|Sessioni scheme e sessioni da
    terminale|man-shell-scheme.it.tm>

    <apply|branch|Giac|man-giac.it.tm>

    <apply|branch|GTybalt|man-gtybalt.it.tm>

    <apply|branch|Macaulay 2|man-macaulay2.it.tm>

    <apply|branch|Maxima|man-maxima.it.tm>

    <apply|branch|Pari|man-pari.it.tm>

    <apply|branch|Qcl|man-qcl.it.tm>

    <apply|branch|Yacas|man-yacas.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Sessione>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
