<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Qcl>

  <name|QCL> ist eine höhere Programmiersprache für Quanten-Computer, die
  Architektur unabhängig ist. Sie wurde von klassischen Prozedursprachen wie
  <name|C> oder <name|Pascal> abgleitet. Damit erhält man eine komplette
  Implementierung und Simulation von Quanten-Algorithmen, einschlieÿlich
  klassischer Komponenten in einem in sich konsistenten Formalismus. Die
  <TeXmacs>-Schnittstelle dient vorwiegend dazu, die Quantenzustände in einer
  lesbaren Form darzustellen. Weitere Informationen finden Sie unter

  <\verbatim>
    \ \ \ \ http://tph.tuwien.ac.at/~oemer/qcl.html
  </verbatim>

  Beginnend mit Version 1.0.0.8 unterstützt <TeXmacs> <name|QCL> 0.4.3 oder
  neuer. Anwender von älteren Versionen sollten auf eine neuere umstellen.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>