<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Yacas>

  <name|Yacas>, como o próprio nome sugere, é um sistema para álgebra
  computacional (``yet another computer algebra system'', no original). Estão
  implementadas, entre outros: precisão arbitrário, aritmética racional,
  computação vetorial, complexa e matricial (incluindo inversas e
  determinantes e a solução de sistemas de equações) derivadas, séries de
  Taylor, soluções numéricas (método de Newton) e muitos outros algoritmos
  não matemáticos. A linguagem provê nativamente variáveis e funções
  definidas pelo usuário. Existe uma implementação básica para polinômios com
  uma variável, integração de funções e cálculo de tensores. Você pode obter
  <name|Yacas> em

  <\verbatim>
    \ \ \ \ http://www.xs4all.nl/~apinkus/yacas.html
  </verbatim>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>
