<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Pari>

  <name|Pari> é um pacote para teoria dos números assistida por computador.
  Consiste em uma biblioteca <name|C>, <verbatim|libpari> (com núcleos
  opcionais em assembler para algumas arquiteturas populares) e da
  calculadora programável e interativa <verbatim|gp>. Você pode descarregar
  <name|Pari> de:

  <\verbatim>
    \ \ \ \ ftp://megrez.math.u-bordeaux.fr/pub/pari
  </verbatim>

  Você vai precisar de uma versão mais recente do que <name|Pari>-2.1.0 para
  uso de dentro do <apply|TeXmacs> (se você já tiver o <name|Pari> instalado,
  digite <verbatim|gp --version>).

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>
