<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Macaulay 2>

  <name|Macaulay 2> ist eine neues Programm, zur Unterstützung von
  wissenschaftlichen Untersuchungen in algebraischer Geometrie und
  kommutativer Algebra. Die Software ist jetzt als Quellcode vorhanden, sowie
  kompiliert für <name|Linux>, <name|Suna OS>, <name|Solaris>, <name|Windows>
  und einigen anderen UNIX-Maschinen. Zu erhalten von

  <\verbatim>
    \ \ \ \ http://www.math.uiuc.edu/Macaulay2
  </verbatim>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>