<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Shell sessions and scheme sessions>

  In a ``shell session'' it is possible to evaluate shell commands. All input
  and output is verbatim. No particular command-line utilities (such as
  completion mechanisms) have been implemented yet. The output of the shell
  command is displayed gradually as the program executes.

  In a ``<apply|scheme> session'' you can evaluate <with|font
  shape|small-caps|Guile>/<apply|scheme> programs. The input should be
  verbatim text. The input is evaluated and the result is displayed. No
  gradual output mechanism has been implemented yet for <apply|scheme>
  session.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
