<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Pari>

  <name|Pari> ist ein Programm für Computer-unterstützte Zahlentheorie. Es
  enthält eine <name|C>-Library, <verbatim|libpari> (mit optionalen
  Assembler-Cores für einige häufige Computer-Architekturen) sowie einen
  programmierbaren interaktiven <verbatim|gp> Rechner. Weitere Informationen
  unter\ 

  \ <verbatim| \ \ http://www.math.u-psud.fr/~belabas/pari/>

  Herunterzuladen von

  <\verbatim>
    \ \ \ \ ftp://megrez.math.u-bordeaux.fr/pub/pari
  </verbatim>

  Sie brauchen eine Version, die neuer ist als <name|Pari>-2.1.0, wenn sie
  sie mit <TeXmacs> benutzen wollen. (Zur Ermittlung der Version eines
  bereits installierten System benutzen Sie: <verbatim|gp --version>).

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>