<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Yacas>

  <name|Yacas> ist, wie der Name suggerieren soll, noch ein anderes Computer
  Algebra System. Implementiert sind u.a. beliebige Genauigkeit,
  Rationalzahlen, Vektoren, komplexe Zahlen und Matrizenrechnung
  einschlieÿlich Inversen, Determinanten und der Lösung von
  Matrizengleichungen. Auÿerdem Ableitungen, Lösung von Gleichungen,
  Taylorreihen, numerische Lösung von Gleichungen nach der Newton-Methode und
  eine weiterer nicht mathematischer Algorithmen. Die Sprache unterstützt
  Variablen und Anwender-definierte Funktionen. Es gibt Basis-Unterstützung
  für univariate Polynome, Integrale und Tensorrechnung. Yacas gibt es bei

  <\verbatim>
    \ \ \ \ http://www.xs4all.nl/~apinkus/yacas.html
  </verbatim>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>