<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Sessions shell et scheme>

  Dans une session <space|0.2spc>shell<space|0.2spc>, on peut exécuter des
  commandes shell. Toutes les entrées et les sorties sont fournies sous forme
  de texte. Aucun mécanisme de ligne de commande particulier, tel le
  remplissage automatique, n'a encore été implémenté. Le résultat de la
  commande shell est affiché au fur et à mesure de son exécution.

  Dans une session <apply|scheme><space|0.2spc>, on peut exécuter des
  programmes <with|font shape|small-caps|Guile>/<apply|scheme>. Les entrées
  doivent être fournies sous forme de texte. Les entrées sont évaluées et le
  résultat est affiché. Aucun mécanisme d'affichage graduel des résultats n'a
  encore été implémenté pour les sessions <apply|scheme>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
