<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Qcl>

  <name|QCL> é uma linguagem de programação alto nível, independente de
  arquitetura, para computadores quânticos, com a sintaxe derivada de
  linguagens procedurais clássicas como <name|C> ou <name|Pascal>. Isto
  permite a implementação e simulação completas de algoritmos quânticos
  (incluindo componentes clássicos) dentro de um formalismo consistente. A
  interface fornecida pelo <TeXmacs> é útil principalmente para mostrar os
  estados quânticos de forma legível. Para mais informação, veja

  <\verbatim>
    \ \ \ \ http://tph.tuwien.ac.at/~oemer/qcl.html
  </verbatim>

  A partir da versão 1.0.0.8, o <TeXmacs> suporta o <name|QCL> 0.4.3 ou mais
  recente. Usuários de versões mais antigas devem fazer a atualização.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>
