<TeXmacs|1.0.1.23>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Macaulay 2>

  <name|Macaulay 2> è un nuovo software sviluppato come supporto alle
  ricerche in geometria algebrica. Il software è disponibile come codice
  sorgente per un eventuale porting, e in forma compilata per <name|Linux>,
  <name|Sun OS>, <name|Solaris>, <name|Windows> e qualche altra macchina
  unix. Si può scaricare questo programma dal sito

  <\verbatim>
    \ \ \ \ http://www.math.uiuc.edu/Macaulay2
  </verbatim>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
