<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Pari>

  <name|Pari> is a software package for computer-aided number theory. It
  consists of a <name|C> library, <verbatim|libpari> (with optional assembler
  cores for some popular architectures), and of the programmable interactive
  <verbatim|gp> calculator. You can download <name|Pari> from\ 

  <\verbatim>
    \ \ \ \ ftp://megrez.math.u-bordeaux.fr/pub/pari
  </verbatim>

  You will need a version newer than <name|Pari>-2.1.0 for use from inside
  <apply|TeXmacs> (for an already installed <name|Pari>-system, type
  <verbatim|gp --version>).

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
