<TeXmacs|1.0.1.23>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Qcl>

  <name|QCL> è un linguaggio di programmazione di alto livello indipendente
  dal particolare tipo di architettura per computer quantistici; la sua
  sintassi deriva da linguaggi procedurali classici come il <name|C> o il
  <name|Pascal>. Attraverso QCL è possibile implementare e simulare algoritmi
  quantistici (che includano anche componenti classiche) in un formalismo
  consistente. L'interfaccia <TeXmacs> è particolarmente utile per
  visualizzare gli stati quantistici in modo leggibile. Ulteriori
  informazioni si hanno al sito

  <\verbatim>
    \ \ \ \ http://tph.tuwien.ac.at/~oemer/qcl.html
  </verbatim>

  Dalla versione 1.0.0.8, <TeXmacs> supporta <name|QCL> 0.4.3 o versioni
  successive. Gli utilizzatori di versioni precedenti devono aggiornarle se
  desiderano utilizzarlo in <TeXmacs>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
