<TeXmacs|1.0.1.23>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Yacas>

  <name|Yacas>, come suggerisce il nome, è un altro sistema di computer
  algebra. In esso sono implementati: calcolo con precisione arbitraria,
  manipolazione di numeri razionali, vettori, numeri complessi e matrici
  (incluse inversioni, calcolo di determinanti e soluzione di equazioni
  matriciali), calcolo di derivate, serie di Taylor, metodi numerici (metodo
  di Newton) e molti altri algoritmi. Il linguaggio supporta funzioni e
  variabili definite dall'utente. Esiste un supporto per il trattamento di
  polinomi in una indeterminata, per il calcolo integrale e per il calcolo
  tensoriale. Potete scaricare <name|Yacas> al sito

  <\verbatim>
    \ \ \ \ http://www.xs4all.nl/~apinkus/yacas.html
  </verbatim>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
