<TeXmacs|1.0.1.23>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Pari>

  <name|Pari> è un pacchetto \ software utilizzabile nell'ambito della teoria
  dei numeri. Esso consiste in una libreria <name|C>, <verbatim|libpari> (con
  un nucleo opzionale assembler per alcune architetture popolari) e del
  calcolatore interattivo programmabile <verbatim|gp>. Il software
  <name|Pari> si può scaricare dal sito\ 

  <\verbatim>
    \ \ \ \ ftp://megrez.math.u-bordeaux.fr/pub/pari
  </verbatim>

  Per poter usare questo software in <TeXmacs> è necessario disporre di una
  versione superiore a <name|Pari>-2.1.0 \ (per controllare la versione di
  <name|Pari> digitare <verbatim|gp --version>).

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
