<TeXmacs|1.0.0.8>

<style|<tuple|generic|maxima>>

<\body>
  <\session|maxima|default>
    <\output>
      GCL (GNU Common Lisp) \ Version(2.4.0) Wed May \ 9 12:02:00 CDT 2001

      Licensed under GNU Library General Public License

      Contains Enhancements by W. Schelter

      Maxima 5.6 Wed May 9 12:01:49 CDT 2001 (with enhancements by W.
      Schelter).

      Licensed under the GNU Public License (see file COPYING)

      \;
    </output>

    <\input|<\with|color|red>
      (C1) <with|color|black|>
    </with>>
      integrate((x^5+x+1)/(x^2-3*x+7),x);
    </input>

    <\input|<\with|color|red>
      (C2) <with|color|black|>
    </with>>
      f:diff(x^x^x,x);
    </input>

    <\input|<\with|color|red>
      (C3) <with|color|black|>
    </with>>
      integrate(f,x);
    </input>

    <\input|<\with|color|red>
      (C4) <with|color|black|>
    </with>>
      plot3d(sin(sqrt(u*u+v*v)+u),[u,-8,8],[v,-8,8]);
    </input>

    <\input|<\with|color|red>
      (C5) <with|color|black|>
    </with>>
      \;
    </input>
  </session>

  \;
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
