<TeXmacs|1.0.0.6>

<style|<tuple|generic|mupad>>

<\body>
  <\session|mupad|default>
    <\output>
      \;

      \ \ \ *----* \ \ \ MuPAD 2.0.0 -- The Open Computer Algebra System

      \ \ /\| \ \ /\|

      \ *----* \| \ \ \ Copyright (c) \ 1997 - 2000 \ by SciFace Software

      \ \| *--\|-* \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ All rights reserved.

      \ \|/ \ \ \|/

      \ *----* \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UNREGISTERED VERSION

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Please contact info@sciface.com to
      register.

      \;

      \;
    </output>

    <\input|<\with|color|red>
      <with|mode|math|\<gg\>> <with|color|black|>
    </with>>
      diff(x^x^x,x);
    </input>

    <\input|<\with|color|red>
      <with|mode|math|\<gg\>> <with|color|black|>
    </with>>
      f:=diff(x^(x^x),x);
    </input>

    <\input|<\with|color|red>
      <with|mode|math|\<gg\>> <with|color|black|>
    </with>>
      int(f,x);
    </input>

    <\input|<\with|color|red>
      <with|mode|math|\<gg\>> <with|color|black|>
    </with>>
      \;
    </input>
  </session>

  \;
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|5mm>
    <associate|page medium|automatic>
    <associate|shrinking factor|4>
    <associate|page right margin|5mm>
    <associate|page top margin|5mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|5mm>
    <associate|reduction page left margin|25mm>
    <associate|page height|757760unit>
    <associate|page bottom margin|5mm>
    <associate|reduction page top margin|15mm>
    <associate|page width|1015808unit>
    <associate|language|english>
  </collection>
</initial>
