<TeXmacs|1.0.0.6>

<style|<tuple|generic|pari>>

<\body>
  <\session|pari|default>
    <\output>
      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GP/PARI CALCULATOR Version
      2.2.0 (alpha)

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i686 running linux (ix86 kernel) 32-bit
      version

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (readline v4.2 enabled, extended help
      available)

      \;

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright (C) 2000 The
      PARI Group

      \;

      PARI/GP is free software, covered by the GNU General Public License,
      and\ 

      comes WITHOUT ANY WARRANTY WHATSOEVER.

      \;

      Type ? for help, \\q to quit.

      Type ?12 for how to get moral (and possibly technical) support.

      \;

      \ \ \ realprecision = 28 significant digits

      \ \ \ seriesprecision = 16 significant terms

      \ \ \ format = g0.28

      \;

      parisize = 4000000, primelimit = 500000

      \;
    </output>

    <\input|pari] >
      250!
    </input>

    <\input|pari] >
      (a+b+c)^10
    </input>

    <\input|pari] >
      exp(sin(x))
    </input>

    <\input|pari] >
      sin(x+y)
    </input>

    <\input|pari] >
      M=mathilbert(8)
    </input>

    <\input|pari] >
      M^2
    </input>

    <\input|pari] >
      factor(1872878267836128736128361283612836128361218278913)
    </input>

    <\input|pari] >
      \;
    </input>
  </session>

  \;
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|5mm>
    <associate|page medium|automatic>
    <associate|shrinking factor|4>
    <associate|page right margin|5mm>
    <associate|page top margin|5mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|5mm>
    <associate|reduction page left margin|25mm>
    <associate|page height|614400unit>
    <associate|page bottom margin|5mm>
    <associate|reduction page top margin|15mm>
    <associate|page width|798720unit>
    <associate|language|english>
  </collection>
</initial>
