<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|Qcl> system>

  <hlink|QCL|http://tph.tuwien.ac.at/~oemer/qcl.html> is a high level,
  architecture independent programming language for quantum computers, with a
  syntax derived from classical procedural languages like C or Pascal. This
  allows for the complete implementation and simulation of quantum algorithms
  (including classical components) in one consistent formalism. QCL is
  developed by <hlink|<name|Bernhard Ömer>|http://tph.tuwien.ac.at/~oemer/qcl.html>.
  The <TeXmacs> interface is mainly useful for displaying quantum states in a
  readable way.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>