<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|Axiom> system>

  <hlink|Axiom|http://www.nongnu.org/axiom/> is a general purpose Computer
  Algebra system. It is useful for research and development of mathematical
  algorithms. It defines a strongly typed, mathematically correct type
  hierarchy. It has a programming language and a built-in compiler.

  Axiom has been in development since 1973 and was sold as a commercial
  product. It has been released as free software (under a BSD-like license).

  Efforts are underway to extend this software to

  <\itemize>
    <item>Develop a better user interface;

    <item>Make it useful as a teaching tool;

    <item>Develop an algebra server protocol;

    <item>Integrate additional mathematics;

    <item>Rebuild the algebra in a literate programming style;

    <item>Integrate logic programming;

    <item>Develop an Axiom Journal with refereed submissions.
  </itemize>

  Axiom web page : <hlink|http://www.nongnu.org/axiom/|http://www.nongnu.org/axiom/>

  Axiom project : <hlink|http://savannah.nongnu.org/projects/axiom|http://savannah.nongnu.org/projects/axiom>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>