<TeXmacs|1.0.3.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Customizing the rendering of titles>

  The title tags rely on the following low-level tags for their physical
  layout:

  <\explain|<explain-macro|title*|title>>
    This macro is used for rendering the <src-arg|title> of the document.
  </explain>

  <\explain|<explain-macro|author*|author>>
    This macro is used for rendering the <src-arg|author>(s) of the document.
  </explain>

  <\explain|<explain-macro|address*|address>>
    This macro is used for rendering the <src-arg|address> of an author.
  </explain>

  <\explain|<explain-macro|title-email*|email>>
    This macro is used for rendering the <src-arg|email> address of an
    author.
  </explain>

  <\explain|<explain-macro|title-date*|email>>
    This macro is used for rendering the creation <src-arg|date> of the
    document.
  </explain>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>