<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Linki i tre±¢ generowane automatycznie>

  <\traverse>
    <branch|Tworzenie etykiet, linków i odno±ników|man-create-links.pl.tm>

    <branch|Wstawianie obrazków|man-images.pl.tm>

    <branch|Tworzenie spisu tre±ci|man-toc.pl.tm>

    <branch|Tworzenie bibliografii|man-bibliography.pl.tm>

    <branch|Tworzenie indeksu|man-index.pl.tm>

    <branch|Tworzenie sªowniczka|man-glossary.pl.tm>

    <branch|Ksi¡»ki i dokumenty wieloplikowe|man-multifile.pl.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>