<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Glossar erstellen>

  Glossare werden ähnlich wie Stichwortverzeichnisse mit Befehlen aus dem
  Menü <menu|Insert|Link|Glossary entry> erstellt. Sie sind aber nicht
  sortiert. Ein Eintrag vom Typ \R<localize|regular>`` enthält etwas Text und
  erhält eine Seitennummer. Der Typ \R<localize|explained>`` besitzt ein
  zweite Argument, der den Eintrag erklärt. Der Typ \R<localize|duplicate>''
  , wenn ein Eintrag an einer anderen Stelle noch einmal gebraucht wird. Er
  erhält dann eine zweite Seitenzahl. Der Typ \R<localize|interjection>``
  liefert einen Eintrag ohne Seitenzahl.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>