<TeXmacs|1.99.12>

<style|<tuple|tmdoc|old-spacing|old-dots>>

<\body>
  <tmdoc-title|Introduction to <name|GNUplot>>

  <name|Gnuplot> is a flexible and powerful command line graphing tool which
  is freely downloadable from <hlink|www.gnuplot.info|http://www.gnuplot.info>.
  It has been developed since 1986 and is available on all platforms
  supported by <TeXmacs> as well as many others. In <TeXmacs> it is possible
  to use it in <em|interactive sessions> as well as <em|executable folded
  environments> to seamlessly embedded dynamically created graphics in your
  documents. There also basic wrappers for easy creation of simple plots
  which don't require much customization.

  <tmdoc-copyright|2011, 2014|Joris van der Hoeven|Miguel de Benito Delgado>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>