<TeXmacs|1.99.2>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|Gnuplot> plug-in>

  <\traverse>
    <branch|Introduction.|gnuplot-abstract.en.tm>

    <branch|An example session.|gnuplot-demo.en.tm>

    <branch|Simple dynamic plots.|gnuplot-plots.en.tm>

    <branch|<name|Gnuplot> as a document scripting
    language.|gnuplot-script.en.tm>
  </traverse>

  <tmdoc-copyright|2011, 2014|Joris van der Hoeven, Miguel de Benito Delgado>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
  </collection>
</initial>