<TeXmacs|1.99.10>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|<name|Guile>\<#6269\>\<#5C55\>\<#8BED\>\<#8A00\>\<#5165\>\<#95E8\>>

  \<#4E0E\>Emacs\<#7C7B\>\<#4F3C\>\<#FF0C\><TeXmacs>\<#4F7F\>\<#7528\>\<#7C7B\>Lisp\<#8BED\>\<#8A00\>\<#4F5C\>\<#4E3A\>\<#6269\>\<#5C55\>\V\V\<#6765\>\<#81EA\>GNU\<#8BA1\>\<#5212\>\<#7684\><with|font-shape|small-caps|Guile
  Scheme>\<#3002\>\<#5173\>\<#4E8E\><name|Guile
  Scheme>\<#FF0C\>\<#8BF7\>\<#53C2\>\<#8003\>\<#FF1A\>

  <\verbatim>
    \ \ \ \ \ \ \ \ http://www.gnu.org/software/guile/guile.html
  </verbatim>

  <scheme>\<#7684\>\<#4F18\>\<#52BF\>\<#5728\>\<#4E8E\>\<#53EF\>\<#901A\>\<#8FC7\>\<#5916\>\<#90E8\>\<#7684\>C\<#6216\>C++\<#7A0B\>\<#5E8F\>\<#6269\>\<#5C55\>\<#3002\>\<#5728\><TeXmacs>\<#4E2D\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><scheme>\<#6765\>\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#83DC\>\<#5355\>\<#548C\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#751A\>\<#81F3\>\<#662F\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\><TeXmacs>\<#6269\>\<#5C55\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#5DF2\>\<#7ECF\>\<#4E0B\>\<#8F7D\>\<#4E86\><TeXmacs>\<#7684\>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#4E0D\>\<#59A8\>\<#770B\>\<#4E00\>\<#4E0B\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#4EF6\>\<#FF1A\>

  <\verbatim>
    \ \ \ \ \ \ \ \ Guile/Glue/build-glue-basic.scm<next-line>
    \ \ \ \ \ \ \ Guile/Glue/build-glue-editor.scm<next-line>
    \ \ \ \ \ \ \ Guile/Glue/build-glue-server.scm
  </verbatim>

  \<#8FD9\>\<#4E09\>\<#4E2A\>\<#80F6\>\<#6C34\>\<#4EE3\>\<#7801\>\<#6587\>\<#4EF6\>\<#5305\>\<#542B\>\<#4E86\>\<#5728\><name|Scheme>\<#4E2D\>\<#53EF\>\<#89C1\>\<#7684\>C++\<#7684\>\<#5E93\>\<#51FD\>\<#6570\>(routine)\<#3002\>\<#5728\>\<#4E0B\>\<#9762\>\<#7684\>\<#5C0F\>\<#8282\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#8BA8\>\<#8BBA\>\<#5176\>\<#4E2D\>\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#90E8\>\<#5206\>\<#3002\>\<#6211\>\<#4EEC\>\<#8BA1\>\<#5212\>\<#64B0\>\<#5199\>\<#66F4\>\<#52A0\>\<#5B8C\>\<#6574\>\<#7684\>\<#53C2\>\<#8003\>\<#6587\>\<#6863\>\<#3002\>\<#76EE\>\<#524D\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#8003\><verbatim|
  $TEXMACS_PATH/progs>\<#76EE\>\<#5F55\>\<#4E2D\>\<#7684\><name|Scheme>\<#6E90\>\<#6587\>\<#4EF6\>\<#FF08\>\<#4EE5\>scm\<#4E3A\>\<#540E\>\<#7F00\>\<#540D\>\<#FF09\>\<#3002\>

  <tmdoc-copyright|2013--2019|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>