<TeXmacs|1.0.7.17>

<style|tmmanual>

<\body>
  <tmdoc-title|\<#5B9A\>\<#5236\> <TeXmacs>>

  \<#9AD8\>\<#5EA6\>\<#53EF\>\<#5B9A\>\<#5236\>\<#6027\>\<#662F\><TeXmacs>\<#7684\>\<#4E3B\>\<#8981\>\<#7279\>\<#70B9\>\<#4E4B\>\<#4E00\>.\<#5E38\>\<#7528\>\<#9009\>\<#9879\>\<#76F4\>\<#63A5\>\<#5728\><em|><menu|\<#7F16\>\<#8F91\>|\<#9996\>\<#9009\>\<#9879\>>\<#4E2D\><hlink|\<#914D\>\<#7F6E\>|../config/man-configuration.zh.tm>\<#FF0C\>\<#5176\>\<#4F59\>\<#53EF\>\<#7531\><name|Guile>
  <name|Scheme>\<#6269\>\<#5C55\>\<#5B8C\>\<#6210\>\<#5B9A\>\<#5236\>.\<#63A5\>\<#4E0B\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5BF9\>\<#5982\>\<#4F55\>\<#4F7F\>\<#7528\>Guile
  Scheme\<#6269\>\<#5C55\>\<#5B9A\>\<#5236\><TeXmacs>\<#505A\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>\<#7684\>\<#4ECB\>\<#7ECD\>.\ 

  <\traverse>
    <branch|Guile\<#6269\>\<#5C55\>\<#8BED\>\<#8A00\>\<#5165\>\<#95E8\>|man-guile-intro.zh.tm>

    <branch|\<#64B0\>\<#5199\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#914D\>\<#7F6E\>\<#6587\>\<#4EF6\>|man-initialization.zh.tm>

    <branch|\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#52A8\>\<#6001\>\<#83DC\>\<#5355\>|man-menus.zh.tm>

    <branch|\<#521B\>\<#5EFA\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>|man-keyboard.zh.tm>

    <branch|\<#5176\>\<#5B83\>\<#503C\>\<#5F97\>\<#4E00\>\<#770B\>\<#7684\>\<#6587\>\<#4EF6\>|man-files.zh.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|\<#7F16\>\<#8F91\>>|<with|font-family|<quote|ss>|\<#9996\>\<#9009\>\<#9879\>>>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>