<TeXmacs|1.99.10>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#5176\>\<#5B83\>\<#503C\>\<#5F97\>\<#4E00\>\<#770B\>\<#7684\>\<#6587\>\<#4EF6\>>

  \<#5176\>\<#4ED6\>\<#4E00\>\<#4E9B\>\<#503C\>\<#5F97\>\<#4E00\>\<#770B\>\<#7684\>\<#6587\>\<#4EF6\>\<#FF1A\>

  <\itemize>
    <item><verbatim|$TEXMACS_PATH/fonts/enc>\<#5305\>\<#542B\>\<#4E86\>\<#4E0D\>\<#540C\><TeX>\<#5B57\>\<#4F53\>\<#7684\>\<#7F16\>\<#7801\>

    <item><verbatim|$TEXMACS_PATH/fonts/virtual>\<#5305\>\<#542B\>\<#4E86\>\<#865A\>\<#62DF\>\<#5B57\>\<#7B26\>\<#7684\>\<#5B9A\>\<#4E49\>

    <item><verbatim|$TEXMACS_PATH/langs/natural/dic>\<#5305\>\<#542B\>\<#4E86\><with|font|roman|<TeXmacs>>\<#5F53\>\<#524D\>\<#6240\>\<#4F7F\>\<#7528\>\<#7684\>\<#5B57\>\<#5178\>\<#FF08\>\<#7528\>\<#4E8E\>\<#672C\>\<#5730\>\<#5316\>\<#83DC\>\<#5355\>\<#FF09\>

    <item><verbatim|$TEXMACS_PATH/langs/natural/hyphen>\<#5305\>\<#542B\>\<#4E86\>\<#4E0D\>\<#540C\>\<#8BED\>\<#8A00\>\<#7684\>\<#5B57\>\<#7B26\>\<#8FDE\>\<#63A5\>\<#6A21\>\<#5F0F\>

    <item><verbatim|$TEXMACS_PATH/progs/fonts>\<#5305\>\<#542B\>\<#4E86\>\<#8BBE\>\<#7F6E\>\<#5B57\>\<#4F53\>\<#7684\><name|<with|font|roman|Scheme>>\<#7A0B\>\<#5E8F\>
  </itemize>

  <tmdoc-copyright|2013--2019|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>