<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Altri file interessanti>

  Potrebbe essere interessante guardare i file seguenti:

  <\itemize>
    <item><verbatim|$TEXMACS_PATH/fonts/enc> contiene le codifiche di diversi
    font <apply|TeX>.

    <item><verbatim|$TEXMACS_PATH/fonts/virtual> contiene le definizioni di
    caratteri virtuali.

    <item><verbatim|$TEXMACS_PATH/langs/natural/dic> contiene i dizionari
    usati da <apply|TeXmacs>.

    <item><verbatim|$TEXMACS_PATH/langs/natural/hyphen> contiene i modelli di
    sillabazione per varie lingue.

    <item><verbatim|$TEXMACS_PATH/progs/fonts> contiene i programmi
    <apply|scheme> per definire i font.
  </itemize>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
