<TeXmacs|1.0.7.19>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|Scilab> plugin>

  <subsection|Introduction to <name|Scilab> software>

  <hlink|<name|Scilab>|http://www.scilab.org> is a free software for
  numerical computation, providing a powerful computing environment for
  engineering and scientific applications.

  <hlink|<name|Scilab>|http://www.scilab.org> includes numerous mathematical
  functions. It has a high level programming language allowing access to
  advanced data structures, 2-D and 3-D graphical functions.

  A large number of functionalities is included in
  <hlink|<name|Scilab>|http://www.scilab.org>:

  <\itemize>
    <item>Maths & Simulation: for usual engineering and science applications
    including mathematical operations and data
    analysis.<with|font-series|bold|>

    <item>2-D & 3-D Visualization: graphics functions to visualize, annotate
    and export data and many ways to create and customize various types of
    plots and charts.

    <item>Optimization: algorithms to solve constrained and unconstrained
    continuous and discrete optimization problems.

    <item>Statistics: tools to perform data analysis and modeling.

    <item>Control System Design & Analysis: standard algorithms and tools for
    control system study.

    <item>Signal Processing: visualize, analyze and filter signals in time
    and frequency domains.
  </itemize>

  <subsection|Features of the <person|Scilab> plugin>

  <\itemize>
    <item>Mathematical presentation of <name|Scilab> data types.

    <item>Syntax highlighting.

    <item>Plot inserting.

    <item>Menu populating features.

    <item>Completion.

    <item>Verbatim import.
  </itemize>

  <tmdoc-copyright|2013|François Poulain, Joris van der Hoeven. Inspired from
  Scilab website.>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>