<TeXmacs|1.0.1.21>

<style|tmdoc>

<\body>
  <expand|tmdoc-title*|Bienvenido al sitio de documentation GNU <TeXmacs>|
  <hlink|<with|color|brown|Allemán>|index.de.tm> \|
  <hlink|<with|color|brown|Francés>|index.fr.tm> \|
  <hlink|<with|color|brown|Inglés>|index.en.tm> \|
  <hlink|<with|color|brown|Italiano>|index.it.tm> \|
  <hlink|<with|color|brown|Portugués>|index.pt.tm> >

  Bienvenido al nuevo proyecto de documentación <TeXmacs>, el cual es
  desarrollado a través de la Web. El nuevo proyecto de ayuda permite tanto a
  los usuarios obtener ayuda de la web, como a los desarrolladores contribuir
  al esfuerzo de documentación. Siga aquí los enlaces para los principales
  tipos de documentación disponible.

  <paragraph|Información para usuarios generales>

  <\itemize>
    <item>Un <apply|hyper-link|tutorial|tutorial/tut-tutorial.en.tm> para
    novatos.

    <item>El <apply|hyper-link|manual principal|main/man-manual.es.tm> para
    usuarios <TeXmacs>.

    <item>Información adicional para usuarios avanzados.

    <item><apply|hyper-link|Ejemplos|examples/examples.en.tm> de documentos
    <TeXmacs>.

    <item>Más <apply|hyper-link|acerca de <TeXmacs>|about/about.es.tm>.

    <item>Por favor <apply|hyper-link|contribuya|about/contribute/contribute.es.tm>
    to <TeXmacs> o considere hacer una <apply|hyper-link|donación|about/contribute/material/donations.es.tm>.
  </itemize>

  <paragraph|Información para desarrolladores de <TeXmacs>>

  <\itemize>
    <item>Cómo escribir su propio <apply|hyper-link|archivos de
    estilo|devel/style/style.en.tm>.

    <item>Cómo extender <TeXmacs> usando el lenguaje Guile/Scheme.

    <item>Haciendo una <apply|hyper-link|Interface|devel/plugin/plugin.en.tm>
    entre <TeXmacs> y otros programas.

    <item>Documentación del <apply|hyper-link| código
    fuente|devel/source/source.en.tm> of <TeXmacs>.

    <item>Especificación del <apply|hyper-link|<TeXmacs> formato del
    documento|devel/format/format.en.tm>.

    <item>Cómo <apply|hyper-link|contribuir|about/contribute/documentation/documentation.es.tm>
    al esfuerzo de documentación.
  </itemize>

  Toda la documentation cae bajo la <apply|hyper-link|GNU Free Documentation
  License|fdl.txt>.<htab|5mm>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Información para
      usuarios generales<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Información para
      desarrolladores de T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>><value|toc-dots><pageref|toc-2>>
    </associate>
  </collection>
</auxiliary>
