<TeXmacs|1.0.3.3>

<style|tmweb>

<\body>
  <tmweb-current|About|Artwork><tmweb-title|Artwork|<tmweb-about-links>>

  The following artwork can be downloaded and used to advertise <TeXmacs>.
  Example usage:

  <\with|par-mode|center>
    <verbatim|\<less\>a href="http://texmacs.org"\<gtr\>\<less\>img
    src="texmacs-banner-white.png"\<gtr\>\<less\>/a\<gtr\>>
  </with>

  <section|Banner>

  <\itemize-dot>
    <item>Banner with white background: <verbatim|texmacs-banner-white.png>

    <postscript|texmacs-banner-white.png|*5/8|*5/8||||>

    <item>Banner with transparent background:
    <verbatim|texmacs-banner-trans.png>

    <postscript|texmacs-banner-trans.png|*5/8|*5/8||||>
  </itemize-dot>

  \;

  <section|Buttons>

  <\itemize-dot>
    <item>Button with white background: <verbatim|texmacs-button-white.png>

    <postscript|texmacs-button-white.png|*5/8|*5/8||||>

    <item>Button with transparent background:
    <verbatim|texmacs-button-trans.png>

    <postscript|texmacs-button-trans.png|*5/8|*5/8||||>
  </itemize-dot>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|preamble|true>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|toc-2|<tuple|2|?>>
  </collection>
</references>