<TeXmacs|1.0.6>

<style|tmweb>

<\body>
  <tmweb-current|About|Donators><tmweb-title|Donators for the GNU <TeXmacs>
  project|<tmweb-about-links>>

  The following institutions have supported the development of <TeXmacs>,
  either by paying a (partial) salary to one of the developers, or by making
  other kinds of financial contributions

  <\itemize>
    <item>Centre National de Recherche Scientifique.

    <item>Omega group at the Universität des Saarlandes.

    <item>Mairie de Rennes.

    <item>Macaulay 2 team at the University of Urbana-Champaign.

    <item>Springer-Verlag.
  </itemize>

  The following individual persons have also made
  <hlink|donations|../contribute/donations.en.tm>:

  <\itemize>
    <item>Felix Breuer.

    <item>Maarten Wegewijs.
  </itemize>

  Many thanks to all of them!

  <tmdoc-copyright|1999--2005|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>