<TeXmacs|1.0.2.3>

<style|tmweb>

<\body>
  <apply|tmweb-current|About|License><expand|tmweb-title|The GNU General
  Public License|<apply|tmweb-about-links>>

  <\verbatim>
    <include|$TEXMACS_PATH/LICENSE>
  </verbatim>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|interparagraph space|0fn>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>