<TeXmacs|1.0.3.9>

<style|tmdoc>

<\body>
  <tmdoc-title*|Welcome to the GNU <TeXmacs> documentation site|
  <hlink|<with|color|brown|French>|index.fr.tm> \|
  <hlink|<with|color|brown|German>|index.de.tm> \|
  <hlink|<with|color|brown|Italian>|index.it.tm> \|
  <hlink|<with|color|brown|Polish>|index.pl.tm> \|
  <hlink|<with|color|brown|Portuguese>|index.pt.tm> \|
  <hlink|<with|color|brown|Spanish>|index.es.tm> >

  Welcome to the new <TeXmacs> documentation project, which is developed via
  the web. The new help project both allows users to get help from the web
  and developers to contribute to the documentation effort. Here follow links
  for the principal types of available documentation.

  <paragraph|Information for general users>

  <\itemize>
    <item>A <hyper-link|tutorial|tutorial/tut-tutorial.en.tm> for beginners.

    <item>The <hyper-link|main manual|main/man-manual.en.tm> for <TeXmacs>
    users.

    <item>Additional information for advanced users.

    <item><hyper-link|Plugins|plugins/plugins.en.tm> for <TeXmacs>.

    <item><hyper-link|Examples|examples/examples.en.tm> of <TeXmacs>
    documents.

    <item>More <hyper-link|about <TeXmacs>|about/about.en.tm>.

    <item>Please <hyper-link|contribute|about/contribute/contribute.en.tm> to
    <TeXmacs> or consider making a <hyper-link|donation|about/contribute/material/donations.en.tm>.
  </itemize>

  <paragraph|Information for <TeXmacs> developers>

  <\itemize>
    <item>How to write your own <hyper-link|style
    files|devel/style/style.en.tm>.

    <item>How to extend <TeXmacs> using the Guile/Scheme language.

    <item><hyper-link|Interfacing|devel/interface/interface.en.tm> <TeXmacs>
    with other programs.

    <item>Documentation of the <hyper-link|source
    code|devel/source/source.en.tm> of <TeXmacs>.

    <item>Specification of the <hyper-link|<TeXmacs> document
    format|devel/format/format.en.tm>.

    <item>How to <hyper-link|contribute|about/contribute/documentation/documentation.en.tm>
    to the documentation effort.

    <item>Help designing the <hyper-link|<TeXmacs> web
    site|web/home/welcome.en.tm>.
  </itemize>

  All documentation falls under the <hyper-link|GNU Free Documentation
  License|fdl.txt>.<htab|5mm>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>