<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title*|Benvenuti nel sito di documentazione di GNU <TeXmacs> |
  <hlink|<with|color|brown|Francese>|index.fr.tm> \|
  <hlink|<with|color|brown|Inglese>|index.en.tm> \|
  <hlink|<with|color|brown|Portoghese>|index.pt.tm> \|
  <hlink|<with|color|brown|Spagnolo>|index.es.tm> \|
  <hlink|<with|color|brown|Tedesco>|index.de.tm> >

  Benvenuto nel nuovo progetto per la documentazione di <TeXmacs>, che viene
  sviluppato via web. Il nuovo progetto di aiuto consente,
  contemporaneamente, agli utilizzatori di trovare aiuto sul web e agli
  sviluppatori di contribuire al lavoro di documentazione. Qui di seguito vi
  sono i link ai tipi principali di documentazione disponibile.

  <paragraph|Informazioni per gli utilizzatori generici>

  <\itemize>
    <item>Un <hyper-link|tutorial|tutorial/tut-tutorial.it.tm> per
    principianti.

    <item>Il <hyper-link|manuale|main/man-manual.it.tm> per gli utilizzatori
    di <TeXmacs>.

    <item>Informazioni ulteriori per utilizzatori esperti.

    <item><hyper-link|Plugin|plugins/plugins.it.tm> per <TeXmacs>

    <item><hyper-link|Esempi|examples/examples.it.tm> di documenti redatti
    con <TeXmacs>.

    <item>Altro <hyper-link|su <TeXmacs>|about/about.it.tm>.

    <item>Per <hyper-link|contribuire|about/contribute/contribute.it.tm> a
    <TeXmacs> o per fare una <hyper-link|donazione|about/contribute/material/donations.it.tm>.
  </itemize>

  <paragraph|Informazioni per gli sviluppatori di <TeXmacs>>

  <\itemize>
    <item>Come scrivere nuovi <hyper-link|file di
    stile|devel/style/style.it.tm>.

    <item>Come estendere <TeXmacs> usando il linguaggio Guile/Scheme.

    <item><hyper-link|Interfacciare|devel/plugin/plugin.it.tm> <TeXmacs> con
    altri programmi.

    <item>Documentazione del <hyper-link|codice
    sorgente|devel/source/source.it.tm> di <TeXmacs>.

    <item>Specificazione del <hyper-link|formato dei documenti
    <TeXmacs>|devel/format/format.it.tm>.

    <item>Come <hyper-link|contribuire|about/contribute/documentation/documentation.it.tm>
    al lavoro di documentazione.
  </itemize>

  Tutta la documentazione è rilasciata con lincenza <hyper-link|GNU
  FDL|fdl.txt>.<htab|5mm>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven, Lucia Gecchelin>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|italian>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|6fn>|font-size|<quote|0.84>|Informazioni per gli
      utilizzatori generici<value|toc-dots><pageref|toc-1>>

      <with|par-left|<quote|6fn>|font-size|<quote|0.84>|Informazioni per gli
      sviluppatori di T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>><value|toc-dots><pageref|toc-2>>
    </associate>
  </collection>
</auxiliary>