<TeXmacs|1.0.1.21>

<style|tmdoc>

<\body>
  <\expand|tmdoc-title*>
    Bienvenue dans la documentation de GNU <TeXmacs>
  </expand| <hlink|<with|color|brown|Allemand>|index.de.tm|> \|
  <hlink|<with|color|brown|Anglais>|index.en.tm> \|
  <hlink|<with|color|brown|Espagnol>|index.es.tm> \|
  <hlink|<with|color|brown|Italien>|index.it.tm> \|
  <hlink|<with|color|brown|Portugais>|index.pt.tm> >

  Bienvenue dans le nouveau projet de documentation de <TeXmacs>, réalisé via
  le web. Ce nouveau projet d'aide permet à la fois aux utilisateurs de
  trouver une aide sur le web et aux développeurs de contribuer à
  l'enrichissement de la documentation. Vous trouverez ci-dessous des liens
  vers les principaux types de documentation disponibles.

  <paragraph|Information utilisateurs>

  <\itemize>
    <item><apply|hyper-link|Tutoriel|tutorial/tut-tutorial.fr.tm> pour
    débutants.

    <item><apply|hyper-link|Guide|main/man-manual.fr.tm> des utilisateurs de
    <TeXmacs>.

    <item>Additif pour utilisateurs avertis.

    <item><apply|hyper-link|Exemples|examples/examples.fr.tm> de documents
    <TeXmacs>.

    <item><apply|hyper-link|À propos de <TeXmacs>|about/about.fr.tm>.

    <item>Comment <apply|hyper-link|contribuer|about/contribute/contribute.fr.tm>
    à <TeXmacs> ou faire un <apply|hyper-link|don|about/contribute/material/donations.fr.tm>.
  </itemize>

  <paragraph|Information développeurs <TeXmacs>>

  <\itemize>
    <item>Écriture de <apply|hyper-link|fichiers de
    styles|devel/style/style.fr.tm> personnalisés.

    <item>Extension de <TeXmacs> à l'aide du langage Guile/Scheme.

    <item><apply|hyper-link|Interfaçage|devel/plugin/plugin.fr.tm> d'autres
    programmes avec <TeXmacs>.

    <item>Documentation du <apply|hyper-link|source
    code|devel/source/source.fr.tm> de <TeXmacs>.

    <item>Spécification du <apply|hyper-link|format de document
    <TeXmacs>|devel/format/format.fr.tm>.

    <item><apply|hyper-link|Contribution|about/contribute/documentation/documentation.fr.tm>
    à l'enrichissement de la documentation.
  </itemize>

  L'ensemble de la documentation est sous <apply|hyper-link|Licence de
  Documentation Libre GNU|fdl.txt>.<htab|5mm>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Information
      utilisateurs<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Information
      développeurs T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>><value|toc-dots><pageref|toc-2>>
    </associate>
  </collection>
</auxiliary>
