<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title*|Welcome to the GNU <TeXmacs> documentation site|
  <hlink|<with|color|brown|French>|index.fr.tm> \|
  <hlink|<with|color|brown|German>|index.de.tm> \|
  <hlink|<with|color|brown|Italian>|index.it.tm> \|
  <hlink|<with|color|brown|Portuguese>|index.pt.tm> \|
  <hlink|<with|color|brown|Spanish>|index.es.tm> >

  Welcome to the new <TeXmacs> documentation project, which is developed via
  the web. The new help project both allows users to get help from the web
  and developers to contribute to the documentation effort. Here follow links
  for the principal types of available documentation.

  <paragraph|Information for general users>

  <\itemize>
    <item>A <apply|hyper-link|tutorial|tutorial/tut-tutorial.en.tm> for
    beginners.

    <item>The <apply|hyper-link|main manual|main/man-manual.en.tm> for
    <TeXmacs> users.

    <item>Additional information for advanced users.

    <item><apply|hyper-link|Plugins|plugins/plugins.en.tm> for <TeXmacs>.

    <item><apply|hyper-link|Examples|examples/examples.en.tm> of <TeXmacs>
    documents.

    <item>More <apply|hyper-link|about <TeXmacs>|about/about.en.tm>.

    <item>Please <apply|hyper-link|contribute|about/contribute/contribute.en.tm>
    to <TeXmacs> or consider making a <apply|hyper-link|donation|about/contribute/material/donations.en.tm>.
  </itemize>

  <paragraph|Information for <TeXmacs> developers>

  <\itemize>
    <item>How to write your own <apply|hyper-link|style
    files|devel/style/style.en.tm>.

    <item>How to extend <TeXmacs> using the Guile/Scheme language.

    <item><apply|hyper-link|Interfacing|devel/interface/interface.en.tm>
    <TeXmacs> with other programs.

    <item>Documentation of the <apply|hyper-link|source
    code|devel/source/source.en.tm> of <TeXmacs>.

    <item>Specification of the <apply|hyper-link|<TeXmacs> document
    format|devel/format/format.en.tm>.

    <item>How to <apply|hyper-link|contribute|about/contribute/documentation/documentation.en.tm>
    to the documentation effort.

    <item>Help designing the <apply|hyper-link|<TeXmacs> web
    site|web/home/welcome.en.tm>.
  </itemize>

  All documentation falls under the <apply|hyper-link|GNU Free Documentation
  License|fdl.txt>.<htab|5mm>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Information for
      general users<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Information for
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      developers<value|toc-dots><pageref|toc-2>>
    </associate>
  </collection>
</auxiliary>