<TeXmacs|1.0.3.9>

<style|tmdoc>

<\body>
  <\tmdoc-title*>
    Bienvenue dans la documentation de GNU <TeXmacs>
  </tmdoc-title*| <hlink|<with|color|brown|Allemand>|index.de.tm|> \|
  <hlink|<with|color|brown|Anglais>|index.en.tm> \|
  <hlink|<with|color|brown|Espagnol>|index.es.tm> \|
  <hlink|<with|color|brown|Italien>|index.it.tm> \|
  <hlink|<with|color|brown|Polonais>|index.pl.tm> \|
  <hlink|<with|color|brown|Portugais>|index.pt.tm> >

  Bienvenue dans le nouveau projet de documentation de <TeXmacs>, réalisé via
  le web. Ce nouveau projet d'aide permet à la fois aux utilisateurs de
  trouver une aide sur le web et aux développeurs de contribuer à
  l'enrichissement de la documentation. Vous trouverez ci-dessous des liens
  vers les principaux types de documentation disponibles.

  <paragraph|Information utilisateurs>

  <\itemize>
    <item><hyper-link|Tutoriel|tutorial/tut-tutorial.fr.tm> pour débutants.

    <item><hyper-link|Guide|main/man-manual.fr.tm> des utilisateurs de
    <TeXmacs>.

    <item>Additif pour utilisateurs avertis.

    <item><hyper-link|Exemples|examples/examples.fr.tm> de documents
    <TeXmacs>.

    <item><hyper-link|À propos de <TeXmacs>|about/about.fr.tm>.

    <item>Comment <hyper-link|contribuer|about/contribute/contribute.fr.tm> à
    <TeXmacs> ou faire un <hyper-link|don|about/contribute/material/donations.fr.tm>.
  </itemize>

  <paragraph|Information développeurs <TeXmacs>>

  <\itemize>
    <item>Écriture de <hyper-link|fichiers de styles|devel/style/style.fr.tm>
    personnalisés.

    <item>Extension de <TeXmacs> à l'aide du langage Guile/Scheme.

    <item><hyper-link|Interfaçage|devel/plugin/plugin.fr.tm> d'autres
    programmes avec <TeXmacs>.

    <item>Documentation du <hyper-link|source code|devel/source/source.fr.tm>
    de <TeXmacs>.

    <item>Spécification du <hyper-link|format de document
    <TeXmacs>|devel/format/format.fr.tm>.

    <item><hyper-link|Contribution|about/contribute/documentation/documentation.fr.tm>
    à l'enrichissement de la documentation.
  </itemize>

  L'ensemble de la documentation est sous <hyper-link|Licence de
  Documentation Libre GNU|fdl.txt>.<htab|5mm>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
    <associate|preamble|false>
  </collection>
</initial>