<TeXmacs|1.0.3.9>

<style|tmdoc>

<\body>
  <\tmdoc-title*|Witamy na stronie dokumentacji programu GNU <TeXmacs>>
    \ <hlink|<with|color|brown|Angielski>|index.en.tm> \|
    <hlink|<with|color|brown|Francuski>|index.fr.tm> \|
    <hlink|<with|color|brown|Niemiecki>|index.de.tm><hlink|<with|color|brown|>|index.it.tm>
    \| <hlink|<hlink|<with|color|brown|Portugalski>|index.pt.tm>|index.pt.tm>
    \| <hlink|<with|color|brown|Hiszpa«ski>|index.es.tm> \|
    <hlink|<with|color|brown|Wªoski>|index.it.tm><hlink|<with|color|brown|>|index.es.tm>
    </tmdoc-title*>

  Witamy w nowym projekcie dokumentacji programu <TeXmacs>, rozwijanego
  poprzez sie¢. Projekt \ ten umo»liwia u»ytkownikom pobieranie informacji z
  sieci, a deweloperom pomoc w tworzneiu dokumentacji. Poni»ej znajduj¡ si¦
  linki do podstawowych rodzajów dost¦pnej dokumentacji. \ 

  <paragraph|Informacja dla u»ytkowników>

  <\itemize>
    <item><hyper-link|Podr¦cznik|tutorial/tut-tutorial.en.tm> dla
    pocz¡tkuj¡cych.

    <item>Gªówna <hyper-link|instrukcja obsªugi |main/man-manual.en.tm>dla
    u»ytkowników programu <TeXmacs>.

    <item>Dodatkowe informacje dla zaawansowanych u»ytkowników.

    <item><hyper-link|Pluginy|plugins/plugins.en.tm> do <TeXmacs>.

    <item><hyper-link|Przykªady|examples/examples.en.tm> dokumentów
    <TeXmacs>.

    <item>Wi¦cej <hyper-link|o programie <TeXmacs>|about/about.en.tm>.

    <item>Pomó» w \ <hyper-link|rozwoju|about/contribute/contribute.en.tm> to
    <TeXmacs> albo wesprzyj projekt dokonuj¡c
    <hyper-link|darowizny|about/contribute/material/donations.en.tm>.
  </itemize>

  <paragraph|Informacja dla deweloperów <TeXmacs>>

  <\itemize>
    <item>Tworzenie wªasnych <hyper-link|plików
    stylu|devel/style/style.en.tm>.

    <item>Jak rozszerzy¢ <TeXmacs> u»ywaj¡c j¦zyka Guile/Scheme.

    <item>Tworzenie <hyper-link|interfejsu|devel/interface/interface.en.tm>
    do <TeXmacs><name|a> dla innych programów.

    <item>Dokumentacja <hyper-link|kodu ¹ródªowego|devel/source/source.en.tm>
    <TeXmacs>.

    <item>Specyfikacja <hyper-link|formatu dokumentów <TeXmacs>
    |devel/format/format.en.tm>.

    <item>Jak <hyper-link|pomóc|about/contribute/documentation/documentation.en.tm>
    w opracowaniu dokumentacji.

    <item>Pomoc w tworzeniu <hyper-link| strony internetowej
    <TeXmacs>|web/home/welcome.en.tm>.
  </itemize>

  Caªa dokumentacja jest publikowana zgodnie z zasadami <hyper-link|GNU Free
  Documentation License|fdl.txt>.<htab|5mm>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>