<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Droits d'auteur et Licence de Documentation Libre>

  L'ensemble de la documentation du site <verbatim|texmacs-doc> est régie par
  la <apply|hyper-link|Licence de Documentation Libre GNU|../../../fdl.txt>.
  Si vous participez à l'élaboration de documentation pour <TeXmacs> sur ce
  site, vous devez accepter que cette documentation soit distribuée suivant
  les termes de cette licence. Mention de la licence :

  <\expand|quote>
    <verbatim|Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation License, Version
    1.1 or any later version published by the Free Software Foundation; with
    no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
    Texts. A copy of the license is included in the section entitled "GNU
    Free Documentation License".>
  </expand>

  doit être faite en fin de <em|chaque> fichier. Cette mention doit être
  incorporée avec la macro <markup|tmdoc-license>, comme cela a été fait dans
  le présent document. Cela nous permet, lors de la création automatique d'un
  livre destiné à l'impression, de n'inclure la licence qu'une seule fois.

  Vous conservez (partie) des droits d'auteur sur tout document écrit pour
  <TeXmacs> sur le site officiel <verbatim|texmacs-doc>. Si vous faites des
  ajouts ou des modifications à un document (ou le traduisez), vous devez
  ajouter votre nom (à l'endroit approprié, généralement à la fin) au
  copyright existant. Les droits d'auteur doivent être incorporés avec la
  fonction <markup|tmdoc-copyright> juste avant la mention de la licence à la
  fin du document. Le premier argument de la fonction correspond à l'année ou
  à la période. Les autres arguments indiquent les ayant-droits. Lors de la
  fusion de plusieurs documents (ou parties de documents), vous devez aussi
  fusionner les copyrights. Pour les couvertures (d'un livre destiné à
  l'impression par exemple), vous pouvez ne mentionner que les auteurs
  principaux, mais vous devez par ailleurs fournir une liste complète des
  ayant-droits et mentionner clairement l'endroit où elle se trouve.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-license>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-copyright>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
