<TeXmacs|1.0.0.5>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Using <name|cvs>>

  The present <TeXmacs> documentation is currently maintained on
  <verbatim|http://savannah.gnu.org> using <name|cvs> (Concurrent Version
  System). In order to contribute, you should first create an account there.
  When you are done with this, you should send me an email at
  <verbatim|vdhoeven@texmacs.org> and ask me to add your name to the list of
  documenters. After that, you will be able to modify the documentation using
  <name|cvs>. For information on how to do that, you should consult
  <verbatim|http://savannah.gnu.org/cvs/?group_id=1747>.

  In fact, the <name|cvs> system is not ideal for our documentation purpose,
  because it is not very dynamic. In the future, we plan to create a
  dedicated publication website, which will allow you to save documents
  directly to the web. It should also allow the automatic conversion of the
  documentation to other formats, the compilation of books, etc.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
