<TeXmacs|1.0.2.11>

<style|tmdoc>

<\body>
  <tmdoc-title|Using <name|cvs>>

  The present <TeXmacs> documentation is currently maintained on
  <verbatim|texmacs.org> using <name|cvs> (Concurrent Version System). In
  order to contribute, you should first create an account as explained on

  <verbatim| \ \ \ <hlink|http://www.texmacs.org/tmweb/download/cvs.en.html|http://www.texmacs.org/tmweb/download/cvs.en.html>>

  In fact, the <name|cvs> system is not ideal for our documentation purpose,
  because it is not very dynamic. In the future, we plan to create a
  dedicated publication website, which will allow you to save documents
  directly to the web. It should also allow the automatic conversion of the
  documentation to other formats, the compilation of books, etc.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>