<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Usando <name|cvs>>

  La presente documentación de <TeXmacs> es actualmente mantenida en
  <verbatim|http://savannah.gnu.org> usando <name|cvs> (Concurrent Version
  System, Sistema de Versión Concurrente). A fin de contribuir, usted debe
  primero crear una cuenta allí. Cuando haya hecho esto, debe enviarme un
  correo a <verbatim|vdhoeven@texmacs.org> y pedirme adicionar su nombre a la
  lista de documentadores. Después de eso, será capaz de modificar la
  documentación usando <name|cvs>. Para información sobre como hacer eso,
  debe consultar <verbatim|http://savannah.gnu.org/cvs/?group_id=1747>.

  De hecho, el sistema <name|cvs> no es ideal para nuestro propósito de
  documentación, porque no es muy dinámico. En el futuro, planeamos crear un
  sitio Web dedicado a la publicación, el cual nos permitirá salvar
  documentos directamente en la Web. Debería también permitir la conversión
  de la documentación a otros formatos, la compilación de libros, etc.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>
