<TeXmacs|1.0.4.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Porting <TeXmacs> to other platforms>

  Currently, <TeXmacs> is supported on most major Unix/X-Window platforms and
  a Windows port should be ready soon. Nevertheless, your help is appreciated
  in order to keep the existing ports working. Some remaining challenges for
  porting <TeXmacs> are:

  <\itemize>
    <item>A native port for MacOS-X.

    <item>Ports to PDAs, first of all those which run Linux. It should be
    noticed that, with the current support for <name|Freetype>, <TeXmacs> no
    longer depends on <TeX>/<LaTeX> for its fonts. We expect it to be
    possible to obtain a reasonable ports for <TeXmacs> on PDAs with 32Mb and
    at least 100MHz clock-speed. Of course, one also needs to customize the
    menus and/or icon bars, but this should not be hard.

    <TeXmacs> ports to PDAs would be particularly interesting in combination
    with the available plug-ins for doing scientific computations.
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>