<TeXmacs|1.0.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Helper macros for rendering section titles>

  The <tmdtd|section-base> <abbr|d.t.d.> contains several helper macros which
  can (should) be used when customizing the rendering of section titles:

  <\explain>
    <explain-macro|sectional-short|body>

    <explain-macro|sectional-short-italic|body>

    <explain-macro|sectional-short-bold|body>
  <|explain>
    These macros should be used for rendering ``short section titles'', for
    which the section body starts immediately at the right of the title.
    Usually, titles of paragraphs and subparagraphs are rendered in a short
    fashion, while the other section titles span over the entire width of a
    paragraph.
  </explain>

  <\explain>
    <explain-macro|sectional-normal|body>

    <explain-macro|sectional-normal-italic|body>

    <explain-macro|sectional-short-bold|body>
  <|explain>
    These macros should be used for rendering ``normal left-aligned section
    titles''. Such titles span over the entire paragraph width.
  </explain>

  <\explain>
    <explain-macro|sectional-centered|body>

    <explain-macro|sectional-centered-italic|body>

    <explain-macro|sectional-centered-bold|body>
  <|explain>
    These macros should be used for rendering ``normal centered section
    titles''. Such titles span over the entire paragraph width.
  </explain>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>