<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Abschnitte, <LaTeX>-artig>

  <\traverse>
    <branch|Abschnitt-Kontexte nutzen|section-base-export.de.tm>

    <branch|Abschnitt-Kontexte anpassen|section-base-customize.de.tm>

    <branch|Hilfsmakros für die Darstellung von Abschnitts-Titeln|section-base-helper.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>
