<TeXmacs|1.99.8>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|The GTybalt system>

  <hlink|<name|GTybalt>|http://wwwthep.physik.uni-mainz.de/~stefanw/gtybalt.html>
  is a free computer algebra system which is built on top of <name|GiNaC>,
  CLN and a program to interpret C and C++ commands. <name|gTybalt>, which is
  still in an experimental stage, is maintained by <hlink|<name|Stefan
  Weinzierl>|http://www.fis.unipr.it/~stefanw>. Some of the main features of
  <name|gTybalt> are the following:

  <\itemize>
    <item>Object Oriented: <name|gTybalt> allows symbolic calculations within
    the C++ programming language.

    <item>Efficiency for large scale problems: Solutions developed with
    <name|gTybalt> can be compiled with a C++ compiler and executed
    independently of <name|gTybalt>.

    <item>Short development cycle: <name|gTybalt> can interpret C++ and
    execute C++ scripts. Solutions can be developed quickly for small-scale
    problems, either interactively or through scripts, and once debugged, the
    solutions can be compiled and scaled up to large-scale problems.
  </itemize>

  <tmdoc-copyright|1998--2018|Joris van der Hoeven and Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>