<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Zukunftspläne>

  Es gibt eine groÿe Zahl möglicher Verbesserungen der
  <TeXmacs>-Schnittstellen zu Computer Algebra Systemen. Zuerst einmal
  sollten die Sitzungen als solche verbessert werden, z.B. durch verbesserten
  Umbruch, besseres Verbergen und Sichtbar werden lassen usw..\ 

  Weitere Pläne im Hinblick auf CAS betreffen vor allem die sichere
  Kommunikation zwischen den Systemen. Das wird möglicherweise durch einen
  Satz von Plugins erfolgen, die Konversionen durchführen.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>