<TeXmacs|1.0.3.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Plans for the future>

  There are many improvements to be made in the <TeXmacs> interface to
  computer algebra systems. First of all, the computer algebra sessions have
  to be improved (better hyphenation, folding, more dynamic subexpressions,
  etc.).

  As to interfaces with computer algebra systems, out main plans consist of
  providing tools for semantically safe communication between several system.
  This probably will be implemented in the form of a set of plug-ins which
  will provide conversion services.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>