<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Interfacing <TeXmacs> with other programs>

  <\traverse>
    <apply|branch|Introduction|interface-intro.en.tm>

    <apply|branch|Basic input/output using pipes|interface-pipes.en.tm>

    <apply|branch|Formatted and structured output|interface-nested.en.tm>

    <apply|branch|Output channels, prompts and default
    input|interface-channels.en.tm>

    <apply|branch|Sending commands to <TeXmacs>|interface-commands.en.tm>

    <apply|branch|Background evaluations|interface-background.en.tm>

    <apply|branch|Mathematical and customized input|interface-input.en.tm>

    <apply|branch|Tab-completion|interface-tab.en.tm>

    <apply|branch|Dynamic libraries|interface-dynlibs.en.tm>

    <apply|branch|Miscellaneous features|interface-misc.en.tm>

    <apply|branch|Plans for the future|interface-plans.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
