<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Introduction>

  Before you start using <apply|TeXmacs>, it may be wise to configure the
  program first in <apply|menu|Edit|Preferences>, so that it will fit your
  needs best. Most importantly, you should choose a ``look and feel'' in
  <apply|menu|Edit|Preferences|Look and feel>. This will enable you for
  instance to let the keyboard shortcuts used by <apply|TeXmacs> be similar
  to what you are used to in other applications.

  Also, <apply|TeXmacs> comes with a powerful keyboard shortcut system, which
  attempts to optimize the use of the modifier keys like
  <key|<key-shift>> and <key|<key-control>> on your
  keyboard. However, on certain systems these modifier keys are not well
  configured, so that you may wish to redo this yourself.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Edit>|<with|font
      family|<quote|ss>|Preferences>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Edit>|<with|font
      family|<quote|ss>|Preferences>|<with|font family|<quote|ss>|Look and
      feel>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
