<TeXmacs|1.0.3.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Konfiguration von <TeXmacs>>

  <\traverse>
    <branch|Einleitung|man-intro.de.tm>

    <branch|Konfiguration der Tastatur-Modifier|man-config-kbd-modkeys.de.tm>

    <branch|Anmerkungen Anwender aus Russland und der
    Ukraine|man-russian.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven, Christoph Strobel>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>