<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Introduction>

  Avant de commencer à utiliser <apply|TeXmacs>, il est judicieux de
  configurer le programme avec <apply|menu|Éditer|Préférences>, pour
  l'adapter à vos besoins. Tout d'abord, vous devez choisir une
  <space|0.2spc>apparence<space|0.2spc> avec
  <apply|menu|Edit|Preferences|Look and feel>. Cela vous permettra, par
  exemple, d'utiliser dans <apply|TeXmacs> les mêmes raccourcis clavier que
  ceux que vous utilisez dans d'autres applications.

  <apply|TeXmacs> possède tout un système de raccourcis clavier, qui sert à
  optimiser l'utilisation des touches clavier spéciales, telles les touches
  <key|majuscule> et <key|ctrl>. Néanmoins, ces touches ne sont pas toujours
  bien configurées sur certains systèmes, de sorte que vous voudrez les
  reconfigurer.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Préférences>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Préférences>|<with|font family|<quote|ss>|Aspect de
      l'interface>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
