<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Designing your own style files>

  Whenever the standard <TeXmacs> style files are inadequate for a given
  purpose, it is possible to write your own style files. However, designing
  your own style file from scratch may be a complex task. For this reason, we
  recommend the reuse or customization of the standard <TeXmacs> style files
  and packages whenever possible. Consequently, it may be wise to read more
  about the <apply|hyper-link|customization|../customize/customize.en.tm> of
  the <TeXmacs> style files and packages first.

  <\traverse>
    <branch|Look at an example|example|example.en.tm>

    <branch|Keyboard shortcuts for writing style
    files|keyboard|../keyboard/style-kbd.en.tm>

    <branch|Important paths|important paths|paths.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
