<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Escrevendo seus próprios arquivos de estilo>

  Quando os arquivos de estilo padrão do <TeXmacs> não são adequados para uma
  dada finalidade, você pode escrever seus próprios arquivos. Começar do
  zero, no entanto, é uma tarefa muito complexa. Assim, recomendamos a
  reutilização e modificação dos arquivos e pacotes padrão sempre que
  possível. Consequentemente, é recomendável que primeiramente você leia um
  pouco sobre a <apply|hyper-link|adaptação|../customize/customize.pt.tm> de
  arquivos de estilo e pacotes do <TeXmacs>.

  <\traverse>
    <apply|branch|Examinando um exemplo|example.pt.tm>

    <apply|branch|Atalhos do teclado para escrita de arquivos de estilo|
    ../keyboard/style-kbd.pt.tm>

    <apply|branch|Diretórios importantes|paths.pt.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
