<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Chemins <TeXmacs> importants>

  <with|color|red|Ceci devrait être ailleurs.>

  Avant de créer vos propres fichiers de style, il est utile de connaître les
  chemins importants de <apply|TeXmacs> :

  <\itemize>
    <item><verbatim|$TEXMACS_PATH> est le chemin principal de
    <apply|TeXmacs>.

    <item><verbatim|$TEXMACS_HOME_PATH> est le chemin de l'utilisateur
    principal des fichiers <apply|TeXmacs> (documents, styles ou programmes).
    Par défaut, c'est <verbatim|~/.TeXmacs>.

    <item><verbatim|$TEXMACS_STYLE_ROOT> correspond aux répertoires racines
    des fichiers de style. Par défaut, ce chemin est composé de
    <verbatim|$TEXMACS_PATH/styles> et <verbatim|$TEXMACS_HOME_PATH/styles>.

    <item><verbatim|$TEXMACS_PACKAGE_ROOT> correspond aux répertoires racines
    des modules de style. Par défaut, ce chemin est composé de
    <verbatim|$TEXMACS_PATH/packages> et <verbatim|$TEXMACS_HOME_PATH/packages>.

    <item><verbatim|$TEXMACS_STYLE_PATH> contient le chemin d'insertion des
    fichiers de style. Par défaut ce chemin est composé de <verbatim|.> et de
    tous les sous-répertoires de <verbatim|$TEXMACS_STYLE_ROOT> et
    <verbatim|$TEXMACS_PACKAGE_ROOT>.

    <item><verbatim|$TEXMACS_FILE_PATH> contient le chemin de recherche des
    fichiers texte. Par défaut, ce chemin est composé de
    <verbatim|$TEXMACS_STYLE_PATH>, <verbatim|$TEXMACS_PATH/texts> et
    <verbatim|$TEXMACS_HOME_PATH/texts>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
