<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Some fundamental keyboard shortcuts>

  Some standard keyboard actions which are valid in all modes are:

  <\description>
    <expand|item*|<key|S-<key-return>>>always starts a new
    paragraph.

    <expand|item*|<key|C-<key-backspace>>>remove an object or
    environment.

    <expand|item*|<key|A-<apply|localize|space>>>insert a small space.

    <expand|item*|<key|A-S-<apply|localize|space>>>insert a small negative
    space.

    <expand|item*|<key|A-A-<key-home>>>manually set start of the
    selection.

    <expand|item*|<key|A-A-<key-end>>>manually set end of the
    selection.

    <expand|item*|<key|M-\<less\>>>go to the start of the document.

    <expand|item*|<key|M-\<gtr\>>>go to the end of the document.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
