<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Wichtige Tastatur-Kurzbefehle>

  Die folgenden Kurzbefehle haben in allen Moden die gleiche Funktion:

  <\description>
    <item*|<key|S-<key-return>>>beginnt einen neuen Absatz.

    <item*|<key|C-<key-backspace>>>entfernt das <TeXmacs>-Objekt, die
    <TeXmacs>-Umgebung, die den dargestellten Text enthält. Der
    eingeschlossene Text bleibt erhalten.

    <item*|<key|A-<localize|space>>>füge einen kurzen Abstand ein.

    <item*|<key|A-S-<localize|space>>>füge einen kurzen negativen Abstand
    ein.

    <item*|<key|M-A-<key-home>>>setze manuell den Beginn einer Auswahl
    (Markierung).

    <item*|<key|M-A-<key-end>>>setze manuell das Ende einer Auswahl
    (Markierung).

    <item*|<key|M-\<less\>>>gehe an den Anfang des Dokuments.

    <item*|<key|M-\<gtr\>>>gehe an das Ende des Dokuments.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>