<TeXmacs|1.0.2.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Some fundamental keyboard shortcuts>

  Some standard keyboard actions which are valid in all modes are:

  <\description>
    <item*|<key|S-<key-return>>>always starts a new paragraph.

    <item*|<key|C-<key-backspace>>>remove the containing object or
    environment.

    <item*|<key|A-<localize|space>>>insert a small space.

    <item*|<key|A-S-<localize|space>>>insert a small negative space.

    <item*|<key|M-A-<key-home>>>manually set start of the selection.

    <item*|<key|M-A-<key-end>>>manually set end of the selection.

    <item*|<key|M-\<less\>>>go to the start of the document.

    <item*|<key|M-\<gtr\>>>go to the end of the document.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>