<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Personnalisation du clavier>

  Il est possible à l'utilisateur de modifier le comportement du clavier.
  Pour ce faire, nous vous suggérons d'étudier d'abord les fichiers situés
  dans le répertoire <verbatim|$TEXMACS_PATH/progs/keyboard>, dans lequel le
  comportement par défaut du clavier est défini. Ensuite, vous pourrez
  redéfinir le comportement du clavier dans votre propre fichier
  d'initialisation.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
