<TeXmacs|1.0.0.13>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Keyboard shortcuts for text mode>

  The main keyboard actions available in text mode are <key|$> in order to
  enter math mode and the following shorthands to create accented characters:

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|2|2|2|2|cell
  valign|b>|<cwith|1|-1|4|4|cell rborder|1ln>|<cwith|1|1|3|3|cell row
  span|1>|<cwith|1|1|3|3|cell col span|2>|<cwith|1|1|3|3|cell
  rborder|1ln>|<cwith|1|1|1|1|cell row span|1>|<cwith|1|1|1|1|cell col
  span|2>|<cwith|1|-1|1|-1|cell halign|c>|<cwith|2|2|6|6|cell
  valign|b>|<cwith|1|1|7|7|cell row span|1>|<cwith|1|1|7|7|cell col
  span|2>|<cwith|1|1|7|7|cell rborder|1ln>|<cwith|1|1|5|5|cell row
  span|1>|<cwith|1|1|5|5|cell col span|2>|<cwith|1|5|5|7|cell
  halign|c>|<cwith|4|4|4|4|cell rborder|1ln>|<cwith|4|4|3|4|cell
  halign|c>|<cwith|1|-1|2|2|cell halign|l>|<cwith|1|-1|6|6|cell
  halign|l>|<cwith|4|4|6|8|cell halign|c>|<cwith|4|4|6|7|cell
  halign|c>|<cwith|4|4|6|6|cell halign|l>|<cwith|5|5|4|4|cell
  rborder|1ln>|<cwith|5|5|1|4|cell halign|c>|<cwith|5|5|4|4|cell
  rborder|1ln>|<cwith|5|5|3|4|cell halign|c>|<cwith|5|5|2|2|cell
  halign|l>|<cwith|5|5|7|8|cell halign|c>|<cwith|5|5|7|7|cell
  halign|c>|<cwith|5|5|7|8|cell halign|c>|<cwith|5|5|7|7|cell
  halign|c>|<cwith|6|6|1|8|cell halign|c>|<cwith|7|7|4|4|cell
  rborder|1ln>|<cwith|7|7|1|4|cell halign|c>|<cwith|7|7|2|2|cell
  halign|l>|<cwith|7|7|4|4|cell rborder|1ln>|<cwith|7|7|1|4|cell
  halign|c>|<cwith|7|7|2|2|cell halign|l>|<cwith|7|7|4|4|cell
  rborder|1ln>|<cwith|7|7|1|4|cell halign|c>|<cwith|7|7|4|4|cell
  rborder|1ln>|<cwith|7|7|3|4|cell halign|c>|<cwith|7|7|2|2|cell
  halign|l>|<cwith|6|6|1|4|cell halign|c>|<cwith|6|6|2|2|cell
  halign|l>|<cwith|6|6|1|4|cell halign|c>|<cwith|6|6|1|3|cell
  halign|c>|<cwith|6|6|2|2|cell halign|l>|<cwith|6|6|3|4|cell
  halign|c>|<cwith|6|6|3|3|cell halign|c>|<cwith|6|6|3|4|cell
  halign|c>|<cwith|6|6|3|3|cell halign|c>|<cwith|6|6|8|8|cell
  rborder|1ln>|<cwith|6|6|5|8|cell halign|c>|<cwith|6|6|6|6|cell
  halign|l>|<cwith|6|6|5|8|cell halign|c>|<cwith|6|6|5|8|cell
  halign|c>|<cwith|6|6|6|6|cell halign|l>|<cwith|6|6|5|8|cell
  halign|c>|<cwith|6|6|5|7|cell halign|c>|<cwith|6|6|6|6|cell
  halign|l>|<cwith|6|6|7|8|cell halign|c>|<cwith|6|6|7|7|cell
  halign|c>|<cwith|6|6|7|8|cell halign|c>|<cwith|6|6|7|7|cell
  halign|c>|<table|<row|<cell|Shortcut>|<cell|>|<cell|Example>|<cell|>|<cell|\
  Shortcut>|<cell|>|<cell|Example>|<cell|>>|<row|<cell|<expand|kbd-text|'>>|<\
  cell|Acute >|<cell|<expand|kbd-text|' e>>|<cell|é>|<cell|<expand|kbd-text|\
  `>>|<cell|Grave \0>|<cell|<expand|kbd-text|`
  e>>|<cell|è>>|<row|<cell|<expand|kbd-text|^>>|<cell|Hat
  >|<cell|<expand|kbd-text|^ e>>|<cell|ê>|<cell|<expand|kbd-text|^>>|<cell|U\
  mlaut >|<cell|<expand|kbd-text|" e>>|<cell|ë>>|<row|<cell|<expand|kbd-text\
  |~>>|<cell|Tilde >|<cell|<expand|kbd-text|~
  a>>|<cell|ã>|<cell|<expand|kbd-text|C>>|<cell|Cedilla
  >|<cell|<expand|kbd-text|C c>>|<cell|ç>>|<row|<cell|<expand|kbd-text|U>>|<\
  cell|Breve >|<cell|<expand|kbd-text|U g>>|<cell|§>|<cell|<expand|kbd-text|\
  V>>|<cell|Check >|<cell|<expand|kbd-text|V
  s>>|<cell|²>>|<row|<cell|<expand|kbd-text|O>>|<cell|Above ring
  >|<cell|<expand|kbd-text|O a>>|<cell|å>|<cell|<expand|kbd-text|.>>|<cell|A\
  bove dot \n>|<cell|<expand|kbd-text|<group|.>
  z>>|<cell|»>>|<row|<cell|<expand|kbd-text|H>>|<cell|Hungarian
  >|<cell|<expand|kbd-text|H o>>|<cell|®>|<cell|>|<cell|>|<cell|>|<cell|>>>>\
  >|Typing accented characters with <TeXmacs>.>

  The special characters ÿ, ß, ÷, ×, æ and Æ are obtained by typing <key|S-F5
  s>, <key|S-F5 S>, <key|S-F5 o e>, <key|S-F5 A E>, <key|S-F5 a> resp.
  <key|S-F5 A>.

  In French, you may also use the special keybindings <key|\<less\> \<less\>>
  and <key|\<gtr\> \<gtr\>> in order to obtain the French <with|font
  shape|italic|guillemets>. In Spanish, the opening exclamation and question
  marks are obtained by typing <key|! *> or <key|! `> <abbr|resp.> <key|? *>
  or <key|? `>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
