<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Klawiatura stosowana>

  <\traverse>
    <branch|Ogólne reguªy prefiksowania|man-general-rules.pl.tm>

    <branch|Podstawowe skróty klawiszowe|man-standard.pl.tm>

    <branch|Niektóre skróty w trybie tekstowym|man-text-kbd.pl.tm>

    <branch|Zªo»one polecenia i symulacja <LaTeX>|man-hybrid.pl.tm>

    <branch|Obiekty dynamiczne|man-dynamic.pl.tm>

    <branch|Dopasowanie klawiatury|man-customize.pl.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>