<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Einige Tastaturbefehle für den Textmodus>

  Um Texte europäischer Sprachen mit einer Tastatur zu schreiben, der
  bestimmte sprachtypische Akzentuierungs-Tasten fehlen, kann man die
  folgenden Kurzbefehle im Textmodus verwenden. Beachten Sie bitte, dass
  diese Befehle unabhängig von der Sprach-Einstellung aktiv sind.

  <big-table|<descriptive-table|<tformat|<cwith|2|2|2|2|cell-valign|b>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|2>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|2|2|6|6|cell-valign|b>|<cwith|1|1|7|7|cell-row-span|1>|<cwith|1|1|7|7|cell-col-span|2>|<cwith|1|1|7|7|cell-rborder|1ln>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|2>|<cwith|1|5|5|7|cell-halign|c>|<cwith|4|4|4|4|cell-rborder|1ln>|<cwith|4|4|3|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|6|6|cell-halign|l>|<cwith|4|4|6|8|cell-halign|c>|<cwith|4|4|6|7|cell-halign|c>|<cwith|4|4|6|6|cell-halign|l>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|1|4|cell-halign|c>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|3|4|cell-halign|c>|<cwith|5|5|2|2|cell-halign|l>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|6|6|1|8|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|3|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|1|3|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|8|8|cell-rborder|1ln>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|7|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<table|<row|<cell|Kurzbefehl>|<cell|>|<cell|Beispiel>|<cell|>|<cell|Kurzbefehl>|<cell|>|<cell|Beispiel>|<cell|>>|<row|<cell|<kbd-text|'>>|<cell|Akut
  \A>|<cell|<kbd-text|' e>>|<cell|é>|<cell|<kbd-text|`>>|<cell|Gravis
  \0>|<cell|<kbd-text|` e>>|<cell|è>>|<row|<cell|<kbd-text|^>>|<cell|Zirkumflex
  \B>|<cell|<kbd-text|^ e>>|<cell|ê>|<cell|<kbd-text|">>|<cell|Umlaut (Trema)
  \D>|<cell|<kbd-text|" e>>|<cell|ë>>|<row|<cell|<kbd-text|~>>|<cell|Tilde
  \C>|<cell|<kbd-text|~ a>>|<cell|ã>|<cell|<kbd-text|C>>|<cell|Cedille
  \K>|<cell|<kbd-text|C c>>|<cell|ç>>|<row|<cell|<kbd-text|U>>|<cell|Brevis
  \H>|<cell|<kbd-text|U g>>|<cell|§>|<cell|<kbd-text|V>>|<cell|Tschechisch
  \G>|<cell|<kbd-text|V s>>|<cell|²>>|<row|<cell|<kbd-text|O>>|<cell|Nordischer
  Akzent\F>|<cell|<kbd-text|O a>>|<cell|å>|<cell|<kbd-text|.>>|<cell|Hochpunkt
  \n>|<cell|<kbd-text|<group|.> z>>|<cell|»>>|<row|<cell|<kbd-text|H>>|<cell|Ungarische
  Tilde \E>|<cell|<kbd-text|H o>>|<cell|®>|<cell|>|<cell|>|<cell|>|<cell|>>>>>|Akzentuierte
  (diakritische) Buchstaben.>

  Bestimmte spezielle Buchstaben lassen sich sprachunabhängig durch
  Kurzbefehle erzeugen:

  <\big-table>
    <descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|8>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|Kurzbefehl>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<kbd-symb|a>>|<cell|æ>|<cell|<kbd-symb|A>>|<cell|Æ>|<cell|<kbd-symb|a
    e>>|<cell|æ>|<cell|<kbd-symb|A E>>|<cell|Æ>>|<row|<cell|<kbd-symb|o>>|<cell|ø>|<cell|<kbd-symb|O>>|<cell|Ø>|<cell|<kbd-symb|o
    e>>|<cell|÷>|<cell|<kbd-symb|O E>>|<cell|×>>|<row|<cell|<kbd-symb|s>>|<cell|ÿ>|<cell|<kbd-symb|S>>|<cell|ß>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<kbd-symb|!>>|<cell|½>|<cell|<kbd-symb|?>>|<cell|¾>|<cell|<kbd-symb|p>>|<cell|Ÿ>|<cell|<kbd-symb|P>>|<cell|¿>>>>>
  </big-table|Spezielle Buchstaben.>

  Wenn man die <key|">-Taste drückt, wird automatisch ein Anführungszeichen
  entsprechend der aktuellen Sprache und dem umgebenden Text eingesetzt. Wenn
  es nicht Ihren Vorstellungen entspricht können Sie im Menü
  \ <menu|Edit|Preferences|Keyboard|Automatic quotes> ändern. Sie können auch
  <em|<em|<em|<em|<em|<em|<em|<em|<em|<em|<em|<em|<em|>>>>>>>>>>>>>Anführungszeichen
  fix eingeben:

  <big-table|<descriptive-table|<tformat|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|4>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|Kurzbefehl>|<cell|>|<cell|>|<cell|>>|<row|<cell|<kbd-symb|">>|<cell|">|<cell|<key|,
  ,>>|<cell|\R>>|<row|<cell|<key|\<less\> Tab>>|<cell|\N>|<cell|<key|\<gtr\>
  Tab>>|<cell|\O>>|<row|<cell|<key|\<less\>
  \<less\>>>|<cell|\S>|<cell|<key|\<gtr\> \<gtr\>>>|<cell|\T>>>>>|Fixe
  Anführungszeichen.>

  ``Englische'' Anführungszeichen sind Ligaturen zweier Apostrophen. Sie
  können mit <key|` `> bzw. <key|' '> erzeugt werden. Das sind in
  Wirklichkeit Kurzbefehle: es handelt sich um zwei getrennte Buchstaben
  nicht um ein spezielles Zeichen.

  Einige Kurzbefehle existieren nur in bestimmten Sprachkontexten, die Sie
  für das ganze Dokument im Menü <menu|Document|Language> setzen können oder
  auch nur lokal im Menü <menu|Format|Language>.

  <big-table|<descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|6|11|1|4|cell-bborder|0>|<cwith|6|11|1|4|cell-rborder|0>|<cwith|6|11|3|3|cell-lborder|0>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|4>|<twith|table-lborder|0>|<cwith|1|-1|1|1|cell-lborder|0>|<twith|table-bborder|0>|<cwith|1|1|1|1|cell-lborder|1ln>|<cwith|2|5|1|1|cell-lborder|1ln>|<cwith|5|5|1|4|cell-bborder|1ln>|<cwith|11|11|5|8|cell-bborder|1ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|Ungarisch>|<cell|>|<cell|Spanisch>|<cell|>|<cell|Polnisch>|<cell|>|<cell|>|<cell|>>|<row|<cell|<kbd-symb|o>>|<cell|<with|language|hungarian|®>>|<cell|<key|!
  Tab>>|<cell|<with|language|spanish|½>>|<cell|<kbd-symb|a>>|<cell|<with|language|polish|¡>>|<cell|<kbd-symb|o>>|<cell|<with|language|polish|ó>>>|<row|<cell|<kbd-symb|O>>|<cell|<with|language|hungarian|Ž>>|<cell|<key|?
  Tab>>|<cell|<with|language|spanish|¾>>|<cell|<kbd-symb|A>>|<cell|<with|language|polish|>>|<cell|<kbd-symb|O>>|<cell|<with|language|polish|Ó>>>|<row|<cell|<kbd-symb|u>>|<cell|<with|language|hungarian|¶>>|<cell|<key|!
  `>>|<cell|<with|language|spanish|½>>|<cell|<kbd-symb|c>>|<cell|<with|language|polish|¢>>|<cell|<kbd-symb|s>>|<cell|<with|language|polish|±>>>|<row|<cell|<kbd-symb|U>>|<cell|<with|language|hungarian|–>>|<cell|<key|?
  `>>|<cell|<with|language|spanish|¾>>|<cell|<kbd-symb|C>>|<cell|<with|language|polish|‚>>|<cell|<kbd-symb|S>>|<cell|<with|language|polish|‘>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<kbd-symb|e>>|<cell|<with|language|polish|¦>>|<cell|<kbd-symb|x>>|<cell|<with|language|polish|¹>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<kbd-symb|E>>|<cell|<with|language|polish|†>>|<cell|<kbd-symb|X>>|<cell|<with|language|polish|™>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<kbd-symb|l>>|<cell|<with|language|polish|ª>>|<cell|<kbd-symb|z>>|<cell|<with|language|polish|»>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<kbd-symb|L>>|<cell|<with|language|polish|Š>>|<cell|<kbd-symb|Z>>|<cell|<with|language|polish|›>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<kbd-symb|n>>|<cell|<with|language|polish|«>>|<cell|<kbd-symb|z
  Tab>>|<cell|<with|language|polish|¹>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<kbd-symb|N>>|<cell|<with|language|polish|‹>>|<cell|<kbd-symb|Z
  Tab>>|<cell|<with|language|polish|™>>>>>>|Sprachspezifische Kurzbefehle.>

  Sprachspezifische Kurzbefehle haben Vorrang vor den allgemeinen
  Kurzbefehlen. deshalb ist es beispielsweise schwer in einem ungarischen
  Kontext ein ``ø'' zu schreiben.

  <tmdoc-copyright|1998--2003|Joris van der
  Hoeven<tmdoc-copyright-extra|David Allouche>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>