<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Raccourcis clavier à connaître>

  Les raccourcis clavier qui fonctionnent dans tous les modes sont :

  <\description>
    <expand|item*|<key|S-entrée>>effectue un saut de ligne, retour chariot.

    <expand|item*|<key|C-retour arrière>>supprime un objet ou un
    environnement.

    <expand|item*|<key|A-espace>>insère un petit espace.

    <expand|item*|<key|A-S-espace>>insère un petit espace négatif.

    <expand|item*|<key|A-A-début>>marque le début d'une sélection.

    <expand|item*|<key|A-A-fin>>marque la fin d'une sélection.

    <expand|item*|<key|M-\<less\>>>va au début du document.

    <expand|item*|<key|M-\<gtr\>>>va à la fin du document.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
