<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The GTybalt system>

  <hlink|<name|GTybalt>|http://www.fis.unipr.it/~stefanw/gtybalt.html> is a
  free computer algebra system which is built on top of <name|GiNaC>, CLN and
  a program to interpret C and C++ commands. <name|gTybalt>, which is still
  in an experimental stage, is maintained by <hlink|<name|Stefan
  Weinzierl>|http://www.fis.unipr.it/~stefanw>. Some of the main features of
  <name|gTybalt> are the following:

  <\itemize>
    <item>Object Oriented: <name|gTybalt> allows symbolic calculations within
    the C++ programming language.

    <item>Efficiency for large scale problems: Solutions developed with
    <name|gTybalt> can be compiled with a C++ compiler and executed
    independently of <name|gTybalt>.

    <item>Short development cycle: <name|gTybalt> can interpret C++ and
    execute C++ scripts. Solutions can be developed quickly for small-scale
    problems, either interactively or through scripts, and once debugged, the
    solutions can be compiled and scaled up to large-scale problems.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|yacas|<tuple|5|?>>
    <associate|giac|<tuple|1|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|pari|<tuple|4|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|r|<tuple|6|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>