<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#5185\>\<#7F6E\>\<#4F5C\>\<#56FE\>\<#5DE5\>\<#5177\>>

  \<#9664\>\<#4E86\>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#5176\>\<#4ED6\>\<#7A0B\>\<#5E8F\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>\<#4E4B\>\<#5916\>\<#FF0C\><TeXmacs>\<#8FD8\>\<#5185\>\<#7F6E\>\<#4E86\>\<#57FA\>\<#672C\>\<#7684\>\<#4F5C\>\<#56FE\>\<#5DE5\>\<#5177\>\<#4EE5\>\<#4F9B\>\<#4F7F\>\<#7528\>.\<#5C3D\>\<#7BA1\>\<#8FD9\>\<#5957\>\<#5DE5\>\<#5177\>\<#8F83\>\<#5927\>\<#591A\>\<#6570\>\<#4E13\>\<#4E1A\>\<#7684\>\<#4F5C\>\<#56FE\>\<#5DE5\>\<#5177\>\<#800C\>\<#8A00\>\<#FF0C\>\<#529F\>\<#80FD\>\<#7A00\>\<#5C11\>\<#FF0C\>\<#7136\>\<#800C\>\<#5176\>\<#4F18\>\<#70B9\>\<#5728\>\<#4E8E\>,\<#5B83\>\<#662F\>\<#4E0E\><TeXmacs>\<#5B8C\>\<#7F8E\>\<#6574\>\<#5408\>\<#5728\>\<#4E00\>\<#8D77\>\<#7684\>.\<#6BD4\>\<#5982\>,\<#5F88\>\<#5BB9\>\<#6613\>\<#5C31\>\<#80FD\>\<#5728\>\<#56FE\>\<#7247\>\<#4E2D\>\<#63D2\>\<#5165\>\<#6587\>\<#672C\>\<#3001\>\<#6570\>\<#5B66\>\<#5185\>\<#5BB9\>\<#548C\>\<#8D85\>\<#94FE\>\<#63A5\>.\<#53C8\>\<#5982\>\<#FF0C\>\<#5185\>\<#7F6E\>\<#5DE5\>\<#5177\>\<#6240\>\<#4F5C\>\<#4E4B\>\<#56FE\>\<#5F80\>\<#5F80\>\<#66F4\>\<#7F8E\>\<#89C2\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#4EEC\>\<#548C\>\<#5468\>\<#56F4\>\<#7684\>\<#6587\>\<#672C\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>\<#5B57\>\<#4F53\>\<#548C\>\<#7EBF\>\<#5BBD\>.

  <\traverse>
    <branch|\<#5F00\>\<#59CB\>\<#4F5C\>\<#56FE\>|man-graphics-new.zh.tm>

    <branch|\<#63D2\>\<#5165\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>|man-graphics-insert.zh.tm>

    <branch|\<#7F16\>\<#8F91\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>|man-graphics-edit.zh.tm>

    <branch|\<#6837\>\<#5F0F\>\<#5C5E\>\<#6027\>\<#8BE6\>\<#8FF0\>|man-graphics-style.zh.tm>

    <branch|\<#7F16\>\<#8F91\>\<#5BF9\>\<#8C61\>\<#7684\>\<#7EC4\>\<#5408\>|man-graphics-group.zh.tm>
  </traverse>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>