<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#5F00\>\<#59CB\>\<#4F5C\>\<#56FE\>>

  \<#70B9\>\<#51FB\><menu|Insert|Image|Draw
  image>\<#5F00\>\<#59CB\>\<#4F5C\>\<#56FE\>.\<#5728\>\<#67D0\>\<#4E9B\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#4F60\>\<#4E5F\>\<#8BB8\>\<#60F3\>\<#5728\>\<#5DF2\>\<#6709\>\<#7684\>\<#56FE\>\<#7247\>\<#FF08\>\<#6216\>\<#8005\>\<#5176\>\<#4ED6\>\<#5185\>\<#5BB9\>\<#FF09\>\<#4E0A\>\<#7ED8\>\<#56FE\>.\<#6B64\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5148\>\<#9009\>\<#4E2D\>\<#8BE5\>\<#533A\>\<#57DF\>\<#FF0C\>\<#518D\>\<#70B9\>\<#51FB\><menu|Insert|Image|Draw
  over selection>.

  \<#63D2\>\<#5165\>\<#56FE\>\<#7247\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#5BBD\>\<#5EA6\>\<#662F\>\<#6574\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#5BBD\>\<#5EA6\>.\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|(graphics-decrease-hsize)>,
  <shortcut|(graphics-increase-hsize)>, <shortcut|(graphics-decrease-vsize)>,
  <shortcut|(graphics-increase-vsize)>\<#53EF\>\<#4EE5\>\<#8C03\>\<#6574\>\<#56FE\>\<#7247\>\<#7684\>\<#5C3A\>\<#5BF8\>.\<#4F7F\>\<#7528\><shortcut|(graphics-decrease-hsize-fast)>,
  <shortcut|(graphics-increase-hsize-fast)>,
  <shortcut|(graphics-decrease-vsize-fast)>,
  <shortcut|(graphics-increase-vsize-fast)>\<#8C03\>\<#6574\>\<#5F97\>\<#66F4\>\<#5FEB\>.\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Insert|Geometry|Size>\<#7CBE\>\<#786E\>\<#6307\>\<#5B9A\>\<#56FE\>\<#7247\>\<#7684\>\<#957F\>\<#548C\>\<#5BBD\>.\<#7ED8\>\<#56FE\>\<#5B8C\>\<#6BD5\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Insert|Geometry|Crop>\<#81EA\>\<#52A8\>\<#526A\>\<#88C1\>\<#6389\>\<#7ED8\>\<#56FE\>\<#5185\>\<#5BB9\>\<#4E0A\>\<#4E0B\>\<#5DE6\>\<#53F3\>\<#7684\>\<#7A7A\>\<#767D\>\<#FF08\>\<#5F53\>\<#7136\>\<#FF0C\>\<#4F1A\>\<#7559\>\<#4E0B\>\<#4E00\>\<#90E8\>\<#5206\>\<#4F5C\>\<#4E3A\>\<#8865\>\<#767D\>\<#FF09\>.

  \<#5BF9\>\<#4E8E\>\<#6280\>\<#672F\>\<#7C7B\>\<#7684\>\<#56FE\>,\<#7528\>\<#5750\>\<#6807\>\<#7EB8\>\<#6765\>\<#7ED8\>\<#5236\>\<#662F\>\<#518D\>\<#597D\>\<#4E0D\>\<#8FC7\>\<#7684\>\<#4E86\>.\<#70B9\>\<#51FB\><menu|Insert|Grid|Type|Cartesian>\<#5373\>\<#53EF\>.\<#5728\>\<#83DC\>\<#5355\><menu|Insert|Grid>\<#4E2D\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#8C03\>\<#6574\>\<#5750\>\<#6807\>\<#548C\>\<#7F51\>\<#683C\>\<#7EBF\>\<#7684\>\<#989C\>\<#8272\>\<#4EE5\>\<#53CA\>\<#7F51\>\<#683C\>\<#7684\>\<#5355\>\<#4F4D\>\<#957F\>\<#5EA6\>.\<#6253\>\<#5370\>\<#65F6\>\<#FF0C\>\<#7F51\>\<#683C\>\<#9ED8\>\<#8BA4\>\<#4F1A\>\<#88AB\>\<#6253\>\<#5370\>\<#51FA\>\<#6765\>.\<#5982\>\<#679C\>\<#4E0D\>\<#5E0C\>\<#671B\>\<#6253\>\<#5370\>\<#7F51\>\<#683C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6253\>\<#5370\>\<#524D\>\<#9700\>\<#8981\>\<#5148\>\<#79FB\>\<#9664\>\<#7F51\>\<#683C\>.

  <TeXmacs>\<#9ED8\>\<#8BA4\>\<#5C06\>\<#7F51\>\<#683C\>\<#7684\>\<#539F\>\<#70B9\>\<#7F6E\>\<#4E8E\>\<#5C4F\>\<#5E55\>\<#7684\>\<#4E2D\>\<#592E\>\<#5E76\>\<#4E14\>\<#4F7F\>\<#7528\>1cm\<#4F5C\>\<#4E3A\>\<#5355\>\<#4F4D\>\<#957F\>\<#5EA6\>.\<#4F7F\>\<#7528\><shortcut|(graphics-move-origin-left)>,
  <shortcut|(graphics-move-origin-right)>,
  <shortcut|(graphics-move-origin-up)>, <shortcut|(graphics-move-origin-down)>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#56FE\>\<#7247\>\<#5728\>\<#7F51\>\<#683C\>\<#4E0A\>\<#7684\>\<#79FB\>\<#52A8\>\<#FF0C\>\<#4F7F\>\<#7528\><shortcut|(graphics-move-origin-left-fast)>,
  <shortcut|(graphics-move-origin-right-fast)>,
  <shortcut|(graphics-move-origin-up-fast)>,
  <shortcut|(graphics-move-origin-down-fast)>\<#5219\>\<#53EF\>\<#4EE5\>\<#52A0\>\<#5927\>\<#79FB\>\<#52A8\>\<#7684\>\<#6B65\>\<#4F10\>.\<#901A\>\<#8FC7\><menu|Insert|Geometry|Unit>\<#53EF\>\<#4EE5\>\<#6539\>\<#53D8\>\<#7F51\>\<#683C\>\<#7684\>\<#5355\>\<#4F4D\>\<#957F\>\<#5EA6\>.\<#4F7F\>\<#7528\><shortcut|(graphics-zoom-in)>\<#548C\><shortcut|(graphics-zoom-out)>\<#53EF\>\<#4EE5\>\<#653E\>\<#7F29\>\<#56FE\>\<#7247\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#662F\><menu|Insert|Geometry|Zoom>.

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>