<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#63D2\>\<#5165\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>>

  \<#63D2\>\<#5165\>\<#65B0\>\<#56FE\>\<#7247\>\<#6216\>\<#70B9\>\<#51FB\>\<#8FDB\>\<#5165\>\<#5DF2\>\<#6709\>\<#56FE\>\<#7247\>\<#540E\>\<#FF0C\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#6A21\>\<#5F0F\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#884C\>\<#5DE5\>\<#5177\>\<#680F\>\<#4F1A\>\<#663E\>\<#793A\>\<#4E00\>\<#7CFB\>\<#5217\>\<#56FE\>\<#5F62\>\<#6A21\>\<#5F0F\>\<#7684\>\<#56FE\>\<#6807\>.\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#7EC4\>\<#56FE\>\<#6807\><icon|tm_point_mode.xpm>,
  <icon|tm_line_mode.xpm>, <icon|tm_cline_mode.xpm>,
  <icon|tm_spline_mode.xpm>, <icon|tm_cspline_mode.xpm>,
  <icon|tm_arc_mode.xpm>, <icon|tm_carc_mode.xpm>, <icon|tm_textat_mode.xpm>,
  <icon|tm_math.xpm>\<#662F\>\<#4E00\>\<#7CFB\>\<#5217\>\<#53EF\>\<#4EE5\>\<#70B9\>\<#51FB\>\<#5E76\>\<#63D2\>\<#5165\>\<#56FE\>\<#7247\>\<#7684\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>.<TeXmacs>\<#5F53\>\<#524D\>\<#652F\>\<#6301\>\<#4E0B\>\<#5217\>\<#8FD9\>\<#4E9B\>\<#539F\>\<#751F\>\<#7684\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>\<#FF1A\>

  <\description>
    <item*|\<#70B9\>>\<#70B9\>\<#51FB\><icon|tm_point_mode.xpm>\<#6216\>\<#8005\><menu|Insert|Point>\<#FF0C\>\<#4F60\>\<#5C31\>\<#80FD\>\<#5728\>\<#56FE\>\<#7247\>\<#4E0A\>\<#901A\>\<#8FC7\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#63D2\>\<#5165\>\<#70B9\>.

    <item*|\<#7EBF\>\<#548C\>\<#591A\>\<#8FB9\>\<#5F62\>>\<#70B9\>\<#51FB\><icon|tm_line_mode.xpm>\<#6216\>\<#8005\><menu|Insert|Line>\<#540E\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#5DE6\>\<#51FB\>\<#90FD\>\<#5C06\>\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#865A\>\<#62DF\>\<#7684\>\<#70B9\>\<#FF0C\>\<#76F4\>\<#7EBF\>\<#5C06\>\<#987A\>\<#6B21\>\<#8FDE\>\<#63A5\>\<#8FD9\>\<#4E9B\>\<#70B9\>\<#FF0C\>\<#53CC\>\<#51FB\>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#FF0C\>\<#5E76\>\<#7ED3\>\<#675F\>\<#672C\>\<#6B21\>\<#7ED8\>\<#5236\>.\<#70B9\>\<#51FB\><icon|tm_cline_mode.xpm>\<#6216\>\<#8005\><menu|Insert|Polygon>\<#540E\>\<#FF0C\>\<#884C\>\<#4E3A\>\<#4E0E\>\<#63D2\>\<#5165\>\<#76F4\>\<#7EBF\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#53EA\>\<#662F\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#63D2\>\<#5165\>\<#540E\>\<#FF0C\>\<#5C06\>\<#6709\>\<#4E00\>\<#6761\>\<#989D\>\<#5916\>\<#7684\>\<#76F4\>\<#7EBF\>\<#4F7F\>\<#4E4B\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#76F8\>\<#8FDE\>..

    <item*|\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>\<#548C\>\<#95ED\>\<#5408\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>><icon|tm_spline_mode.xpm>\<#5373\><menu|Insert|Spline>\<#FF0C\><icon|tm_cspline_mode.xpm>\<#5373\><menu|Insert|Closed
    spline>.\<#63D2\>\<#5165\>\<#66F2\>\<#7EBF\>\<#7684\>\<#64CD\>\<#4F5C\>\<#65B9\>\<#5F0F\>\<#4E0E\>\<#63D2\>\<#5165\>\<#76F4\>\<#7EBF\>\<#7684\>\<#65B9\>\<#5F0F\>\<#4E00\>\<#6A21\>\<#4E00\>\<#6837\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#4E4B\>\<#5904\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#8FDE\>\<#63A5\>\<#8FD9\>\<#4E9B\>\<#70B9\>\<#7684\>\<#662F\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>.

    <item*|\<#5706\>\<#5F27\>\<#548C\>\<#5706\>\<#5708\>><icon|tm_arc_mode.xpm>\<#5373\><menu|Insert|Arc>\<#FF0C\><icon|tm_carc_mode.xpm>\<#5373\><menu|Insert|Circle>.\<#5E73\>\<#9762\>\<#4E0A\>\<#4E0D\>\<#5728\>\<#540C\>\<#4E00\>\<#76F4\>\<#7EBF\>\<#4E0A\>\<#7684\>\<#4E09\>\<#70B9\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#5706\>.\<#6240\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#8BE5\>\<#5BF9\>\<#8C61\>\<#540E\>\<#FF0C\>\<#53EA\>\<#9700\>\<#8981\>\<#5DE6\>\<#51FB\>\<#63D2\>\<#5165\>\<#4E09\>\<#4E2A\>\<#70B9\>\<#5373\>\<#53EF\>.

    <item*|\<#6587\>\<#672C\>\<#548C\>\<#6570\>\<#5B66\>><icon|tm_textat_mode.xpm>\<#5373\><menu|Insert|Text>\<#FF0C\><icon|tm_math.xpm>\<#5373\><menu|Insert|Mathematics>.\<#6307\>\<#5B9A\>\<#8BE5\>\<#5BF9\>\<#8C61\>\<#540E\>\<#FF0C\>\<#5728\>\<#56FE\>\<#7247\>\<#4E0A\>\<#5DE6\>\<#51FB\>\<#9009\>\<#4E2D\>\<#63D2\>\<#5165\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#518D\>\<#7F16\>\<#8F91\>\<#5373\>\<#53EF\>.\<#503C\>\<#5F97\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7684\>\<#6587\>\<#672C\>\<#5176\>\<#5B9E\>\<#4E0D\>\<#9650\>\<#5B9A\>\<#4E8E\>\<#7EAF\>\<#7CB9\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\>\<#5176\>\<#672C\>\<#8D28\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5BB9\>\<#5668\>\<#FF0C\>\<#5927\>\<#90E8\>\<#5206\><TeXmacs>\<#5185\>\<#5BB9\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#6816\>\<#8EAB\>\<#5176\>\<#4E2D\>.
  </description>

  \<#8FD9\>\<#4E9B\>\<#57FA\>\<#672C\>\<#5BF9\>\<#8C61\>\<#7684\>\<#5178\>\<#578B\>\<#4F8B\>\<#5B50\>\<#5982\>\<#4E0B\>\<#56FE\>\<#6240\>\<#793A\>\<#FF1A\>

  <\center>
    <tabular*|<tformat|<table|<row|<cell|<small-figure|<with|gr-mode|point|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<point|0.499041|-0.00699497>|<point|-0.919136|-0.23983>|<point|0.329706|-1.19234>>>|\<#70B9\>.>>|<cell|<small-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<line|<point|-0.926313|0.839678>|<point|0.809366318296071|0.564509194337875>|<point|-0.862812541341447|-0.13399589892843>|<point|1.04220134938484|-0.260996824976849>|<point|-0.121973806059003|-1.17117012832385>>>>|\<#7EBF\>.>>|<cell|<small-figure|<with|gr-mode|<tuple|edit|cline>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<cline|<point|-0.742988|0.839678>|<point|0.844523085064162|0.691510120386294>|<point|0.886856727080302|-0.769000529170525>|<point|-0.425486175420029|-1.2770042333642>|<point|-1.25099219473475|-0.13399589892843>>>>|\<#7EBF\>\<#6BB5\>.>>>>>>

    \;

    <tabular*|<tformat|<table|<row|<cell|<small-figure|<with|gr-mode|<tuple|edit|spline>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<spline|<point|-1.1308|1.0844>|<point|0.880043656568329|0.661066278608281>|<point|-0.855635666093399|-0.0374388146580235>|<point|0.901210477576399|-0.48194205582749>|<point|-0.516966529964281|-1.1804471490938>>>>|\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>.>>|<cell|<small-figure|<with|gr-mode|<tuple|edit|cspline>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<cspline|<point|-0.651144|0.788067>|<point|0.89403360232835|0.322397142479164>|<point|0.640031750231512|-0.905278475988887>|<point|-0.566477047228469|-1.20161397010187>|<point|-1.15914803545443|-0.206773382722582>>>>|\<#95ED\>\<#5408\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>.>>|<cell|<small-figure|<with|gr-mode|<tuple|edit|arc>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<arc|<point|-0.827656|-1.15928>|<point|0.865689906072232|-0.5454425188517>|<point|-0.806488953565286|0.87273448868898>>>>|\<#5706\>\<#5F27\>.>>>>>>

    \;

    <tabular*|<tformat|<table|<row|<cell|<small-figure|<with|gr-mode|<tuple|edit|carc>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<carc|<point|-0.262964677867443|0.990458393967456>|<point|1.02821140362482|-0.0467158354279667>|<point|-0.0724632887948141|-1.1473905278476>>>>|\<#5706\>\<#5708\>.>>|<cell|<small-figure|<with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<text-at|Hello|<point|-0.164307|0.545955>>>>|\<#6587\>\<#672C\>.>>|<cell|<small-figure|<with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|3cm|3cm|center>|<graphics||<math-at|\<mathe\><rsup|\<mathpi\>*\<mathi\>>=-1|<point|-1.08166|-0.533553>>>>|\<#6570\>\<#5B66\>.>>>>>>
  </center>

  <htab|5mm>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>