<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Editing groups of objects>

  The rightmost series of icons on the second mode dependent toolbar is used
  for editing groups of graphical objects. In group editing mode, you may
  select or unselect objects using right mouse clicks. You may also select
  all objects in a rectangle by dragging using the right mouse button. When
  pressing the left mouse button, the current group operation is performed
  jointly on all selected objects.

  The following kinds of group operations are supported:

  <\description>
    <item*|Changing properties>Selected using <icon|tm_edit_props.xpm> or
    <menu|Insert|Set properties>. The current properties (as indicated in the
    focus bar) are applied to the selected objects.

    <item*|Move objects>Selected using <icon|tm_group_move.xpm> or
    <menu|Insert|Move objects>. The selected objects are moved until you
    press the left mouse button a second time.

    <item*|Resize objects>Selected using <icon|tm_group_zoom.xpm> or
    <menu|Insert|Resize objects>. The selected objects are resized until you
    press the left mouse button a second time.

    <item*|Rotate objects>Selected using <icon|tm_group_rotate.xpm> or
    <menu|Insert|Rotate objects>. The selected objects are rotated until you
    press the left mouse button a second time.

    <item*|Group or ungroup objects>Selected using <icon|tm_group_group.xpm>
    or <menu|Insert|Group/ungroup>. The selected objects are grouped together
    into a single object. If you selected one grouped object, then this
    object will be ungrouped.
  </description>

  In the group editing mode, it is also possible to copy and paste groups of
  objects.

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>