<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#7F16\>\<#8F91\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>>

  \<#6240\>\<#6709\>\<#652F\>\<#6301\>\<#63D2\>\<#5165\>\<#65B0\>\<#5BF9\>\<#8C61\>\<#FF08\>\<#70B9\>\<#FF0C\>\<#7EBF\>\<#FF0C\>\<#591A\>\<#8FB9\>\<#5F62\>\<#7B49\>\<#FF09\>\<#7684\>\<#6A21\>\<#5F0F\>\<#4E5F\>\<#540C\>\<#6837\>\<#652F\>\<#6301\>\<#76F4\>\<#63A5\>\<#7F16\>\<#8F91\>\<#5DF2\>\<#5B58\>\<#5728\>\<#7684\>\<#5BF9\>\<#8C61\>.\<#4E00\>\<#65E6\>\<#9F20\>\<#6807\>\<#79FB\>\<#52A8\>\<#5230\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#4E0A\>\<#65B9\>\<#FF0C\>\<#8BE5\>\<#5BF9\>\<#8C61\>\<#7684\>\<#63A7\>\<#5236\>\<#70B9\>\<#5C31\>\<#4F1A\>\<#88AB\>\<#81EA\>\<#52A8\>\<#9AD8\>\<#4EAE\>\<#FF0C\>\<#5E76\>\<#4E00\>\<#4E9B\>\<#7F16\>\<#8F91\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

  <\description>
    <item*|\<#79FB\>\<#52A8\>\<#63A7\>\<#5236\>\<#70B9\>>\<#5F53\>\<#9F20\>\<#6807\>\<#8DB3\>\<#591F\>\<#63A5\>\<#8FD1\>\<#4E00\>\<#4E2A\>\<#63A7\>\<#5236\>\<#70B9\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#7528\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#62D6\>\<#62FD\>\<#63A7\>\<#5236\>\<#70B9\>\<#5230\>\<#67D0\>\<#5904\>.

    <item*|\<#63D2\>\<#5165\>\<#65B0\>\<#7684\>\<#63A7\>\<#5236\>\<#70B9\>>\<#5BF9\>\<#4E8E\>\<#90A3\>\<#4E9B\>\<#62E5\>\<#6709\>\<#4E00\>\<#4E2A\>\<#4EE5\>\<#4E0A\>\<#63A7\>\<#5236\>\<#70B9\>\<#7684\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#7EBF\>\<#3001\>\<#591A\>\<#8FB9\>\<#5F62\>\<#3001\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>\<#548C\>\<#95ED\>\<#5408\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8FB9\>\<#4E0A\>\<#63D2\>\<#5165\>\<#65B0\>\<#7684\>\<#63A7\>\<#5236\>\<#70B9\>.\<#9996\>\<#5148\>\<#5C06\>\<#9F20\>\<#6807\>\<#79FB\>\<#52A8\>\<#5230\>\<#76EE\>\<#6807\>\<#8FB9\>\<#4E0A\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#76EE\>\<#6807\>\<#8FB9\>\<#4E24\>\<#7AEF\>\<#7684\>\<#63A7\>\<#5236\>\<#70B9\>\<#5C06\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>.\<#7136\>\<#540E\>\<#6309\>\<#4E0B\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#4E0D\>\<#653E\>\<#5E76\>\<#62D6\>\<#62FD\>\<#FF0C\>\<#5728\>\<#5408\>\<#9002\>\<#7684\>\<#5730\>\<#65B9\>\<#677E\>\<#5F00\>.

    <item*|\<#79FB\>\<#9664\>\<#63A7\>\<#5236\>\<#70B9\>>\<#4F7F\>\<#7528\>\<#9F20\>\<#6807\>\<#4E2D\>\<#952E\>\<#53EF\>\<#4EE5\>\<#79FB\>\<#9664\>\<#5F53\>\<#524D\>\<#63A7\>\<#5236\>\<#70B9\>.\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><key|Del>\<#6216\>\<#8005\><key|Backspace>.

    <item*|\<#79FB\>\<#9664\>\<#6574\>\<#4E2A\>\<#5BF9\>\<#8C61\>>\<#4F7F\>\<#7528\>\<#9F20\>\<#6807\>\<#4E2D\>\<#952E\>\<#5E76\>\<#540C\>\<#65F6\>\<#6309\>\<#4E0B\><key|S->\<#5C06\>\<#79FB\>\<#9664\>\<#5F53\>\<#524D\>\<#9AD8\>\<#4EAE\>\<#7684\>\<#6574\>\<#4E2A\>\<#5BF9\>\<#8C61\>.
  </description>

  \<#5728\>\<#7F16\>\<#8F91\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#80FD\>\<#6CE8\>\<#610F\>\<#5230\>\<#4E86\>\<#FF0C\><TeXmacs>\<#4F1A\>\<#8BD5\>\<#7740\>\<#81EA\>\<#52A8\>\<#5C06\>\<#9F20\>\<#6807\><em|\<#9644\>\<#7740\>>\<#5230\>\<#63A7\>\<#5236\>\<#70B9\>\<#3001\>\<#5BF9\>\<#8C61\>\<#7684\>\<#8FB9\>\<#7F18\>\<#3001\>\<#66F2\>\<#7EBF\>\<#7684\>\<#4EA4\>\<#70B9\>\<#548C\>\<#7F51\>\<#683C\>\<#4E0A\>\<#7684\>\<#70B9\>.\<#8FD9\>\<#5C31\>\<#4F7F\>\<#5F97\>\<#6211\>\<#4EEC\>\<#80FD\>\<#591F\>\<#5FEB\>\<#901F\>\<#7ED8\>\<#5236\>\<#590D\>\<#6742\>\<#7684\>\<#7CBE\>\<#786E\>\<#56FE\>\<#5F62\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#7CBE\>\<#786E\>\<#5230\>\<#4E00\>\<#4E24\>\<#4E2A\>\<#50CF\>\<#7D20\>\<#FF08\>\<#6307\>\<#90A3\>\<#79CD\>\<#53D1\>\<#5927\>\<#6216\>\<#8005\>\<#6253\>\<#5370\>\<#540E\>\<#5F88\>\<#4E11\>\<#7684\>\<#7CBE\>\<#5EA6\>\<#FF09\>.\<#5728\>\<#6587\>\<#672C\>\<#6216\>\<#8005\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#56DB\>\<#5468\>\<#6709\>\<#516B\>\<#4E2A\>\<#9690\>\<#85CF\>\<#7684\>\<#63A7\>\<#5236\>\<#70B9\>\<#FF0C\><TeXmacs>\<#4F1A\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#5730\>\<#628A\>\<#9F20\>\<#6807\>\<#9644\>\<#7740\>\<#5230\>\<#8FD9\>\<#4E9B\>\<#70B9\>\<#4E0A\>.\<#8FD9\>\<#4F7F\>\<#5F97\>\<#56FE\><reference|diagram-fig>\<#7684\>\<#7ED8\>\<#5236\>\<#53D8\>\<#5F97\>\<#5BB9\>\<#6613\>\<#5F97\>\<#591A\>.

  \<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>\<#5728\>\<#56FE\>\<#7247\>\<#4E0A\>\<#7684\>\<#7ED8\>\<#5236\>\<#4F9D\>\<#7167\>\<#4E00\>\<#79CD\>\<#6808\>\<#7684\>\<#987A\>\<#5E8F\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#987A\>\<#5E8F\>\<#4F1A\>\<#5F71\>\<#54CD\>\<#5230\>\<#91CD\>\<#53E0\>\<#5BF9\>\<#8C61\>\<#7684\>\<#8986\>\<#76D6\>\<#548C\>\<#88AB\>\<#8986\>\<#76D6\>.\<#4F7F\>\<#7528\><shortcut|(graphics-zmove
  'closer)> \<#548C\><shortcut|(graphics-zmove
  'farther)>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#5F53\>\<#524D\>\<#9AD8\>\<#4EAE\>\<#7684\>\<#5BF9\>\<#8C61\>\<#4E0A\>\<#6D6E\>\<#6216\>\<#8005\>\<#4E0B\>\<#6C89\>.\<#540C\>\<#6837\>\<#5730\>\<#FF0C\>\<#63A7\>\<#5236\>\<#70B9\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#7531\>\<#4E8E\>\<#88AB\>\<#5176\>\<#5B83\>\<#63A7\>\<#5236\>\<#70B9\>\<#8986\>\<#76D6\>\<#800C\>\<#65E0\>\<#6CD5\>\<#8BBF\>\<#95EE\>.\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><key|tab>\<#904D\>\<#5386\>\<#5728\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#4E0B\>\<#7684\>\<#6240\>\<#6709\>\<#63A7\>\<#5236\>\<#70B9\>.

  <\big-figure|<with|gr-mode|<tuple|group-edit|group-ungroup>|gr-frame|<tuple|scale|1cm|<tuple|0.729978gw|0.140033gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-text-at-halign|center|gr-arrow-end|\<gtr\>|gr-auto-crop|true|<graphics||<with|text-at-halign|center|<math-at|A|<point|-5|3>>>|<with|text-at-halign|center|<math-at|B|<point|-3.5|3>>>|<with|text-at-halign|center|<math-at|C|<point|-5|2>>>|<with|text-at-halign|center|<math-at|D|<point|-3.5|2>>>|<with|text-at-halign|center|<math-at|X|<point|-2|3>>>|<with|text-at-halign|center|<math-at|Y|<point|-2|2>>>|<with|arrow-end|\<gtr\>|<line|<point|-4.75015|3.12052>|<point|-3.75133946289192|3.1205185871147>>>|<with|arrow-end|\<gtr\>|<line|<point|-5|2.88244>|<point|-5.0|2.35861225029766>>>|<with|arrow-end|\<gtr\>|<line|<point|-4.75637|2.12052>|<point|-3.76357653128721|2.1205185871147>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.5|2.88244>|<point|-3.5|2.35861225029766>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.24864|3.12052>|<point|-2.26367575076068|3.1205185871147>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.23641|2.12052>|<point|-2.21995303611589|2.1205185871147>>>|<with|arrow-end|\<gtr\>|<line|<point|-2|2.88244>|<point|-2.0|2.35861225029766>>>|<with|arrow-end|\<gtr\>|<spline|<point|-4.75015|3.35861>|<point|-2.87767892578383|3.71332186797195>|<point|-1.31133417118666|3.26881862680249>|<point|-1.7800304273052|2.35861225029766>>>>>>
    <label|diagram-fig>\<#4F7F\>\<#7528\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#65B9\>\<#6846\>\<#56DB\>\<#5468\>\<#516B\>\<#4E2A\>\<#63A7\>\<#5236\>\<#70B9\>\<#7684\>\<#9644\>\<#7740\>\<#7279\>\<#6027\>\<#4F5C\>\<#56FE\>\<#7684\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>.\<#6CE8\>\<#610F\>\<#8BE5\>\<#56FE\>\<#5DF2\>\<#7ECF\>\<#88AB\>\<#526A\>\<#88C1\>\<#8FC7\>\<#4E86\>.
  </big-figure>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>