<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#6837\>\<#5F0F\>\<#5C5E\>\<#6027\>\<#8BE6\>\<#8FF0\>>

  \<#6BCF\>\<#4E00\>\<#79CD\>\<#57FA\>\<#7840\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>\<#90FD\>\<#6709\>\<#5BF9\>\<#5E94\>\<#7684\>\<#4E00\>\<#4E9B\>\<#5F71\>\<#54CD\>\<#6E32\>\<#67D3\>\<#7684\>\<#6837\>\<#5F0F\>\<#5C5E\>\<#6027\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#5C5E\>\<#6027\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

  <paragraph|\<#989C\>\<#8272\>>\<#8BE5\>\<#5C5E\>\<#6027\>\<#7528\>\<#4E8E\>\<#6307\>\<#5B9A\>\<#989C\>\<#8272\>\<#FF0C\>\<#5E94\>\<#7528\>\<#4E8E\>\<#4EFB\>\<#4F55\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>.

  <paragraph|\<#586B\>\<#5145\>\<#8272\>>\<#8BE5\>\<#5C5E\>\<#6027\>\<#7528\>\<#4E8E\>\<#6307\>\<#5B9A\>\<#5BF9\>\<#8C61\>\<#7684\>\<#586B\>\<#5145\>\<#8272\>\<#FF0C\>\<#5E94\>\<#7528\>\<#4E8E\>\<#6240\>\<#6709\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#6587\>\<#672C\>\<#548C\>\<#6570\>\<#5B66\>\<#9664\>\<#5916\>.

  <\big-figure|<with|gr-mode|<tuple|edit|cspline>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-fill-color|pastel
  red|gr-color|dark magenta|gr-auto-crop|true|<graphics||<cspline|<point|-4.82503|-0.183391>|<point|-4.54985778542135|2.12379282973938>|<point|-3.34334898796137|1.57345548352957>|<point|-2.623677073687|0.070611191956608>|<point|-3.89368633417119|0.790283106230983>>|<with|fill-color|pastel
  yellow|<cspline|<point|-1.75584|2.22963>|<point|-2.24267429554174|1.23478634740045>|<point|-1.62883648630771|0.324613044053446>|<point|-1.88283833840455|1.21361952639238>>>|<with|color|dark
  blue|fill-color|pastel orange|<cspline|<point|-0.0201581|1.78512>|<point|-0.845664109009128|1.36178727344887>|<point|-0.464661330863871|0.493947612118005>|<point|0.424345151475063|0.917284032279402>>>|<with|color|dark
  magenta|fill-color|pastel red|<cspline|<point|2.11769|1.99679>|<point|2.81619592538696|0.811449927239053>|<point|1.56735348591083|0.769116285222913>>>>>>
    \<#4E00\>\<#4E9B\>\<#4E0D\>\<#540C\>\<#989C\>\<#8272\>\<#548C\>\<#586B\>\<#5145\>\<#8272\>\<#7684\>\<#95ED\>\<#5408\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>\<#793A\>\<#4F8B\>.
  </big-figure>

  <paragraph|\<#4E0D\>\<#900F\>\<#660E\>\<#5EA6\>>\<#8BE5\>\<#5C5E\>\<#6027\>\<#7528\>\<#4E8E\>\<#6307\>\<#5B9A\>\<#5BF9\>\<#8C61\>\<#4ECE\>0%\<#5230\>100%\<#7684\>\<#4E0D\>\<#900F\>\<#660E\>\<#5EA6\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#5E94\>\<#7528\>\<#4E8E\>\<#6240\>\<#6709\>\<#56FE\>\<#5F62\>\<#5BF9\>\<#8C61\>.\<#9ED8\>\<#8BA4\>\<#7684\>\<#4E0D\>\<#900F\>\<#660E\>\<#5EA6\>\<#4E3A\>100%\<#FF0C\>\<#4E0D\>\<#900F\>\<#660E\>\<#5EA6\>\<#8D8A\>\<#4F4E\>\<#FF0C\>\<#5BF9\>\<#8C61\>\<#5C31\>\<#8D8A\>\<#900F\>\<#660E\>.

  <big-figure|<with|gr-mode|<tuple|edit|carc>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-fill-color|pastel
  green|gr-color|dark green|gr-opacity|20%|gr-auto-crop|true|<graphics||<with|color|dark
  brown|fill-color|brown|<cline|<point|-5|1>|<point|-5.0|-1.0>|<point|5.0|-1.0>|<point|5.0|1.0>>>|<with|color|dark
  green|fill-color|pastel green|<carc|<point|4|-1.5>|<point|4.5|-1.0>|<point|4.0|-0.5>>>|<with|color|dark
  green|opacity|80%|fill-color|pastel green|<carc|<point|2|-1.5>|<point|2.5|-1.0>|<point|2.0|-0.5>>>|<with|color|dark
  green|opacity|60%|fill-color|pastel green|<carc|<point|0|-1.5>|<point|0.5|-1.0>|<point|0.0|-0.5>>>|<with|color|dark
  green|opacity|40%|fill-color|pastel green|<carc|<point|-2|-1.5>|<point|-1.5|-1.0>|<point|-2.0|-0.5>>>|<with|color|dark
  green|opacity|20%|fill-color|pastel green|<carc|<point|-4|-1.5>|<point|-3.5|-1.0>|<point|-4.0|-0.5>>>>>|\<#8986\>\<#76D6\>\<#5728\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#4E0A\>\<#7684\>\<#540C\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#4E0D\>\<#900F\>\<#660E\>\<#5EA6\>\<#9010\>\<#6E10\>\<#589E\>\<#52A0\>\<#7684\>\<#4E00\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#793A\>\<#4F8B\>.>

  <paragraph|\<#70B9\>\<#5F62\>\<#72B6\>>\<#652F\>\<#6301\>\<#8FD9\>\<#4E9B\>\<#4E0D\>\<#540C\>\<#7684\>\<#5F62\>\<#72B6\>\<#FF1A\>
  \<#5706\>\<#76D8\>\<#3001\>\<#5706\>\<#5708\>\<#548C\>\<#65B9\>\<#6846\>.

  <big-figure|<with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-fill-color|red|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-point-style|square|gr-text-at-halign|center|gr-auto-crop|true|<graphics||<with|fill-color|red|<point|-2|0>>|<with|fill-color|red|point-style|round|<point|0|0>>|<with|fill-color|red|point-style|square|<point|2|0>>|<with|text-at-halign|center|<text-at|\<#65B9\>\<#6846\>|<point|2|0.5>>>|<with|text-at-halign|center|<text-at|\<#5706\>\<#5708\>|<point|0|0.5>>>|<with|text-at-halign|center|<text-at|\<#5706\>\<#76D8\>|<point|-2|0.5>>>>>|\<#9ED1\>\<#8272\>\<#548C\>\<#7EA2\>\<#8272\>\<#586B\>\<#5145\>\<#8272\>\<#7684\>\<#4E0D\>\<#540C\>\<#7684\>\<#70B9\>\<#5F62\>\<#72B6\>.>

  <paragraph|\<#7EBF\>\<#5BBD\>\<#5EA6\>>\<#7EBF\>\<#5BBD\>\<#5EA6\>\<#5C5E\>\<#6027\>\<#5E94\>\<#7528\>\<#4E8E\>\<#6240\>\<#6709\>\<#66F2\>\<#7EBF\>\<#FF08\>\<#5305\>\<#62EC\>\<#7EBF\>\<#6BB5\>\<#FF0C\>\<#591A\>\<#8FB9\>\<#5F62\>\<#FF0C\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>\<#FF0C\>\<#95ED\>\<#5408\>\<#6837\>\<#6761\>\<#66F2\>\<#7EBF\>\<#FF0C\>\<#5706\>\<#5F27\>\<#548C\>\<#5706\>\<#FF09\>.\<#5176\>\<#9ED8\>\<#8BA4\>\<#5927\>\<#5C0F\>\<#4E3A\><verbatim|1ln>,\<#5373\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#5206\>\<#5F0F\>\<#4E2D\>\<#7EBF\>\<#6BB5\>\<#7684\>\<#5BBD\>\<#5EA6\>.\<#4F60\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#5176\>\<#4E3A\>\<#4EFB\>\<#4F55\><TeXmacs>\<#957F\>\<#5EA6\>.

  <\big-figure|<with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-line-width|5ln|gr-auto-crop|true|<graphics||<spline|<point|-3|0>|<point|-2.0|0.3>|<point|0.0|-0.3>|<point|2.0|0.3>|<point|3.0|0.0>>|<with|line-width|0.5ln|<spline|<point|-3|1>|<point|-2.0|1.3>|<point|0.0|0.7>|<point|2.0|1.3>|<point|3.0|1.0>>>|<with|line-width|2ln|<spline|<point|-3|-1>|<point|-2.0|-0.7>|<point|0.0|-1.3>|<point|2.0|-0.7>|<point|3.0|-1.0>>>|<with|line-width|5ln|<spline|<point|-3|-2>|<point|-2.0|-1.7>|<point|0.0|-2.3>|<point|2.0|-1.7>|<point|3.0|-2.0>>>|<text-at|0.5ln|<point|3.5|1>>|<text-at|1ln|<point|3.5|0>>|<text-at|2ln|<point|3.5|-1>>|<text-at|5ln|<point|3.5|-2>>>>>
    \<#4F7F\>\<#7528\>\<#4E0D\>\<#540C\>\<#7EBF\>\<#5BBD\>\<#5EA6\>\<#7684\>\<#540C\>\<#4E00\>\<#6761\>\<#66F2\>\<#7EBF\>.
  </big-figure>

  <paragraph|\<#7EBF\>\<#7EC4\>\<#6210\>>\<#53EF\>\<#4EE5\>\<#5728\><menu|Focus|Line
  dashes>\<#4E2D\>\<#6307\>\<#5B9A\>\<#66F2\>\<#7EBF\>\<#7684\>\<#7EC4\>\<#6210\>\<#6837\>\<#5F0F\>.

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-line-width|2ln|gr-dash-style|11100|gr-dash-style-unit|20ln|gr-auto-crop|true|<graphics||<with|line-width|2ln|<line|<point|-3|1>|<point|-2.0|1.5>|<point|0.0|0.5>|<point|2.0|1.5>|<point|3.0|1.0>>>|<with|dash-style|10|line-width|2ln|<line|<point|-3|0.5>|<point|-2.0|1.0>|<point|0.0|0.0>|<point|2.0|1.0>|<point|3.0|0.5>>>|<with|dash-style|11100|line-width|2ln|<line|<point|-3|0>|<point|-2.0|0.5>|<point|0.0|-0.5>|<point|2.0|0.5>|<point|3.0|0.0>>>|<with|dash-style|1111010|line-width|2ln|<line|<point|-3|-0.5>|<point|-2.0|0.0>|<point|0.0|-1.0>|<point|2.0|0.0>|<point|3.0|-0.5>>>|<with|dash-style|1111010|line-width|2ln|dash-style-unit|10ln|<line|<point|-3|-1>|<point|-2.0|-0.5>|<point|0.0|-1.5>|<point|2.0|-0.5>|<point|3.0|-1.0>>>|<with|dash-style|11100|line-width|2ln|dash-style-unit|20ln|<line|<point|-3|-1.5>|<point|-2.0|-1.0>|<point|0.0|-2.0>|<point|2.0|-1.0>|<point|3.0|-1.5>>>>>>
    \<#4F7F\>\<#7528\>\<#4E0D\>\<#540C\>\<#7EC4\>\<#6210\>\<#6837\>\<#5F0F\>\<#7684\>\<#540C\>\<#4E00\>\<#6761\>\<#66F2\>\<#7EBF\>.
  </big-figure>

  <paragraph|\<#7EBF\>\<#7BAD\>\<#5934\>>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Focus|Line
  arrows>\<#6307\>\<#5B9A\>\<#66F2\>\<#7EBF\>\<#4E24\>\<#7AEF\>\<#7684\>\<#7BAD\>\<#5934\>\<#6837\>\<#5F0F\>.

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-line-width|2ln|gr-arrow-begin|\||gr-arrow-end|\||gr-auto-crop|true|<graphics||<with|line-width|2ln|<line|<point|-4|2>|<point|-1.0|2.0>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-4|1.5>|<point|-1.0|1.5>>>|<with|arrow-end|\|\<gtr\>|line-width|2ln|<line|<point|-4|1>|<point|-1.0|1.0>>>|<with|arrow-end|\<gtr\>\<gtr\>|line-width|2ln|<line|<point|-4|0.5>|<point|-1.0|0.5>>>|<with|arrow-end|\<less\>|line-width|2ln|<line|<point|-4|0>|<point|-1.0|0.0>>>|<with|arrow-end|\<less\>\||line-width|2ln|<line|<point|-4|-0.5>|<point|-1.0|-0.5>>>|<with|arrow-end|\<less\>\<less\>|line-width|2ln|<line|<point|-4|-1>|<point|-1.0|-1.0>>>|<with|arrow-end|\||line-width|2ln|<line|<point|-4|-1.5>|<point|-1.0|-1.5>>>|<with|arrow-end|o|line-width|2ln|<line|<point|-4|-2>|<point|-1.0|-2.0>>>|<with|arrow-end|\|\<gtr\>|line-width|2ln|arrow-begin|\<less\>\||<line|<point|0|2>|<point|3.0|2.0>>>|<with|arrow-end|\|\<gtr\>|line-width|2ln|arrow-begin|\<gtr\>|<line|<point|0|1.5>|<point|3.0|1.5>>>|<with|arrow-end|o|line-width|2ln|arrow-begin|o|<line|<point|0|1>|<point|3.0|1.0>>>|<with|arrow-end|\<less\>\||line-width|2ln|arrow-begin|\|\<gtr\>|<line|<point|0|0.5>|<point|3.0|0.5>>>|<with|arrow-end|\<less\>|line-width|2ln|arrow-begin|\<gtr\>|<line|<point|0|0>|<point|3.0|0.0>>>|<with|line-width|2ln|arrow-begin|\<gtr\>|<line|<point|0|-0.5>|<point|3.0|-0.5>>>|<with|arrow-end|\<gtr\>\<gtr\>|line-width|2ln|arrow-begin|\<gtr\>|<line|<point|0|-1>|<point|3.0|-1.0>>>|<with|arrow-end|\<gtr\>\<gtr\>|line-width|2ln|arrow-begin|\<gtr\>\<gtr\>|<line|<point|0|-1.5>|<point|3.0|-1.5>>>|<with|arrow-end|\||line-width|2ln|arrow-begin|\||<line|<point|0|-2>|<point|3.0|-2.0>>>>>>
    \<#4E24\>\<#7AEF\>\<#4F7F\>\<#7528\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#578B\>\<#7BAD\>\<#5934\>\<#7684\>\<#540C\>\<#4E00\>\<#6761\>\<#7EBF\>\<#6BB5\>.
  </big-figure>

  <paragraph|\<#6587\>\<#672C\>\<#5BF9\>\<#9F50\>>\<#5BF9\>\<#4E8E\>\<#6587\>\<#672C\>\<#548C\>\<#6570\>\<#5B66\>\<#65B9\>\<#683C\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#5176\>\<#6C34\>\<#5E73\>\<#548C\>\<#7AD6\>\<#76F4\>\<#5BF9\>\<#9F50\>\<#7684\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

  <\big-figure|<with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.420008gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-line-width|2ln|gr-text-at-halign|center|gr-text-at-valign|top|gr-auto-crop|true|<graphics||<with|color|light
  grey|line-width|2ln|<line|<point|-3|2>|<point|-3.0|-2.0>>>|<with|text-at-valign|center|<text-at|\<#5DE6\>\<#8FB9\>|<point|-3|1>>>|<with|text-at-valign|center|text-at-halign|center|<text-at|\<#5C45\>\<#4E2D\>|<point|-3|0>>>|<with|text-at-valign|center|text-at-halign|right|<text-at|\<#53F3\>\<#8FB9\>|<point|-3|-1>>>|<with|color|light
  grey|line-width|2ln|<line|<point|-1|0>|<point|7.0|0.0>>>|<with|text-at-valign|bottom|text-at-halign|center|<text-at|\<#5E95\>\<#90E8\>
  <math|y>|<point|0|0>>>|<with|text-at-halign|center|<text-at|\<#57FA\>\<#7EBF\>
  <math|y>|<point|1.5|0>>>|<with|text-at-valign|axis|text-at-halign|center|<text-at|\<#8F74\>\<#7EBF\>
  <math|y>|<point|3|0>>>|<with|text-at-valign|center|text-at-halign|center|<text-at|\<#5C45\>\<#4E2D\>
  <math|y>|<point|4.5|0>>>|<with|text-at-valign|top|text-at-halign|center|<text-at|\<#9876\>\<#90E8\>
  <math|y>|<point|6|0>>>>>>
    \<#6587\>\<#672C\>\<#65B9\>\<#683C\>\<#7684\>\<#6C34\>\<#5E73\>\<#548C\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#5BF9\>\<#9F50\>\<#7684\>\<#56FE\>\<#89E3\>.
  </big-figure>

  \;

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>