<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Creating technical pictures>

  Besides the possibility to include pictures which were created using other
  programs, <TeXmacs> includes a rudimentary tool for creating your own
  drawings. Although this tool has less features than several most special
  purpose graphical editors, it does have the advantage that it is fully
  integrated with <TeXmacs>. In particular, it is easy to insert text,
  mathematics and hyperlinks inside your pictures. Moreover, pictures which
  are created in this way often look nicer, because they use the same fonts
  and default line width as the surrounding text.

  <\traverse>
    <branch|Starting a new picture|man-graphics-new.en.tm>

    <branch|Inserting and editing objects|man-graphics-edit.en.tm>

    <branch|Specification of style properties|man-graphics-style.en.tm>

    <branch|Editing groups of objects|man-graphics-group.en.tm>
  </traverse>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>