<TeXmacs|1.99.12>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title| \<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>>

  \<#81EA\>\<#4ECE\><name|1.0.7.10>\<#FF0C\><TeXmacs>\<#65B0\>\<#589E\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#7279\>\<#6027\>\<#3002\>\<#5408\>\<#7406\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#7279\>\<#6027\>\<#FF0C\>\<#5C31\>\<#80FD\>\<#4F7F\>\<#60A8\>\<#7684\>\<#516C\>\<#5F0F\>\<#81F3\>\<#5C11\>\<#5728\>\<#53E5\>\<#6CD5\>\<#5C42\>\<#9762\>\<#4E0A\>\<#4FDD\>\<#8BC1\>\<#6B63\>\<#786E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#516C\>\<#5F0F\><math|a+b>\<#4E2D\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#80FD\>\<#8BC6\>\<#522B\><math|+>\<#662F\>\<#4F5C\>\<#7528\>\<#5728\>\<#53D8\>\<#91CF\><math|a>\<#548C\><math|b>\<#4E0A\>\<#7684\>\<#8FD0\>\<#7B97\>\<#7B26\>\<#3002\>\<#6CE8\>\<#610F\>\<#8FD9\>\<#91CC\>\<#6240\>\<#8C13\>\Q\<#8BED\>\<#4E49\>\Q\<#4EC5\>\<#9650\>\<#4E8E\>\<#6B64\>\<#FF0C\>\<#5373\><TeXmacs>\<#4E0D\>\<#4F1A\>\<#53BB\>\<#5173\>\<#6CE8\>\<#52A0\>\<#6CD5\>\<#7684\>\<#6570\>\<#5B66\>\<#672C\>\<#8D28\>\<#3002\>

  \<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#9700\>\<#8981\>\<#7528\>\<#6237\>\<#6CE8\>\<#610F\>\<#4E00\>\<#4E9B\>\<#989D\>\<#5916\>\<#7684\>\<#4E8B\>\<#7269\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#662F\>\<#9002\>\<#5E94\>\<#5B83\>\<#4EEC\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#7528\><key|*>\<#8F93\>\<#5165\>\<#4E58\>\<#53F7\>\<#548C\>\<#7528\><key|Space>\<#8F93\>\<#5165\>\<#51FD\>\<#6570\>\<#662F\>\<#7528\>\<#6237\>\<#7684\>\<#9700\>\<#8981\>\<#4E86\>\<#89E3\>\<#4E14\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#77E5\>\<#8BC6\>\<#3002\>\<#8BDA\>\<#7136\>\<#FF0C\>\<#5C55\>\<#73B0\>\<#5728\>\<#56FE\>\<#50CF\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#7EC6\>\<#8282\>\<#65E0\>\<#6CD5\>\<#8FA8\>\<#8BC6\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#4EEC\>\<#90FD\>\<#662F\>\<#4EE5\>\<#7A7A\>\<#683C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4E3A\>\<#7528\>\<#6237\>\<#6240\>\<#89C1\>\<#3002\>\<#7136\>\<#800C\>\<#8FD9\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#7684\>\<#8BED\>\<#4E49\>\<#663E\>\<#7136\>\<#622A\>\<#7136\>\<#4E0D\>\<#540C\>\<#3002\>

  \<#5C3D\>\<#7BA1\>\<#901A\>\<#5E38\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5C31\>\<#6392\>\<#7248\>\<#800C\>\<#8A00\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#6B63\>\<#786E\>\<#7684\>\<#6587\>\<#6863\>\<#548C\>\<#4EE5\>\<#6253\>\<#5370\>\<#4E3A\>\<#76EE\>\<#7684\>\<#7684\>\<#6B63\>\<#5F0F\>\<#6587\>\<#6863\>\<#6CA1\>\<#6709\>\<#592A\>\<#591A\>\<#7684\>\<#533A\>\<#522B\>\<#3002\>\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#7528\>\<#6237\>\<#4E3A\>\<#6B64\>\<#4ED8\>\<#51FA\>\<#7684\>\<#52AA\>\<#529B\>\<#662F\>\<#6709\>\<#4EF7\>\<#503C\>\<#7684\>\<#FF0C\>\<#5177\>\<#4F53\>\<#7406\>\<#7531\>\<#5982\>\<#4E0B\>

  <\itemize>
    <item>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5F53\>\<#60A8\>\<#8F93\>\<#5165\>\<#7684\>\<#516C\>\<#5F0F\>\<#7528\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#4EE3\>\<#6570\>\<#7CFB\>\<#7EDF\>\<#65F6\>\<#FF0C\>\<#8BED\>\<#4E49\>\<#4E30\>\<#5BCC\>\<#7684\>\<#6587\>\<#6863\>\<#66F4\>\<#663E\>\<#4F18\>\<#52BF\>\<#3002\>

    <item>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#6B63\>\<#786E\>\<#7684\>\<#6587\>\<#6863\>\<#51FA\>\<#73B0\>\Ptypos\Q\<#6216\>\<#8005\>\<#66F4\>\<#590D\>\<#6742\>\<#7684\>\<#6570\>\<#5B66\>\<#9519\>\<#8BEF\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#66F4\>\<#5C0F\>\<#3002\>

    <item>\<#5BF9\>\<#67D0\>\<#4E9B\>\<#7F16\>\<#8F91\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#8BF8\>\<#5982\>\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#65B9\>\<#4FBF\>\<#7684\>\<#9009\>\<#4E2D\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#610F\>\<#4E49\>\<#5B8C\>\<#6574\>\<#7684\>\<#5B50\>\<#516C\>\<#5F0F\>\<#3002\>

    <item>\<#8FD9\>\<#964D\>\<#4F4E\>\<#4E86\>\<#60A8\>\<#4F7F\>\<#7528\>\<#975E\>\<#6807\>\<#51C6\>\<#6807\>\<#8BB0\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#FF0C\>\<#975E\>\<#6807\>\<#51C6\>\<#6807\>\<#8BB0\>\<#4F1A\>\<#589E\>\<#52A0\>\<#60A8\>\<#7684\>\<#4F5C\>\<#54C1\>\<#6F5C\>\<#5728\>\<#7528\>\<#6237\>\<#7684\>\<#9605\>\<#8BFB\>\<#96BE\>\<#5EA6\>\<#3002\>
  </itemize>

  \<#66F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#5176\>\<#5B83\>\<#8BED\>\<#4E49\>\<#76F8\>\<#5173\>\<#7684\>\<#5DE5\>\<#5177\>\<#5176\>\<#5B9E\>\<#5DF2\>\<#7ECF\>\<#96C6\>\<#6210\>\<#5230\>\<#4E86\>\<#67D0\>\<#4E9B\>\<#7279\>\<#6027\>\<#4E2D\>\<#FF0C\>\<#5982\>\<#8BED\>\<#4E49\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#6216\>\<#8005\>\<#4E92\>\<#8054\>\<#7F51\>\<#4E0A\>\<#7684\>\<#8BED\>\<#4E49\>\<#641C\>\<#7D22\>\<#3002\>

  \<#70B9\>\<#51FB\><menu|Edit|Preferences|Mathematics|Semantic
  editing>\<#6FC0\>\<#6D3B\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>\<#3002\>
  \<#5728\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#FF0C\>\<#60A8\>\<#5C06\>\<#4F7F\>\<#7528\>\<#5230\>\<#9488\>\<#5BF9\>\<#516C\>\<#5F0F\>\<#53E5\>\<#6CD5\>\<#7ED3\>\<#6784\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#7279\>\<#6027\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><em|\<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>><label|semantic-focus>\<#901A\>\<#5E38\>\<#662F\><hlink|\<#5F53\>\<#524D\>\<#7126\>\<#70B9\>|../../text/man-structure.en.tm>\<#7684\>\<#5B50\>\<#516C\>\<#5F0F\>\<#3002\>\<#53C8\>\<#5982\>\<#FF0C\>\<#60A8\>\<#53EA\>\<#80FD\>\<#9009\>\<#4E2D\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#6709\>\<#610F\>\<#4E49\>\<#7684\>\<#5B50\>\<#516C\>\<#5F0F\>\<#3002\>

  \<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>\<#7684\>\<#610F\>\<#4E49\>\<#5982\>\<#4E0B\>\<#6240\>\<#8FF0\>\<#FF1A\>\<#9996\>\<#5148\>\<#FF0C\>\<#53E5\>\<#6CD5\>\<#4E0A\>\<#6B63\>\<#786E\>\<#7684\>\<#516C\>\<#5F0F\>\<#663E\>\<#793A\>\<#4E3A\>\<#7EFF\>\<#8272\>\<#FF0C\>\<#9519\>\<#8BEF\>\<#7684\>\<#5219\>\<#4E3A\>\<#7EA2\>\<#8272\>\<#3002\>\<#8FD9\>\<#6837\>\<#60A8\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8F93\>\<#5165\>\<#516C\>\<#5F0F\>\<#65F6\>\<#8FC5\>\<#901F\>\<#53D1\>\<#73B0\>\Ptypos\Q\<#3002\>\<#5176\>\<#4E8C\>\<#FF0C\>\<#5982\>\<#679C\>\<#60A8\>\<#5BF9\>\<#67D0\>\<#4E2A\>\<#6570\>\<#5B66\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#6216\>\<#8005\>\<#5173\>\<#7CFB\>\<#7684\>\<#4F18\>\<#5148\>\<#7EA7\>\<#5B58\>\<#5728\>\<#4EFB\>\<#4F55\>\<#7591\>\<#95EE\>\<#FF0C\>\<#4ECE\>\<#8BED\>\<#4E49\>\<#7126\>\<#70B9\>\<#4FBF\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#7F3A\>\<#7701\>\<#4F18\>\<#5148\>\<#7EA7\>\<#3002\>\<#5177\>\<#4F53\>\<#5730\>\<#FF0C\>\<#5C06\>\<#60A8\>\<#7684\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#7684\>\<#53F3\>\<#8FB9\>\<#FF0C\>\<#5219\>\<#8BE5\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#6240\>\<#4F5C\>\<#7528\>\<#7684\>\<#5B50\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>\<#5728\>\<#52A0\>\<#6CD5\>\<#FF08\>\<#6216\>\<#8005\>\<#66F4\>\<#4E00\>\<#822C\>\<#7684\>\<#7ED3\>\<#5408\>\<#7B97\>\<#7B26\>\<#FF09\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#88AB\>\<#52A0\>\<#6570\>\<#90FD\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>

  <tmdoc-copyright|2013\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>