<TeXmacs|1.99.12>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#5B9A\>\<#5236\>\<#6570\>\<#5B66\>\<#8BED\>\<#4E49\>>

  \<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#5730\>\<#652F\>\<#6301\>\<#4E86\>\<#5927\>\<#591A\>\<#6570\>\<#7ECF\>\<#5178\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#7528\>\<#6237\>\<#6709\>\<#65F6\>\<#5019\>\<#9700\>\<#8981\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#975E\>\<#6807\>\<#51C6\>\<#8BED\>\<#4E49\>\<#7684\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#3002\>\<#800C\>\<#4E14\>\<#FF0C\>\<#67D0\>\<#4E9B\>\<#533A\>\<#57DF\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#4E00\>\<#4E9B\>\<#672A\>\<#88AB\>\<#652F\>\<#6301\>\<#7684\>\<#7279\>\<#6B8A\>\<#7B26\>\<#53F7\>\<#3002\>

  <TeXmacs>\<#63D0\>\<#4F9B\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#975E\>\<#5E38\>\<#7B80\>\<#5355\>\<#7684\><markup|syntax>\<#539F\>\<#8BED\>\<#FF0C\>\<#4EE5\>\<#4FBF\>\<#7528\>\<#6237\>\<#624B\>\<#52A8\>\<#8986\>\<#76D6\>\<#516C\>\<#5F0F\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#53E5\>\<#6CD5\>\<#8BED\>\<#4E49\>\<#3002\>\<#5047\>\<#5B9A\>\<#8BED\>\<#4E49\>\<#7F16\>\<#8F91\>\<#529F\>\<#80FD\>\<#5DF2\>\<#7ECF\>\<#5F00\>\<#542F\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|(make
  'syntax)>\<#6216\>\<#83DC\>\<#5355\>\<#9879\><menu|Insert|Semantics|Other>\<#53EF\>\<#63D2\>\<#5165\><markup|syntax>\<#539F\>\<#8BED\>\<#3002\>\<#5B83\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#662F\>\<#516C\>\<#5F0F\>\<#5E94\>\<#8BE5\>\<#663E\>\<#793A\>\<#7684\>\<#6A21\>\<#6837\>\<#FF0C\>\<#53C2\>\<#6570\>\<#4E8C\>\<#5219\>\<#662F\>\<#516C\>\<#5F0F\>\<#5185\>\<#5728\>\<#7684\>\<#8BED\>\<#4E49\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#FF0C\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#8F93\>\<#5165\><math|\<cal-R\>>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#4E00\>\<#FF0C\><math|\<less\>>\<#4F5C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#4E8C\>\<#FF0C\>\<#90A3\>\<#4E48\><math|\<cal-R\>>\<#5C06\>\<#88AB\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#3002\>\<#66F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#FF0C\><math|\<cal-R\>>\<#5468\>\<#56F4\>\<#7A7A\>\<#683C\>\<#5206\>\<#5E03\>\<#5DF2\>\<#7ECF\>\<#53D8\>\<#4E86\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#5728\>\<#6A21\>\<#62DF\><math|\<less\>>\<#5468\>\<#56F4\>\<#7684\>\<#7A7A\>\<#683C\>\<#5206\>\<#5E03\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#4F8B\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><markup|math-relation>\<#539F\>\<#8BED\>\<#5F97\>\<#5230\>\<#7B49\>\<#4EF7\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#5927\>\<#90E8\>\<#5206\>\<#6807\>\<#51C6\>\<#64CD\>\<#4F5C\>\<#7B26\>\<#90FD\>\<#53EF\>\<#4ECE\>\<#83DC\>\<#5355\><menu|Insert|Semantics>\<#627E\>\<#5230\>\<#FF0C\>\<#6216\>\<#8005\>\<#4F7F\>\<#7528\><prefix|math:syntax>\<#952E\>\<#524D\>\<#7F00\>\<#3002\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(make
  'math-ignore)>\<#7B80\>\<#5355\>\<#5730\>\<#5FFD\>\<#7565\>\<#4E00\>\<#4E2A\>\<#516C\>\<#5F0F\>(FIXME)\<#FF0C\>\<#4F7F\>\<#7528\><shortcut|(make
  'math-ordinary)>\<#5C06\>\<#516C\>\<#5F0F\>\<#53D8\>\<#6210\>\<#666E\>\<#901A\>\<#7B26\>\<#53F7\>\<#3002\>

  <markup|syntax>\<#539F\>\<#8BED\>\<#4E0E\><TeXmacs>\<#5B8F\>\<#7684\>\<#7ED3\>\<#5408\>\<#5F02\>\<#5E38\>\<#7075\>\<#6D3B\>\<#5F3A\>\<#5927\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8003\>\<#8651\>\<#8FD9\>\<#4E2A\>\<#516C\>\<#5F0F\><math|C=1/2*\<mathpi\>*\<mathi\>*<big|oint>f<around*|(|z|)>*\<mathd\>
  z>\<#3002\><math|1/2*\<mathpi\>*\<mathi\>>\<#5F88\>\<#6709\>\<#53EF\>\<#80FD\>\<#5E94\>\<#5F53\>\<#89E3\>\<#91CA\>\<#4E3A\><math|1/<around*|(|2*\<mathpi\>*\<mathi\>|)>>\<#800C\>\<#4E0D\>\<#662F\><math|<around*|(|1/2|)>*\<mathpi\>*\<mathi\>>\<#3002\>\<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#5F80\>\<#5F80\>\<#4F7F\>\<#7528\>\<#5E38\>\<#91CF\><math|2*\<mathpi\>*\<mathi\>>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#9700\>\<#8981\>\<#5B9A\>\<#4E49\>\<#5B8F\><markup|twopii>

  <\tm-fragment>
    <inactive|<assign|twopii|<inactive|<macro|<inactive|<syntax|<math|2*\<pi\>*\<mathi\>>|<math|(2*\<pi\>*\<mathi\>)>>>>>>>
  </tm-fragment>

  \<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#6839\>\<#636E\>\<#81EA\>\<#5DF1\>\<#7684\>\<#504F\>\<#597D\>\<#5C06\>\<#8FD9\>\<#4E9B\>\<#5B8F\>\<#805A\>\<#5408\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5B8F\>\<#5305\>\<#91CC\>\<#9762\>\<#3002\>\<#672A\>\<#6765\>\<#7684\><TeXmacs>\<#5C06\>\<#63D0\>\<#4F9B\>\<#7279\>\<#5B9A\>\<#533A\>\<#57DF\>\<#6240\>\<#9700\>\<#7B26\>\<#53F7\>\<#7684\>\<#6837\>\<#5F0F\>\<#5305\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#6CE8\>\<#610F\>\<#5230\>\<#5B9A\>\<#4E49\>\<#516C\>\<#5F0F\>\<#8BED\>\<#4E49\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5F80\>\<#5F80\>\<#6709\>\<#591A\>\<#79CD\>\<#3002\>\<#6BD4\>\<#5982\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#91CD\>\<#5B9A\>\<#4E49\><markup|twopii>\<#8FD9\>\<#4E2A\>\<#5B8F\>:

  <\tm-fragment>
    <inactive|<assign|twopii|<inactive|<macro|<math|<around*|\<nobracket\>|2*\<mathpi\>*\<mathi\>|\<nobracket\>>>>>>>
  </tm-fragment>

  \<#6211\>\<#4EEC\>\<#5728\><math|2*\<mathpi\>*\<mathi\>>\<#5916\>\<#63D2\>\<#5165\>\<#4E86\>\<#4E00\>\<#5BF9\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#62EC\>\<#53F7\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5728\>\<#516C\>\<#5F0F\>

  <\equation*>
    \<mathe\><rsup|<sqrt|x>+\<mathe\><rsup|<sqrt|log
    x>+\<mathe\><rsup|<sqrt|log log x>+<math-ordinary|\<udots\>\<ddots\>>+log
    log log x>+log log x>+log x>,
  </equation*>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#9009\>\<#4E2D\>\<#6574\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#7136\>\<#540E\>\<#4F7F\>\<#7528\><shortcut|(make
  'math-ordinary)>\<#8D4B\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#666E\>\<#901A\>\<#7B26\>\<#53F7\>\<#7684\>\<#503C\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#66F4\>\<#4F18\>\<#7F8E\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#662F\>\<#FF0C\>\<#53EA\>\<#9009\>\<#4E2D\>\<#5B50\>\<#516C\>\<#5F0F\><math|<math-ordinary|\<udots\>\<ddots\>>>\<#FF0C\>\<#518D\>\<#8D4B\>\<#4E0A\>\<#666E\>\<#901A\>\<#7B26\>\<#53F7\>\<#7684\>\<#503C\>\<#3002\>\<#53E6\>\<#5916\>\<#7684\>\<#4F8B\>\<#5B50\>\<#662F\>\<#65E9\>\<#5148\>\<#63D0\>\<#5230\>\<#7684\>\<#7B26\>\<#53F7\>\<#5E8F\>\<#5217\><math|++-+\<nocomma\>-+>\<#3002\>\<#53EF\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#7B26\>\<#53F7\>\<#95F4\>\<#4F7F\>\<#7528\><key|,
  space>\<#5FEB\>\<#6377\>\<#952E\>\<#63D2\>\<#5165\>\<#4E0D\>\<#53EF\>\<#89C1\>\<#7684\>\<#5206\>\<#9694\>\<#7B26\>\<#4F7F\>\<#5F97\>\<#8FD9\>\<#4E2A\>\<#5E8F\>\<#5217\>\<#53EF\>\<#88AB\>\<#6B63\>\<#786E\>\<#7684\>\<#89E3\>\<#91CA\>\<#3002\>

  <tmdoc-copyright|2011\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>