<TeXmacs|1.0.6.10>

<style|tmdoc>

<\body>
  <tmdoc-title|The Xfig drawing tool>

  The <hlink|<name|Xfig>|http://www.xfig.org/> program can be used for
  creating technical pictures, which may be included in <TeXmacs> documents.
  A nice feature of <name|Xfig> is that you may include <LaTeX> formulas in
  pictures. Furthermore, this feature may be used in combination with
  <TeXmacs>, which will call <LaTeX> to transform the <LaTeX> formula into
  postscript.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>