<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Manual><tmweb-title|Using <TeXmacs> as an
  interface|<apply|tmweb-manual-links|webman-plugins|webman-style>>

  <apply|tmdoc-include|main/interface/man-itf.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-10|<tuple|4.6|?>>
    <associate|toc-11|<tuple|4.7|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|toc-12|<tuple|4.8|?>>
    <associate|toc-13|<tuple|8.5|?>>
    <associate|gly-3|<tuple|3|?>>
    <associate|gly-4|<tuple|4|?>>
    <associate|toc-14|<tuple|8.6|?>>
    <associate|gly-5|<tuple|5|?>>
    <associate|gly-6|<tuple|6|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|2|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|2|?>>
    <associate|idx-9|<tuple|2|?>>
    <associate|idx-50|<tuple|2|?>>
    <associate|idx-40|<tuple|1|?>>
    <associate|idx-30|<tuple|4|?>>
    <associate|idx-10|<tuple|2|?>>
    <associate|idx-20|<tuple|7|?>>
    <associate|idx-51|<tuple|2|?>>
    <associate|idx-41|<tuple|2|?>>
    <associate|idx-31|<tuple|III.|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-11|<tuple|2|?>>
    <associate|idx-21|<tuple|7|?>>
    <associate|idx-22|<tuple|7|?>>
    <associate|idx-12|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-32|<tuple|5|?>>
    <associate|idx-42|<tuple|2|?>>
    <associate|idx-52|<tuple|6|?>>
    <associate|idx-23|<tuple|1|?>>
    <associate|idx-13|<tuple|3|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-33|<tuple|5|?>>
    <associate|idx-43|<tuple|2|?>>
    <associate|idx-53|<tuple|6|?>>
    <associate|idx-24|<tuple|1|?>>
    <associate|idx-14|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|idx-34|<tuple|1|?>>
    <associate|idx-44|<tuple|2|?>>
    <associate|idx-54|<tuple|6|?>>
    <associate|idx-15|<tuple|4|?>>
    <associate|toc-5|<tuple|4.1|?>>
    <associate|idx-25|<tuple|1|?>>
    <associate|idx-35|<tuple|1|?>>
    <associate|idx-45|<tuple|2|?>>
    <associate|idx-55|<tuple|6|?>>
    <associate|idx-56|<tuple|6|?>>
    <associate|idx-16|<tuple|5|?>>
    <associate|toc-6|<tuple|4.2|?>>
    <associate|idx-26|<tuple|1|?>>
    <associate|idx-36|<tuple|1|?>>
    <associate|idx-46|<tuple|2|?>>
    <associate|idx-47|<tuple|2|?>>
    <associate|idx-37|<tuple|1|?>>
    <associate|idx-27|<tuple|1|?>>
    <associate|idx-57|<tuple|7|?>>
    <associate|idx-17|<tuple|5|?>>
    <associate|toc-7|<tuple|4.3|?>>
    <associate|idx-48|<tuple|2|?>>
    <associate|idx-38|<tuple|1|?>>
    <associate|idx-28|<tuple|4|?>>
    <associate|toc-8|<tuple|4.4|?>>
    <associate|idx-18|<tuple|5|?>>
    <associate|idx-58|<tuple|8.1|?>>
    <associate|idx-49|<tuple|2|?>>
    <associate|idx-39|<tuple|1|?>>
    <associate|idx-29|<tuple|4|?>>
    <associate|idx-19|<tuple|5|?>>
    <associate|toc-9|<tuple|4.5|?>>
    <associate|idx-59|<tuple|8.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Session>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Other>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Close session>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Interrupt execution>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Insert fields>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Remove fields>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Insert fields>|<with|font family|<quote|ss>|Insert
      text field>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Insert fields>|<with|font family|<quote|ss>|Fold
      input field>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|varsession>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Use package>|<with|font
      family|<quote|ss>|Program>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Remove fields>|<with|font family|<quote|ss>|Remove
      all output fields>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Split session>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Input mode>|<with|font family|<quote|ss>|Multiline
      input>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|ss>|Session>|<with|font
      family|<quote|ss>|Input mode>|<with|font family|<quote|ss>|Mathematical
      input>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Session>>|<pageref|idx-15>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Creating sessions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Editing sessions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Selecting the input method>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-3><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|4<space|2spc>Supported systems>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-4><vspace|0.5fn>

      4.1<space|2spc>Shell sessions and scheme sessions
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-5>

      4.2<space|2spc>Giac <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-6>

      4.3<space|2spc>GTybalt <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-7>

      4.4<space|2spc>Macaulay 2 <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-8>

      4.5<space|2spc>Maxima <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-9>

      4.6<space|2spc>Pari <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-10>

      4.7<space|2spc>Qcl <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-11>

      4.8<space|2spc>Yacas <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-12>
    </associate>
  </collection>
</auxiliary>