<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Manual><tmweb-title|Iniciar|<apply|tmweb-manual-links|web-manual|webman-text>>

  <apply|tmdoc-translations|webman-start>

  <apply|tmdoc-include|main/start/man-getting-started.es.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|2|?>>
    <associate|idx-5|<tuple|3|?>>
    <associate|idx-6|<tuple|3|?>>
    <associate|idx-7|<tuple|3|?>>
    <associate|idx-8|<tuple|3|?>>
    <associate|idx-9|<tuple|3|?>>
    <associate|idx-10|<tuple|3|?>>
    <associate|idx-11|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-12|<tuple|3|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-13|<tuple|4|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-14|<tuple|4|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|idx-15|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|idx-16|<tuple|4|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|idx-17|<tuple|1|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|idx-18|<tuple|1|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|idx-19|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Cargar>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Forma del tipo>|<with|font
      family|<quote|ss>|Cursiva>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Preferencias>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Nuevo>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Guardar como>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Estilo>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Idioma>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Tamaño>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Guardar>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Cargar>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ir>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Imprimir>|<with|font family|<quote|ss>|Imprimir
      todo>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Preferencias>|<with|font
      family|<quote|ss>|Impresora>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Imprimir>|<with|font family|<quote|ss>|Imprimir todo
      en un fichero>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Exportar>|<with|font
      family|<quote|ss>|Postscript>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font family|<quote|ss>|Tipo>|<with|font
      family|<quote|ss>|Papel>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font family|<quote|ss>|Presentación en
      pantalla>|<with|font family|<quote|ss>|Márgenes como en el
      papel>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Tipo de letra>|<with|font
      family|<quote|ss>|Ppp>>|<pageref|idx-19>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Conventions for this
      manual><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Configuring
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Creating, saving and loading
      documents><value|toc-dots><pageref|toc-3><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|4<space|2spc>Printing
      documents><value|toc-dots><pageref|toc-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>