<TeXmacs|1.0.3.11>

<style|tmweb>

<\body>
  <tmweb-current|Help|Manual><tmweb-title|<TeXmacs>
  primitives|<tmweb-manual-links|webman-env|webman-styling>>

  <tmdoc-include|devel/format/regular/regular.en.tm>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>