<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Manual><tmweb-title|Contributing to
  <TeXmacs>|<apply|tmweb-manual-links|webman-about|webman-write-itf>>

  <apply|tmdoc-include|about/contribute/contribute.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-40|<tuple|3.6|?>>
    <associate|idx-30|<tuple|3.6|?>>
    <associate|idx-10|<tuple|3.5|?>>
    <associate|idx-20|<tuple|3.6|?>>
    <associate|idx-80|<tuple|1.4|?>>
    <associate|idx-90|<tuple|1.4|?>>
    <associate|idx-70|<tuple|1.3|?>>
    <associate|idx-60|<tuple|3.6|?>>
    <associate|idx-50|<tuple|3.6|?>>
    <associate|idx-51|<tuple|3.6|?>>
    <associate|idx-41|<tuple|3.6|?>>
    <associate|idx-91|<tuple|1.4|?>>
    <associate|idx-81|<tuple|1.4|?>>
    <associate|idx-71|<tuple|1.4|?>>
    <associate|idx-61|<tuple|3.6|?>>
    <associate|idx-21|<tuple|3.6|?>>
    <associate|idx-11|<tuple|3.5|?>>
    <associate|idx-31|<tuple|3.6|?>>
    <associate|idx-52|<tuple|3.6|?>>
    <associate|idx-42|<tuple|3.6|?>>
    <associate|idx-32|<tuple|3.6|?>>
    <associate|idx-12|<tuple|3.5|?>>
    <associate|idx-22|<tuple|3.6|?>>
    <associate|idx-62|<tuple|3.6|?>>
    <associate|idx-72|<tuple|1.4|?>>
    <associate|idx-82|<tuple|1.4|?>>
    <associate|idx-92|<tuple|1.5|?>>
    <associate|idx-23|<tuple|3.6|?>>
    <associate|idx-63|<tuple|5|?>>
    <associate|idx-73|<tuple|1.4|?>>
    <associate|idx-83|<tuple|1.4|?>>
    <associate|idx-93|<tuple|1.5|?>>
    <associate|idx-13|<tuple|3.5|?>>
    <associate|idx-33|<tuple|3.6|?>>
    <associate|idx-43|<tuple|3.6|?>>
    <associate|idx-53|<tuple|3.6|?>>
    <associate|idx-94|<tuple|1.5|?>>
    <associate|idx-84|<tuple|1.4|?>>
    <associate|idx-74|<tuple|1.4|?>>
    <associate|idx-64|<tuple|5|?>>
    <associate|idx-24|<tuple|3.6|?>>
    <associate|idx-14|<tuple|3.5|?>>
    <associate|idx-34|<tuple|3.6|?>>
    <associate|idx-44|<tuple|3.6|?>>
    <associate|idx-54|<tuple|3.6|?>>
    <associate|idx-95|<tuple|1.5|?>>
    <associate|idx-85|<tuple|1.4|?>>
    <associate|idx-75|<tuple|1.4|?>>
    <associate|idx-65|<tuple|7|?>>
    <associate|idx-15|<tuple|3.5|?>>
    <associate|idx-25|<tuple|3.6|?>>
    <associate|idx-35|<tuple|3.6|?>>
    <associate|idx-45|<tuple|3.6|?>>
    <associate|idx-55|<tuple|3.6|?>>
    <associate|idx-96|<tuple|1.5|?>>
    <associate|idx-86|<tuple|1.4|?>>
    <associate|idx-76|<tuple|1.4|?>>
    <associate|idx-66|<tuple|1.3|?>>
    <associate|idx-56|<tuple|3.6|?>>
    <associate|idx-16|<tuple|3.5|?>>
    <associate|idx-26|<tuple|3.6|?>>
    <associate|idx-36|<tuple|3.6|?>>
    <associate|idx-46|<tuple|3.6|?>>
    <associate|idx-47|<tuple|3.6|?>>
    <associate|idx-37|<tuple|3.6|?>>
    <associate|idx-27|<tuple|3.6|?>>
    <associate|idx-17|<tuple|3.5|?>>
    <associate|idx-57|<tuple|3.6|?>>
    <associate|idx-67|<tuple|1.3|?>>
    <associate|idx-77|<tuple|1.4|?>>
    <associate|idx-87|<tuple|1.4|?>>
    <associate|idx-97|<tuple|1.5|?>>
    <associate|idx-48|<tuple|3.6|?>>
    <associate|idx-38|<tuple|3.6|?>>
    <associate|idx-28|<tuple|3.6|?>>
    <associate|idx-18|<tuple|3.6|?>>
    <associate|idx-58|<tuple|3.6|?>>
    <associate|idx-68|<tuple|1.3|?>>
    <associate|idx-78|<tuple|1.4|?>>
    <associate|idx-88|<tuple|1.4|?>>
    <associate|idx-98|<tuple|1.5|?>>
    <associate|idx-49|<tuple|3.6|?>>
    <associate|idx-39|<tuple|3.6|?>>
    <associate|idx-29|<tuple|3.6|?>>
    <associate|idx-19|<tuple|3.6|?>>
    <associate|idx-59|<tuple|3.6|?>>
    <associate|idx-69|<tuple|1.3|?>>
    <associate|idx-79|<tuple|1.4|?>>
    <associate|idx-89|<tuple|1.4|?>>
    <associate|idx-99|<tuple|1.5|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|gly-3|<tuple|3|?>>
    <associate|gly-4|<tuple|4|?>>
    <associate|gly-5|<tuple|5|?>>
    <associate|gly-6|<tuple|6|?>>
    <associate|address|<tuple|2|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|3.1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|3.4|?>>
    <associate|idx-7|<tuple|3.4|?>>
    <associate|idx-8|<tuple|3.5|?>>
    <associate|idx-9|<tuple|3.5|?>>
    <associate|toc-10|<tuple|3.4|?>>
    <associate|toc-20|<tuple|4.6|?>>
    <associate|toc-11|<tuple|3.5|?>>
    <associate|toc-21|<tuple|5.2|?>>
    <associate|toc-12|<tuple|3.6|?>>
    <associate|toc-13|<tuple|4|?>>
    <associate|toc-14|<tuple|5|?>>
    <associate|toc-15|<tuple|6|?>>
    <associate|toc-16|<tuple|7|?>>
    <associate|toc-17|<tuple|8|?>>
    <associate|toc-18|<tuple|4.4|?>>
    <associate|toc-19|<tuple|4.5|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|2|?>>
    <associate|toc-4|<tuple|2|?>>
    <associate|toc-5|<tuple|2|?>>
    <associate|toc-6|<tuple|3|?>>
    <associate|toc-7|<tuple|3.1|?>>
    <associate|toc-8|<tuple|3.2|?>>
    <associate|toc-9|<tuple|3.3|?>>
    <associate|idx-310|<tuple|5.2|?>>
    <associate|idx-300|<tuple|5.1|?>>
    <associate|idx-290|<tuple|4|?>>
    <associate|idx-280|<tuple|4|?>>
    <associate|idx-270|<tuple|3.2|?>>
    <associate|idx-260|<tuple|3.2|?>>
    <associate|idx-250|<tuple|3.1|?>>
    <associate|idx-240|<tuple|3.1|?>>
    <associate|idx-100|<tuple|1.5|?>>
    <associate|idx-110|<tuple|1.5|?>>
    <associate|idx-120|<tuple|1.5|?>>
    <associate|idx-130|<tuple|1.7|?>>
    <associate|idx-140|<tuple|1.7|?>>
    <associate|idx-150|<tuple|2.1|?>>
    <associate|idx-160|<tuple|1|?>>
    <associate|idx-170|<tuple|2|?>>
    <associate|idx-180|<tuple|2.3|?>>
    <associate|idx-190|<tuple|2.3|?>>
    <associate|idx-200|<tuple|2.4|?>>
    <associate|idx-210|<tuple|2.4|?>>
    <associate|idx-220|<tuple|2.5|?>>
    <associate|idx-230|<tuple|2.5|?>>
    <associate|idx-311|<tuple|5.2|?>>
    <associate|idx-301|<tuple|5.1|?>>
    <associate|idx-291|<tuple|4|?>>
    <associate|idx-281|<tuple|4|?>>
    <associate|idx-271|<tuple|3.2|?>>
    <associate|idx-261|<tuple|3.2|?>>
    <associate|idx-251|<tuple|3.1|?>>
    <associate|idx-241|<tuple|3.1|?>>
    <associate|idx-101|<tuple|1.5|?>>
    <associate|idx-111|<tuple|1.5|?>>
    <associate|idx-121|<tuple|1.5|?>>
    <associate|idx-131|<tuple|1.7|?>>
    <associate|idx-141|<tuple|1.7|?>>
    <associate|idx-151|<tuple|2.1|?>>
    <associate|idx-161|<tuple|2.2|?>>
    <associate|idx-171|<tuple|2|?>>
    <associate|idx-181|<tuple|2.3|?>>
    <associate|idx-191|<tuple|2.3|?>>
    <associate|idx-201|<tuple|2.4|?>>
    <associate|idx-211|<tuple|2.4|?>>
    <associate|idx-221|<tuple|2.5|?>>
    <associate|idx-231|<tuple|2.5|?>>
    <associate|idx-312|<tuple|5.2|?>>
    <associate|idx-302|<tuple|5.2|?>>
    <associate|idx-292|<tuple|4|?>>
    <associate|idx-282|<tuple|4|?>>
    <associate|idx-272|<tuple|3.2|?>>
    <associate|idx-262|<tuple|3.2|?>>
    <associate|idx-252|<tuple|3.1|?>>
    <associate|idx-242|<tuple|3.1|?>>
    <associate|idx-102|<tuple|1.5|?>>
    <associate|idx-112|<tuple|1.5|?>>
    <associate|idx-122|<tuple|1.5|?>>
    <associate|idx-132|<tuple|1.7|?>>
    <associate|idx-142|<tuple|1.7|?>>
    <associate|idx-152|<tuple|2.1|?>>
    <associate|idx-162|<tuple|2.2|?>>
    <associate|idx-172|<tuple|3|?>>
    <associate|idx-182|<tuple|2.3|?>>
    <associate|idx-192|<tuple|2.3|?>>
    <associate|idx-202|<tuple|2.4|?>>
    <associate|idx-212|<tuple|2.5|?>>
    <associate|idx-222|<tuple|2.5|?>>
    <associate|idx-232|<tuple|2.5|?>>
    <associate|idx-303|<tuple|5.2|?>>
    <associate|idx-293|<tuple|4|?>>
    <associate|idx-283|<tuple|4|?>>
    <associate|idx-273|<tuple|3.2|?>>
    <associate|idx-263|<tuple|3.2|?>>
    <associate|idx-253|<tuple|3.1|?>>
    <associate|idx-243|<tuple|3.1|?>>
    <associate|idx-103|<tuple|1.5|?>>
    <associate|idx-113|<tuple|1.5|?>>
    <associate|idx-123|<tuple|1.5|?>>
    <associate|idx-133|<tuple|1.7|?>>
    <associate|idx-143|<tuple|1.7|?>>
    <associate|idx-153|<tuple|2.1|?>>
    <associate|idx-163|<tuple|2.2|?>>
    <associate|idx-173|<tuple|3|?>>
    <associate|idx-183|<tuple|2.3|?>>
    <associate|idx-193|<tuple|2.3|?>>
    <associate|idx-203|<tuple|2.4|?>>
    <associate|idx-213|<tuple|2.5|?>>
    <associate|idx-223|<tuple|2.5|?>>
    <associate|idx-233|<tuple|2.5|?>>
    <associate|idx-304|<tuple|5.2|?>>
    <associate|idx-294|<tuple|5.1|?>>
    <associate|idx-284|<tuple|4|?>>
    <associate|idx-274|<tuple|3.2|?>>
    <associate|idx-264|<tuple|3.2|?>>
    <associate|idx-254|<tuple|3.2|?>>
    <associate|idx-244|<tuple|3.1|?>>
    <associate|idx-104|<tuple|1.5|?>>
    <associate|idx-114|<tuple|1.5|?>>
    <associate|idx-124|<tuple|1.5|?>>
    <associate|idx-134|<tuple|1.7|?>>
    <associate|idx-144|<tuple|1.7|?>>
    <associate|idx-154|<tuple|2.1|?>>
    <associate|idx-164|<tuple|2.2|?>>
    <associate|idx-174|<tuple|4|?>>
    <associate|idx-184|<tuple|2.3|?>>
    <associate|idx-194|<tuple|2.3|?>>
    <associate|idx-204|<tuple|2.4|?>>
    <associate|idx-214|<tuple|2.5|?>>
    <associate|idx-224|<tuple|2.5|?>>
    <associate|idx-234|<tuple|2.5|?>>
    <associate|idx-305|<tuple|5.2|?>>
    <associate|idx-295|<tuple|5.1|?>>
    <associate|idx-285|<tuple|4|?>>
    <associate|idx-275|<tuple|4|?>>
    <associate|idx-265|<tuple|3.2|?>>
    <associate|idx-255|<tuple|3.2|?>>
    <associate|idx-245|<tuple|3.1|?>>
    <associate|idx-105|<tuple|1.5|?>>
    <associate|idx-115|<tuple|1.5|?>>
    <associate|idx-125|<tuple|1.5|?>>
    <associate|idx-135|<tuple|1.7|?>>
    <associate|idx-145|<tuple|1.7|?>>
    <associate|idx-155|<tuple|2.1|?>>
    <associate|idx-165|<tuple|2.2|?>>
    <associate|idx-175|<tuple|4|?>>
    <associate|idx-185|<tuple|2.3|?>>
    <associate|idx-195|<tuple|2.3|?>>
    <associate|idx-205|<tuple|2.4|?>>
    <associate|idx-215|<tuple|2.5|?>>
    <associate|idx-225|<tuple|2.5|?>>
    <associate|idx-235|<tuple|2.5|?>>
    <associate|idx-236|<tuple|2.5|?>>
    <associate|idx-226|<tuple|2.5|?>>
    <associate|idx-216|<tuple|2.5|?>>
    <associate|idx-206|<tuple|2.4|?>>
    <associate|idx-196|<tuple|2.3|?>>
    <associate|idx-186|<tuple|2.3|?>>
    <associate|idx-176|<tuple|4|?>>
    <associate|idx-166|<tuple|2.2|?>>
    <associate|idx-156|<tuple|2.1|?>>
    <associate|idx-146|<tuple|1.7|?>>
    <associate|idx-136|<tuple|1.7|?>>
    <associate|idx-126|<tuple|1.6|?>>
    <associate|idx-116|<tuple|1.5|?>>
    <associate|idx-106|<tuple|1.5|?>>
    <associate|idx-246|<tuple|3.1|?>>
    <associate|idx-256|<tuple|3.2|?>>
    <associate|idx-266|<tuple|3.2|?>>
    <associate|idx-276|<tuple|4|?>>
    <associate|idx-286|<tuple|4|?>>
    <associate|idx-296|<tuple|5.1|?>>
    <associate|idx-306|<tuple|5.2|?>>
    <associate|idx-227|<tuple|2.5|?>>
    <associate|idx-217|<tuple|2.5|?>>
    <associate|idx-207|<tuple|2.4|?>>
    <associate|idx-197|<tuple|2.3|?>>
    <associate|idx-187|<tuple|2.3|?>>
    <associate|idx-177|<tuple|4|?>>
    <associate|idx-167|<tuple|2.2|?>>
    <associate|idx-157|<tuple|2.1|?>>
    <associate|idx-147|<tuple|1.7|?>>
    <associate|idx-137|<tuple|1.7|?>>
    <associate|idx-127|<tuple|1.6|?>>
    <associate|idx-117|<tuple|1.5|?>>
    <associate|idx-107|<tuple|1.5|?>>
    <associate|idx-237|<tuple|2.5|?>>
    <associate|idx-247|<tuple|3.1|?>>
    <associate|idx-257|<tuple|3.2|?>>
    <associate|idx-267|<tuple|3.2|?>>
    <associate|idx-277|<tuple|4|?>>
    <associate|idx-287|<tuple|4|?>>
    <associate|idx-297|<tuple|5.1|?>>
    <associate|idx-307|<tuple|5.2|?>>
    <associate|idx-228|<tuple|2.5|?>>
    <associate|idx-218|<tuple|2.5|?>>
    <associate|idx-208|<tuple|2.4|?>>
    <associate|idx-198|<tuple|2.3|?>>
    <associate|idx-188|<tuple|2.3|?>>
    <associate|idx-178|<tuple|4|?>>
    <associate|idx-168|<tuple|2|?>>
    <associate|idx-158|<tuple|2.1|?>>
    <associate|idx-148|<tuple|1.7|?>>
    <associate|idx-138|<tuple|1.7|?>>
    <associate|idx-128|<tuple|1.6|?>>
    <associate|idx-118|<tuple|1.5|?>>
    <associate|idx-108|<tuple|1.5|?>>
    <associate|idx-238|<tuple|2.5|?>>
    <associate|idx-248|<tuple|3.1|?>>
    <associate|idx-258|<tuple|3.2|?>>
    <associate|idx-268|<tuple|3.2|?>>
    <associate|idx-278|<tuple|4|?>>
    <associate|idx-288|<tuple|4|?>>
    <associate|idx-298|<tuple|5.1|?>>
    <associate|idx-308|<tuple|5.2|?>>
    <associate|idx-229|<tuple|2.5|?>>
    <associate|idx-219|<tuple|2.5|?>>
    <associate|idx-209|<tuple|2.4|?>>
    <associate|idx-199|<tuple|2.3|?>>
    <associate|idx-189|<tuple|2.3|?>>
    <associate|idx-179|<tuple|4|?>>
    <associate|idx-169|<tuple|2|?>>
    <associate|idx-159|<tuple|1|?>>
    <associate|idx-149|<tuple|2|?>>
    <associate|idx-139|<tuple|1.7|?>>
    <associate|idx-129|<tuple|1.6|?>>
    <associate|idx-119|<tuple|1.5|?>>
    <associate|idx-109|<tuple|1.5|?>>
    <associate|idx-239|<tuple|2.5|?>>
    <associate|idx-249|<tuple|3.1|?>>
    <associate|idx-259|<tuple|3.2|?>>
    <associate|idx-269|<tuple|3.2|?>>
    <associate|idx-279|<tuple|4|?>>
    <associate|idx-289|<tuple|4|?>>
    <associate|idx-299|<tuple|5.1|?>>
    <associate|idx-309|<tuple|5.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|made-by-TeXmacs>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Title>|<with|font family|<quote|ss>|TeXmacs
      notice>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|tmdoc>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Language>|<with|font family|<quote|ss>|Your
      language>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-license>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-copyright>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|tmdoc>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|traverse>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|branch>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|continue>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|branch>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|continue>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|branch>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|continue>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|traverse>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdoc-title>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|tmdoc>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|key>>|<pageref|idx-19>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-gen>>|<pageref|idx-20>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-text>>|<pageref|idx-21>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-math>>|<pageref|idx-22>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-symb>>|<pageref|idx-23>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-big>>|<pageref|idx-24>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-large>>|<pageref|idx-25>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-ia>>|<pageref|idx-26>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-exec>>|<pageref|idx-27>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-table>>|<pageref|idx-28>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd-math>>|<pageref|idx-29>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|menu>>|<pageref|idx-30>>

      <tuple|<tuple|<with|font family|<quote|ss>|File>>|<pageref|idx-31>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Language>>|<pageref|idx-32>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|markup>>|<pageref|idx-33>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|section>>|<pageref|idx-34>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmstyle>>|<pageref|idx-35>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|article>>|<pageref|idx-36>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmpackage>>|<pageref|idx-37>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|std-markup>>|<pageref|idx-38>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tmdtd>>|<pageref|idx-39>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      magenta>|number-env>>|<pageref|idx-40>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|simple-link>>|<pageref|idx-41>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|hyper-link>>|<pageref|idx-42>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|concept-link>>|<pageref|idx-43>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|only-index>>|<pageref|idx-44>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|def-index>>|<pageref|idx-45>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|re-index>>|<pageref|idx-46>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|icon>>|<pageref|idx-47>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|screenshot>>|<pageref|idx-48>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|scheme>>|<pageref|idx-49>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cpp>>|<pageref|idx-50>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|framed-fragment>>|<pageref|idx-51>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|scheme-fragment>>|<pageref|idx-52>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cpp-fragment>>|<pageref|idx-53>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tm-fragment>>|<pageref|idx-54>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|scheme-code>>|<pageref|idx-55>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cpp-code>>|<pageref|idx-56>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|descriptive-table>>|<pageref|idx-57>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|tmdoc>>|<pageref|idx-58>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|brown>|generic>>|<pageref|idx-59>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-60>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-61>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|itemize>>|<pageref|idx-62>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Source code>|<with|font family|<quote|ss>|Data
      format>>|<pageref|idx-63>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Source code>|<with|font family|<quote|ss>|Data
      conversion>>|<pageref|idx-64>>

      <tuple|<tuple|<with|font family|<quote|ss>|Help>|<with|font
      family|<quote|ss>|Interfacing>>|<pageref|idx-65>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Use
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Making donations to the
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      project> <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-2><vspace|0.5fn>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Making donations
      to TeXmacs through the SPI organization
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-3>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Details on how to
      donate money <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-4>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Important notes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-5>>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Contribute to the GNU
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      documentation> <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-6><vspace|0.5fn>

      3.1<space|2spc>Introduction on how to contribute
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-7>

      3.2<space|2spc>Using <with|font shape|<quote|small-caps>|cvs>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-8>

      3.3<space|2spc>Conventions for the names of files
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-9>

      3.4<space|2spc>Copyright information & the Free Documentation License
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-10>

      3.5<space|2spc>Traversing the T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      documentation <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-11>

      3.6<space|2spc>Using the tmdoc style
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-12>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|4<space|2spc>Internationalization>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-13><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|5<space|2spc>Writing data converters>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-14><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|6<space|2spc>Porting
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      to other platforms> <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-15><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|7<space|2spc>Interfacing
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      with other systems> <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-16><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|8<space|2spc>Become a
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      developer> <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-17><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>