<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Manual><tmweb-title|Advanced layout
  features|<apply|tmweb-manual-links|webman-edit-tools|webman-plugins>>

  <apply|tmdoc-include|main/layout/man-layout.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-10|<tuple|8.2|?>>
    <associate|toc-11|<tuple|8.3|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|toc-12|<tuple|8.4|?>>
    <associate|toc-13|<tuple|8.5|?>>
    <associate|gly-3|<tuple|3|?>>
    <associate|gly-4|<tuple|4|?>>
    <associate|toc-14|<tuple|8.6|?>>
    <associate|gly-5|<tuple|5|?>>
    <associate|gly-6|<tuple|6|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|2|?>>
    <associate|idx-4|<tuple|2|?>>
    <associate|idx-5|<tuple|2|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|2|?>>
    <associate|idx-9|<tuple|3|?>>
    <associate|idx-50|<tuple|2|?>>
    <associate|idx-40|<tuple|1|?>>
    <associate|idx-30|<tuple|4|?>>
    <associate|idx-10|<tuple|3|?>>
    <associate|idx-20|<tuple|7|?>>
    <associate|idx-51|<tuple|2|?>>
    <associate|idx-41|<tuple|2|?>>
    <associate|idx-31|<tuple|III.|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-11|<tuple|3|?>>
    <associate|idx-21|<tuple|7|?>>
    <associate|idx-22|<tuple|7|?>>
    <associate|idx-12|<tuple|3|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-32|<tuple|5|?>>
    <associate|idx-42|<tuple|2|?>>
    <associate|idx-52|<tuple|6|?>>
    <associate|idx-23|<tuple|1|?>>
    <associate|idx-13|<tuple|4|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-33|<tuple|5|?>>
    <associate|idx-43|<tuple|2|?>>
    <associate|idx-53|<tuple|6|?>>
    <associate|idx-24|<tuple|1|?>>
    <associate|idx-14|<tuple|4|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|idx-34|<tuple|1|?>>
    <associate|idx-44|<tuple|2|?>>
    <associate|idx-54|<tuple|6|?>>
    <associate|idx-15|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|idx-25|<tuple|1|?>>
    <associate|idx-35|<tuple|1|?>>
    <associate|idx-45|<tuple|2|?>>
    <associate|idx-55|<tuple|6|?>>
    <associate|idx-56|<tuple|6|?>>
    <associate|idx-16|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|idx-26|<tuple|1|?>>
    <associate|idx-36|<tuple|1|?>>
    <associate|idx-46|<tuple|2|?>>
    <associate|idx-47|<tuple|2|?>>
    <associate|idx-37|<tuple|1|?>>
    <associate|idx-27|<tuple|1|?>>
    <associate|idx-57|<tuple|7|?>>
    <associate|idx-17|<tuple|5|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|idx-48|<tuple|2|?>>
    <associate|idx-38|<tuple|1|?>>
    <associate|idx-28|<tuple|4|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|idx-18|<tuple|5|?>>
    <associate|idx-58|<tuple|8.1|?>>
    <associate|idx-49|<tuple|2|?>>
    <associate|idx-39|<tuple|1|?>>
    <associate|idx-29|<tuple|4|?>>
    <associate|idx-19|<tuple|5|?>>
    <associate|toc-9|<tuple|8.1|?>>
    <associate|idx-59|<tuple|8.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Page insertion>|<with|font
      family|<quote|ss>|Footnote>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Paragraph>|<with|font
      family|<quote|ss>|Number of columns>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Page insertion>|<with|font family|<quote|ss>|Floating
      object>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Page insertion>|<with|font family|<quote|ss>|Floating
      figure>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Page insertion>|<with|font family|<quote|ss>|Floating
      table>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Image>|<with|font family|<quote|ss>|Small
      figure>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Table>|<with|font family|<quote|ss>|Small
      table>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Position float>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Breaking>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Algorithm>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Limits>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|ss>|Flexibility>>|<pageref|idx-12>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Flows>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Floating objects>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Page breaking>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>