<TeXmacs|1.0.2.6>

<style|tmweb>

<\body>
  <apply|tmweb-current|Help|Manual><tmweb-title|Writing simple
  documents|<apply|tmweb-manual-links|webman-start|webman-math>>

  <apply|tmdoc-include|main/text/man-text.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-10|<tuple|8.2|?>>
    <associate|toc-11|<tuple|8.3|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-12|<tuple|8.4|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|toc-13|<tuple|8.5|?>>
    <associate|toc-14|<tuple|8.6|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|2|?>>
    <associate|idx-9|<tuple|2|?>>
    <associate|idx-20|<tuple|1|?>>
    <associate|idx-10|<tuple|2|?>>
    <associate|idx-30|<tuple|4|?>>
    <associate|idx-40|<tuple|1|?>>
    <associate|idx-50|<tuple|2|?>>
    <associate|idx-21|<tuple|1|?>>
    <associate|idx-11|<tuple|2|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-31|<tuple|III.|?>>
    <associate|idx-41|<tuple|2|?>>
    <associate|idx-51|<tuple|2|?>>
    <associate|idx-22|<tuple|1|?>>
    <associate|idx-12|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-32|<tuple|5|?>>
    <associate|idx-42|<tuple|2|?>>
    <associate|idx-52|<tuple|6|?>>
    <associate|idx-23|<tuple|1|?>>
    <associate|idx-13|<tuple|3|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-33|<tuple|5|?>>
    <associate|idx-43|<tuple|2|?>>
    <associate|idx-53|<tuple|6|?>>
    <associate|idx-24|<tuple|1|?>>
    <associate|idx-14|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|idx-34|<tuple|1|?>>
    <associate|idx-44|<tuple|2|?>>
    <associate|idx-54|<tuple|6|?>>
    <associate|idx-15|<tuple|1|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|idx-25|<tuple|1|?>>
    <associate|idx-35|<tuple|1|?>>
    <associate|idx-45|<tuple|2|?>>
    <associate|idx-55|<tuple|6|?>>
    <associate|idx-56|<tuple|6|?>>
    <associate|idx-16|<tuple|1|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|idx-26|<tuple|1|?>>
    <associate|idx-36|<tuple|1|?>>
    <associate|idx-46|<tuple|2|?>>
    <associate|idx-57|<tuple|7|?>>
    <associate|idx-17|<tuple|1|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|idx-27|<tuple|1|?>>
    <associate|idx-37|<tuple|1|?>>
    <associate|idx-47|<tuple|2|?>>
    <associate|idx-58|<tuple|8.1|?>>
    <associate|idx-18|<tuple|1|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|idx-28|<tuple|4|?>>
    <associate|idx-38|<tuple|1|?>>
    <associate|idx-48|<tuple|2|?>>
    <associate|idx-59|<tuple|8.1|?>>
    <associate|toc-9|<tuple|8.1|?>>
    <associate|idx-19|<tuple|1|?>>
    <associate|idx-29|<tuple|4|?>>
    <associate|idx-39|<tuple|1|?>>
    <associate|idx-49|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Some of the most common content-based
      tags.|<pageref|gly-1>>

      <tuple|normal|Typing accented characters with
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>.|<pageref|gly-2>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Language>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Font>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Language>>|<pageref|idx-5>>

      <tuple|<tuple|document style>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Style>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Section>>|<pageref|idx-8>>

      <tuple|<tuple|environments>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Environment>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Itemize>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Enumerate>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|content tags>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|samp>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|name>>|<pageref|idx-19>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|person>>|<pageref|idx-20>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-21>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abbr>>|<pageref|idx-22>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronym>>|<pageref|idx-23>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-24>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd>>|<pageref|idx-25>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-26>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-27>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Itemize>>|<pageref|idx-28>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Enumerate>>|<pageref|idx-29>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Enumerate>|<with|font
      family|<quote|ss>|Roman>>|<pageref|idx-30>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Description>>|<pageref|idx-31>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|theorem>>|<pageref|idx-32>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|proof>>|<pageref|idx-33>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>|<with|font
      family|<quote|ss>|Environment>>|<pageref|idx-34>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|proposition>>|<pageref|idx-35>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|lemma>>|<pageref|idx-36>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|corollary>>|<pageref|idx-37>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|axiom>>|<pageref|idx-38>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|definition>>|<pageref|idx-39>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dueto>>|<pageref|idx-40>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|remark>>|<pageref|idx-41>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|note>>|<pageref|idx-42>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|example>>|<pageref|idx-43>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|warning>>|<pageref|idx-44>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|exercise>>|<pageref|idx-45>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|problem>>|<pageref|idx-46>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-47>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code>>|<pageref|idx-48>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|quote>>|<pageref|idx-49>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|quotation>>|<pageref|idx-50>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verse>>|<pageref|idx-51>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insert>|<with|font
      family|<quote|ss>|Space>>|<pageref|idx-52>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>>|<pageref|idx-53>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Type>>|<pageref|idx-54>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Layout>>|<pageref|idx-55>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Page>|<with|font family|<quote|ss>|Screen
      layout>>|<pageref|idx-56>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Font>|<with|font family|<quote|ss>|Size>>|<pageref|idx-57>>

      <tuple|<tuple|<with|font family|<quote|ss>|Edit>|<with|font
      family|<quote|ss>|Preferences>>|<pageref|idx-58>>

      <tuple|<tuple|<with|font family|<quote|ss>|Edit>|<with|font
      family|<quote|ss>|Preferences>>|<pageref|idx-59>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Generalities for typing text>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Typing structured text>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Content-based tags>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-3><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|4<space|2spc>Lists>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-4><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|5<space|2spc>Environments>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-5><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|6<space|2spc>Layout issues>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-6><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|7<space|2spc>The font selection system>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-7><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|8<space|2spc>Mastering the keyboard>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-8><vspace|0.5fn>

      8.1<space|2spc>General prefix rules
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-9>

      8.2<space|2spc>Some fundamental keyboard shortcuts
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-10>

      8.3<space|2spc>Keyboard shortcuts for text mode
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-11>

      8.4<space|2spc>Hybrid commands and L<rsup|<space|-0.8spc><move|A|0fn|-0.1fn>><space|-0.2spc>T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X simulation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-12>

      8.5<space|2spc>Dynamic objects <datoms|<macro|x|<repeat|<arg|x>|<with|font
      series|medium|<with|font size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|toc-13>

      8.6<space|2spc>Customization of the keyboard
      <datoms|<macro|x|<repeat|<arg|x>|<with|font series|medium|<with|font
      size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <pageref|toc-14>
    </associate>
  </collection>
</auxiliary>