<TeXmacs|1.0.4.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Interfacing <TeXmacs> with other systems>

  It is quite easy to write interfaces between <TeXmacs> and computer algebra
  systems or other scientific programs with structured output. Please
  consider writing interfaces between <TeXmacs> and your favorite system(s).
  <TeXmacs> has already been interfaced with several other free systems, like
  Giac, Macaulay2, Maxima, GNU Octave, Pari, Qcl, gTybalt, Yacas. Detailed
  documentation on how to add new interfaces is available in the
  <hyper-link|<menu|Help|Interfacing>|../../../devel/plugin/plugin.en.tm>
  menu.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>