<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Interfacciare <TeXmacs> con altri sistemi>

  Risulta assai semplice interfacciare <apply|TeXmacs> con sistemi di
  computer algebra o con programmi scientifici che producono output
  strutturati. Tenete in considerazione la possibilità di scrivere
  un'interfaccia tra <apply|TeXmacs> e i vostri programmi scientifici
  preferiti. <apply|TeXmacs> è già interfacciato con numerosi altri programmi
  scientifici come Giac, Macaulay2, Maxima, GNU Octave, Pari, Qcl, gTybalt,
  Yacas. La documentazione dettagliata su come realizzare nuove interfacceè
  disponibile nel menu <apply|hyper-link|<apply|menu|Help|Interfacing>|../../../devel/plugin/plugin.en.tm>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Interfacciare>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
