<TeXmacs|1.0.7.1>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> over the network and over the web>

  It should be quite easy to write a plug-in for <TeXmacs> for doing instant
  messenging or live-conferencing. We are very interested in people who would
  like to help with this. The same techniques might be used for collaborative
  authoring and educational purposes.

  Besides live conferencing, we are also interested by people who are willing
  to program better integration of <TeXmacs> with the web. As a first step,
  this would require an internal C++ plug-in based on <name|Wget> or
  <name|Curl> for accessing web-pages, which supports cookies, security, etc.
  At a second stage, these features should be exploited by the Html
  converters. At the last stage, one might develop more general web-based
  services.

  <tmdoc-copyright|1998--2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>