<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Computational markup>

  The following commands can be used for performing dynamic computations:

  <\description>
    <expand|item*|<expand|kbd-exec|\|>>sequential or of two conditions.

    <expand|item*|<expand|kbd-exec|^>>exclusive or of two conditions.

    <expand|item*|<expand|kbd-exec|&>>sequential and of two conditions.

    <expand|item*|<expand|kbd-exec|!>>negation of a condition.

    <expand|item*|<expand|kbd-exec|+>>add two numbers or lengths.

    <expand|item*|<expand|kbd-exec|->>subtract two numbers or lengths.

    <expand|item*|<expand|kbd-exec|*>>multiply two numbers.

    <expand|item*|<expand|kbd-exec|/>>divide two numbers.

    <expand|item*|<expand|kbd-exec|;>>concatenate two strings.

    <expand|item*|<expand|kbd-exec|#>>display a number in Arabic, roman,
    Roman, alpha or Alpha (used for instance in enumerations).

    <expand|item*|<expand|kbd-exec|\<gtr\>>>translate a word from a source
    language into a destination language (see the dictionaries in
    <verbatim|$TEXMACS_PATH/data/dic>).

    <expand|item*|<expand|kbd-exec|=>>test equality.

    <expand|item*|<expand|kbd-exec|E-e>>test inequality.

    <expand|item*|<expand|kbd-exec|?>>insert an if statement with an optional
    else part.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
