<TeXmacs|1.99.2>

<style|<tuple|tmdoc|english>>

<\body>
  <tmdoc-title|The <name|CoCoA> plug-in>

  The <name|CoCoA> plug-in is a very simple plug-in which allows you to use
  the <name|CoCoA> system from <TeXmacs>. Before using it, make sure the
  <verbatim|cocoa5> executable is in your <verbatim|PATH>. Then, if needed,
  you can update the plugin cache via <menu|Tools|Update|Plugins>.

  <tmdoc-copyright|2014|François Poulain, Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>