<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Noch nicht implementierte Konversionen>

  Obwohl wir versuchen, den Konversions-Algorithmus so komplett wie möglich
  zu halten, gibt es Dinge, die noch nicht implementiert sind. Einige
  Beispiele dafür sind:

  <\itemize>
    <item>Schriftarten, die nicht zum Standard gehören.

    <item>Konversion von Tabellen.

    <item>Kontext-Parameter.
  </itemize>

  Alle Anregungen zu wünschenswerten Erweiterungen sollten an

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  gerichtet werden. Wir werden versuchen, sie sobald wie möglich zu
  implementieren. Allerdings wird es einige Zeit dauern, bis korrekte
  Kontext-Parameter implementiert sein werden, denn sie sind bei <TeXmacs>
  und <LaTeX> verschieden. Auch können Layout-Unterschiede zwischen <TeXmacs>
  und <LaTeX> nicht völlig eliminiert werden.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>