<TeXmacs|1.0.7.21>

<style|<tuple|tmdoc|english>>

<\body>
  <tmdoc-title|Bugs in the conversion algorithm>

  The most annoying situation if when a converted <TeXmacs> document produces
  lots of errors at the compilation or if the result has nothing to do with
  the original. In that case you have probably detected a bug in the
  conversion algorithm (or in the installation of <LaTeX> on your system).
  Please try to figure out the source of the bug in this case and report it
  by sending an email to

  <\verbatim>
    \ \ \ \ texmacs-dev@gnu.org
  </verbatim>

  <tmdoc-copyright|1998--2013|Joris van der Hoeven, François Poulain>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>