<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Work-around>

  <apply|TeXmacs> non è stato progettato per essere completamente compatibile
  con <apply|LaTeX>. Per quanto riguarda la conversione da <apply|LaTeX> a
  <apply|TeXmacs>, il nostro scopo principale è di <with|font
  shape|italic|aiutare> l'utente nella conversione in <TeXmacs> di vecchi
  documenti. Se non sono stati definiti ambienti strani e non sono stati
  utilizzati file di stile e comandi insoliti, si dovrebbe poter convertire
  correttamente i vecchi documenti in formato <LaTeX>. Altrimenti, suggeriamo
  di modificare il vecchio documento in maniera tale che possa essere
  convertito ragionevolmente bene e poi applicare qualche modifica finale al
  documento risultante.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
