<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Not yet implemented conversions>

  Although we try to keep the conversion algorithm as complete as possible
  for your needs, certain things have not yet been implemented. Some examples
  of not yet implemented issues are

  <\itemize>
    <item>Non standard fonts.

    <item>Conversion of tabulars.

    <item>Style parameters.
  </itemize>

  Any suggestion about desirable extensions of the conversion algorithm
  should be reported to\ 

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  and we will try to incorporate it as quickly as possible. It may take some
  time to implement the correct conversion of style parameters, since these
  are not the same in <apply|TeXmacs> and <apply|LaTeX>. Furthermore, layout
  differences between <apply|TeXmacs> and <apply|LaTeX> can not entirely be
  eliminated.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
