<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs>-spezifische Besonderheiten>

  Einige <TeXmacs>-Konstrukte haben keine Analogien in <LaTeX>. Der
  Konversions-Algorithmus liefert dann nur Leerraum. <TeXmacs>-spezifisch
  sind vor allem die folgenden:

  <\itemize>
    <item>Linke obere Indexe.

    <item>Groÿe Separatoren innerhalb groÿer Klammern.

    <item>Mosaiken.

    <item>Bäume.

    <item>Komplexe Benutzer-Makros.

    <item>Vertikale Abstände \Rvor'' und \Rhinter''.

    <item>Einzugsmarken \Rvor'' und \Rhinter''.
  </itemize>

  Sie sollten diese <TeXmacs>-spezifischen Optionen vermeiden, wenn Sie Ihr
  \ Dokument nach <LaTeX> konvertieren müssen. In ferner Zukunft könnte das
  Konversionsprogramm in diesen Fällen als Voreinstellung <em|encapsulated
  PostScript> erzeugen.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>