<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Solutions>

  <apply|TeXmacs> n'a pas été conçu pour être entièrement compatible avec
  <apply|LaTeX>. Quant à la conversion de <apply|LaTeX> à <apply|TeXmacs>,
  notre but principal est de vous <with|font shape|italic|aider> à convertir
  des documents au format <apply|TeXmacs>. Tant que vous n'utilisez pas des
  environnements, fichiers de style ou commandes très spécifiques, vous
  pouvez convertir vos documents de façon satisfaisante. Dans le cas
  contraire, nous vous suggérons de modifier vos documents de façon à ce
  qu'ils puissent être convertis correctement et d'appliquer quelques
  changements mineurs au fichier converti.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
