<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Conversions non encore implémentées>

  Bien que nous essayons de vous fournir un algorithme de conversion aussi
  complet que possible, certaines conversions n'ont pas encore été
  implémentées. Par exemple :

  <\itemize>
    <item>Les polices fantaisie.

    <item>Les tableaux.

    <item>Les paramètres de style.
  </itemize>

  Vous pouvez faire part de vos désirs en ce qui concerne l'algorithme de
  conversion à :

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  et nous essaierons de les prendre en compte le plus rapidement possible. Il
  se peut que l'implémentation de la conversion des paramètres de style
  prenne quelque temps, car ils sont différents dans <apply|TeXmacs> et dans
  <apply|LaTeX>. En outre, certaines différences de mise en page entre
  <apply|TeXmacs> et <apply|LaTeX> ne peuvent être entièrement gommées.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
