<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Compatibilidad con <LaTeX>>

  Aunque <apply|TeXmacs> no ha sido diseñado para ser totalmente compatible
  con <apply|LaTeX>, es posible convertir documentos de <apply|TeXmacs> a
  <apply|LaTeX> y <with|font shape|italic|vice versa>, aunque el resultado no
  siempre será perfecto. Generalmente las conversiones desde <apply|TeXmacs>
  a <apply|LaTeX> darán mejores resultados que a la inversa. En particular,
  puede usar <apply|TeXmacs> para escribir artículos que necesiten ser
  convertidos a <apply|LaTeX> para su posterior difusión con resultados
  razonablemente buenos. En este capítulo, describiremos de forma precisa los
  mecanismos de conversión que te ayudarán a obtener los resultados más
  satisfactorios posibles.

  <\traverse>
    <apply|branch|Conversión desde <TeXmacs> a <LaTeX>|man-tm2latex.es.tm>

    <apply|branch|Possible conversion problems|man-problems.es.tm>

    <apply|branch|Conversion from <LaTeX> to <TeXmacs>|man-latex2tm.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>
