<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Bug nell'algoritmo di conversione>

  La situazione più spiacevole è quando un documento <apply|TeXmacs>
  convertito produce molti errori in fase di compilazione o se il risultato
  non ha nulla a che fare con l'originale. In tal caso, probabilmente si è
  scovato un bug dell'algoritmo di conversione (o nell'installazione di
  <LaTeX> sul proprio sistema). Per favore, si cerchi di capire qual è la
  causa del bug in questo caso e segnalarlo inviando un'email all'indirizzo

  <\verbatim>
    \ \ \ \ TeXmacs@math.u-psud.fr
  </verbatim>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
