<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Specific <TeXmacs> features>

  Some <apply|TeXmacs> typesetting primitives have no analogues in
  <apply|LaTeX>, and the conversion algorithm will simply transform them into
  blank space. Some main features which are specific to <apply|TeXmacs> are
  the following:

  <\itemize>
    <item>Left primes.

    <item>Big separators between big parentheses.

    <item>Mosaics.

    <item>Trees.

    <item>Complex user macros.

    <item>Vertical spaces ``before'' and ``after''.

    <item>Indentation flags ``before'' and ``after''.
  </itemize>

  You should avoid to use these specific <apply|TeXmacs> features, if your
  document needs to be converted into <apply|LaTeX>. Nevertheless, in the far
  future, the conversion program might generate encapsulated postscript by
  default of a more intelligible translation.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
