<TeXmacs|1.0.7.21>

<style|<tuple|tmdoc|english>>

<\body>
  <tmdoc-title|Not yet implemented conversions>

  Although we try to keep the conversion algorithm as complete as possible
  for your needs, certain things have not yet been implemented. Some examples
  of not yet implemented issues are

  <\itemize>
    <item>Non standard fonts.

    <item>Style parameters.
  </itemize>

  Any suggestion about desirable extensions of the conversion algorithm
  should be reported to\ 

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  and we will try to incorporate it as quickly as possible. It may take some
  time to implement the correct conversion of style parameters, since these
  are not the same in <TeXmacs> and <LaTeX>. Furthermore, layout differences
  between <TeXmacs> and <LaTeX> can not entirely be eliminated.

  <tmdoc-copyright|1998--2013|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>