<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Conversioni non ancora implementate>

  Nonostante si cerchi di mantenere l'algoritmo di conversione il più
  completo possibile per soddisfare le necessità degli utenti, alcune cose
  non sono state ancora implementate. Alcuni esempi sono

  <\itemize>
    <item>Font non standard.

    <item>Conversioni di tabelle.

    <item>Parametri di stile.
  </itemize>

  Qualunque suggerimento riguardante le estensioni desiderabili
  dell'algoritmo di conversione dovrebbe essere segnalato all'indirizzo

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  Si cercherà di incorporare le estensioni segnalate il più in fretta
  possibile. Potrebbe servire del tempo per implementare correttamente la
  conversione dei parametri di stile, poiché questi non sono gli stessi in
  <apply|TeXmacs> e <apply|LaTeX>. Inoltre, le differenze di impaginazione
  tra <apply|TeXmacs> e <apply|LaTeX> non possono essere eliminate
  completamente.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
