<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Compatibilité avec <LaTeX>>

  Bien que <apply|TeXmacs> n'ait pas été conçu pour être pleinement
  compatible avec <apply|LaTeX>, il est possible de convertir des documents
  de <apply|TeXmacs> à <apply|LaTeX> et <with|font shape|italic|vice versa> ;
  le résultat risque toutefois de ne pas être parfait. Les conversions de
  <apply|TeXmacs> à <apply|LaTeX> donnent, en général, de meilleurs résultats
  que l'inverse. On peut, notamment, utiliser <apply|TeXmacs> pour écrire des
  articles, qui devront être convertis au format <apply|LaTeX> lors de leur
  soumission. Dans ce chapitre, nous décrirons en détail les mécanismes de
  conversion qui vous permettront d'obtenir le résultat le plus satisfaisant
  possible.

  <\traverse>
    <apply|branch|Conversion de <TeXmacs> à <LaTeX>|man-tm2latex.fr.tm>

    <apply|branch|Problèmes de conversion éventuels|man-problems.fr.tm>

    <apply|branch|Conversion de <LaTeX> à <TeXmacs>|man-latex2tm.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
