<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Dennoch konvertieren>

  Das Design von <TeXmacs> hat nicht das Ziel, mit <LaTeX> voll kompatibel zu
  sein. Unser Ziel ist es vor allem, <em|Hilfe> zu geben, damit \ bereits
  existierende Dokumente aus <LaTeX> nach <TeXmacs> übertragen werden können.
  Solange diese Dokumente keine ungewöhnlichen Kontexte und ungewöhnliche
  Befehle enthalten, sollte es Ihnen möglich sein, einigermaÿen vernünftige
  Konvertierungen zu erhalten. Ist das nicht der Fall, schlagen wir vor, ihre
  bestehenden Dokumente so zu modifizieren, dass das gelingt, um dann
  <TeXmacs>-Dokumente zu korrigieren.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>