<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Tastiera (1.0.0.11 -- 1.0.1)>

  L'uso della tastiera in <apply|TeXmacs> è stato reso maggiormente
  razionale. I cambiamenti maggiori sono stati i seguenti:

  <\itemize>
    <item>Il prefisso <key|E-> è stato rinominato <prefix|M->.

    <item><key|escape> è equivalente a <prefix|M-> e <key|escape>-<key|escape> a
    <prefix|A->.

    <item>I comandi dipendenti da Modo hanno come prefisso <prefix|A->. In
    particolare gli accenti vengono editati utilizzando <prefix|A-> al posto di
    <key|E->.

    <item>Le mutazioni di carattere si ottengono utilizzando <key|tab> al
    posto di <key|*> ed è possibile percorrerle
    all'indietro usando <key|S-tab>.

    <item>Le lettere dell'alfabeto greco vengono scritte utilizzando
    <prefix|A-C->, <prefix|math:greek>, o il tasto modificatore iper configurabile in
    <samp|Edit><with|mode|math|\<rightarrow\>><samp|Preferences>. Le lettere
    dell'alfabeto greco possono essere ottenute come mutazioni delle lettere
    dell'alfabeto latino. Ad esempio digitando <key|p tab> si ottiene
    <with|mode|math|\<pi\>>.

    <item>Il significato delle combinazioni dei tasti cursore con control,
    alt e meta sono stati cambiati.
  </itemize>

  Puoi scegliere tra numerosi ``aspetti'' per il comportamento della tastiera
  in <apply|menu|Edit|Preferences|Look and feel>. L'aspetto di default è
  <apply|menu|Emacs>, ma è possibile scegliere <apply|menu|Old style> per
  mantenere il comportamento della tastiera a cui siete abituati.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
  </collection>
</references>
