<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Änderung von Tag-Namen und von Kontext-Variablen (1.0.2.8 --
  1.0.2.9)>

  Die meisten Kontext-Variablen und einige Tags wurden umbenannt, so dass
  diese Variablen keinen Leerraum und nur Gedankenstriche (keine
  Unterstriche) als Separatoren enthalten.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>