  <expand|section|More context dependent interface (1.0.7.8)>

  The interface of the new version of <expand|TeXmacs> is
  more context dependent. On the one hand, the menus and toolbars
  have been reorganized. Several items from the <expand|menu|Insert> menu
  have been moved to the <expand|menu|Format> menu, whereas the
  context dependent menus <expand|menu|Text>, <expand|menu|Mathematics>,
  <expand|menu|Table>, <expand|menu|Session>, <expand|abbr|etc.>
  have disappeared, their contents being moved to
  the <expand|menu|Insert> menu.

  On the other hand, a new top-level <expand|menu|Focus> menu
  has been created. Its contents is highly context dependent and
  determined as a function of the <expand|em|current focus>.
  Similarly, a third <expand|em|focus toolbar> has been introduced.
  For more information, we refer to the section on
  <expand|hlink|typing structured text|$TEXMACS_DOC_PATH/main/text/man-structure.en.tm>.

  <expand|TeXmacs> developers should also notice that the introduction
  of the focus has modified the way contextual overloading is done.
  For more details, we refer to the sections on
  <expand|hlink|contextual overloading|$TEXMACS_DOC_PATH/devel/scheme/overview/overview-overloading.en.tm> and
  <expand|hlink|the <expand|TeXmacs> editing model|$TEXMACS_DOC_PATH/devel/scheme/edit/edit-model.en.tm>.

