<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Default look and feel (1.0.7.7)>

  From this version on, the default <em|look and feel> of <TeXmacs> depends
  on your operating system and environment. The implemented <em|look and
  feels> (<name|Emacs>, <name|Gnome>, <name|KDE>, <name|MacOS>,
  <name|Windows>) attempt to be as compatible as possible with the <em|look
  and feel> of other applications on your system. You may choose an
  alternative <em|look and feel> in <menu|Edit|Preferences|Look and feel>.

  In order to make the <TeXmacs> keyboard shortcuts as compatible as possible
  with the standards on your system, we have redefined many of the keyboard
  shortcuts. Although these changes will only marginally affect the
  <name|Emacs> <em|look and feel>, there will be substential changes for all
  other <em|look and feels>.

  If you upgrade from a previous <TeXmacs> version with the <name|Emacs>
  <em|look and feel>, then you will be able to keep most of your habits. In all
  contrary cases, including installation of <TeXmacs> on a<nbsp>new computer,
  you probably need to retake a look at our sections on <hlink|keyboard
  configuration|$TEXMACS_DOC_PATH/main/config/man-config-keyboard.en.tm> and
  <hlink|mastering the keyboard|$TEXMACS_DOC_PATH/main/text/keyboard/man-keyboard.en.tm>. In cases of doubt, please refer to the user manual;
  the keyboard shortcuts in the manual are automatically adapted
  to the active <em|look and feel>.

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>