<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Clavier (1.0.0.11 -- 1.0.1)>

  Les raccourcis clavier <apply|TeXmacs> ont été revus et corrigés. Voici la
  liste des changements majeurs :

  <\itemize>
    <item>Le préfixe <key|E-> devient <prefix|M->.

    <item><key|escape> est équivalent à <prefix|M-> et <key|escape>-<key|escape>
    à <prefix|A->.

    <item>Les commandes dépendantes du mode ont maintenant pour préfixe
    <prefix|A->. Par exemple, on obtient les accents avec <prefix|A-> au lieu de
    <key|E->.

    <item>Les variantes sont accessibles avec <key|tab> au lieu de
    <key|*> et on peut revenir en arrière avec
    <key|majuscule temporaire-tab>.

    <item>Les caractères grecs sont accessibles avec <prefix|A-C->, <prefix|math:greek> ou
    la touche hyper, qui peut être configurée avec
    <samp|Éditer><with|mode|math|\<rightarrow\>><samp|Préférences>. On peut
    aussi les saisir comme variantes de caractères latins. Par exemple,
    <key|p tab> correspond à <with|mode|math|\<pi\>> en mode math.

    <item>Le sens des touches directionnelles combinées avec ctrl, alt et
    meta a changé.
  </itemize>

  Vous pouvez choisir entre plusieurs <space|0.2spc>apparence<space|0.2spc>s
  qui ont un impact sur le comportement du clavier avec
  <samp|Éditer><with|mode|math|\<rightarrow\>><samp|Préférences><with|mode|math|\<rightarrow\>><samp|Aspect
  de l'interface>. L'<space|0.2spc>apparence<space|0.2spc> par défaut est
  celle d'<samp|Emacs>, \ mais vous pouvez choisir l'<samp|ancien style> si
  vous préférez conserver vos habitudes.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
