<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Menus (1.0.0.7 -- 1.0.1)>

  Several changes have been made in the menus. Here follows a list of the
  major changes:

  <\itemize>
    <item><samp|Buffer> has been renamed as <samp|Go>.

    <item>Several items from <samp|File> have been moved to <samp|View>.

    <item>The <samp|Edit><with|mode|math|\<rightarrow\>><samp|Import> and
    <samp|Edit><with|mode|math|\<rightarrow\>><samp|Export> items have been
    moved to <samp|Tools><with|mode|math|\<rightarrow\>><samp|Selections>.

    <item>The <samp|Insert> menu has been split up into the menus
    <samp|Insert>, <samp|Text> and <samp|Mathematics>.

    <item>The <samp|Text> and <samp|Paragraph> menus have been merged
    together in one <samp|Format> menu.

    <item><samp|Options> has been spread out across <samp|Document>,
    <samp|View>, <samp|Tools> and <samp|Edit><with|mode|math|\<rightarrow\>><\
    samp|Preferences>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
