<TeXmacs|1.0.7.8>

<style|tmdoc>

<\body>
  <tmdoc-title|More context dependent interface (1.0.7.8)>

  The interface of the new version of <TeXmacs> is more context dependent. On
  the one hand, the menus and toolbars have been reorganized. Several items
  from the <menu|Insert> menu have been moved to the <menu|Format> menu,
  whereas the context dependent menus <menu|Text>, <menu|Mathematics>,
  <menu|Table>, <menu|Session>, <abbr|etc.> have disappeared, their contents
  being moved to the <menu|Insert> menu.

  On the other hand, a new top-level <menu|Focus> menu has been created. Its
  contents is highly context dependent and determined as a function of the
  <em|current focus>. Similarly, a third <em|focus toolbar> has been
  introduced. For more information, we refer to the section on <hlink|typing
  structured text|$TEXMACS_DOC_PATH/main/text/man-structure.en.tm>.

  <TeXmacs> developers should also notice that the introduction of the focus
  has modified the way contextual overloading is done. For more details, we
  refer to the sections on <hlink|contextual
  overloading|$TEXMACS_DOC_PATH/devel/scheme/overview/overview-overloading.en.tm> and
  <hlink|the <TeXmacs> editing model|$TEXMACS_DOC_PATH/devel/scheme/edit/edit-model.en.tm>.

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>