  <expand|section|Default look and feel (1.0.7.7)>

  From this version on, the default <expand|em|look and feel> of <expand|TeXmacs> depends
  on your operating system and environment. The implemented <expand|em|look and
  feels> (<expand|name|Emacs>, <expand|name|Gnome>, <expand|name|KDE>, <expand|name|MacOS>,
  <expand|name|Windows>) attempt to be as compatible as possible with the <expand|em|look
  and feel> of other applications on your system. You may choose an
  alternative <expand|em|look and feel> in <expand|menu|Edit|Preferences|Look and feel>.

  In order to make the <expand|TeXmacs> keyboard shortcuts as compatible as possible
  with the standards on your system, we have redefined many of the keyboard
  shortcuts. Although these changes will only marginally affect the
  <expand|name|Emacs> <expand|em|look and feel>, there will be substential changes for all
  other <expand|em|look and feels>.

  If you upgrade from a previous <expand|TeXmacs> version with the <expand|name|Emacs>
  <expand|em|look and feel>, then you will be able to keep most of your habits. In all
  contrary cases, including installation of <expand|TeXmacs> on a<expand|nbsp>new computer,
  you probably need to retake a look at our sections on <expand|hlink|keyboard
  configuration|$TEXMACS_DOC_PATH/main/config/man-config-keyboard.en.tm> and
  <expand|hlink|mastering the keyboard|$TEXMACS_DOC_PATH/main/text/keyboard/man-keyboard.en.tm>.

