<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Fichiers de style (1.0.0.4)>

  De nombreux changements affectent l'organisation des fichiers de style de
  <apply|TeXmacs>. Les fichiers de style personnalisés concernant des
  packages intermédiaires de <apply|TeXmacs> devront vraisemblablement être
  adaptés.

  Nous travaillons à la stabilisation des fichiers de styles standard et des
  fichiers de style de package. Quand cela sera terminé, il sera facile
  d'adapter les fichiers de style de journaux de <apply|LaTeX> à
  <apply|TeXmacs> en personnalisant les fichiers de style standard et les
  fichiers de style de package. Dès que nous en trouverons le temps, nous
  fournirons une documentation en ligne sur la manière de le faire avec
  <samp|Aide><with|mode|math|\<rightarrow\>><samp|Aide en ligne>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
