  <expand|section|Keyboard (1.0.0.11 -- 1.0.1)>

  The <apply|TeXmacs> keybindings have been rationalized. Here follows a list
  of the major changes:

  <\itemize>
    <item>The <key|E-> prefix has been renamed to <key|M->.

    <item><key|escape> is equivalent to <key|M-> and
    <key|escape>-<key|escape> to <key|A->.

    <item>Mode dependent commands are now prefixed by <key|A->. In
    particular, accents are typed using <key|A-> instead of <key|E->.

    <item>Variants are now obtained using <key|tab> instead of
    <key|<with|mode|math|\<ast\>>> and you can circle back using
    <key|S-tab>.

    <item>Greek characters are now typed using <key|A-C->, <shortcut|math:greek>, or the
    hyper modifier, which can be configured in
    <samp|Edit><with|mode|math|\<rightarrow\>><samp|Preferences>. You may
    also obtain Greek characters as variants of Latin characters. For
    instance, <key|p tab> yields <with|mode|math|\<pi\>>.

    <item>The signification of the cursor keys in combination with control,
    alt and meta has changed.
  </itemize>

  You may choose between several ``look and feels'' for the keyboard
  behaviour in <samp|Edit><with|mode|math|\<rightarrow\>><samp|Preferences><w\
  ith|mode|math|\<rightarrow\>><samp|Look and feel>. The default is
  <samp|Emacs>, but you may choose <samp|Old style> if you want to keep the
  behaviour to which you may be used now.

