<TeXmacs|1.0.7.8>

<style|tmdoc>

<\body>
  <tmdoc-title|Auto-matching brackets (1.0.7.9)>

  From now on, inside mathematical formulas, all brackets have to match and
  all big operators should admit well-specified scopes. To this effect, the
  way parenthesized expressions are edited has changed, although the old
  non-matching editing style can be restored using
  <menu|Edit|Preferences|Keyboard|Automatic brackets|Disable>.

  Documents for previous versions of <TeXmacs> will be upgraded automatically
  in order to make all brackets match and determine the scopes of big
  operators. Although this task is accomplished using heuristics, the result
  should be correct most of the time. In any case, from the typesetting point
  of view, the upgraded documents will always look the same.

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>