<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Importanti cambiamenti in <TeXmacs>>

  Sotto vengono brevemente riportati i cambiamenti più rilevanti che hanno
  riguardato <TeXmacs> a partire dalla versione 0.3.3.15. Per chi desidera
  maggiori informazioni ricordiamo che viene mantenuto anche un
  <apply|hyper-link|change log|change-log.it.tm> più dettagliato.

  In generale, se si effettua un aggiornamento ad una nuova versione di
  <TeXmacs>, si raccomanda di eseguire un backup dei file precedenti prima di
  aprirli con la nuova versione. Nel caso sfortunato in cui i vecchi file non
  venissero aperti correttamente siete pregati di segnalare la presenza di un
  bug al sito

  <\verbatim>
    \ \ \ \ bugs@texmacs.org
  </verbatim>

  spedendo in allegato i file che vengono aperto scorrettamente. Non
  dimenticate inoltre di menzionare la versione di <TeXmacs> utilizzata e il
  sistema su cui il programma lavora.

  <\traverse>
    <apply|branch|Tastiera (1.0.0.11 -- 1.0.1)|changes-5.it.tm>

    <apply|branch|Menu (1.0.0.7 -- 1.0.1)|changes-4.it.tm>

    <apply|branch|Stili (1.0.0.4)|changes-3.it.tm>

    <apply|branch|Tabelle (0.3.5)|changes-2.it.tm>

    <apply|branch|Formato documenti (0.3.4)|changes-1.it.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
