  <expand|section|Auto-matching brackets (1.0.7.9)>

  From now on, inside mathematical formulas, all brackets have to match and
  all big operators should admit well-specified scopes. To this effect, the
  way parenthesized expressions are edited has changed, although the old
  non-matching editing style can be restored using
  <expand|menu|Edit|Preferences|Keyboard|Automatic brackets|Disabled>.

  Documents for previous versions of <expand|TeXmacs> will be upgraded automatically
  in order to make all brackets match and determine the scopes of big
  operators. Although this task is accomplished using heuristics, the result
  should be correct most of the time. In any case, from the typesetting point
  of view, the upgraded documents will always look the same.

