<TeXmacs|1.0.7.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Important changes in <TeXmacs>>

  Below, we briefly describe the most important changes which have occurred
  in <TeXmacs> since version 0.3.3.15. We also maintain a more detailed
  <hlink|change log|change-log.en.tm>.

  In general, when upgrading to a new version, we recommend you to make
  backups of your old <TeXmacs> files before opening them with the newer
  version of <TeXmacs>. In the unlikely case when your old file does not open
  in the correct way, please send a bug report to

  <\verbatim>
    \ \ \ \ bugs@texmacs.org
  </verbatim>

  and send your old document as an attached file. Do not forget to mention
  your version of <TeXmacs> and the system you are using.

  <\traverse>
    <branch|Improved spacing inside formulas (1.0.7.10)|changes-18.en.tm>

    <branch|Auto-matching brackets (1.0.7.9)|changes-17.en.tm>

    <branch|More context dependent interface (1.0.7.8)|changes-16.en.tm>

    <branch|Default look and feel (1.0.7.7)|changes-15.en.tm>

    <branch|Linking tool (1.0.6.3)|changes-14.en.tm>

    <branch|Type 1 fonts become the default (1.0.5.10)|changes-13.en.tm>

    <branch|New multi-part document mechanism (1.0.5.6 --
    1.0.5.7)|changes-12.en.tm>

    <branch|Improved <name|Scheme> interface (1.0.5.1 --
    1.0.5.6)|changes-11.en.tm>

    <branch|Improved titles (1.0.4.1)|changes-10.en.tm>

    <branch|Improved style sheets and source editing mode
    (1.0.3.5)|changes-9.en.tm>

    <branch|Renaming of tags and environment variables (1.0.2.8 --
    1.0.2.9)|changes-8.en.tm>

    <branch|Macro expansion (1.0.2.3 -- 1.0.2.7)|changes-7.en.tm>

    <branch|Formatting tags (1.0.2 -- 1.0.2.1)|changes-6.en.tm>

    <branch|Keyboard (1.0.0.11 -- 1.0.1)|changes-5.en.tm>

    <branch|Menus (1.0.0.7 -- 1.0.1)|changes-4.en.tm>

    <branch|Style files (1.0.0.4)|changes-3.en.tm>

    <branch|Tabular material (0.3.5)|changes-2.en.tm>

    <branch|Document format (0.3.4)|changes-1.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>