  <expand|section|Improved spacing inside formulas (1.0.7.10)>

  In the new version, the spacing around mathematical operators has been made
  dependent on the semantic context. For instance, when used as an infix
  operator in a subtraction <expand|math|x-y>, there is are small spaces around the
  minus sign <expand|math|->; this is no longer the case in <expand|math|-x>, where we
  using it as a<expand|nbsp>prefix. Similarly, the spacing inside lists of operators
  <expand|math|+,-,\<times\>> is now correct. However, the modification may modify
  some of the spacing for formulas in existing documents. For critical
  documents, you may thus want to review the line breaking.

  Some of the keyboard shortcuts inside formulas have also been modified. For
  instance, <expand|math|\<wedge\>> and <expand|math|\<vee\>> are now obtained by typing
  <expand|key|&> <expand|abbr|resp.> <expand|key|%>. The shortcuts for <expand|math|\<in\>>,
  <expand|math|\<prec\>> and <expand|math|\|> have also been changed. For more information,
  please refer to the documentation on <expand|hlink|editing mathematical
  formulas|$TEXMACS_DOC_PATH/main/math/man-math.en.tm>. At this place, you
  will also find more information about the newly added semantic editing
  features.

