<TeXmacs|1.0.2.6>

<style|tmdoc>

<\body>
  <tmdoc-title|The <abbr|Dr.> Geo system>

  <hlink|<name|<abbr|Dr.> Geo>|http://www.ofset.org/drgeo> is a <name|Gnome>
  free software created both for the interactive study of Euclidean geometry
  and for a mild introduction to <name|Guile>/<name|Scheme> programming.

  Using <name|<abbr|Dr.> Geo>, you can draw many classical geometric
  contructions and explore their propperties either from the metric point of
  view (measuring angles and length) or from the transformation one (via
  plane trasformations). Each <name|<abbr|Dr.> Geo> figure comes with a logic
  tree which shows all steps towards its construction. The basic geometric
  constructions provided by the software can be extended by the user adding
  macro-constructions.

  <name|<abbr|Dr.> Geo> also offers the possibility to learn
  <name|Guile>/<name|Scheme> programming at a very introductory level. With
  <name|Guile> scripts it is easy to interact with the geometric apparatus by
  implementing, for example, several formulas. In the latest releases,
  <name|<abbr|Dr.> Geo> has been improved on the programming side since it
  can evaluate entire files written in <name|Scheme>. In this way the user
  can take advantage from the typical structures of a high level language,
  like recursive ones for example, to create new kinds of figures.

  In <name|<abbr|Dr.> Geo> there are many utilities available to the teacher:
  customization and locking of the user interface, integration in
  <name|<abbr|Dr.> Geo> of a simple text editor, possibility to export
  figures (<LaTeX>, <name|Postscript> and PNG), etc.

  Currently, a project is in progress to have a <TeXmacs> plugin for
  <name|<abbr|Dr.> Geo>. In this way it will be possible to use <TeXmacs> as
  front-end interface for <name|<abbr|Dr.> Geo> and integrate directly all
  the geometric figures into scientific documents.

  <tmdoc-copyright|1998--2002|Andrea Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|giac|<tuple|1|?>>
    <associate|yacas|<tuple|5|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|pari|<tuple|4|?>>
    <associate|r|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>