<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Physical markup>

  The physical markup refers to the set of primitives often found in regular
  documents.

  Some of those primitives (spacing and breaking) can be avoided in pure
  logical documents and be encapsulated in the document style, but some
  features (tables) cannot be fully used without using physical markup within
  the document.

  <\traverse>
    <branch|White space|prim-space.en.tm>

    <branch|Line breaking|prim-line-break.en.tm>

    <branch|Indentation|prim-indent.en.tm>

    <branch|Page breaking|prim-page-break.en.tm>

    <branch|Mathematics|prim-math.en.tm>

    <branch|Tables|prim-table.en.tm>

    <branch|Linking|prim-link.en.tm>

    <branch|Graphics|prim-graphic.en.tm>

    <branch|Miscellaneous physical markup|prim-physical-misc.en.tm>
  </traverse>

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>