<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Functional operators>

  Operators which hide their parameters, produce a synthetic tree and do not
  have observable side effects outside of the typesetter.

  <\itemize>
    <item>Text

    <\itemize>
      <item>number

      <item>date

      <item>translate
    </itemize>

    <item>Sequences

    <\itemize>
      <item>merge

      <item>length

      <item>range

      <item>tuple

      <item>is-tuple

      <item>look-up
    </itemize>

    <item>Arithmetic

    <\itemize>
      <item>plus

      <item>minus

      <item>times

      <item>over

      <item>div

      <item>mod
    </itemize>

    <item>Comparisons

    <\itemize>
      <item>equal

      <item>unequal

      <item>less

      <item>lesseq

      <item>greater

      <item>greatereq
    </itemize>

    <item>Logic

    <\itemize>
      <item>or

      <item>xor

      <item>and

      <item>not
    </itemize>
  </itemize>

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>