<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Physical markup>

  Self-evaluating primitives which are often found in regular documents.

  <\itemize>
    <item>White space

    <\itemize>
      <item>hspace

      <item>vspace*

      <item>vspace

      <item>space

      <item>htab
    </itemize>

    <item>Line breaking

    <\itemize>
      <item>line-break

      <item>new-line

      <item>line-sep

      <item>next-line

      <item>no-break
    </itemize>

    <item>Indentation

    <\itemize>
      <item>no-ident

      <item>yes-indent

      <item>no-indent*

      <item>yes-indent*
    </itemize>

    <item>Page breaking

    <\itemize>
      <item>page-break*

      <item>page-break

      <item>no-page-break*

      <item>no-page-break

      <item>new-page*

      <item>new-page

      <item>new-dpage*

      <item>new-dpage
    </itemize>

    <item>Mathematics

    <\itemize>
      <item>left

      <item>mid

      <item>right

      <item>big

      <item>lprime

      <item>rprime

      <item>below

      <item>above

      <item>lsub

      <item>lsup

      <item>rsub

      <item>rsup

      <item>frac

      <item>sqrt

      <item>wide

      <item>wide*

      <item>neg

      <item>tree
    </itemize>

    <item>Tables

    <\itemize>
      <item>tformat

      <item>twith

      <item>cwith

      <item>tmarker

      <item>table

      <item>row

      <item>cell

      <item>subtable
    </itemize>

    <item>Linking

    <\itemize>
      <item>label

      <item>reference

      <item>pageref

      <item>hlink

      <item>include
    </itemize>

    <item>Graphics

    <\itemize>
      <item>postscript

      <item>superpose

      <item>graphics

      <item>text-at

      <item>point

      <item>line

      <item>cline

      <item>spline

      <item>spline*

      <item>cspline

      <item>fill
    </itemize>

    <item>Miscellaneous physical markup

    <\itemize>
      <item>group

      <item>float

      <item>specific
    </itemize>
  </itemize>

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>