<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Stylesheet language>

  Fundamental building blocks of the stylesheet language, operators which
  bear a special relation to typeset boxes, and a few assorted operators
  which should normally only be used in stylesheets.

  <\itemize>
    <item>Environment

    <\itemize>
      <item>assign

      <item>with

      <item>value

      <item>provides
    </itemize>

    <item>Macros

    <\itemize>
      <item>macro

      <item>drd-props

      <item>arg

      <item>compound

      <item>xmacro

      <item>get-label

      <item>get-arity

      <item>map-args

      <item>eval-args

      <item>action

      <item>flag
    </itemize>

    <item>Flow control

    <\itemize>
      <item>if

      <item>case

      <item>while

      <item>eval

      <item>quote

      <item>delay

      <item>hold

      <item>release
    </itemize>

    <item>Box operators

    <\itemize>
      <item>move

      <item>resize

      <item>if*

      <item>repeat

      <item>datoms

      <item>dlines

      <item>dpages

      <item>dbox
    </itemize>

    <item>Miscellaneous stylesheet operators

    <\itemize>
      <item>surround

      <item>extern

      <item>write
    </itemize>
  </itemize>

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>