<TeXmacs|1.0.3.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Functional operators>

  Operators which hide their parameters, produce a synthetic tree and do not
  have observable side effects outside of the typesetter.

  <paragraph|Operations on text>

  <\explain>
    <explain-macro|number|number|render-as>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|date>

    <explain-macro|date|language>

    <explain-macro|date|language|format>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|translate|content|from|into>
  <|explain>
    Please document.
  </explain>

  <paragraph|Overloaded functions>

  <\explain>
    <explain-macro|length|expr>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|merge|expr-1|<with|mode|math|\<cdots\>>|expr-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|range|expr|start|end>
  <|explain>
    Please document.
  </explain>

  <paragraph|Operations on tuples>

  <\explain>
    <explain-macro|tuple|expr-1|<with|mode|math|\<cdots\>>|expr-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|is-tuple|expr>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|look-up|tuple|which>
  <|explain>
    Please document.
  </explain>

  <paragraph|Arithmetic operations>

  <\explain>
    <explain-macro|plus|expr-1|expr-2>

    <explain-macro|minus|expr-1|expr-2>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|times|expr-1|expr-2>

    <explain-macro|over|expr-1|expr-2>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|div|expr-1|expr-2>

    <explain-macro|mod|expr-1|expr-2>
  <|explain>
    Please document.
  </explain>

  <paragraph|Comparisons>

  <\explain>
    <explain-macro|equal|expr-1|expr-2>

    <explain-macro|unequal|expr-1|expr-2>

    <explain-macro|less|expr-1|expr-2>

    <explain-macro|lesseq|expr-1|expr-2>

    <explain-macro|greater|expr-1|expr-2>

    <explain-macro|greatereq|expr-1|expr-2>
  <|explain>
    Please document.
  </explain>

  <paragraph|Logical operations>

  <\explain>
    <explain-macro|or|expr-1|<with|mode|math|\<cdots\>>|expr-n>

    <explain-macro|and|expr-1|<with|mode|math|\<cdots\>>|expr-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|xor|expr-1|expr-2>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|not|expr>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|par-width|150mm>
  </collection>
</initial>