<TeXmacs|1.0.3.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Obscure primitives>

  Primitives which are likely of no interest to the user. Documented for
  completeness.

  <\itemize>
    <item>Containers

    <\itemize>
      <item>tag (eqv to meaning)

      <item>meaning (eqv to tag)
    </itemize>

    <item>Internal use

    <\itemize>
      <item>string

      <item>unknown

      <item>collection (used for representing environments)

      <item>associate (used for representing environments)

      <item>backup

      <item>attr (internal drd, tree-label attributes)

      <item>para (for headers and footers)
    </itemize>

    <item>Unknown

    <\itemize>
      <item>line-sep

      <item>inactive*

      <item>active

      <item>active*
    </itemize>

    <item>Obsolete

    <\itemize>
      <item>format

      <item>with-limits

      <item>split

      <item>old-matrix

      <item>old-table

      <item>old-mosaic

      <item>old-mosaic-item

      <item>set

      <item>reset

      <item>expand

      <item>expand*

      <item>hide-expand

      <item>apply

      <item>begin

      <item>end

      <item>func

      <item>env

      <item>authorize
    </itemize>
  </itemize>

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>