<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Werde ein <TeXmacs> Entwickler>

  Neben allen anderen Arten von Beiträgen, die Sie leisten können und die
  vorstehend beschrieben wurden, gibt es noch viele andere Dinge, bei denen
  Hilfe sehr willkommen wäre. Lesen Sie <hyper-link|future
  projects|../../projects/projects.en.tm>, um mehr zu erfahren. Natürlich
  sollten Sie Ihre eigenen Ideen entfalten und mit uns teilen auf der
  <verbatim|texmacs-dev@gnu.org> Mailing Liste!

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>