<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Raccourcis clavier en mode texte>

  Les principaux raccourcis clavier disponibles en mode texte sont <key|$>
  pour entrer en mode maths et les raccourcis suivants pour obtenir des
  caractères accentués :

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|2|2|2|2|cell
  valign|b>|<cwith|1|-1|4|4|cell rborder|1ln>|<cwith|1|1|3|3|cell row
  span|1>|<cwith|1|1|3|3|cell col span|2>|<cwith|1|1|3|3|cell
  rborder|1ln>|<cwith|1|1|1|1|cell row span|1>|<cwith|1|1|1|1|cell col
  span|2>|<cwith|1|-1|1|-1|cell halign|c>|<cwith|2|2|6|6|cell
  valign|b>|<cwith|1|1|7|7|cell row span|1>|<cwith|1|1|7|7|cell col
  span|2>|<cwith|1|1|7|7|cell rborder|1ln>|<cwith|1|1|5|5|cell row
  span|1>|<cwith|1|1|5|5|cell col span|2>|<cwith|1|5|5|7|cell
  halign|c>|<cwith|4|4|4|4|cell rborder|1ln>|<cwith|4|4|3|4|cell
  halign|c>|<cwith|1|-1|2|2|cell halign|l>|<cwith|1|-1|6|6|cell
  halign|l>|<cwith|4|4|6|8|cell halign|c>|<cwith|4|4|6|7|cell
  halign|c>|<cwith|4|4|6|6|cell halign|l>|<cwith|5|5|4|4|cell
  rborder|1ln>|<cwith|5|5|1|4|cell halign|c>|<cwith|5|5|4|4|cell
  rborder|1ln>|<cwith|5|5|3|4|cell halign|c>|<cwith|5|5|2|2|cell
  halign|l>|<cwith|5|5|7|8|cell halign|c>|<cwith|5|5|7|7|cell
  halign|c>|<cwith|5|5|7|8|cell halign|c>|<cwith|5|5|7|7|cell
  halign|c>|<cwith|6|6|1|8|cell halign|c>|<cwith|7|7|4|4|cell
  rborder|1ln>|<cwith|7|7|1|4|cell halign|c>|<cwith|7|7|2|2|cell
  halign|l>|<cwith|7|7|4|4|cell rborder|1ln>|<cwith|7|7|1|4|cell
  halign|c>|<cwith|7|7|2|2|cell halign|l>|<cwith|7|7|4|4|cell
  rborder|1ln>|<cwith|7|7|1|4|cell halign|c>|<cwith|7|7|4|4|cell
  rborder|1ln>|<cwith|7|7|3|4|cell halign|c>|<cwith|7|7|2|2|cell
  halign|l>|<cwith|6|6|1|4|cell halign|c>|<cwith|6|6|2|2|cell
  halign|l>|<cwith|6|6|1|4|cell halign|c>|<cwith|6|6|1|3|cell
  halign|c>|<cwith|6|6|2|2|cell halign|l>|<cwith|6|6|3|4|cell
  halign|c>|<cwith|6|6|3|3|cell halign|c>|<cwith|6|6|3|4|cell
  halign|c>|<cwith|6|6|3|3|cell halign|c>|<cwith|6|6|8|8|cell
  rborder|1ln>|<cwith|6|6|5|8|cell halign|c>|<cwith|6|6|6|6|cell
  halign|l>|<cwith|6|6|5|8|cell halign|c>|<cwith|6|6|5|8|cell
  halign|c>|<cwith|6|6|6|6|cell halign|l>|<cwith|6|6|5|8|cell
  halign|c>|<cwith|6|6|5|7|cell halign|c>|<cwith|6|6|6|6|cell
  halign|l>|<cwith|6|6|7|8|cell halign|c>|<cwith|6|6|7|7|cell
  halign|c>|<cwith|6|6|7|8|cell halign|c>|<cwith|6|6|7|7|cell
  halign|c>|<table|<row|<cell|Raccourcis>|<cell|>|<cell|Exemples>|<cell|>|<cell|Raccourcis>|<cell|>|<cell|Exemples>|<cell|>>|<row|<cell|<key|accent:acute>>|<cell|Accent
  aigu <with|font size|1.19|>>|<cell|<key|accent:acute
  e>>|<cell|é>|<cell|<key|accent:grave>>|<cell|Accent grave <with|font
  size|1.19|`>>|<cell|<key|accent:grave
  e>>|<cell|è>>|<row|<cell|<key|accent:hat>>|<cell|Accent circonflexe
  <with|font size|1.19|>>|<cell|<key|accent:hat
  e>>|<cell|ê>|<cell|<key|accent:hat>>|<cell|Tréma <with|font
  size|1.19|>>|<cell|<key|accent:umlaut e>>|<cell|ë>>|<row|<cell|<key|accent:tilde>>|<cell|Tilde
  <with|font size|1.19|>>|<cell|<key|accent:tilde
  a>>|<cell|ã>|<cell|<key|accent:cedilla>>|<cell|Cédille<with|font size|1.19|
  >>|<cell|<key|accent:cedilla c>>|<cell|ç>>|<row|<cell|<key|accent:breve>>|<cell|Brève
  <with|font size|1.19|>>|<cell|<key|accent:breve
  g>>|<cell|§>|<cell|<key|accent:check>>|<cell|Caron <with|font
  size|1.19|>>|<cell|<key|accent:check s>>|<cell|²>>|<row|<cell|<key|accent:abovering>>|<cell|Rond
  en chef <with|font size|1.19|>>|<cell|<key|accent:abovering
  a>>|<cell|å>|<cell|<key|accent:abovedot>>|<cell|Point en chef <with|font
  size|1.19|\n>>|<cell|<key|accent:abovedot
  z>>|<cell|»>>|<row|<cell|<key|accent:doubleacute>>|<cell|Double accent aigu
  <with|font size|1.19|>>|<cell|<key|accent:doubleacute
  o>>|<cell|®>|<cell|>|<cell|>|<cell|>|<cell|>>>>>|Saisie de caractères
  accentués dans <TeXmacs>.>

  Les caractères spéciaux ÿ, ß, ÷, ×, æ et Æ s'obtiennent avec <key|S-F5 s>,
  <key|S-F5 S>, <key|S-F5 o e>, <key|S-F5 A E>, <key|S-F5 a>, resp. <key|S-F5
  A>.

  En français, on peut aussi utiliser les raccourcis <key|\<less\> \<less\>>
  et <key|\<gtr\> \<gtr\>> pour obtenir les <with|font
  shape|italic|guillemets> typographiques ; n'oubliez pas d'insérer un
  cinquième de quadratin après le guillemet ouvrant <key|text espace>
  et un autre <key|text espace> avant le guillemet fermant, comme le
  veut la règle. En espagnol, les points d'exclamation et d'interrogation
  inversés s'obtiennent avec <key|! *> ou <key|! `> <abbr|resp.> <key|? *> ou
  <key|? `>. Ces raccourcis ne fonctionnent que si la langue du texte est
  définie en tant que français resp. espagnol.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Saisie de caractères accentués dans
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
