<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Wichtige Tastatur-Kurzbefehle>

  Die folgenden Kurzbefehle haben in allen Moden die gleiche Funktion:

  <\description>
    <item*|<shortcut|(kbd-shift-return)>>beginnt einen neuen Absatz.

    <item*|<shortcut|(remove-structure-upwards)>>entfernt das <TeXmacs>-Objekt, die
    <TeXmacs>-Umgebung, die den dargestellten Text enthält. Der
    eingeschlossene Text bleibt erhalten.

    <item*|<shortcut|(make-space "0.2spc")>füge einen kurzen Abstand ein.

    <item*|<shortcut|(make-space "-0.2spc")>>füge einen kurzen negativen Abstand
    ein.

    <item*|<shortcut|(selection-set-start)>>setze manuell den Beginn einer Auswahl
    (Markierung).

    <item*|<shortcut|(selection-set-end)>>setze manuell das Ende einer Auswahl
    (Markierung).

    <item*|<shortcut|(go-start)>>gehe an den Anfang des Dokuments.

    <item*|<shortcut|(go-end)>>gehe an das Ende des Dokuments.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>