<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Die Tastatur meistern>

  <\traverse>
    <branch|Allgemeine Regeln für Tastatur-Kurzbefehle|man-general-rules.de.tm>

    <branch|Wichtige Tastatur-Kurzbefehle|man-standard.de.tm>

    <branch|Einige Tastaturbefehle für den Textmodus|man-text-kbd.de.tm>

    <branch|Hybridbefehle und <LaTeX>-Simulation|man-hybrid.de.tm>

    <branch|Dynamische Objekte|man-dynamic.de.tm>

    <branch|Die Tastatur anpassen|man-customize.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>