<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Oggetti dinamici>

  Alcuni oggetti più complessi possono avere molti <em|stati> durante il
  processo di redazione. Esempi di tali <em|oggetti dinamici> sono le
  etichette e i riferimenti, perché l'aspetto di un riferimetno dipende da un
  numero determinato dinamicamente. Molti altri esempi di marcatori dinamici
  si trovano nella documentazione relativa allo <apply|hyper-link|scrivere
  file di stile|../../../devel/style/keyboard/style-kbd.it.tm>.

  Quando si inserisce un oggetto dinamico come un'etichetta usando
  <shortcut|(make-label)>, lo stato predefinito è <em|inattivo>. Questo stato
  inattivo consente di scrivere le informazioni rilevanti per l'oggetto
  dinamico, come il nome dell'etichetta nel nostro caso. Alcuni oggetti
  dinamici ammettono un numero arbitrario di parametri e uno nuovo di essi
  può essere inserito usando il tasto <key|var>.

  Quando si termina di scrivere le informazioni rilevanti per il proprio
  oggetto dinamico, si può battere il tasto <key|return> per
  <em|attivare> l'oggetto. Un oggetto dinamico attivo può essere disattivato
  ponendo il cursore appena dietro l'oggetto e premendo il tasto
  <key|backspace>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
