<TeXmacs|1.99.4>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>>

  \<#67D0\>\<#4E9B\>\<#66F4\>\<#52A0\>\<#590D\>\<#6742\>\<#7684\>\<#5BF9\>\<#8C61\>\<#5728\>\<#7F16\>\<#8F91\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#6709\>\<#4E0D\>\<#540C\>\<#72B6\>\<#6001\>\<#3002\>\<#8FD9\>\<#79CD\>\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>\<#7684\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4FBF\>\<#662F\>\<#6807\>\<#7B7E\>\<#548C\>\<#5F15\>\<#7528\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5F15\>\<#7528\>\<#7684\>\<#6807\>\<#53F7\>\<#5FC5\>\<#987B\>\<#52A8\>\<#6001\>\<#786E\>\<#5B9A\>\<#3002\>\<#53E6\>\<#5916\>\<#4E00\>\<#4E9B\>\<#52A8\>\<#6001\>\<#6807\>\<#8BB0\>\<#7684\>\<#4F8B\>\<#5B50\>\<#53EF\>\<#4EE5\>\<#5728\><hlink|\<#64B0\>\<#5199\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>|../../../devel/style/keyboard/style-kbd.zh.tm>\<#8FD9\>\<#7AE0\>\<#4E2D\>\<#627E\>\<#5230\>\<#3002\>

  \<#7F16\>\<#8F91\>\<#8FDB\>\<#5165\>\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>\<#65F6\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4F7F\>\<#7528\><shortcut|(make-label)>\<#63D2\>\<#5165\>\<#6807\>\<#7B7E\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#72B6\>\<#6001\>\<#662F\>\<#4E0D\>\<#6FC0\>\<#6D3B\>\<#7684\>\<#3002\>\<#5728\>\<#8FD9\>\<#79CD\>\<#4E0D\>\<#6FC0\>\<#6D3B\>\<#7684\>\<#72B6\>\<#6001\>\<#4E2D\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\>\<#548C\>\<#8FD9\>\<#4E2A\>\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>\<#76F8\>\<#5173\>\<#7684\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#5728\>\<#6807\>\<#7B7E\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#5C31\>\<#662F\>\<#6807\>\<#7B7E\>\<#7684\>\<#540D\>\<#5B57\>\<#3002\>\<#6709\>\<#4E00\>\<#4E9B\>\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>\<#7684\>\<#53C2\>\<#6570\>\<#6570\>\<#91CF\>\<#4E0D\>\<#662F\>\<#56FA\>\<#5B9A\>\<#7684\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7528\><key|var>\<#63D2\>\<#5165\>\<#65B0\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>

  <\big-figure>
    <with|color|blue|<math|\<langle\>>label<math|\|>>pythagoras<with|color|blue|<math|\<rangle\>>>
  </big-figure|\<#4E0D\>\<#6FC0\>\<#6D3B\>\<#7684\>\<#6807\>\<#7B7E\>>

  \<#5F53\>\<#4F60\>\<#5C06\>\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>\<#7684\>\<#76F8\>\<#5173\>\<#4FE1\>\<#606F\>\<#8F93\>\<#5165\>\<#5B8C\>\<#6BD5\>\<#540E\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\><shortcut|(kbd-return)>\<#6FC0\>\<#6D3B\>\<#8FD9\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#3002\>\<#5728\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#5230\>\<#5BF9\>\<#8C61\>\<#540E\>\<#9762\>\<#5E76\>\<#6572\>\<#51FB\><key|backspace>\<#5C31\>\<#53EF\>\<#4EE5\>\<#53CD\>\<#6FC0\>\<#6D3B\>\<#5DF2\>\<#7ECF\>\<#6FC0\>\<#6D3B\>\<#7684\>\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>\<#3002\>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>