<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Podstawowe skróty klawiszowe>

  Kombinacje klawiszy aktywne we wszystkich trybach:

  <\description>
    <item*|<key|S-return>>Tworzy nowy akapit.

    <item*|<shortcut|(remove-structure-upwards)>>Usuwa zawarte obiekty lub ±rodowiska.

    <item*|<shortcut|(make-space "0.2spc")>Wstawia maªy odst¦p.

    <item*|<shortcut|(make-space "-0.2spc")>>Wstawia maªy ujemny odst¦p.

    <item*|<shortcut|(selection-set-start)>>Ustawia pocz¡tek zaznaczenia.

    <item*|<shortcut|(selection-set-end)>>Ustawia koniec zaznaczenia.

    <item*|<shortcut|(go-start)>>Przenosi na pocz¡tek dokumentu.

    <item*|<shortcut|(go-end)>>Przenosi na koniec dokumentu.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>