<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Algunos atajos de teclado fundamentales>

  Algunas acciones de teclado estándar que son válidas en todos los modos
  son:

  <\description>
    <expand|item*|<key|S-return>>siempre inicia un nuevo párrafo

    <expand|item*|<shortcut|(remove-structure-upwards)>>remueve un objeto o entorno.

    <expand|item*|<shortcut|(make-space "0.2spc")>>inserta un espacio pequeño.

    <expand|item*|<shortcut|(make-space "-0.2spc")>>insertar un pequeño espacio negativo.

    <expand|item*|<shortcut|(structured-insert-start)>>fija manualmente el comienzo de una
    selección.

    <expand|item*|<shortcut|(structured-insert-end)>>fija manualmente el fin de una selección

    <expand|item*|<shortcut|(go-start)>>ir al principio del documento.

    <expand|item*|<shortcut|(go-end)>>ir al final del documento.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
