<TeXmacs|1.0.7.19>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#548C\><LaTeX>\<#6A21\>\<#62DF\>>

  <TeXmacs>\<#5141\>\<#8BB8\>\<#4F60\>\<#76F4\>\<#63A5\>\<#4ECE\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\><LaTeX>\<#547D\>\<#4EE4\>.\<#5177\>\<#4F53\>\<#6B65\>\<#9AA4\>\<#5982\>\<#4E0B\>:\<#4F60\>\<#5148\>\<#6309\>\<#4E0B\><key|\\>\<#4EE5\>\<#8FDB\>\<#5165\><LaTeX>/<TeXmacs>\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#6A21\>\<#5F0F\>,\<#518D\>\<#8F93\>\<#5165\>\<#4F60\>\<#9700\>\<#8981\>\<#6267\>\<#884C\>\<#7684\>\<#547D\>\<#4EE4\>.\<#5F53\>\<#4F60\>\<#8F93\>\<#5B8C\>\<#547D\>\<#4EE4\>\<#65F6\>,\<#5E95\>\<#90E8\>\<#7684\>\<#72B6\>\<#6001\>\<#680F\>\<#5DE6\>\<#8FB9\>\<#4F1A\>\<#663E\>\<#793A\>\<#5982\>\<#4E0B\>\<#4FE1\>\<#606F\>:

  <\verbatim>
    \ \ \ \ \<less\>return\<gtr\>: action to be undertaken
  </verbatim>

  \<#6B64\>\<#65F6\>\<#5F53\>\<#4F60\>\<#6309\>\<#4E0B\>\<#56DE\>\<#8F66\>\<#952E\>,\<#4F60\>\<#7684\>\<#547D\>\<#4EE4\>\<#5C31\>\<#4F1A\>\<#88AB\>\<#6267\>\<#884C\>.\<#6BD4\>\<#5982\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>,\<#4F60\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#8F93\>\<#5165\><key|\\
  f r a c return>\<#521B\>\<#5EFA\>\<#5206\>\<#6570\>.

  \<#5982\>\<#679C\>\<#4F60\>\<#8F93\>\<#5165\>\<#7684\>\<#547D\>\<#4EE4\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#FF08\>\<#53EF\>\<#8BC6\>\<#522B\>\<#7684\>\<#FF09\><LaTeX>\<#547D\>\<#4EE4\>,\<#6211\>\<#4EEC\>\<#9996\>\<#5148\>\<#770B\>\<#8BE5\>\<#547D\>\<#4EE4\>\<#662F\>\<#5426\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B58\>\<#5728\>\<#7684\><TeXmacs>\<#5B8F\>,\<#51FD\>\<#6570\>\<#6216\>\<#8005\>\<#73AF\>\<#5883\>\<#FF08\>\<#7531\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#63D0\>\<#4F9B\>\<#FF09\>.\<#5982\>\<#679C\>\<#662F\>\<#8FD9\>\<#6837\>,\<#76F8\>\<#5E94\>\<#7684\>\<#5B8F\>\<#5C55\>\<#5F00\>,\<#51FD\>\<#6570\>\<#6216\>\<#8005\>\<#73AF\>\<#5883\>\<#5C06\>\<#88AB\>\<#5E94\>\<#7528\>.\<#5426\>\<#5219\>,\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#4F60\>\<#7684\>\<#547D\>\<#4EE4\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#4E14\>\<#6211\>\<#4EEC\>\<#63D0\>\<#53D6\>\<#5176\>\<#503C\>.<key|\\>\<#952E\>\<#603B\>\<#662F\>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#8FD9\>\<#4E9B\>\<#547D\>\<#4EE4\><key|inactive
  l>,<key|inactive e>,<key|inactive a>,<key|inactive
  #>\<#6216\>\<#8005\><key|inactive v>\<#4E4B\>\<#4E00\>.

  \<#4F7F\>\<#7528\><key|symbol \\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\>\<#5B57\>\<#9762\>\<#610F\>\<#4E49\>\<#4E0A\>\<#7684\>\\(backslash).

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>