<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Obiekty dynamiczne>

  Niektóre zªo»one obiekty maj¡ kilka <em|stanów> podczas procesu edycji.
  Przykªadem takich <em|dynamicznych obiektów> s¡ etykiety i odsyªacze,
  wygl¡d odsyªacza zale»y od dynamicznie okre±lanego numeru. Wi¦cej
  przykªadów dynamik mo»na znale¹¢ w dokumentacji o <hyper-link|tworzeniu
  plików styli|../../../devel/style/keyboard/style-kbd.pl.tm>.

  Przy wprowadzaniu dynamicznego obiektu jak etykieta u»ywaj¡c <shortcut|(make-label)>,
  domy±lny stan to <em|nieaktywny>. Ten stan pozwala wprowadzi¢ informacje
  istotne dla dynamicznego obiektu, tak jak nazwa etykiety w podanym
  przykªadzie. Niektóre obiekty przyjmuj¡ ró»n¡ liczb¦ parametrów, nowe mo»na
  dodawa¢ u»ywaj¡c <key|tab>.

  <\big-figure>
    <with|color|blue|<with|mode|math|\<langle\>>label<with|mode|math|\|>>pitagoras<with|color|blue|<with|mode|math|\<rangle\>>>
  </big-figure|Nieaktywna etykieta>

  Po sko«czeniu wprowadzania parametrów dla obiektu dynamicznego mo»na
  wcisn¡¢ <key|enter> aby <em|aktywowa¢> obiekt. Aktywny obiekt mo»e by¢
  wyª¡czony poprzez umieszczenie kursora tu» za nim i wci±ni¦cie
  <key|backspace>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>