<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#57FA\>\<#672C\>\<#524D\>\<#7F00\>\<#89C4\>\<#5219\>>

  \<#7531\>\<#4E8E\>\<#5FEB\>\<#6377\>\<#952E\>\<#591A\>\<#800C\>\<#6742\>\<#FF0C\>\<#5C06\>\<#5B83\>\<#4EEC\>\<#5206\>\<#7C7B\>\<#5C06\>\<#4FBF\>\<#4E8E\>\<#8BB0\>\<#5FC6\>\<#3002\>\<#8FD9\>\<#91CC\>\<#6309\>\<#7167\>\<#952E\>\<#524D\>\<#7F00\>\<#6765\>\<#5206\>\<#7C7B\>\<#3002\>\<#5F53\>\<#524D\>\<#6FC0\>\<#6D3B\>\<#7684\>\<#952E\>\<#524D\>\<#7F00\>\<#4F9D\>\<#8D56\>\<#4E8E\><menu|Edit|Preferences>\<#4E2D\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#3002\>\<#4E3B\>\<#8981\>\<#7684\>\<#952E\>\<#524D\>\<#7F00\>\<#5982\>\<#4EE5\>\<#4E0B\>\<#6240\>\<#793A\>:

  <\description>
    <item*|<prefix|std>>\<#6807\>\<#51C6\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>Emacs\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#4E0B\>\<#FF0C\><shortcut|(kbd-paste)>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#7C98\>\<#8D34\>\<#6587\>\<#672C\>\<#3002\>

    <item*|<prefix|cmd>><TeXmacs>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5F53\>\<#524D\>\<#7684\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>
    <key|text s> \<#5728\>\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#4EA7\>\<#751F\>strong\<#6587\>\<#672C\>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#5219\>\<#662F\><math|<sqrt|>>\<#FF08\>\<#5E73\>\<#65B9\>\<#6839\>\<#FF09\>\<#3002\>

    <item*|<prefix|altcmd>>\<#7EC4\>\<#5408\>\<#5F0F\><TeXmacs>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>
    \<#901A\>\<#5E38\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>\<#7528\>\<#4E8E\>\<#5148\>\<#6307\>\<#793A\>\<#547D\>\<#4EE4\>\<#5C06\>\<#8981\>\<#5E94\>\<#7528\>\<#7684\>\<#6807\>\<#8BB0\>\<#7684\>\<#7C7B\>\<#522B\>\<#518D\>\<#6307\>\<#5B9A\>\<#5177\>\<#4F53\>\<#7684\>\<#547D\>\<#4EE4\>\<#3002\>\<#6BD4\>\<#5982\><key|executable>\<#952E\>\<#524D\>\<#7F00\>\<#7528\>\<#4E8E\>\<#63D2\>\<#5165\>\<#53EF\>\<#6267\>\<#884C\>\<#7684\>\<#6807\>\<#8BB0\>\<#4EE5\>\<#7528\>\<#4E8E\><hlink|\<#64B0\>\<#5199\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>|../../../devel/style/style.en.tm>\<#3002\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#662F\>\<#5FEB\>\<#6377\>\<#952E\><key|executable
    +>\<#7528\>\<#4E8E\>\<#63D2\>\<#5165\>\<#52A0\>\<#6CD5\>\<#3002\>

    <item*|<prefix|structured:geometry>>\<#6B64\>\<#952E\>\<#524D\>\<#7F00\>\<#7528\>\<#4E8E\>\<#548C\>\<#65B9\>\<#5411\>\<#952E\>\<#53CA\>\<#5176\>\<#5B83\>\<#7279\>\<#6B8A\>\<#952E\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#7528\>\<#4E8E\><hlink|\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>\<#5BF9\>\<#8C61\>|../../editing/man-structured-geometry.zh.tm>\<#3002\>

    <item*|<prefix|structured:move>>\<#6B64\>\<#952E\>\<#524D\>\<#7F00\>\<#7528\>\<#4E8E\>\<#548C\>\<#65B9\>\<#5411\>\<#952E\>\<#53CA\>\<#5176\>\<#5B83\>\<#7279\>\<#6B8A\>\<#952E\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#7528\>\<#4E8E\><hlink|\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>|../../editing/man-structured-move.zh.tm>\<#3002\>

    <item*|<prefix|special>>\<#6B64\>\<#952E\>\<#524D\>\<#7F00\>\<#5076\>\<#7528\>\<#4E8E\>\<#548C\>\<#5B57\>\<#6BCD\>\<#548C\>\<#6807\>\<#70B9\>\<#7B26\>\<#53F7\>\<#7EC4\>\<#5408\>\<#4EE5\>\<#521B\>\<#5EFA\>\<#4E00\>\<#4E9B\>\<#989D\>\<#5916\>\<#7684\>\<#7B80\>\<#5355\>\<#6613\>\<#8BB0\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>

    <item*|<prefix|symbol>>\<#6B64\>\<#952E\>\<#524D\>\<#7F00\>\<#53EF\>\<#548C\>\<#5E38\>\<#7528\>\<#5B57\>\<#7B26\>\<#7EC4\>\<#5408\>\<#4F7F\>\<#7528\>\<#4EE5\>\<#63D2\>\<#5165\>\<#7279\>\<#6B8A\>\<#7B26\>\<#53F7\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4F7F\>\<#7528\><key|text:symbol
    s>\<#5F97\>\<#5230\><with|font|roman|ÿ>\<#4EE5\>\<#53CA\><key|math:symbol
    a>\<#5F97\>\<#5230\><math|<op|\<amalg\>>>\<#3002\><prefix|symbol>\<#952E\>\<#524D\>\<#7F00\>\<#8FD8\>\<#7528\>\<#4E8E\>\<#63D2\>\<#5165\>\<#5B57\>\<#9762\>\<#610F\>\<#4E49\>\<#4E0A\>\<#7684\>\<#5B57\>\<#7B26\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><key|symbol
    \\>\<#603B\>\<#662F\>\<#4EA7\>\<#751F\>\\\<#FF0C\>\<#800C\>
    <key|\\>\<#7528\>\<#4E8E\>\<#8FDB\>\<#5165\><hlink|\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>|man-hybrid.zh.tm>\<#3002\>
  </description>

  \<#4E0D\>\<#5DE7\>\<#7684\>\<#662F\>\<#FF0C\>
  \<#57FA\>\<#4E8E\><prefix|altcmd>\<#5FEB\>\<#6377\>\<#952E\>\<#5728\>\<#4E00\>\<#4E9B\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#9762\>\<#88AB\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#6240\>\<#8986\>\<#76D6\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>Mac
  OS\<#4E0A\>\<#91CD\>\<#97F3\>\<#5B57\>\<#7B26\>\<#548C\>\<#5E38\>\<#89C1\>\<#7684\>\<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>\<#662F\>\<#4F7F\>\<#7528\>\<#8BE5\>\<#5FEB\>\<#6377\>\<#952E\>\<#8F93\>\<#5165\>\<#7684\>\<#3002\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><key*|escape>\<#4F5C\>\<#4E3A\>\<#66FF\>\<#4EE3\>\<#3002\>\<#66F4\>\<#591A\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#53C2\>\<#89C1\><hlink|\<#914D\>\<#7F6E\>\<#952E\>\<#76D8\>|../../config/man-config-keyboard.en.tm>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>