<TeXmacs|1.0.7.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Maîtrise du clavier>

  Nous rappelons que la section sur \ les <hlink|conventions
  générales|../../start/man-conventions.fr.tm> contient des explications sur la
  manière dont les raccourcis clavier sont affichés dans ce manuel. Il peut
  aussi être utile de consulter la section sur <hlink|configuration
  clavier|../../config/man-config-keyboard.fr.tm>.

  <\traverse>
    <branch|Règles générales applicables aux
    préfixes|man-general-rules.fr.tm>

    <branch|Raccourcis clavier à connaître|man-standard.fr.tm>

    <branch|Raccourcis en mode texte|man-text-kbd.fr.tm>

    <branch|Commandes hybrides et simulation <LaTeX>|man-hybrid.fr.tm>

    <branch|Objets dynamiques|man-dynamic.fr.tm>

    <branch|Personnalisation du clavier|man-customize.fr.tm>
  </traverse>

  <tmdoc-copyright|1998--2011|Joris van der Hoeven|Michèle Garoche, Daouda
  Niang Diatta>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>
