<TeXmacs|1.0.7.19>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#4E00\>\<#4E9B\>\<#6709\>\<#7528\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>>

  \<#4E00\>\<#4E9B\>\<#5E38\>\<#7528\>\<#7684\>\<#7EC4\>\<#5408\>\<#5FEB\>\<#6377\>\<#952E\>\<#5982\>\<#4E0B\>\<#8868\><nbsp><reference|various-useful-shortcuts>\<#6240\>\<#793A\>.\<#7279\>\<#522B\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#7531\>
  <shortcut|(make-space "1em")>, <shortcut|(make-space "0.2spc")> \<#548C\>
  <shortcut|(make-space "-0.2spc")>\<#63D2\>\<#5165\>\<#7684\>\<#7A7A\>\<#767D\>\<#53EF\>\<#7528\><shortcut|(geometry-left)>\<#548C\><shortcut|(geometry-right)><hlink|\<#6539\>\<#53D8\>\<#5927\>\<#5C0F\>|../../editing/man-structured-geometry.en.tm>.\<#8FD9\>\<#79CD\>\<#7F29\>\<#653E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#9002\>\<#7528\>\<#4E8E\>\<#66F4\>\<#4E00\>\<#822C\>\<#7684\>\<#4ECE\>\<#83DC\>\<#5355\><menu|Format|Space>\<#63D2\>\<#5165\>\<#7684\>\<#6216\>\<#6C34\>\<#5E73\>\<#6216\>\<#7AD6\>\<#76F4\>\<#7684\>\<#7A7A\>\<#767D\>,\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4E00\>\<#4E9B\>\<#5176\>\<#5B83\>\<#7684\>\<#5BF9\>\<#8C61\>\<#5982\>\<#56FE\>\<#7247\>.

  <\big-table|<descriptive-table|<tformat|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#52A8\>\<#4F5C\>>>|<row|<cell|<shortcut|(remove-structure-upwards)>>|<cell|\<#9664\>\<#53BB\>\<#6240\>\<#5305\>\<#542B\>\<#7684\>\<#5BF9\>\<#8C61\>\<#6216\>\<#73AF\>\<#5883\>.>>|<row|<cell|<shortcut|(make
  'nbsp)>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#95F4\>\<#65AD\>\<#7684\>\<#7A7A\>\<#767D\>.>>|<row|<cell|<shortcut|(make-space
  "1em")>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>quad\<#7A7A\>\<#767D\>.>>|<row|<cell|<shortcut|(make-space
  "0.2spc")>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#7A7A\>\<#767D\>.>>|<row|<cell|<shortcut|(make-space
  "-0.2spc")>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#8D1F\>\<#7A7A\>\<#767D\>.>>|<row|<cell|<shortcut|(make-htab
  "5mm")>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\><with|font|roman|``tab''>.>>|<row|<cell|<shortcut|(go-start)>>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#6587\>\<#6863\>\<#5934\>\<#90E8\>.>>|<row|<cell|<shortcut|(go-end)>>|<cell|\<#79FB\>\<#52A8\>\<#5230\>\<#6587\>\<#6863\>\<#5C3E\>\<#90E8\>.>>|<row|<cell|<shortcut|(make
  'line-break)>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#6362\>\<#884C\>\<#7B26\>.>>|<row|<cell|<shortcut|(make-rigid)>>|<cell|\<#63D2\>\<#5165\>\<#4E00\>\<#6BB5\>\<#4E0D\>\<#80FD\>\<#65AD\>\<#884C\>\<#FF08\>rigid\<#FF09\>\<#7684\>\<#6587\>\<#5B57\>>>>>>>
    <label|various-useful-shortcuts>\<#4E00\>\<#4E9B\>\<#6709\>\<#7528\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>
  </big-table>

  <tmdoc-copyright|1998--2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>