<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>>

  \<#4F7F\>\<#7528\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\>\<#6B27\>\<#6D32\>\<#8BED\>\<#8A00\>\<#7684\>\<#7279\>\<#6B8A\>\<#952E\>\<#65F6\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#4E0B\>\<#9762\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#8F93\>\<#5165\>\<#91CD\>\<#97F3\>\<#5B57\>\<#7B26\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#8FD9\>\<#5E76\>\<#4E0D\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5F53\>\<#524D\>\<#7684\>\<#8BED\>\<#8A00\>\<#8BBE\>\<#7F6E\>\<#3002\>

  <big-table|<with|font|roman|<descriptive-table|<tformat|<cwith|2|2|2|2|cell-valign|b>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|2>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|2|2|6|6|cell-valign|b>|<cwith|1|1|7|7|cell-row-span|1>|<cwith|1|1|7|7|cell-col-span|2>|<cwith|1|1|7|7|cell-rborder|1ln>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|2>|<cwith|1|5|5|7|cell-halign|c>|<cwith|4|4|4|4|cell-rborder|1ln>|<cwith|4|4|3|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|6|6|cell-halign|l>|<cwith|4|4|6|8|cell-halign|c>|<cwith|4|4|6|7|cell-halign|c>|<cwith|4|4|6|6|cell-halign|l>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|1|4|cell-halign|c>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|3|4|cell-halign|c>|<cwith|5|5|2|2|cell-halign|l>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|6|6|1|8|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|3|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|1|3|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|8|8|cell-rborder|1ln>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|7|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<table|<row|<cell|Shortcut>|<cell|>|<cell|Example>|<cell|>|<cell|Shortcut>|<cell|>|<cell|Example>|<cell|>>|<row|<cell|<key|accent:acute>>|<cell|Acute
  \A>|<cell|<key|accent:acute e>>|<cell|é>|<cell|<key|accent:grave>>|<cell|Grave
  `>|<cell|<key|accent:grave e>>|<cell|è>>|<row|<cell|<key|accent:hat>>|<cell|Hat
  \B>|<cell|<key|accent:hat e>>|<cell|ê>|<cell|<key|accent:umlaut>>|<cell|Umlaut
  \D>|<cell|<key|accent:umlaut e>>|<cell|ë>>|<row|<cell|<key|accent:tilde>>|<cell|Tilde
  \C>|<cell|<key|accent:tilde a>>|<cell|ã>|<cell|<key|accent:cedilla>>|<cell|Cedilla
  \K>|<cell|<key|accent:cedilla c>>|<cell|ç>>|<row|<cell|<key|accent:breve>>|<cell|Breve
  \H>|<cell|<key|accent:breve g>>|<cell|§>|<cell|<key|accent:check>>|<cell|Check
  \G>|<cell|<key|accent:check s>>|<cell|²>>|<row|<cell|<key|accent:abovering>>|<cell|Above
  ring \F>|<cell|<key|accent:abovering a>>|<cell|å>|<cell|<key|accent:abovedot>>|<cell|Above
  dot \n>|<cell|<key|accent:abovedot z>>|<cell|»>>|<row|<cell|<key|accent:doubleacute>>|<cell|Hungarian
  \E>|<cell|<key|accent:doubleacute o>>|<cell|®>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>|\<#8F93\>\<#5165\>\<#91CD\>\<#97F3\>\<#5B57\>\<#7B26\>>

  \<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4EFB\>\<#610F\>\<#8BED\>\<#8A00\>\<#73AF\>\<#5883\>\<#4E0B\>\<#8F93\>\<#5165\>\<#FF1A\>

  <\big-table>
    <with|font|roman|<descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|8>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|Shortcuts>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
    a>>|<cell|æ>|<cell|<key|symbol A>>|<cell|Æ>|<cell|<key|symbol a
    e>>|<cell|æ>|<cell|<key|symbol A E>>|<cell|Æ>>|<row|<cell|<key|symbol
    o>>|<cell|ø>|<cell|<key|symbol O>>|<cell|Ø>|<cell|<key|symbol o
    e>>|<cell|÷>|<cell|<key|symbol O E>>|<cell|×>>|<row|<cell|<key|symbol
    s>>|<cell|ÿ>|<cell|<key|symbol S>>|<cell|ß>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
    !>>|<cell|½>|<cell|<key|symbol ?>>|<cell|¾>|<cell|<key|symbol
    p>>|<cell|Ÿ>|<cell|<key|symbol P>>|<cell|¿>>>>>>
  </big-table|\<#8F93\>\<#5165\>\<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>>

  \<#5F53\>\<#4F60\>\<#6309\>\<#4E0B\><key|">\<#952E\>\<#65F6\>\<#FF0C\>\<#6070\>\<#5F53\>\<#7684\>\<#5F15\>\<#53F7\>\<#5C06\>\<#88AB\>\<#63D2\>\<#5165\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7684\>\<#5F15\>\<#53F7\>\<#7531\>\<#5F53\>\<#524D\>\<#7684\>\<#8BED\>\<#8A00\>\<#548C\>\<#5468\>\<#56F4\>\<#7684\>\<#6587\>\<#672C\>\<#51B3\>\<#5B9A\>\<#3002\>\<#5982\>\<#679C\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5F15\>\<#53F7\>\<#4E0D\>\<#6B63\>\<#786E\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>
  <menu|Edit|Preferences|Keyboard|Automatic quotes>
  \<#6539\>\<#53D8\>\<#8BBE\>\<#7F6E\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\>\<#8FD9\>\<#6837\>\<#8F93\>\<#5165\>\<#5F15\>\<#53F7\>\<#FF1A\>

  <big-table|<with|language|british|<with|font|roman|<descriptive-table|<tformat|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|4>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
  ">>|<cell|">|<cell|<key|, ,>>|<cell|\R>>|<row|<cell|<key|\<less\>
  var>>|<cell|\N>|<cell|<key|\<gtr\> var>>|<cell|\O>>|<row|<cell|<key|\<less\>
  \<less\>>>|<cell|\S>|<cell|<key|\<gtr\>
  \<gtr\>>>|<cell|\T>>>>>>>|\<#8F93\>\<#5165\>\<#5F15\>\<#53F7\>\<#548C\>\<#4E66\>\<#540D\>\<#53F7\>>

  \<#300C\>\<#82F1\>\<#6587\>\<#300D\>\<#7684\>\<#5F15\>\<#53F7\>\<#662F\>\<#76F8\>\<#7EE7\>\<#4E24\>\<#4E2A\>\<#91CD\>\<#97F3\>\<#7B26\>\<#6216\>\<#8005\>\<#5355\>\<#5F15\>\<#53F7\>\<#7684\>\<#8FDE\>\<#63A5\>\<#3002\>\<#5B83\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><key|`
  `>\<#521B\>\<#5EFA\><key|' '> \<#FF0C\>\<#4F46\>\<#662F\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD9\>\<#662F\>\<#4E24\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#7684\>\<#7279\>\<#6B8A\>\<#5C55\>\<#793A\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#5355\>\<#4E2A\>\<#7279\>\<#6B8A\>\<#7684\>\<#5B57\>\<#7B26\>\<#3002\>

  \<#4E00\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#5728\>\<#7279\>\<#5B9A\>\<#8BED\>\<#8A00\>\<#73AF\>\<#5883\>\<#4E0B\>\<#751F\>\<#6548\>\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  <menu|Document|Language> \<#8BBE\>\<#7F6E\>\<#6587\>\<#6863\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#6216\>\<#8005\>
  <menu|Format|Language> \<#8BBE\>\<#7F6E\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#7684\>\<#8BED\>\<#8A00\>(\<#89C1\><hlink|\<#8F93\>\<#5165\>\<#6587\>\<#672C\>\<#6982\>\<#51B5\>|../man-generalities.zh.tm>)\<#3002\>

  <big-table|<with|font|roman|<with|language|british|<descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|6|11|1|4|cell-bborder|0>|<cwith|6|11|1|4|cell-rborder|0>|<cwith|6|11|3|3|cell-lborder|0>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|4>|<twith|table-lborder|0>|<cwith|1|-1|1|1|cell-lborder|0>|<twith|table-bborder|0>|<cwith|1|1|1|1|cell-lborder|1ln>|<cwith|2|5|1|1|cell-lborder|1ln>|<cwith|5|5|1|4|cell-bborder|1ln>|<cwith|11|11|5|8|cell-bborder|1ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|\<#5308\>\<#7259\>\<#5229\>\<#8BED\>>|<cell|>|<cell|\<#897F\>\<#73ED\>\<#7259\>\<#8BED\>>|<cell|>|<cell|\<#6CE2\>\<#5170\>\<#8BED\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol
  o>>|<cell|<with|language|hungarian|®>>|<cell|<key|!
  var>>|<cell|<with|language|spanish|½>>|<cell|<key|symbol
  a>>|<cell|<with|language|polish|¡>>|<cell|<key|symbol
  o>>|<cell|<with|language|polish|ó>>>|<row|<cell|<key|symbol
  O>>|<cell|<with|language|hungarian|Ž>>|<cell|<key|?
  var>>|<cell|<with|language|spanish|¾>>|<cell|<key|symbol
  A>>|<cell|<with|language|polish|>>|<cell|<key|symbol
  O>>|<cell|<with|language|polish|Ó>>>|<row|<cell|<key|symbol
  u>>|<cell|<with|language|hungarian|¶>>|<cell|<key|!
  `>>|<cell|<with|language|spanish|½>>|<cell|<key|symbol
  c>>|<cell|<with|language|polish|¢>>|<cell|<key|symbol
  s>>|<cell|<with|language|polish|±>>>|<row|<cell|<key|symbol
  U>>|<cell|<with|language|hungarian|–>>|<cell|<key|?
  `>>|<cell|<with|language|spanish|¾>>|<cell|<key|symbol
  C>>|<cell|<with|language|polish|‚>>|<cell|<key|symbol
  S>>|<cell|<with|language|polish|‘>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  e>>|<cell|<with|language|polish|¦>>|<cell|<key|symbol
  x>>|<cell|<with|language|polish|¹>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  E>>|<cell|<with|language|polish|†>>|<cell|<key|symbol
  X>>|<cell|<with|language|polish|™>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  l>>|<cell|<with|language|polish|ª>>|<cell|<key|symbol
  z>>|<cell|<with|language|polish|»>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  L>>|<cell|<with|language|polish|Š>>|<cell|<key|symbol
  Z>>|<cell|<with|language|polish|›>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  n>>|<cell|<with|language|polish|«>>|<cell|<key|symbol z
  var>>|<cell|<with|language|polish|¹>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol
  N>>|<cell|<with|language|polish|‹>>|<cell|<key|symbol Z
  var>>|<cell|<with|language|polish|™>>>>>>>>|\<#8BED\>\<#8A00\>\<#76F8\>\<#5173\>\<#7684\>\<#6587\>\<#672C\>\<#5FEB\>\<#6377\>\<#952E\>>

  \<#8BED\>\<#8A00\>\<#76F8\>\<#5173\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#4F1A\>\<#8986\>\<#76D6\>\<#66F4\>\<#52A0\>\<#4E00\>\<#822C\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF1A\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#5308\>\<#7259\>\<#5229\>\<#8BED\>\<#73AF\>\<#5883\>\<#4E0B\>\<#FF0C\>\<#4F60\>\<#65E0\>\<#6CD5\>\<#8F7B\>\<#6613\>\<#5730\>\<#8F93\>\<#5165\>\<#5B57\>\<#7B26\>
  \<#300C\><with|font|roman|ø>\<#300D\>\<#3002\>

  <tmdoc-copyright|1998-2020|Joris van der Hoeven<tmdoc-copyright-extra|David
  Allouche>, \<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>