<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Alcune scorciatoie da tastiera fondamentali>

  Alcune azioni standard della tastiera, valide in tutte le modalità sono:

  <\description>
    <expand|item*|<key|S-return>>per iniziare un nuovo
    paragrafo.

    <expand|item*|<shortcut|(remove-structure-upwards)>>per rimuovere un oggetto o
    un ambiente.

    <expand|item*|<shortcut|(make-space "0.2spc")>per inserire un piccolo
    spazio.

    <expand|item*|<shortcut|(make-space -0.2spc)>>per inserire un piccolo
    spazio negativo.

    <expand|item*|<shortcut|(structured-insert-start)>>per marcare manualmente
    l'inizio di una selezione.

    <expand|item*|<shortcut|(structured-insert-end)>>per marcare manualmente la fine
    di una selezione.

    <expand|item*|<shortcut|(go-start)>>per andare all'inizio del documento.

    <expand|item*|<shortcut|(go-end)>>per andare alla fine del documento.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>
