<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Einige Tastaturbefehle für den Textmodus>

  Um Texte europäischer Sprachen mit einer Tastatur zu schreiben, der
  bestimmte sprachtypische Akzentuierungs-Tasten fehlen, kann man die
  folgenden Kurzbefehle im Textmodus verwenden. Beachten Sie bitte, dass
  diese Befehle unabhängig von der Sprach-Einstellung aktiv sind.

  <big-table|<descriptive-table|<tformat|<cwith|2|2|2|2|cell-valign|b>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|1|3|3|cell-row-span|1>|<cwith|1|1|3|3|cell-col-span|2>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|2|2|6|6|cell-valign|b>|<cwith|1|1|7|7|cell-row-span|1>|<cwith|1|1|7|7|cell-col-span|2>|<cwith|1|1|7|7|cell-rborder|1ln>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|2>|<cwith|1|5|5|7|cell-halign|c>|<cwith|4|4|4|4|cell-rborder|1ln>|<cwith|4|4|3|4|cell-halign|c>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|-1|6|6|cell-halign|l>|<cwith|4|4|6|8|cell-halign|c>|<cwith|4|4|6|7|cell-halign|c>|<cwith|4|4|6|6|cell-halign|l>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|1|4|cell-halign|c>|<cwith|5|5|4|4|cell-rborder|1ln>|<cwith|5|5|3|4|cell-halign|c>|<cwith|5|5|2|2|cell-halign|l>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|5|5|7|8|cell-halign|c>|<cwith|5|5|7|7|cell-halign|c>|<cwith|6|6|1|8|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|1|4|cell-halign|c>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|3|4|cell-halign|c>|<cwith|7|7|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|1|4|cell-halign|c>|<cwith|6|6|1|3|cell-halign|c>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|3|4|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|6|6|8|8|cell-rborder|1ln>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|5|8|cell-halign|c>|<cwith|6|6|5|7|cell-halign|c>|<cwith|6|6|6|6|cell-halign|l>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<cwith|6|6|7|8|cell-halign|c>|<cwith|6|6|7|7|cell-halign|c>|<table|<row|<cell|Kurzbefehl>|<cell|>|<cell|Beispiel>|<cell|>|<cell|Kurzbefehl>|<cell|>|<cell|Beispiel>|<cell|>>|<row|<cell|<key|accent:acute>>|<cell|Akut
  \A>|<cell|<key|accent:acute e>>|<cell|é>|<cell|<key|accent:grave>>|<cell|Gravis
  `>|<cell|<key|accent:grave e>>|<cell|è>>|<row|<cell|<key|accent:hat>>|<cell|Zirkumflex
  \B>|<cell|<key|accent:hat e>>|<cell|ê>|<cell|<key|accent:umlaut>>|<cell|Umlaut (Trema)
  \D>|<cell|<key|accent:umlaut e>>|<cell|ë>>|<row|<cell|<key|accent:tilde>>|<cell|Tilde
  \C>|<cell|<key|accent:tilde a>>|<cell|ã>|<cell|<key|accent:cedilla>>|<cell|Cedille
  \K>|<cell|<key|accent:cedilla c>>|<cell|ç>>|<row|<cell|<key|accent:breve>>|<cell|Brevis
  \H>|<cell|<key|accent:breve g>>|<cell|§>|<cell|<key|accent:check>>|<cell|Tschechisch
  \G>|<cell|<key|accent:check s>>|<cell|²>>|<row|<cell|<key|accent:abovering>>|<cell|Nordischer
  Akzent\F>|<cell|<key|accent:abovering a>>|<cell|å>|<cell|<key|accent:abovedot>>|<cell|Hochpunkt
  \n>|<cell|<key|accent:abovedot z>>|<cell|»>>|<row|<cell|<key|accent:doubleacute>>|<cell|Ungarische
  Tilde \E>|<cell|<key|accent:doubleacute o>>|<cell|®>|<cell|>|<cell|>|<cell|>|<cell|>>>>>|Akzentuierte
  (diakritische) Buchstaben.>

  Bestimmte spezielle Buchstaben lassen sich sprachunabhängig durch
  Kurzbefehle erzeugen:

  <\big-table>
    <descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|8>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|Kurzbefehl>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol a>>|<cell|æ>|<cell|<key|symbol A>>|<cell|Æ>|<cell|<key|symbol a
    e>>|<cell|æ>|<cell|<key|symbol A E>>|<cell|Æ>>|<row|<cell|<key|symbol o>>|<cell|ø>|<cell|<key|symbol O>>|<cell|Ø>|<cell|<key|symbol o
    e>>|<cell|÷>|<cell|<key|symbol O E>>|<cell|×>>|<row|<cell|<key|symbol s>>|<cell|ÿ>|<cell|<key|symbol S>>|<cell|ß>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol !>>|<cell|½>|<cell|<key|symbol ?>>|<cell|¾>|<cell|<key|symbol p>>|<cell|Ÿ>|<cell|<key|symbol P>>|<cell|¿>>>>>
  </big-table|Spezielle Buchstaben.>

  Wenn man die <key|">-Taste drückt, wird automatisch ein Anführungszeichen
  entsprechend der aktuellen Sprache und dem umgebenden Text eingesetzt. Wenn
  es nicht Ihren Vorstellungen entspricht können Sie im Menü
  \ <menu|Edit|Preferences|Keyboard|Automatic quotes> ändern. Sie können auch
  <em|<em|<em|<em|<em|<em|<em|<em|<em|<em|<em|<em|<em|>>>>>>>>>>>>>Anführungszeichen
  fix eingeben:

  <big-table|<descriptive-table|<tformat|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|4>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<table|<row|<cell|Kurzbefehl>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol ">>|<cell|">|<cell|<key|,
  ,>>|<cell|\R>>|<row|<cell|<key|\<less\> Tab>>|<cell|\N>|<cell|<key|\<gtr\>
  Tab>>|<cell|\O>>|<row|<cell|<key|\<less\>
  \<less\>>>|<cell|\S>|<cell|<key|\<gtr\> \<gtr\>>>|<cell|\T>>>>>|Fixe
  Anführungszeichen.>

  ``Englische'' Anführungszeichen sind Ligaturen zweier Apostrophen. Sie
  können mit <key|` `> bzw. <key|' '> erzeugt werden. Das sind in
  Wirklichkeit Kurzbefehle: es handelt sich um zwei getrennte Buchstaben
  nicht um ein spezielles Zeichen.

  Einige Kurzbefehle existieren nur in bestimmten Sprachkontexten, die Sie
  für das ganze Dokument im Menü <menu|Document|Language> setzen können oder
  auch nur lokal im Menü <menu|Format|Language>.

  <big-table|<descriptive-table|<tformat|<cwith|1|1|1|-1|cell-row-span|1>|<cwith|1|1|1|-1|cell-col-span|2>|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|7|7|cell-lborder|1ln>|<cwith|6|11|1|4|cell-bborder|0>|<cwith|6|11|1|4|cell-rborder|0>|<cwith|6|11|3|3|cell-lborder|0>|<cwith|1|1|5|5|cell-row-span|1>|<cwith|1|1|5|5|cell-col-span|4>|<twith|table-lborder|0>|<cwith|1|-1|1|1|cell-lborder|0>|<twith|table-bborder|0>|<cwith|1|1|1|1|cell-lborder|1ln>|<cwith|2|5|1|1|cell-lborder|1ln>|<cwith|5|5|1|4|cell-bborder|1ln>|<cwith|11|11|5|8|cell-bborder|1ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|4|4|cell-halign|c>|<cwith|1|-1|6|6|cell-halign|c>|<cwith|1|-1|8|8|cell-halign|c>|<table|<row|<cell|Ungarisch>|<cell|>|<cell|Spanisch>|<cell|>|<cell|Polnisch>|<cell|>|<cell|>|<cell|>>|<row|<cell|<key|symbol o>>|<cell|<with|language|hungarian|®>>|<cell|<key|!
  Tab>>|<cell|<with|language|spanish|½>>|<cell|<key|symbol a>>|<cell|<with|language|polish|¡>>|<cell|<key|symbol o>>|<cell|<with|language|polish|ó>>>|<row|<cell|<key|symbol O>>|<cell|<with|language|hungarian|Ž>>|<cell|<key|?
  Tab>>|<cell|<with|language|spanish|¾>>|<cell|<key|symbol A>>|<cell|<with|language|polish|>>|<cell|<key|symbol O>>|<cell|<with|language|polish|Ó>>>|<row|<cell|<key|symbol u>>|<cell|<with|language|hungarian|¶>>|<cell|<key|!
  `>>|<cell|<with|language|spanish|½>>|<cell|<key|symbol c>>|<cell|<with|language|polish|¢>>|<cell|<key|symbol s>>|<cell|<with|language|polish|±>>>|<row|<cell|<key|symbol U>>|<cell|<with|language|hungarian|–>>|<cell|<key|?
  `>>|<cell|<with|language|spanish|¾>>|<cell|<key|symbol C>>|<cell|<with|language|polish|‚>>|<cell|<key|symbol S>>|<cell|<with|language|polish|‘>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol e>>|<cell|<with|language|polish|¦>>|<cell|<key|symbol x>>|<cell|<with|language|polish|¹>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol E>>|<cell|<with|language|polish|†>>|<cell|<key|symbol X>>|<cell|<with|language|polish|™>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol l>>|<cell|<with|language|polish|ª>>|<cell|<key|symbol z>>|<cell|<with|language|polish|»>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol L>>|<cell|<with|language|polish|Š>>|<cell|<key|symbol Z>>|<cell|<with|language|polish|›>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol n>>|<cell|<with|language|polish|«>>|<cell|<key|symbol z
  Tab>>|<cell|<with|language|polish|¹>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|<key|symbol N>>|<cell|<with|language|polish|‹>>|<cell|<key|symbol Z
  Tab>>|<cell|<with|language|polish|™>>>>>>|Sprachspezifische Kurzbefehle.>

  Sprachspezifische Kurzbefehle haben Vorrang vor den allgemeinen
  Kurzbefehlen. deshalb ist es beispielsweise schwer in einem ungarischen
  Kontext ein ``ø'' zu schreiben.

  <tmdoc-copyright|1998--2003|Joris van der
  Hoeven<tmdoc-copyright-extra|David Allouche>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>
