<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#7CBE\>\<#901A\>\<#952E\>\<#76D8\>>

  \<#672C\>\<#8282\>\<#4E3B\>\<#8BB2\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#76F8\>\<#5173\>\<#5185\>\<#5BB9\>\<#9664\>\<#672C\>\<#8282\>\<#5916\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#53C2\>\<#8003\><hlink|\<#914D\>\<#7F6E\>\<#952E\>\<#76D8\>|../../config/man-config-keyboard.zh.tm>\<#3002\>

  <\traverse>
    <branch|\<#57FA\>\<#672C\>\<#524D\>\<#7F00\>\<#89C4\>\<#5219\>|man-general-rules.zh.tm>

    <branch|\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#4E0B\>\<#7684\>\<#5E38\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\>|man-text-kbd.zh.tm>

    <branch|\<#6DF7\>\<#5408\>\<#547D\>\<#4EE4\>\<#548C\><LaTeX>\<#6A21\>\<#62DF\>|man-hybrid.zh.tm>

    <branch|\<#52A8\>\<#6001\>\<#5BF9\>\<#8C61\>|man-dynamic.zh.tm>

    <branch|\<#4E00\>\<#4E9B\>\<#6709\>\<#7528\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>|man-standard.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>