<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Zªo»one polecenia i symulacja <LaTeX>>

  <TeXmacs> pozwala wprowadza¢ polecenia <LaTeX> bezpo±rednio z klawiatury.
  Nale»y wcisn¡¢ klawisz <key|\\> aby wej±¢ w poª¡czony tryb polece«
  <LaTeX>/<TeXmacs>. Nast¦pnie wpisa¢ polecenie jakie ma zosta¢ wykonane. Po
  wpisaniu, w lewym dolnym rogu ekranu powinno si¦ wy±wietli¢

  <verbatim|<space|1cm>\<less\>return\<gtr\>: polecenie do wykonania>

  Po wci±ni¦ciu <key|enter> polecenie zostanie wykonane. Na przykªad w trybie
  matematycznym mo»na stworzy¢ uªamek poprzez wpisanie <key|\\ f r a c
  enter>.

  Je±li wpisane polecenie nie jest rozpoznane jako komenda <LaTeX>, to
  sprawdzane jest czy jest to makro <TeXmacs>, funkcja lub ±rodowisko
  (zdefiniowane przez plik stylu). Je±li tak to zostanie to wykonane
  (stworzone), przy wªa±ciwej liczbie parametrów. W innym przypadku zakªadane
  jest i» polecenie odnosi si¦ do zmiennej i nale»y wy±wietli¢ jej warto±¢.
  Klawisz <key|\\> jest równowa»ny jednemu z polece« <key|inactive l>, <key|inactive e>,
  <key|inactive a>, <key|inactive #> lub <key|inactive v>.

  Aby wstawi¢ normalny znak \\ (backslash) nale»y u»y¢ sekwencji <key|S-F5
  \\>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>