<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Alguns atalhos de teclado padrões>

  Alguns atalhos de teclado que são válidos em todos os modos são:

  <\description>
    <expand|item*|<key|S-return>>sempre começa um novo
    parágrafo.

    <expand|item*|<shortcut|(remove-structure-upwards)>>remove um objeto ou
    ambiente.

    <expand|item*|<shortcut|(make-space "0.2spc")>insere um espaço pequeno.

    <expand|item*|<shortcut|(make-space -0.2spc)>>insere um espaço pequeno
    negativo.

    <expand|item*|<shortcut|(structured-insert-start)>>posiciona manualmente o início
    da seleção.

    <expand|item*|<shortcut|(structured-insert-end)>>posiciona manualmente o final da
    seleção.

    <expand|item*|<shortcut|(go-start)>>vai para o início do documento.

    <expand|item*|<shortcut|(go-end)>>vai para o final do documento.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>
