<TeXmacs|1.99.10>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Various useful keyboard shortcuts>

  Some assorted shortcuts which are often useful are displayed in
  table<nbsp><reference|various-useful-shortcuts>. Notice that spaces
  inserted using <shortcut|(make-space "1em")>, <shortcut|(make-space
  "0.2spc")> and <shortcut|(make-space "-0.2spc")> can be <hlink|resized
  <em|a posteriori>|../../editing/man-structured-geometry.en.tm> using the
  shortcuts <shortcut|(geometry-left)> and<nbsp><shortcut|(geometry-right)>.
  This kind of resizing actually works for more general horizontal and
  vertical spaces inserted from the menu <menu|Format|Space>, as well as
  several other objects, such as images.

  <\big-table|<descriptive-table|<tformat|<table|<row|<cell|Shortcut>|<cell|Action>>|<row|<cell|<shortcut|(remove-structure-upwards)>>|<cell|Remove
  the containing object or environment.>>|<row|<cell|<shortcut|(make
  'nbsp)>>|<cell|Insert a non breaking space.>>|<row|<cell|<shortcut|(make-space
  "1em")>>|<cell|Insert a quad space.>>|<row|<cell|<shortcut|(make-space
  "0.2spc")>>|<cell|Insert a small space.>>|<row|<cell|<shortcut|(make-space
  "-0.2spc")>>|<cell|Insert a small negative
  space.>>|<row|<cell|<shortcut|(kbd-alternate-tab)>>|<cell|Insert a
  \Ptab\Q>>|<row|<cell|<shortcut|(go-start)>>|<cell|Go to the start of the
  document.>>|<row|<cell|<shortcut|(go-end)>>|<cell|Go to the end of the
  document.>>|<row|<cell|<shortcut|(make 'line-break)>>|<cell|Insert a line
  break.>>|<row|<cell|<shortcut|(make-rigid)>>|<cell|Insert a \Prigid\Q piece
  of text, which cannot be line-broken.>>>>>>
    <label|various-useful-shortcuts>Various useful keyboard shortcuts
  </big-table>

  <tmdoc-copyright|1998--2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>