<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Tutorial de GNU <TeXmacs>>

  <\traverse>
    <branch|Inicio rápido|start/tut-start.es.tm>

    <branch|Escribiendo un texto sencillo|start/tut-simple-text.es.tm|>
  </traverse>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven|Juan Pablo Romero Bernal>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  <tmdoc-license|Se garantiza el permiso de copiar, distribuir y/o modificar
  este documento bajo los términos de la GNU Free Documentation License,
  Versión 1.1 o cualquier versión posterior publicada por la Free Software
  Foundation, sin Secciones Invariantes, sin Textos de Portada, y sin Textos
  de contraportada. Una copia de la licencia está incluída en la sección
  titulada: "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-medium|paper>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|page-type|a4>
    <associate|page-top|30mm>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|spanish>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>