<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>>

  \<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#662F\>\<#6587\>\<#672C\>\<#4E2D\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#7ED3\>\<#6784\>\<#4E4B\>\<#4E00\>\<#3002\><menu|Insert|Content
  tag>\<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#5217\>\<#51FA\>\<#4E86\>\<#6240\>\<#6709\>\<#7684\>\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#3002\>\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#8868\>\<#660E\>\<#4E00\>\<#6BB5\>\<#6587\>\<#5B57\>\<#5177\>\<#6709\>\<#7279\>\<#6B8A\>\<#6027\>\<#8D28\>\<#6216\>\<#8005\>\<#4E3A\>\<#7279\>\<#6B8A\>\<#76EE\>\<#7684\>\<#670D\>\<#52A1\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#91CD\>\<#8981\>\<#7684\>\<#6587\>\<#672C\>\<#5E94\>\<#5F53\>\<#7528\><markup|strong>\<#6765\>\<#6807\>\<#8BB0\>\<#3002\>\<#8BE5\>\<#6807\>\<#8BB0\>\<#9ED8\>\<#8BA4\>\<#5C06\>\<#5B57\>\<#4F53\>\<#6E32\>\<#67D3\>\<#6210\><strong|\<#7C97\>\<#4F53\>>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#6587\>\<#6863\>\<#6837\>\<#5F0F\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#52A0\>\<#5F3A\>\<#6587\>\<#672C\>\<#540E\>\<#6E32\>\<#67D3\>\<#6548\>\<#679C\>\<#4E5F\>\<#4F1A\>\<#6709\>\<#6240\>\<#4E0D\>\<#540C\>\<#3002\>\<#6BD4\>\<#5982\>\<#5728\>\<#5E7B\>\<#706F\>\<#7247\>\<#4E2D\>\<#FF0C\>\<#52A0\>\<#5F3A\>\<#6587\>\<#672C\>\<#7684\>\<#6E32\>\<#67D3\>\<#6548\>\<#679C\>\<#53EF\>\<#80FD\>\<#662F\>\<#5E26\>\<#70B9\>\<#900F\>\<#660E\>\<#6548\>\<#679C\>\<#7684\>\<#4E0D\>\<#540C\>\<#7684\>\<#989C\>\<#8272\>\<#3002\>\<#4E0B\>\<#9762\>\<#662F\>\<#6700\>\<#5E38\>\<#7528\>\<#7684\>\<#4E00\>\<#4E9B\>\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#53CA\>\<#5176\>\<#76EE\>\<#7684\>\<#FF1A\>

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|\<#6807\>\<#8BB0\>>|<cell|\<#4F8B\>\<#5B50\>>|<cell|\<#76EE\>\<#7684\>>>|<row|<cell|<markup|strong>>|<cell|<with|font|roman|this
  is <strong|important>>>|<cell|\<#52A0\>\<#7C97\>\<#6587\>\<#672C\>\<#4EE5\>\<#663E\>\<#793A\>\<#5176\>\<#91CD\>\<#8981\>\<#6027\>>>|<row|<cell|<markup|em>>|<cell|<with|font|roman|the
  <em|real> thing>>|<cell|\<#5F3A\>\<#8C03\>\<#4E00\>\<#6BB5\>\<#6587\>\<#672C\>>>|<row|<cell|<markup|dfn>>|<cell|<with|font|roman|A
  <dfn|gnu> is a horny beast>>|<cell|\<#4E00\>\<#4E9B\>\<#6982\>\<#5FF5\>\<#7684\>\<#5B9A\>\<#4E49\>>>|<row|<cell|<markup|samp>>|<cell|<with|font|roman|the
  <samp|ae> ligature æ>>|<cell|\<#5B57\>\<#6BCD\>\<#5E8F\>\<#5217\>>>|<row|<cell|<markup|name>>|<cell|<with|font|roman|the
  <name|Linux> system>>|<cell|\<#67D0\>\<#7269\>\<#7684\>\<#540D\>\<#79F0\>>>|<row|<cell|<markup|person>>|<cell|<with|font|roman|I
  am <name|Joris>>>|<cell|\<#67D0\>\<#4EBA\>\<#7684\>\<#540D\>\<#5B57\>>>|<row|<cell|<markup|cite*>>|<cell|<with|font|roman|Melville's
  <cite*|Moby Dick>>>|<cell|\<#53C2\>\<#8003\>\<#4E66\>\<#76EE\>>>|<row|<cell|<markup|abbr>>|<cell|<with|font|roman|I
  work at the <abbr|C.N.R.S.>>>|<cell|\<#7F29\>\<#5199\>>>|<row|<cell|<markup|acronym>>|<cell|<with|font|roman|the
  <acronym|HTML> format>>|<cell|\<#9996\>\<#5B57\>\<#6BCD\>\<#7F29\>\<#5199\>>>|<row|<cell|<markup|verbatim>>|<cell|<with|font|roman|the
  program said <verbatim|hello>>>|<cell|\<#7EAF\>\<#6587\>\<#672C\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8BA1\>\<#7B97\>\<#673A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#51FA\>>>|<row|<cell|<markup|kbd>>|<cell|<with|font|roman|Please
  type <kbd|return>>>|<cell|\<#5E94\>\<#5F53\>\<#7528\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\>\<#7684\>\<#6587\>\<#672C\>>>|<row|<cell|<markup|code*>>|<cell|<with|font|concrete|<code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>>|<cell|\<#4EE3\>\<#7801\>>>|<row|<cell|<markup|var>>|<cell|<with|font|roman|<verbatim|cp
  <var|src-file> <var|dest-file>>>>|<cell|\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#7684\>\<#53D8\>\<#91CF\>>>>>>|\<#5E38\>\<#7528\>\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#4E00\>\<#89C8\>\<#3002\>>

  <tmdoc-copyright|2013\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>