<TeXmacs|1.0.7.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Système de sélection des polices>

  Dans <TeXmacs>, les polices ont cinq caractéristiques principales :

  <\itemize>
    <item>Leur nom (roman, pandora, concrete, etc...).

    <item>Leur famille (roman, typewriter ou sans serif).

    <item>Leur taille (une taille de référence en points et une taille
    relative : normale, petite, etc...).

    <item>Leur graisse (gras, demi-gras ou maigre).

    <item>Leur forme (droite, italique, petites majuscules, etc...).
  </itemize>

  Notez que dans le système de sélection de polices de <LaTeX>
  <math|2\<varepsilon\>>, le nom et la famille de la police sont confondus
  (les polices sont reconnues par famille). Notez également que la taille de
  référence de la police est définie pour le document dans son entier avec
  <menu|Document|Police|Taille>.

  <tmdoc-copyright|1998--2011|Joris van der Hoeven|Michèle Garoche, Daouda
  Niang Diatta>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>