<TeXmacs|1.99.8>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#6982\>\<#51B5\>>

  \<#4E00\>\<#822C\>\<#7684\>\<#5B57\>\<#7B26\>\<#548C\>\<#6807\>\<#70B9\>\<#7B26\>\<#53F7\>\<#76F4\>\<#63A5\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\>\<#5373\>\<#53EF\>\<#3002\>\<#5927\>\<#591A\>\<#6570\>\<#73B0\>\<#4EE3\>\<#7CFB\>\<#7EDF\>\<#4E5F\>\<#4F1A\>\<#4E3A\>\<#91CD\>\<#97F3\>\<#5B57\>\<#7B26\>\<#548C\>\<#5176\>\<#4ED6\>\<#7279\>\<#6B8A\>\<#7B26\>\<#53F7\>\<#63D0\>\<#4F9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>\<#5728\><TeXmacs>\<#4E0A\>\<#FF0C\><key|Win+>\<#952E\>\<#524D\>\<#7F00\>\<#53EF\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>\<#91CD\>\<#97F3\>\<#5B57\>\<#7B26\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#7531\>\<#5FEB\>\<#6377\>\<#952E\><key|Win+'><key|e>\<#53EF\>\<#5F97\>\<#300C\>é\<#300D\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\><key|Win+`><key|a>\<#5219\>\<#662F\>\<#300C\>à\<#300D\>\<#3002\>

  \<#8F83\>\<#957F\>\<#7684\>\<#5355\>\<#8BCD\>\<#5728\>\<#884C\>\<#8FB9\>\<#754C\>\<#5904\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#4F7F\>\<#7528\>\<#8FDE\>\<#5B57\>\<#7B26\>\<#8FDE\>\<#63A5\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#4E2D\>\<#6587\>\<#FF0C\>\<#60A8\>\<#9700\>\<#8981\>\<#5728\>\<#83DC\>\<#5355\><menu|Document|Language>\<#4E2D\>\<#6307\>\<#5B9A\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#4EE5\>\<#6B63\>\<#786E\>\<#6362\>\<#884C\>\<#3002\>

  \<#5728\>\<#5E95\>\<#90E8\>\<#72B6\>\<#6001\>\<#680F\>\<#7684\>\<#5DE6\>\<#8FB9\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#770B\>\<#5230\>\<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>\<#3001\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#5904\>\<#7684\>\<#6587\>\<#672C\>\<#5C5E\>\<#6027\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5E95\>\<#90E8\>\<#72B6\>\<#6001\>\<#680F\>\<#663E\>\<#793A\>\<#300C\><with|language|english|<with|font|roman|generic
  text roman 10><with|font|cyrillic|>>\<#300D\>\<#610F\>\<#5473\>\<#7740\>\<#60A8\>\<#662F\>\<#5728\>\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#6240\>\<#7528\>\<#7684\><with|font|roman|roman>\<#5B57\>\<#4F53\>\<#5927\>\<#5C0F\>\<#4E3A\><with|font|roman|10>\<#FF0C\>\<#6240\>\<#7528\>\<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>\<#4E3A\><with|font|roman|generic>\<#3002\>\<#60A8\>\<#53EF\>\<#5728\><menu|\<#683C\>\<#5F0F\>>\<#83DC\>\<#5355\>\<#4E2D\>\<#6539\>\<#53D8\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#5904\>\<#7684\>\<#6587\>\<#672C\>\<#5C5E\>\<#6027\>(\<#5B57\>\<#4F53\>\<#3001\>\<#5B57\>\<#4F53\>\<#5927\>\<#5C0F\>\<#3001\>\<#989C\>\<#8272\>\<#3001\>\<#8BED\>\<#8A00\>)\<#3002\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#9009\>\<#4E2D\>\<#4E00\>\<#5757\>\<#6587\>\<#672C\>\<#540E\>\<#518D\>\<#5BF9\>\<#8BE5\>\<#6587\>\<#672C\>\<#64CD\>\<#4F5C\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5168\>\<#5C40\>\<#6587\>\<#672C\>\<#5C5E\>\<#6027\>\<#5728\><menu|Document>\<#83DC\>\<#5355\>\<#4E2D\>\<#66F4\>\<#6539\>\<#3002\>

  \<#5E95\>\<#90E8\>\<#72B6\>\<#6001\>\<#680F\>\<#7684\>\<#53F3\>\<#8FB9\>\<#663E\>\<#793A\>\<#7684\>\<#662F\>\<#5149\>\<#6807\>\<#524D\>\<#5B57\>\<#7B26\>\<#6216\>\<#8005\>\<#5BF9\>\<#8C61\>\<#7684\>\<#5C5E\>\<#6027\>\<#3002\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#663E\>\<#793A\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#7684\>\<#73AF\>\<#5883\>\<#3002\>\<#6240\>\<#6709\>\<#8FD9\>\<#4E9B\>\<#4FE1\>\<#606F\>\<#90FD\>\<#6709\>\<#52A9\>\<#4E8E\>\<#60A8\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#5149\>\<#6807\>\<#7684\>\<#7CBE\>\<#786E\>\<#5B9A\>\<#4F4D\>\<#3002\>

  <tmdoc-copyright|2013-2018|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>