<TeXmacs|1.99.8>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#5E03\>\<#5C40\>\<#95EE\>\<#9898\>>

  \<#4E00\>\<#822C\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\><TeXmacs>\<#4F1A\>\<#81EA\>\<#5DF1\>\<#5904\>\<#7406\>\<#6587\>\<#6863\>\<#7684\>\<#5E03\>\<#5C40\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#5C3D\>\<#7BA1\>\<#6211\>\<#4EEC\>\<#4E0D\>\<#60F3\>\<#7981\>\<#6B62\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#4E0D\>\<#9F13\>\<#52B1\>\<#4F60\>\<#624B\>\<#52A8\>\<#6392\>\<#7248\>\<#6587\>\<#6863\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4F60\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#7528\>\<#63D2\>\<#5165\>\<#7A7A\>\<#683C\>\<#6216\>\<#8005\>\<#7A7A\>\<#884C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#4F5C\>\<#4E3A\>\<#6C34\>\<#5E73\>\<#65B9\>\<#5411\>\<#4E0A\>\<#5B57\>\<#4E0E\>\<#5B57\>\<#4E4B\>\<#95F4\>\<#7684\>\<#7A7A\>\<#767D\>\<#6216\>\<#8005\>\<#7AD6\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#884C\>\<#4E0E\>\<#884C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#7A7A\>\<#767D\>\<#3002\>\<#989D\>\<#5916\>\<#7684\>\<#7A7A\>\<#767D\>\<#5E94\>\<#8BE5\>\<#7528\><menu|Insert|Space>\<#660E\>\<#786E\>\<#6307\>\<#5B9A\>\<#3002\>\<#8FD9\>\<#53EF\>\<#4EE5\>\<#8BA9\>\<#4F60\>\<#7684\>\<#6587\>\<#6863\>\<#66F4\>\<#52A0\>\<#9C81\>\<#68D2\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#4F60\>\<#4ECE\>\<#6B64\>\<#65E0\>\<#9700\>\<#987E\>\<#8651\>\<#7531\>\<#4E8E\>\<#67D0\>\<#4E9B\>\<#7EC6\>\<#5C0F\>\<#7684\>\<#66F4\>\<#6539\>\<#800C\>\<#5F71\>\<#54CD\>\<#5230\>\<#65AD\>\<#884C\>\<#3001\>\<#5206\>\<#9875\>\<#6216\>\<#66F4\>\<#5927\>\<#6539\>\<#53D8\>\<#7B49\>\<#5E03\>\<#5C40\>\<#95EE\>\<#9898\>\<#3002\>\<#6539\>\<#53D8\>\<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>\<#5C31\>\<#4F1A\>\<#4F7F\>\<#5F97\><TeXmacs>\<#91CD\>\<#65B0\>\<#6392\>\<#7248\>\<#3002\>

  <TeXmacs>\<#5B9E\>\<#73B0\>\<#4E86\>\<#591A\>\<#79CD\>\<#7CBE\>\<#786E\>\<#63D2\>\<#5165\>\<#7A7A\>\<#767D\>\<#7684\>\<#547D\>\<#4EE4\>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#7CBE\>\<#786E\>\<#5730\>\<#63D2\>\<#5165\>\<#6307\>\<#5B9A\>\<#9AD8\>\<#5EA6\>\<#548C\>\<#5BBD\>\<#5EA6\>\<#7684\>\<#7A7A\>\<#767D\>\<#3002\>\<#6C34\>\<#5E73\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#7A7A\>\<#767D\>\<#65E0\>\<#9700\>\<#9AD8\>\<#5EA6\>\<#8FD9\>\<#4E00\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#800C\>\<#4E14\>\<#53EF\>\<#4EE5\>\<#662F\>\<#53EF\>\<#4F38\>\<#7F29\>\<#7684\>\<#3002\>\<#53EF\>\<#4F38\>\<#7F29\>\<#7684\>\<#7A7A\>\<#767D\>\<#7684\>\<#957F\>\<#5EA6\>\<#7531\>\<#6BB5\>\<#843D\>\<#7684\>\<#65AD\>\<#884C\>\<#65B9\>\<#5F0F\>\<#51B3\>\<#5B9A\>\<#3002\>\<#66F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#4F60\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#63D2\>\<#5165\>\<#5236\>\<#8868\>\<#7B26\>\<#7C7B\>\<#578B\>\<#7684\>\<#7A7A\>\<#767D\>\<#3002\>\<#7AD6\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#7A7A\>\<#767D\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6BB5\>\<#843D\>\<#4E2D\>\<#4EFB\>\<#610F\>\<#4F4D\>\<#7F6E\>\<#63D2\>\<#5165\>\<#FF0C\>\<#6839\>\<#636E\>\<#7C7B\>\<#578B\>\<#7684\>\<#4E0D\>\<#540C\>\<#4F1A\>\<#63D2\>\<#5165\>\<#5230\>\<#6BB5\>\<#843D\>\<#7684\>\<#4E0A\>\<#9762\>\<#6216\>\<#8005\>\<#4E0B\>\<#9762\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#8BAE\>\<#5C06\>\<#63D2\>\<#5165\>\<#70B9\>\<#653E\>\<#5728\>\<#6BB5\>\<#843D\>\<#8D77\>\<#59CB\>\<#5904\>\<#6216\>\<#7ED3\>\<#675F\>\<#5904\>\<#3002\>\<#4E24\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#95F4\>\<#989D\>\<#5916\>\<#7684\>\<#7AD6\>\<#76F4\>\<#7A7A\>\<#767D\>\<#9AD8\>\<#5EA6\>\<#662F\>\<#5176\>\<#95F4\>\<#7684\>\<#7AD6\>\<#76F4\>\<#7A7A\>\<#767D\>\<#9AD8\>\<#5EA6\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#FF08\>\<#548C\><TeX>\<#76F8\>\<#53CD\>\<#FF0C\>\<#8FD9\>\<#53EF\>\<#4EE5\>\<#9632\>\<#6B62\>\<#4E24\>\<#4E2A\>\<#8FDE\>\<#7EED\>\<#5B9A\>\<#7406\>\<#4E4B\>\<#95F4\>\<#591A\>\<#4F59\>\<#7684\>\<#7A7A\>\<#767D\>\<#FF09\>\<#3002\>

  \<#81F3\>\<#4E8E\>\<#6BB5\>\<#843D\>\<#7684\>\<#5E03\>\<#5C40\>\<#FF0C\>\<#7528\>\<#6237\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#6BB5\>\<#843D\>\<#7684\>\<#5BF9\>\<#9F50\>\<#65B9\>\<#5F0F\>\<#FF08\>\<#81EA\>\<#8C03\>\<#6574\>\<#3001\>\<#5DE6\>\<#5BF9\>\<#9F50\>\<#3001\>\<#4E2D\>\<#592E\>\<#5BF9\>\<#9F50\>\<#3001\>\<#53F3\>\<#5BF9\>\<#9F50\>\<#FF09\>\<#3001\>\<#8FB9\>\<#767D\>\<#548C\>\<#6BB5\>\<#843D\>\<#9996\>\<#884C\>\<#FF08\>\<#672B\>\<#884C\>\<#FF09\>\<#7684\>\<#5411\>\<#5DE6\>\<#FF08\>\<#53F3\>\<#FF09\>\<#7F29\>\<#8FDB\>\<#3002\>\<#7528\>\<#6237\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#884C\>\<#95F4\>\<#4EE5\>\<#53CA\>\<#6BB5\>\<#843D\>\<#95F4\>\<#7684\>\<#95F4\>\<#8DDD\>\<#3002\>

  \<#9875\>\<#9762\>\<#5E03\>\<#5C40\>\<#7684\>\<#83DC\>\<#5355\>\<#5728\><menu|Document|Page>\<#53EF\>\<#4EE5\>\<#627E\>\<#5230\>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#9875\>\<#9762\>\<#5728\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#7684\>\<#5C55\>\<#793A\>\<#65B9\>\<#5F0F\>\<#FF1A\>\<#5728\><menu|Document|Page>\<#7684\>\<#683C\>\<#5F0F\>\<#6807\>\<#7B7E\>\<#4E0B\>\<#9875\>\<#9762\>\<#6E32\>\<#67D3\>\<#9009\>\<#9879\>\<#4E2D\>\<#9009\>\<#4E2D\>\<#300C\>paper\<#300D\>\<#4F5C\>\<#4E3A\>\<#9875\>\<#9762\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#4F60\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#660E\>\<#786E\>\<#7684\>\<#5206\>\<#9875\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#9875\>\<#9762\>\<#7C7B\>\<#578B\>\<#300C\>papyrus\<#300D\>\<#5728\>\<#4F60\>\<#64B0\>\<#5199\>\<#6587\>\<#6863\>\<#65F6\>\<#4E0D\>\<#4F1A\>\<#5206\>\<#9875\>\<#3002\>\<#9875\>\<#9762\>\<#7C7B\>\<#578B\>\<#300C\>automatic\<#300D\>\<#5047\>\<#5B9A\>\<#4F60\>\<#7684\>\<#9875\>\<#9762\>\<#5927\>\<#5C0F\>\<#6B63\>\<#597D\>\<#662F\>\<#4F60\>\<#7684\>\<#7A97\>\<#53E3\>\<#5927\>\<#5C0F\>\<#3002\>\<#9875\>\<#9762\>\<#7684\>\<#8FB9\>\<#767D\>\<#548C\>\<#6587\>\<#672C\>\<#5BBD\>\<#5EA6\>\<#5728\><menu|Document|Page|Margins>\<#4E2D\>\<#6307\>\<#5B9A\>\<#3002\>

  <tmdoc-copyright|1998-2016|Joris van der Hoeven, Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>