<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Generalities for typing text>

  The usual English characters and punctuation symbols can easily be obtained
  on most keyboards. Most modern system also implement standard shortcuts in
  order to obtain accented characters and other special symbols. If
  necessary, accented characters can also be obtained using the
  <prefix|accent> prefix. For instance, ``é'' is obtained by typing
  <key|accent:acute e>. Similarly, we obtain ``à'' via <key|accent:grave a>
  and so on.

  Long words at borders of successive lines are automatically hyphenated. In
  order to hyphenate foreign languages correctly, you should specify the
  language of the document in the menu <menu|Document|Language>.

  At the left hand side of the footer, you see the document style, the text
  properties at the current cursor position. Initially, it displays ``generic
  text roman 10'', which means that you type in text mode using a 10 point
  roman font and the generic document style. You can change the text
  properties (font, font size, color, language) in the <menu|Format> menu.
  You can also change the text properties of the text you have already typed
  by selecting a region and then using the <menu|Format> menu. Some text
  properties can also be changed for all the document with the
  <menu|Document> menu.

  At the right hand side of the footer, the character or object (like a
  change in the text properties) just before the cursor is displayed. We also
  display all environments which are active at the cursor position. This
  information should help you to orient yourself in the document.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>