<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Wprowadzanie tekstu strukturalnego>

  Zwykle, dªugie dokumenty maja struktur¦: s¡ zorganizowane w rozdziaªy,
  sekcje, podsekcje, zawieraj¡ one ró»ne typy tekstu, takie jak normalny
  tekst, cytaty, twierdzenia itp. Po wybraniu <dfn|stylu dokumentu> w
  <menu|Dokument|Styl> <TeXmacs> troszczy si¦ o konkretne aspekty ukªadu,
  takie jak numeracja sekcji, stron, twierdze«, wy±wietlenie cytatów i notek
  w ªadny sposób, i tym podobne.

  Obecnie, cztery standardowe style zostaªy zaimplementowane: list, artykuª,
  ksi¡»ka i seminarium. Styl seminarium jest u»ywany do tworzenia slajdów. Po
  wybraniu stylu, mo»na ukªada¢ tekst w sekcje i u»ywa¢ wybranych
  <dfn|±rodowisk>. Przykªadowymi ±rodowiskami s¡ twierdzenie, uwaga, dowód, i
  podobne. Innymi przykªadami s¡ wyszczególnienia i wyliczenia.

  Oczywi±cie mo»na tworzy¢ wªasne ±rodowiska i pliki stylu. Zaªó»my na
  przykªad i» czesto u»ywamy cytatów i chcemy aby byªy pochyªe z lewym i
  prawym marginesem 1cm. Zamiast r¦cznie zmienia¢ tekst i wªa±ciwo±ci
  paragrafu, za ka»dym razem gdy dajemy cytowanie, jest lepiej stworzy¢
  ±rodowisko. Nie tylko b¦dzie to szybsze przy tworzeniu nowych cytatów, ale
  i systematycznie b¦dzie mo»na zmienia¢ wygl¡d wszystkich cytatów poprzez
  zmian¦ definicji ±rodowiska. Taka sytuacja mo»e mie¢ miejsce gdy uznamy i»
  lepiej b¦d¡ wygl¡da¢ cytaty przy u»yciu mniejszego fontu.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>