<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Einfache Dokumente schreiben>

  <\traverse>
    <branch|Allgemeines|man-generalities.de.tm>

    <branch|Strukturierte Texte schreiben|man-structure.de.tm>

    <branch|<translate|content tag|english|german>|man-content-tags.de.tm>

    <branch|Auflistungen, Aufzählungen|man-lists.de.tm>

    <branch|<translate|environment|english|german>|man-environments.de.tm>

    <branch|<translate|layout issues|english|german>|man-layout.de.tm>

    <branch|Das Auswahlsystem für Schriftarten|man-fonts.de.tm>

    <branch|Die Tastatur meistern|keyboard/man-keyboard.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>