<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Generalidades para teclear de texto>

  Tan pronto como haya realizado las acciones preparatorias explicadas
  arriba, puede iniciar a teclear. Los caracteres y símbolos de puntuación
  pueden ser fácilmente obtenidos en la mayoría de los teclados. Los
  caracteres acentuados pueden ser sistemáticamente obtenidos usando la tecla
  de escape. Por ejemplo ``é'' es obtenida tecleando <key|accent:acute e>.
  Similarmente, obtenemos ``à'' via <key|accent:grave a> y así. Las palabras
  largas de líneas sucesivas son automáticamente separadas silábicamente. A
  fin de obtener correctamente separación silábica para lenguajes extrageros,
  debe espeficicar el lenguaje del documento en el menu
  <apply|menu|Document|Language>.

  En la parte inferior de la ventana a mano izquierda, ve el estilo del
  documento, las propiedades del texto en la posición actual. Inicialmente,
  se muestra ``texto roman 10'', lo que significa que puede teclear en modo
  texto usando una fuente roman de 12 puntos y sin estilo de documento. Puede
  cambiar las propiedades de texto (fuente, tamaño de fuente, color lenguaje)
  en el menu <apply|menu|Text>. Puede también cambiar las propiedades del
  texto que ya ha tecleado seleccionando una región y luego cambiar las
  propiedades del texto en el menu <apply|menu|Text>. Algunas propiedades del
  texto pueden también ser cambiadas para todos el documento en los menus
  <apply|menu|Document|Font> y <apply|menu|Document|Language>,

  En la parte inferior de la ventana a mano derecha, se se muestra el
  carácter o la acción (por ejemplo, un cambio en las propiedades del texto)
  justo antes del cursor. También se muestran todos los entornos que están
  activos en la posición del cursor. Esta información debería ayudarlo a
  orientarse por sí mismo en el documento.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Idioma>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Tipo de letra>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Idioma>>|<pageref|idx-5>>
    </associate>
  </collection>
</auxiliary>
