<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Content-based tags>

  The simplest examples of structure in a text are content-based tags. In
  <apply|menu|Insert|content tags> you see a list of them. Content based tags
  indicate that a given portion of text is of a particular kind or that it
  serves a specific purpose. For instance, important text should be marked
  using the <markup|strong> tag. Its default rendering uses a bold type face,
  like in this <strong|strong text>. However, strong text might be rendered
  in a different way according to the document style. For instance, strong
  text may be rendered in a different color on transparencies for
  presentations. Here follows a short list of the most common content-based
  tags and their purpose:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Tag>\
  |<cell|Example>|<cell|Purpose>>|<row|<cell|<markup|strong>>|<cell|this is
  <strong|important>>|<cell|Indicate an important region of
  text>>|<row|<cell|<markup|em>>|<cell|the <em|real> thing>|<cell|Emphasize a
  region of text>>|<row|<cell|<markup|dfn>>|<cell|A <dfn|gnu> is a horny
  beast>|<cell|Definition of some concept>>|<row|<cell|<markup|samp>>|<cell|t\
  he <samp|ae> ligature æ>|<cell|A sequence of literal
  characters>>|<row|<cell|<markup|name>>|<cell|the <name|Linux>
  system>|<cell|The name of a particular thing>>|<row|<cell|<markup|person>>|\
  <cell|I am <name|Joris>>|<cell|The name of a
  person>>|<row|<cell|<markup|cite*>>|<cell|Melville's <expand|cite*|Moby
  Dick>>|<cell|A bibliographic citation>>|<row|<cell|<markup|abbr>>|<cell|I
  work at the <abbr|C.N.R.S.>>|<cell|An abbreviation>>|<row|<cell|<markup|acr\
  onym>>|<cell|the <acronym|HTML> format>|<cell|An
  acronym>>|<row|<cell|<markup|verbatim>>|<cell|the program said
  <verbatim|hello>>|<cell|Verbatim text like computer program
  output>>|<row|<cell|<markup|kbd>>|<cell|Please type
  <kbd|return>>|<cell|Text which should be entered on a
  keyboard>>|<row|<cell|<markup|code*>>|<cell|<expand|code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>|<cell|Code of a computer
  program>>|<row|<cell|<markup|var>>|<cell|<verbatim|cp <var|src-file>
  <var|dest-file>>>|<cell|Variables in a computer program>>>>>|Some of the
  most common content-based tags.>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
