<TeXmacs|1.0.7.19>

<style|tmdoc>

<\body>
  <tmdoc-title|\<#8F93\>\<#5165\>\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#672C\>>

  \<#957F\>\<#6587\>\<#6863\>\<#5F80\>\<#5F80\>\<#5177\>\<#6709\>\<#826F\>\<#597D\>\<#7684\>\<#7ED3\>\<#6784\>\<#FF1A\>\<#5373\>\<#7AE0\>\<#3001\>\<#8282\>\<#548C\>\<#5B50\>\<#8282\>.\<#5176\>\<#4E2D\>\<#5F80\>\<#5F80\>\<#5305\>\<#542B\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#578B\>\<#7684\>\<#6587\>\<#672C\>,\<#6BD4\>\<#5982\>\<#7EAF\>\<#6587\>\<#672C\>,\<#5F15\>\<#7528\>,\<#811A\>\<#6CE8\>,\<#5B9A\>\<#7406\>\<#7B49\>.\<#9009\>\<#62E9\>\<#597D\><menu|Document|Style>\<#540E\>,<TeXmacs>\<#4F1A\>\<#4F9D\>\<#7167\>\<#6837\>\<#5F0F\>\<#4E3A\>\<#6587\>\<#672C\>\<#6392\>\<#7248\>,\<#6BD4\>\<#5982\>\<#8282\>\<#3001\>\<#9875\>\<#3001\>\<#5B9A\>\<#7406\>\<#7684\>\<#7F16\>\<#53F7\>,\<#53C8\>\<#5982\>\<#5F15\>\<#7528\>\<#548C\>\<#811A\>\<#6CE8\>\<#7684\>\<#6392\>\<#7248\>\<#7B49\>\<#7B49\>.

  \<#76EE\>\<#524D\>\<#53EF\>\<#7528\>\<#7684\>\<#6807\>\<#51C6\>\<#6587\>\<#6863\>\<#6837\>\<#5F0F\>\<#6709\>:<tmstyle|generic>,
  <tmstyle|article>, <tmstyle|book>, <tmstyle|letter>, <tmstyle|exam>,
  <tmstyle|beamer>, <tmstyle|seminar>, <tmstyle|source>.\<#6BD4\>\<#5982\>,article\<#6837\>\<#5F0F\>\<#53EF\>\<#7528\>\<#4E8E\>\<#5199\>\<#6587\>\<#7AE0\>.\<#53E6\>\<#5916\>\<#7684\>\<#6837\>\<#5F0F\>\<#53EF\>\<#7528\>\<#4E8E\>\<#671F\>\<#520A\>\<#8BBA\>\<#6587\>\<#6216\>\<#5176\>\<#5B83\>\<#7279\>\<#6B8A\>\<#7528\>\<#9014\>,\<#6BD4\>\<#5982\><TeXmacs>\<#5B98\>\<#65B9\>\<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>.

  \<#9009\>\<#62E9\>\<#597D\>\<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>\<#540E\>,\<#60A8\>\<#53EF\>\<#4EE5\>\<#7528\>\<#8282\>\<#6765\>\<#7EC4\>\<#7EC7\>\<#6587\>\<#672C\>,\<#8FD8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#7279\>\<#5B9A\>\<#7684\>\<#73AF\>\<#5883\>.\<#73AF\>\<#5883\>\<#7684\>\<#4F8B\>\<#5B50\>\<#6709\>\<#5B9A\>\<#7406\>,\<#547D\>\<#9898\>,\<#6CE8\>\<#610F\>\<#7B49\>(\<#89C1\><menu|Insert|Enunciation>).\<#6709\>\<#5E8F\>\<#5217\>\<#8868\>\<#548C\>\<#65E0\>\<#5E8F\>\<#5217\>\<#8868\>\<#4E5F\>\<#53EF\>\<#7528\>\<#6765\>\<#7EC4\>\<#7EC7\>\<#6587\>\<#672C\>.\<#5E38\>\<#7528\>\<#7684\>\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#6709\><markup|strong>,<markup|name>\<#7B49\>\<#7B49\>,\<#53EF\>\<#7528\>\<#4E8E\>\<#6539\>\<#53D8\>\<#7279\>\<#5B9A\>\<#6587\>\<#672C\>\<#7684\>\<#5C5E\>\<#6027\>.

  \<#7528\>\<#719F\><TeXmacs>\<#540E\>,\<#60A8\>\<#53EF\>\<#5728\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#4E2D\>\<#6DFB\>\<#52A0\>\<#73AF\>\<#5883\>.\<#5047\>\<#8BBE\>\<#60A8\>\<#7ECF\>\<#5E38\>\<#505A\>\<#5F15\>\<#7528\>,\<#4E14\>\<#60A8\>\<#5E0C\>\<#671B\>\<#5F15\>\<#7528\>\<#6587\>\<#672C\>\<#662F\>\<#659C\>\<#4F53\>\<#7684\>,\<#4E14\>\<#5DE6\>\<#53F3\>\<#8FB9\>\<#8DDD\>\<#7686\>\<#4E3A\>1cm.\<#6700\>\<#597D\>\<#7684\>\<#65B9\>\<#6CD5\>\<#662F\>\<#5236\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#5F15\>\<#7528\>\<#73AF\>\<#5883\>,\<#800C\>\<#4E0D\>\<#662F\>\<#4E00\>\<#6B21\>\<#6B21\>\<#624B\>\<#52A8\>\<#7684\>\<#6539\>\<#53D8\>\<#6587\>\<#672C\>\<#548C\>\<#6BB5\>\<#843D\>\<#7684\>\<#5C5E\>\<#6027\>.\<#8FD9\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#80FD\>\<#591F\>\<#52A0\>\<#5FEB\>\<#5F15\>\<#7528\>\<#7684\>\<#8F93\>\<#5165\>,\<#8FD8\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#6539\>\<#53D8\>\<#5F15\>\<#7528\>\<#73AF\>\<#5883\>\<#7684\>\<#5B9A\>\<#4E49\>,\<#540C\>\<#6B65\>\<#6539\>\<#53D8\>\<#6587\>\<#6863\>\<#4E2D\>\<#6240\>\<#51FA\>\<#73B0\>\<#7684\>\<#6240\>\<#6709\>\<#5F15\>\<#7528\>\<#73AF\>\<#5883\>.\<#6BD4\>\<#5982\>\<#60A8\>\<#9700\>\<#8981\>\<#628A\>\<#5F15\>\<#7528\>\<#7684\>\<#5B57\>\<#4F53\>\<#5168\>\<#90E8\>\<#6539\>\<#5C0F\>,\<#6B64\>\<#65F6\>,\<#76F4\>\<#63A5\>\<#6539\>\<#5B9A\>\<#4E49\>\<#660E\>\<#663E\>\<#6BD4\>\<#4E00\>\<#6B21\>\<#6B21\>\<#624B\>\<#52A8\>\<#4FEE\>\<#6539\>\<#65B9\>\<#4FBF\>.

  \<#4E86\>\<#89E3\>\<#4E00\>\<#4E9B\>\<#901A\>\<#7528\>\<#7684\>\<#7F16\>\<#8F91\>\<#89C4\>\<#5219\>\<#53EF\>\<#4EE5\>\<#6781\>\<#5927\>\<#7684\>\<#65B9\>\<#4FBF\>\<#7F16\>\<#8F91\><TeXmacs>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#672C\>.\<#4E00\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7684\>\<#6982\>\<#5FF5\>\<#662F\>\<#7126\>\<#70B9\>,\<#8BF7\>\<#770B\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>.\<#5047\>\<#8BBE\>\<#6211\>\<#4EEC\>\<#6B63\>\<#5728\>\<#8F93\>\<#5165\>\<#5982\>\<#4E0B\>\<#7ECF\>\<#5178\>\<#5B9A\>\<#7406\>:

  <\quote-env>
    \<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#662F\><name|\<#6B27\>\<#62C9\>>\<#7684\>:

    <\big-envbox>
      <\theorem>
        <small-focus|<math|\<mathe\><rsup|\<mathpi\>*\<mathi\>>=\<um\>1<math-cursor>>>.
      </theorem>
    </big-envbox>
  </quote-env>

  \<#5728\>\<#5149\>\<#6807\>\<#5904\>,\<#7070\>\<#8272\>\<#548C\>\<#84DD\>\<#7EFF\>\<#8272\>\<#7684\>\<#76D2\>\<#5B50\>\<#663E\>\<#793A\>\<#7684\>\<#662F\>\<#6FC0\>\<#6D3B\>\<#7684\>\<#6807\>\<#8BB0\>:\<#5728\>\<#672C\>\<#4F8B\>\<#4E2D\>,\<#5149\>\<#6807\>\<#662F\>\<#5728\>\<#5B9A\>\<#7406\>\<#548C\>\<#516C\>\<#5F0F\>\<#4E2D\>.\<#6700\>\<#5185\>\<#90E8\>\<#7684\>\<#6FC0\>\<#6D3B\>\<#88AB\>\<#84DD\>\<#7EFF\>\<#8272\>\<#6846\>\<#5305\>\<#56F4\>\<#7684\>\<#6807\>\<#8BB0\>\<#79F0\>\<#4E3A\>\<#5F53\>\<#524D\>\<#7126\>\<#70B9\>.

  <menu|Focus>\<#83DC\>\<#5355\>\<#548C\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#662F\>\<#9AD8\>\<#5EA6\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#4F9D\>\<#8D56\>\<#7684\>,\<#5B83\>\<#4EEC\>\<#90FD\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5F53\>\<#524D\>\<#7126\>\<#70B9\>.\<#5728\>\<#672C\>\<#4F8B\>\<#4E2D\>,\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#4E2D\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5F39\>\<#51FA\>\<#83DC\>\<#5355\>\<#516C\>\<#5F0F\>,\<#5F53\>\<#60A8\>\<#9009\>\<#62E9\><menu|Equation>\<#540E\>,\<#6587\>\<#672C\>\<#4F1A\>\<#53D8\>\<#4E3A\>:

  <\quote-env>
    \<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#662F\><name|\<#6B27\>\<#62C9\>>\<#7684\>:

    <\big-envbox>
      <\theorem>
        \;

        <\big-focus>
          <\equation*>
            \<mathe\><rsup|\<mathpi\>*\<mathi\>>=\<um\>1<math-cursor>.
          </equation*>
        </big-focus>
      </theorem>
    </big-envbox>
  </quote-env>

  \<#7C7B\>\<#4F3C\>\<#5730\>,\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#5DE6\>\<#90E8\>\<#7684\>\<#7BAD\>\<#5934\>\<#6309\>\<#94AE\>\<#53EF\>\<#5141\>\<#8BB8\>\<#60A8\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#76F8\>\<#4F3C\>\<#6807\>\<#8BB0\>.\<#5728\>\<#672C\>\<#4F8B\>\<#4E2D\>,\<#5B83\>\<#4EEC\>\<#4F1A\>\<#8BA9\>\<#4F60\>\<#8FC5\>\<#901F\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#6240\>\<#6709\>\<#7684\>\<#516C\>\<#5F0F\>\<#6216\>\<#8005\>\<#65B9\>\<#7A0B\>\<#95F4\>\<#6D4F\>\<#89C8\>.\<#5173\>\<#4E8E\><hlink|\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>|../editing/man-structured-editing.zh.tm>\<#548C\><hlink|\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>|../editing/man-editing-tools.zh.tm>,\<#8BE6\>\<#7EC6\>\<#8FD8\>\<#8BF7\>\<#79FB\>\<#6B65\>\<#7EC6\>\<#770B\>.

  \<#7B2C\>\<#4E8C\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7684\>\<#6982\>\<#5FF5\>\<#662F\>\<#5F53\>\<#524D\>\<#7684\>\<#7F16\>\<#8F91\>\<#6A21\>\<#5F0F\>.\<#5F53\>\<#524D\>\<#6709\>\<#4E94\>\<#79CD\>\<#4E3B\>\<#8981\>\<#7684\>\<#6A21\>\<#5F0F\>:\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>,\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>,\<#7A0B\>\<#5E8F\>\<#6A21\>\<#5F0F\>,\<#56FE\>\<#5F62\>\<#6A21\>\<#5F0F\>\<#548C\>\<#6E90\>\<#4EE3\>\<#7801\>\<#6A21\>\<#5F0F\>.\<#539F\>\<#5219\>\<#4E0A\>,\<#5F53\>\<#524D\>\<#7684\>\<#6A21\>\<#5F0F\>\<#53EF\>\<#6709\>\<#5F53\>\<#524D\>\<#7684\>\<#7126\>\<#70B9\>\<#51B3\>\<#5B9A\>,\<#4F46\>\<#6A21\>\<#5F0F\>\<#5207\>\<#6362\>\<#7684\>\<#53EF\>\<#80FD\>\<#6027\>\<#5FC5\>\<#7126\>\<#70B9\>\<#5C11\>\<#5F97\>\<#591A\>.\<#6A21\>\<#5F0F\>\<#76F8\>\<#5173\>\<#7684\>\<#5DE5\>\<#5177\>\<#680F\>\<#5728\>\<#7126\>\<#70B9\>\<#76F8\>\<#5173\>\<#5DE5\>\<#5177\>\<#680F\>\<#7684\>\<#4E0A\>\<#65B9\>.<menu|Insert>\<#548C\><menu|Format>\<#83DC\>\<#5355\>\<#90FD\>\<#662F\>\<#6A21\>\<#5F0F\>\<#76F8\>\<#5173\>\<#7684\>.

  <tmdoc-copyright|1998--2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
    <associate|preamble|false>
  </collection>
</initial>