<TeXmacs|1.0.0.14>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The font selection system>

  In <apply|TeXmacs>, fonts have five main characteristics:

  <\itemize>
    <item>Its name (roman, pandora, concrete, etc.).

    <item>Its family (roman, typewriter or sans serif).

    <item>Its size (a base size (in points) and a relative size (normal,
    small, etc.).

    <item>Its series (bold, medium or light).

    <item>Its shape (right, italic, small caps, etc.).
  </itemize>

  Notice that in the font selection system of <apply|LaTeX>
  <with|mode|math|2\<varepsilon\>>, the font name and family are only one
  (namely, the family). Notice also that the base font size is specified for
  the entire document in <apply|menu|Document|Font|Size>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
