<TeXmacs|1.0.7.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Généralités sur la saisie de texte>

  Après avoir suivi la première étape, comme expliqué auparavant, vous pouvez
  commencer la saisie. Les caractères anglais usuels et les signes de
  ponctuation sont accessibles sur la plupart des claviers. Les caractères
  accentués existant dans d'autres langages peuvent être obtenus avec la
  touche <key*|M->. Par exemple, on obtient \Sé\T avec <key|accent:acute e>.
  De même, on obtient \Sà\T avec <key|accent:grave a> et ainsi de suite. La
  césure des mots en fin de chaque ligne d'un paragraphe est systématique.
  Pour que la césure soit correctement appliquée dans une langue autre que
  l'anglais, il faut indiquer la langue utilisée dans le document avec
  <menu|Document|Language>.

  Dans la partie gauche du pied de page s'affichent le style du document et
  les propriétés du texte sous le curseur. Au démarrage, on voit \Sgénérique
  texte romain 10\T, ce qui signifie que la saisie du texte se fait en mode
  texte avec un police roman 10 points et qu'aucun style de document n'a été
  choisi. Vous pouvez changer les propriétés du texte déjà saisi en le
  sélectionnant et en changeant ses propriétés avec le menu <menu|Text>.
  Certaines propriétés du texte peuvent aussi être modifiées pour l'ensemble
  du document avec les menus <menu|Document|Font> et
  <menu|Document|Language>.

  Dans la partie droite du pied de page s'affiche le caractère ou l'objet
  (par exemple un changement de propriété du texte) situé avant le curseur.
  Tous les paramètres d'environnement actifs sous le curseur sont également
  affichés. Ces informations vous aident à vous repérer dans le document.

  <tmdoc-copyright|1998--2011|Joris van der Hoeven|Michèle Garoche, Daouda
  Niang Diatta>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>