<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#64B0\>\<#5199\>\<#7B80\>\<#5355\>\<#7684\>\<#6587\>\<#6863\>>

  <\traverse>
    <branch|\<#6982\>\<#51B5\>|man-generalities.zh.tm>

    <branch|\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#672C\>|man-structure.zh.tm>

    <branch|\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>|man-content-tags.zh.tm>

    <branch|\<#5217\>\<#8868\>|man-lists.zh.tm>

    <branch|\<#73AF\>\<#5883\>|man-environments.zh.tm>

    <branch|\<#5E03\>\<#5C40\>\<#95EE\>\<#9898\>|man-layout.zh.tm>

    <branch|\<#5B57\>\<#4F53\>\<#9009\>\<#62E9\>\<#7CFB\>\<#7EDF\>|man-fonts.zh.tm>

    <branch|\<#7CBE\>\<#901A\>\<#952E\>\<#76D8\>|keyboard/man-keyboard.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>