<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Escrevendo documentos simples>

  <\traverse>
    <apply|branch|Informações gerais|man-generalities.pt.tm>

    <apply|branch|Texto Estruturado|man-structure.pt.tm>

    <apply|branch|Etiquetas de conteúdo|man-content-tags.pt.tm>

    <apply|branch|Listas|man-lists.pt.tm>

    <apply|branch|Ambientes|man-environments.pt.tm>

    <apply|branch|Diagramação|man-layout-issues.pt.tm>

    <apply|branch|O sistema de seleção de fontes|man-fonts.pt.tm>

    <apply|branch|Dominando o teclado|keyboard/man-keyboard.pt.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
