<TeXmacs|1.0.7.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Balises de contenu>

  L'exemple le plus simple de structure de texte est le marqueur de contenu.
  Vous pouvez en voir la liste avec <menu|Insert|Content tag>. Les marqueurs
  de contenu indiquent qu'une certaine partie de texte a un style particulier
  ou sert un but spécifique. Par exemple, une partie de texte important peut
  être marquée avec <markup|strong>. On utilise alors une police de style
  gras, comme dans ce <strong|texte en gras>. On peut, toutefois, l'afficher
  différemment suivant le style du document. Par exemple, les parties de
  texte important peuvent être affichées avec une couleur différente pour les
  transparents. Voici la liste des marqueurs de contenu les plus courants et
  de leur objet :

  <big-table|<descriptive-table|<tformat|<cwith|1|1|2|2|cell-halign|c>|<cwith|1|1|3|3|cell-halign|c>|<table|<row|<cell|Marqueur>|<cell|Exemple>|<cell|Objet>>|<row|<cell|<markup|strong>>|<cell|c'est
  <strong|important>>|<cell|Met en valeur une partie importante du
  texte>>|<row|<cell|<markup|em>>|<cell|la <em|vraie> vie>|<cell|Met en
  relief une portion de texte>>|<row|<cell|<markup|dfn>>|<cell|un <dfn|gnou>
  est un animal>|<cell|Définition>>|<row|<cell|<markup|samp>>|<cell|la
  ligature <samp|ae> : æ>|<cell|Ligature de
  caractères>>|<row|<cell|<markup|name>>|<cell|le système
  <name|Linux>>|<cell|Nom d'une chose>>|<row|<cell|<markup|person>>|<cell|je
  m'appelle <name|Joris>>|<cell|Nom d'une
  personne>>|<row|<cell|<markup|cite*>>|<cell|<cite*|Moby Dick> de
  Melville>|<cell|Référence bibliographique>>|<row|<cell|<markup|abbr>>|<cell|je
  travaille au <abbr|C.N.R.S.>>|<cell|Abréviation>>|<row|<cell|<markup|acronym>>|<cell|le
  format <acronym|HTML>>|<cell|Acronyme>>|<row|<cell|<markup|verbatim>>|<cell|le
  programme affiche <verbatim|bonjour>>|<cell|Texte verbatim (sortie d'un
  programme)>>|<row|<cell|<markup|kbd>>|<cell|Appuyez sur <kbd|retour
  chariot>>|<cell|Texte à saisir au clavier>>|<row|<cell|<markup|code*>>|<cell|<code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>|<cell|Code source d'un
  programme informatique>>|<row|<cell|<markup|var>>|<cell|<verbatim|cp
  <var|src-file> <var|dest-file>>>|<cell|Variables dans le source d'un
  programme>>>>>|Les marqueurs de contenu les plus courants.>

  <big-table|<descriptive-table|<tformat|<cwith|1|1|2|2|cell-halign|c>|<table|<row|<cell|Marqueur>|<cell|Menu>>|<row|<cell|<markup|strong>>|<cell|<samp|Important>>>|<row|<cell|<markup|em>>|<cell|<samp|Mis
  en relief>>>|<row|<cell|<markup|dfn>>|<cell|<samp|Définition>>>|<row|<cell|<markup|samp>>|<cell|<samp|Échantillon>>>|<row|<cell|<markup|name>>|<cell|<samp|Nom>>>|<row|<cell|<markup|person>>|<cell|<samp|Personne>>>|<row|<cell|<markup|cite*>>|<cell|<samp|Citer>>>|<row|<cell|<markup|abbr>>|<cell|<samp|Abréviation>>>|<row|<cell|<markup|acronym>>|<cell|<samp|Sigle>>>|<row|<cell|<markup|verbatim>>|<cell|<samp|Verbatim>>>|<row|<cell|<markup|kbd>>|<cell|<samp|Clavier>>>|<row|<cell|<markup|code*>>|<cell|<samp|Code>>>|<row|<cell|<markup|var>>|<cell|<samp|Variable>>>>>>|Équivalences
  dans le menu français.>

  <tmdoc-copyright|1998--2011|Joris van der Hoeven|Michèle Garoche, Daouda
  Niang Diatta>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>