<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Ogólnie o wpisywaniu tekstu>

  Po sko«czeniu dziaªa« przygotowawczych opisanych powy»ej, <TeXmacs> jest
  gotowy do pracy. Wi¦kszo±¢ znaków jest wprowadzana w naturalny sposób.
  Polskie litery powinny dziaªa¢ z prawym <prefix|A->. Litery z
  akcentami mog¡ by¢ uzyskane poprzez u»ycie klawisza <key|escape> lub
  <prefix|A->. Dla przykªadu, é'' jest uzyskane poprzez <key|A-'
  e> lub <key|M-' e>. Analogicznie otrzymujemy à'' przez <key|A-` a> i tak
  dalej. Dªugie sªowa na ko«cu lini s¡ automatycznie ªamane. Oczywi±cie pod
  warunkiem ustawienia wªa±ciwego j¦zyka dla dokumentu, poprzez menu
  <menu|Document|Language>.

  Po lewej stronie stopki wy±wietlany jest styl dokumentu, wªa±ciwo±ci tekstu
  w bie»¡cej pozycji kursora. Pocz¡tkowo jest to ogólny tekst roman 10'' co
  oznacza i» kursor ustawiony jest tryb tekstowy z czcionk¡ roman o wielko±ci
  10 punktów i ogólny'' styl dokumentu. Wªa±ciwo±ci tekstu (czcionka, jej
  rozmiar, kolor, j¦zyk) mo»na zmienia¢ poprzez menu <menu|Format>.
  Oczywi±cie mo»na zmienia¢ wªa±ciwo±ci tekstu ju» napisanego poprzez
  zaznaczenie obszaru i wtedy korzystaj¡c z menu <menu|Format>. Niektóre
  wªa±ciwo±ci mog¡ by¢ zmieniane dla caªego dokumentu przy pomocy menu
  <menu|Document>.

  Po prawej stronie stopki wy±wietlany jest znak lub obiekt (jak na przykªad
  zmiana we wªa±ciwo±ciach tekstu) tu» przed kursorem. Równie» wy±wietlane s¡
  wszystkie ±rodowiska w jakich znajduje si¦ obecnie kursor. Te informacje
  powinny pomóc orientowa¢ si¦ wewn¡trz dokumentu.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>