<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Ukªad strony>

  Podstawow¡ zasad¡ jest, i» <TeXmacs> troszczy si¦ o wygl¡d tekstu. Zatem,
  jakkolwiek nie jest to zabronione, odradzane jest pisanie dokumentów
  wizualnie. Dla przykªadu, nie nale»y wstawia¢ spacji lub pustych lini jako
  substytutów pionowych i poziomych odst¦pów pomi¦dzy sªowami i liniami.
  Zamiast tego dodatkowe spacje powinny by¢ umieszczane bezpo±rednio u»ywaj¡c
  <menu|Format|Space>. W ten sposób ukªad tekstu b¦dzie odporny na drobne
  zmiany zwi¡zane z ªamaniem lini i stron, jak i powa»ne zmiany takie jak
  ustawienie innego stylu.

  Kilka rodzajów bezpo±rednich polece« odst¦powych zostaªo
  zaimplementowanych. Po <no-break>pierwsze mo»na wstawia¢ odst¦py o zadanej
  wysoko±ci czy szeroko±ci. Poziome spacje nie maj¡ wysoko±ci i s¡
  rozci¡gliwe lub nie. Dªugo±¢ rozci¡gliwego odst¦pu zale»y od tego jak
  rozwi¡zana jest kwestia przenoszenia wyrazów. Dodatkowo jest mo»liwo±¢
  wstawiania tabularycznych odst¦pów. Pionowe odst¦py mog¡ by¢ wstawiana na
  pocz¡tku lub na ko«cu akapitu: dodatkowy odst¦p pomi¦dzy akapitami jest
  maksimum z pionowego odst¦pu za pierwszym i odst¦pu przed drugim (inaczej
  ni» w <TeX>, to zapobiega zb¦dnemu odst¦powi pomi¦dzy s¡siaduj¡cymi
  twierdzeniami).

  Co do ukªadu akapitu, mo»na wybra¢ styl (wyrównany, swobodny z lewej,
  wy±rodkowany, swobodny z prawej), marginesy akapitu oraz lewe (odpowiednio
  prawe) wci¦cie przy pierwszej (odpowiednio ostatniej) lini akapitu. Mo»na
  kontrolowa¢ odst¦p pomi¦dzy akapitami oraz kolejnymi liniami w akapitach.

  Wygl¡d strony okre±lany jest w menu <menu|Document|Page>. Wybiera si¦
  metod¡ wy±wietlania stron an ekranie: przy wybraniu papier'' jak typ
  strony w <menu|Document|Page|Type>, wida¢ bezpo±rednio punkty ªamania
  strony. Domy±lnie typ jest papirus'', który unika dzielenia na strony
  podczas tworzenia dokumentu. Typ automatyczny'' przyjmuje i» rozmiar
  papieru jest dokªadnie taki jak wielko±¢ okna. Marginesy strony i szeroko±¢
  tekstu jest okre±lona w <menu|Document|Page|Layout>. Cz¦sto wygodnie jest
  zredukowa¢ marginesy dla u»yteczno±ci na ekranie; to ustawiane jest przez
  <menu|Document|Page|Screen layout>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-hyphen|normal>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>