<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Strukturierte Texte schreiben>

  Lange Dokumente sind normalerweise strukturiert: sie sind in Kapitel,
  Abschnitte, Unterabschnitte gegliedert und sie enthalten verschiedene Arten
  von Text, wie normalen Text, Fuÿnoten, Zitate usw.. \ Wenn Sie im Menü
  <menu|Document|Style> einen geeigneten <em|<menu|Style>> ausgewählt haben,
  sorgt <TeXmacs> für das spezielle Dokument-Layout wie beispielsweise
  Nummerierung von Abschnitten, Seiten, Formeln, Zitaten, Fuÿnoten usw..

  Zur Zeit sind vier Basis-Stile implementiert: Brief, Artikel, Buch und
  Seminar. Der Seminarstil ist für Dias/Folien gedacht. Sobald sie einen
  Basis-Stil ausgewählt haben, können Sie Ihren Text in Abschnitte (siehe
  <menu|Insert|Section>) gliedern und spezifische <em|Textmodi>, wie
  <menu|Remark>, <menu|Theorem> usw., zu wählen, \ (siehe
  <menu|Insert|Environment>). Andere Gliederungen sind Auflistungen (siehe
  <menu|Insert|Itemize>) oder Auflistungen (siehe <menu|Insert|Enumerate>).

  Wer etwas besser mit <TeXmacs> vertraut ist, kann auch seine eigenen
  Textmodi entwerfen und als eigene Stil-Definitionen abspeichern. Wenn Sie
  z.B. öfter Zitate schreiben und diese gesperrt mit linken und rechten
  Rändern von jeweils 1 cm darstellen wollen, dann spart es Arbeitszeit,
  einen eigenen Textmodus zu schreiben, anstatt jedes mal neu die
  Formatierungen von Hand einzugeben. Es ist nicht nur schneller. Sie können
  damit auch für das ganze Dokument die Formatierung nachträglich ändern,
  wenn Sie <with|font-shape|italic|a posteriori> feststellen, dass sie
  beispielsweise die Zitate in einer kleineren Schriftgröÿe darstellen
  müssen.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>