<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Allgemeines>

  Sobald Sie die vorgehend beschriebenen vorbereitenden Aktionen durchgeführt
  haben, können Sie Ihren Text eingeben. Die üblichen englischen Buchstaben
  und Satzzeichen sind auf den meisten Tastaturen vorhanden. Buchstaben mit
  anderer Sprachen Akzenten können mit der <key|text>-Taste systematisch
  erzeugt werden, z.B. \ ``é'' mit <key|accent:acute e>, bzw. ``à'' mit <key|accent:grave
  a> usw.. Längere Worte werden, wenn erforderlich, automatisch umgebrochen.
  Da die Trennungsregeln sprachabhängig sind, sollte die Sprache im Menü
  <menu|Document|Language> korrekt spezifiziert sein.

  Auf der linken Seite der Fuÿzeile sehen Sie den Basis-Stil und die
  Text-Eigenschaften an der aktuellen Cursorposition. Die Voreinstellung von
  <TeXmacs> ist \R<menu|Generic> Roman 10 pt'', d.h., dass diese
  Einstellungen gelten, wenn Sie Text eintippen. Sie können die
  Text-Eigenschaften im Menü <menu|Format> einstellen: Schrifttyp,
  Schriftart, Farbe, Sprache. Die Einstellungen für bereits vorhandenen Text
  lassen sich ändern, indem Sie ihn markieren und das <menu|Format>-Menü
  benutzen. Einige Text-Eigenschaften auch für das ganze Dokument mit dem
  <menu|Document>-Menü geändert bzw. eingestellt werden.

  Auf der rechten Seite der Fuÿzeile sehen Sie den Buchstaben oder das
  Objekt, beispielsweise ein Wechsel in den Text-Eigenschaften an der Stelle
  unmittelbar vor der Cursorposition. Wir zeigen auch alle Umgebungen, die an
  der Cursorposition aktiv sind. Diese Informationen sollen Ihnen helfen,
  sich im Text zurechtzufinden.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>