<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|O sistema de seleção de fontes>

  No <apply|TeXmacs>, uma fonte tem 5 características fundamentais:

  <\itemize>
    <item>Seu nome (roman, pandora, concrete, etc.).

    <item>Sua família (romana, monoespaçada ou sem serifas).

    <item>Seu tamanho (um tamanho base (em pontos) e um tamanho relativo
    (normal, pequeno, etc.).

    <item>Sua série (negrito, médio ou leve).

    <item>Sua forma (em pé, italica, maiúsculas pequenas, etc.).
  </itemize>

  Perceba que no sistema de seleção de fontes do <apply|LaTeX>
  <with|mode|math|2\<varepsilon\>>, o nome da fonte e sua família são a mesca
  coisa. Note também que o tamanho base é especificado para todo o documento
  em <apply|menu|Document|Font|Size>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Fonte>|<with|font
      family|<quote|ss>|Tamanho>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
