<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#5217\>\<#8868\>>

  <menu|Insert|Itemize>\<#5373\>\<#63D2\>\<#5165\>\<#65E0\>\<#5E8F\>\<#5217\>\<#8868\>\<#3002\>\<#53EF\>\<#9009\>\<#62E9\>
  <math|\<bullet\>> (\<#5706\>\<#70B9\>)\<#FF0C\> <math|<op|->>
  (\<#77ED\>\<#7EBF\>) \<#6216\>\<#8005\> <math|<op|\<rightarrow\>>>
  (\<#7BAD\>\<#5934\>) \<#4E4B\>\<#4E00\>\<#4F5C\>\<#4E3A\>\<#6761\>\<#76EE\>\<#7684\>\<#6807\>\<#8BB0\>\<#3002\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF0C\>\<#5217\>\<#8868\>\<#4E2D\>\<#8FD8\>\<#53EF\>\<#5D4C\>\<#5165\>\<#5B50\>\<#5217\>\<#8868\>\<#FF1A\>

  <\itemize>
    <item>\<#7B2C\>\<#4E00\>\<#9879\>\<#3002\>

    <item>\<#4E0B\>\<#9762\>\<#662F\>\<#5B50\>\<#5217\>\<#8868\>\<#FF1A\>

    <\itemize>
      <item>\<#4E00\>\<#4E2A\>\<#5B50\>\<#9879\>\<#3002\>

      <item>\<#53E6\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#9879\>\<#3002\>
    </itemize>

    <item>\<#6700\>\<#540E\>\<#4E00\>\<#9879\>\<#3002\>
  </itemize>

  \<#9ED8\>\<#8BA4\>\<#7684\>\<#6807\>\<#8BB0\>\<#6839\>\<#636E\>\<#5176\>\<#5C42\>\<#6B21\>\<#81EA\>\<#52A8\>\<#4EE5\>\<#4E0D\>\<#540C\>\<#6837\>\<#5F0F\>\<#663E\>\<#793A\>\<#3002\>\<#5728\>\<#6700\>\<#5916\>\<#9762\>\<#4E00\>\<#5C42\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\><math|\<bullet\>>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#5C42\>\<#5219\>\<#7528\><math|<op|\<circ\>>>\<#3002\>\<#5149\>\<#6807\>\<#5728\>\<#5217\>\<#8868\>\<#4E2D\>\<#65F6\>\<#FF0C\>\<#6309\>\<#4E0B\><key|return>\<#952E\>\<#5C06\>\<#81EA\>\<#52A8\>\<#65B0\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#9879\>\<#76EE\>\<#3002\>\<#5982\>\<#679C\>\<#60A8\>\<#7684\>\<#9879\>\<#76EE\>\<#5185\>\<#5BB9\>\<#7531\>\<#591A\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#6784\>\<#6210\>\<#FF0C\>\<#5219\>\<#53EF\>\<#4EE5\>\<#7528\><shortcut|(kbd-shift-return)>\<#65B0\>\<#8D77\>\<#4E00\>\<#6BB5\>\<#3002\>

  \<#6709\>\<#5E8F\>\<#5217\>\<#8868\>\<#53EF\>\<#7528\>\<#83DC\>\<#5355\>\<#9879\><menu|Insert|Enumerate>\<#5F97\>\<#5230\>\<#FF0C\>\<#4E0E\>\<#65E0\>\<#5E8F\>\<#5217\>\<#8868\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#53EA\>\<#662F\>\<#5404\>\<#4E2A\>\<#9879\>\<#76EE\>\<#662F\>\<#987A\>\<#5E8F\>\<#663E\>\<#793A\>\<#7684\>\<#3002\>\<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6309\>\<#7F57\>\<#9A6C\>\<#6570\>\<#5B57\>\<#987A\>\<#5E8F\>\<#663E\>\<#793A\>\<#7684\>\<#4F8B\>\<#5B50\>(<menu|Insert|Enumerate|Roman>)\<#FF1A\>

  <\enumerate-Roman>
    <item>\<#7B2C\>\<#4E00\>\<#9879\>

    <item>\<#7B2C\>\<#4E8C\>\<#9879\>

    <item>\<#6700\>\<#540E\>\<#4E00\>\<#9879\>
  </enumerate-Roman>

  \<#6700\>\<#540E\>\<#4E00\>\<#79CD\>\<#5217\>\<#8868\>\<#662F\>\<#63CF\>\<#8FF0\>\<#5217\>\<#8868\>\<#3002\>\<#76F8\>\<#5E94\>\<#7684\>\<#83DC\>\<#5355\>\<#9879\>\<#662F\>
  <menu|Insert|Description> \<#FF0C\>\<#529F\>\<#80FD\>\<#662F\>\<#6F14\>\<#793A\>\<#4E00\>\<#4E32\>\<#6982\>\<#5FF5\>\<#FF1A\>

  <\description>
    <\with|font|roman>
      <item*|Gnu>A hairy but gentle beast.

      <item*|Gnat>Only lives in a zoo.
    </with>
  </description>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>