<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Etiquetas basadas en contenido>

  Los más simples ejemplos de estructura en un texto son las etiquetas
  basadas en contenido. En <apply|menu|Insert|content tags> puede ver una lista
  de ellas. Las etiquetas basadas en contenido indican que una porción de un
  texto es de una clase particular o que sirve para un propósito especial.
  Por ejemplo, el texto importante debería ser marcado usanso la etiqueta
  <markup|strong> (resaltado). Su visualización por defecto muestra un tipo
  de aspecto acentuado, como en este <strong|texto resaltado>. Sin embargo,
  el texto resaltado puede ser mostrado en una forma distinta de acuero al
  estilo del documento. Por ejemplo, el texto resaltado puede ser mostrado en
  un color diferentes en las transparencias para presentaciones. A
  continuación sique una corta lista de las etiquetas basadas en contenido
  más comunes y su propósito:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Etiqueta>|<cell|Ejemplo>|<cell|Propósito>>|<row|<cell|<markup|strong>>|<cell|esto
  es <strong|importante>>|<cell|Indica una región importante de
  texto>>|<row|<cell|<markup|em>>|<cell|la cuestión <em|real>>|<cell|Enfatiza
  una región de texto>>|<row|<cell|<markup|dfn>>|<cell|Un <dfn|gnu> es una
  bestia cornuda>|<cell|Definición de algún
  concepto>>|<row|<cell|<markup|samp>>|<cell|La ligadura <samp|ae>,
  æ>|<cell|Una secuencia de caracteres literales
  >>|<row|<cell|<markup|name>>|<cell|El sistema <name|Linux>>|<cell|El nombre
  de una cosa particular>>|<row|<cell|<markup|person>>|<cell|Soy
  <name|Joris>>|<cell|El nombre de una persona>>|<row|<cell|<markup|cite*>>|<cell|<expand|cite*|Moby
  Dick> de Melville>|<cell|Una cita bibliográfica>>|<row|<cell|<markup|abbr>>|<cell|Trabajo
  en el <abbr|C.N.R.S.>>|<cell|Una abreviación>>|<row|<cell|<markup|acronym>>|<cell|El
  formato <acronym|HTML>>|<cell|Un acrónimo>>|<row|<cell|<markup|verbatim>>|<cell|El
  programa dijo <verbatim|hello>>|<cell|Texto literal como la salida de un
  programa>>|<row|<cell|<markup|kbd>>|<cell|Por favor teclee
  <kbd|enter>>|<cell|Texto que debería se ingresado en un
  teclado>>|<row|<cell|<markup|code*>>|<cell|<expand|code*|cout
  \<less\>\<less\> 1+1;> produce <verbatim|2>>|<cell|Código de un programa de
  computadora >>|<row|<cell|<markup|var>>|<cell|<verbatim|cp <var|src-file>
  <var|dest-file>>>|<cell|Variables en un programa de computadora
  >>>>>|Algunas de las etiquetas basadas en contenido más comunes.>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|1|?>>
    <associate|idx-7|<tuple|1|?>>
    <associate|idx-8|<tuple|1|?>>
    <associate|idx-9|<tuple|1|?>>
    <associate|idx-10|<tuple|1|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|1|?>>
    <associate|idx-12|<tuple|1|?>>
    <associate|idx-13|<tuple|1|?>>
    <associate|idx-14|<tuple|1|?>>
    <associate|idx-15|<tuple|1|?>>
    <associate|idx-16|<tuple|1|?>>
    <associate|idx-17|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Algunas de las etiquetas basadas en contenido más
      comunes.|<pageref|gly-1>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|content tags>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|samp>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|name>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|person>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abbr>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronym>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-15>>
    </associate>
  </collection>
</auxiliary>
