<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Znacznik zawarto±ci>

  Najprostszym przykªadem struktury w tek±cie s¡ znaczniki zawarto±ci. W
  <menu|Tekst|Znacznik zawarto±ci> jest dost¦pna ich lista. Zapewniaj¡ one,
  i» zadany fragment tekstu jest danego typu i sªu»y konkretnemu celowi. Dla
  przykªadu, wa»ny tekst powinien by¢ zaznaczony przy u»yciu znacznika
  <markup|strong>. Domy±lnie wy±wietlany b¦dzie przy u»yciu pogrubionego
  fontu, tak jak <strong|mocny(strong) tekst>. Jednak sposób wy±wietlania
  jest zale»ny od stylu dokumentu. Na przykªad strong tekst mo»e mie¢ inny
  kolor na slajdach prezentacji. Poprzez znaczniki definiujemy czym jest
  tre±¢, a to jak ona zostanie wy±wietlona zale»y od stylu. Nie nale»y my±le¢
  w kategoriach: chc¦ ten fragment pogrubiony'', tylko i» ten fragment jest
  wa»ny, a jak w dokumencie wygl¡daj¡ wa»ne fragmenty to ju» jest definiowane
  oddzielnie. Poni»ej krótka lista najpopularniejszych znaczników zawarto±ci
  i ich cel.

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Znacznik>|<cell|Przykªad>|<cell|Cel>>|<row|<cell|<markup|strong>>|<cell|To
  jest <strong|wa»ne>>|<cell|Wskazanie wa»nego obszaru
  tekstu>>|<row|<cell|<markup|em>>|<cell|<em|prawdziwa>
  rzecz>|<cell|Zaakcentowanie obszaru tekstu>>|<row|<cell|<markup|dfn>>|<cell|A
  <dfn|gnu> is a horny beast>|<cell|Definicja pewnej
  ideii>>|<row|<cell|<markup|samp>>|<cell|the <samp|ae> ligature æ>|<cell|A
  sequence of literal characters>>|<row|<cell|<markup|name>>|<cell|the
  <name|Linux> system>|<cell|Nazwa konkretnej
  rzeczy>>|<row|<cell|<markup|person>>|<cell|I am <name|Joris>>|<cell|Imi¦
  osoby>>|<row|<cell|<markup|cite*>>|<cell|Melville's <cite*|Moby
  Dick>>|<cell|Cytowanie bibliografi>>|<row|<cell|<markup|abbr>>|<cell|Pracuj¦
  w <abbr|C.N.R.S.>>|<cell|Skrót>>|<row|<cell|<markup|acronym>>|<cell|format
  <acronym|HTML>>|<cell|Akronim>>|<row|<cell|<markup|verbatim>>|<cell|program
  powiedziaª <verbatim|hello>>|<cell|Dosªowny tekst, jak wynik programu
  >>|<row|<cell|<markup|kbd>>|<cell|Wpisz <kbd|return>>|<cell|Tekst do
  wpisania z klawiatury>>|<row|<cell|<markup|code*>>|<cell|<code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>|<cell|Kod programu
  komputerowego>>|<row|<cell|<markup|var>>|<cell|<verbatim|cp <var|src-file>
  <var|dest-file>>>|<cell|Zmienne w programie
  komputerowym>>>>>|Najpopularniejsze znaczniki zawarto±ci.>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>