<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|<menu|Content tag>>

  Das einfachste von strukturiertem Text sind <menu|Content tag>. Im Menü
  <menu|Insert|Content tag> \ sehen ein Untermenü mit einer Reihe solcher
  Optionen. <menu|Content tag> zeigen, dass ein Stück Text einen bestimmen
  Zweck erfüllt oder von einer bestimmten Art ist. Beispielsweise sollte
  wichtiger Text <strong|<menu|Strong>> hervorgehoben werden. Wie der Text
  dargestellt wird, hängt vom gewählten Basis-Stil ab. Beispielsweise kann
  <em|<menu|Strong>> in einer anderen Farbe dargestellt werden, wenn eine
  anderer Basis-Sitz benutzt wird.\ 

  Hier ist eine Liste der wichtigsten Optionen:\ 

  <big-table|<descriptive-table|<tformat|<table|<row|<cell|Option>|<cell|Beispiel>|<cell|Zweck>>|<row|<cell|<markup|<menu|Strong>>>|<cell|das
  ist <strong|wichtig>>|<cell|Ein Textstück
  hervorheben>>|<row|<cell|<markup|<menu|Emphasize>>>|<cell|ein <em|reelles>
  Bild>|<cell|Ein Textstück anders hervorheben>>|<row|<cell|<markup|<menu|Definition>>>|<cell|<dfn|Mann>
  = Mensch, männlich >|<cell|Definition >>|<row|<cell|<markup|<menu|Sample>>>|<cell|Beispiel-Ligatur
  <samp|æ>>|<cell|Eine Folge von Buchstaben>>|<row|<cell|<markup|<menu|Name>>>|<cell|das
  <name|Linux> System>|<cell|Die Bezeichnung von
  etwas>>|<row|<cell|<markup|<menu|Person>>>|<cell|Ich bin
  <name|Joris>>|<cell|Der Name einer Person>>|<row|<cell|<markup|<menu|Cite>*>>|<cell|Melville's
  <cite*|Moby Dick>>|<cell|Ein bibliographisches
  Zitat>>|<row|<cell|<markup|<menu|Abbreviation>>>|<cell|Ich arbeite am
  <abbr|C.N.R.S.>>|<cell|Eine Abkürzung>>|<row|<cell|<markup|<menu|Acronym>>>|<cell|das
  <acronym|HTML> Format>|<cell|Ein Akronym>>|<row|<cell|<markup|<menu|Verbatim>>>|<cell|das
  Programm sagt <verbatim|hallo>>|<cell|Wörtlicher Text z.B.
  Computerausgabe>>|<row|<cell|<markup|<menu|Keyboard>>>|<cell|Bitte
  <kbd|return> eingeben>|<cell|Text, der auf der Tastatur eingegeben werden
  sollte >>|<row|<cell|<markup|<menu|Code>>>|<cell|<code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>|<cell|Code eines
  Computer-Programms>>|<row|<cell|<markup|<menu|Variable>>>|<cell|<verbatim|cp
  <var|src-file> <var|dest-file>>>|<cell|Variablen in einem
  Computer-Programm>>>>>|Die wichtigsten Optionen von <menu|Content tag>.>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>