<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#5B57\>\<#4F53\>\<#9009\>\<#62E9\>\<#7CFB\>\<#7EDF\>>

  \<#5728\><TeXmacs>\<#4E2D\>\<#FF0C\>\<#5B57\>\<#4F53\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#4E94\>\<#79CD\>\<#4E3B\>\<#8981\>\<#5C5E\>\<#6027\>\<#FF1A\>

  <\itemize>
    <item>\<#540D\>\<#79F0\> (roman, pandora, concrete\<#7B49\>\<#7B49\>)

    <item>\<#5B57\>\<#65CF\> (roman, typewriter\<#6216\>\<#8005\>sans serif)

    <item>\<#5927\>\<#5C0F\> (\<#57FA\>\<#51C6\>\<#5927\>\<#5C0F\>\<#548C\>\<#76F8\>\<#5BF9\>\<#5927\>\<#5C0F\>
    )

    <item>\<#5B57\>\<#578B\> (\<#7C97\>\<#9ED1\>\<#FF0C\>\<#9002\>\<#4E2D\>
    \<#6216\>\<#8005\> \<#7EC6\>\<#9ED1\>)

    <item>\<#5B57\>\<#5F62\> (\<#503E\>\<#659C\>\<#FF0C\>\<#659C\>\<#4F53\>\<#FF0C\>\<#5C0F\>\<#4F53\>\<#5927\>\<#5199\>\<#7B49\>\<#7B49\>)
  </itemize>

  \<#6CE8\>\<#610F\>\<#FF0C\>\<#5728\><LaTeX>
  <math|2\<varepsilon\>>\<#7684\>\<#5B57\>\<#4F53\>\<#9009\>\<#62E9\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#7EC6\>\<#5206\>\<#5B57\>\<#4F53\>\<#540D\>\<#79F0\>\<#548C\>\<#5B57\>\<#65CF\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#57FA\>\<#51C6\>\<#5B57\>\<#4F53\>\<#5927\>\<#5C0F\>\<#662F\>\<#6574\>\<#4E2A\>\<#6587\>\<#6863\>\<#7684\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#5728\><menu|Document|Font|Size>\<#4E2D\>\<#6307\>\<#5B9A\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
  </collection>
</initial>