<TeXmacs|1.99.13>

<style|<tuple|tmdoc|english|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Writing simple documents>

  <\traverse>
    <branch|Generalities|man-generalities.en.tm>

    <branch|Structured text|man-structure.en.tm>

    <branch|Content-based tags|man-content-tags.en.tm>

    <branch|Lists|man-lists.en.tm>

    <branch|Environments|man-environments.en.tm>

    <branch|Layout issues|man-layout.en.tm>

    <branch|The font selection system|man-fonts.en.tm>

    <branch|Mastering the keyboard|keyboard/man-keyboard.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>