<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Création de documents>

  <\traverse>
    <apply|branch|Généralités|man-generalities.fr.tm>

    <apply|branch|Structure d'un texte|man-structure.fr.tm>

    <apply|branch|Balises de contenu|man-content-tags.fr.tm>

    <apply|branch|Listes|man-lists.fr.tm>

    <apply|branch|Environnements|man-environments.fr.tm>

    <apply|branch|Problèmes de mise en page|man-layout-issues.fr.tm>

    <apply|branch|Système de sélection de polices|man-fonts.fr.tm>

    <apply|branch|Maîtrise du clavier|keyboard/man-keyboard.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
