<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Informações gerais sobre digitação de textos>

  Assim que você tenha realizado as tarefas iniciais descritas anteriormente,
  você pode começar a digitar. Os caracteres usuais do Inglês e os sinais de
  pontuação estão diretamente acessíveis na \ maioria dos teclados.
  Caracteres acentuados podem ser obtidos com a tecla de escape. Por exemplo,
  obtemos ``é'' digitando <key|accent:acute e>. De maneira análoga, obtemos
  ``à'' com \ <key|accent:grave a> e assim por diante. Palavras longas nos
  finais de linhas sucessivas são hifenizadas automaticamente. Para hifenizar
  documentos em línguas estrangeiras corretamenet, você deve especificar a
  língua empregada no documento com o menu <apply|menu|Document|Language>.

  No lado esquerdo do rodapé da janela principal, você pode ver o estilo do
  documento e as propriedades do texto na posição atual do cursor.
  Inicialmente, é mostrado ``text roman 10'', que significa que você está no
  modo texto, usando uma fonte romana com 10 pontos, e sem nenhum estilo de
  documento escolhido. Você pode mudar as propriedades do texto (fonte,
  tamanho da fonte, cor, língua) no menu <apply|menu|Text>. Você também pode
  mudar as propriedades do texto que você já digitou selecionando uma região
  e então alterando estas propriedades usado o menu <apply|menu|Text>.
  Algumas propriedades do do texto podem também ser alteradas para todo o
  documento nos menus <apply|menu|Document|Font> e
  <apply|menu|Document|Language>.

  No lado direito do rodapé é mostrado o caracter ou objeto (por exemplo, uma
  mudança nas propriedades do texto) exatamente antes do cursor. Também são
  mostrados todos os ambientes que estão ativos na posição corrente do
  cursor. Esta informação pode auxiliá-lo a orientar-se no seu documento.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Linguagem>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Fonte>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Linguagem>>|<pageref|idx-5>>
    </associate>
  </collection>
</auxiliary>
