<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#73AF\>\<#5883\>>

  \<#4E0E\>\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#73AF\>\<#5883\>\<#7684\>\<#4F5C\>\<#7528\>\<#662F\>\<#8D4B\>\<#4E88\>\<#4E00\>\<#6BB5\>\<#6587\>\<#5B57\>\<#4EE5\>\<#7279\>\<#6B8A\>\<#542B\>\<#4E49\>\<#3002\><hlink|\<#5C5E\>\<#6027\>\<#6807\>\<#8BB0\>|man-content-tags.zh.tm>\<#901A\>\<#5E38\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#4E00\>\<#5C0F\>\<#6BB5\>\<#6587\>\<#5B57\>\<#FF0C\>\<#800C\>\<#73AF\>\<#5883\>\<#7684\>\<#4F5C\>\<#7528\>\<#8303\>\<#56F4\>\<#5F80\>\<#5F80\>\<#6A2A\>\<#8DE8\>\<#591A\>\<#884C\>\<#3002\>\<#6570\>\<#5B66\>\<#4E2D\>\<#5E38\>\<#7528\>\<#7684\>\<#73AF\>\<#5883\>\<#662F\><markup|theorem>\<#548C\><markup|proof>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>:

  <\theorem>
    \<#4E0D\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>\<#6B63\>\<#6574\>\<#6570\><math|a,b,c>\<#548C\><math|n<around*|(|n\<geqslant\>3|)>>\<#4F7F\>\<#5F97\><math|a<rsup|n>+b<rsup|n>=c<rsup|n>>\<#3002\>
  </theorem>

  <\proof>
    \<#7A7A\>\<#767D\>\<#592A\>\<#5C0F\>\<#FF0C\>\<#5BB9\>\<#4E0D\>\<#4E0B\>\<#6211\>\<#7684\>\<#8BC1\>\<#660E\>\<#3002\>(\<#8D39\>\<#9A6C\>)
  </proof>

  <menu|Insert|Environment>\<#5373\>\<#63D2\>\<#5165\>\<#73AF\>\<#5883\>\<#3002\>\<#4E0E\>\<#5B9A\>\<#7406\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#73AF\>\<#5883\>\<#6709\><markup|proposition>\<#FF0C\><compound|markup|lemma>\<#FF0C\><markup|corollary>\<#FF0C\><markup|axiom>\<#FF0C\><markup|definition>\<#3002\>\<#4F7F\>\<#7528\><markup|dueto>\<#5B8F\>(\<#6309\>\<#4E0B\><key|\\
  d u e t o return>\<#8F93\>\<#5165\>\<#8BE5\>\<#5B8F\>)\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#4E0E\>\<#5B9A\>\<#7406\>\<#76F8\>\<#5173\>\<#7684\>\<#5B66\>\<#8005\>\<#FF0C\>\<#50CF\>\<#8FD9\>\<#6837\>:

  <\theorem>
    <dueto|\<#6BD5\>\<#8FBE\>\<#54E5\>\<#62C9\>\<#65AF\>>Under nice
    circumstances, we have <math|a<rsup|2>+b<rsup|2>=c<rsup|2>>.
  </theorem>

  \<#5176\>\<#5B83\>\<#5E38\>\<#7528\>\<#7684\>\<#73AF\>\<#5883\>\<#8FD8\>\<#6709\><markup|remark>\<#FF0C\><markup|note>\<#FF0C\><markup|example>\<#FF0C\><markup|warning>\<#FF0C\><compound|markup|exercise>\<#548C\><markup|problem>\<#FF0C\>\<#5176\>\<#6E32\>\<#67D3\>\<#6548\>\<#679C\>\<#4E0E\>\<#5B9A\>\<#7406\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#53EA\>\<#662F\>\<#6CA1\>\<#6709\>\<#5F3A\>\<#8C03\>\<#663E\>\<#793A\>\<#5176\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#3002\>\<#5176\>\<#4F59\>\<#73AF\>\<#5883\>\<#5982\><markup|verbatim>\<#FF0C\><markup|code>\<#FF0C\><markup|quote>\<#FF0C\><markup|quotation>\<#548C\><markup|verse>\<#53EF\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>\<#591A\>\<#884C\>\<#6587\>\<#672C\>\<#FF0C\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#5F15\>\<#7528\>\<#6216\>\<#8005\>\<#8BD7\>\<#6B4C\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>