<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Generalità sulla composizione di testi>

  Appena terminate le azioni preparatorie spiegate in precedenza, si può
  cominciare a comporre un testo in <TeXmacs>. I caratteri inglesi usuali e i
  simboli di punteggiatura si ottengono facilmente sulla maggior parte delle
  tastiere. I caratteri accentati delle lingue straniere possono essere
  ottenuti sistematicamente utilizzando i tasti di escape. Per esempio, ``é''
  si ottiene scrivendo <key|accent:acute e>. Similmente, si ottiene ``à''
  mediante <key|accent:grave a> e così via. La sillabazione delle parole
  lunghe ai bordi di righe successive viene gestita automaticamente. Affinchè
  la sillabazione delle lingue straniere avvenga correttamente, si deve
  specificare la lingua in cui viene scritto il documento nel menu
  <apply|menu|Document|Language>.

  Nella parte sinistra della barra a piè di pagina, compaiono lo stile del
  documento e le proprietà del testo nella posizione corrente del cursore.
  \ All'inizio, compare l'indicazione ``testo roman 10'', che significa che
  si sta scrivendo in modalità testo utilizzando un font roman a 10 punti e
  che non è stato scelto alcuno stile di documento. Si possono modificare le
  proprietà del testo (font, dimensioni del font, colore, lingua) nel menu
  <apply|menu|Formato>. Inoltre si possono cambiare le proprietà del testo su
  cui si sta lavorando selezionandone una regione e poi modificando le
  proprietà del testo attraverso il menu <apply|menu|Text>. Alcune delle
  proprietà del testo possono anche essere modificate per il documento
  complessivo utilizzando i menu <apply|menu|Document|Font> e
  <apply|menu|Document|Language>.

  Nella parte desta della barra a piè di pagina, compare il carattere o
  l'oggetto (come un cambiamento nelle proprietà del testo) che precede il
  cursore. Inoltre vengono mostrati tutti gli ambienti che sono attivi nella
  posizione del cursore. Queste informazioni dovrebbero aiutare
  l'utilizzatore ad orientarsi all'interno del documento.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Lingua>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Formato>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Testo>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Carattere>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Lingua>>|<pageref|idx-5>>
    </associate>
  </collection>
</auxiliary>
