<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Pisanie prostych dokumentów>

  <\traverse>
    <branch|Ogólnie|man-generalities.pl.tm>

    <branch|Tekst strukturalny|man-structure.pl.tm>

    <branch|Znaczniki tre±ci|man-content-tags.pl.tm>

    <branch|Listy|man-lists.pl.tm>

    <branch|‘rodowiska|man-environments.pl.tm>

    <branch|Ukªad|man-layout-issues.pl.tm>

    <branch|System wyboru fontu|man-fonts.pl.tm>

    <branch|Klawiatura stosowana|keyboard/man-keyboard.pl.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>