<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Etiquetas de conteúdo>

  Os exemplos mais simples de estrutura em um texto são as etiquetas de
  conteúdo. No menu <apply|menu|Insert|content tags> você pode ver uma lista
  destas etiquetas. Etiquetas de conteúdo indicam que uma certa parte do
  texto é de um tipo particular ou serve a uma finalidade específica. Por
  exemplo, um trecho importante deve ser marcado com a etiqueta
  <markup|realçado>. A exibição padrão desta etiqueta usa uma fonte em
  negrito, como neste <strong|texto realçado>. Texto realçado, no entanto,
  pode ser exibido de maneira diferente de acordo com o estilo do documento.
  Por exemplo, texto realçado pode ser renderizado com um cor diferente em
  transparências para apresentações. Encontra-se a seguir uma pequena lista
  das etiquetas de conteúdo mais comuns e sua finalidade.

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Tag>|<cell|Example>|<cell|Purpose>>|<row|<cell|<markup|realçado>>|<cell|isto
  é <strong|importante>>|<cell|Indica uma região importante do
  texto>>|<row|<cell|<markup|em>>|<cell|a coisa <em|real>>|<cell|Enfatiza uma
  região do texto>>|<row|<cell|<markup|dfn>>|<cell|Um <dfn|gnu> é um
  animal>|<cell|Definição de um conceito>>|<row|<cell|<markup|exmp>>|<cell|
  <samp|ae> é a ligatura æ>|<cell|Uma seqüência de caracteres
  literais>>|<row|<cell|<markup|nome>>|<cell|o sistema <name|Linux> >|<cell|O
  nome de uma coisa em particular>>|<row|<cell|<markup|pessoa>>|<cell|Eu sou
  <name|Joris>>|<cell|O nome de uma pessoa>>|<row|<cell|<markup|cite*>>|<cell|<expand|cite*|Moby
  Dick>, de Melville>|<cell|Uma citação bibliográfica>>|<row|<cell|<markup|abrv>>|<cell|Eu
  trabalho no <abbr|C.N.R.S.>>|<cell|Uma abreviação>>|<row|<cell|<markup|acronimo>>|<cell|o
  formato <acronym|HTML>>|<cell|Um acronimo>>|<row|<cell|<markup|verbatim>>|<cell|o
  programa disse <verbatim|hello>>|<cell|Texto literal como a saída de um
  programa>>|<row|<cell|<markup|tecl>>|<cell|Por favor digite
  <kbd|return>>|<cell|Texto que deve ser digitado no
  teclado>>|<row|<cell|<markup|code*>>|<cell|<expand|code*|cout
  \<less\>\<less\> 1+1;> gera <verbatim|2>>|<cell|Código fonte de um programa
  de computador>>|<row|<cell|<markup|var>>|<cell|<verbatim|cp <var|src-file>
  <var|dest-file>>>|<cell|Variáveis em um programa de computador>>>>>|Algumas
  das etiquetas de conteúdo mais comuns.>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|1|?>>
    <associate|idx-7|<tuple|1|?>>
    <associate|idx-8|<tuple|1|?>>
    <associate|idx-9|<tuple|1|?>>
    <associate|idx-10|<tuple|1|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|1|?>>
    <associate|idx-12|<tuple|1|?>>
    <associate|idx-13|<tuple|1|?>>
    <associate|idx-14|<tuple|1|?>>
    <associate|idx-15|<tuple|1|?>>
    <associate|idx-16|<tuple|1|?>>
    <associate|idx-17|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Algumas das etiquetas de conteúdo mais
      comuns.|<pageref|gly-1>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|content tags>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|realçado>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|realçado>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|exmp>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|nome>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|pessoa>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abrv>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronimo>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|tecl>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-15>>
    </associate>
  </collection>
</auxiliary>
