<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Tag di contesto>

  Gli esempi più semplici di struttura in un testo sono i tag di contesto. In
  <apply|menu|Insert|content tag> se ne può vedere una lista. I tag di contesto
  indicano che una certa porzione di testo è di un tipo particolare o che
  serve ad uno scopo specifico. Per esempio, i testi importanti dovrebbero
  essere evidenziati utilizzando il tag <markup|Enfatizzato>. Il suo
  rendering di default utilizza caratteri in grassetto, come in questo
  <strong|testo enfatizzato>. Comunque, il testo enfatizzato potrebbe avere
  delle rese diverse a seconda dello stile del documento. Per esempio, un
  testo enfatizzato potrebbe comparire con un colore diverso sui lucidi per
  una presentazione. Qui di seguito vi è una breve lista dei tag più comuni e
  il loro scopo:\ 

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Tag>|<cell|Esempio>|<cell|Scopo>>|<row|<cell|<markup|strong>>|<cell|questo
  è <strong|importante>>|<cell|Indica una regione importante del
  testo>>|<row|<cell|<markup|em>>|<cell|la <em|vera> via>|<cell|Enfatizza una
  regione del testo>>|<row|<cell|<markup|dfn>>|<cell|lo <dfn|gnu> è una
  bestia con le corna>|<cell|Definizione di un
  concetto>>|<row|<cell|<markup|samp>>|<cell|la legatura di <samp|ae>:
  æ>|<cell|Una legatura di caratteri letterali>>|<row|<cell|<markup|name>>|<cell|il
  sistema <name|Linux> >|<cell|Il nome di una cosa
  particolare>>|<row|<cell|<markup|person>>|<cell|mi chiamo
  <name|Joris>>|<cell|Il nome di una persona>>|<row|<cell|<markup|cite*>>|<cell|<expand|cite*|Moby
  Dick> di Melville>|<cell|Una citazione bibliografica>>|<row|<cell|<markup|abbr>>|<cell|io
  lavoro al <abbr|C.N.R.S.>>|<cell|Una abbreviazione>>|<row|<cell|<markup|acronym>>|<cell|il
  formato <acronym|HTML> >|<cell|Un acronimo>>|<row|<cell|<markup|verbatim>>|<cell|il
  programma dice <verbatim|hello>>|<cell|Testo verbatim come l'output dei
  programmmi>>|<row|<cell|<markup|kbd>>|<cell|premere
  <kbd|return>>|<cell|Testo di un comando da
  tastiera>>|<row|<cell|<markup|code*>>|<cell|<expand|code*|cout
  \<less\>\<less\> 1+1;> restituisce <verbatim|2>>|<cell|Codice di un
  programma>>|<row|<cell|<markup|var>>|<cell|<verbatim|cp <var|src-file>
  <var|dest-file>>>|<cell|Variabili in un programma >>>>>|Alcuni dei content
  tag più comuni.>

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|2|2|cell
  halign|c>|<table|<row|<cell|Tag>|<cell|Menu>>|<row|<cell|<markup|strong>>|<cell|<samp|Enfatizzato>>>|<row|<cell|<markup|em>>|<cell|<samp|Enfatizza>>>|<row|<cell|<markup|dfn>>|<cell|<samp|Definizione>>>|<row|<cell|<markup|sample>>|<cell|<samp|Esempio>>>|<row|<cell|<markup|name>>|<cell|<samp|Nom>e>>|<row|<cell|<markup|person>>|<cell|<samp|Persona>>>|<row|<cell|<markup|cite*>>|<cell|<samp|Citazione>>>|<row|<cell|<markup|abbr>>|<cell|<samp|Abbreviazione>>>|<row|<cell|<markup|acronym>>|<cell|<samp|Acronimo>>>|<row|<cell|<markup|verbatim>>|<cell|<samp|Testo
  semplice>>>|<row|<cell|<markup|kbd>>|<cell|<samp|Tastiera>>>|<row|<cell|<markup|code*>>|<cell|<samp|Codice>>>|<row|<cell|<markup|var>>|<cell|<samp|Variabile>>>>>>|Equivalenze
  nel menu italiano.>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|1|?>>
    <associate|idx-7|<tuple|1|?>>
    <associate|idx-8|<tuple|1|?>>
    <associate|idx-9|<tuple|1|?>>
    <associate|idx-20|<tuple|2|?>>
    <associate|idx-10|<tuple|1|?>>
    <associate|idx-21|<tuple|2|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|1|?>>
    <associate|idx-12|<tuple|1|?>>
    <associate|idx-22|<tuple|2|?>>
    <associate|idx-13|<tuple|1|?>>
    <associate|idx-23|<tuple|2|?>>
    <associate|idx-14|<tuple|1|?>>
    <associate|idx-24|<tuple|2|?>>
    <associate|idx-15|<tuple|1|?>>
    <associate|idx-25|<tuple|2|?>>
    <associate|idx-16|<tuple|2|?>>
    <associate|idx-26|<tuple|2|?>>
    <associate|idx-17|<tuple|2|?>>
    <associate|idx-27|<tuple|2|?>>
    <associate|idx-18|<tuple|2|?>>
    <associate|idx-28|<tuple|2|?>>
    <associate|idx-19|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Alcuni dei content tag più comuni.|<pageref|gly-1>>

      <tuple|normal|Equivalenze nel menu italiano.|<pageref|gly-2>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Testo>|<with|font
      family|<quote|ss>|content tag>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|Enfatizzato>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|samp>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|name>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|person>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abbr>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronym>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|sample>>|<pageref|idx-19>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|name>>|<pageref|idx-20>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|person>>|<pageref|idx-21>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-22>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abbr>>|<pageref|idx-23>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronym>>|<pageref|idx-24>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-25>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd>>|<pageref|idx-26>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-27>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-28>>
    </associate>
  </collection>
</auxiliary>
