<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Zukunftspläne>

  Es gibt noch viele Verbesserungen die an <TeXmacs> als Schnittstelle zu
  Computer Algebra Systemen zu machen sind. Erst einmal sollten die Sitzungen
  selbst verbessert werden: besserer Umbruch, verbergen - sichtbar machen
  usw.. Im Hinblick auf reale Schnittstellen fallen die Änderungen in zwei
  Kategorien:\ 

  <\itemize>
    <item>Änderungen an den existierenden Schnittstellen.

    <item>Unterstützung für die Kommunikation zwischen verschiedenen CAS.
  </itemize>

  Ein Beispiel für die erste Kategorie wäre die Unterstützung der
  automatischen Ergänzung von Befehlen wie z.B. in der System-Umgebung. Das
  zweite Projekt ist anspruchsvoller und zielt auf eine semantisch sichere
  Übertragung von mathematischen Tatbeständen. Wir planen dafür ein
  eigenständiges Programm, das unabhängig von <TeXmacs> benutzt werden kann.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>