<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|<TeXmacs> plugins>

  There are many ways in which <TeXmacs> can be customized or extended: users
  may define their own style files, customize the user interface, or write
  links with extern programs. The plugin system provides a universal
  mechanism to combine one or several such extensions in a single package.
  Plugins are both easy to install by other users and easy to write and
  maintain.

  <\traverse>
    <apply|branch|Installing and using a plugin|plugin-install.en.tm>

    <apply|branch|Writing your own plugins|plugin-write.en.tm>

    <apply|branch|Example of a plugin with <value|scheme>
    code|plugin-simple.en.tm>

    <apply|branch|Example of a plugin with <name|C++>
    code|plugin-binary.en.tm>

    <apply|branch|Summary of the configuration options for
    plugins|plugin-config.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
