<TeXmacs|1.0.1.17>

<\body>
  Unselect preamble mode (in the Document menu) in order to see the effect of
  the commands below:

  \;

  <assign|test|<func|f|<apply|<apply|f>|Joris>>>

  <apply|test|<func|name|Hallo <apply|name>...>>

  <assign|Hallo|<func|<func|name|Hallo <apply|name>!>>>

  <apply|Hallo>

  <apply|test|<apply|Hallo>>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|true>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|active|false>
    <associate|reduction page bottom margin|15mm>
    <associate|page type|a4>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|window width|1008640>
    <associate|window height|732160>
    <associate|reduction page top margin|15mm>
  </collection>
</initial>
