<TeXmacs|1.99.4>

<style|source>

<\body>
  Unselect ``Source tree'' mode (in the Document\<into\>Source menu) in order
  to see the effect of the commands below:

  \;

  <assign|test|<macro|f|<compound|<arg|f>|Joris>>>

  <test|<macro|name|Hallo <arg|name>...>>

  <assign|Hallo|<macro|<macro|name|Hallo <arg|name>!>>>

  <Hallo>

  <test|<Hallo>>

  \;
</body>

<\initial>
  <\collection>
    <associate|active|false>
    <associate|preamble|true>
    <associate|window height|732160>
    <associate|window width|1008640>
  </collection>
</initial>