<TeXmacs|1.99.13>

<style|<tuple|generic|automate|old-spacing|old-dots>>

<\body>
  <\hide-preamble>
    <assign|demo-text|<\macro>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
      Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
      ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula
      massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci
      nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit
      amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat
      in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero
      pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo
      in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue
      blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus
      et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed
      pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales
      hendrerit.
    </macro>>
  </hide-preamble>

  <\with|font|Al Bayan>
    <section|Al Bayan>

    <demo-text>
  </with>

  <\with|font|Al Bayan PUA>
    <section|Al Bayan PUA>

    <demo-text>
  </with>

  <\with|font|Al Nile>
    <section|Al Nile>

    <demo-text>
  </with>

  <\with|font|Al Nile PUA>
    <section|Al Nile PUA>

    <demo-text>
  </with>

  <\with|font|Al Tarikh>
    <section|Al Tarikh>

    <demo-text>
  </with>

  <\with|font|Al Tarikh PUA>
    <section|Al Tarikh PUA>

    <demo-text>
  </with>

  <\with|font|Alex Toth>
    <section|Alex Toth>

    <demo-text>
  </with>

  <\with|font|Alpenkreuzer>
    <section|Alpenkreuzer>

    <demo-text>
  </with>

  <\with|font|American Typewriter>
    <section|American Typewriter>

    <demo-text>
  </with>

  <\with|font|Andale Mono>
    <section|Andale Mono>

    <demo-text>
  </with>

  <\with|font|Andika Basic>
    <section|Andika Basic>

    <demo-text>
  </with>

  <\with|font|Antykwa Torunska>
    <section|Antykwa Torunska>

    <demo-text>
  </with>

  <\with|font|Apex Lake>
    <section|Apex Lake>

    <demo-text>
  </with>

  <\with|font|Apple Braille>
    <section|Apple Braille>

    <demo-text>
  </with>

  <\with|font|Apple Chancery>
    <section|Apple Chancery>

    <demo-text>
  </with>

  <\with|font|Apple SD Gothic Neo>
    <section|Apple SD Gothic Neo>

    <demo-text>
  </with>

  <\with|font|Apple SD Gothic NeoI>
    <section|Apple SD Gothic NeoI>

    <demo-text>
  </with>

  <\with|font|Apple Symbols>
    <section|Apple Symbols>

    <demo-text>
  </with>

  <\with|font|AppleGothic>
    <section|AppleGothic>

    <demo-text>
  </with>

  <\with|font|Aqua Kana>
    <section|Aqua Kana>

    <demo-text>
  </with>

  <\with|font|Architext>
    <section|Architext>

    <demo-text>
  </with>

  <\with|font|Arial>
    <section|Arial>

    <demo-text>
  </with>

  <\with|font|Arial Hebrew>
    <section|Arial Hebrew>

    <demo-text>
  </with>

  <\with|font|Arial Hebrew Desk Interface>
    <section|Arial Hebrew Desk Interface>

    <demo-text>
  </with>

  <\with|font|Arial Hebrew Scholar>
    <section|Arial Hebrew Scholar>

    <demo-text>
  </with>

  <\with|font|Arial Rounded MT>
    <section|Arial Rounded MT>

    <demo-text>
  </with>

  <\with|font|Arial Unicode MS>
    <section|Arial Unicode MS>

    <demo-text>
  </with>

  <\with|font|Asana Math>
    <section|Asana Math>

    <demo-text>
  </with>

  <\with|font|Astroneo>
    <section|Astroneo>

    <demo-text>
  </with>

  <\with|font|Athelas>
    <section|Athelas>

    <demo-text>
  </with>

  <\with|font|Aurulent Sans>
    <section|Aurulent Sans>

    <demo-text>
  </with>

  <\with|font|Aurulent Sans Mono>
    <section|Aurulent Sans Mono>

    <demo-text>
  </with>

  <\with|font|Avenir>
    <section|Avenir>

    <demo-text>
  </with>

  <\with|font|Avenir Book>
    <section|Avenir Book>

    <demo-text>
  </with>

  <\with|font|Avenir Next>
    <section|Avenir Next>

    <demo-text>
  </with>

  <\with|font|Avocado>
    <section|Avocado>

    <demo-text>
  </with>

  <\with|font|Ayuthaya>
    <section|Ayuthaya>

    <demo-text>
  </with>

  <\with|font|Baghdad>
    <section|Baghdad>

    <demo-text>
  </with>

  <\with|font|Baghdad PUA>
    <section|Baghdad PUA>

    <demo-text>
  </with>

  <\with|font|Balham>
    <section|Balham>

    <demo-text>
  </with>

  <\with|font|Bangla MN>
    <section|Bangla MN>

    <demo-text>
  </with>

  <\with|font|Bangla Sangam MN>
    <section|Bangla Sangam MN>

    <demo-text>
  </with>

  <\with|font|Baskerville>
    <section|Baskerville>

    <demo-text>
  </with>

  <\with|font|BaskervilleF>
    <section|BaskervilleF>

    <demo-text>
  </with>

  <\with|font|BB Petie Boy>
    <section|BB Petie Boy>

    <demo-text>
  </with>

  <\with|font|Beirut>
    <section|Beirut>

    <demo-text>
  </with>

  <\with|font|Beirut PUA>
    <section|Beirut PUA>

    <demo-text>
  </with>

  <\with|font|Beroga>
    <section|Beroga>

    <demo-text>
  </with>

  <\with|font|Big Caslon>
    <section|Big Caslon>

    <demo-text>
  </with>

  <\with|font|Bimbo JVE>
    <section|Bimbo JVE>

    <demo-text>
  </with>

  <\with|font|Bitstream Vera Sans>
    <section|Bitstream Vera Sans>

    <demo-text>
  </with>

  <\with|font|Bitstream Vera Sans Mono>
    <section|Bitstream Vera Sans Mono>

    <demo-text>
  </with>

  <\with|font|Bitstream Vera Serif>
    <section|Bitstream Vera Serif>

    <demo-text>
  </with>

  <\with|font|BlackChancery>
    <section|BlackChancery>

    <demo-text>
  </with>

  <\with|font|BloomingGrove>
    <section|BloomingGrove>

    <demo-text>
  </with>

  <\with|font|BloomingGroveAltBold>
    <section|BloomingGroveAltBold>

    <demo-text>
  </with>

  <\with|font|BloomingGroveAlternate>
    <section|BloomingGroveAlternate>

    <demo-text>
  </with>

  <\with|font|BloomingGroveBold>
    <section|BloomingGroveBold>

    <demo-text>
  </with>

  <\with|font|Bodoni 72>
    <section|Bodoni 72>

    <demo-text>
  </with>

  <\with|font|Bodoni 72 Oldstyle>
    <section|Bodoni 72 Oldstyle>

    <demo-text>
  </with>

  <\with|font|Bodoni 72 Smallcaps>
    <section|Bodoni 72 Smallcaps>

    <demo-text>
  </with>

  <\with|font|Bodoni Ornaments>
    <section|Bodoni Ornaments>

    <demo-text>
  </with>

  <\with|font|BPreplay>
    <section|BPreplay>

    <demo-text>
  </with>

  <\with|font|Bradley Hand>
    <section|Bradley Hand>

    <demo-text>
  </with>

  <\with|font|Brewsky>
    <section|Brewsky>

    <demo-text>
  </with>

  <\with|font|Brush Script MT>
    <section|Brush Script MT>

    <demo-text>
  </with>

  <\with|font|Cake Frosting>
    <section|Cake Frosting>

    <demo-text>
  </with>

  <\with|font|Casa Sans>
    <section|Casa Sans>

    <demo-text>
  </with>

  <\with|font|Catenary Stamp>
    <section|Catenary Stamp>

    <demo-text>
  </with>

  <\with|font|Chalkboard>
    <section|Chalkboard>

    <demo-text>
  </with>

  <\with|font|Chalkboard SE>
    <section|Chalkboard SE>

    <demo-text>
  </with>

  <\with|font|Chalkduster>
    <section|Chalkduster>

    <demo-text>
  </with>

  <\with|font|Charakterny>
    <section|Charakterny>

    <demo-text>
  </with>

  <\with|font|Charis SIL>
    <section|Charis SIL>

    <demo-text>
  </with>

  <\with|font|Charter>
    <section|Charter>

    <demo-text>
  </with>

  <\with|font|Chartrand>
    <section|Chartrand>

    <demo-text>
  </with>

  <\with|font|Chronicles of Arkmar>
    <section|Chronicles of Arkmar>

    <demo-text>
  </with>

  <\with|font|Cochin>
    <section|Cochin>

    <demo-text>
  </with>

  <\with|font|Comic Sans MS>
    <section|Comic Sans MS>

    <demo-text>
  </with>

  <\with|font|Constanze>
    <section|Constanze>

    <demo-text>
  </with>

  <\with|font|Copperplate>
    <section|Copperplate>

    <demo-text>
  </with>

  <\with|font|Corsiva Hebrew>
    <section|Corsiva Hebrew>

    <demo-text>
  </with>

  <\with|font|Courier New>
    <section|Courier New>

    <demo-text>
  </with>

  <\with|font|Cuprum>
    <section|Cuprum>

    <demo-text>
  </with>

  <\with|font|Cyen>
    <section|Cyen>

    <demo-text>
  </with>

  <\with|font|Damascus>
    <section|Damascus>

    <demo-text>
  </with>

  <\with|font|Damascus PUA>
    <section|Damascus PUA>

    <demo-text>
  </with>

  <\with|font|Dark Garden>
    <section|Dark Garden>

    <demo-text>
  </with>

  <\with|font|DecoType Naskh>
    <section|DecoType Naskh>

    <demo-text>
  </with>

  <\with|font|DecoType Naskh PUA>
    <section|DecoType Naskh PUA>

    <demo-text>
  </with>

  <\with|font|DejaVu Sans>
    <section|DejaVu Sans>

    <demo-text>
  </with>

  <\with|font|DejaVu Sans Mono>
    <section|DejaVu Sans Mono>

    <demo-text>
  </with>

  <\with|font|DejaVu Serif>
    <section|DejaVu Serif>

    <demo-text>
  </with>

  <\with|font|Delius>
    <section|Delius>

    <demo-text>
  </with>

  <\with|font|Delius Swash Caps>
    <section|Delius Swash Caps>

    <demo-text>
  </with>

  <\with|font|Delius Unicase>
    <section|Delius Unicase>

    <demo-text>
  </with>

  <\with|font|Denise>
    <section|Denise>

    <demo-text>
  </with>

  <\with|font|Designer Notes>
    <section|Designer Notes>

    <demo-text>
  </with>

  <\with|font|Devanagari MT>
    <section|Devanagari MT>

    <demo-text>
  </with>

  <\with|font|Devanagari Sangam MN>
    <section|Devanagari Sangam MN>

    <demo-text>
  </with>

  <\with|font|Didot>
    <section|Didot>

    <demo-text>
  </with>

  <\with|font|Din>
    <section|Din>

    <demo-text>
  </with>

  <\with|font|DIN Alternate>
    <section|DIN Alternate>

    <demo-text>
  </with>

  <\with|font|Dinosaur Skin>
    <section|Dinosaur Skin>

    <demo-text>
  </with>

  <\with|font|Diwan Kufi>
    <section|Diwan Kufi>

    <demo-text>
  </with>

  <\with|font|Diwan Kufi PUA>
    <section|Diwan Kufi PUA>

    <demo-text>
  </with>

  <\with|font|Diwan Thuluth>
    <section|Diwan Thuluth>

    <demo-text>
  </with>

  <\with|font|Double Strike>
    <section|Double Strike>

    <demo-text>
  </with>

  <\with|font|Doulos SIL>
    <section|Doulos SIL>

    <demo-text>
  </with>

  <\with|font|DuCahier xp>
    <section|DuCahier xp>

    <demo-text>
  </with>

  <\with|font|Dustismo>
    <section|Dustismo>

    <demo-text>
  </with>

  <\with|font|Dustismo Roman>
    <section|Dustismo Roman>

    <demo-text>
  </with>

  <\with|font|EB Garamond>
    <section|EB Garamond>

    <demo-text>
  </with>

  <\with|font|EB Garamond Initials>
    <section|EB Garamond Initials>

    <demo-text>
  </with>

  <\with|font|Elvifrance>
    <section|Elvifrance>

    <demo-text>
  </with>

  <\with|font|Erewhon>
    <section|Erewhon>

    <demo-text>
  </with>

  <\with|font|Essays1743>
    <section|Essays1743>

    <demo-text>
  </with>

  <\with|font|Estrangelo Edessa>
    <section|Estrangelo Edessa>

    <demo-text>
  </with>

  <\with|font|Euphemia UCAS>
    <section|Euphemia UCAS>

    <demo-text>
  </with>

  <\with|font|EvilClown>
    <section|EvilClown>

    <demo-text>
  </with>

  <\with|font|Farah>
    <section|Farah>

    <demo-text>
  </with>

  <\with|font|Farah PUA>
    <section|Farah PUA>

    <demo-text>
  </with>

  <\with|font|Farisi>
    <section|Farisi>

    <demo-text>
  </with>

  <\with|font|Fava>
    <section|Fava>

    <demo-text>
  </with>

  <\with|font|Fira Mono>
    <section|Fira Mono>

    <demo-text>
  </with>

  <\with|font|Fira Sans>
    <section|Fira Sans>

    <demo-text>
  </with>

  <\with|font|Foglihten>
    <section|Foglihten>

    <demo-text>
  </with>

  <\with|font|FoglihtenBlackPcs>
    <section|FoglihtenBlackPcs>

    <demo-text>
  </with>

  <\with|font|FoglihtenBPS01>
    <section|FoglihtenBPS01>

    <demo-text>
  </with>

  <\with|font|FoglihtenFr01>
    <section|FoglihtenFr01>

    <demo-text>
  </with>

  <\with|font|FoglihtenFr02>
    <section|FoglihtenFr02>

    <demo-text>
  </with>

  <\with|font|FoglihtenNo01>
    <section|FoglihtenNo01>

    <demo-text>
  </with>

  <\with|font|FoglihtenNo03>
    <section|FoglihtenNo03>

    <demo-text>
  </with>

  <\with|font|FoglihtenNo04>
    <section|FoglihtenNo04>

    <demo-text>
  </with>

  <\with|font|FoglihtenNo06>
    <section|FoglihtenNo06>

    <demo-text>
  </with>

  <\with|font|FoglihtenPCS>
    <section|FoglihtenPCS>

    <demo-text>
  </with>

  <\with|font|Franklin Gothic>
    <section|Franklin Gothic>

    <demo-text>
  </with>

  <\with|font|FreeMono>
    <section|FreeMono>

    <demo-text>
  </with>

  <\with|font|FreeSans>
    <section|FreeSans>

    <demo-text>
  </with>

  <\with|font|FreeSerif>
    <section|FreeSerif>

    <demo-text>
  </with>

  <\with|font|Futura>
    <section|Futura>

    <demo-text>
  </with>

  <\with|font|Galberik>
    <section|Galberik>

    <demo-text>
  </with>

  <\with|font|Gargi>
    <section|Gargi>

    <demo-text>
  </with>

  <\with|font|Garineldo>
    <section|Garineldo>

    <demo-text>
  </with>

  <\with|font|GarineldoNo01>
    <section|GarineldoNo01>

    <demo-text>
  </with>

  <\with|font|GarineldoNo02>
    <section|GarineldoNo02>

    <demo-text>
  </with>

  <\with|font|Garuda>
    <section|Garuda>

    <demo-text>
  </with>

  <\with|font|Gatometrix>
    <section|Gatometrix>

    <demo-text>
  </with>

  <\with|font|Gautami>
    <section|Gautami>

    <demo-text>
  </with>

  <\with|font|Gears of Peace>
    <section|Gears of Peace>

    <demo-text>
  </with>

  <\with|font|Geeza Pro>
    <section|Geeza Pro>

    <demo-text>
  </with>

  <\with|font|Geeza Pro Interface>
    <section|Geeza Pro Interface>

    <demo-text>
  </with>

  <\with|font|Geeza PUA>
    <section|Geeza PUA>

    <demo-text>
  </with>

  <\with|font|Gentium>
    <section|Gentium>

    <demo-text>
  </with>

  <\with|font|GentiumAlt>
    <section|GentiumAlt>

    <demo-text>
  </with>

  <\with|font|Georgia>
    <section|Georgia>

    <demo-text>
  </with>

  <\with|font|GFS Artemisia>
    <section|GFS Artemisia>

    <demo-text>
  </with>

  <\with|font|GFS Neohellenic>
    <section|GFS Neohellenic>

    <demo-text>
  </with>

  <\with|font|GFS Neohellenic Math>
    <section|GFS Neohellenic Math>

    <demo-text>
  </with>

  <\with|font|Gill Sans>
    <section|Gill Sans>

    <demo-text>
  </with>

  <\with|font|Gotika>
    <section|Gotika>

    <demo-text>
  </with>

  <\with|font|Gotika Apvalus>
    <section|Gotika Apvalus>

    <demo-text>
  </with>

  <\with|font|Gotika Brokas>
    <section|Gotika Brokas>

    <demo-text>
  </with>

  <\with|font|Gotika Serifai A>
    <section|Gotika Serifai A>

    <demo-text>
  </with>

  <\with|font|Gotika Serifai B>
    <section|Gotika Serifai B>

    <demo-text>
  </with>

  <\with|font|Goudy Bookletter 1911>
    <section|Goudy Bookletter 1911>

    <demo-text>
  </with>

  <\with|font|Grunge Handwriting>
    <section|Grunge Handwriting>

    <demo-text>
  </with>

  <\with|font|Gujarati MT>
    <section|Gujarati MT>

    <demo-text>
  </with>

  <\with|font|Gujarati Sangam MN>
    <section|Gujarati Sangam MN>

    <demo-text>
  </with>

  <\with|font|Gurmukhi MN>
    <section|Gurmukhi MN>

    <demo-text>
  </with>

  <\with|font|Gurmukhi MT>
    <section|Gurmukhi MT>

    <demo-text>
  </with>

  <\with|font|Gurmukhi Sangam MN>
    <section|Gurmukhi Sangam MN>

    <demo-text>
  </with>

  <\with|font|Hairline Quadrata>
    <section|Hairline Quadrata>

    <demo-text>
  </with>

  <\with|font|Hand Drawn Shapes>
    <section|Hand Drawn Shapes>

    <demo-text>
  </with>

  <\with|font|Handserif>
    <section|Handserif>

    <demo-text>
  </with>

  <\with|font|Heiti SC>
    <section|Heiti SC>

    <demo-text>
  </with>

  <\with|font|Heiti TC>
    <section|Heiti TC>

    <demo-text>
  </with>

  <\with|font|Helvetica Neue>
    <section|Helvetica Neue>

    <demo-text>
  </with>

  <\with|font|Helvetica Neue DeskInterface>
    <section|Helvetica Neue DeskInterface>

    <demo-text>
  </with>

  <\with|font|Herculanum>
    <section|Herculanum>

    <demo-text>
  </with>

  <\with|font|Heuristica>
    <section|Heuristica>

    <demo-text>
  </with>

  <\with|font|Hiragino Kaku Gothic Interface>
    <section|Hiragino Kaku Gothic Interface>

    <demo-text>
  </with>

  <\with|font|Hiragino Kaku Gothic Pro>
    <section|Hiragino Kaku Gothic Pro>

    <demo-text>
  </with>

  <\with|font|Hiragino Kaku Gothic ProN>
    <section|Hiragino Kaku Gothic ProN>

    <demo-text>
  </with>

  <\with|font|Hiragino Kaku Gothic Std>
    <section|Hiragino Kaku Gothic Std>

    <demo-text>
  </with>

  <\with|font|Hiragino Kaku Gothic StdN>
    <section|Hiragino Kaku Gothic StdN>

    <demo-text>
  </with>

  <\with|font|Hiragino Maru Gothic Pro>
    <section|Hiragino Maru Gothic Pro>

    <demo-text>
  </with>

  <\with|font|Hiragino Maru Gothic ProN>
    <section|Hiragino Maru Gothic ProN>

    <demo-text>
  </with>

  <\with|font|Hiragino Sans>
    <section|Hiragino Sans>

    <demo-text>
  </with>

  <\with|font|Hoefler Text>
    <section|Hoefler Text>

    <demo-text>
  </with>

  <\with|font|Impact>
    <section|Impact>

    <demo-text>
  </with>

  <\with|font|Iowan Old Style>
    <section|Iowan Old Style>

    <demo-text>
  </with>

  <\with|font|Isabella>
    <section|Isabella>

    <demo-text>
  </with>

  <\with|font|ISL_Andvari>
    <section|ISL_Andvari>

    <demo-text>
  </with>

  <\with|font|ISL_Jupiter>
    <section|ISL_Jupiter>

    <demo-text>
  </with>

  <\with|font|ITF Devanagari>
    <section|ITF Devanagari>

    <demo-text>
  </with>

  <\with|font|ITF Devanagari Marathi>
    <section|ITF Devanagari Marathi>

    <demo-text>
  </with>

  <\with|font|Itsadzoke>
    <section|Itsadzoke>

    <demo-text>
  </with>

  <\with|font|ItsadzokeS01>
    <section|ItsadzokeS01>

    <demo-text>
  </with>

  <\with|font|ItsadzokeS02>
    <section|ItsadzokeS02>

    <demo-text>
  </with>

  <\with|font|Iwona>
    <section|Iwona>

    <demo-text>
  </with>

  <\with|font|Iwona Cond>
    <section|Iwona Cond>

    <demo-text>
  </with>

  <\with|font|Jura>
    <section|Jura>

    <demo-text>
  </with>

  <\with|font|Justus>
    <section|Justus>

    <demo-text>
  </with>

  <\with|font|KacstOne>
    <section|KacstOne>

    <demo-text>
  </with>

  <\with|font|Kailasa>
    <section|Kailasa>

    <demo-text>
  </with>

  <\with|font|Kannada MN>
    <section|Kannada MN>

    <demo-text>
  </with>

  <\with|font|Kannada Sangam MN>
    <section|Kannada Sangam MN>

    <demo-text>
  </with>

  <\with|font|Kartika>
    <section|Kartika>

    <demo-text>
  </with>

  <\with|font|Kawoszeh>
    <section|Kawoszeh>

    <demo-text>
  </with>

  <\with|font|Kedage>
    <section|Kedage>

    <demo-text>
  </with>

  <\with|font|Kefa>
    <section|Kefa>

    <demo-text>
  </with>

  <\with|font|Keyboard>
    <section|Keyboard>

    <demo-text>
  </with>

  <\with|font|Keytin>
    <section|Keytin>

    <demo-text>
  </with>

  <\with|font|Khmer MN>
    <section|Khmer MN>

    <demo-text>
  </with>

  <\with|font|Khmer OS>
    <section|Khmer OS>

    <demo-text>
  </with>

  <\with|font|Khmer OS System>
    <section|Khmer OS System>

    <demo-text>
  </with>

  <\with|font|Khmer Sangam MN>
    <section|Khmer Sangam MN>

    <demo-text>
  </with>

  <\with|font|Kinnari>
    <section|Kinnari>

    <demo-text>
  </with>

  <\with|font|Kohinoor Bangla>
    <section|Kohinoor Bangla>

    <demo-text>
  </with>

  <\with|font|Kohinoor Devanagari>
    <section|Kohinoor Devanagari>

    <demo-text>
  </with>

  <\with|font|Kohinoor Telugu>
    <section|Kohinoor Telugu>

    <demo-text>
  </with>

  <\with|font|Kohinoor Telugu Semibold>
    <section|Kohinoor Telugu Semibold>

    <demo-text>
  </with>

  <\with|font|Kokonor>
    <section|Kokonor>

    <demo-text>
  </with>

  <\with|font|Krungthep>
    <section|Krungthep>

    <demo-text>
  </with>

  <\with|font|KufiStandardGK>
    <section|KufiStandardGK>

    <demo-text>
  </with>

  <\with|font|KufiStandardGK PUA>
    <section|KufiStandardGK PUA>

    <demo-text>
  </with>

  <\with|font|Kurier>
    <section|Kurier>

    <demo-text>
  </with>

  <\with|font|Kurier Cond>
    <section|Kurier Cond>

    <demo-text>
  </with>

  <\with|font|Lampoon>
    <section|Lampoon>

    <demo-text>
  </with>

  <\with|font|Lao MN>
    <section|Lao MN>

    <demo-text>
  </with>

  <\with|font|Lao Sangam MN>
    <section|Lao Sangam MN>

    <demo-text>
  </with>

  <\with|font|Latha>
    <section|Latha>

    <demo-text>
  </with>

  <\with|font|Liberation Mono>
    <section|Liberation Mono>

    <demo-text>
  </with>

  <\with|font|Liberation Sans>
    <section|Liberation Sans>

    <demo-text>
  </with>

  <\with|font|Liberation Serif>
    <section|Liberation Serif>

    <demo-text>
  </with>

  <\with|font|Lilith>
    <section|Lilith>

    <demo-text>
  </with>

  <\with|font|Linesquare Rounded>
    <section|Linesquare Rounded>

    <demo-text>
  </with>

  <\with|font|Linux Biolinum>
    <section|Linux Biolinum>

    <demo-text>
  </with>

  <\with|font|Linux Biolinum Capitals>
    <section|Linux Biolinum Capitals>

    <demo-text>
  </with>

  <\with|font|Linux Biolinum Keyboard>
    <section|Linux Biolinum Keyboard>

    <demo-text>
  </with>

  <\with|font|Linux Biolinum Outline>
    <section|Linux Biolinum Outline>

    <demo-text>
  </with>

  <\with|font|Linux Biolinum Shadow>
    <section|Linux Biolinum Shadow>

    <demo-text>
  </with>

  <\with|font|Linux Biolinum Slanted>
    <section|Linux Biolinum Slanted>

    <demo-text>
  </with>

  <\with|font|Linux Libertine>
    <section|Linux Libertine>

    <demo-text>
  </with>

  <\with|font|Linux Libertine Capitals>
    <section|Linux Libertine Capitals>

    <demo-text>
  </with>

  <\with|font|Linux Libertine Display>
    <section|Linux Libertine Display>

    <demo-text>
  </with>

  <\with|font|Linux Libertine Display Capitals>
    <section|Linux Libertine Display Capitals>

    <demo-text>
  </with>

  <\with|font|Linux Libertine Initials>
    <section|Linux Libertine Initials>

    <demo-text>
  </with>

  <\with|font|Linux Libertine Slanted>
    <section|Linux Libertine Slanted>

    <demo-text>
  </with>

  <\with|font|Litos Script>
    <section|Litos Script>

    <demo-text>
  </with>

  <\with|font|Livia>
    <section|Livia>

    <demo-text>
  </with>

  <\with|font|Lohit Bengali>
    <section|Lohit Bengali>

    <demo-text>
  </with>

  <\with|font|Lohit Gujarati>
    <section|Lohit Gujarati>

    <demo-text>
  </with>

  <\with|font|Lohit Hindi>
    <section|Lohit Hindi>

    <demo-text>
  </with>

  <\with|font|Lohit Punjabi>
    <section|Lohit Punjabi>

    <demo-text>
  </with>

  <\with|font|Lohit Tamil>
    <section|Lohit Tamil>

    <demo-text>
  </with>

  <\with|font|Loma>
    <section|Loma>

    <demo-text>
  </with>

  <\with|font|Lucida Console>
    <section|Lucida Console>

    <demo-text>
  </with>

  <\with|font|Lucida Grande>
    <section|Lucida Grande>

    <demo-text>
  </with>

  <\with|font|Lucida Sans>
    <section|Lucida Sans>

    <demo-text>
  </with>

  <\with|font|Lucida Sans Unicode>
    <section|Lucida Sans Unicode>

    <demo-text>
  </with>

  <\with|font|Luminari>
    <section|Luminari>

    <demo-text>
  </with>

  <\with|font|Maassslicer>
    <section|Maassslicer>

    <demo-text>
  </with>

  <\with|font|Making a List Checking it Twice>
    <section|Making a List Checking it Twice>

    <demo-text>
  </with>

  <\with|font|Malayalam MN>
    <section|Malayalam MN>

    <demo-text>
  </with>

  <\with|font|Malayalam Sangam MN>
    <section|Malayalam Sangam MN>

    <demo-text>
  </with>

  <\with|font|Mallige>
    <section|Mallige>

    <demo-text>
  </with>

  <\with|font|Mangal>
    <section|Mangal>

    <demo-text>
  </with>

  <\with|font|Marion>
    <section|Marion>

    <demo-text>
  </with>

  <\with|font|Marker Felt>
    <section|Marker Felt>

    <demo-text>
  </with>

  <\with|font|Meera>
    <section|Meera>

    <demo-text>
  </with>

  <\with|font|Menlo>
    <section|Menlo>

    <demo-text>
  </with>

  <\with|font|Meyne Textur>
    <section|Meyne Textur>

    <demo-text>
  </with>

  <\with|font|Microsoft Sans Serif>
    <section|Microsoft Sans Serif>

    <demo-text>
  </with>

  <\with|font|Mikodacs>
    <section|Mikodacs>

    <demo-text>
  </with>

  <\with|font|MikodacsPCS>
    <section|MikodacsPCS>

    <demo-text>
  </with>

  <\with|font|Mishafi>
    <section|Mishafi>

    <demo-text>
  </with>

  <\with|font|Mishafi Gold>
    <section|Mishafi Gold>

    <demo-text>
  </with>

  <\with|font|Monteiro Lobato>
    <section|Monteiro Lobato>

    <demo-text>
  </with>

  <\with|font|MPH 2B Damase>
    <section|MPH 2B Damase>

    <demo-text>
  </with>

  <\with|font|Mshtakan>
    <section|Mshtakan>

    <demo-text>
  </with>

  <\with|font|Mukti>
    <section|Mukti>

    <demo-text>
  </with>

  <\with|font|Muna>
    <section|Muna>

    <demo-text>
  </with>

  <\with|font|Muna PUA>
    <section|Muna PUA>

    <demo-text>
  </with>

  <\with|font|MV Boli>
    <section|MV Boli>

    <demo-text>
  </with>

  <\with|font|Myanmar MN>
    <section|Myanmar MN>

    <demo-text>
  </with>

  <\with|font|Myanmar Sangam MN>
    <section|Myanmar Sangam MN>

    <demo-text>
  </with>

  <\with|font|Nadeem>
    <section|Nadeem>

    <demo-text>
  </with>

  <\with|font|Nadeem PUA>
    <section|Nadeem PUA>

    <demo-text>
  </with>

  <\with|font|New Peninim MT>
    <section|New Peninim MT>

    <demo-text>
  </with>

  <\with|font|Ninoshandwriting>
    <section|Ninoshandwriting>

    <demo-text>
  </with>

  <\with|font|Norasi>
    <section|Norasi>

    <demo-text>
  </with>

  <\with|font|Noteworthy>
    <section|Noteworthy>

    <demo-text>
  </with>

  <\with|font|NTS Akkhara>
    <section|NTS Akkhara>

    <demo-text>
  </with>

  <\with|font|Odstemplik>
    <section|Odstemplik>

    <demo-text>
  </with>

  <\with|font|Oldprint>
    <section|Oldprint>

    <demo-text>
  </with>

  <\with|font|OpenSymbol>
    <section|OpenSymbol>

    <demo-text>
  </with>

  <\with|font|Optima>
    <section|Optima>

    <demo-text>
  </with>

  <\with|font|Oriya MN>
    <section|Oriya MN>

    <demo-text>
  </with>

  <\with|font|Oriya Sangam MN>
    <section|Oriya Sangam MN>

    <demo-text>
  </with>

  <\with|font|Overhaul>
    <section|Overhaul>

    <demo-text>
  </with>

  <\with|font|OxfordCP>
    <section|OxfordCP>

    <demo-text>
  </with>

  <\with|font|Pacifico>
    <section|Pacifico>

    <demo-text>
  </with>

  <\with|font|Palatino>
    <section|Palatino>

    <demo-text>
  </with>

  <\with|font|Palatino Linotype>
    <section|Palatino Linotype>

    <demo-text>
  </with>

  <\with|font|Paper Cuts 2>
    <section|Paper Cuts 2>

    <demo-text>
  </with>

  <\with|font|Papyrus>
    <section|Papyrus>

    <demo-text>
  </with>

  <\with|font|Penguin Attack>
    <section|Penguin Attack>

    <demo-text>
  </with>

  <\with|font|Perfect Dark Zero>
    <section|Perfect Dark Zero>

    <demo-text>
  </with>

  <\with|font|Phetsarath OT>
    <section|Phetsarath OT>

    <demo-text>
  </with>

  <\with|font|Phosphate>
    <section|Phosphate>

    <demo-text>
  </with>

  <\with|font|PingFang HK>
    <section|PingFang HK>

    <demo-text>
  </with>

  <\with|font|PingFang SC>
    <section|PingFang SC>

    <demo-text>
  </with>

  <\with|font|PingFang TC>
    <section|PingFang TC>

    <demo-text>
  </with>

  <\with|font|PipeSquare Rounded>
    <section|PipeSquare Rounded>

    <demo-text>
  </with>

  <\with|font|Plantagenet Cherokee>
    <section|Plantagenet Cherokee>

    <demo-text>
  </with>

  <\with|font|Pointfree>
    <section|Pointfree>

    <demo-text>
  </with>

  <\with|font|Portmanteau>
    <section|Portmanteau>

    <demo-text>
  </with>

  <\with|font|Pothana2000>
    <section|Pothana2000>

    <demo-text>
  </with>

  <\with|font|Pretzel>
    <section|Pretzel>

    <demo-text>
  </with>

  <\with|font|PreussischeIV44Ausgabe3>
    <section|PreussischeIV44Ausgabe3>

    <demo-text>
  </with>

  <\with|font|Prociono>
    <section|Prociono>

    <demo-text>
  </with>

  <\with|font|Promocyja>
    <section|Promocyja>

    <demo-text>
  </with>

  <\with|font|Psicopatologia de la Vida Cotidiana>
    <section|Psicopatologia de la Vida Cotidiana>

    <demo-text>
  </with>

  <\with|font|PT Mono>
    <section|PT Mono>

    <demo-text>
  </with>

  <\with|font|PT Sans>
    <section|PT Sans>

    <demo-text>
  </with>

  <\with|font|PT Serif>
    <section|PT Serif>

    <demo-text>
  </with>

  <\with|font|Purisa>
    <section|Purisa>

    <demo-text>
  </with>

  <\with|font|Quadrata Preciosa>
    <section|Quadrata Preciosa>

    <demo-text>
  </with>

  <\with|font|Quadrata preciosa>
    <section|Quadrata preciosa>

    <demo-text>
  </with>

  <\with|font|QumpellkaNo12>
    <section|QumpellkaNo12>

    <demo-text>
  </with>

  <\with|font|Raanana>
    <section|Raanana>

    <demo-text>
  </with>

  <\with|font|Raavi>
    <section|Raavi>

    <demo-text>
  </with>

  <\with|font|Rabanera>
    <section|Rabanera>

    <demo-text>
  </with>

  <\with|font|Rachana>
    <section|Rachana>

    <demo-text>
  </with>

  <\with|font|Rawengulk>
    <section|Rawengulk>

    <demo-text>
  </with>

  <\with|font|RawengulkPcs>
    <section|RawengulkPcs>

    <demo-text>
  </with>

  <\with|font|RawengulkSans>
    <section|RawengulkSans>

    <demo-text>
  </with>

  <\with|font|Rekha>
    <section|Rekha>

    <demo-text>
  </with>

  <\with|font|Resagnicto>
    <section|Resagnicto>

    <demo-text>
  </with>

  <\with|font|Resagokr>
    <section|Resagokr>

    <demo-text>
  </with>

  <\with|font|Reswysokr>
    <section|Reswysokr>

    <demo-text>
  </with>

  <\with|font|Ringling>
    <section|Ringling>

    <demo-text>
  </with>

  <\with|font|Saab>
    <section|Saab>

    <demo-text>
  </with>

  <\with|font|Sana>
    <section|Sana>

    <demo-text>
  </with>

  <\with|font|Sana PUA>
    <section|Sana PUA>

    <demo-text>
  </with>

  <\with|font|Sathu>
    <section|Sathu>

    <demo-text>
  </with>

  <\with|font|Savoye LET>
    <section|Savoye LET>

    <demo-text>
  </with>

  <\with|font|Savoye LET CC.>
    <section|Savoye LET CC.>

    <demo-text>
  </with>

  <\with|font|Sawasdee>
    <section|Sawasdee>

    <demo-text>
  </with>

  <\with|font|Schwaben Alt>
    <section|Schwaben Alt>

    <demo-text>
  </with>

  <\with|font|Seattle Avenue>
    <section|Seattle Avenue>

    <demo-text>
  </with>

  <\with|font|Seravek>
    <section|Seravek>

    <demo-text>
  </with>

  <\with|font|Seravek ExtraLight>
    <section|Seravek ExtraLight>

    <demo-text>
  </with>

  <\with|font|Sertig>
    <section|Sertig>

    <demo-text>
  </with>

  <\with|font|Shree Devanagari 714>
    <section|Shree Devanagari 714>

    <demo-text>
  </with>

  <\with|font|Shruti>
    <section|Shruti>

    <demo-text>
  </with>

  <\with|font|Silom>
    <section|Silom>

    <demo-text>
  </with>

  <\with|font|Sinhala MN>
    <section|Sinhala MN>

    <demo-text>
  </with>

  <\with|font|Sinhala Sangam MN>
    <section|Sinhala Sangam MN>

    <demo-text>
  </with>

  <\with|font|Skia>
    <section|Skia>

    <demo-text>
  </with>

  <\with|font|Snell Roundhand>
    <section|Snell Roundhand>

    <demo-text>
  </with>

  <\with|font|Songti SC>
    <section|Songti SC>

    <demo-text>
  </with>

  <\with|font|Songti TC>
    <section|Songti TC>

    <demo-text>
  </with>

  <\with|font|Stix>
    <section|Stix>

    <demo-text>
  </with>

  <\with|font|Stix Math>
    <section|Stix Math>

    <demo-text>
  </with>

  <\with|font|STSong>
    <section|STSong>

    <demo-text>
  </with>

  <\with|font|Sukhumvit Set>
    <section|Sukhumvit Set>

    <demo-text>
  </with>

  <\with|font|Superclarendon>
    <section|Superclarendon>

    <demo-text>
  </with>

  <\with|font|Sylfaen>
    <section|Sylfaen>

    <demo-text>
  </with>

  <\with|font|Symbol>
    <section|Symbol>

    <demo-text>
  </with>

  <\with|font|Tabaquera>
    <section|Tabaquera>

    <demo-text>
  </with>

  <\with|font|Tahoma>
    <section|Tahoma>

    <demo-text>
  </with>

  <\with|font|TakaoExGothic>
    <section|TakaoExGothic>

    <demo-text>
  </with>

  <\with|font|TakaoExMincho>
    <section|TakaoExMincho>

    <demo-text>
  </with>

  <\with|font|TakaoGothic>
    <section|TakaoGothic>

    <demo-text>
  </with>

  <\with|font|TakaoMincho>
    <section|TakaoMincho>

    <demo-text>
  </with>

  <\with|font|TakaoPGothic>
    <section|TakaoPGothic>

    <demo-text>
  </with>

  <\with|font|TakaoPMincho>
    <section|TakaoPMincho>

    <demo-text>
  </with>

  <\with|font|Tamil MN>
    <section|Tamil MN>

    <demo-text>
  </with>

  <\with|font|Tamil Sangam MN>
    <section|Tamil Sangam MN>

    <demo-text>
  </with>

  <\with|font|Tangerine>
    <section|Tangerine>

    <demo-text>
  </with>

  <\with|font|Telugu MN>
    <section|Telugu MN>

    <demo-text>
  </with>

  <\with|font|Telugu Sangam MN>
    <section|Telugu Sangam MN>

    <demo-text>
  </with>

  <\with|font|TeX AMS Blackboard Bold>
    <section|TeX AMS Blackboard Bold>

    <demo-text>
  </with>

  <\with|font|TeX Blackboard Bold>
    <section|TeX Blackboard Bold>

    <demo-text>
  </with>

  <\with|font|TeX Blackboard Bold Sans>
    <section|TeX Blackboard Bold Sans>

    <demo-text>
  </with>

  <\with|font|TeX Blackboard Bold Variant>
    <section|TeX Blackboard Bold Variant>

    <demo-text>
  </with>

  <\with|font|TeX Calligraphic Capitals>
    <section|TeX Calligraphic Capitals>

    <demo-text>
  </with>

  <\with|font|TeX Double Stroke>
    <section|TeX Double Stroke>

    <demo-text>
  </with>

  <\with|font|TeX Double Stroke Sans>
    <section|TeX Double Stroke Sans>

    <demo-text>
  </with>

  <\with|font|TeX Euler Calligraphic>
    <section|TeX Euler Calligraphic>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Adventor>
    <section|TeX Gyre Adventor>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Bonum>
    <section|TeX Gyre Bonum>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Bonum Math>
    <section|TeX Gyre Bonum Math>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Chorus>
    <section|TeX Gyre Chorus>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Cursor>
    <section|TeX Gyre Cursor>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Heros>
    <section|TeX Gyre Heros>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Heros Cn>
    <section|TeX Gyre Heros Cn>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Pagella>
    <section|TeX Gyre Pagella>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Pagella Math>
    <section|TeX Gyre Pagella Math>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Schola>
    <section|TeX Gyre Schola>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Schola Math>
    <section|TeX Gyre Schola Math>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Termes>
    <section|TeX Gyre Termes>

    <demo-text>
  </with>

  <\with|font|TeX Gyre Termes Math>
    <section|TeX Gyre Termes Math>

    <demo-text>
  </with>

  <\with|font|TeX Ralph Smith>
    <section|TeX Ralph Smith>

    <demo-text>
  </with>

  <\with|font|TeXmacs Avant Garde>
    <section|TeXmacs Avant Garde>

    <demo-text>
  </with>

  <\with|font|TeXmacs Bookman>
    <section|TeXmacs Bookman>

    <demo-text>
  </with>

  <\with|font|TeXmacs Computer Modern>
    <section|TeXmacs Computer Modern>

    <demo-text>
  </with>

  <\with|font|TeXmacs Computer Modern Mono>
    <section|TeXmacs Computer Modern Mono>

    <demo-text>
  </with>

  <\with|font|TeXmacs Computer Modern Sans>
    <section|TeXmacs Computer Modern Sans>

    <demo-text>
  </with>

  <\with|font|TeXmacs Concrete>
    <section|TeXmacs Concrete>

    <demo-text>
  </with>

  <\with|font|TeXmacs Concrete Mono>
    <section|TeXmacs Concrete Mono>

    <demo-text>
  </with>

  <\with|font|TeXmacs Concrete Sans>
    <section|TeXmacs Concrete Sans>

    <demo-text>
  </with>

  <\with|font|TeXmacs Courier>
    <section|TeXmacs Courier>

    <demo-text>
  </with>

  <\with|font|TeXmacs Euler>
    <section|TeXmacs Euler>

    <demo-text>
  </with>

  <\with|font|TeXmacs Euler New Roman>
    <section|TeXmacs Euler New Roman>

    <demo-text>
  </with>

  <\with|font|TeXmacs Helvetica>
    <section|TeXmacs Helvetica>

    <demo-text>
  </with>

  <\with|font|TeXmacs New Century Schoolbook>
    <section|TeXmacs New Century Schoolbook>

    <demo-text>
  </with>

  <\with|font|TeXmacs Palatino>
    <section|TeXmacs Palatino>

    <demo-text>
  </with>

  <\with|font|TeXmacs Times>
    <section|TeXmacs Times>

    <demo-text>
  </with>

  <\with|font|Thickhead>
    <section|Thickhead>

    <demo-text>
  </with>

  <\with|font|Thonburi>
    <section|Thonburi>

    <demo-text>
  </with>

  <\with|font|Times New Roman>
    <section|Times New Roman>

    <demo-text>
  </with>

  <\with|font|Tlwg Typist>
    <section|Tlwg Typist>

    <demo-text>
  </with>

  <\with|font|Tlwg Typo>
    <section|Tlwg Typo>

    <demo-text>
  </with>

  <\with|font|TlwgMono>
    <section|TlwgMono>

    <demo-text>
  </with>

  <\with|font|TlwgTypewriter>
    <section|TlwgTypewriter>

    <demo-text>
  </with>

  <\with|font|Trattatello>
    <section|Trattatello>

    <demo-text>
  </with>

  <\with|font|Trebuchet MS>
    <section|Trebuchet MS>

    <demo-text>
  </with>

  <\with|font|TriangleETcircle Shadow>
    <section|TriangleETcircle Shadow>

    <demo-text>
  </with>

  <\with|font|TriangleETcircle Shadowed>
    <section|TriangleETcircle Shadowed>

    <demo-text>
  </with>

  <\with|font|Tt-Kp>
    <section|Tt-Kp>

    <demo-text>
  </with>

  <\with|font|Tuffy>
    <section|Tuffy>

    <demo-text>
  </with>

  <\with|font|Tunga>
    <section|Tunga>

    <demo-text>
  </with>

  <\with|font|Ubuntu>
    <section|Ubuntu>

    <demo-text>
  </with>

  <\with|font|Ubuntu-Title>
    <section|Ubuntu-Title>

    <demo-text>
  </with>

  <\with|font|Ubuntu-Title-fr>
    <section|Ubuntu-Title-fr>

    <demo-text>
  </with>

  <\with|font|Umpush>
    <section|Umpush>

    <demo-text>
  </with>

  <\with|font|UnBatang>
    <section|UnBatang>

    <demo-text>
  </with>

  <\with|font|UnDotum>
    <section|UnDotum>

    <demo-text>
  </with>

  <\with|font|Utkal>
    <section|Utkal>

    <demo-text>
  </with>

  <\with|font|Verdana>
    <section|Verdana>

    <demo-text>
  </with>

  <\with|font|Verily Serif Mono>
    <section|Verily Serif Mono>

    <demo-text>
  </with>

  <\with|font|Vermi di Rouge>
    <section|Vermi di Rouge>

    <demo-text>
  </with>

  <\with|font|Victor>
    <section|Victor>

    <demo-text>
  </with>

  <\with|font|Vipond Angular>
    <section|Vipond Angular>

    <demo-text>
  </with>

  <\with|font|Vipond Octic>
    <section|Vipond Octic>

    <demo-text>
  </with>

  <\with|font|Vrinda>
    <section|Vrinda>

    <demo-text>
  </with>

  <\with|font|Waree>
    <section|Waree>

    <demo-text>
  </with>

  <\with|font|Waseem>
    <section|Waseem>

    <demo-text>
  </with>

  <\with|font|Webdings>
    <section|Webdings>

    <demo-text>
  </with>

  <\with|font|WeblySleek UI>
    <section|WeblySleek UI>

    <demo-text>
  </with>

  <\with|font|Wingdings>
    <section|Wingdings>

    <demo-text>
  </with>

  <\with|font|Wingdings 2>
    <section|Wingdings 2>

    <demo-text>
  </with>

  <\with|font|Wingdings 3>
    <section|Wingdings 3>

    <demo-text>
  </with>

  <\with|font|Wolgast Two>
    <section|Wolgast Two>

    <demo-text>
  </with>

  <\with|font|Yiggivoo Unicode>
    <section|Yiggivoo Unicode>

    <demo-text>
  </with>

  <\with|font|Yiggivoo Unicode >
    <section|Yiggivoo Unicode >

    <demo-text>
  </with>

  <\with|font|Yiggivoo Unicode 3D>
    <section|Yiggivoo Unicode 3D>

    <demo-text>
  </with>

  <\with|font|Yokawerad>
    <section|Yokawerad>

    <demo-text>
  </with>

  <\with|font|Zantroke>
    <section|Zantroke>

    <demo-text>
  </with>

  <\with|font|Zapf Dingbats>
    <section|Zapf Dingbats>

    <demo-text>
  </with>

  <\with|font|Zapfino>
    <section|Zapfino>

    <demo-text>
  </with>

  <\with|font|Znikomit>
    <section|Znikomit>

    <demo-text>
  </with>

  <\with|font|ZnikomitNo24>
    <section|ZnikomitNo24>

    <demo-text>
  </with>
</body>

<\initial>
  <\collection>
    <associate|save-aux|false>
  </collection>
</initial>