<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Understanding the TeXmacs window>

  The following figure illustrates some common notions, like menu, scrollbar,
  etc., which will be frequently referred to in this manual:

  <expand|big-figure|<inactive|><apply|screenshot|expl.en.png>|Explanation of
  the TeXmacs window.>

  The <with|font shape|italic|title bar> displays the name of your text. In
  the above example, the text was not yet given a name.

  At the left and the right hand sides of the title bar you usually also see
  some <with|font shape|italic|window decorations>. These <with|font
  shape|italic|buttons> have some special effects when you click on them with
  the mouse. In the above example, they may for instance be used to minimize
  or to maximize the TeXmacs window, or to close down TeXmacs. In general,
  the window decorations depend on the <with|font shape|italic|window
  manager> you are using, a program which is independent from TeXmacs.

  Your text itself will be displayed in the <with|font shape|italic|canvas>.
  If the text does not fit into the window, then you may use the <with|font
  shape|italic|horizontal> and the <with|font shape|italic|vertical
  scrollbars> to scroll through the text and go to the particular piece that
  you want to edit. The <with|font shape|italic|caret> or <with|font
  shape|italic|cursor> indicates the particular position in the text where
  you are typing. You may move it by clicking on the left mouse button.

  The <with|font shape|italic|menus> on the <with|font shape|italic|menu bar>
  may be used to access special text editing facilities. For instance, the
  <with|font shape|italic|buffer menu> allows you to access to several texts
  which you may edit at the same time. For instance, the <with|font
  shape|italic|file menu> allows you to save and reload your texts and to
  print them out. The <with|font shape|italic|text menu> allows you to change
  the text font, the current language, and so on.

  The <with|font shape|italic|icons> on the <with|font shape|italic|icon
  bars> have a similar functionnality as the menus. Since there are more of
  them, they correspond to more specialized actions, which can easily be
  recognized from the graphical shape of the icon. Many icons are actually
  <with|font shape|italic|icon menus>, i.e. a <with|font shape|italic|popup
  menu> appears when you click on them.

  The lower <with|font shape|italic|status bar> or <with|font
  shape|italic|footer>, which is divided into a <with|font shape|italic|left>
  and a <with|font shape|italic|right footer>, displays some of the most
  relevant information concerning your text. In the above example, the left
  footer indicates that we are writing a letter in text mode, using a ten
  points roman character font. The right footer indicates that our cursor is
  located at the start of a paragraph.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
