<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Ejecutando <TeXmacs>>

  Puede iniciar <TeXmacs> con el comando:

  <\verbatim>
    \ \ \ \ texmacs &
  </verbatim>

  La primera vez que inicie <TeXmacs>, el programa analizará su sistema con
  el objetivo de evaluar sí todos los paquetes que <TeXmacs> necesita están
  presentes en su sistema. Si no hay ningún problema, entonces una
  <with|font-shape|italic|ventana> con el siguiente aspecto aparecerá en su
  pantalla:\ 

  \;

  <big-figure|<screenshot|start.en.png>|Ventana que aparece al iniciar
  <TeXmacs>>

  Si este no es el caso, entonces los mensajes mostrados por <TeXmacs> pueden
  ayudarle a localizar los posibles problemas de la instalación. En el caso
  que usted no maneje el trabajo con <TeXmacs>, puede <hlink|consultar las
  páginas web de <TeXmacs>|> en: \ 

  <\verbatim>
    \ \ \ \ http://www.texmacs.org
  </verbatim>

  o puede contactar a los autores de <TeXmacs> en:\ 

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven|Juan Pablo Romero Bernal>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  <tmdoc-license|Se garantiza el permiso de copiar, distribuir y/o modificar
  este documento bajo los términos de la GNU Free Documentation License,
  Versión 1.1 o cualquier versión posterior publicada por la Free Software
  Foundation, sin Secciones Invariantes, sin Textos de Portada, y sin Textos
  de contraportada. Una copia de la licencia está incluída en la sección
  titulada: "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|spanish>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Ventana que aparece al iniciar TeXmacs|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>