<TeXmacs|1.0.1.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Depois de iniciar>

  Suponha que você tenha recém iniciado o <TeXmacs>. Você terá uma janela com
  a seguinte, no seu monitor:

  <expand|big-figure|<apply|screenshot|start.en.png>|Janela inicial do
  <TeXmacs>>

  Antes que você comece a digitar um novo texto, nós recomendamos fortemente
  que você faça três coisas:

  <\itemize>
    <item>Dê um nome ao seu documento, que será o nome do arquivo no qual ele
    será armazenado. Isto permite que você encontre seu documento mais tarde.

    <item>Escolha a língua principal do seu documento.

    <item>Escolha um estilo para o seu documento (carta, artigo, livro,
    etc.).
  </itemize>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Window which appears when starting TeXmacs
      up.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
