<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Starting <TeXmacs> up>

  You may start TeXmacs by typing

  <\verbatim>
    \ \ \ \ texmacs &
  </verbatim>

  The first time that you start TeXmacs, the program will analyze your system
  in order to test whether all other packages which are needed by TeXmacs are
  present on your system. If no problems occur, then a <with|font
  shape|italic|window> with the following aspect should appear on your
  screen:

  <expand|big-figure|<apply|screenshot|start.en.png>|Window which appears
  when starting TeXmacs up.>

  If this is not the case, then the messages displayed by TeXmacs may help
  you to track down possible installation problems. In the case that you do
  not manage to get TeXmacs working, you may <hlink|consult the TeXmacs
  web-pages|http://www.texmacs.org> on

  <\verbatim>
    \ \ \ \ http://www.texmacs.org
  </verbatim>

  or you may contact the authors of TeXmacs at

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
