<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Das TeXmacs-Fenster>

  Das folgende Bild erläutert einige Begriffe wie Überschriftsleiste,
  Bildlaufleiste usw., die in diesem Handbuch häufig verwendet werden:\ 

  <big-figure|<inactive|><screenshot|expl.de.png>|Erklärungen zum
  TeXmacs-Fenster.>

  Die <em|Überschriftsleiste> zeigt den Namen ihres Textes. Im obigen
  Beispiel trägt der Text noch keinen Namen. Erst wenn ein Text gespeichert
  wird, wird ein Name vergeben.

  An den Enden der <em|Überschriftsleiste> sehen Sie meist
  <em|Fenstersymbole>, die vom ihrem <em|Fenstermanager> erzeugt wurden und
  für alle Fenster die gleichen Funktionen bereitstellen, beispielsweise
  Fenster schlieÿen, Vollbildmodus usw..\ 

  Ihr Text wird im <em|Arbeitsbereich> angezeigt. Wenn der Text nicht in den
  <em|Arbeitsbereich> passt, können Sie die <em|horizontalen> und
  <em|vertikalen Bildlaufleisten> verwenden, um den sichtbaren Arbeitsbereich
  so zu verschieben, daÿ Sie den Textbereich erreichen, den Sie editieren
  wollen. Der Cursor zeigt die Textstelle, an der Sie den Text bearbeiten
  können. Durch Positionieren des Mauszeigers und einen Klick mit der linken
  Maustaste können Sie eine andere Stelle wählen.

  Die Menüs der <em|Menüleiste> ermöglichen Ihnen einen strukturierten
  Zugriff auf \ die verschiedenen Funktionen des Editors. Ein linker
  Mausklick auf einen Menüpunkt öffnet ein neues Untermenü, in dem Sie mit
  der linken Maustaste Optionen, Befehle oder weitere Untermenüs wählen
  können.

  Die Symbole der Symbolleisten haben eine ähnliche Funktion. Sie bieten
  einen direkteren Zugriff auf Funktionen, die Sie auch über die Menüleiste
  erreichen könnten. Während die <em|Hauptsymbolleiste> eher grundlegende
  Funktionen bereitstellt, bietet die <em|kontextabhängige Symbolleiste>
  unterschiedliche Funktionen an, je nachdem welche Editorfunktionen sie
  gerade benutzen. Für beide Symbolleisten gilt, dass, wenn Sie den
  Mauscursor über das Symbol positionieren, ein Text erscheint, der die
  Funktion des Symbols erklärt.

  Die <em|Fuÿzeile> ist zweigeteilt. In ihr finden Sie wichtige Informationen
  zu ihrem Text. Im vorliegenden Beispiel zeigt die linke Seite, daÿ Sie im
  Textbearbeitungsmodus arbeiten und den Stil \Rallgemein`` sowie den
  <em|Font, die Schriftart,> \RRoman`` mit einer Zeichengröÿe von 10 Punkt
  benutzen. Die rechte Seite zeigt, daÿ sich ihr <em|Textcursor> am Anfang
  (Start) eines Absatzes befindet.\ 

  Besonders wichtig ist die Tatsache, daÿ immer dann, wenn <strong|TexMacs>
  <em|Eingaben> benötigt, Sie in der Fuÿzeile dazu aufgefordert werden. Die
  <em|Eingabe> erfolgt direkt in die <em|Fuÿzeile>.\ 

  Schlieÿlich können Sie im Menu \RBearbeiten`` Untermenü \REinstellungen``,
  (Bearbeiten\|Einstellugen), grundlegende Enstellungen für Ihr
  <strong|TeXmacs> treffen: Sprache, Tastatur, Druckbefehl, Papiergröÿe usw..

  <\traverse>
    <branch|zurück|tut-start.de.tm>

    <branch|Start|../tut-tutorial.de.tm>
  </traverse>

  \;

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>