<TeXmacs|1.0.0.19>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Attribution d'un nom au document>

  Nous vous recommandons d'attribuer un nom à votre document, avant de
  commencer l'édition, en le sauvegardant sous un nouveau nom. Sélectionnez
  <apply|menu|Save buffer as> après avoir cliqué sur l'icône de menu
  <apply|icon|tm_save.png> ou <apply|menu|Save as> dans le menu
  <apply|menu|File> : cliquez sur <apply|icon|tm_save.png> en appuyant sur le
  bouton gauche de la souris, déplacez votre curseur vers <apply|menu|Save
  buffer as> tout en maintenant le bouton gauche de la souris enfoncé, puis
  relâchez-le.

  <expand|big-figure|<apply|screenshot|saveas-1.png>|Attribution d'un nom au
  document en le sauvegardant sous un nouveau nom.>

  Notez que vous pouvez arriver au même résultat en appuyant sur les touches
  <with|font family|tt|majuscule temporaire> et <with|font family|tt|F3>,
  ainsi que la <with|font shape|italic|bulle d'aide> vous le suggère. Cette
  bulle d'aide apparaît automatiquement quand vous laissez le pointeur de la
  souris pendant un court instant sur <apply|menu|Save buffer as>. Après
  avoir relâché le bouton gauche de la souris, un nouvelle fenêtre apparaît :\
  \ 

  <expand|big-figure|<apply|screenshot|saveas-2.png>|Le sélectionneur de
  fichiers peut être utilisé pour parcourir vos répertoires.>

  Cette fenêtre est aussi appelée <with|font shape|italic|navigateur de
  fichiers>, car vous pouvez choisir de façon interactive un <with|font
  shape|italic|nom de fichier> et un répertoire où sauvegarder votre fichier
  en utilisant le clavier ou la souris. Dans l'exemple ci-dessus, <with|font
  family|tt|..>, <with|font family|tt|images>, <with|font family|tt|phonetic>
  et <with|font family|tt|test> sont respectivement le répertoire parent et
  les sous-répertoires du répertoire actif. Le fichier <with|font
  family|tt|demo.tm> est un fichier TeXmacs qui existe déjà dans le
  répertoire actif. Les boutons <apply|menu|Home> et <apply|menu|Texts>
  peuvent être utilisés pour revenir à votre répertoire principal ou à un
  répertoire spécial utilisé pour les documents TeXmacs.

  Pour donner un nom à votre fichier, saisissez <with|font family|tt|test.tm>
  dans le champ <apply|menu|File:> et appuyez sur <apply|menu|Ok> :

  <expand|big-figure|<apply|screenshot|saveas-3.png>|Entrez le nom <with|font
  family|tt|test.tm> et cliquez sur le bouton <apply|menu|Ok>.>

  Notez que vous devez toujours donner l'<em|extension> <with|font
  family|tt|.tm> à votre fichier, de façon à ce que l'on sache que c'est un
  document TeXmacs. Après avoir attribué un nom à votre document, la fenêtre
  principale prend l'aspect suivant :

  <expand|big-figure|<apply|screenshot|saveas-4.png>|Votre document a été
  sauvegardé sous le nom <with|font family|tt|test.tm>.>

  Tout d'abord, vous remarquerez le changement de titre de la fenêtre. En
  outre, un message dans la barre de statut confirme le changement de nom.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
