<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Dem Dokument einen Namen geben>

  Wir empfehlem, jedem Dokument einen Namen zu geben, bevor Sie mit dem
  Schreiben beginnen. Auch, wenn Sie ein vorhandenes Dokument editieren
  wollen, sollten Sie ihm einen neuen Namen geben, indem Sie es unter einem
  neuen Namen abspeichern. Sie können das im Menü <menu|File> unter Punkt
  <menu|Save as> oder mit dem <icon|tm_save.png> Symbol: positionieren Sie
  den Mauscursor auf \ <icon|tm_save.png>, drücken Sie die linke Maustaste
  und halten Sie sie gedrückt, während Sie den Mauscursor auf den Menüpunkt
  \ <menu|Save buffer as> und lassen dann die Maustaste los.

  <big-figure|<screenshot|saveas-1.en.png>|Giving your document a name by
  saving it under a new name.>

  Beachten Sie, daÿ Sie dasselbe schneller erreichen können, indem Sie, wie
  im Untermenü angedeutet, mit gedrückter <with|font-family|tt|Umschalttaste>
  \ \ <with|font-family|tt|F3> drücken. In beiden Fällen erhalten Sie ein
  neues Fenster:\ 

  <big-figure|<screenshot|saveas-2.en.png>|The file-chooser can be used to
  browse your directory tree.>

  This window is also called a <with|font-shape|italic|file browser>, because
  you can interactively choose a <with|font-shape|italic|file name> and a
  directory where to save your file, by using the keyboard or the mouse. In
  the example, <with|font-family|tt|..>, <with|font-family|tt|images>,
  <with|font-family|tt|phonetic> and <with|font-family|tt|test> are the
  parent directory and subdirectories of the current directory. The file
  <with|font-family|tt|demo.tm> is an already existing TeXmacs file in the
  current directory. The buttons <menu|Home> and <menu|Texts> can be used to
  return to your home directory or a special directory for TeXmacs documents.

  In order to finish the action of giving our text a name, we just type
  <with|font-family|tt|test.tm> in the <menu|File:> field and press on
  <menu|Ok>:

  <big-figure|<screenshot|saveas-3.en.png>|Entering the name
  <with|font-family|tt|test.tm> and clicking on the <menu|Ok> button.>

  We notice that you should always let your file name end by the
  <with|font-family|tt|.tm> <with|font-shape|italic|suffix>, so that anyone
  can recognize that your file is a TeXmacs document. After giving your text
  a name, your main window should look like

  <big-figure|<screenshot|saveas-4.en.png>|Your document has been saved under
  the name <with|font-family|tt|test.tm>.>

  First of all, you may notice the change of the title of your window.
  Furthermore, a message on the footer confirms the name change.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>