<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Textkonfiguration nach dem Start>

  Angenommen Sie haben <strong|TeXmacs> gestartet und ein Fenster erhalten,
  das in etwa so ausschaut:

  <big-figure|<screenshot|start.de.png>|Ein Startfenster von TeXmacs.>

  Bevor Sie nun einen Text eingeben empfehlen wir Ihnen folgende Schritte:\ 

  <\itemize>
    <item>Sichern Sie den Text unter einem aussagekräftigem Namen
    (Datei\|Sichern als ...), damit Sie ihn wiederfinden.

    <item>Wählen Sie eine Sprache für Ihr Dokument (Formate\|Sprache).

    <item>Wählen Sie einen Stil für Ihr Dokument (Dokument\|Stil): Artikel,
    Buch, Brief, allgemein usw..
  </itemize>

  <\traverse>
    <branch|zurück|tut-simple-text.de.tm>

    <branch|weiter|tut-givename.de.tm>

    <branch|Start|../tut-tutorial.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>