<TeXmacs|1.0.0.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Après le lancement>

  Après le lancement de TeXmacs, vous obtenez sur votre écran une fenêtre
  semblable à celle ci-dessous :

  <\expand|big-figure>
    <postscript|../../images/screenshots/startfr.png|*5/8|*5/8||||>
  </expand|Fenêtre apparaissant au lancement de TeXmacs.>

  Avant de commencer la saisie du texte, nous vous recommandons d'effectuer
  les opérations suivantes :

  <\itemize>
    <item>Donnez un nom à votre document. Il sera sauvegardé sous ce nom,
    cela vous permettra de le retrouver.

    <item>Sélectionnez la langue du document.

    <item>Sélectionnez le style du document (lettre, article, livre, etc...).
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
