<TeXmacs|1.0.0.19>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Description de la fenêtre de TeXmacs>

  La fenêtre suivante illustre quelques notions courantes comme les menus,
  les barres de défilement, etc..., que vous retrouverez souvent dans ce
  guide :\ 

  <expand|big-figure|<inactive|><apply|screenshot|expl.png>|Description de la
  fenêtre de TeXmacs.>

  La <with|font shape|italic|barre de titre> affiche le nom de votre
  document. Dans l'exemple ci-dessus, on n'a pas encore donné de nom au
  document.

  Aux deux extrémités de la barre de titre, on aperçoit des <with|font
  shape|italic|ornements de fenêtre>. Ces <with|font shape|italic|boutons>
  ont un effet spécial quand on clique dessus. Dans l'exemple ci-dessus, ils
  peuvent être utilisés pour agrandir ou réduire la fenêtre de TeXmacs, ou
  pour fermer TeXmacs. En général, ces ornements de fenêtre dépendent de
  votre <with|font shape|italic|gestionnaire de fenêtres>, un programme
  indépendant de TeXmacs.

  Le texte lui-même est affiché sur un <with|font shape|italic|canevas>. Si
  le texte ne tient pas dans la fenêtre, vous pouvez utiliser les <with|font
  shape|italic|barres de défilement horizontale>s et <with|font
  shape|italic|verticales> pour le faire défiler et aller à l'endroit précis
  que vous souhaitez modifier. Le <with|font shape|italic|lambda> ou
  <with|font shape|italic|curseur> indique l'endroit où la saisie de texte a
  lieu. Vous pouvez le déplacer en cliquant sur le bouton gauche de la
  souris.

  Les <with|font shape|italic|menus> dans la \ <with|font shape|italic|barre
  de menus> peuvent être utilisés pour accéder à des opérations spéciales
  d'édition de texte. Le <with|font shape|italic|menu tampon> permet, par
  exemple, d'accéder à l'édition simultanée de différents documents. Le
  <with|font shape|italic|menu fichier> permet de sauvegarder, charger ou
  imprimer des documents. Le <with|font shape|italic|menu texte> permet de
  changer la police du texte, son langage, etc...

  Les <with|font shape|italic|icônes> dans les <with|font shape|italic|barres
  d'icônes> ont une fonction similaires aux menus. Comme elles sont en plus
  grand nombre, elles correspondent à des usages spéciaux, que l'on peut
  aisément deviner à la forme des icônes. La plupart des icônes renvoient à
  des <with|font shape|italic|menus d'icônes>, c'est-à-dire à un <with|font
  shape|italic|menu déroulant> qui apparaît quand on clique sur les icônes.

  La <with|font shape|italic|barre de statut>, ou <with|font
  shape|italic|pied de fenêtre>, divisée en <with|font shape|italic|pied de
  fenêtre droit> et <with|font shape|italic|pied de fenêtre gauche>, affiche
  les informations les plus importantes concernant le document. Dans
  l'exemple ci-dessus, le pied de fenêtre gauche indique que le document est
  une lettre en mode texte avec une police de caractères roman en 10 points
  par pouce. Le pied de fenêtre droit indique que le curseur est situé au
  début d'un paragraphe.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
