<TeXmacs|1.0.1.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Iniciando o <TeXmacs>>

  Você pode iniciar o <TeXmacs> digitando

  <\verbatim>
    \ \ \ \ texmacs &
  </verbatim>

  A primeira vez em que você dá partida no <TeXmacs>, o programa analisa o
  seu sistema para verificar se todos os outros pacotes necessários para o
  seu funcionamento estão instalados no seu sistema. Se nenhum problema
  ocorrer, então uma <em|janela> com o seguinte aspecto aparecerá na sua
  tela:

  <expand|big-figure|<apply|screenshot|start.en.png>|Janela inicial do
  <TeXmacs> .>

  Se isto não ocorrer, as mensagens impressas pelo <TeXmacs> na janela de
  comandos podem ajudá-lo a identificar possíveis problemas com a instalação.
  Caso você não consiga realmente fazer com que o <TeXmacs> funcione, você
  pode <hlink|consultar as páginas do <TeXmacs>|http://www.texmacs.org> em

  <\verbatim>
    \ \ \ \ http://www.texmacs.org
  </verbatim>

  ou você pode contactar os autores do <TeXmacs> no endereço abaixo

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Janela inicial do T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>
      .|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
