<TeXmacs|1.0.0.19>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Saisie d'un texte simple>

  Une fois que vous avez attribué un nom à votre document, vous pouvez
  commencer à saisir le texte. Plus tard, nous vous expliquerons comment
  saisir les caractères spéciaux nécessaires pour écrire des textes dans
  d'autres langages. Le texte suivant est un texte tout simple que vous
  pouvez utiliser à titre d'exercice :

  <expand|big-figure|<apply|screenshot|simple-1.png>|Saisie d'un texte simple
  dans TeXmacs.>

  Quand vous aurez fini la saisie, nous vous recommandons de sauvegarder
  votre document en cliquant sur l'icône <apply|icon|tm_save.png> et en
  choisissant <with|font series|bold|sauvegarder tampon> dans le menu, ou en
  appuyant sur la touche <key|F3>. Un message dans la barre de statut
  confirme le succès de l'opération :

  <expand|big-figure|<apply|screenshot|simple-2.png>|Sauvegarde du texte.>

  Par mesure de sécurité, TeXmacs <with|font shape|italic|sauvegarde
  automatiquement> votre document toutes les deux minutes. Si vous oubliez de
  sauvegarder votre document avant de quitter TeXmacs, ou si votre ordinateur
  est déconnecté pour une raison quelconque, un message vous demandera si
  vous voulez charger le fichier plus récent de sauvegarde automatique dès
  que vous essaierez de le charger. Un message dans la barre de statut
  confirme la sauvegarde automatique :\ 

  <expand|big-figure|<apply|screenshot|simple-3.png>|TeXmacs <with|font
  shape|italic|sauvegarde automatiquement> votre document toutes les deux
  minutes.>

  À la fin de la saisie, vous souhaiterez sans doute imprimer votre document.
  Vous pouvez le faire en sélectionnant <apply|menu|Print all> dans le menu
  de l'icône <apply|icon|tm_print.png>, ou en appuyant sur la touche
  <key|F4>. Avant d'imprimer, il vous faudra configurer votre imprimante en
  cliquant sur <apply|menu|Setup printer> dans le menu de l'icône
  <apply|icon|tm_print.png>. Vous indiquerez alors la commande d'impression à
  utiliser (par exemple <with|font family|tt|lpr>), le format de papier de
  votre imprimante (<with|font family|tt|a4> en Europe ou <with|font
  family|tt|letter> aux USA) et la précision en points par pouce de
  l'imprimante (par défaut <with|font family|tt|600> dpi).

  Pour récupérer votre texte après avoir quitté TeXmacs, il vous faudra
  d'abord cliquer sur <apply|menu|Load buffer> dans le menu de l'icône
  <apply|icon|tm_load.png> ou sur la touche \ <key|F2>. Vous pourrez ensuite
  choisir le fichier avec le navigateur de fichiers. Dans notre exemple, le
  fichier <with|font family|tt|test.tm> apparaît tout de suite dans le
  navigateur et vous pouvez le récupérer rapidement en double-cliquant
  dessus.

  <expand|big-figure|<apply|screenshot|load.png>|Récupération du texte à
  partir du disque.>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
