<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Entendiendo la ventana de <TeXmacs>>

  La siguiente figura ilustra algunas nociones básicas, como menus, barras de
  desplazamiento, etc., las cuales serán referidas frecuentemente a lo largo
  de este manual:

  <big-figure|<inactive|><screenshot|expl.en.png>|Explicación de la ventana
  de <TeXmacs>.>

  La <with|font-shape|italic|barra de título> muestra el nombre del texto. En
  el ejemplo de arriba, el texto todavía no tiene un nombre.\ 

  Al lado izquierdo y derecho de la barra de título se encuentran, como es
  usual, algunas <with|font-shape|italic|decoraciones de ventana>. Estos
  <with|font-shape|italic|botones> tiene algunos comportamientos especiales
  cuando usted da click sobre ellos con el ratón. En el ejemplo de arriba,
  ellos puede, por ejemplo, ser utilizados para minimizar o maximizar la
  ventana de <TeXmacs>, o cerrar <TeXmacs>. En general, las decoraciones de
  ventana dependen del <with|font-shape|italic|manejador de ventanas> que
  usted use, el cual es un programa independiente de <TeXmacs>.\ 

  El texto será mostrado en el <with|font-shape|italic|canvas>. Si el texto
  no se ajusta a la ventana, entonces usted puede utilizar las barras de
  desplazamiento <with|font-shape|italic|horizontal> y
  <with|font-shape|italic|vertical> para navegar através del texto e ir a una
  parte en particular que usted quiera editar. El
  <with|font-shape|italic|cursor> o <with|font-shape|italic|caret> indica la
  posición particular en el texto en donde usted está escribiendo. Usted
  puede moverlo dando click con el botón izquierdo del \ ratón.

  Los <with|font-shape|italic|menus> sobre la <with|font-shape|italic|barra
  de menu> pueden ser usados para acceder a características especiales para
  la edición de texto. Por ejemplo, el <with|font-shape|italic|menu ir>
  permite acceder a varios textos, los cuales puede editar al mismo tiempo.
  El <with|font-shape|italic|menu archivo> permite guardar y cargar sus
  archivos e imprimirlos. El <with|font-shape|italic|menu formato> permite
  cambiar la fuente del texto, el lenguaje, etc,.\ 

  Los <with|font-shape|italic|íconos> sobre la <with|font-shape|italic|barra
  de íconos> tiene una funcionalidad similar a los menus. Puesto que hay
  muchos menus, los íconos corresponden a acciones más especializadas, las
  cuales pueden ser fácilmente reconocidas por la apariencia gráfica del
  ícono. Muchos íconos son actualmente <with|font-shape|italic|íconos de
  menu>, i.e. un <with|font-shape|italic|menú emergente> aparece cuando se dá
  click sobre él. \ 

  La <with|font-shape|italic|barra de estado> inferior o
  <with|font-shape|italic|pie de página>, la cual está dividida en un
  <with|font-shape|italic|pie de página izquierdo> y un
  <with|font-shape|italic|pie de página derecho>, muestra alguna de la
  información más relevante concerniente al texto. En el ejemplo de arriba,
  el pie de página izquierdo indica que se está escribiendo una carta en modo
  texto, usando un tippo de letra roman a diez puntos. El pie de página
  derecho indica que nuestro cursor esta localizado al principio del párrafo.\ 

  <tmdoc-copyright|1998--2004|Joris van der Hoeven|Juan Pablo Romero Bernal>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  <tmdoc-license|Se garantiza el permiso de copiar, distribuir y/o modificar
  este documento bajo los términos de la GNU Free Documentation License,
  Versión 1.1 o cualquier versión posterior publicada por la Free Software
  Foundation, sin Secciones Invariantes, sin Textos de Portada, y sin Textos
  de contraportada. Una copia de la licencia está incluída en la sección
  titulada: "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|spanish>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Explicación de la ventana de
      T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>