<TeXmacs|1.0.1.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Entendendo a janela do <TeXmacs>>

  A figura abaixo ilustra alguns conceitos básicos, como menu, barra de
  rolagem, etc., aos quais serão feitas referências constantes neste manual:

  <expand|big-figure|<inactive|><apply|screenshot|expl.en.png>|Explicação da
  janela do <TeXmacs>.>

  A <em|barra de título> (title bar) mostra o nome do seu documento. No
  exemplo acima, ainda não foi dado um nome ao texto sendo digitado.

  Nos lados esquerdo e direito da barra de título você em geral encontra
  algumas <em|decorações de janela> (window decorations). Estes <em|botões>
  tem alguns efeitos especiais quando você clica neles com o mouse. No
  exemplo acima, eles podem ser usados para minimizar ou maximizar a janela
  do <TeXmacs>, ou para desligá-lo. Em geral, a decoração das janelas depende
  do seu <em|gerenciador de janelas> (window manager), um programa que é
  independente do <TeXmacs>.

  O seu texto será mostrado na <em|tela> (canvas). Se o texto não couber na
  tela, então você deve usar as <em|barras de rolagem> (scrollbars) vertical
  e horizontal para deslocar o texto e ir para a parte que você deseja
  editar. O <em|cursor> ou <em|ponto de inserção> (caret) indica a posição no
  texto na qual os caracteres que você digitar serão inseridos. Você pode
  mover o cursor para outra posição clicando nela com o botão esquerdo do
  mouse.

  Os <em|menus> na <em|barra de menus> (menu bar) podem ser usados para
  acessar ferramentas especiais para edição de textos. Por exemplo, o
  <em|menu de buffers> permite que escolha entre vários textos que você pode
  ter carregados ao mesmo tempo. O <em|menu de arquivos> permite que você
  salve, carregue e imprima seus textos. O <em|menu de texto> permite que
  você mude a fonte, a língua atual, e assim por diante.

  Os <em|ícones> (icons) na <em|barras de ícones> (icon bars) funcionam de
  modo semelhante aos menus, mas como são usados mais freqüentemente, eles
  correspondem a ações mais especializadas, que podem ser reconhecidas
  facilmente através da figura desenhada no ícone. Muitos dos ícones são, na
  realidade, <em|ícones de menu> (icon menus), isto é, um <em|menu
  transiente> aparece quando você clica neles.

  A <em|barra de estado> (status bar) ou <em|rodapé> (footer), que é dividido
  em rodapé esquerdo e direito (left and right footer), mostra algumas das
  informações mais relevantes sobre o seu texto. No exemplo acima, o rodapé
  indica que estamos escrevendo uma carta (letter) no modo texto (texto)
  usando uma fonte romana (roman) com tamanho igual a 10 pontos (10). O
  rodapé direito indica que o cursor está no início do parágrafo.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Explicação da janela do
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>.|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
