<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Giving your document a name>

  We recommend you to give your document a name before you start to edit it,
  by saving it under a new name. This is achieved by selecting the
  <apply|menu|Save buffer as> item in the <apply|icon|tm_save.png> icon menu
  or the <apply|menu|Save as> item in the <apply|menu|File> menu: press the
  left mouse button on <apply|icon|tm_save.png>, move your cursor to
  <apply|menu|Save buffer as> while maintaining the left mouse button
  pressed, and release the left mouse button.

  <expand|big-figure|<apply|screenshot|saveas-1.en.png>|Giving your document
  a name by saving it under a new name.>

  Notice that you could have achieved the same thing by simultaneously
  pressing the <with|font family|tt|shift> and the <with|font family|tt|F3>
  keys, as suggested by the <with|font shape|italic|help balloon>. This help
  balloon automatically shows up when leaving the mouse pointer on the
  <apply|menu|Save buffer as> for a while. After you released the left mouse
  button, a new window of the following form pops up:

  <expand|big-figure|<apply|screenshot|saveas-2.en.png>|The file-chooser can
  be used to browse your directory tree.>

  This window is also called a <with|font shape|italic|file browser>, because
  you can interactively choose a <with|font shape|italic|file name> and a
  directory where to save your file, by using the keyboard or the mouse. In
  the example, <with|font family|tt|..>, <with|font family|tt|images>,
  <with|font family|tt|phonetic> and <with|font family|tt|test> are the
  parent directory and subdirectories of the current directory. The file
  <with|font family|tt|demo.tm> is an already existing TeXmacs file in the
  current directory. The buttons <apply|menu|Home> and <apply|menu|Texts> can
  be used to return to your home directory or a special directory for TeXmacs
  documents.

  In order to finish the action of giving our text a name, we just type
  <with|font family|tt|test.tm> in the <apply|menu|File:> field and press on
  <apply|menu|Ok>:

  <expand|big-figure|<apply|screenshot|saveas-3.en.png>|Entering the name
  <with|font family|tt|test.tm> and clicking on the <apply|menu|Ok> button.>

  We notice that you should always let your file name end by the <with|font
  family|tt|.tm> <with|font shape|italic|suffix>, so that anyone can
  recognize that your file is a TeXmacs document. After giving your text a
  name, your main window should look like

  <expand|big-figure|<apply|screenshot|saveas-4.en.png>|Your document has
  been saved under the name <with|font family|tt|test.tm>.>

  First of all, you may notice the change of the title of your window.
  Furthermore, a message on the footer confirms the name change.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
