<TeXmacs|1.0.0.21>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Lancement de <TeXmacs>>

  Vous pouvez lancer <TeXmacs> en saisissant dans la fenêtre du terminal :

  <\verbatim>
    \ \ \ \ texmacs &
  </verbatim>

  Lors du premier lancement de <TeXmacs>, le programme vérifie que tous les
  autres programmes nécessaires au bon fonctionnement de la fenêtre du
  terminal sont présents dans votre système. Si tout se passe bien, une
  <with|font shape|italic|fenêtre> ayant l'aspect suivant apparaît sur votre
  écran :

  <\expand|big-figure>
    <apply|screenshot|start.fr.png><apply|screenshot|../../../images/start.pn\
    g>
  </expand|Fenêtre apparaissant au lancement de <TeXmacs>.>

  Si ce n'est pas le cas, les messages d'erreur affichés par <TeXmacs> vous
  aideront à détecter les éventuels problèmes d'installation. Dans le cas où
  vous n'arriveriez pas à faire fonctionner <TeXmacs>, <hlink|consultez les
  pages web de <TeXmacs>|http://www.texmacs.org> sur :

  <\verbatim>
    \ \ \ \ http://www.texmacs.org
  </verbatim>

  ou contactez les auteurs de <TeXmacs> à l'adresse suivante :

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
