<TeXmacs|1.0.1.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Dando um nome ao seu documento>

  Nós recomendamos que você dê um nome ao seu documento antes de começar a
  editá-lo. Você pode fazer isto salvando-o com um novo nome. Isto é feito
  usando a entrada <apply|menu|Save buffer as> no ícone de menu
  <apply|icon|tm_save.png> \ ou com a entrada <apply|menu|Save as> no menu
  <apply|menu|File>: clique no botão esquerdo do mouse sobre
  <apply|icon|tm_save.png>, mova o cursor para <apply|menu|Save buffer as>
  enquanto você mantém o botão do mouse pressionado, e solte o botão do
  mouse.

  <expand|big-figure|<apply|screenshot|saveas-1.en.png>|Dando um nome ao seu
  documento, salvando-o com um novo nome.>

  Perceba que você pode fazer a mesma coisa simplesmente pressionando as
  teclas <with|font family|tt|shift> e <with|font family|tt|F3>, como é
  sugerido pelo <em|caixa de ajuda>. Esta caixa aparece automaticamente
  quando você deixa o apontador do mouse descansar sobre a entrada
  <apply|menu|Save buffer as> por um curto período. Depois que você solta o
  botão esquerdo do mouse, uma nova janela, como a mostrada abaixo, aparece:

  <expand|big-figure|<apply|screenshot|saveas-2.en.png>|O navegador de
  arquivos pode ser usado para percorrer seu sistema de arquivos.>

  Esta janela é conhecida como o <em|navegador de arquivos,> porque você pode
  escolher interativamente um nome de arquivo e um diretório no qual salvar o
  seu documento, usando o teclado ou o mouse. No exemplo acima, <with|font
  family|tt|..>, <with|font family|tt|images>, <with|font family|tt|phonetic>
  e <with|font family|tt|test> são o diretório pais e os subdiretórios do
  diretório atual. O arquivo <with|font family|tt|demo.tm> é um arquivo do
  <TeXmacs> que já existe no diretório atual. Os botões <apply|menu|Home> e
  <apply|menu|Texts> podem ser usados para ir para o seu diretório lar ou um
  diretório específico para os documentos <TeXmacs>.

  Para finalizar a ação de dar um nome ao documento, basta digitar <with|font
  family|tt|test.tm> no campo <apply|menu|File:> e clicar em <apply|menu|Ok>:

  <expand|big-figure|<apply|screenshot|saveas-3.en.png>|Digitando o nome
  <with|font family|tt|test.tm> e clicando no botão <apply|menu|Ok>.>

  Note que você deve sempre usar a <em|extensão> <with|font family|tt|.tm> no
  nome do seu documento, para que qualquer um possa reconhecê-lo como um
  documento do <TeXmacs>. Depois de dar um nome ao seu documento, a janela
  principal deve ficar parecida com:

  <expand|big-figure|<apply|screenshot|saveas-4.en.png>|Seu documento foi
  salvo com o nome <with|font family|tt|test.tm>.>

  Primeiramente, você pode ver a mudança do nome no título da sua janela.
  Além disso, uma mensagem no rodapé confirma a mudança de nome.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-11|<tuple|3|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|gly-1|<tuple|1|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|gly-3|<tuple|3|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|gly-4|<tuple|4|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|2|?>>
    <associate|idx-9|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Giving your document a name by saving it under a new
      name.|<pageref|gly-1>>

      <tuple|normal|The file-chooser can be used to browse your directory
      tree.|<pageref|gly-2>>

      <tuple|normal|Entering the name <with|font family|<quote|tt>|test.tm>
      and clicking on the <with|font family|<quote|ss>|Ok><assign|idxnr|<quote|10>><label|idx-10><write|idx|<tuple|<tuple|<with|font
      family|<quote|ss>|Ok>>|<pageref|idx-10>>> button.|<pageref|gly-3>>

      <tuple|normal|Your document has been saved under the name <with|font
      family|<quote|tt>|test.tm>.|<pageref|gly-4>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Salvar buffer
      como>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Salvar
      como>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Salvar buffer
      como>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Salvar buffer
      como>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Início>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Textos>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo:>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ok>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ok>>|<pageref|idx-11>>
    </associate>
  </collection>
</auxiliary>
