<TeXmacs|1.0.4.2>

<style|<tuple|tmdoc|tmdoc-markup|tmdoc-web>>

<\body>
  <tmdoc-title|<TeXmacs> starten>

  Sie starten TeXmacs mit dem Befehl

  <\verbatim>
    \ \ \ \ texmacs &
  </verbatim>

  Beim allerersten Start wird TeXmacs ihr System untersuchen und testen, ob
  alle erforderlichen Pakete vorhanden sind. Ist dies der Fall, erscheint ein
  <with|font-shape|italic|Fenster>, das ungefähr so aussieht: \ 

  <big-figure|<screenshot|start.de.png>|Das Startfenster von TeXmacs.>

  Ist das nicht der Fall, dann können eventuell die Meldungen hilfsreich
  sein, die TeXmacs auf der Konsole ausgibt. Reicht dies zur Lösung der
  Installationsprobleme nicht aus, dann sollten auf \ den <hlink|TeXmacs
  Webseiten|http://www.texmacs.org> \ unter\ 

  <\verbatim>
    \ \ \ \ http://www.texmacs.org
  </verbatim>

  nach Hinweisen schauen. Schlieÿlich können Sie auch den Kontakt mit den
  Autoren per E-Mail unter

  <\verbatim>
    \ \ \ \ contact@texmacs.org
  </verbatim>

  aufnehmen.

  <\traverse>
    <branch|zurück|tut-start.de.tm>

    <branch|weiter|tut-tmwindow.de.tm>

    <branch|Start|../tut-tutorial.de.tm>
  </traverse>

  <with|language|german|>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>