<TeXmacs|1.0.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Dando un nombre a su documento>

  Recomendamos dar a su documento un nombre antes de empezar a editarlo, para
  guardarlo bajo un nuevo nombre. Esto se lleva a cabo seleccionando la
  opción <menu|Guardar búfer como> del botón <icon|tm_save.png> de la barra
  de menus o en la opción <menu|Guardar como> en el menu <menu|Fichero>:
  presione el botón izquierdo del ratón sobre <icon|tm_save.png>, mueva el
  cursor hasta el submenu <menu|Guardar búfer como> mientras mantiene
  presionado el botón izquierdo del ratón, luego liberelo.\ 

  \;

  <big-figure|<screenshot|saveas-1.en.png>|Dando a su documento un nombre
  para guardarlo bajo un nuevo nombre>

  Notesé que usted puede hacer el mismo procedmiento presionando
  simultáneamente la tecla <key|shift> y la tecla <key|F3>, como sugiere la
  <with|font-shape|italic|ayuda del menu>. Esta ayuda del menu se muestra
  automáticamente cuando se deja el puntero del ratón sobre el menú
  <menu|Guardar búfer como> por un rato. Después de que usted libere el botón
  izquierdo del ratón, aparecerá una nueva ventana, con el siguiente aspecto:
  \ 

  <big-figure|<screenshot|saveas-2.en.png>|El manejador de archivos lo puede
  usar para navegar entre su árbol de directorios>

  Esta ventana se llama también <with|font-shape|italic|navegador de
  archivos>, porque usted puede, de forma interactiva, elegir un
  <with|font-shape|italic|nombre de archivo> y un
  <with|font-shape|italic|directorio> en donde guardar su archivo, usando el
  teclado o el ratón. En el ejemplo, <with|font-family|tt|..>,
  <with|font-family|tt|images>, <with|font-family|tt|phonetic> y
  <with|font-family|tt|test> son el directorio padre y los subdirectorios del
  directorio actual. El archivo <with|font-family|tt|demo.tm> es un documento
  <TeXmacs> existente en el directorio actual. Los botones <menu|Home> y
  <menu|Texts> pueden ser usados para retornar a su directorio personal o a
  un directorio especial de documentos <TeXmacs>.\ 

  Con el objetivo de finalizar la acción de dar un nombre a nuestro texto,
  sólo escribimos <with|font-family|tt|test.tm> en el campo <menu|Fichero> y
  presionamos el botón <menu|Vale>:

  <big-figure|<screenshot|saveas-3.en.png>|Ingresando el nombre
  <with|font-family|tt|test.tm> y dando click en el botón <menu|Vale>>

  Hacemos notar que \ siempre permita que el nombre de su archivo tenga al
  final del mismo el <with|font-shape|italic|sufijo>
  <with|font-family|tt|.tm>, de esta manera cualquier persona puede reconocer
  que su archivo es un documento <TeXmacs>. Después de dar a su texto un
  nombre, la ventana principal lucirá como sigue:\ 

  <big-figure|<screenshot|saveas-4.en.png>|Su documento ha sido guardado bajo
  el nombre de <with|font-family|tt|test.tm>.>

  Primero que todo, fíjese en el cambio del título de su ventana. Además, un
  mensaje en la parte inferior de la ventana confirma el cambio de nombre.\ 

  <tmdoc-copyright|1998--2004|Joris van der Hoeven|Juan Pablo Romero Bernal>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  <tmdoc-license|Se garantiza el permiso de copiar, distribuir y/o modificar
  este documento bajo los términos de la GNU Free Documentation License,
  Versión 1.1 o cualquier versión posterior publicada por la Free Software
  Foundation, sin Secciones Invariantes, sin Textos de Portada, y sin Textos
  de contraportada. Una copia de la licencia está incluída en la sección
  titulada: "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|spanish>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|gly-3|<tuple|3|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|gly-4|<tuple|4|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|2|?>>
    <associate|idx-9|<tuple|2|?>>
    <associate|idx-10|<tuple|2|?>>
    <associate|idx-11|<tuple|3|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-12|<tuple|3|?>>
    <associate|idx-13|<tuple|3|?>>
    <associate|idx-14|<tuple|3|?>>
    <associate|idx-15|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|Dando a su documento un nombre para guardarlo bajo un
      nuevo nombre|<pageref|gly-1>>

      <tuple|normal|El manejador de archivos lo puede usar para navegar entre
      su árbol de directorios|<pageref|gly-2>>

      <tuple|normal|Ingresando el nombre <with|font-family|<quote|tt>|test.tm>
      y dando click en el botón <with|font-family|<quote|ss>|Vale><assign|idxnr|<quote|10>><label|idx-10><write|idx|<tuple|<tuple|<with|font-family|<quote|ss>|Vale>>|<pageref|idx-10>>>|<pageref|gly-3>>

      <tuple|normal|Su documento ha sido guardado bajo el nombre de
      <with|font-family|<quote|tt>|test.tm>.|<pageref|gly-4>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font-family|<quote|ss>|Guardar búfer
      como>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Guardar
      como>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Fichero>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Guardar búfer
      como>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Guardar búfer
      como>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Inicio>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Textos>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Fichero>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Vale>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font-family|<quote|ss>|Vale>>|<pageref|idx-11>>
    </associate>
  </collection>
</auxiliary>