<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Création de fichiers de style>

  Si les fichiers de style standards de <TeXmacs> ne sont pas adaptés à vos
  besoins, vous pouvez en créer d'autres. Néanmoins, la création d'un fichier
  de style à partir de rien est une tâche complexe. Nous vous recommandons
  donc de vous servir des fichiers de style ou des modules existants ou de
  les personnaliser. Pour ce faire, il vous sera utile d'en savoir plus sur
  la <apply|hyper-link|personnalisation|../customize/customize.fr.tm> des
  fichiers de style et modules <TeXmacs>.

  <\traverse>
    <apply|branch|Étude d'un exemple|example.fr.tm>

    <apply|branch|Raccourcis clavier pour la création de fichier de
    style|../keyboard/style-kbd.fr.tm>

    <apply|branch|Chemins importants|paths.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
