<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Examinando um exemplo>

  Antes de escrever seu próprio arquivo de estilo, pode ser útil dar uma
  olhada em alguns dos arquivos padrão. Por exemplo, você pode abrir
  <verbatim|book.ts> usando <apply|menu|File|Load> (não é necessário escolher
  um diretório, já que o diretório de estilos já se encontra no caminho de
  busca padrão).

  Depois de abrir o arquivo <verbatim|book.ts>, você verá muitas declarações
  de funções e ambientes (as declarações são visíveis já que os arquivos de
  estilo são escritos no ``modo de preâmbulo (veja
  <apply|menu|Options|Mode>)). Outras declarações estão nos arquivos
  <verbatim|basic.ts>, <verbatim|list.ts>, <verbatim|theorem.ts> e
  <verbatim|program.ts> nos quais baseia-se o arquivo <verbatim|book.ts>.
  Estes arquivos contém, respectivamente, os ambientes básicos, para listas
  teoremas e programação.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Carregar>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Opções>|<with|font
      family|<quote|ss>|Modo>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
