<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Mirar un ejemplo>

  Antes de escribir su propio archivo de estilo, puede ser útil echar un
  vistazo a algunos de los archivos de estilo estándar. Por ejemplo, cargue
  <verbatim|book.ts> usando <apply|menu|File|Load> (no es necesario
  especificar una ruta de búsqueda, ya que el directorio de estilos está
  incluido en la ruta de archivos por defecto).

  Después de cargar <verbatim|book.ts> (por ejemplo), verá muchas
  declaraciones de funciones y entornos (estas declaraciones son visibles,
  puesto que los archivos de estilo están en ``modo preámbulo'' (ver
  <apply|menu|Opciones|Modo>). Algunas declaraciones más están contenidas en
  los archivos <verbatim|basic.ts>, <verbatim|list.ts>, <verbatim|theorem.ts>
  y <verbatim|program.ts>, sobre los cuales <verbatim|book.ts> está basado.
  Estos ficheros contienen, respectivamente, entornos básicos, tipo lista,
  tipo teorema y de programación.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Cargar>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Opciones>|<with|font
      family|<quote|ss>|Modo>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
