<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Rutas importantes de <TeXmacs>>

  <with|color|red|Esto debería estar en cualquier otro lugar.>

  Antes de escribir sus propio archivo de estilo, es util saber las
  siguientes rutas importantes de <apply|TeXmacs>:

  <\itemize>
    <item><verbatim|$TEXMACS_PATH> es la ruta principal para <apply|TeXmacs>.

    <item><verbatim|$TEXMACS_HOME_PATH> es la ruta principal de usuario para
    \ los archivos de <apply|TeXmacs> (documentos, estilos o programas). Por
    defecto, esta ruta está configurada hacia <verbatim|~/.TeXmacs>.

    <item><verbatim|$TEXMACS_STYLE_ROOT> es la raíz de los directorios para
    los archivos de estilo. Por defecto, esta ruta contiene
    <verbatim|$TEXMACS_PATH/styles> y \ <verbatim|$TEXMACS_HOME_PATH/styles>.

    <item>$TEXMACS_PACKAGE_ROOT es la raíz de los directorios para los
    paquetes de estilo. Por defecto, la ruta contiene
    <verbatim|$TEXMACS_PATH/packages> y <verbatim|$TEXMACS_HOME_PATH/packages>.

    <item><verbatim|$TEXMACS_STYLE_PATH> contiene la ruta para incluir los
    archivos de estilo. Por defecto, esta ruta contiene <verbatim|.> y todos
    los subdirectorios en <verbatim|$TEXMACS_STYLE_ROOT> y
    <verbatim|$TEXMACS_PACKAGE_ROOT>.

    <item><verbatim|$TEXMACS_FILE_PATH> contiene la ruta para buscar archivos
    de texto. Por defecto, esta ruta contiene <verbatim|$TEXMACS_STYLE_PATH>,
    <verbatim|$TEXMACS_PATH/texts> y <verbatim|$TEXMACS_HOME_PATH/texts>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
