<TeXmacs|1.0.0.5>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Important <TeXmacs> paths>

  <with|color|red|This should be elsewhere.>

  Before writing your own style file, it is useful to know the following
  important <apply|TeXmacs> paths:

  <\itemize>
    <item><verbatim|$TEXMACS_PATH> is the main path for <apply|TeXmacs>.

    <item><verbatim|$TEXMACS_HOME_PATH> is the main user path for
    <apply|TeXmacs> files (documents, styles or programs). By default, this
    path is set to <verbatim|~/.TeXmacs>.

    <item><verbatim|$TEXMACS_STYLE_ROOT> the root directories for style
    files. By default, this path contains <verbatim|$TEXMACS_PATH/styles> and
    <verbatim|$TEXMACS_HOME_PATH/styles>.

    <item><verbatim|$TEXMACS_PACKAGE_ROOT> the root directories for style
    packages. By default, this path contains
    <verbatim|$TEXMACS_PATH/packages> and
    <verbatim|$TEXMACS_HOME_PATH/packages>.

    <item><verbatim|$TEXMACS_STYLE_PATH> contains the path for including
    style files. By default, this path contains <verbatim|.> and all
    subdirectories in <verbatim|$TEXMACS_STYLE_ROOT> and
    <verbatim|$TEXMACS_PACKAGE_ROOT>.

    <item><verbatim|$TEXMACS_FILE_PATH> contains the path for searching text
    files. By default, this path contains <verbatim|$TEXMACS_STYLE_PATH>,
    <verbatim|$TEXMACS_PATH/texts> and <verbatim|$TEXMACS_HOME_PATH/texts>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
