<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Diretórios importantes do <TeXmacs>>

  <with|color|red|Isto deveria estar em outro lugar.>

  Para escrever seu próprio arquivo de estilo, é útil conhecer os seguintes
  diretórios importantes para do <apply|TeXmacs> paths:

  <\itemize>
    <item><verbatim|$TEXMACS_PATH> é o diretório pricincipal do
    <apply|TeXmacs>.

    <item><verbatim|$TEXMACS_HOME_PATH> é o diretório principal do usuário
    para arquivos do <apply|TeXmacs> (documentos, arquivos de estilo ou
    programas). Normalmente, este diretório é <verbatim|~/.TeXmacs>.

    <item><verbatim|$TEXMACS_STYLE_ROOT> é a lista de diretórios nas quais
    são procurados arquivos de estilo. Normalmente, esta lista contém
    <verbatim|$TEXMACS_PATH/styles> e <verbatim|$TEXMACS_HOME_PATH/styles>.

    <item><verbatim|$TEXMACS_PACKAGE_ROOT> é a lista de diretórios para
    pacotes de estilo. Normalmente, esta lista contém:
    <verbatim|$TEXMACS_PATH/packages> e <verbatim|$TEXMACS_HOME_PATH/packages>.

    <item><verbatim|$TEXMACS_STYLE_PATH> é a lista de diretórios buscada para
    a inclusão de arquivos de estilo. Normalmente, esta lista contém
    <verbatim|.> e todos os subdiretórios de <verbatim|$TEXMACS_STYLE_ROOT> e
    <verbatim|$TEXMACS_PACKAGE_ROOT>.

    <item><verbatim|$TEXMACS_FILE_PATH> é a lista de diretórios para a busca
    de documentos. Normalmente, esta lista contém
    <verbatim|$TEXMACS_PATH/texts> e <verbatim|$TEXMACS_HOME_PATH/texts>.
  </itemize>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
