<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Die Sprache der <TeXmacs>-Stil-Definitionen>

  Im Abschnitt <hlink|So schreiben Sie ihre erste
  <TeXmacs>-Stil-Definition|style-example.de.tm> haben Sie bereits einen
  ersten Eindruck von der Sprache erhalten, in der <TeXmacs>-Stil-Definition
  geschrieben werden. In diesem Abschnitt werden wir Ihnen einen
  vollständigeren Überblick über die vorhandenen Sprachelemente geben. Noch
  detailliertere Informationen finden Sie in dem Kapitel über
  <hlink|<TeXmacs>-Konstrukte|../../format/regular/regular.de.tm>.

  Die meisten Stil-Definitionen betreffenden Konstrukte finden Sie im
  <menu|Source>-Menü, wenn Sie sich im Quellmodus befinden. Alternativ können
  Sie im Quellmodus auch die Tastenkombination mit <prefix|A-> und
  <prefix|executable> benutzen bzw. in den anderen Moden mit
  <prefix|inactive> und <prefix|executable>. Schlieÿlich erinnern wir daran,
  dass die <key|\\>-Taste benutzt werden kann, um kontextabhängig Makros oder
  Argumente zu erzeugen und dass <shortcut|(structured-insert-right)> und
  <shortcut|(structured-insert-left)> \ Argumente einfügen.

  <\traverse>
    <branch|Zuweisungen|style-assign.de.tm>

    <branch|Makro Expansion|style-macro.de.tm>

    <branch|Formatier-Konstrukte|style-format.de.tm>

    <branch|Steuerung der Evaluierung |style-eval.de.tm>

    <branch|Steuerung des logischen Ablaufs|style-flow.de.tm>

    <branch|Funktionelle Befehle|style-compute.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>