% Ukrainian hyphenation patterns in LCY (cp866nav) encoding.    
% Copyright 1998-1999 Maksym Polyakov.                          
% Version of 23.07.1999
% Use old hyphenation rules, see file `rules60{.tex,.pdf}', 
% AND breaking into syllables according to phonetical principles. 
% This file can be redistributed and/or modified                
% under the terms of the LaTeX Project Public License (lppl).   
% Please, send bug reports via e-mail:                          
%   lm97_pom@alv.kth.se                                         
%   mpoliak@pcomp.nauu.kiev.ua                                  
\patterns{                                                      
.б'8
.бд6
.бе4з3
.бн6
.в'8
.вб6
.вг6
.вд6
.вз6
.вк6
.вм6
.вн6
.вп'6
.вп6
.вс6
.вст6
.вт6
.вi4д3
.вi5д4i
.вiд'3
.гн6
.гс6
.д'8
.дд6
.дж6
.дз6
.дп6
.др6
.з'8
.зб6
.зв'6
.зг6
.зд6
.зл6
.зм'6
.зп6
.зс6
.зт6
.зч6
.зш6
.йш6
.кх6
.кш6
.ль6
.м'8
.мс6
.мi4ж3
.н'8
.напi4в3
.п'8
.пере3
.пере4д3бач
.пере4д3виб
.пере4д3г
.пере4д3д
.пере4д3м
.пере4д3ост
.пере4д3пла
.пере4д3пок
.пере4д3р
.пере4д3св
.пере4д3умов
.пере4д3усi
.пере4д3фр
.пере4д3ч
.пона4д3
.пр6
.пс6
.пi4в3
.пi4д3
.пi5д4о
.пi5д4i
.р'8
.ро4з
.ро5з4i
.сг6
.ск6
.сл6
.сп'6
.сп6
.спi4в3
.ст6
.сх6
.т'8
.тр6
.ть6
.ф'8
.хл6
.ць6
.чере4з3
.ш'8
.шк6
.шл6
.шп6
.шт6
. в6
2а1
2б1б
2б1к
2б1п
2б1с
2б1т
2б1ф
2б1х
2б1ц
2б1ч
2б1ш
2б1щ
2в'3
2в1б
2в1в
2в1г
2в1д
2в1ж
2в1з
2в1й
2в1к
2в1л
2в1м
2в1н
2в1п
2в1р
2в1с
2в1т
2в1ф
2в1х
2в1ц
2в1ч
2в1ш
2в1щ
2в1 
2г1г
2г1к
2г1п
2г1с
2г1т
2г1ф
2г1х
2г1ц
2г1ч
2г1ш
2г1щ
2д1д
2д1к
2д1п
2д1с
2д1т
2д1ф
2д1х
2д1ц
2д1ч
2д1ш
2д1щ
2дь1д
2дь1к
2дь1п
2дь1с
2дь1т
2дь1ф
2дь1х
2дь1ц
2дь1ч
2дь1ш
2дь1щ
2е1
2ж1ж
2ж1к
2ж1п
2ж1с
2ж1т
2ж1ф
2ж1х
2ж1ц
2ж1ч
2ж1ш
2ж1щ
2з1з
2з1к
2з1п
2з1с
2з1т
2з1ф
2з1х
2з1ц
2з1ч
2з1ш
2з1щ
2зь1з
2зь1к
2зь1п
2зь1с
2зь1т
2зь1ф
2зь1х
2зь1ц
2зь1ч
2зь1ш
2зь1щ
2и1
2й1б
2й1в
2й1г
2й1д
2й1ж
2й1з
2й1й
2й1к
2й1л
2й1м
2й1н
2й1п
2й1р
2й1с
2й1т
2й1ф
2й1х
2й1ц
2й1ч
2й1ш
2й1щ
2й1 
2к1б
2к1г
2к1д
2к1ж
2к1з
2к1к
2к1кт
2к1пт
2к1ск
2к1сп
2к1ст
2к1сф
2к1сц
2к1ськ
2к1тк
2к1тп
2к1тт
2к1тц
2к1тш
2к1шт
2к1 
2л1б
2л1в
2л1г
2л1д
2л1ж
2л1з
2л1й
2л1к
2л1л
2л1м
2л1н
2л1п
2л1р
2л1с
2л1т
2л1ф
2л1х
2л1ц
2л1ч
2л1ш
2л1щ
2л1 
2ль1б
2ль1в
2ль1г
2ль1д
2ль1ж
2ль1з
2ль1й
2ль1к
2ль1л
2ль1м
2ль1н
2ль1п
2ль1р
2ль1с
2ль1т
2ль1ф
2ль1х
2ль1ц
2ль1ч
2ль1ш
2ль1щ
2ль1 
2м'3
2м1б
2м1в
2м1г
2м1д
2м1ж
2м1з
2м1й
2м1к
2м1л
2м1м
2м1н
2м1п
2м1р
2м1с
2м1т
2м1ф
2м1х
2м1ц
2м1ч
2м1ш
2м1щ
2м1 
2н'3
2н1б
2н1в
2н1г
2н1д
2н1ж
2н1з
2н1й
2н1к
2н1л
2н1м
2н1н
2н1п
2н1р
2н1с
2н1т
2н1ф
2н1х
2н1ц
2н1ч
2н1ш
2н1щ
2н1 
2нь1б
2нь1в
2нь1г
2нь1д
2нь1ж
2нь1з
2нь1й
2нь1к
2нь1л
2нь1м
2нь1н
2нь1п
2нь1р
2нь1с
2нь1т
2нь1ф
2нь1х
2нь1ц
2нь1ч
2нь1ш
2нь1щ
2нь1 
2о1
2п1б
2п1г
2п1д
2п1ж
2п1з
2п1п
2п1ск
2п1сп
2п1ст
2п1сш
2п1ськ
2п1фк
2п1 
2р'3
2р1б
2р1в
2р1г
2р1д
2р1ж
2р1з
2р1й
2р1к
2р1л
2р1м
2р1н
2р1п
2р1р
2р1с
2р1т
2р1ф
2р1х
2р1ц
2р1ч
2р1ш
2р1щ
2р1 
2рь1б
2рь1в
2рь1г
2рь1д
2рь1ж
2рь1з
2рь1й
2рь1к
2рь1л
2рь1м
2рь1н
2рь1п
2рь1р
2рь1с
2рь1т
2рь1ф
2рь1х
2рь1ц
2рь1ч
2рь1ш
2рь1щ
2рь1 
2с1б
2с1г
2с1д
2с1ж
2с1з
2с1кт
2с1пп
2с1пт
2с1пф
2с1пч
2с1с
2с1ск
2с1сс
2с1ст
2с1тк
2с1тп
2с1тс
2с1тт
2с1тф
2с1тц
2с1тьс
2с1тьт
2с1шт
2с1 
2сь1б
2сь1г
2сь1д
2сь1ж
2сь1з
2сь1кк
2сь1кс
2сь1кт
2сь1с
2сь1 
2т1б
2т1г
2т1д
2т1ж
2т1з
2т1ск
2т1ст
2т1ськ
2т1т
2т1тс
2т1тт
2т1 
2ть1б
2ть1г
2ть1д
2ть1ж
2ть1з
2ть1ск
2ть1т
2ть1 
2у1
2ф1б
2ф1г
2ф1д
2ф1ж
2ф1з
2ф1ск
2ф1сп
2ф1ст
2ф1ськ
2ф1ф
2ф1шт
2ф1 
2х1б
2х1г
2х1д
2х1ж
2х1з
2х1ст
2х1ськ
2х1тс
2х1х
2х1щс
2х1 
2ц1б
2ц1г
2ц1д
2ц1ж
2ц1з
2ц1ст
2ц1ц
2ц1 
2ць1б
2ць1г
2ць1д
2ць1ж
2ць1з
2ць1ц
2ць1 
2ч1б
2ч1г
2ч1д
2ч1ж
2ч1з
2ч1кт
2ч1пс
2ч1ск
2ч1сс
2ч1сф
2ч1ськ
2ч1тк
2ч1ч
2ч1 
2ш1б
2ш1г
2ш1д
2ш1ж
2ш1з
2ш1пп
2ш1ськ
2ш1тк
2ш1тс
2ш1ш
2ш1 
2щ1б
2щ1г
2щ1д
2щ1ж
2щ1з
2щ1хч
2щ1чф
2щ1чщ
2щ1щ
2щ1 
2ю1
2я1
2 1к
2 1п
2 1с
2 1т
2 1ф
2 1х
2 1ц
2 1ч
2 1ш
2 1щ
2 1 
2№1
2i1
2Ё1
3а4гент
3а4декват
3а4дитив
3а4ктив
3а4курат
3а4налiз
3а4парат
3а4постол
3а4ргумен
3а4ромат
3а4соцi
3а4халi
3блаж
3ближ
3близ
3блиск
3блок
3блоцi
3бран
3брати
3брест
3бризк
3британ
3бруд
3в'4яз
3в4б4лаг
3в4бив
3в4веден
3в4довз
3в4довол
3в4живан
3в4к4лад
3в4лад
3в4ласн
3в4лашт
3в4лов
3в4певн
3в4поряд
3в4разлив
3в4сюд
3в4т4рут
3в4т4руч
3в4тiл
3глад
3глиб
3глин
3глоб
3глуз
3глуш
3гляд
3глян
3гнан
3гнил
3гноз
3гнучк
3грав
3град
3грай
3грам
3гран
3грати
3граф
3граш
3граю
3гра№
3грес
3грець
3гроб
3грож
3гроз
3громад
3груван
3грунт
3груп
3грiв
3грiт
3грiш
3д4бав
3д4бал
3д4бан
3д4бат
3д4ба№
3двиг
3двiй
3двiр
3двiчi
3драж
3дром
3друж
3друк
3дряп
3дрiб
3дрiма
3е4коном
3е4лектр
3е4моцi
3е4нерг
3е4тап
3е4тил
3е4фект
3жвав
3жмiть
3жрiть
3з'4ясо
3з4бага
3з4баланс
3з4брой
3з4брою
3з4бро№
3з4був
3з4бут
3з4в4'яз
3з4год
3з4дат
3з4довж
3з4доров
3з4дiйсн
3зван
3звед
3звел
3звест
3звись
3звич
3звищ
3зворуш
3звук
3звуч
3звiт
3змiн
3змiш
3знав
3знай
3знак
3знал
3знан
3знат
3знаход
3знач
3знаю
3зна№
3зниж
3знiм
3зрозум
3зрюв
3зрiв
3зрiл
3зрiн
3й4ма
3й4менн
3й4мищ
3й4мовiрн
3й4мiть
3й4ня
3й4ш4л
3й4шов
3м'4якш
3м'4ят
3м4к4не
3м4к4ну
3м4к4нi
3м4нож
3м4рiть
3о4б'№дн
3о4береж
3о4бiц
3о4динок
3о4збро
3о4крем
3о4пал
3о4плат
3о4рдинац
3о4ренд
3о4станн
3о4сяжн
3о4хот
3о4хоч
3о4щад
3п4ре
3п4ри
3п4ро
3п4рi
3п4с4ков
3п4сов
3п4сон
3п4сув
3р4вав
3р4вати
3р4вiть
3с4кид
3с4кок
3с4коп
3с4кор
3с4короч
3с4коч
3с4кiль
3с4кiпл
3с4пад
3с4пект
3с4перм
3с4пин
3с4повiд
3с4пожив
3с4постер
3с4промож
3с4пi
3с4пiть
3с4пiш
3с4табiл
3с4тав
3с4тад
3с4таз
3с4тайн
3с4тал
3с4тан
3с4тар
3с4тат
3с4тач
3с4та№
3с4теп
3с4тереж
3с4терiг
3с4тиг
3с4тиж
3с4тисл
3с4титу
3с4товб
3с4той
3с4торон
3с4торiн
3с4тосо
3с4тосу
3с4тою
3с4тоян
3с4туп
3с4тяг
3с4тiб
3с4тiй
3с4тiль
3с4тiр
3с4фер
3с4хил
3с4хов
3с4хiд
3т4кан
3т4ь4мар
3т4ь4мянi
3у4важ
3у4згод
3у4компл
3у4крупн
3у4п4рав
3у4перед
3у4рбан
3у4роч
3у4ряд
3у4станов
3у4т4вор
3х4то
3ш4код
3ш4кол
3ш4кiдл
3ш4кiл
3ш4кiр
3ш4таб
3ш4туч
3я4дерн
3я4кiс
3 рунт
3№4д3н
3i4дей
3i4зол
3i4нформ
3i4снув
3Ё4ждж
3Ё4зд
3Ё4хав
3Ё4хат
4в3антрац
4д7зем
6'
6бл.
6бль.
6бн.
6бр.
6вб.
6вн.
6гб.
6гл.
6гн.
6дв.
6дж.
6дк.
6дл.
6дн.
6др.
6дрп.
6дс.
6дт.
6дь.
6жк.
6жн.
6зк.
6зл.
6зн.
6зт.
6зь.
6зьк.
6кв.
6кл.
6км.
6кн.
6кр.
6кс.
6кт.
6кц.
6лп.
6ль.
6льд.
6млв.
6мм.
6мн.
6мс.
6нб.
6нв.
6нг.
6нд.
6нж.
6нз.
6нй.
6нк.
6нл.
6нм.
6нп.
6нр.
6нс.
6нф.
6нц.
6нч.
6нш.
6нщ.
6нь.
6н .
6пк.
6пн.
6пств.
6пт.
6пф.
6рн.
6рр.
6рт.
6рш.
6ск.
6сл.
6сн.
6ср.
6ст.
6ств.
6ствр.
6стк.
6стн.
6стр.
6сть.
6сь.
6ськ.
6ськс.
6тв.
6тк.
6тм.
6тн.
6тнг.
6тнр.
6тр.
6тств.
6тт.
6тф.
6тч.
6тш.
6ть.
6тьб.
6фн.
6хл.
6хн.
6ць.
6шк.
6шт.
6ь
а3а
а3е
а3и
а3о
а3у
а3ю
а3я
а3№
а3i
а3Ё
ай4с3берг
аудi4о
ац4етил
б'4№ть
ба4с3антра
ба4с3енер
бактерi4о
без5о4соб
без5у4мов
без5у4мст
без5i4мен
бей4сбол
бйор4нс
бо4г3дан
бо4№
бо5№ць
бори4с5п
бран4д
брi4дж3порт
бi4о3граф
вер4х3н
ви3й4д
ви3й4т
вина3й4д
вина3й4т
во4с5ко
водо5з4бiр
водо5с4ток
воль4т
вi5д4е4о
вi5д4ен
вi5д4ом
вiд5о4браж
вiд5о4браз
вiд7зна
ге2ть3ман
ге4о
го4с4п5роз
гi4д5ро5мет
д4ж
д4з
д4нi3п4р
двох4а5том
дер4ж3без
дер4ж3резерв
дер4ж5а4дм
дер4ж5а4том
дер4ж5бюдж
дер4ж5вид
дер4ж5дум
дер4ж5замов
дер4ж5ком
дер4ж5нафт
дер4ж5ре№с
дер4ж5служ
дер4ж5стр
джен4тль
ди4с3гарм
ди4с3квал
ди4с3комф
ди4с3конт
ди4с3кред
ди4с3крет
ди4с3крец
ди4с3крим
ди4с3кусi
ди4с3куту
ди4с3лок
ди4с3парит
ди4с3перс
ди4с3петч
ди4с3пле
ди4с3плей
ди4с3пози
ди4с3проп
ди4с3пут
ди4с3тил
ди4с3триб
ди4с3троф
ди4с3функц
дисбаланс
до3з4вол
до3з4вiл
дорого5в4каз
дi3й4д
дi3й4т
е3а
е3е
е3и
е3о
е3у
е3ю
е3я
е3№
е3i
е3Ё
ек2с1к
ек2с1п
ек2с1т
ек2с1ц
енерго3з4береж
енерго3з4берiг
еу4стр
з'4№дн
зе4кономити
зна3й4д
зна3й4т
и3а
и3е
и3и
и3о
и3у
и3ю
и3я
и3№
и3i
и3Ё
ий4ти
й6о
каза4х3стан
квар4т3плат
киЁ4венер
ко4м5а4том
кому4ненерг
кон4тр3арг
кон4трре
м4етил
мо4к5рий
мi4н5е4ко
мi4н5е4нер
на3б4лиз
на3в4ряд
на3в4ча
на3в4чен
на3в4чiть
на3д4бан
на3з4в
на4д7з4в
на4й3а
на4й3е
на4й3масл
на4й3о4гид
на4й3о4гол
на4й3о4гряд
на4й3обереж
на4й3опукл
на4й3охай
на4й3спри
на4й3убог
на4й3якiс
на5п4лив
не3в4том
не3д4бан
не3з4важ
не3з4вич
нео4пал
нi4т5рат
о3а
о3е
о3и
о3о
о3у
о3ю
о3я
о3№
о3i
о3Ё
оа4том
об4л3а4дмiн
об4лдер4ж
об5у4мов
обi3д4ран
обi3й4д
обi3й4т
оу4стр
пере3в4том
пере3й4д
пере3й4т
пере4д5см
пере5п4лив
перег4нiй
перед5о4бiд
перед5у4мов
по3б4лизу
по3в4тор
по3в4ча
по3в4чен
по3в4чiть
по3д4во
по3д4раз
по3д4роб
по4с4т3декр
по4с4т3контра
по4с4т3менопауз
по4с4т3радi
по4с4т5кому
по4с4т5радян
по4с4т5соцi
по4с4тприват
по5ж4нiть
по5з4бав
полi4т5екон
пор4т3н
пор4т3рет
пор4т3фел
пос4т3кап
пос4т3ком
пос4т3нат
пос4т3проц
пос4т3соц
пос4т3фiкс
поч4не
поч4ни
поч4ну
поя4в
пр4о5плат
пре4й4с
при3й4д
при3й4т
при4нцип
про3б4лем
про3с4тирад
про4ект3н
про4м3май
про4ф3с
пi5в4ень
пiв5о4с4тр
пiд5о4дин
пiдатом
радi4о
рай3в4но
ро4з'5№дн
ро4з3гром
ро4з3лив
ро4з5вер
ро4з5гор
ро4з5д4во
ро4з5дiл
ро4з5мiнний
ро5з4ум
роз5вант
роз5вин
роз5вит
роз5у4чен
роз5i4мен
руко5с4тиск
сан4к4т3
сор4тн
спе4ц3кур
спе4ц3мон
спе4ц3с
спе4цпр
спор4т3вир
спор4т3зал
спор4т3клуб
спор4т3ком
спор4т3май
спор4т4с3ме
стат5упр
сь4квуг
тор4г3пред
тран4с3
тур4к3мен
у3а
у3е
у3и
у3о
у3у
у3ю
у3я
у3№
у3i
у3Ё
у4к4р
укр3а4вт
укр3а4гр
укр3е4кс
укр3i4н4банк
цен4т4р3енерг
цук3ро
чорно3б4рив
ь6о
ю3а
ю3е
ю3и
ю3о
ю3у
ю3ю
ю3я
ю3№
ю3i
ю3Ё
я3а
я3е
я3и
я3о
я3у
я3ю
я3я
я3№
я3i
я3Ё
№3а
№3е
№3и
№3о
№3у
№3ю
№3я
№3№
№3i
№3Ё
№в4р3атом
№пи4с5коп
№пi4с5коп
i3а
i3е
i3и
i3о
i3у
i3ю
i3я
i3№
i3Ё
iй4ти
iнфор4м3аген
Ё3а
Ё3е
Ё3и
Ё3о
Ё3у
Ё3ю
Ё3я
Ё3№
Ё3i
Ё3Ё
}
