% fr8hyph.tex
% version 1.0 of  july 10, 1991.
\message{fr8hyph.tex french hyphenation patterns. ec/dc encoding. v. 1.0 of
july 10, 1991 (yannis)}
% Hyphenation patterns for French
% from Jacques D'esarm'enien: how to run TeX in a French
% environment: hyphenation, fonts, typography. Tugboat, 5 (1984) 91-102.
% modifications from Michael Ferguson (Tugboat, 10, 1989).
%==================
% Tous les caract`eres particuliers (lettres accentu'ees: `a, ^a, 'e, `e, ^e,
% "e, ^i, "i, ^o, "o, 'u, ^u; caractre composite oe; c-c'edille c c)
% deviennent de cat'egorie 11 et peuvent d'esormais ^etre utilis'es dans
% les noms de macros:
%                    \lignecentr'ee
%      au lieu de
%                    \centerline,
%
%                    \d'ebut
%      au lieu de
%                    \begin
%
%et peut-^etre m^eme:
%                    \enfin`alafranc caise
%      pour
%                    \frenchspacing
%...
%
%%%%%% adaptation pour le codage ed/dc: Yannis Haralambous
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Villeneuve d'Ascq 10/7/91
%
\catcode`\^^e0=11\uccode`\^^e0=`\^^c0\lccode`\^^e0=`\^^e0
\catcode`\^^c0=11\uccode`\^^c0=`\^^c0\lccode`\^^c0=`\^^e0
\catcode`\^^e2=11\uccode`\^^e2=`\^^c2\lccode`\^^e2=`\^^e2
\catcode`\^^e7=11\uccode`\^^e7=`\^^c7\lccode`\^^e7=`\^^e7
\catcode`\^^c7=11\uccode`\^^c7=`\^^c7\lccode`\^^c7=`\^^e7
\catcode`\^^e9=11\uccode`\^^e9=`\^^c9\lccode`\^^e9=`\^^e9
\catcode`\^^c9=11\uccode`\^^c9=`\^^c9\lccode`\^^c9=`\^^e9
\catcode`\^^e8=11\uccode`\^^e8=`\^^c8\lccode`\^^e8=`\^^e8
\catcode`\^^ea=11\uccode`\^^ea=`\^^ca\lccode`\^^ea=`\^^ea
\catcode`\^^eb=11\uccode`\^^eb=`\^^cb\lccode`\^^eb=`\^^eb
\catcode`\^^ee=11\uccode`\^^ee=`\^^ce\lccode`\^^ee=`\^^ee
\catcode`\^^ef=11\uccode`\^^ef=`\^^cf\lccode`\^^ef=`\^^ef
\catcode`\^^f4=11\uccode`\^^f4=`\^^d4\lccode`\^^f4=`\^^f4
\catcode`\^^f6=11\uccode`\^^f6=`\^^d6\lccode`\^^f6=`\^^f6
\catcode`\^^d6=11\uccode`\^^d6=`\^^d6\lccode`\^^d6=`\^^f6
\catcode`\^^f9=11\uccode`\^^f9=`\^^d9\lccode`\^^f9=`\^^f9
\catcode`\^^fb=11\uccode`\^^fb=`\^^db\lccode`\^^fb=`\^^fb
\catcode`\^^f7=11\uccode`\^^f7=`\^^d7\lccode`\^^f7=`\^^f7
\catcode`\^^d7=11\uccode`\^^d7=`\^^d7\lccode`\^^d7=`\^^f7
\catcode`\'=12\lccode`\'=`\'
\patterns{
..con2
2'2
'a2
'^^e92
'e2
'o2
'^^f62
'u2
'i2
..^^e92
1ba
1b^^e2
1be
1b^^e9
1b^^e8
1b^^ea
1bi
1b^^ee
1bo
1b^^f4
1bu
1b^^fb
1by
4be.
4bes.
1b2l
4ble.
4bles.
1b2r
4bre.
4bres.
1ca
1c^^e2
1ce
1c^^e9
1c^^e8
1c^^ea
1ci
1c^^ee
1co
1ct
1cu
1c^^fb
1cy
1c^^f7
4ce.
4ces.
1c2h
4che.
4ches.
2chb
2chg
2chm
2chn
2chp
2chs
2cht
2chv
..ch4
4ch.
ch2l
4chle.
4chles.
ch2r
4chre.
4chres.
1c2k
4cke.
4ckes.
4ck.
2ckb
2ckf
2ckg
2ck3h
2ckp
2cks
2ckt
1c2l
4cle.
4cles.
1c2r
4cre.
4cres.
1^^e7
1da
1d^^e2
1de
1d^^e9
1d^^e8
1d^^ea
1di
1d^^ee
1do
1d^^f4
1du
1d^^fb
1dy
4de.
4des.
d1d2h
1d2r
4dre.
4dres.
1fa
1f^^e2
1fe
1f^^e9
1f^^e8
1f^^ea
1fi
1f^^ee
1fo
1f^^f4
1fu
1f^^fb
1fy
4fe.
4fes.
1f2l
4fle.
4fles.
1f2r
4fre.
4fres.
1ga
1g^^e2
1ge
1g^^e9
1g^^e8
1g^^ea
1gi
1g^^ee
1go
1g^^f4
1gu
1g^^fb
1gy
4ge.
4ges.
4gue.
4gues.
1g2ha
1g2he
1g2hi
1g2ho
1g2hy
1g2l
4gle.
4gles.
1g2n
4gne.
4gnes.
1g2r
4gre.
4gres.
1ha
1h^^e2
1he
1h^^e9
1h^^e8
1h^^ea
1hi
1h^^ee
1ho
1h^^f4
1hu
1h^^fb
1hy
4he.
4hes.
1j
2jk
4je.
4jes.
1ka
1k^^e2
1ke
1k^^e9
1k^^e8
1k^^ea
1ki
1k^^ee
1ko
1k^^f4
1ku
1k^^fb
1ky
4ke.
4kes.
1k2h
4kh.
..kh4
1k2r
1la
1l^^e2
1l^^d6
1le
1l^^e9
1l^^e8
1l^^ea
1li
1l^^ee
1lo
1l^^f4
1lu
1l^^fb
1ly
4le.
4les.
1ma
1m^^e2
1me
1m^^e9
1m^^e8
1m^^ea
1mi
1m^^ee
1mo
1m^^f4
1mu
1m^^fb
1my
1m^^f7
4me.
4mes.
1na
1n^^e2
1ne
1n^^e9
1n^^e8
1n^^ea
1ni
1n^^ee
1no
1n^^f4
1nu
1n^^fb
1ny
n1x
1n^^f7
4ne.
4nes.
1pa
1p^^e2
1pe
1p^^e9
1p^^e8
1p^^ea
1pi
1p^^ee
1po
1p^^f4
1pu
1p^^fb
1py
4pe.
4pes.
4ph.
1p2h
4phe.
4phes.
ph2l
4phle.
4phles.
2phn
ph2r
4phre.
4phres.
2phs
2pht
..ph4
1p2l
4ple.
4ples.
1p2r
4pre.
4pres.
1q
4que.
4ques.
1ra
1r^^e2
1re
1r^^e9
1r^^e8
1r^^ea
1ri
1r^^ee
1ro
1r^^f4
1ru
1r^^fb
1ry
4re.
4res.
1r2h
4rhe.
4rhes.
1sa
1s^^e2
1se
1s^^e9
1s^^e8
1s^^ea
1si
1s^^ee
1so
1s^^f4
1su
1s^^fb
1sy
1s^^f7
4se.
4ses.
1s2ch
4sch.
2schs
4sche.
4sches.
..sch4
..sh4
4sh.
1s2h
2shm
2shr
2shs
4she.
4shes.
1ta
1t^^e2
1t^^d6
1te
1t^^e9
1t^^e8
1t^^ea
1ti
1t^^ee
1to
1t^^f4
1tu
1t^^fb
1ty
4te.
4tes.
1t2h
4th.
..th4
4the.
4thes.
th2l
2thm
2thn
th2r
4thre.
4thres.
2ths
1t2r
4tre.
4tres.
1va
1v^^e2
1ve
1v^^e9
1v^^e8
1v^^ea
1vi
1v^^ee
1vo
1v^^f4
1vu
1v^^fb
1vy
4ve.
4ves.
1v2r
4vre.
4vres.
1wa
1we
1wi
1wo
1wu
4we.
4wes.
1w2r
1za
1ze
1z^^e9
1z^^e8
1zi
1zo
1zu
1zy
4ze.
4zes.
d1s2
f1s2
g1s2
tung2s3
l1s2t
m1s2
e2s3ch
i2s3ch^^e9
i2s3chia
i2s3chio
1alcool
i1algi
a2l1algi
y1algi
1a2nesth^^e9si
i1arthr
y1asth
a1^^e82dre
i1^^e82dre
o1^^e82dre
1^^e92drie
1^^e92drique
1^^e92lectr
1^^e92l^^e9ment
1^^e92nerg
o1d2l
2t3heur
2r3heur
3d2hal
3d2houd
2s3hom
2r3hydr
o1ioni
1m2n^^e8s
1m2n^^e9si
1m2n^^e9mo
i1oxy
io1a2ct
3ph2tal^^e9
3ph2tis
1p2neu
1p2n^^e9
1p2sych
1p2t^^e8r
1p2t^^e9r
1s2caph
1s2cl^^e9r
1s2cop
e2s3cop
^^e9pi2s3cop
^^e9pi3s4cope
di2s3cop
1s2lav
1s2lov
1s2patia
1s2perm
1s2por
1s2ph^^e8r
1s2ph^^e9r
1s2piel
1s2piros
1s2tandard
o1s2tas
eu1s2tat
o1s2tat
pro2s3tat
i1s2tat
1s2tein
o1s2t^^e9ro
1s2tigm
o1s2tim
1s2tock
1s2tomos
o1s2tom
y1s2tom
o1s2trad
o1s2tratu
o1s2triction
1s2troph
a2s3tro
apo2s3tr
u2s3tr
1s2tructu
1s2tyle
t1t2l
..ab3r^^e9a
..ae3s4ch
..amino1a2c
..ana3s4tr
..anti1a2
..anti1e2
..anti2enne
..anti1^^e92
..anti1s2
..apo2s3ta
..as2ta
..bi1a2c
..bi1au
..bio1a2
..bi1u2
..bi2s1a2
..ci2s1alp
co1acc
co1acq
co1a2d
co1ap
co1ar
co1assoc
co1assur
co1au
co1ax
co1ef
co1en
co1ex
co1^^e92
..contre1s2c
co2n1urb
..co1o2
..co2o3lie
..dacryo1a2
..d^^e91a2
..d^^e91io
..d^^e91o2
..d^^e92s1a2
..d^^e93s2a3cr
..d^^e93s2astr
..d^^e93s2a3tell
..d^^e92s1^^e92
..d^^e93s2^^e93gr
..d^^e92s1e2
..d^^e93s2ensib
..d^^e93s2ert
..d^^e93s2exu
..d^^e92s3h
..d^^e92s1i2
..d^^e93s2i3d
..d^^e93s2i3gn
..d^^e93s2i3li
..d^^e93s2i3non
..d^^e93s2invo
..d^^e93s2i3r
..d^^e93s2ist
..d^^e92s1o2
..d^^e93s2o3d^^e9
..d^^e93s2o3l
..d^^e93s2o3pil
..d^^e93s2orm
..d^^e93s2orp
..d^^e93s2oufr
..d^^e92s1^^f7
..d^^e91s2c
..d^^e91s2p
..d^^e91s2t
..d^^e92s1u2n
..di1a2c^^e9
..di1a2cid
dia2g3n
..di1ald
..di1a2mi
..di1a2tom
..di1e2n
..di2s3h
..dy2s1a2
..dy2s1i2
..dy2s1u2
..dy2s3
..en1a2
en1i2vr
..en1o2
..eu2r1a2
extra1
extra2c
extra2i
h^^e9mi1^^e9
h^^e9mo1p2t
hypera2
hyper^^e92
hyper^^f72
hyperi2
hypero2
hypers2
hyperu2
hype4r1
hypo1a2
hypo1^^e92
hypo1i2
hypo1o2
hypo1u2
hypo1s2
..in1a2
..in2a3nit
..in2augur
..in1^^e92
..in2e3lucta
..in2^^e93narra
..in1e2
..in2ept
..in2er
..in1i2
..in2i3miti
..in2i3q
..in2i3t
..in1o2
..in2o3cul
..in2ond
..in1s2tab
..in1u2
..in2uit
..in2u3l
..intera2
..inter^^e92
..intere2
..interi2
..intero2
..interu2
..inters2
..inte4r3
la2w3re
..ma2c3k
..macro1s2c
..ma2l1a2dres
..ma2l1a2dro
..ma2l1ais^^e9
..ma2l1ap
..ma2l1a2v
..ma2l1en
..ma2l1int
..ma2l1oc
..ma2l1o2d
..ma2r1x
..m^^e92g1oh
..m^^e92s1es
..m^^e92s1i
..m^^e92s1u2s
..m^^e9ta1s2ta
..milli1am
..mono1a2
..mono1^^e92
..mono1e2
..mono1i2
..mono1^^ef2d^^e9
..momo1o2
..mono1u2
..mono1s2
..no2n1obs
o2b3long
ombud2s3
omni1s2
..oua1ou
..ovi1s2c
oxy1a2
pal^^e9o1^^e92
..pa2n1a2f
..pa2n1a2m^^e9
..pa2n1a2ra
..pa2n1is
..pa2n1o2ph
..pa2n1opt
..para1s2
..pa2r1a2che
..pa2r1a2ch^^e8
..pa2r3h^^e9
..per1a2
..per1^^e92
..per1e2
..per1i2
..per1o2
..per1u2
per3h
..pe4r
p^^e92n1ul
p^^e92r1^^e92q
..p^^e9ri1os
..p^^e9ri1s2
..p^^e9ri2s3s
..p^^e9ri2s3ta
..p^^e9ri1u2
..phalan3s2t
photo1s2
..phyto3ph2
..pluri1a
poly1a2
poly1^^e92
poly1^^e82
poly1e2
poly1i2
poly1o2
poly1u2
poly1s2
..pos2t3hy
..pos2t1in
..pos2t1o2
..pos2t3r
..post1s2
..pr^^e91a2
..pr^^e92au
..pr^^e91^^e92
..pr^^e91e2
..pr^^e91i2
..pr^^e91o2
..pr^^e91u2
..pr^^e91s2
..pro1^^e92
..prou3d2h
..pro1s2c^^e9
..psycho1a2n
..pud1d2l
..re1s2
..re2s3cap
..re2s3cou
..re2s3cri
..re2s3pect
..re2s3pir
..re2s3plend
..re2s3pons
..re2s3quil
..re2s3s
..re2s3t
..re3s4tab
..re3s4tag
..re3s4tand
..re3s4tat
..re3s4t^^e9n
..re3s4t^^e9r
..re3s4tim
..re3s4tip
..re3s4toc
..re3s4top
..re3s4tr
..re4s5trein
..re4s5trict
..re4s5trin
..re3s4tu
..re3s4ty
..r^^e91a2
..r^^e92a3le
..r^^e92a3lis
..r^^e92a3lit
..r^^e92aux
..r^^e91^^e92
..r^^e91e2
..r^^e92el
..r^^e92er
..r^^e92^^e8r
..r^^e91i2
..r^^e92i3fi
..r^^e91o2
..r^^e91u2
..r^^e92uss
..r^^e9tro1a2
sesqui1a2
st^^e9r^^e9o1s2
..su2b1a2
..su3b2alt
..su2b1^^e92
..su3b2^^e93r
..su2b1in
..su2b3limin
..su2b3lin
..su2b3lu
sub1s2
..su2b1ur
supero2
supers2
supe4r1
..su2r1a2
su3r2ah
..su3r2a3t
..su2r1e2
..su3r2eau
..su3r2e1l
..su3r2et
..su2r1^^e92
..su2r3h
..su2r1i2m
..su2r1inf
..su2r1int
..su2r1of
..su2r1ox
t^^e9l^^e91e2
t^^e9l^^e91i2
t^^e9l^^e91o2b
t^^e9l^^e91o2p
t^^e9l^^e91s2
thermo1s2
tran2s1a2
tran3s2act
tran3s2ats
tran2s3h
tran2s1o2
tran2s3p
tran2s1u2
..tri1a2c
..tri1a2n
..tri1a2t
..tri1o2n
archi1^^e92pis
moye2n1^^e22g
po1astre
uni1o2v
uni1a2x
v^^e9lo1s2ki
vol2t1amp
tachy1a2
tchin3t2
chlo2r3a2c
chlo2r3^^e92t
n3s2at.
n3s2ats.
}


