% Bulgarian hyphenation tables [NOT TO BE CHANGED IN ANY WAY!]
%   These patterns are computer generated. 
%   Contact me if changes are necessary. 
%
%   Compiled by Georgi Boshnakov. 
%   First version: 1994
%   This version:  June 2000.   
%
%   Changes: minor.
%
\patterns{ % just type <return> if you're not using INITEX
1 1
1¡1
1¢1
1£1
1¤1
1¥1
1¦1
1§1
1¨1
1©1
1ª1
1«1
1¬1
1­1
1®1
1¯1
1°1
1±1
1²1
1³1
1´1
1µ1
1¶1
1·1
1¸1
1¹1
1º1
0¼0
1¾1
1¿1
¡4  ¡4¥ ¡4¨ ¡4® ¡4³ ¡4º ¡4¾ ¡4¿ 
¢4  ¢4¥ ¢4¨ ¢4® ¢4³ ¢4º ¢4¾ ¢4¿ 
£4  £4¥ £4¨ £4® £4³ £4º £4¾ £4¿ 
¤4  ¤4¥ ¤4¨ ¤4® ¤4³ ¤4º ¤4¾ ¤4¿ 
¦4  ¦4¥ ¦4¨ ¦4® ¦4³ ¦4º ¦4¾ ¦4¿ 
§4  §4¥ §4¨ §4® §4³ §4º §4¾ §4¿ 
©4  ©4¥ ©4¨ ©4® ©4³ ©4º ©4¾ ©4¿ 
ª4  ª4¥ ª4¨ ª4® ª4³ ª4º ª4¾ ª4¿ 
«4  «4¥ «4¨ «4® «4³ «4º «4¾ «4¿ 
¬4  ¬4¥ ¬4¨ ¬4® ¬4³ ¬4º ¬4¾ ¬4¿ 
­4  ­4¥ ­4¨ ­4® ­4³ ­4º ­4¾ ­4¿ 
¯4  ¯4¥ ¯4¨ ¯4® ¯4³ ¯4º ¯4¾ ¯4¿ 
°4  °4¥ °4¨ °4® °4³ °4º °4¾ °4¿ 
±4  ±4¥ ±4¨ ±4® ±4³ ±4º ±4¾ ±4¿ 
²4  ²4¥ ²4¨ ²4® ²4³ ²4º ²4¾ ²4¿ 
´4  ´4¥ ´4¨ ´4® ´4³ ´4º ´4¾ ´4¿ 
µ4  µ4¥ µ4¨ µ4® µ4³ µ4º µ4¾ µ4¿ 
¶4  ¶4¥ ¶4¨ ¶4® ¶4³ ¶4º ¶4¾ ¶4¿ 
·4  ·4¥ ·4¨ ·4® ·4³ ·4º ·4¾ ·4¿ 
¸4  ¸4¥ ¸4¨ ¸4® ¸4³ ¸4º ¸4¾ ¸4¿ 
¹4  ¹4¥ ¹4¨ ¹4® ¹4³ ¹4º ¹4¾ ¹4¿ 
¼4  ¼4¥ ¼4¨ ¼4® ¼4³ ¼4º ¼4¾ ¼4¿ 
4¡3¡4
2¡3¢2
2¡3£2
2¡3¤2
2¡3¦2
2¡3§2
2¡3©2
2¡3ª2
2¡3«2
2¡3¬2
2¡3­2
2¡3¯2
2¡3°2
2¡3±2
2¡3²2
2¡3´2
2¡3µ2
2¡3¶2
2¡3·2
2¡3¸2
2¡3¹2
2¢3¡2
4¢3¢4
2¢3£2
2¢3¤2
2¢3¦2
2¢3§2
2¢3©2
2¢3ª2
2¢3«2
2¢3¬2
2¢3­2
2¢3¯2
2¢3°2
2¢3±2
2¢3²2
2¢3´2
2¢3µ2
2¢3¶2
2¢3·2
2¢3¸2
2¢3¹2
2£3¡2
2£3¢2
4£3£4
2£3¤2
2£3¦2
2£3§2
2£3©2
2£3ª2
2£3«2
2£3¬2
2£3­2
2£3¯2
2£3°2
2£3±2
2£3²2
2£3´2
2£3µ2
2£3¶2
2£3·2
2£3¸2
2£3¹2
2¤3¡2
2¤3¢2
2¤3£2
4¤3¤4
3¤4¦
2¤3§2
2¤3©2
2¤3ª2
2¤3«2
2¤3¬2
2¤3­2
2¤3¯2
2¤3°2
2¤3±2
2¤3²2
2¤3´2
2¤3µ2
2¤3¶2
2¤3·2
2¤3¸2
2¤3¹2
2¦3¡2
2¦3¢2
2¦3£2
2¦3¤2
4¦3¦4
2¦3§2
2¦3©2
2¦3ª2
2¦3«2
2¦3¬2
2¦3­2
2¦3¯2
2¦3°2
2¦3±2
2¦3²2
2¦3´2
2¦3µ2
2¦3¶2
2¦3·2
2¦3¸2
2¦3¹2
2§3¡2
2§3¢2
2§3£2
2§3¤2
2§3¦2
4§3§4
2§3©2
2§3ª2
2§3«2
2§3¬2
2§3­2
2§3¯2
2§3°2
2§3±2
2§3²2
2§3´2
2§3µ2
2§3¶2
2§3·2
2§3¸2
2§3¹2
2©3¡2
2©3¢2
2©3£2
2©3¤2
2©3¦2
2©3§2
4©3©4
2©3ª2
2©3«2
2©3¬2
2©3­2
2©3¯2
2©3°2
2©3±2
2©3²2
2©3´2
2©3µ2
2©3¶2
2©3·2
2©3¸2
2©3¹2
2ª3¡2
2ª3¢2
2ª3£2
2ª3¤2
2ª3¦2
2ª3§2
2ª3©2
4ª3ª4
2ª3«2
2ª3¬2
2ª3­2
2ª3¯2
2ª3°2
2ª3±2
2ª3²2
2ª3´2
2ª3µ2
2ª3¶2
2ª3·2
2ª3¸2
2ª3¹2
2«3¡2
2«3¢2
2«3£2
2«3¤2
2«3¦2
2«3§2
2«3©2
2«3ª2
4«3«4
2«3¬2
2«3­2
2«3¯2
2«3°2
2«3±2
2«3²2
2«3´2
2«3µ2
2«3¶2
2«3·2
2«3¸2
2«3¹2
2¬3¡2
2¬3¢2
2¬3£2
2¬3¤2
2¬3¦2
2¬3§2
2¬3©2
2¬3ª2
2¬3«2
4¬3¬4
2¬3­2
2¬3¯2
2¬3°2
2¬3±2
2¬3²2
2¬3´2
2¬3µ2
2¬3¶2
2¬3·2
2¬3¸2
2¬3¹2
2­3¡2
2­3¢2
2­3£2
2­3¤2
2­3¦2
2­3§2
2­3©2
2­3ª2
2­3«2
2­3¬2
4­3­4
2­3¯2
2­3°2
2­3±2
2­3²2
2­3´2
2­3µ2
2­3¶2
2­3·2
2­3¸2
2­3¹2
2¯3¡2
2¯3¢2
2¯3£2
2¯3¤2
2¯3¦2
2¯3§2
2¯3©2
2¯3ª2
2¯3«2
2¯3¬2
2¯3­2
4¯3¯4
2¯3°2
2¯3±2
2¯3²2
2¯3´2
2¯3µ2
2¯3¶2
2¯3·2
2¯3¸2
2¯3¹2
2°3¡2
2°3¢2
2°3£2
2°3¤2
2°3¦2
2°3§2
2°3©2
2°3ª2
2°3«2
2°3¬2
2°3­2
2°3¯2
4°3°4
2°3±2
2°3²2
2°3´2
2°3µ2
2°3¶2
2°3·2
2°3¸2
2°3¹2
2±3¡2
2±3¢2
2±3£2
2±3¤2
2±3¦2
2±3§2
2±3©2
2±3ª2
2±3«2
2±3¬2
2±3­2
2±3¯2
2±3°2
4±3±4
2±3²2
2±3´2
2±3µ2
2±3¶2
2±3·2
2±3¸2
2±3¹2
2²3¡2
2²3¢2
2²3£2
2²3¤2
2²3¦2
2²3§2
2²3©2
2²3ª2
2²3«2
2²3¬2
2²3­2
2²3¯2
2²3°2
2²3±2
4²3²4
2²3´2
2²3µ2
2²3¶2
2²3·2
2²3¸2
2²3¹2
2´3¡2
2´3¢2
2´3£2
2´3¤2
2´3¦2
2´3§2
2´3©2
2´3ª2
2´3«2
2´3¬2
2´3­2
2´3¯2
2´3°2
2´3±2
2´3²2
4´3´4
2´3µ2
2´3¶2
2´3·2
2´3¸2
2´3¹2
2µ3¡2
2µ3¢2
2µ3£2
2µ3¤2
2µ3¦2
2µ3§2
2µ3©2
2µ3ª2
2µ3«2
2µ3¬2
2µ3­2
2µ3¯2
2µ3°2
2µ3±2
2µ3²2
2µ3´2
4µ3µ4
2µ3¶2
2µ3·2
2µ3¸2
2µ3¹2
2¶3¡2
2¶3¢2
2¶3£2
2¶3¤2
2¶3¦2
2¶3§2
2¶3©2
2¶3ª2
2¶3«2
2¶3¬2
2¶3­2
2¶3¯2
2¶3°2
2¶3±2
2¶3²2
2¶3´2
2¶3µ2
4¶3¶4
2¶3·2
2¶3¸2
2¶3¹2
2·3¡2
2·3¢2
2·3£2
2·3¤2
2·3¦2
2·3§2
2·3©2
2·3ª2
2·3«2
2·3¬2
2·3­2
2·3¯2
2·3°2
2·3±2
2·3²2
2·3´2
2·3µ2
2·3¶2
4·3·4
2·3¸2
2·3¹2
2¸3¡2
2¸3¢2
2¸3£2
2¸3¤2
2¸3¦2
2¸3§2
2¸3©2
2¸3ª2
2¸3«2
2¸3¬2
2¸3­2
2¸3¯2
2¸3°2
2¸3±2
2¸3²2
2¸3´2
2¸3µ2
2¸3¶2
2¸3·2
4¸3¸4
2¸3¹2
2¹3¡2
2¹3¢2
2¹3£2
2¹3¤2
2¹3¦2
2¹3§2
2¹3©2
2¹3ª2
2¹3«2
2¹3¬2
2¹3­2
2¹3¯2
2¹3°2
2¹3±2
2¹3²2
2¹3´2
2¹3µ2
2¹3¶2
2¹3·2
2¹3¸2
4¹3¹4
   4
  ¥4
  ¨4
  ®4
  ³4
  º4
  ¾4
  ¿4
 ¥ 4
 ¥¥4
 ¥¨4
 ¥®4
 ¥³4
 ¥º4
 ¥¾4
 ¥¿4
 ¨ 4
 ¨¥4
 ¨¨4
 ¨®4
 ¨³4
 ¨º4
 ¨¾4
 ¨¿4
 ® 4
 ®¥4
 ®¨4
 ®®4
 ®³4
 ®º4
 ®¾4
 ®¿4
 ³ 4
 ³¥4
 ³¨4
 ³®4
 ³³4
 ³º4
 ³¾4
 ³¿4
 º 4
 º¥4
 º¨4
 º®4
 º³4
 ºº4
 º¾4
 º¿4
 ¾ 4
 ¾¥4
 ¾¨4
 ¾®4
 ¾³4
 ¾º4
 ¾¾4
 ¾¿4
 ¿ 4
 ¿¥4
 ¿¨4
 ¿®4
 ¿³4
 ¿º4
 ¿¾4
 ¿¿4
¥  4
¥ ¥4
¥ ¨4
¥ ®4
¥ ³4
¥ º4
¥ ¾4
¥ ¿4
¥¥ 4
¥¥¥4
¥¥¨4
¥¥®4
¥¥³4
¥¥º4
¥¥¾4
¥¥¿4
¥¨ 4
¥¨¥4
¥¨¨4
¥¨®4
¥¨³4
¥¨º4
¥¨¾4
¥¨¿4
¥® 4
¥®¥4
¥®¨4
¥®®4
¥®³4
¥®º4
¥®¾4
¥®¿4
¥³ 4
¥³¥4
¥³¨4
¥³®4
¥³³4
¥³º4
¥³¾4
¥³¿4
¥º 4
¥º¥4
¥º¨4
¥º®4
¥º³4
¥ºº4
¥º¾4
¥º¿4
¥¾ 4
¥¾¥4
¥¾¨4
¥¾®4
¥¾³4
¥¾º4
¥¾¾4
¥¾¿4
¥¿ 4
¥¿¥4
¥¿¨4
¥¿®4
¥¿³4
¥¿º4
¥¿¾4
¥¿¿4
¨  4
¨ ¥4
¨ ¨4
¨ ®4
¨ ³4
¨ º4
¨ ¾4
¨ ¿4
¨¥ 4
¨¥¥4
¨¥¨4
¨¥®4
¨¥³4
¨¥º4
¨¥¾4
¨¥¿4
¨¨ 4
¨¨¥4
¨¨¨4
¨¨®4
¨¨³4
¨¨º4
¨¨¾4
¨¨¿4
¨® 4
¨®¥4
¨®¨4
¨®®4
¨®³4
¨®º4
¨®¾4
¨®¿4
¨³ 4
¨³¥4
¨³¨4
¨³®4
¨³³4
¨³º4
¨³¾4
¨³¿4
¨º 4
¨º¥4
¨º¨4
¨º®4
¨º³4
¨ºº4
¨º¾4
¨º¿4
¨¾ 4
¨¾¥4
¨¾¨4
¨¾®4
¨¾³4
¨¾º4
¨¾¾4
¨¾¿4
¨¿ 4
¨¿¥4
¨¿¨4
¨¿®4
¨¿³4
¨¿º4
¨¿¾4
¨¿¿4
®  4
® ¥4
® ¨4
® ®4
® ³4
® º4
® ¾4
® ¿4
®¥ 4
®¥¥4
®¥¨4
®¥®4
®¥³4
®¥º4
®¥¾4
®¥¿4
®¨ 4
®¨¥4
®¨¨4
®¨®4
®¨³4
®¨º4
®¨¾4
®¨¿4
®® 4
®®¥4
®®¨4
®®®4
®®³4
®®º4
®®¾4
®®¿4
®³ 4
®³¥4
®³¨4
®³®4
®³³4
®³º4
®³¾4
®³¿4
®º 4
®º¥4
®º¨4
®º®4
®º³4
®ºº4
®º¾4
®º¿4
®¾ 4
®¾¥4
®¾¨4
®¾®4
®¾³4
®¾º4
®¾¾4
®¾¿4
®¿ 4
®¿¥4
®¿¨4
®¿®4
®¿³4
®¿º4
®¿¾4
®¿¿4
³  4
³ ¥4
³ ¨4
³ ®4
³ ³4
³ º4
³ ¾4
³ ¿4
³¥ 4
³¥¥4
³¥¨4
³¥®4
³¥³4
³¥º4
³¥¾4
³¥¿4
³¨ 4
³¨¥4
³¨¨4
³¨®4
³¨³4
³¨º4
³¨¾4
³¨¿4
³® 4
³®¥4
³®¨4
³®®4
³®³4
³®º4
³®¾4
³®¿4
³³ 4
³³¥4
³³¨4
³³®4
³³³4
³³º4
³³¾4
³³¿4
³º 4
³º¥4
³º¨4
³º®4
³º³4
³ºº4
³º¾4
³º¿4
³¾ 4
³¾¥4
³¾¨4
³¾®4
³¾³4
³¾º4
³¾¾4
³¾¿4
³¿ 4
³¿¥4
³¿¨4
³¿®4
³¿³4
³¿º4
³¿¾4
³¿¿4
º  4
º ¥4
º ¨4
º ®4
º ³4
º º4
º ¾4
º ¿4
º¥ 4
º¥¥4
º¥¨4
º¥®4
º¥³4
º¥º4
º¥¾4
º¥¿4
º¨ 4
º¨¥4
º¨¨4
º¨®4
º¨³4
º¨º4
º¨¾4
º¨¿4
º® 4
º®¥4
º®¨4
º®®4
º®³4
º®º4
º®¾4
º®¿4
º³ 4
º³¥4
º³¨4
º³®4
º³³4
º³º4
º³¾4
º³¿4
ºº 4
ºº¥4
ºº¨4
ºº®4
ºº³4
ººº4
ºº¾4
ºº¿4
º¾ 4
º¾¥4
º¾¨4
º¾®4
º¾³4
º¾º4
º¾¾4
º¾¿4
º¿ 4
º¿¥4
º¿¨4
º¿®4
º¿³4
º¿º4
º¿¾4
º¿¿4
¾  4
¾ ¥4
¾ ¨4
¾ ®4
¾ ³4
¾ º4
¾ ¾4
¾ ¿4
¾¥ 4
¾¥¥4
¾¥¨4
¾¥®4
¾¥³4
¾¥º4
¾¥¾4
¾¥¿4
¾¨ 4
¾¨¥4
¾¨¨4
¾¨®4
¾¨³4
¾¨º4
¾¨¾4
¾¨¿4
¾® 4
¾®¥4
¾®¨4
¾®®4
¾®³4
¾®º4
¾®¾4
¾®¿4
¾³ 4
¾³¥4
¾³¨4
¾³®4
¾³³4
¾³º4
¾³¾4
¾³¿4
¾º 4
¾º¥4
¾º¨4
¾º®4
¾º³4
¾ºº4
¾º¾4
¾º¿4
¾¾ 4
¾¾¥4
¾¾¨4
¾¾®4
¾¾³4
¾¾º4
¾¾¾4
¾¾¿4
¾¿ 4
¾¿¥4
¾¿¨4
¾¿®4
¾¿³4
¾¿º4
¾¿¾4
¾¿¿4
¿  4
¿ ¥4
¿ ¨4
¿ ®4
¿ ³4
¿ º4
¿ ¾4
¿ ¿4
¿¥ 4
¿¥¥4
¿¥¨4
¿¥®4
¿¥³4
¿¥º4
¿¥¾4
¿¥¿4
¿¨ 4
¿¨¥4
¿¨¨4
¿¨®4
¿¨³4
¿¨º4
¿¨¾4
¿¨¿4
¿® 4
¿®¥4
¿®¨4
¿®®4
¿®³4
¿®º4
¿®¾4
¿®¿4
¿³ 4
¿³¥4
¿³¨4
¿³®4
¿³³4
¿³º4
¿³¾4
¿³¿4
¿º 4
¿º¥4
¿º¨4
¿º®4
¿º³4
¿ºº4
¿º¾4
¿º¿4
¿¾ 4
¿¾¥4
¿¾¨4
¿¾®4
¿¾³4
¿¾º4
¿¾¾4
¿¾¿4
¿¿ 4
¿¿¥4
¿¿¨4
¿¿®4
¿¿³4
¿¿º4
¿¿¾4
¿¿¿4
©4¡¡
©4¡¢
©4¡£
©4¡¤
©4¡¦
©4¡§
©4¡©
©4¡ª
©4¡«
©4¡¬
©4¡­
©4¡¯
©4¡°
©4¡±
©4¡²
©4¡´
©4¡µ
©4¡¶
©4¡·
©4¡¸
©4¡¹
©4¢¡
©4¢¢
©4¢£
©4¢¤
©4¢¦
©4¢§
©4¢©
©4¢ª
©4¢«
©4¢¬
©4¢­
©4¢¯
©4¢°
©4¢±
©4¢²
©4¢´
©4¢µ
©4¢¶
©4¢·
©4¢¸
©4¢¹
©4£¡
©4£¢
©4££
©4£¤
©4£¦
©4£§
©4£©
©4£ª
©4£«
©4£¬
©4£­
©4£¯
©4£°
©4£±
©4£²
©4£´
©4£µ
©4£¶
©4£·
©4£¸
©4£¹
©4¤¡
©4¤¢
©4¤£
©4¤¤
©4¤¦
©4¤§
©4¤©
©4¤ª
©4¤«
©4¤¬
©4¤­
©4¤¯
©4¤°
©4¤±
©4¤²
©4¤´
©4¤µ
©4¤¶
©4¤·
©4¤¸
©4¤¹
©4¦¡
©4¦¢
©4¦£
©4¦¤
©4¦¦
©4¦§
©4¦©
©4¦ª
©4¦«
©4¦¬
©4¦­
©4¦¯
©4¦°
©4¦±
©4¦²
©4¦´
©4¦µ
©4¦¶
©4¦·
©4¦¸
©4¦¹
©4§¡
©4§¢
©4§£
©4§¤
©4§¦
©4§§
©4§©
©4§ª
©4§«
©4§¬
©4§­
©4§¯
©4§°
©4§±
©4§²
©4§´
©4§µ
©4§¶
©4§·
©4§¸
©4§¹
©4©¡
©4©¢
©4©£
©4©¤
©4©¦
©4©§
©4©©
©4©ª
©4©«
©4©¬
©4©­
©4©¯
©4©°
©4©±
©4©²
©4©´
©4©µ
©4©¶
©4©·
©4©¸
©4©¹
©4ª¡
©4ª¢
©4ª£
©4ª¤
©4ª¦
©4ª§
©4ª©
©4ªª
©4ª«
©4ª¬
©4ª­
©4ª¯
©4ª°
©4ª±
©4ª²
©4ª´
©4ªµ
©4ª¶
©4ª·
©4ª¸
©4ª¹
©4«¡
©4«¢
©4«£
©4«¤
©4«¦
©4«§
©4«©
©4«ª
©4««
©4«¬
©4«­
©4«¯
©4«°
©4«±
©4«²
©4«´
©4«µ
©4«¶
©4«·
©4«¸
©4«¹
©4¬¡
©4¬¢
©4¬£
©4¬¤
©4¬¦
©4¬§
©4¬©
©4¬ª
©4¬«
©4¬¬
©4¬­
©4¬¯
©4¬°
©4¬±
©4¬²
©4¬´
©4¬µ
©4¬¶
©4¬·
©4¬¸
©4¬¹
©4­¡
©4­¢
©4­£
©4­¤
©4­¦
©4­§
©4­©
©4­ª
©4­«
©4­¬
©4­­
©4­¯
©4­°
©4­±
©4­²
©4­´
©4­µ
©4­¶
©4­·
©4­¸
©4­¹
©4¯¡
©4¯¢
©4¯£
©4¯¤
©4¯¦
©4¯§
©4¯©
©4¯ª
©4¯«
©4¯¬
©4¯­
©4¯¯
©4¯°
©4¯±
©4¯²
©4¯´
©4¯µ
©4¯¶
©4¯·
©4¯¸
©4¯¹
©4°¡
©4°¢
©4°£
©4°¤
©4°¦
©4°§
©4°©
©4°ª
©4°«
©4°¬
©4°­
©4°¯
©4°°
©4°±
©4°²
©4°´
©4°µ
©4°¶
©4°·
©4°¸
©4°¹
©4±¡
©4±¢
©4±£
©4±¤
©4±¦
©4±§
©4±©
©4±ª
©4±«
©4±¬
©4±­
©4±¯
©4±°
©4±±
©4±²
©4±´
©4±µ
©4±¶
©4±·
©4±¸
©4±¹
©4²¡
©4²¢
©4²£
©4²¤
©4²¦
©4²§
©4²©
©4²ª
©4²«
©4²¬
©4²­
©4²¯
©4²°
©4²±
©4²²
©4²´
©4²µ
©4²¶
©4²·
©4²¸
©4²¹
©4´¡
©4´¢
©4´£
©4´¤
©4´¦
©4´§
©4´©
©4´ª
©4´«
©4´¬
©4´­
©4´¯
©4´°
©4´±
©4´²
©4´´
©4´µ
©4´¶
©4´·
©4´¸
©4´¹
©4µ¡
©4µ¢
©4µ£
©4µ¤
©4µ¦
©4µ§
©4µ©
©4µª
©4µ«
©4µ¬
©4µ­
©4µ¯
©4µ°
©4µ±
©4µ²
©4µ´
©4µµ
©4µ¶
©4µ·
©4µ¸
©4µ¹
©4¶¡
©4¶¢
©4¶£
©4¶¤
©4¶¦
©4¶§
©4¶©
©4¶ª
©4¶«
©4¶¬
©4¶­
©4¶¯
©4¶°
©4¶±
©4¶²
©4¶´
©4¶µ
©4¶¶
©4¶·
©4¶¸
©4¶¹
©4·¡
©4·¢
©4·£
©4·¤
©4·¦
©4·§
©4·©
©4·ª
©4·«
©4·¬
©4·­
©4·¯
©4·°
©4·±
©4·²
©4·´
©4·µ
©4·¶
©4··
©4·¸
©4·¹
©4¸¡
©4¸¢
©4¸£
©4¸¤
©4¸¦
©4¸§
©4¸©
©4¸ª
©4¸«
©4¸¬
©4¸­
©4¸¯
©4¸°
©4¸±
©4¸²
©4¸´
©4¸µ
©4¸¶
©4¸·
©4¸¸
©4¸¹
©4¹¡
©4¹¢
©4¹£
©4¹¤
©4¹¦
©4¹§
©4¹©
©4¹ª
©4¹«
©4¹¬
©4¹­
©4¹¯
©4¹°
©4¹±
©4¹²
©4¹´
©4¹µ
©4¹¶
©4¹·
©4¹¸
©4¹¹
¡4¼
¢4¼
£4¼
¤4¼
¦4¼
§4¼
©4¼
ª4¼
«4¼
¬4¼
­4¼
¯4¼
°4¼
±4¼
²4¼
´4¼
µ4¼
¶4¼
·4¼
¸4¼
¹4¼
¼4¼
.¤§4¢
.¤¦4°
.¤¦4«
.¢£4«
.¢¤4«
.¢£4°
.¢£4­
.¢¯4«
.¢ª4«
.¢ª4°
.¢²4°
.±£4«
.§¤4°
.±£4°
.±¡4°
.±¤4°
.¦¤4°
.±ª4«
.±¯4«
.±¯4°
.±²4°
.±ª4°
.¸¯4°
.±ª4¢
.¢§4°
.¢±4«
.¢±4¬
.¢±4°
.±¢4°
.±µ4«
.±µ4°
.µ¢4°
.¢±4²
.±µ4¢
.±¬4°
­4ª².
­4ª±.
ª4±².
}
