% --------------------------------------------------------------------------
% Swedish hyphenation patterns. 
%
% Copyright 1991 by Jan Michael Rynning. All rights reserved.
% Permission is granted for non-profit use and redistribution.
%
% Last update: 1991-11-13 (November 13, 1991).
% Revision history:
% 1991-01-08: First version available for anonymous FTP.
% 1991-08-08: Changed \aa to \aa0 at end of line, to stop TeX from
%             concatenating the patterns.
% 1991-09-03: Cleaned up lots of inconsistencies in the dictionary.
%             As a consequence, the patterns shrunk a lot.  Also
%             added some 4000 one-syllable words, some of which were
%             hyphenated by the old patterns, and some 1500 compound
%             words, about half of which were incorrectly hyphenated
%             by the old patterns.
% 1991-11-01: Added another some 6200 compound words, all of which were
%             incorrectly hyphenated by the old patterns.
% 1991-11-13: Added another some 6500 compound words, all of which were
%             incorrectly hyphenated by the old patterns.
%             
% This file contains Swedish hyphenation patterns for TeX.  It assumes
% that you have fonts with the Swedish letters in the positions where
% they occur in ISO Latin 1 (ISO 8859/1):
% Letter:   \AA  \"A  \"O  \aa  \"a  \"o
% Position: "C5  "C4  "D6  "E5  "E4  "F6
%
% Load this file into initex after plain.tex (or lplain.tex, splain.tex,
% or whatever).
%
% The patterns were generated in such a way that they will hyphenate
% correctly if \lefthyphenmin>=1 and \righthyphenmin>=2.
%
% These hyphenation patterns work quite well for simple words, but not
% quite as well for compound words.  I'm working on improving the quality,
% by adding more words.  If you know any Swedish words which are not
% correctly hypheneted using these patterns, or if you have questions or
% comments, please contact me:
%
% Jan Michael Rynning,
% Department of Numerical Analysis and Computing Science,
% Royal Institute of Technology,
% S-100 44 Stockholm,
% Sweden.
% Internet: jmr@nada.kth.se, BITNET: jmr@sekth, Phone: +46 8 7906288
% --------------------------------------------------------------------------
\message{Swedish hyphenation patterns, Jan Michael Rynning, 1991-11-13.}
% Set \catcode, \uccode, and \lccode for the Swedish letters.
% This should be done for all letters, really.
\catcode`^^c5=11 \catcode`^^c4=11 \catcode`^^d6=11
\catcode`^^e5=11 \catcode`^^e4=11 \catcode`^^f6=11
\uccode`^^c5=`^^c5 \uccode`^^c4=`^^c4 \uccode`^^d6=`^^d6
\uccode`^^e5=`^^c5 \uccode`^^e4=`^^c4 \uccode`^^f6=`^^d6
\lccode`^^c5=`^^e5 \lccode`^^c4=`^^e4 \lccode`^^d6=`^^f6
\lccode`^^e5=`^^e5 \lccode`^^e4=`^^e4 \lccode`^^f6=`^^f6
% Redefine some of TeX's macros, so they use the built-in letters.
\let\AA=^^c5
\expandafter\let\csname @um@A\endcsname=^^c4
\expandafter\let\csname @um@O\endcsname=^^d6
\let\aa=^^e5
\expandafter\let\csname @um@a\endcsname=^^e4
\expandafter\let\csname @um@o\endcsname=^^f6
\def\"#1{{\expandafter\ifx\csname @um@#1\endcsname\relax
           {\accent'177 #1}\else\csname @um@#1\endcsname\fi}}
% Allocate a new language code, and load the Swedish patterns.
\newlanguage\swedish
{
% Make a temorary redifinition, to keep TeX happy while loading the patterns.
\def\"#1{\csname @um@#1\endcsname}
\language\swedish
\patterns{ % just type <return> if you're not using INITEX
.a2b
.ab5i
.ab5ol
.ab3r
.ac1
.a2d
.a3dr
.ad3s
.a5g4ra
.a5gre
.a5kl
.a5le
.a3lu
.amp3l
.a5mu
.and4rar
.a2n5es
.ang4er
.an5go
.an3s
.ap1p
.as2k
.a3sket
.as2t
.a5sten
.a3sti
.a5ta
.at3t
.au3st
.a4val
.av3s2
.b4
.bort3s
.cis4
.cis2t
.cy5klop
.d4
.dä2r5
.ek1v
.e3l4a
.e2l3in
.em5b
.e4nä
.e2r3i
.e2s
.e5skad
.es3kal
.es5kap
.e5strad
.e3tr
.evan5
.f4
.feb3r
.folk1
.fram5
.fres3
.för1a
.för1en
.fågel3
.g2
.gus3
.he2m
.hu5sa
.ib4
.i3k4
.im3p
.i2n1
.in3d
.ink2
.in3s
.in3t
.is5k
.is3s
.k4
.kans4k
.ke5s
.ko5li
.kring3
.l4
.lek5tr
.linne3
.m2
.mas2ke
.ma5skeri
.me2din
.me4re
.mid3
.mon2s
.män5sko
.må4st
.n2
.ner3s
.ok3t
.o3kv
.o2m
.om1s
.o3mu
.on4k
.o3o
.o1s2k
.o3sl
.o3stra
.o3sv
.o3tr
.o1u
.o4ä
.p4
.pa3ste
.pa5sti
.peri5
.pi5sti
.pub3lika
.på3t
.r2
.re4gr
.re2s5te
.re3str
.ri4sp
.röve5
.s4
.sa2k
.sand3s
.seg3r
.si5o
.sk2
.snab2
.spas5
.st4
.straf2
.string4
.sup3p
.t4
.tes3ta
.tig3r
.ti2ot
.u3k
.up2
.u4ra
.ur3s
.u2ta
.u2to
.ut3om
.u5trer
.ut5s
.v2
.vatten3
.vä2g
.väg3s
.x2
.y2a
.y4e
.ägg3s
.ä3ro
.ög5n
.ö3ro
.ång4este
.år4s
.å2sk
.åter3
abe4s3
ab1l
ab3la
ab3ort
ab5ric
ab3rio
a5bu
ac4kes
ack3u4p
a1d
a5dag
a5dek
a5del
ad5ep
ad1j
ad3op
a5dran
a3dre
1adres
ad3ril
a5dro
ad3ru
ads3v
a5ed
3affä
1af3ri
a5fä
a1ga
aga4ra
a1ge
a2ge.
age4l
agg3s
ag1l
ag3ro
ag4sp
a1h
a4hj
aib4
a3iv
a1j
a3ka
a4kart
a3ke
a1ki
ak3n
a1ko
ak5ram
akri5s2
ak3rob
ak4sta
3aktig
ak3tri
a1ku
a5kvari
ak5ve
4akö
a5kår
ak5åt
a1la
al5adm
ali2br
a2lin
a5lin.
a3line
al3ins
ali5stik
alivs4
a4lj
alk3ak
a1lo
al5ort
al3tr
a1lu
alu5s
alv3s
a1ly
a3lä
a3lö
am4bra
am4i
ams2
a3mö
ana4bo
an3alf
an3ark
an3c
anci5
an5dak
andel2
an4dun
an3gi
ang4o
an1gr
aniu4
ank3r
ano2i
a4nok
a4nop
an5sche
ansis3t
an3skri
an5slag
ans5par
an1st
1ansva
a1nu
a5ny
a3nö
a1o
a2pe.
ape4n3
ap5lad
ap3lar
apo3str
1appara
apps4k
ap3ric
a5pris
ap2s
ap3se
aps5l
apu5s
a5py
a5pä
2ara
a5rag
a4rarv
1arb
4arbi
2arbo
4arbr
ar3dr
2arh
a1ri
ar3ka
4arl
4arn.
ar4nal
a1ro
a2rob
4arp
ar2sa
ar2sv
ar3ti
ar2tra
art3v
4aru
a5rus
a3ry
a3rä
a5rö
2asa
asbe4
a1sc
as2h
a5sj
as3kis
ask4l
as3ku
as3pa
as3pig
as5sak
as4sin
as2sk
as2s5op
as2sp
as2st
as3ta
a5stard
as2tej
as5ter
asti5o
as1to
as4tr
ast5rak
a5stral
ast3rol
ast3ron
a5stu
as5tör
a3su
a1sy
a2sö
as5å0
a1t
ata5ra
ati5ö
a2tr
a3tral
4atrar
a4t5re
at3ria
a3tric
at3rie
a5trik
a3tris
a3tro
at4sk
1attac
at4tj
att3sk
a4tung
2au
au5b
au2t5a
3autom
4a1va
aves4
1avg
2a1vi
av3r
4a3vä
a5å0
1b2a
bad3s4
ba4ko
5bar
bas4ta
4b1b
b4bak
b4bj
bb3l
bb5la
4bc
2b1d
3be
be1d
be3d4r
be5e
be1k
be5lu
be3lå0
be3nå0
be1rö
be1s
be3sl
be4sta
be4ste
be5su
be1tr
bets3t
be3tv
be3u
4bex
2bf
4bh
1b4i
bi3d4r
5big
bi5skv
2b3k
2b2l
b5lar
ble4mo
3blera
3bles
3blett
5blid
3blikr
3bliks
3blö
3blå0
2bm
2b1n
1b2o
bo4kan
bo4ki
bo2kl
bo1mu
3bon
bor4ti
bo5st
boy5
2bp
b2r
2b5raf
4brar
2b5rati
5brid
5brik.
b3rika
3brike
3briks
b5rikö
bruks3
bru4st
3bry
3brö
4b1s2
bs3ch
b4sp
bst4
2b1t
1b2u
4b1v
1by
by5r
3bä
3bö
3bå0
5cap
c1c
1c2e
3centr
ceu4s
2ch
4ch.
3chau
3chef
4cht
chäs3
chör4
1ci
ci4lu
ci3pl
cipp4
c5kap
c3ke
c1ki
c2k5j
ck1l
ck3n
c1ko
c4kordn
ck3org
ck3r
ck4re
ck3sla
cks5m
ck5sn
ckus2
c2l
cle2a
co2a
co4m
4c2r
4cs
1cy
1da
3da.
4dadr
2daf3
5dako
da3li
5dam
da3må0
2dansv
2d1ap
2darb
4dart
4dax
2d3b
2dc
dcen3
2d1d
ddags5
dd3r
1d2e
de1k4
4deko
del2sa
de5lut
denti5ö
de3pr
der3k
de2ro
de5rol
der5sti
de4ru
de2s
de3se
de3sp
dess4l
des3ti
de3tr
2d3f
2d1g
2d1h
1di
dias4
di5el
di2gr
di3ka
di5ku
din3g4o
2dinr
4dint
di1o
di4od
di3p
dis3p
dis5to
dis3tra
dis5trä
2dj
d5jor
djup5p
3djur
2d3k4
2d1l
dlings5
2d1m
2d1n
1do
d2ol
do5lo
2domr
dom2so
5don
4dori
do3y
2d1p
2d2r2
d3rad
3drag
d5rarb
d5rassera
d5ratu
3drej
4d5ren
d4ric
d3rig
d1rin
d4riv
d5ror
drotts3
5d4ry
3d4rä
4dräc
3d4röm
2ds
d2sa
d3sag
ds1an
d2se
ds5enh
d2si
dsk2
d3skef
ds3kl
ds5kn
d2sky
ds1l
ds4lot
d4sma
ds3n
ds4ni
ds5nå0
d2so
ds5ort
ds3pl
ds3s4
ds3tag
ds2te
d5s2tig
d4sty
d2stå0
d2su
ds1v
ds5vag
d2sö
2d1t
1du
dubb4
2dunde
4dup
2dut
2d1v
2d3w
1dy
4dz
1dö
döds3
4dög
2dås
d5åsk
e1a
e2ake
e4am
e1b
e3bl
e2br
eb3ril
4ec
e3ch
echiff5
ecis4
e3co
edi4u
ed3jo
e5dral
eds2l
ed3s2m
edso4
e1e
e2ed
e4ei
ee2k5
e4en.
e4ene
e1f
e3fl
ef2s
e1g
e3ga
e3ge
eg1l
eg2ler
e5glera
e5gleri
eg5rat
eg3rin
e5gru
egs3
e1h
eig2
ei5gn
e3ik
e1in
ei5sh
e1isk
e1jo
e3ju
e3jä
e5jö
e3ka
e1ki
e1kl
ek3lat
ek4le
ek3n
e1ko
ek3orr
ek4ret.
ek5ro
ek4st
e1ku
ek5vis
e1ky
e1kä
e1la
el1akt
el4arb
eleb3r
elekt3ri
eli5ku
el3k4
ell5s
e1lo
e4lob
el5ug
e5luv
e1ly
2e1lä
e1lö
e1m
e5mat
e5mis
emon1s
emp5le
e2nav
2enj
en5klo
en3si
ens5ke
ens2m
en5sta
en2t1r
ent4rat.
ent3rati
ent3ri
ent3ru
en4tut
2eny
2e1nä
e3nö
e4növ
e1o
e2og
eo4i
e5or
2ep
e3pla
ep5le
epp2s3
e1pr
ep3s
ep4tr
epu3b
e3på0
e2raff
er1ak
er3d4
er3erö
e1ri
e5rib
e4rinf
erings5
eri5stik
erk4la
er3kv
er5na
e1ro
e3rob
e2rom
erp4
er3ra
er5sc
ers4ken
ers4le
er3sli
er4sta
er3str
er3sv
e1ru
e4rut
e3ry
e1rä
e3rös
er5öve
e5råd
e2sal
es5all
es3arm
e1sc
2ese
es4hi
esi4u
es2k
e4skan
e4s5kar
e4s3ken
es3ker
es5kul
e1sl
es3lös
e1sp
es3pl
es4sc
es2st
es2t
e3stal
es3ten
esti2ge
es3tin
es5tor.
es5torn
es4tr
est5rer
e3stru
e3stå0
estånds5
e3sy
eta3b
eti5op
eti3ö
e1to
e5tri.
et3ris
e5trä
ets1l
et2st
et4sv
et2sä
et2s5ö
e1tu
etu4ri
et5vu
e1ty
2etz
e5tä
etäc4
e5tö
e3tå0
euk4
e5um.
eu4mi
e5up4
eu4se.
eu5tro
e1v
ex1
1exp
ext4r
1f2a
fac2
fa3sh
fa4st
2fb
2fd
1fe
fe2l
fes3ta
fe3sto
2fex
2f1f
ff3l
ff3n
f2f3r
ffö5re
2f3g2
1fi
fi2br
fib5rig
fi3skal
fi2ti
f2j
2fk
2f2l
5flask
2fm
fma4
2f2n
3fna
1fo
4fof
folk3r
2fom
fo2na
fost3r
2fp
f2r
fra2m
f4rer
5freri
f4ri.
fri5sp
fros5ta
2f1s
fs2k
f2st
f4sv
2f1t
f4tak
fte4r
f4tin
f4tr
ft2sa
ft4se
fts5i
ft4ska
fts5m
ft3str
f2tu
ft3v
1fu
fu5ru
fu3tu
2fv
1fy
fy4ma
3fäl
5fäs
1fö
fö2ren
fö2ri
för3k
för1sl
för3sm
för3sp
för3su
ga5br
3g2ag
4gakt
3g2al
ga4no
2garb
ga2ro
ga4st
gast3r
5g2ati
gaus4
g4av
g5avsn
2g1b
4gc
2g1d
ge2a
ge5b4
2gef
2ge4j
geld4
g2eli
3gelis
3gelä
g4em
ge4nap
3g2eni
3genj
4genm
gen4sa
g4ense
1g2ent
4genv
ge5ny
3genä
ge2o
1g2era
4gerarb
3g2eri
4germ
g2ersk
gers5n
5gese
ges3ti
ge4to
5g2ett
2g5f
2g1g
g4gap
gg1l
g4gos
ggs4la
ggs4m
ggs4t
2g1h4
ghets1
1g2i
gi1o
gis3l
gi4ste
gis4tr
gi5stral
gi5st4rat
3giv
gi2ö
g2j
g5ja
g5jä
2g3k2
2gl
g2las
5glase
glas5k
5glasö
gles5n
g4lid
g5lös
2g1m
2g1n
g4nag
g2no
1g2o
3go.
3gol
gon3s4
2gord
g5ordn
go3sl
2g1p
g2r4
3graf
5gral
gra2m
g5rat.
5grec
5grett
g3rig
g1ring
5grip
g5roi
gro2v
grä4n
5gräns
2g2s
gs1an
g3sel
gs3f
g3sint
gsk2
g5s4ki
gs4kj
gs4kot
gs1l
gs1m
gs3mi
gs3n
gs4ni
gs4nö
gs1p
gs3pl
gs3po
gs3pu
gs3s
gs5tag
gs5tak
g5stark
g3stif
gs3till
gs4tin
gst4r
gs5tvi
gs1u
g4sug
g4s3ve
gs3vå0
gs1ä
2g1t
1g2u
guld1
gul4da
4gulä
gu2ma
4gup
gu5ru
2gut
g3utb
2g1v
4gw
3g2y
gytt3j
g2ä
1g2ö
gö3ra
gö5ro
3g4å0
gårds3
gå4sp
ha3bl
ha5ge
handels3
hands4l
han5g2a
ha5ra
ha4sp
hav2
havs5
h5c
4hd
he4at
hets3v
h3h
4hir
hi4t
5hjä
h1k
2hl
h4le
2hm
4hn
h2na
h2nit
ho5nu
hop5plo
hop3s
hos3p
4how
h5p
h1s
2ht
hu2s
hu4st
hust5r
hyg5r
hys2
hy3ster
häll2
hälls1
hälso3
hä5ro
hä4s
hö2g
i1a
ia3fr
ia3g
ia4lu
ias5k
ia3tr
i1b
ib3l
i5bril
i3ca
i2ce.
i5cha
i3che
ick3u4
i5co
i4dom
id1r
id3ri
id3ro
ids3v
id4sä
i4dun
i3då0
4i1e
i1fr
3ifrån
i1g
4igan
i2geb
ig5ej
ig4gr
ig1l
ig3no
i1h
i5i
i1ki
i3klo
ik5län
i4k3n
i1ko
ik3re
i5krob
ik5rof
ik5ros
ik2s
ik5sh
i3kul
i3kum
ik5u4t
ik1v
i3ky
i3kö
i5kå0
i1la
i3li
il1jö
il5la
ill3s2
3illu
il5lär
il2min
i1lo
i3lu
i4lup
i5lä
im2b
imb3r
im5sm
im4tv
i1mu
i3mä
i5mö
i5må0
i4nau
in4ga
ing4es.
ing5is
ing4si
ings5o
i3ni
i4nif
ink5s
in5kve
1inneh
5inre
1inri
3inrä
in1s
in2sk
in3skr
in3sl
5inslag
ins4m
in3sn
1inspe
5inspeln
3instan
3instink
3instru
1intr
in4tra
i1nu
i4nun
i1nä
i5oc
i1og
i3ok
io4kr
i1ol
io5li
i5om
i3ono
ion2s3
i3opi
i1or
i1os
i1ot
ip5pi
i3ra
i4res
i1ri
i1ro
iro3p
i1ru
i5sce
is2h
i2sk
is5kep
isk5na
is1ko
is1kr
is3ku
is4kun
is4kvi
is3ky
i5slam
is3län
is3n
i3so
is3pa
is3pi
is3po
is3pu
is2sk
is5ski
is2sp
is2st
iss3tr
is3tag
i1stans
is5tat.
ist5att
is3ten.
i1stent
is4tes
is5tor.
i3strik
i3strö
i3sy
i1t
it5c
i4te.
i4tei
i3tri
it5sj
it3st
it2t5op
it4t3r
itut4
i5tä
i4tå0
i1u
i1v
i2vak
i4vin
iv3r
iv4su
ivs4v
ivs5va
ix2t
ix5tu
i1ö
1ja
4jarb
jas5m
jas5p
2jb
2j1d
1je
je2a
5jef
je5sta
2jf
4j3g
4jh
1jig
3jis
2j1k
j4kr
j2k3v
2j1l
2jm
2j1n
j2o
3job
4jolj
jor4din
jord5s
3jou
2jr
2j1s
j5sa
j4sk
j4st
2jt
j2u
juk3s
jul3k
4jup
2jur
jur5sta
jus2
jus3s4
jut4sta
jä5lo
jäl4sa
jär5s
jör2s
jös4t
jå4sk
1k2a
3ka.
5kad.
3kade.
ka4dr
2kaf
5kafä
ka5gr
ka3i
2kak
k1akti
3kan.
4kandi
5kano
2kap
5kapac
3kapi
3kar.
ka3ra
2karbe
k5arbet
ka5ri
3karna
4karp
4karv
3kas
kas5ko
kas3ti
ka5stru
2katt
4kau
2k3b
2kc
4k1d
1k2e
3ke.
ke3dr
ke4er
2kef
kels4
ke5nå0
2kep
ke2s
4kex
2k3f
kfö2r
kfö3ri
2k5g
2k1h4
kid5s
4kif
5kig
4kim
5kimå0
king3r
4kinne
2kins
kin4sta
2kint
ki4nu
4k3k4
kl2
k2lama
3klass
2klat
5klav
2kle
k2lej
2klig
k2lim
3klip
k2lis
klist3r
4klj
3klos
5klub
3kläd
4kläg
2k1m
2k2n
k3nad
5k4nal
3k4nap
k3ni
3knip
3k4niv
3knop
3k4nu
3k4ny
k2o
4koc
2kodl
kog3n
ko4gr
kogs5
ko2lin
4kolj
5kolle
1kom
3komm
2k3omr
5konse
5konst
3kont
ko3nu
4kop.
4kope
1kor
2korr
3korres
5kortera
1kos
ko3sc
kos4k
ko3sl
3kost
2k3ou
4kox
2k1p
k2r4
3kraf
kra3ge
2krar
5krera
k4reten
krid5s2
krings2k
2kriv
3krop
kru5stad
k3ryg
4kräl
2ks
ksaks5
k3sal
k4sas
ks3ch
k4ser
ks2ha
ks4ho
ks2k4
ks3kl
ks5kra
k3skä
ks3lös
ks4ma
k2so
ks3pl
k1s2t
k2su
2k1t
kti5ge
k4tinn
k2tins
k2tom
k2tr
kt3re
kt3rin
kt5rog
kt3rol
kt5rät
kt5t4
k2tut
ku5la
4kuld
3kulö
3kurs
1kus
kust3a
kv4
k3vagn
3kvali
k5vare
5kvarn
3kvart
k4vato
k2ve
5kvens
5kventa
3kvin
5kvire
k4vo
5kväll
k1vär
kydds1
3kyrk
kägg5s
5känn
1käns
3kärl
4kög
kör4s
4kål
3la.
lack5s
1lade.
2ladm
4ladr
2laf
la4gin
5lagm
lag3r
2lak
5laki
3laktis
la5lo
3lande.
2lappara
lap5sa
1lar.
2larb
1larn
lar5s
la2sk
5laste.
3lat.
la5tr
2lau
2lav
la5vu
2l5b4
4l3c
2ld
ld3r
lds4an
lds2m
l4dö
1le
3le.
le5ig
le4kl
lem4so
lem4sö
2l5enl
3ler.
3lern
le5s2l
les5te
le3um
2lex
2l1f
l3fl
2l1g
lg2l
l3gla
2l1h
1li
5lif
3lig
li4go
li5k2l
lik3s
5limer
2linga.
ling5o
2lingr
2lini
4lint
li1o
2lip
lis3c
li4sor
lis3s
li4sta
li4vo
liv2s1
l2jak
4l1jo
3lju
l1jä
l3jör
l5jå0
2l1k
l2kl
lk5lag
l2kr
l3kra
lk3re
l4kv
l1la
lld4r
l3li
ll3k4
ll1l
l1lo
llok5v
l2l5ov
ll5p
ll4san
ll2se
ll3sk
ll5slä
ll2so
ll4ti
ll3tr
ll5tv
l1lu
llust3ra
l5ly
l5läm
l3lö
l1lå0
4l1m
l4mol
l1n
lo2af
lo3dr
lod5st
lo2ge.
2lolj
2lom
4lord
2lorg
4lort
lp5red
4l1r
2l1s
l2sc
l2sk
lsk3n
l4skop
l4skre
l4skv
l3sky
l3slu
ls5lå0
ls3m
l2sp
ls3pol
lss4
l2st
l3sta
ls2ten
l5strid
l3stru
l3stä
l3stå0
l2su
l5sur
l2sv
l4svi
ls5vå0
l2sö
l4så0
4l1t
lta2tu
l2tr
lt5rati
l3trera
ltu4
l4tå0
lu5i
2lun
lun4g3
lungs2
2lupp
lu4pu
3lust
4lutb
4luts
4lv
l1va
l1vi
lv3r
lv3sp
l3vä
lv5års
ly4gat
lyg3r
lyg3s
3lyste
5lystn
ly4str
läg5r
1länds
4längda
4längt
4läp
lätt3s
4löm
4lört
4lå.
1lång
lång3s
4lår
lå2s
1ma
ma5fr
mag5n
mak3r
2makti
ma3li
m4an
mand4
mang2a
man5go
ma5ni
mani1k
man2sc
5mari
mash5
mas3ko
mask5r
2m1b
m3ba
mbet4
2mc
2m1d
m4dat
m4do
m3dr
m4då0
1me
me5lu
men5k
me5nu
me5ny
me3sti
me5trin
met3ro
meu4
4mex
2m1f
m3fle
4m1g4
2m1h
1mi
mi4lu
ming4o
min4st
4minv
mi3nö
mi5sf
mi4sp
miss3t
mi2tr
2m1k
m2kl
2m3l
2m1m2
2m1n
m2nam
m4nav
mn5g4
m2n3å0
1mo
2momr
mo3na
2morg
mos3k
mo2ta
mo4tin
mot3s
2m1p
m2pak
m2pl
mp3lad
m5plane
mp3lat
mp3lin
mp5p4
m4pry
mp5sk
mp3st
4m1r
2ms
ms4kor
m1skr
ms3lä
ms4me
ms5na
msnitts5
m3stjä
mst3rin
m5strå0
ms5äp
2m1t
m3tv
mulls3
mult5r
5mum
4mun3g4
5mur
mu2sk
mu3sta
mut2s
mut4sl
2m3v
4myg
1myn
mys4te
1män
mäns4
1mäs
mäs5ta
mö3ra
4möv
3mål.
5målet.
mån5sk
måt5s
1na
3na.
nad4s3
2naf
na5gr
2nak
3nako
3nakr
na3kro
n1akt
2nalf
5nalfl
nal3sk
na2lu
n5amb
4nanv
nap3r
nap5sa
na4rap
2narb
2nark
4nart
nas3ti
nast3r
2n3b4
2n1c
n3cha
n3che
n3chi
ncis4
ncyk3l
2n1d
n2dak
n4dav
nde3s
n2dins
nd3r
n5dril
nd4ro
nd5sat
1ne
3ne.
ne4di
ned3r
ned3s
ne2gr
ne5gres
4nenl
nes3s2
ne4sta
ne5s4ti
ne3tre
2nex
2n3f4
2ng1
n4gar
n4ge.
n4gen.
n4gend
n4gens
n4genti
n4ger.
n4get
n2gi
ng3ig
n5gjo
ng4ly
n2go
ng5om
ng3or
ng3rad
ngs1k
n4göd
2n1h
1n2i
ni5ec
3nin
nings1
nings3p
nings3v
ni1o
4nip
ni5s2teri
nist3ra
nit4r
3niv
2n1j
n4jar
nju4s
2nk
n1ki
n3klag
n1ko
nkrafts5
nk4re
n1kro
nkrus4
n1ku
n5kä
n1kö
2n1l
2n1m
4n1n
nnd4
n3ne
nne2s
nnes5ta
nnis4
nn3k
nn3sa
nn3s4t
1no
no4kl
2nolj
no2mar
2nomr
nom3s4
non4st
2nord
2norg
no3sa
no5sc
no4tu
2n1p
2n5r
4ns
n4sint
n4sise
ns2k
n5skal
ns3kan
ns3kat
ns5kon
ns3kor
n4skra
ns5lat
ns3mi
ns3mö
n4soc
n1spi
ns3pl
ns3po
ns3s4
ns2t
n4star
n2s3te
ns4tel
n3stif
ns3tig
n1stru
nst5vil
n3s4ty
n1sva
ns3vär
2n1t
n4tark
nter5s
nt4ha
n4tinf
n2tomb
n2tra
nt3rad
n3trah
n3trak
n5trala
nt3rali
n5tram
nt3rep
n3trer
nt3ria
nt3rin
nt3ris
n4tropin
nts2
nts3c
nt4se
nt3skal
nts5ko
n3tvät
nufts4
3nui
1num
2nup
n3upp
2nutb
2n1v
ny5gr
n5z
4näc
3näm
4nö.
4nöa
4nög
nö2ja
nörs4k
o1a
o2ard
5o4bj
o4bli
oc4k5r
ock3sk
oc1ku
o1d
ode4k
ode5si
odi4a
3odlin
o5dral
o3dro
ods4k
ods4m
od5stu
o1e
o3fr
o3fä
o1g
oges4
o4gj
o5glo
o5gly
ognos2
ogno5st
og3se
o1h
o1i
o4il
o1j
o1k
ok4la
o4kli
ok3na
o2kry
ok3sl
o2kv
o1la
o5lak
ol5au
olfö4
ol3g
1olj
olk3rä
ol2ku
ol3lä
o1lo
o1lu
o1ly
o1lä
o3lö
ol5år
3ombud
o3me
o3mi
om5pa
om3pl
1omr
4omra
om3sla
om4ste
3omsät
o3mä
on3c
on5gi
on1gr
ongs4l
o4nins
on1k
ons3c
onsi3s
on1sta
on5stel
ons4ter
on3tras
on4tre
o1ny
o1nä
o3nö
on5å0
oo4d
o3or
o5pline
op4pl
opp3le
opp2s
o3pri
5optiko
o3på0
o5q
4ora
o3rak
oran3g4
o2rap
1ordn
ord3r
or2d5ä
o4reh
1orga
o3ri
3orient
o1ro
or5pr
or4sn
ors5tig
or4tin
or2tr
o1ru
o3ry
o1rä
o1rö
o3sfä
o4skar
osk4l
o1skop
o5sn
o3som
os5pig
os4sc
os4st
os3ten
os5tiker
o5still
os4tr
ost5re
ost5ron
os3tul
os5ög
ota4la
4oti.
4otie
4otin
o1to
o5tro
ot5run
ot4trä
ott2s
otts3p
o1tu
o1ty
o5tä
o5tö
4our
ou4s
out3s
out3t
o1v
ova4n
ov3r
ov4si
ov5sj
ov3sl
o3we
ox3
oy2
o3än
o3ö
o3å0
1pa
3pa.
4paf
pag4
paki3
pakis4
pa5la
pa5ra
2parb
4pask
pa2st
pas2tel
pa3u
2p3b
2pc
2pd4
1pe
pek5tri
pekt3ro
pels4i
3pen.
5peng
3penn
5pensi
pent5r
per4bl
3perio
3pers
pe5tro
4pex
4p1f
p5fl
4p5g
4p1h
1pi
pi4el
pi1o
3pip
pi5sta
pi5sto
p2j
2p1k2
p2l
p4lac
3plan.
p4lane
p5larn
pla4s
p3lev
3plex
3plic
1plik
p3lop
2p1m
2p1n
p3ni
1po
5poa
2poc
2pof
po2i
po3kr
3polit
4polj
poly3
4porg
3pos2
4pov
2pp
p3pe
p4pins
pp5j
pp1l
pp3la
pp3lin
pp3ly
pp3lä
pp5lö
pp3lån
pp3låt
pp5oc
pp3of
pp3ra
pp3ri
pp3ry
pp1st
p2pu
p5py
pp3å0
p2r4
2pra
4pre.
1pres
pre3sk
pre3sta
pres5to
p1rig
p3rik
5pril
3princ
pring3
p5riol
3pro
pro3g
p3ror
3präs
5pröv
2ps
p2sal
3psalm
p5s2ho
p5sj
ps4ke
ps5ke.
ps4le
ps2li
p3sna
p3sod
ps5s
ps2t
p4stak
p4sy
p2sö
4p1t
p2tra
p3tri
1pu
pul5tr
5punk
pus3t
2p1v
5päl
pä5ro
p5ög
på4sk
påts4
qu4
3que
1ra
3ra.
raci4t
3rade.
4radr
ra4du
5ra1e
2raffä
ra3fr
4rag
2rak
ra2lo
r4ande
3rande.
rand3s2
2ransv
ra3pl
3rar
r4ar.
4rarb
r4are
4rarg
r4ark
r4arn
r4ars
4rart
r3arta
r4as
ras5h
ra2st
3raste.
3rativ
ra3tri
2rav
ra5yo
2r1b
r3bl
2r1c
2r1d
rda5gr
r2d5ex
r3dj
rds4ko
rd4st
1re
3re.
re3b
4rec
5reco
re5du
4rej
re1kr
rek5tri
re3lu
rem5p
r4en.
2reni
2renk
2renl
re3o
3rer.
3rern
3reso
res4sk
re1sti
4restr
re5så0
3ret.
4retet
ret3ro
4rety
2revig
4rex
2r1f
r3fl
rfö3ri
2r1g
rgs5tra
2r1h
3rial
4rib
3rifo
2rifr
r3ifrå0
3rigt
3riktn
rim4s
3ringen.
2rinr
2rins
2rint
ri1o
3riot
ri5ple
r1j
2r1k
rk3akt
rkes3
rk5h
r2kl
r4k5lad
rk3lan
r3klas
rk3n
r4kre
rk5st
rk5tr
r4kup
r2kv
r3kvi
2r1l
r5laka
r5lav
rlds3
2r1m
r4marb
2r1n
rn3g4
rn5k4
r2nom
rns4k
rn5sko
rn3s4t
ro3b
rog5s
2rolj
rol4li
rom4a
5roman
ro3pl
ropps3
ro4ra
2rord
2rorg
2rorie
3rorn
2r1p
r4pö
r1r
rra4n
rreligi5
r5rib
rr3k4
r4rob
r4rom
rrs4
rr5sp
r4rö
2rs
r3sak
r2sin
r3skal
r5skatt
rsk3na
r2sku
r3slag
rs2m
rs5min
rs5nä
rs2t
rs5tend
r5steni
r4stj
r1sto
r4ston
r3strö
r3stu
rstånds4v
r1sv
r2svä
r1sy
r1så0
4r1t
r2taf
r2tak
rt4re
rt5res
r5tri
r3trä
rt5t
r4tut
rt5va
rt5vå0
ru3br
ruks1
5rullera
rull3s
runn2
runns5
4rupp
ru5sha
ru4sk
ru5str
rut4ra
5ruö
2r1v
r3vj
rv4s
r3w
rydd5s
ry5o
ry4pi
rängs2
räns5t
rä5s2ti
rö2d5el
röd3sp
r3öi
1r2ör
r1övr
råge5l
rå5ra
1sa
3sa.
4sa3dr
sad5s
2saf
sa3i
2sak
3sakr
sak5ri
3saks
4s1akt
sa5lo
3s2am
sa2ma
samman1
sa4mor
4sang
2sanl
s3anlä
4sano
san3sla
2sap
2sarb
4sarm
4sart
4sass
sa4tu
2sau
2s1av
4s3b
s2c
4sca
2sch.
1scha
2schb
1schen
1scher
1schi
2schk
4schm
4schp
4schr
3schy
3schö
3sci
4scy
2s3d
1se
se4at.
se2g
2s3egg
seg3ra
sek5le
sek3r
sek5tr
se3kv
se4kva
3sel.
3sen.
s5ersä
3ses
3set.
4sex
2s1f
s3fl
s2fä
sfö2
2s3g2
2s1h
s5has
5shaw
shi1s
1si
si2ett
3sif
3sig
3sik
sikts3
sindu3s
2s1inf
2sinneh
sinnes3
3sinni
4sinr
2sins
s3instr
sis2t
3sit
siu4
s2j
s4ju
5sjuk
själs3
2sk.
4ska.
s2kada
s2kado
3skaffn
s4kag
s2kal
1skap
5skap.
5skapet
skaps3
s4kara
4skas
4ske.
s4kene
3skepp
4skh
sk4i
3skido
1skil
1skin
3skiv
3skj
4skl
s1klas
2skn
s4ko.
s4kog
1s4kol
3skola
2skom
s5korg
s4korp
skor3s
4skos
5skott
s5krag
s4kran
5skrat
sk4re
5skrev
1skrif
4s3krig
3skrip
3skriv
4skro
s5kron
5skräc
3skräm
4skrö
sk3s
2skt
s3kup
s4kve
3skvät
1sky
5skyd
s4kyn
5skärp
3skärv
sk5ät
1skö
4sköp
3skåd
3skål
5skåps
2sl2
s5lad.
3slagare
s3land
5s2lang
s4lant
5slinga.
slin2s3
s2lit
s3litt
s5lor
5slott.
slotts5
s2lu
s3luc
s3luf
3slum
5slup
4slus
3slut
s5länn
3släp
s5lär
s2lät
3s2löj
s3löst
5slå.
5slår
2sm
s4mak.
s2mal
s2mi
s4mic
3smitta
s5mj
5smug
3smäd
3smäl
2s2n4
3snab
s4nac
3s4nib
3snil
3snit
5snäc
3snö.
5snön
3s4nör
s4nå0
3snål
1so
5soi
2solj
sols2
so4lö
2som
5son
son4s
sopp5s
so5pr
so4pu
3sor.
4sord
3sorn
3sot
4sott
s2p2
4s3pap
s4park
spa5tr
4sped
5speg
1s4pek
3spel
4spen
3spet
3spill
2spip
3spir
4spl
s1pla
s3plats
spli4
s5plik
5split
4spol
4spos
s3pres
3sprid
s3pris
2spro
3spru
s3pry
3sprän
3språ0
3spån
3spår
2s1r
4s1s
s5sad
s4satt
sse4lin
s5sja
ss2k
ss5kl
ss3kun
ss1l
s3s2lä
ss3n
ss2t
ss3unn
s2sv
4st.
s2ta
4sta.
1stadi
1stads
s4taf
5stalgis
3stalle
3stallk
1stant
s4tart
5start.
1state
4stations
3statl
1stau
2stb
2stc
4s3te.
1s2teg
s4tek.
s2tem
3stem.
3steme
s4tena
3stenar
3stene
3stense
1stera
1stering
3sterne
4stes
5stetis
s4ti.
2stia
2stib
3stick
2stid
s4tie
s2tif
s2tik
s4tiken
2s2til
3stil.
s2tim
s4tin.
3stink
3s2tisc
1s2tit
s5tju
5stjäl
3stjär
2stm
2stn
5stoc
1stol
stori4eu
5storis
stor3s
3straff
4strativ
3strato
3strej
st3ren
1strer
1strid
5strim
1struk
5strump
s5tryc
5sträc
3sträng
3ström
5stråk
2st3s2
st5t
1s2ty
4styn
2styp
3styr
1stä
3stäl
2stäv
5stäve
1stö
1stå0
4ståg
1su
su2b
3sud
3sug
su3i
3s2um
2sun
5sun.
4sund
5sune
2sup
5supa
5supplea
su2pu
5s4us
2sut
s5utd
su4to
s3uts
s2v2
4s3vak
5svam
4svap
svars3
s3vat
4svec
3sven
s3ver
s5ves
4s3vil
4svis
s3vät
s5våd
2syk
5syl
5syn
syn5k
3sys
1sä
3säk
s4äl
2säp
3sät
4säta
1sö
4söd
2sög
s5öga
4söl
sör2s
2söv
sång3
1ta
3ta.
tab2
ta3ch
3tade.
4tadi
4tads3
2taff
5takl
ta5kre
2taktig
5tallise
3tame
3tami
3tan.
ta4nab
3tande.
2tanf
t3anfa
4tanl
2tappar
3tar.
4tarb
tar4mi
3tarn
tars4
5tas.
3tast
ta1str
ta4tan
tat2s3
2tatt
2tav
4tave
3tavlan
3tax
2t3b4
2tc
t3cha
t3che
2t3d
1te
te4as
teb4
3tec
4teg.
te2gr
te3gre
te3i
te4int
te4kl
te3kv
tel4f
3tema
te4mu
ten3g4
tenk4
3tensi
te5nu
te4nä
5ter.
5teriö
terk4
5term
3tern
ter5sl
te2r5u
3tes
te5stik
te5stu
5tetik
tet4s1
2texp
2t3f4
2t3g4
2t1h
t4hen
5t2hi
1ti
3tial
3tib
2tic
3tici
3tid
tids3t
4tidö
tifts5
ti2gel
2tign
ti2gr
3tigt
3tiks
5tilj
3tillst
3tillv
5time
2tink
2tinr
2tint
ti2os
3tisk
3tiv
ti4van
4tivita
ti2ö
t2j
t4jat
4tje
2tjo
3tjän
2t3k4
2t1l
2t1m
2t5n4
tne4
3tok
4tol.
4tolj
2tomr
2torg
5toriett
torm5s
1torn
tor1st
tos4k
2t1p
t2r
t4raf
5trafi
3t4ral.
t4rala
3t4rale
5tralo
3trals
t4ralt
1trans
5tran2s5a
4trar
t3rat.
t4rato
4trer.
4trern
2tri
3tribu
trids3
t3rif
t1ring
t3ring.
4trio
5trod
t4rog
4tropi.
4tror
5trotn
t3rum.
t4rump
3trupp
trus5ta
3träd
träds4
3träg
4träk
t3räkn
t4rän
5tröja
4tråk
2ts
t4sank
ts5art
ts5au
t4sci
ts5f
t2si
t5skatt
ts4ked
t4sku
t5skul
ts5läk
ts4met
ts3nä
t3snö
t2so
ts5ord
ts3s
ts2te
t4stra
ts5tv
t2su
ts3vär
2tt
t2tak
t4tau
tte5g4
tte2n
t4tip
tt3ja
t1to
tt3rad
tt3rand
tt3rat
tt3re
tt3ri
t1t4ry
tt5ski
tts4ko
t3tu
tt3vi
t5ty
t3tä
t3tö
tugg4
2tunde
3tunga
2tup
tu5re
2tutb
t4utr
t3utv
t3utö
5tuö
2tv
t1var
tvin4s
tvit5
3tviv
t3vän
3tvån
ty3da
tyg5r
3typ
2tz
täc4ko
2täl
5tält
4täm
1tävl
tö2do
4tög
törs3t
3tåg
u1a
ub5al
ub3lic
u1blik
u3cha
ucku5
u5cl
u2dak
u5de
ud3r
ud4ret
ud3s4a
u1e
u3fl
uf4to
4u1ga
u1ge
ug4gr
ugg3s
ugn4
ug3s4
u3h
u5ie
u1in
u3is
u3itet
u1j
u2keb
u5ki
uk3n
u1ko
ukos2
uk2s
uks3p
uks3v
uk3tr
u3ku
uk1v
u1la
ul2di
uld3sm
ul4du
ulls2
ull4sk
ull3än
u1lo
u3lu
u1lä
u1lö
ums2te
u1mu
u3mö
3underl
1undersö
1underv
un4dom
un5g2ef
un3gersk
ung5it
3unif
unk5l
unk3n
un4ko
un1sk
un2tr
un5trati
u5nu
u5nä
u1o
u4pern
u2pl
u3plet
up3lik
1uppg
up4pin
1uppla
3upplä
up4p3r
upp3s
upp5sp
up5ut
u5rag
ur5ak
ur5arv
u3re
u1ri
u1ro
u4rob
u4rom
ur1sp
urs5ten.
urs5tin
ur4stä
ur4sv
u5ry
u3rö
us5anl
u3se
us2ha
us4he
us1k
us4kl
us4kr
us2ky
us5lä
us3n
us3pen
us2st
us5tat
u3stik
u3strin
u3stris
u4stä
ut5arm
1utb
ute3s
u4tif
uti3ö
ut3j
3utjäm
utlands3
u1to
u3top
uto5s
1ut3r
ut4rer
ut4ro
ut5rop
5utru
ut1s
ut5sa
2utsid
ut3sl
3utslä
ut5trö
ut1v
3utvec
u5ty
u3tör
ut3öv
ut5å0
u5u
2u1v
u2vak
u3ö
u5å0
2v1akti
5vama
4vanp
2varb
va4res
var2s
vars3v
va1r4u
vas5ti
5vattn
4vau
4vav
5vavi
2v1b4
2vc
2v3d4
1ve
ve2k
ve3ke
5ventera
ve3ny
4vep
3verk
ver4ste
ve2s5p
ve1st
3veta
3vete
2v5f
2v1g
2v1h
v4i
vid3s
vild3s
vings4
3vinkl
vin2st
vi5ny
3vis.
vi5sa
vis5h
vi4st
vis3ta
vi2tr
2vj
2v1k2
2v1l
2vm
vmörk4
2v1n4
1vo
2vom
2vorg
vos4
2v3p
2vr
v2re
3vrera
2vs
v1s2k
vs4ka
v3sni
v2so
vss4
vs4te
v5sto
v5sty
vs3vå0
v2sö
2v1t
vu2d1
2vun
v1und
4v5up
4vut
2v1v
3vy
3väg
vä4l
5väld
väll4s3
väl5p
1värd
4värj
3värld
3väx
3vö
vång4s3
3vård
1wa
we2
whi2
wi2e
w4na
x1a
xan5
xand4
x1c
x1e
xe3k
xem3pla
x1i
xis2
x1k2
x1l
xli4
x1n
x1o
x1p
xs4
x1t
xti2
x4tå0
x3u
y1a
yb4s
ycks5k
ycks5t
y2da
y5dan
ydd4
yd3r
yd3s
y1e
y1ga
y1ge
yg4gj
ygs4a
ygs4p
y1h
y1i
y3ki
y5klist
yk5lon
y1ko
4yl
y1la
yl2gj
yl5lä
y1lo
y3må0
yng3r
ynk5l
yn5ko
yn4s
y3or
y5ou
y5po
yp3ri
yre4s
y1ri
y1ro
yr5tu
y1rå0
y5scho
ys3ko
yskon5s
ys5sa
ys4st
ys3ta
ys3ti
ys4tik.
yst3ra
y2tak
y2te.
y4tea
y1to
ytt3r
y3va
y3vi
y5w
1za
1ze
ze4ro
1zi
1zo
z5s
3zu
z4zin
ä1a
äde4s
äd3r
äd5se
äd3st
ä3e
ä1ga
ä1ge
äg1l
äg3r
äg4re
äg3se
ä3h
ä3i
ä5jo
4äk
ä1ki
äk3la
äk3n
äk3r
ä1la
äl2p
äl4seg
äls5kog
äl4sl
ält3r
äl2tu
äl4vin
ämp3l
änd1st
änni5s
änn3s
ä4no
äns1l
än4st
än4sv
än2t3r
äpp3l
ä4pr
ä4rap
är2bre
ä1ri
är4nå0
är5ob
ä3rop
ä5ror
ä5ros
är2si
är2so
är2sv
ärt3s
4äs
äs5na
äs3pa
äs5pi
äs3ta
äst3r
2ät
ä3to
ä5tre
ätt3r
ä1va
ä2vak
ä3vi
ä5vu
ö1a
ö1b
ö4dak
öde4s
öd3r
öd2s
öd3se
ö2d5ö
ö1e
ö1ga
ög5ak
ö5gar
ö1ge
ö5gen
ö5ger
ög1l
ög2n
ögn3e
1ögon
ög3s
ög4st
ö1i
ö3jo
ö1ki
ök5n
ö5kr
ök2s
ö1la
ölk5s
öl4kö
öl2p
ö5lä
öman4
ö2nom
öns3ke
ön4so
önst3r
öp5li
ö5plo
3öppn
ö2ra
ö3rande
ö3ras
ör3d4r
ör1eni
ö3res
ö3ret
ör5evig
ör3g
ö1ri
ö5rig
ö5ring
ör3int
ör5ir
ör5iv
örk2
ör3kl
ör3ol
ör1or
ör2pla
ör1sk
örs2ka
ör3sla
ör3u
ör3vr
ör3y
ör1ä
ör1ö
ös4sk
ös3ta
öst3rä
ö2tak
ö1v
öve4
över3
5övere
öv3ri
å1a
å1b
å1d
å3dj
ådjurs5
åd3r
åds4l
ådå4
å1e
å1f
å3fl
å1ga
å1ge
åge2l
åg5l
åg3st
å1h
å3i
å1k
å4kre
åk4st
å2ku
å4kv
å1la
3ålder
å2lin
ål2s5e
ål5tr
å1lä
å1m
åman4s
ån4dr
ång3r
åns4t
å3o
å1p
å2pl
å5pla
ård2s
å1ri
å5ror
5årsav
år2sv
år4så0
å3ru
år5ö
å1s2
å3sa
å3se
å3skå0
ås3n
ås3s4
åte2
åt3ri
å3trå0
åts5j
å3tö
å1v
}
}
