% Czech hyphenation patterns - Lala 8.11.1991

\patterns{
%samohl ska-souhl ska-samohl ska
a1ºa
a1²a
a1£a
a1°a
a1ca
a1ja
a1¤a
a1´a
a1¬a
a1ha
a1cha
a1ka
a1ra
a1da
a1ta
a1na
a1ºe
a1²e
a1£e
a1°e
a1ce
a1je
a1he
a1che
a1ke
a1re
a1de
a1te
a1ne
a1ri
a1ºi
a1²i
a1£i
a1°i
a1ci
a1ji
a1di
a1ti
a1ni
a1ºo
a1²o
a1£o
a1°o
a1co
a1jo
a1¤o
a1´o
a1¬o
a1ho
a1cho
a1ko
a1ro
a1do
a1to
a1no
a1ºu
a1²u
a1£u
a1°u
a1cu
a1ju
a1¤u
a1´u
a1¬u
a1hu
a1chu
a1ku
a1ru
a1du
a1tu
a1nu
a1hy
a1chy
a1ky
a1ry
a1dy
a1ty
a1ny
a1ºá
a1²á
a1£á
a1°á
a1cá
a1já
a1¤á
a1´á
a1¬á
a1há
a1chá
a1ká
a1rá
a1dá
a1tá
a1ná
a1ºé
a1²é
a1£é
a1°é
a1cé
a1jé
a1hé
a1ché
a1ké
a1ré
a1dé
a1té
a1né
a1ºí
a1²í
a1£í
a1°í
a1cí
a1jí
a1dí
a1tí
a1ní
a1kó
a1ró
a1dó
a1tó
a1nó
a1hý
a1chý
a1ký
a1rý
a1dý
a1tý
a1ný
a1d¥
a1t¥
a1n¥
e1ºa
e1²a
e1£a
e1°a
e1ca
e1ja
e1¤a
e1´a
e1¬a
e1ha
e1cha
e1ka
e1ra
e1da
e1ta
e1na
e1ºe
e1²e
e1£e
e1°e
e1ce
e1je
e1he
e1che
e1ke
e1re
e1de
e1te
e1ne
e1ºi
e1²i
e1£i
e1°i
e1ci
e1ji
e1di
e1ti
e1ni
e1ºo
e1²o
e1£o
e1°o
e1co
e1jo
e1¤o
e1´o
e1¬o
e1ho
e1cho
e1ko
e1ro
e1do
e1to
e1no
e1ºu
e1²u
e1£u
e1°u
e1cu
e1ju
e1¤u
e1´u
e1¬u
e1hu
e1chu
e1ku
e1ru
e1du
e1tu
e1nu
e1hy
e1chy
e1ky
e1ry
e1dy
e1ty
e1ny
e1ºá
e1²á
e1£á
e1°á
e1cá
e1já
e1há
e1chá
e1ká
e1rá
e1dá
e1tá
e1ná
e1ºé
e1²é
e1£é
e1°é
e1cé
e1jé
e1hé
e1ché
e1ké
e1ré
e1dé
e1té
e1né
e1ºí
e1²í
e1£í
e1°í
e1cí
e1jí
e1dí
e1tí
e1ní
e1hý
e1chý
e1ký
e1rý
e1dý
e1tý
e1ný
e1d¥
e1t¥
e1n¥
i1ºa
i1²a
i1£a
i1°a
i1ca
i1ja
i1¤a
i1´a
i1¬a
i1ha
i1cha
i1ka
i1ra
i1da
i1ta
i1na
i1ºe
i1²e
i1£e
i1°e
i1ce
i1je
i1he
i1che
i1ke
i1re
i1de
i1te
i1ne
i1ºi
i1²i
i1£i
i1°i
i1ci
i1ji
i1di
i1ti
i1ni
i1ºo
i1²o
i1£o
i1°o
i1co
i1jo
i1¤o
i1´o
i1¬o
i1ho
i1cho
i1ko
i1ro
i1do
i1to
i1no
i1ºu
i1²u
i1£u
i1°u
i1cu
i1ju
i1¤u
i1´u
i1¬u
i1hu
i1chu
i1ku
i1ru
i1du
i1tu
i1nu
i1hy
i1chy
i1ky
i1ry
i1dy
i1ty
i1ny
i1ºá
i1²á
i1£á
i1°á
i1cá
i1já
i1¤á
i1´á
i1¬á
i1há
i1chá
i1ká
i1rá
i1dá
i1tá
i1ná
i1ºé
i1²é
i1£é
i1°é
i1cé
i1jé
i1hé
i1ché
i1ké
i1ré
i1dé
i1té
i1né
i1ºí
i1²í
i1£í
i1°í
i1cí
i1jí
i1dí
i1tí
i1ní
i1kó
i1ró
i1hý
i1chý
i1ký
i1rý
i1dý
i1tý
i1ný
i1d¥
i1t¥
i1n¥
o1ºa
o1²a
o1£a
o1°a
o1ca
o1ja
o1¤a
o1´a
o1¬a
o1ha
o1cha
o1ka
o1ra
o1da
o1ta
o1na
o1ºe
o1²e
o1£e
o1°e
o1ce
o1je
o1he
o1che
o1ke
o1re
o1de
o1te
o1ne
o1ºi
o1²i
o1£i
o1°i
o1ci
o1ji
o1di
o1ti
o1ni
o1ºo
o1²o
o1£o
o1°o
o1co
o1jo
o1¤o
o1´o
o1¬o
o1ho
o1cho
o1ko
o1ro
o1do
o1to
o1no
o1ºu
o1²u
o1£u
o1°u
o1cu
o1ju
o1¤u
o1´u
o1¬u
o1hu
o1chu
o1ku
o1ru
o1du
o1tu
o1nu
o1hy
o1chy
o1ky
o1ry
o1dy
o1ty
o1ny
o1ºá
o1²á
o1£á
o1°á
o1cá
o1já
o1há
o1chá
o1ká
o1rá
o1dá
o1tá
o1ná
o1ºé
o1²é
o1£é
o1°é
o1cé
o1jé
o1hé
o1ché
o1ké
o1ré
o1dé
o1té
o1né
o1ºí
o1²í
o1£í
o1°í
o1cí
o1jí
o1dí
o1tí
o1ní
o1hý
o1chý
o1ký
o1rý
o1dý
o1tý
o1ný
o1d¥
o1t¥
o1n¥
u1ºa
u1²a
u1£a
u1°a
u1ca
u1ja
u1¤a
u1´a
u1¬a
u1ha
u1cha
u1ka
u1ra
u1da
u1ta
u1na
u1ºe
u1²e
u1£e
u1°e
u1ce
u1je
u1he
u1che
u1ke
u1re
u1de
u1te
u1ne
u1ºi
u1²i
u1£i
u1°i
u1ci
u1ji
u1di
u1ti
u1ni
u1ºo
u1²o
u1£o
u1°o
u1co
u1jo
u1¤o
u1´o
u1¬o
u1ho
u1cho
u1ko
u1ro
u1do
u1to
u1no
u1ºu
u1²u
u1£u
u1°u
u1cu
u1ju
u1¤u
u1´u
u1¬u
u1hu
u1chu
u1ku
u1ru
u1du
u1tu
u1nu
u1hy
u1chy
u1ky
u1ry
u1dy
u1ty
u1ny
u1ºá
u1²á
u1£á
u1°á
u1cá
u1já
u1¤á
u1´á
u1¬á
u1há
u1chá
u1ká
u1rá
u1dá
u1tá
u1ná
u1ºé
u1²é
u1£é
u1°é
u1cé
u1jé
u1hé
u1ché
u1ké
u1ré
u1dé
u1té
u1né
u1ºí
u1²í
u1£í
u1°í
u1cí
u1jí
u1dí
u1tí
u1ní
u1hý
u1chý
u1ký
u1rý
u1dý
u1tý
u1ný
u1d¥
u1t¥
u1n¥
y1ºa
y1²a
y1£a
y1°a
y1ca
y1ja
y1ha
y1cha
y1ka
y1ra
y1da
y1ta
y1na
y1ºe
y1²e
y1£e
y1°e
y1ce
y1je
y1he
y1che
y1ke
y1re
y1de
y1te
y1ne
y1ºi
y1²i
y1£i
y1°i
y1ci
y1ji
y1di
y1ti
y1ni
y1ºo
y1²o
y1£o
y1°o
y1co
y1jo
y1¬o
y1ho
y1cho
y1ko
y1ro
y1do
y1to
y1no
y1ºu
y1²u
y1£u
y1°u
y1cu
y1ju
y1hu
y1chu
y1ku
y1ru
y1du
y1tu
y1nu
y1hy
y1chy
y1ky
y1ry
y1dy
y1ty
y1ny
y1ºá
y1²á
y1£á
y1°á
y1cá
y1já
y1há
y1chá
y1ká
y1rá
y1dá
y1tá
y1ná
y1ºé
y1²é
y1£é
y1°é
y1cé
y1jé
y1hé
y1ché
y1ké
y1ré
y1dé
y1té
y1né
y1ºí
y1²í
y1£í
y1°í
y1cí
y1jí
y1dí
y1tí
y1ní
y1hý
y1chý
y1ký
y1rý
y1dý
y1tý
y1ný
y1d¥
y1t¥
y1n¥
á1ºa
á1²a
á1£a
á1°a
á1ca
á1ja
á1¤a
á1´a
á1¬a
á1ha
á1cha
á1ka
á1ra
á1da
á1ta
á1na
á1ºe
á1²e
á1£e
á1°e
á1ce
á1je
á1he
á1che
á1ke
á1re
á1de
á1te
á1ne
á1ºi
á1²i
á1£i
á1°i
á1ci
á1ji
á1di
á1ti
á1ni
á1ºo
á1²o
á1£o
á1°o
á1co
á1jo
á1¤o
á1´o
á1¬o
á1ho
á1cho
á1ko
á1ro
á1do
á1to
á1no
á1ºu
á1²u
á1£u
á1°u
á1cu
á1ju
á1¤u
á1´u
á1¬u
á1hu
á1chu
á1ku
á1ru
á1du
á1tu
á1nu
á1hy
á1chy
á1ky
á1ry
á1dy
á1ty
á1ny
á1ºá
á1²á
á1£á
á1°á
á1cá
á1já
á1há
á1chá
á1ká
á1rá
á1dá
á1tá
á1ná
á1ºé
á1²é
á1£é
á1°é
á1cé
á1jé
á1hé
á1ché
á1ké
á1ré
á1dé
á1té
á1né
á1ºí
á1²í
á1£í
á1°í
á1cí
á1jí
á1dí
á1tí
á1ní
á1hý
á1chý
á1ký
á1rý
á1dý
á1tý
á1ný
á1d¥
á1t¥
á1n¥
é1ºa
é1²a
é1£a
é1°a
é1ca
é1ja
é1¤a
é1´a
é1¬a
é1ha
é1cha
é1ka
é1ra
é1da
é1ta
é1na
é1ºe
é1²e
é1£e
é1°e
é1ce
é1je
é1he
é1che
é1ke
é1re
é1de
é1te
é1ne
é1ºi
é1²i
é1£i
é1°i
é1ci
é1ji
é1di
é1ti
é1ni
é1ºo
é1²o
é1£o
é1°o
é1co
é1jo
é1¤o
é1´o
é1ho
é1cho
é1ko
é1ro
é1do
é1to
é1no
é1ºu
é1²u
é1£u
é1°u
é1cu
é1ju
é1¤u
é1´u
é1hu
é1chu
é1ku
é1ru
é1du
é1tu
é1nu
é1hy
é1chy
é1ky
é1ry
é1dy
é1ty
é1ny
é1ºá
é1²á
é1£á
é1°á
é1cá
é1já
é1há
é1chá
é1ká
é1rá
é1dá
é1tá
é1ná
é1ºé
é1²é
é1£é
é1°é
é1cé
é1jé
é1hé
é1ché
é1ké
é1ré
é1dé
é1té
é1né
é1ºí
é1²í
é1£í
é1°í
é1cí
é1jí
é1dí
é1tí
é1ní
é1hý
é1chý
é1ký
é1rý
é1dý
é1tý
é1ný
é1d¥
é1t¥
é1n¥
í1ºa
í1²a
í1£a
í1°a
í1ca
í1ja
í1¤a
í1´a
í1¬a
í1ha
í1cha
í1ka
í1ra
í1da
í1ta
í1na
í1ºe
í1²e
í1£e
í1°e
í1ce
í1je
í1he
í1che
í1ke
í1re
í1de
í1te
í1ne
í1ºi
í1²i
í1£i
í1°i
í1ci
í1ji
í1di
í1ti
í1ni
í1ºo
í1²o
í1£o
í1°o
í1co
í1jo
í1¤o
í1´o
í1¬o
í1ho
í1cho
í1ko
í1ro
í1do
í1to
í1no
í1ºu
í1²u
í1£u
í1°u
í1cu
í1ju
í1¤u
í1´u
í1¬u
í1hu
í1chu
í1ku
í1ru
í1du
í1tu
í1nu
í1hy
í1chy
í1ky
í1ry
í1dy
í1ty
í1ny
í1ºá
í1²á
í1£á
í1°á
í1cá
í1já
í1¤á
í1´á
í1¬á
í1há
í1chá
í1ká
í1rá
í1dá
í1tá
í1ná
í1ºé
í1²é
í1£é
í1°é
í1cé
í1jé
í1hé
í1ché
í1ké
í1ré
í1dé
í1té
í1né
í1ºí
í1²í
í1£í
í1°í
í1cí
í1jí
í1dí
í1tí
í1ní
í1hý
í1chý
í1ký
í1rý
í1dý
í1tý
í1ný
í1d¥
í1t¥
í1n¥
ó1ºa
ó1da
ó1do
ó1du
ó1ta
ó1tu
ó1to
ó1na
ó1nu
ó1no
ó1ºe
ó1°e
ó1je
ó1ti
ó1ni
¥1ºa
¥1²a
¥1£a
¥1°a
¥1ca
¥1ja
¥1ha
¥1cha
¥1ka
¥1ra
¥1da
¥1ta
¥1na
¥1ºe
¥1²e
¥1£e
¥1°e
¥1ce
¥1je
¥1he
¥1che
¥1ke
¥1re
¥1de
¥1te
¥1ne
¥1ºi
¥1²i
¥1£i
¥1°i
¥1ci
¥1ji
¥1di
¥1ti
¥1ni
¥1ºo
¥1²o
¥1£o
¥1°o
¥1co
¥1jo
¥1ho
¥1cho
¥1ko
¥1ro
¥1do
¥1to
¥1no
¥1ºu
¥1²u
¥1£u
¥1°u
¥1cu
¥1ju
¥1hu
¥1chu
¥1ku
¥1ru
¥1du
¥1tu
¥1nu
¥1hy
¥1chy
¥1ky
¥1ry
¥1dy
¥1ty
¥1ny
¥1ºá
¥1²á
¥1£á
¥1°á
¥1cá
¥1já
¥1há
¥1chá
¥1ká
¥1rá
¥1dá
¥1tá
¥1ná
¥1ºé
¥1²é
¥1£é
¥1°é
¥1cé
¥1jé
¥1ché
¥1ké
¥1ré
¥1dé
¥1té
¥1né
¥1ºí
¥1²í
¥1£í
¥1°í
¥1cí
¥1jí
¥1dí
¥1tí
¥1ní
¥1hý
¥1chý
¥1ký
¥1rý
¥1dý
¥1tý
¥1ný
¥1d¥
¥1t¥
¥1n¥
a1ga
a1ge
a1gi
a1go
a1gó
a1gu
e1ga
e1ge
e1gi
e1go
e1gu
e1gá
i1ga
i1ge
i1gi
i1go
i1gu
i1gá
i1gó
o1ga
o1ge
o1gi
o1go
o1gu
u1ga
u1ge
u1gi
u1gy
u1go
u1gu
a1xa
a1xe
a1xi
a1xo
a1xu
a1xó
e1xa
e1xe
e1xi
e1xo
e1xu
i1xa
i1xe
i1xi
i1xo
i1xu
o1xa
o1xe
o1xi
o1xo
o1xu
·1zu
u1z·
·1zo
o1z·
¥1z·
·1zí
í1z·
ó1z·
·1zi
i1z·
·1zá
á1z·
é1z·
·1ze
e1z·
·1za
a1z·
ý1z·
·1z·
·1zy
y1z·
·1¬u
u1¬·
·1¬o
o1¬·
·1¬í
ó1¬·
·1¬i
i1¬·
á1¬·
é1¬·
e1¬·
·1¬a
a1¬·
ý1¬·
·1vu
u1v·
·1vo
o1v·
·1v¥
¥1v·
·1ví
í1v·
·1vi
i1v·
á1v·
é1v·
·1ve
e1v·
·1va
a1v·
ý1v·
·1v·
·1vy
y1v·
·1´a
·1tu
u1t·
·1to
o1t·
·1t¥
¥1t·
·1tí
í1t·
ó1t·
·1ti
i1t·
á1t·
é1t·
·1te
e1t·
·1ta
a1t·
ý1t·
·1t·
·1ty
y1t·
·1su
u1s·
·1so
o1s·
¥1s·
·1sí
í1s·
ó1s·
·1si
i1s·
·1sá
á1s·
é1s·
·1se
e1s·
·1sa
a1s·
ý1s·
·1sy
y1s·
·1ru
u1r·
·1ro
o1r·
¥1r·
í1r·
ó1r·
i1r·
·1rá
á1r·
é1r·
·1re
e1r·
·1ra
a1r·
·1rý
ý1r·
·1r·
·1ry
y1r·
u1p·
·1po
o1p·
·1p¥
¥1p·
·1pí
í1p·
i1p·
é1p·
·1pe
e1p·
a1p·
ý1p·
y1p·
u1n·
o1n·
·1n¥
¥1n·
·1ní
í1n·
ó1n·
·1ni
i1n·
á1n·
é1n·
·1ne
e1n·
·1na
a1n·
ý1n·
·1n·
·1ny
y1n·
u1m·
o1m·
·1m¥
¥1m·
í1m·
ó1m·
i1m·
á1m·
é1m·
e1m·
·1ma
a1m·
ý1m·
·1m·
·1my
y1m·
·1lu
u1l·
·1lo
o1l·
¥1l·
·1lí
í1l·
ó1l·
·1li
i1l·
á1l·
é1l·
·1le
e1l·
·1la
a1l·
·1lý
ý1l·
·1l·
·1ly
y1l·
u1k·
·1ko
o1k·
¥1k·
í1k·
ó1k·
i1k·
á1k·
é1k·
e1k·
·1ka
a1k·
ý1k·
·1ky
y1k·
u1j·
o1j·
¥1j·
·1jí
í1j·
ó1j·
·1ji
i1j·
á1j·
é1j·
·1je
e1j·
·1ja
a1j·
ý1j·
y1j·
u1h·
o1h·
¥1h·
í1h·
i1h·
·1há
á1h·
é1h·
·1he
e1h·
·1ha
a1h·
·1h·
·1hy
y1h·
é1f·
a1f·
y1f·
·1ºu
u1º·
·1ºo
o1º·
¥1º·
·1ºí
í1º·
ó1º·
·1ºi
i1º·
·1ºá
á1º·
é1º·
·1ºe
e1º·
·1ºa
a1º·
ý1º·
y1º·
·1du
u1d·
·1do
o1d·
·1d¥
¥1d·
í1d·
ó1d·
·1di
i1d·
á1d·
é1d·
e1d·
·1da
a1d·
ý1d·
·1dy
y1d·
u1c·
o1c·
¥1c·
·1cí
í1c·
i1c·
á1c·
e1c·
a1c·
ý1c·
y1c·
u1b·
o1b·
·1b¥
¥1b·
í1b·
ó1b·
i1b·
á1b·
é1b·
e1b·
·1ba
a1b·
ý1b·
·1by
y1b·
u1£·
o1£·
¥1£·
í1£·
·1£i
i1£·
á1£·
·1£e
e1£·
a1£·
ý1£·
·1£y
y1£·
u1¤·
o1¤·
í1¤·
á1¤·
é1¤·
e1¤·
a1¤·
·1chu
u1ch·
·1cho
o1ch·
¥1ch·
í1ch·
i1ch·
á1ch·
e1ch·
·1cha
a1ch·
·1chý
ý1ch·
·1ch·
·1chy
y1ch·
u1°·
o1°·
¥1°·
·1°í
í1°·
·1°i
i1°·
á1°·
é1°·
·1°e
e1°·
a1°·
ý1°·
y1°·
·1²u
u1²·
·1²o
o1²·
¥1²·
·1²í
í1²·
·1²i
i1²·
á1²·
é1²·
·1²e
e1²·
·1²a
a1²·
ý1²·
·1²·
y1²·
u1bu
u1fu
u1lu
u1mu
u1pu
u1su
u1vu
u1zu
u1bo
u1fo
u1lo
u1mo
u1po
u1so
u1vo
u1zo
u1b¥
u1m¥
u1p¥
u1v¥
u1bí
u1fí
u1lí
u1mí
u1pí
u1sí
u1ví
u1zí
u1bi
u1fi
u1li
u1mi
u1pi
u1si
u1vi
u1zi
u1bá
u1fá
u1lá
u1má
u1pá
u1sá
u1vá
u1zá
u1bé
u1lé
u1mé
u1pé
u1sé
u1vé
u1zé
u1be
u1fe
u1le
u1me
u1pe
u1se
u1ve
u1ze
u1ba
u1fa
u1la
u1ma
u1pa
u1sa
u1va
u1za
u1bý
u1lý
u1mý
u1pý
u1sý
u1vý
u1zý
u1by
u1fy
u1my
u1py
u1sy
u1vy
o1bu
o1fu
o1lu
o1mu
o1pu
o1su
o1vu
o1zu
o1bo
o1fo
o1lo
o1mo
o1po
o1so
o1vo
o1zo
o1b¥
o1m¥
o1p¥
o1v¥
o1bí
o1fí
o1lí
o1mí
o1pí
o1sí
o1ví
o1zí
o1fó
o1zó
o1bi
o1fi
o1li
o1mi
o1pi
o1si
o1vi
o1zi
o1bá
o1fá
o1lá
o1má
o1pá
o1sá
o1vá
o1zá
o1bé
o1fé
o1lé
o1mé
o1pé
o1sé
o1vé
o1zé
o1be
o1fe
o1le
o1me
o1pe
o1se
o1ve
o1ze
o1ba
o1fa
o1la
o1ma
o1pa
o1sa
o1va
o1za
o1bý
o1lý
o1mý
o1pý
o1sý
o1vý
o1zý
o1by
o1ly
o1my
o1py
o1sy
o1vy
o1zy
ú1lu
ú1su
ú1zu
ú1bo
ú1lo
ú1mo
ú1po
ú1vo
ú1b¥
ú1m¥
ú1p¥
ú1v¥
ú1pí
ú1li
ú1pi
ú1si
ú1vi
ú1zi
ú1le
ú1se
ú1ze
ú1pa
ú1sa
ú1va
ú1by
ú1ly
ú1my
¥1bu
¥1lu
¥1mu
¥1pu
¥1su
¥1vu
¥1zu
¥1bo
¥1fo
¥1lo
¥1mo
¥1po
¥1so
¥1vo
¥1zo
¥1m¥
¥1v¥
¥1bí
¥1lí
¥1mí
¥1pí
¥1sí
¥1ví
¥1zí
¥1li
¥1mi
¥1pi
¥1si
¥1vi
¥1zi
¥1bá
¥1lá
¥1má
¥1pá
¥1sá
¥1vá
¥1zá
¥1lé
¥1mé
¥1pé
¥1sé
¥1vé
¥1zé
¥1be
¥1le
¥1me
¥1pe
¥1se
¥1ve
¥1ze
¥1ba
¥1la
¥1ma
¥1pa
¥1sa
¥1va
¥1za
¥1lý
¥1mý
¥1pý
¥1sý
¥1vý
¥1zý
¥1by
¥1ly
¥1my
¥1py
¥1sy
¥1vy
¥1zy
í1bu
í1fu
í1lu
í1mu
í1pu
í1su
í1vu
í1zu
í1bo
í1fo
í1lo
í1mo
í1po
í1so
í1vo
í1zo
í1b¥
í1m¥
í1v¥
í1bí
í1lí
í1pí
í1ví
í1zí
í1bi
í1li
í1mi
í1pi
í1si
í1vi
í1zi
í1bá
í1lá
í1má
í1pá
í1sá
í1vá
í1zá
í1bé
í1lé
í1mé
í1pé
í1sé
í1vé
í1zé
í1be
í1le
í1me
í1pe
í1se
í1ve
í1ze
í1ba
í1la
í1ma
í1pa
í1sa
í1va
í1za
í1lý
í1mý
í1sý
í1vý
í1zý
í1by
í1fy
í1ly
í1my
í1py
í1sy
í1vy
í1zy
ó1bu
ó1lu
ó1mu
ó1pu
ó1su
ó1vu
ó1zu
ó1lo
ó1po
ó1so
ó1vo
ó1zo
ó1b¥
ó1m¥
ó1v¥
ó1sí
ó1ví
ó1zí
ó1fi
ó1zi
ó1lé
ó1vé
ó1zé
ó1le
ó1me
ó1ve
ó1ze
ó1ba
ó1fa
ó1la
ó1ma
ó1pa
ó1sa
ó1va
ó1za
ó1by
ó1fy
ó1ly
ó1my
ó1py
ó1sy
ó1vy
ó1zy
i1bu
i1lu
i1mu
i1pu
i1su
i1vu
i1zu
i1bo
i1fo
i1lo
i1mo
i1po
i1so
i1vo
i1zo
i1b¥
i1m¥
i1p¥
i1v¥
i1bí
i1lí
i1mí
i1pí
i1sí
i1ví
i1zí
i1vó
i1bi
i1fi
i1li
i1mi
i1pi
i1si
i1vi
i1zi
i1bá
i1lá
i1má
i1pá
i1sá
i1vá
i1zá
i1bé
i1lé
i1mé
i1pé
i1sé
i1vé
i1zé
i1be
i1fe
i1le
i1me
i1pe
i1se
i1ve
i1ze
i1ba
i1fa
i1la
i1ma
i1pa
i1sa
i1va
i1za
i1bý
i1lý
i1mý
i1pý
i1sý
i1vý
i1zý
i1by
i1fy
i1ly
i1my
i1py
i1sy
i1vy
i1zy
á1bu
á1fu
á1lu
á1mu
á1pu
á1su
á1vu
á1zu
á1bo
á1lo
á1mo
á1po
á1so
á1vo
á1zo
á1b¥
á1f¥
á1m¥
á1p¥
á1v¥
á1bí
á1fí
á1lí
á1mí
á1pí
á1sí
á1ví
á1zí
á1bi
á1fi
á1li
á1mi
á1pi
á1si
á1vi
á1zi
á1bá
á1lá
á1má
á1pá
á1sá
á1vá
á1zá
á1bé
á1lé
á1mé
á1pé
á1sé
á1vé
á1zé
á1be
á1fe
á1le
á1me
á1pe
á1se
á1ve
á1ze
á1ba
á1fa
á1la
á1ma
á1pa
á1sa
á1va
á1za
á1lý
á1mý
á1pý
á1sý
á1vý
á1zý
á1by
á1fy
á1ly
á1my
á1py
á1sy
á1vy
á1zy
é1bu
é1fu
é1lu
é1mu
é1pu
é1su
é1vu
é1zu
é1bo
é1lo
é1mo
é1po
é1so
é1vo
é1zo
é1m¥
é1p¥
é1v¥
é1fi
é1mi
é1pi
é1si
é1vi
é1zi
é1bá
é1vá
é1zá
é1lé
é1fe
é1le
é1me
é1pe
é1se
é1ve
é1ze
é1ba
é1la
é1ma
é1pa
é1sa
é1va
é1za
é1by
é1ly
é1my
é1sy
é1vy
é1zy
e1bu
e1fu
e1lu
e1mu
e1pu
e1su
e1vu
e1zu
e1bo
e1fo
e1lo
e1mo
e1po
e1so
e1vo
e1zo
e1b¥
e1m¥
e1p¥
e1v¥
e1bí
e1lí
e1mí
e1pí
e1sí
e1ví
e1zí
e1ló
e1zó
e1bi
e1fi
e1li
e1mi
e1pi
e1si
e1vi
e1zi
e1bá
e1fá
e1lá
e1má
e1pá
e1sá
e1vá
e1zá
e1bé
e1lé
e1mé
e1pé
e1sé
e1vé
e1zé
e1be
e1fe
e1le
e1me
e1pe
e1se
e1ve
e1ze
e1ba
e1fa
e1la
e1ma
e1pa
e1sa
e1va
e1za
e1bý
e1lý
e1mý
e1pý
e1sý
e1vý
e1zý
e1by
e1ly
e1my
e1py
e1sy
e1vy
e1zy
a1bu
a1fu
a1lu
a1mu
a1pu
a1su
a1vu
a1zu
a1bo
a1fo
a1lo
a1mo
a1po
a1so
a1vo
a1zo
a1b¥
a1m¥
a1p¥
a1v¥
a1bí
a1fí
a1lí
a1mí
a1pí
a1sí
a1ví
a1zí
a1ló
a1bi
a1fi
a1li
a1mi
a1pi
a1si
a1vi
a1zi
a1bá
a1fá
a1lá
a1má
a1pá
a1sá
a1vá
a1zá
a1bé
a1fé
a1lé
a1mé
a1pé
a1sé
a1vé
a1zé
a1be
a1fe
a1le
a1me
a1pe
a1se
a1ve
a1ze
a1ba
a1fa
a1la
a1ma
a1pa
a1sa
a1va
a1za
a1bý
a1lý
a1mý
a1pý
a1sý
a1vý
a1zý
a1by
a1fy
a1ly
a1my
a1py
a1sy
a1vy
a1zy
ý1bu
ý1fu
ý1lu
ý1mu
ý1pu
ý1su
ý1vu
ý1zu
ý1bo
ý1lo
ý1mo
ý1po
ý1so
ý1vo
ý1zo
ý1b¥
ý1m¥
ý1p¥
ý1v¥
ý1lí
ý1bi
ý1li
ý1mi
ý1pi
ý1si
ý1vi
ý1zi
ý1bá
ý1lá
ý1má
ý1pá
ý1sá
ý1vá
ý1zá
ý1zé
ý1be
ý1le
ý1me
ý1pe
ý1se
ý1ve
ý1ze
ý1ba
ý1la
ý1ma
ý1pa
ý1sa
ý1va
ý1za
ý1by
ý1ly
ý1my
ý1py
ý1sy
ý1vy
ý1zy
y1bu
y1fu
y1lu
y1mu
y1pu
y1su
y1vu
y1zu
y1bo
y1lo
y1mo
y1po
y1so
y1vo
y1zo
y1b¥
y1m¥
y1p¥
y1v¥
y1bí
y1lí
y1mí
y1pí
y1sí
y1ví
y1zí
y1mó
y1bi
y1fi
y1li
y1mi
y1pi
y1si
y1vi
y1zi
y1bá
y1fá
y1lá
y1má
y1pá
y1sá
y1vá
y1zá
y1fé
y1lé
y1mé
y1pé
y1sé
y1vé
y1zé
y1be
y1fe
y1le
y1me
y1pe
y1se
y1ve
y1ze
y1ba
y1fa
y1la
y1ma
y1pa
y1sa
y1va
y1za
y1lý
y1mý
y1pý
y1sý
y1vý
y1zý
y1by
y1ly
y1my
y1py
y1sy
y1vy
y1zy
%slabiŸn‚ r a l
v2r1h
vr2hn
vr2hl
vr3hl.
vr2hc
v2r1ch
vr2chn
vr2chl
v2r1k
vr2kn
vr2kl
vr3kl.
v2r1d
vr2dn
vr2dl
v2r1t
vr2tn
vr2tl
vr3tl.
v2r1n
v2r1º
v2r1²
vr2²k
vr2²n
vr2²m
vr2²t
v2r1£
vr2£m
vr2£t
v2r1c
v2r1b
vr2bk
v2r1s
vr2st
vr2s2tv
v2r1z
vr2zn
vr2zl
vr3zl.
s2r1k
sr2kn
sr2kl
sr3kl.
s2r1d
sr2dn
sr2d£
s2r1n
sr2nk
sr2n£
s2r1²
sr2²m
sr2²t
s2r1b
sr2bs
s2r1p
sr2pn
sr2pk
s2r1s
sr2st
s2rs2tk
s2rs2tn
t2r1h
tr2hl
tr3hl.
tr2hn
t2r1n
tr2nk
tr2n£
t2r1º
tr2ºn
t2r1£
tr2£k
tr2£m
tr2£t
t2r1b
t2r1m
t2r1p
tr2pn
tr2pm
tr2p£
t2r1s
tr2sn
tr2sl
tr3sl.
tr2sk
t2r1v
ch2r1t
chr2tl
chr3tl.
ch2r1£
chr2£m
chr2£t
ch2r1s
chr2st
p2r1ch
pr2chn
pr2chl
pr3chl.
p2r1k
pr2kn
p2r1d
pr2dl
pr3dl.
p2r1t
p2r1n
p2r1²
pr2²k
p2r1£
p2r1c
p2r1v
pr2vn
pr2vk
m2r1d
mr2dl
m2r1k
mr2kl
mr3kl.
mr2kn
m2r1t
mr2tv
mr2tk
mr2tn
m2r1²
mr2²´
mr2²k
m2r1m
mr2ml
m2r1s
mr2sk
m2r1v
mr2vm
mr2vt
m2r1z
mr2zk
mr2zl
mr3zl.
mr2zn
£2r1t
£r2tk
£r2tn
£r2tl
£r3tl.
k2r1t
kr2tn
kr2tl
kr2tk
k2r1n
k2r1²
kr2²k
k2r1£
kr2£n
kr2£k
kr2£m
kr2£t
k2r1b
k2r1m
kr2mn
kr2mm
kr2mt
k2r1z
h2r1k
hr2kl
hr3kl.
hr2kn
h2r1d
hr2dl
hr2dn
h2r1n
hr2nc
hr2nk
hr2n£
hr2¬m
hr2¬t
h2r1£
h2r1b
hr2bk
hr2b1l
h2r1m
h2r1s
hr2st
h2rs2tm
h2r1z
f2r1k
fr2kl
fr2kn
f2r1£
fr2£k
fr2£m
fr2£t
d2r1n
dr2nk
dr2n£
d2r1º
dr2ºk
dr2ºm
dr2ºt
dr2ºg
d2r1c
dr2cl
dr3cl.
dr2cn
d2r1b
dr2bn
dr2bl
dr3bl.
d2r1s
dr2sn
d2r1v
d2r1z
dr2zn
dr2zl
c2r1£
b2r1k
br2kn
br2kl
b2r1d
b2r1t
br2tn
br2tl
br3tl.
b2r1n
br2nk
b2r1º
br2º¤
b2r1£
br2£k
b2r1v
b2r1z
br2zl
br2zk
br2zd
b2r1b
br2bl
z2r1n
zr2nk
k2l1k
v2l1h
vl2hk
vl2h£
v2l1k
v2l1n
vl2nk
v2l1£
vl2£k
v2l1c
h2l1t
hl2tn
hl2tl
hl3tl.
p2l1ch
p2l1k
p2l1n
p2l1º
p2l1¬
p2l1s
pl2st
pl2s´
p2l1z
pl2zl
pl2zn
b2l1b
bl2bn
bl2bl
bl3bl.
bl2bc
bl2b£
m2l1s
ml2sn
m2l1º
ml2ºn
1ºl.
1²l.
1£l.
1cl.
1hl.
1c2hl.
1dl.
1tl.
1bl.
1ml.
1pl.
1sl.
1vl.
1zl.
1cr.
1hr.
1c2hr.
1kr.
1dr.
1tr.
1br.
1fr.
1mr.
1pr.
1sr.
1vr.
%dvojice souhl sek
.º4
º1²
º1£
º1c
º1¤
º1k
º1d
º1t
º1n
º1b
º1l
º1m
º1p
º1v
.²4
²1²
²1£
²1c
²1´
²1ch
²1k
²1d
²1t
²1n
²1b
²1l
²1m
²1p
²1v
.£4
£1£
£1c
£1´
£1¬
£1k
£1t
£1n
£1b
£1l
£1m
£1p
£1v
.°4
°1£
°1c
°1k
°1d
°1t
°1n
°1b
°1l
°1m
°1v
.c4
c1k
c1t
c1n
c1l
c1m
c1v
.j4
j1²
j1£
j1c
j1k
j1d
j1t
j1n
j1b
j1f
j1l
j1m
j1p
j1s
j1v
j1z
.¤4
¤1c
¤1k
¤1t
¤1m
.´4
´1c
´1h
´1ch
´1k
´1t
´1m
´1s
´1v
.¬4
¬1c
¬1h
¬1ch
¬1k
¬1d
¬1t
¬1m
¬1p
¬1z
.h4
h1²
h1£
h1c
h1k
h1d
h1n
h1l
.ch4
4ch.
ch1b
ch1r
ch1t
ch1n
ch1l
ch1m
.k4
k1²
k1£
k1°
k1c
k1ch
k1r
k1t
k1n
k1b
k1l
k1m
k1p
k1s
k1vic
.r4
r1²
r1£
r1c
r1h
r1ch
r1k
r1d
r1t
r1n
r1b
r1l
r1m
r1p
r1s
r1v
r1z
.d4
d1º
d1²
d1£
d1°
d1c
d1´
d1¬
d1h
d1ch
d1k
d1n
d1b
d1l
d1m
d1p
d1r
d1s
d1v
.t4
t1²
t1£
t1c
t1ch
t1k
t1r
t1n
t1b
t1f
t1l
t1m
t1p
t1v
.n4
n1º
n1²
n1£
n1c
n1¤
n1h
n1ch
n1k
n1r
n1d
n1t
n1n
n1b
n1l
n1p
n1z
.x4
x1c
x1k
x1b
x1f
x1l
x1p
x1n
x1h
x1t
.b4
b1º
b1²
b1£
b1°
b1c
b1h
b1ch
b1k
b1r
b1n
b1f
b1l
b1m
b1s
b1v
b1z
.f4
f1l
f1k
f1s
.l4
l1º
l1²
l1£
l1¬
l1c
l1k
l1d
l1t
l1n
l1b
l1m
l1p
l1s
l1v
l1z
.m4
m1²
m1£
m1c
m1ch
m1k
m1r
m1d
m1t
m1n
m1b
m1l
m1p
m1s
m1z
.p4
p1£
p1°
p1c
p1ch
p1k
p1r
p1t
p1n
p1l
.s4
s1²
s1£
s1¬
s1c
s1k
s1r
s1t
s1n
s1b
s1l
s1m
s1p
.v4
v1²
v1£
v1¬
v1c
v1ch
v1k
v1r
v1d
v1t
v1n
v1b
v1l
v1m
v1p
v1s
.z4
z1²
z1£
z1c
z1k
z1d
z1t
z1b
z1l
z1m
z1n
z1p
z1v
.g4
g1n
g1r
g1m
g1g
d1g
r1g
n1g
j1g
l1g
f1g
s1g
v1g
%v¡cesouhl skov‚ skupiny
b2s1c
b1s2k
b1²2t
c2t2n
c1t2v
£1s2k
£1²2t
d1s2k
d1²2t
f1g2h
h2°2m
j1g2l
j2¤1m
j1s2k
j1²2t
j2s2m
k2t1n
k2t1r
k3t2ri
k2£1n
k2°2t
l2k2n
l1s2k
l1²2t
l2s2t
l1t2r
m2b1d
m1b2r
m2d2l
m2k2l
m2k2n
m1p2l
m2p2t
m1s2k
m1²2t
m2s2t
n1g2l.
n2g1l
n2k1c
n2k1l
n2k1r
n2k1t
n2s1f
n1s2k
n1s2t
n2t1g
n2t1k
n2t1n
n2t1s
n2t1v
n2£1n
n1²2t
p2t1k
p2£1n
p2r2s
p1s2k
p1²2t
r2d1n
r2k1r
r2k1t
r2m1n
r2p1c
r2p1£
r1s2k
r1s2p
r2t1l
r2t1n
r2v1n
r2z1n
r1²2t
s2h2l
s2h2r
s2ch2v
s2k2l
s2k2r
s2k1v
s2m2l
s2m1n
s2p2l
s2p2r
s2t1k
s2t2l
s2t1m
s2t1n
s2t1r
s2t2°
²1s2k
t2k2n
t2°1k
t2°1n
t1s2k
v1s2k
v1²2t
v2s2t
v2z2d
v2z2l
v2z2n
v2z2t
v2º2d
z2d2l
z2d1n
z2d2v
z2k2l
z2v2l
º1s2k
º1²2t
£2t2v
¬1s2k
¬1²2t
²2k2l
o²k3l
²2t1m
²2t1n
²2t2v
²2´1k
%poŸ teŸn¡ skupiny hl sek
.s2t2r
%pýedpony
.be2z1
bez1b2
bez1h2
be3z2ov
be3z2ink
bez1k2
bez1m2
bez1p2
bez1s2
bez1t2
.be3z2e1
.bezec2
.bezej2
.bezel2
.bezes2
.bezest2
.bezez2
blaho1
blahos2
blahop2
boje1
bojes2
bojech2
celo1
celod2
celop2
celos2
celoz2
.£ty°1
.£ty°£2
.£ty°h2
.£ty°k2
.£ty°s2
.£ty°v2
.daleko1
.dalekoh2
.dalekoz2
.do1
.do£2
.doh2
.doj2
.dok2
.do2k3s
.do2k3t
.dom2
.doo1p2
.dop2
.dos2
.dot2
.doú1£2
.dov2
.doz2
.doº2
d·1
d·k2
d·s2
d·t2
d·v2
dvoj1
dvou1
dvoj£2
dvou£2
dvojk2
dvouk2
dvojst2r
dvoust3r
jedno1
jednoh2
jednos2
jednot2
jedno2t3k
jedno2t3l
jedno2t3n
jednoz2
kolem1
kolemj2
kolems2
.koso1
.koso£2t2v
kro2m1
.kro3m2¥
.lec1
.lec2h
.leck2
.leda1k
.leda2s1k2
.mezi1
.mezib2
.mezi£2
.mezi2£3k
.mezid2
.mezih2
.meziv2
.mimo1s2
.mimo1st2
místo1d2
místo1k2
místo1p2
.mnoho1
.mnohoh2
.mnohos2
.mnoho£2
.na1
.nab2
.nac2
.na£2
.nah2
.nach2
.naj2
.nak2
.nal2
.nam2
.nap2
.na°2
.nas2
.nast2
.na²2
.nat2
.nav2
.naz2
.ná1
.náb2
.nác2
.nád2
.ná2d3h
.náh2
.nák2
.nám2
.náp2
.nár2
.nás2
.nást2
.nát2
.náv2
.na2d1
.na3d2¥
.na3d2a
.na3d2á
.na3d2í
.na3d2i
.na3d2u
.na3d2o
.na4d3obl
.na4d3oby£
.na3d2o1smr
.na3d2r
.na4d3rot
.nadch2
.nadh2
.nadk2
.nads2
.nadz2
.na3d2e1
.nadez2
.naded2
.nadej2
.nadeh2
.nadel2
.nadep2
.nade²2
.ne1
.neb2
.nec2
.ne£2
.ned2
.neg2
.ne2g3l
.neh2
.ne2h1t
.nech2
.ne2ch.
.ne2ch´3
.nek2
.ne2kro
.ne2kt
.nel2
.nem2
.nep2
.ner2
.ne2r2v
.ne°2
.nes2
.nest2
.ne²2
.net2
.nev2
.nez2
.nedo1
.nedob2ra
.nedok2
.nedom2
.nedop2
.nedor2
.nedos2
.nedot2
.nedov2
.nedoz2
.neod1
.neodh2
.neodch2
.neodm2
.neod2ol
.neodp2
.neods2
.neodst2
.neod²2
.neodt2
.neodz2
.neod2e1
.neodeb2
.neodeh2
.neodej2
.neodem2
.neodep2
.neodes2
.neode²2
.neodez
.neod2¥
.nepo1
.nepob2
.nepoc2
.nepof2
.nepog2
.nepoh2
.nepoch2
.nepoj2
.nepok2
.nepom2
.nepo2mp
.nepon2
.nepop2
.nepo2r1t
.nepos2
.nepost2
.nepo²2
.nepo2²3t
.nepo3²4´u
.nepot2
.nepo7u£
.nepo7u1k2
.nepov2
.nepoz2
.nepo2d1
.nepo3d2a
.nepo3d2i
.nepo3d2ob
.nepo3d2u
.nepo3d2á
.nepo3d2í
.nepodh2
.nepodk2
.nepo3d2ot
.nepodp2
.nepo3d2ráºd
.nepo3d2raº
.nepods2
.nepodst2
.nepodv2
.nepo3d2e1
.nepodeb2
.nepodej2
.nepodem2
.nepodep2
.nepodes2
.nepodez2
.nepro1
.neprob2
.neproc2
.nepro£2
.neprod2
.neprog2
.neproj2
.neproh2
.neproch2
.neprok2
.neprol2
.neprom2
.neprop2
.nepror2
.nepro°2
.nepros2
.neprost2
.nepro²2
.neprot2
.neprov2
.neproz2
.neproº2
.nep°e2d1
.nep°e3d2a
.nep°e3d2á
.nep°e3d2ra
.nep°edk2
.nep°eds2
.nep°edv2
.nep°edz2
.nep°edpo3k2
.nep°e3d2e1
.nep°edej2
.nep°edes2
.nep°edest2
.nep°ede²2
.nep°e2s1n
.nep°e1
.nep°eb2
.nep°ec2
.nep°e£2
.nep°eh2
.nep°ej2
.nep°ek2
.nep°el2
.nep°em2
.nep°ep2
.nep°er2
.nep°e°2
.nep°e²2
.nep°et2
.nep°ev2
.nep°ez2
.nep°i1
.nep°ib2
.nep°ic2
.nep°i£2
.nep°id2
.nep°ij2
.nep°ih2
.nep°ik2
.nep°il2
.nep°im2
.nep°ip2
.nep°i°2
.nep°is2
.nep°ist2
.nep°i²2
.nep°it2
.nep°iv2
.nep°iz2
.nero2z1
.nero3zum
.nerozb2
.neroz£2
.nerozd2
.nerozh2
.nerozk2
.nerozp2
.nerozs2
.nerozst2
.neroz²2
.nerozt2
.nerozv2
.nerozz2
.nero3z2e1
.nerozeb2
.neroze£2
.nerozed2
.nerozeh2
.nerozej2
.nerozek2
.nerozel2
.nerozem2
.nerozep2
.nerozer2
.neroze°2
.nerozes2
.nerozest2
.neroze²2
.nerozet2
.nerozev2
.nerozez2
.nesou1
.nesou£2
.nesoud2
.nesouh2
.nesouk2
.nesoum2
.nesous2
.nesoust2
.nesou²2
.nesouv2
.nesouz2
.neupo1
.neupos2
.neupot2
.n¥1k2
.ne2j1
.ne3j2du.
.ne3j2de².
.ne3j2de.
.ne3j2deme.
.ne3j2dete.
.ne3j2dou.
.ne3j2e
.ne3j2a
.ne3j2sem.
.ne3j2si.
.ne3j2sme.
.ne3j2ste.
.ne3j2sou.
.ne4j3akt
.ne3j2i
.ne3j2í
.nejd2
.nejf2
.nejh2
.nejk2
.nejm2
.nejp2
.nejs2
.nejst2
.nejt2
.nejv2
.nejz2
.nejne1
.nejnep2
.nejnes2
.nejnez2
.ni1k2
.o1
.oh2
.ok2
.ok3t
.okolo1
.okoloj2
.okolos2
.om2
.op2
.op3ti
.op3to
.or2v
.os2l
.os2m
.os3mo
.os2n
.os2p
.os2tu
.os2ty
.os2tý
.os2t2r
.os2v
.o²2
.ot2r
.ot3ru
.ov2
.oz2
.oº2
.o2b1d2
.o2b1j
.o2b1k2
.o2b1r
.o3b2ran
.o3b2rán
.o2b1°
.o2b1s2
.o2b1²2
.o2b1t2
.o2b1v2
.o2b1z2
.o2boj1s2
.o2boj1st2r
.o2boj1º
.o2boj1r
.o2boj1n
.obou1
.obous2
.obousm2
.ob2e1
.obe2c1
.obeh2
obej2
obel2
obep2
.obes2
.obest2
.obet2
.obez2
.od1
.odh2
.odch2
.odm2
.od2ol
.odp2
.ods2
.odst2
.od²2
.odt2
.odz2
.od2e1
.odeb2
.odeh2
.odej2
.odem2
.odep2
.odes2
.ode²2
.odez
.od2¥
.ote1v2
.pa1h2r
.pa1k2l
.pa1m2l
.pa1p2r
.pa1t2v
.pa1z2v
.pa4s3tv
.p¥ti1
.p¥ti£2
.p¥tih2
.p¥tik2
.p¥tis2
.p¥tiv2
.po1
.pob2
.poc2
.po£2
.pof2
.pog2
.poh2
.poch2
.po2int
.poj2
.po2j¤
.pok2
.po2ls
.po2l²
.pom2
.po2mp
.pon2
.pop2
.po2rn
.po2r1t
.por2tl
.pos2
.post2
.po²2
.po2²3t
.po2²3´
.po3²4t¥v
.po3²4´u
.pot2
.po7u£
.po7u1k2
.po7uli£
.pov2
.poz2
.po2z3d¥
.po2d1
.po3d2a
.po3d2i
.po3d2le.
.po3d2ob
.po4d3obl
.po4d3oboj
.po4d3obo£
.po3d2rob
.po3d2u
.po3d2á
.po3d2í
.podh2
.podk2
.podm2
.po3d2ol
.po3d2ot
.podp2
.po3d2ráºd
.po3d2raºi
.pods2
.podst2
.podv2
.po3d2e1
.podeb2
.podej2
.podem2
.podep2
.podes2
.podez2
.polo1o1
.polo1p2
.polo1s2
.pra1
.pras2
.pra2s1k
.pra2s1n
.pra2cn
.pra2£k
.pra2h1n
.pra2h1l
.pra2kt
.pra2²t
.pra2vd
.pro1
.prob2
.proc2
.pro£2
.prod2
.prog2
.proj2
.proh2
.proch2
.prok2
.prol2
.prom2
.prop2
.pror2
.pro°2
.pros2
.prost2
.pro²2
.prot2
.pro2u
.prov2
.proz2
.proº2
proti1
protik2
protim2
protip2
protis2
protist2
pr·1
pr·2mk
pr·h2
pr·k2
pr·p2
pr·r2
pr·s2
pr·t2
pr·v2
pr·z
.p°e1
.p°eb2
.p°ec2
.p°e£2
.p°eh2
.p°ej2
.p°ek2
.p°el2
.p°em2
.p°ep2
.p°er2
.p°e°2
.p°es2
.p°e2s1£
.p°e2sto
.p°e2sn
.p°e²2
.p°et2
.p°ev2
.p°ez2
.p°e2d1
.p°e3d2a
.p°e3d2á
.p°e3d2ra
.p°e3d2ráºd
.p°edk2
.p°eds2
.p°edv2
.p°edz2
.p°edpo3k2
.p°e3d2e1
.p°edej2
.p°edes2
.p°edest2
.p°ede²2
.p°edev2
.p°e3s2níd
.p°e2s1po
.p°e2s1p°
.p°e2s1len
.p°e2s1li
.p°i1
.p°ib2
.p°ic2
.p°i£2
.p°id2
.p°ij2
.p°ih2
.p°ik2
.p°il2
.p°im2
.p°ip2
.p°i°2
.p°is2
.p°ist2
.p°i²2
.p°it2
.p°iv2
.p°iz2
p°í1
p°í2m1n
p°íb2
p°í2£k
p°í2£n
p°íj2
p°ík2
p°ím2
p°íp2
p°ís2
p°íst2
p°í²2
p°ít2
p°ív2
p°íz2
p·1j2d
.ro2z1
.ro3zum
.rozb2
.roz£2
.rozd2
.rozh2
.rozk2
.rozp2
.rozs2
.rozst2
.roz²2
.rozt2
.rozv2
.rozz2
.ro3z2e1
.rozeb2
.roze£2
.rozed2
.rozeh2
.rozej2
.rozek2
.rozel2
.rozem2
.rozep2
.rozer2
.roze°2
.rozes2
.rozest2
.roze²2
.rozet2
.rozev2
.rozez2
.sd2
.sh2
.sk2
.sp2
.sv2
.se1
.se2dmi
.se2dme
.se2dl
.se2dn
.seb2
.sebe1
.sebek2
.sec2
.se2£
.se3£2t
.se2gm
.seg2
.seh2
.se2is1
.sej2
.sek2
.sel2
.sem2
.sep2
.se2p1t
.sep2ta
.serv2
.se2rvis
.se°2
.ses2
.se2st
se3st2roj
.se3st2°el
.se²2
.set2
.sev2
.se2x1
.sez2
.sou1
.sou£2
.soud2
.sou2d3c
.sou2d3n
.souh2
.souj2
.souk2
.soum2
.soup2
.sous2
.soust2
.sou²2
.souv2
.souz2
.spolu1
.spolub2
.spolup2
.nespolu1p2
.²esti1
.²esti£2
.²estih2
.²estik2
.²estis2
.²estiv2
.tro2j1ú
.tro2j1s2
.u1
.ub2
.uc2
.ud2
.uh2
.u2h3l
.u3h4lad
.u3h4líd
.u2h3r
.u3h4rad
.u3h4rab
.u3h4rá
.u4h5rám.
.u4h5rách.
.uch2
.uj2
.uk2
.ul2h
.ul2p
.um2
.up2
.upo1
.upos2
.upot2
.ur2
.ur3b
.ur3£
.u°2
.us2
.ust2
.u²2
.ut2
.uv2
.uz2
.u2z3b
.u2z3d
.u2z3l
.u2z3m
.uº2
.u2º3²í
ú1
úc2
ú£2
ú2hl
ú3h2lav
új2
úk2
úp2
ús2
ú2s3t
ús4tn
ú3s4tav
ú3s4t2r
ú3s4t2°
ú4s5t3°i
ú²2
út2
úv2
ú2z1k
.vk2
.vp2
.vs2
.vst2
.v²2
.vt2
.vz2
.ve1
.vec2
.ved2
.v¥1h2l
.veh2
.ve2jc
.ve2j£
.ve2jp
.ve2kt
.vem2
.ve2n1
.ve2p3°
.vep2
.ve2r
.ve3ri
.ves2
.ve2s3l
.ve2s3mí
.ve2s3n
.ve2s3t
.ve3s4tav
.ve²2
.ve2²3k
.vet2
.ve2tch
.vev2
.ve2z3
.ve3zl.
.ve2l1b2
.ve2l1k
.ve2l1m
.ve2l1t2
.ve2l2t3l
.vele1
.vele2bn
.veleh2
.veles2
.velest2
.velez2
.vodo1
.vodot2
.vodoz2
.v²e1
.v²e2ch.
.vy1
.vyb2
.vyc2
.vy£2
.vyd2
.vy2d1r
.vy3d2rol
.vy3d2ráp
.vy3d2rás
.vyh2
.vyj2
.vyk2
.vyl2
.vym2
.vyn2
.vyp2
.vyr2
.vy°2
.vys2
.vyst2
.vy²2
.vy2²3²
.vyt2
.vyv2
.vyz2
.vý1
.vý£2
.výh2
.výk2
.vým2
.výp2
.výr2v
.výs2
.výst2
.vý²2
.vý2²3k
.výt2
.výv2
.výz2
.vz1h2
.vz1p2
.vz1t2
.vze1
.vzed2
.vzep2
.vzes2
.vze²2
.vzez2
.zd2
.zh2
.zch2
.zk2
.zl2
.zm2
.zp2
.zr2
.zt2
.zv2
.zne1
.znek2
.znem2
.znep2
.zne2rv
.znes2
.zne²2
.znet2
.za1
.z3a2larm
.z3akti
.zab2
.za£2
.zad2
.zah2
.zach2
.zaj2
.zak2
.zal2
.zam2
.zap2
.zar2
.za°2
.zas2
.zast2
.za²2
.zat2
.zav2
.zaz2
.zane1
.zaned2
.zanes2
.zane²2
.uza1m2
.uza1r2
.uza1v2
.zá1
.záb2
.zác2
.zád2
.záh2
.zách2
.záj2
.zák2
.nejzá1k2
.zám2
.záp2
.zás2
.zást2
.zá²2
.zát2
.záv2
.záz2
.z2e1
.z3e2f
.zed2
.ze2d1n
.zej2
.zem2
.ze2ms
.ze2mn
.zep2
.zes2
.zet2
.zev2
.zez2
z·1
%ciz¡ pýedpony
.a1e2ro
.a1d2re
.a1g2no
.a1ch2r
.a1k2l
.a1k2re
.an1es
an3g2l
.an2t1ar
.anti1
.antik2
.antip2
an1t2ro1
.ar2ch1an
.as2pek
.a1s2t
.as3t2r
asym3p2t
.a1t2r
.aus²t2r
.auto1
.abs²t2
.de1f2
.de1g2
.de1k2
.de1p2
.de2p3ta
.de2z1
.di1o
.di1p2
.dis3k2v
dis3k2r
dis3t2r
.di1u
.du1p2l
.epi1
.epig2
.ex1
.exk2
.exp2
.ext2
.ex2o
ex2i1s
.fyto1
.fytop2
.ide1
.ide2n
.in1
.inc2
.inf2
.ing2
.ink2
.ins2
.int2
.inter1
.interp2
.inters2
.kom1p2
.kon3g2
.kon3k2
.kon3s2
.konst2
.kon3t2
.kon3v2
.ko1o
.hyper1
.hypert2
.hypo1
.hypos2
.kata1k2l
.ko1i
.ko1e
.para1
.paraf2
.parag2
.re1
.ref2
.reg2
.re2j1
.rek2
.re2n2d
.re2n2t
.rep2
.re2pti
.res2
.re2sp.
.ret2
.sub1
.super1
.superp2
.supers2
.supra1
.sy1s2t
.te1o1
.topo1g2
.tran2s1
.tran3s2pi
.tran3s2k2r
.tran3s2c
.tri1
.trip2
.tri2£k
.tri2st
.zoo1
.zoop2
.zoos2
%pý¡pony a koncovky
i1ent
ru1ov
3s2t2ví
3s2t2vo.
3s2t2va.
3s2t2vu.
3s2t2ve
3s2tev.
3s2tevn
3s2t2v·m.
3s2t2vy.
3ºe.
.m4ºe.
3hle.
c4hle.
3li.
3ly.
3la.
3nout.
3nouti.
i1án
a1tb
e1tb
i1tb
1t2va.
1t2vy.
1t2v¥.
1t2vu.
1t2vou.
1t2ev.
1t2vám.
1t2vách.
1t2vami.
3s2t2v
a4s3t2v
á4st3v
3k2rac
3k2rat
3k2rát.
3k2ráte.
3p2lex
1t2rof
1s2trof
%vìjimky
.a1v2²ak
.atmo1s2f
.ce1d1r
£esko3s4l
£esko3b4r
.e1gyp2t1
.elek1t
.elek3t1r
.elek3t1°
elip1s
elip1t
eu1k2lei1d
.i1h2ned
kladko1s2t2roj
mo°e1p2lav
.pe1t1r
oka1mºi
s2t2ran
z2d2rav
z·1s2ta}
