<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Guide de l'utilisateur GNU <TeXmacs>>

  <\traverse>
    <apply|branch|Premiers contacts|start/man-getting-started.fr.tm>

    <apply|branch|Création de documents|text/man-text.fr.tm>

    <apply|branch|Formules mathématiques|math/man-math.fr.tm>

    <apply|branch|Tableaux|table/man-table.fr.tm>

    <apply|branch|Liens et génération automatique de
    contenu|links/man-links.fr.tm>

    <apply|branch|Outils d'édition|editing/man-editing-tools.fr.tm>

    <apply|branch|Éléments spéciaux de mise en page|layout/man-layout.fr.tm>

    <apply|branch|Interfaçage avec <TeXmacs>|interface/man-itf.fr.tm>

    <apply|branch|Compatibilité avec d'autres
    formats|convert/man-convert.fr.tm>

    <apply|branch|Personnalisation de <TeXmacs>|scheme/man-scheme.fr.tm>

    <apply|branch|Fichiers de style|../devel/style/style.fr.tm>

    <apply|extra-branch|Configuration de <TeXmacs>|config/man-configuration.fr.tm>

    <apply|extra-branch|À propos de <TeXmacs>|../about/about.fr.tm>

    <apply|extra-branch|Contribution à <TeXmacs>|../about/contribute/contribute.fr.tm>

    <apply|extra-branch|Intégration de programmes dans
    <TeXmacs>|../devel/plugin/plugin.fr.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
