<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  <tmdoc-title|Outils d'édition>

  Dans ce chapitre, nous traitons des fonctionnalités générales d'édition
  présentes in \ <TeXmacs>. En plus des fonctionnalités classiques telles que
  \S couper et coller \T, <abbr|etc.<abbr|>>, <TeXmacs> offre des
  fonctionnalités exploitant la structure du document. Par \ exemple, il y a
  \ \S le mouvement structuré du curseur \T et \S les variantes structurées
  \T. Il est bon de noter que que les fonctions \ comme \S chercher et
  remplacer \T essaient aussi de d'exploiter la structure du document. Par
  exemple, lorsque l'on recherche <em|x> en mode math, on ne trouvera que les
  <em|x> en mode math.

  <\traverse>
    <branch|Copier, couper et coller|man-cut-and-paste.fr.tm>

    <branch|Rechercher et remplacer|man-search-and-replace.fr.tm>

    <branch|Vérifier l'orthographe|man-spell-checking.fr.tm>

    <branch|Annuler et rétablir des changements|man-undo-and-redo.fr.tm>

    <branch|Edition structurée|man-structured-editing.fr.tm>

    <branch|Mouvement structuré du curseur|man-structured-move.fr.tm>\ 

    <branch|Variantes structurées|man-structured-variants.fr.tm>

    <branch|Positionnement and redimensionnement
    d'objects|man-structured-geometry.fr.tm>

    <branch|Outil de gestion des versions|man-versioning.fr.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche|Denis
  Raux>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
    <associate|preamble|false>
  </collection>
</initial>