<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Sprawdzanie pisowni>

  Je±li zainstalowany jest program <verbatim|ispell>, to mo»na go u»y¢ do
  wyszukania ¹le wpisanych sªów poprzez <shortcut|(spell-start)> lub <menu|Edit|Spell>.
  Istotne jest aby w systemie byªy zainstalowane sªowniki dla j¦zyka w którym
  napisany zostaª dokument.

  Po uruchomieniu sprawdzenie pisowni (dla caªego dokumentu lub zaznaczonego
  obszaru) program b¦dzie pytaª przy ka»dym znalezionym bª¦dzie i dost¦pne
  odpowiedzi b¦d¡ wy±wietlane w stopce:

  <\description>
    <item*|a)>Akceptacja sªowa i jego nast¦pnych wyst¡pie« w tek±cie.

    <item*|r)>Zamiana sªowa na r¦cznie podane

    <item*|i)>Uznanie sªowa za poprawne i dodanie go do sªownika osobistego.

    <item*|1-9)>Sugerowane przez program sªowa.
  </description>

  Wa»ne jest aby pami¦ta¢ i» <verbatim|ispell> sprawdza tylko w poszukiwaniu
  literówek. ›adne bª¦dy gramatyczne nie zostan¡ wykryte.

  Przy uruchamianiu sprawdzenia pisowni wykorzystany zostanie sªownik j¦zyka
  z bie»¡cej pozycji kursora (lub pocz¡tku zaznaczenia). Tylko tekst w tym
  j¦zyku b¦dzie sprawdzany. Je±li dokument jest wieloj¦zykowy to dla ka»dego
  j¦zyka trzeba uruchomi¢ oddzielne sprawdzanie pisowni.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>