<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>>

  \<#5728\>\<#60A8\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#5DF2\>\<#5B89\>\<#88C5\><shell|ispell>\<#7684\>\<#524D\>\<#63D0\>\<#4E0B\>\<#FF0C\>\<#4F7F\>\<#7528\><shortcut|(interactive-spell)>
  \<#6216\>\<#8005\><menu|Edit|Spell>\<#53EF\>\<#4EE5\>\<#68C0\>\<#67E5\>\<#60A8\>\<#7684\>\<#6587\>\<#672C\>\<#4E2D\>\<#662F\>\<#5426\>\<#6709\>\<#62FC\>\<#5199\>\<#9519\>\<#8BEF\>\<#3002\>\<#4F7F\>\<#7528\>\<#524D\>\<#FF0C\>\<#8FD8\>\<#8BF7\>\<#60A8\>\<#5148\>\<#68C0\>\<#67E5\>\<#4E00\>\<#4E0B\>\<#60A8\>\<#6240\>\<#7528\>\<#8BED\>\<#8A00\>\<#7684\>\<#5B57\>\<#5178\>\<#662F\>\<#5426\>\<#5DF2\>\<#7ECF\>\<#5B89\>\<#88C5\>\<#3002\>

  \<#5BF9\>\<#5168\>\<#6587\>\<#6216\>\<#8005\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#542F\>\<#7528\>\<#62FC\>\<#5199\>\<#540E\>\<#FF0C\>\<#60A8\>\<#5C06\>\<#4F1A\>\<#5728\>\<#5E95\>\<#7AEF\>\<#6536\>\<#5230\>\<#9519\>\<#8BCD\>\<#7684\>\<#4FEE\>\<#6B63\>\<#63D0\>\<#793A\>\<#FF0C\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#9009\>\<#9879\>\<#4F9B\>\<#60A8\>\<#9009\>\<#62E9\>\<#FF1A\>

  <\description>
    <item*|a)>\<#63A5\>\<#53D7\>\<#9519\>\<#8BCD\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#4EE5\>\<#540E\>\<#7684\>\<#68C0\>\<#67E5\>\<#4E2D\>\<#5C06\>\<#5FFD\>\<#7565\>\<#8BE5\>\<#8BCD\>

    <item*|r)>\<#4F7F\>\<#7528\>\<#60A8\>\<#8F93\>\<#5165\>\<#7684\>\<#5355\>\<#8BCD\>\<#66FF\>\<#6362\>\<#8BE5\>\<#8BCD\>

    <item*|i)>\<#7533\>\<#660E\>\<#8BE5\>\<#8BCD\>\<#5176\>\<#5B9E\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#8BE5\>\<#8BCD\>\<#6DFB\>\<#52A0\>\<#5230\>\<#60A8\>\<#7684\>\<#4E2A\>\<#4EBA\>\<#8BCD\>\<#5178\>

    <item*|1-9)>\<#5BF9\>\<#9519\>\<#8BCD\>\<#7684\>\<#63A8\>\<#8350\>\<#4FEE\>\<#6B63\>\<#9009\>\<#9879\>
  </description>

  \<#8BF7\>\<#6CE8\>\<#610F\>\<#FF0C\><shell|ispell>\<#53EA\>\<#7BA1\>\<#62FC\>\<#5199\>\<#5BF9\>\<#9519\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#68C0\>\<#67E5\>\<#53E5\>\<#5B50\>\<#7684\>\<#8BED\>\<#6CD5\>\<#6B63\>\<#786E\>\<#4E0E\>\<#5426\>\<#3002\>

  \<#542F\>\<#52A8\>\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>\<#540E\>\<#FF0C\>\<#8BBE\>\<#5B9A\>\<#8BED\>\<#8A00\>\<#662F\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#5904\>\<#7684\>\<#8BED\>\<#8A00\>\<#6216\>\<#8005\>\<#662F\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#7684\>\<#8D77\>\<#59CB\>\<#5904\>\<#7684\>\<#8BED\>\<#8A00\>\<#3002\>\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>\<#53EA\>\<#4F1A\>\<#68C0\>\<#67E5\>\<#8BBE\>\<#5B9A\>\<#8BED\>\<#8A00\>\<#7684\>\<#62FC\>\<#5199\>\<#95EE\>\<#9898\>\<#3002\>\<#8FD9\>\<#610F\>\<#5473\>\<#7740\>\<#FF0C\>\<#5982\>\<#679C\>\<#6587\>\<#6863\>\<#4E2D\>\<#6709\>\<#591A\>\<#79CD\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#60A8\>\<#9700\>\<#8981\>\<#5BF9\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#90E8\>\<#5206\>\<#5206\>\<#522B\>\<#542F\>\<#7528\>\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>