<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Copier, couper, coller>

  Vous pouvez sélectionner du texte ou des formules en maintenant le bouton
  gauche de la souris enfoncé, ou en double-cliquant dessus. Pour supprimer
  la région sélectionnée, utilisez <apply|menu|Edit|Cut>. Pour la copier,
  cliquez d'abord sur <apply|menu|Edit|Copy>. Ensuite, collez-la à l'endroit
  où pointe votre curseur avec <apply|menu|Edit|Paste> autant de fois que
  vous le désirez. Vous pouvez aussi copier une région sélectionnée en
  utilisant le bouton du milieu de la souris.

  Vous pouvez aussi changer les propriétés du texte sélectionné. Par exemple,
  pour changer en rouge la couleur du texte, sélectionnez-le en utilisant n
  gauche de la souris et cliquez sur <apply|menu|Format|Color|Red>. De même,
  si vous sélectionnez une formule et que vous cliquez sur
  <apply|menu|Insert|Fraction> quand vous êtes en mode maths, la formule
  deviendra le numérateur de la fraction.

  Si vous copiez et collez du texte en provenance ou vers d'autres
  applications selon les méthodes décrites ci-dessus, le texte sera copié et
  collé en utilisant le format de données de <apply|TeXmacs>. Vous pouvez
  spécifier auparavant un autre format d'importation ou d'exportation avec
  <apply|menu|Tools|Selections|Import> resp.
  <apply|menu|Tools|Selections|Export>, ce qui changera de façon permanente
  le format d'importation resp. d'exportation par défaut (c'est-à-dire
  jusqu'à ce que vous le changiez de nouveau), ou utilisez
  <apply|menu|Edit|Paste from|HTML> resp. <apply|menu|Edit|Copy to|HTML> par
  exemple, ce qui changera provisoirement le format d'importation resp.
  d'exportation en format HTML (ce format ne sera appliqué qu'au collage ou à
  la copie en cours). Par défaut, la copie et le collage utilisent le premier
  tampon texte. Avec <apply|menu|Edit|Copy to> et <apply|menu|Edit|Paste
  from>, vous pouvez spécifier autant de tampons texte que vous voulez.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Couper>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Copier>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Coller>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Format>|<with|font
      family|<quote|ss>|Couleur>|<with|font
      family|<quote|ss>|Rouge>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Mathématiques>|<with|font
      family|<quote|ss>|Fraction>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Outils>|<with|font
      family|<quote|ss>|Sélections>|<with|font
      family|<quote|ss>|Importer>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Outils>|<with|font
      family|<quote|ss>|Sélections>|<with|font
      family|<quote|ss>|Exporter>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Coller de>|<with|font
      family|<quote|ss>|HTML>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Copier vers>|<with|font
      family|<quote|ss>|HTML>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Copier vers>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Coller de>>|<pageref|idx-11>>
    </associate>
  </collection>
</auxiliary>
