<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#7F16\>\<#8F91\>\<#5DE5\>\<#5177\>>

  \<#672C\>\<#7AE0\>\<#6211\>\<#4EEC\>\<#8BA8\>\<#8BBA\><TeXmacs>\<#4E2D\>\<#7684\>\<#901A\>\<#7528\>\<#7F16\>\<#8F91\>\<#65B9\>\<#6CD5\>\<#3002\>\<#9664\>\<#4E86\>\<#7ECF\>\<#5178\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#5982\>\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>\<#FF0C\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#7B49\>\<#FF0C\>
  <TeXmacs>\<#8FD8\>\<#5145\>\<#5206\>\<#6316\>\<#6398\>\<#6587\>\<#6863\>\<#7684\>\<#7ED3\>\<#6784\>\<#6027\>\<#4EE5\>\<#63D0\>\<#4F9B\>\<#989D\>\<#5916\>\<#7684\>\<#4F18\>\<#79C0\>\<#529F\>\<#80FD\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#529F\>\<#80FD\>\<#7684\>\<#4EE3\>\<#8868\>\<#662F\>\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#548C\>\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#5143\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#5728\>\<#4F20\>\<#7EDF\>\<#7684\>\<#529F\>\<#80FD\>\<#5982\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#4E2D\>\<#5BFB\>\<#6C42\>\<#7ED3\>\<#6784\>\<#5316\>\<#7684\>\<#7F8E\>\<#611F\>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\>\<#5F53\>\<#60A8\>\<#641C\>\<#7D22\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#7684\><math|x>\<#FF0C\>\<#7ED3\>\<#679C\>\<#53EA\>\<#4F1A\>\<#5339\>\<#914D\>\<#540C\>\<#6837\>\<#662F\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#7684\><math|x>\<#3002\>

  <\traverse>
    <branch|\<#526A\>\<#5207\>\<#548C\>\<#7C98\>\<#8D34\>|man-cut-and-paste.zh.tm>

    <branch|\<#67E5\>\<#627E\>\<#548C\>\<#66FF\>\<#6362\>|man-search-and-replace.zh.tm>

    <branch|\<#62FC\>\<#5199\>\<#68C0\>\<#67E5\>|man-spell-checking.zh.tm>

    <branch|\<#64A4\>\<#9500\>\<#548C\>\<#6062\>\<#590D\>|man-undo-and-redo.zh.tm>

    <branch|\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>|man-structured-editing.zh.tm>

    <branch|\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>|man-structured-move.zh.tm>

    <branch|\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#5143\>|man-structured-variants.zh.tm>

    <branch|\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>\<#5BF9\>\<#8C61\>|man-structured-geometry.zh.tm>

    <branch|\<#7248\>\<#672C\>\<#63A7\>\<#5236\>|man-versioning.zh.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>