<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Cortar y pegar>

  Puede seleccionar texto y fórmulas manteniendo pulsado el botón izquierdo
  del ratón. Para borrar la región seleccionada, utiliza
  <apply|menu|Edit|Cut>. Para copiar la región seleccionada, primero haga
  click en <apply|menu|Edit|Copy>. Después, péguelo tantas veces como quiera
  en la ubicación del cursor, utilizando <apply|menu|Edit|Paste>. También
  puede copiar una región seleccionada utilizando el botón central del ratón.

  También se puede cambiar las propiedades de la región seleccionada. Por
  ejemplo, para transformar un trozo de texto negro en rojo, lo seleccionas
  con el botón izquierdo del ratón y pinchas en
  <apply|menu|Texto|Color|Rojo>. Por un mecanismo similar, si seleccionas una
  fórmula y pinchas en <apply|menu|Insertar|Matemáticas|Fracción>, la fórmula
  se convertirá en el numerador de una fracción.

  También se puede cambiar las propiedades de la región seleccionada. Por
  ejemplo, para transformar un trozo de texto negro en rojo, lo seleccionas
  con el botón izquierdo del ratón y hace click en
  <apply|menu|Format|Color|Red>. Por un mecanismo similar, si selecciona una
  fórmula y hace click en <apply|menu|Insert|Fraction>, la
  fórmula se convertirá en el numerador de alguna fracción.

  Cuando se usa el mecanismo de copiado/pegado para comunicarse con otras
  aplicaciones, el texto es copiado y pegado usando el formato de datos de
  <TeXmacs>. Puede especificar otros formatos de importación/exportación
  usando respectivamente <apply|menu|Edit|Import> y <apply|menu|Edit|Export>.
  Por defecto copiar y pegar utiliza el <em|buffer> de texto primario. Usando
  <apply|menu|Edit|Copy to> y <apply|menu|Edit|Paste from>, puede especificar
  tantos otros <em|buffers> como quiera.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-12|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-13|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-14|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-15|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Cortar>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Copiar>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Pegar>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Color>|<with|font
      family|<quote|ss>|Rojo>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Matemáticas>|<with|font
      family|<quote|ss>|Fracción>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Color>|<with|font
      family|<quote|ss>|Rojo>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Insertar>|<with|font
      family|<quote|ss>|Matemáticas>|<with|font
      family|<quote|ss>|Fracción>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Importar>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Exportar>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Copiar a>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Pegar desde>>|<pageref|idx-11>>
    </associate>
  </collection>
</auxiliary>
