<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Auswählen, Ausschneiden und Einfügen>

  Sie können Text und Formel markieren, indem Sie die linke Maustaste
  gedrückt halten und die Maus bewegen. Mit <menu|Edit|Cut> oder mit der
  <key|entf>-Taste schneiden Sie das markierte Textstück aus, das Sie mit
  <menu|Edit|Paste> an der Cursor-Position einfügen können. Um ein markiertes
  Textstück zu kopieren, benutzen Sie <menu|Edit|Copy> mit nachfolgendem
  \ <menu|Edit|Paste>. Alternativ können Sie auch das zu kopierende Textstück
  markieren, den Cursor neu positionieren und durch Drücken der mittleren
  Maustaste die Auswahl an die Cursorposition kopieren.

  Wenn Sie ein Textstück durch Markieren ausgewählt haben, können Sie die
  Eigenschaften dieser Auswahl ändern. Z.B. können Sie sie rot färben mit
  <menu|Format|Color|Red>. Oder, wenn Sie einen Teil einer Formel auswählen und
  dann auf <menu|Insert|Fraction>, wird aus der Auswahl der
  Zähler eines Bruchs.

  Wenn man den Ausschneiden-und-Einfügen-Mechanismus zur Kommunikation mit
  anderen Anwendungen benutzt, wird das <TeXmacs>-Daten-Format verwandt. Mit
  <menu|Edit|Import> bzw. <menu|Edit|Export> kann man andere Datenformate
  erzeugen. Ausschneiden und Einfügen benutzt vorgabemäÿig den aktuellen
  Textpuffer (aktuelle geladene Datei). Mit <menu|Edit|Copy to> und
  <menu|Edit|Paste from> können beliebige Textpuffer verwendet werden.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>