<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Cortar e colar>

  Você pode selecionar texto ou fórmulas clicando e mantendo pressionado o
  botão esquerdo do mouse. Para apagar a região selecionada, use
  <apply|menu|Edit|Cut>. Para copiar a seleção, primeiro clique em
  <apply|menu|Edit|Copy> e depois cole quantas vezes quiser na posição atual
  do cursor com <apply|menu|Edit|Paste>. Você também pode copiar um trecho
  selecionado com o botão do meio do mouse.

  Também é possível mudar as propriedades de uma região selecionada. Por
  exemplo, para transformar algum texto negro em vermelho, você seleciona a
  região usando o botão esquerdo do mouse e clica em
  <apply|menu|Format|Color|Red>. Da mesma forma, se você seleciona uma fórmula
  e clica em <apply|menu|Insert|Fraction>, então a fórmula
  torna-se o numerador de uma fração

  Quando você usa o mecanismo de cortar e colar para trocar dados com outros
  aplicativos, o texto é copiado e colado usando o formato de dados do
  <apply|TeXmacs>. Você pode especificar outros formatos para importação e
  exportação de dados usando os menus <apply|menu|Edit|Import> e
  <apply|menu|Edit|Export>, respectivamente. Normalmente, as operações de
  copiar e colar usam o buffer primário de texto. Usando o menu
  <apply|menu|Edit|Copy to> você pode especificar tantos outros buffers
  quanto você quiser.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Cortar>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Copiar>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Colar>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texto>|<with|font
      family|<quote|ss>|Cor>|<with|font family|<quote|ss>|Vermelho>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserir>|<with|font
      family|<quote|ss>|Matemáticos>|<with|font
      family|<quote|ss>|Fração>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Importar>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Exportar>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Copiar para>>|<pageref|idx-8>>
    </associate>
  </collection>
</auxiliary>
