<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Znajd¹ i zast¡p>

  U»ycie <key|C-s> lub <menu|Edit|Search> rozpoczyna przeszukanie tekstu.
  Podczas tego procesu poszukiwany tekst'' jest wy±wietlany po lewej stronie
  stopki. Ka»dy wpisany znak jest dodawany do tego wzorca i nast¦pne
  wyst¡pienie poszukiwanego tekstu jest otaczane czerwon¡ ramk¡. Po
  wci±ni¦ciu <key|C-s> podczas wyszukiwania, znalezione zostanie nast¦pne
  wyst¡pienie. Bipni¦cie oznacza i» nie znaleziono wi¦cej wyst¡pie«; teraz
  <key|C-s> spowoduje przeszukanie od pocz¡tku dokumentu. Klawisz
  <key|backspace> cofa ostatnio wprowadzony znak wzorca.

  <key|C-s> powoduje przeszukanie dokumentu w przód, od pozycji kursora. Aby
  szuka¢ wstecz nale»y u»y¢ <key|C-r>. Przy szukaniu, tylko tekst z tego
  samego trybu i tego samego j¦zyka zostanie znaleziony. Czyli podczas
  wyszukiwania <with|mode|math|x> w trybie matematycznym, nie zostanie
  znaleziony »aden x w zwykªym tek±cie. Obecnie poszukiwany tekst jest
  ograniczony do zwykªych sªów, bez symboli matematycznych lub zªo»onych
  struktur.

  Wyszukanie zmieniaj¡ce jest uruchamiane poprzez <key|C-=> lub
  <menu|Edit|Replace>. Nale»y poda¢ tekst wyszukiwany tekst i napis na jaki
  ma zosta¢ zamieniony. Przy ka»dym wyst¡pieniu poszukiwanego fragmentu
  nale»y wybra¢ czy: zast¡pi¢ (y), zostawi¢ bez zmian (n) lub zast¡pi¢ wraz
  ze wszystkimi nast¦pnymi (a). Podobnie, jak w przypadku zwykªego
  wyszukiwania, istotny jest tryb i j¦zyk ±rodowiska w którym wyszukiwanie
  si¦ zaczyna.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>