<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>>

  <TeXmacs>\<#5B9E\>\<#73B0\>\<#4E86\>\<#4E09\>\<#79CD\>\<#4E3B\>\<#8981\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#7684\>\<#673A\>\<#5236\>

  <\enumerate>
    <item>\<#6574\>\<#4E2A\>\<#6587\>\<#6863\>\<#7ED3\>\<#6784\>\<#7684\>\<#904D\>\<#5386\>

    <item>\<#76F8\>\<#4F3C\>\<#6807\>\<#8BB0\>\<#7684\>\<#904D\>\<#5386\>

    <item>\<#6700\>\<#6DF1\>\<#5904\>\<#6807\>\<#8BB0\>\<#7684\>\<#79FB\>\<#52A8\>
  </enumerate>

  \<#5927\>\<#90E8\>\<#5206\>\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#652F\>\<#6301\>\<#4E0E\><prefix|S->\<#7EC4\>\<#5408\>\<#9002\>\<#7528\>\<#FF0C\>\<#4EE5\>\<#5728\>\<#79FB\>\<#52A8\>\<#7684\>\<#540C\>\<#65F6\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#3002\>

  <todo|customizing the behaviour>

  <paragraph*|\<#7ED3\>\<#6784\>\<#5316\>\<#904D\>\<#5386\>\<#6587\>\<#6863\>>

  <shortcut|(traverse-left)>\<#FF0C\> <shortcut|(traverse-right)>\<#FF0C\>
  <shortcut|(traverse-up)> and <shortcut|(traverse-down)>\<#7528\>\<#4E8E\>\<#7ED3\>\<#6784\>\<#5316\>\<#904D\>\<#5386\>\<#6574\>\<#4E2A\>\<#6587\>\<#6863\>\<#3002\>\<#5728\>\<#666E\>\<#901A\>\<#7684\>\<#6587\>\<#672C\>\<#4E2D\>\<#FF0C\><shortcut|(traverse-left)>\<#548C\><shortcut|(traverse-right)>\<#7528\>\<#4E8E\>\<#6309\>\<#8BCD\>\<#79FB\>\<#52A8\>\<#FF0C\>
  \<#800C\><shortcut|(traverse-up)>\<#548C\><shortcut|(traverse-down)>\<#7528\>\<#4E8E\>\<#6309\>\<#6BB5\>\<#843D\>\<#79FB\>\<#52A8\>\<#3002\>

  \<#5728\>\<#5176\>\<#5B83\>\<#6807\>\<#8BB0\>\<#4E2D\>\<#FF0C\><shortcut|(traverse-left)>\<#548C\><shortcut|(traverse-right)>\<#7528\>\<#4E8E\>\<#79FB\>\<#52A8\>\<#5230\>\<#6587\>\<#6863\>\<#4E2D\>\<#5149\>\<#6807\>\<#53EF\>\<#8BBF\>\<#95EE\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#5728\>\<#60A8\>\<#6301\>\<#7EED\>\<#5728\>\<#6587\>\<#672C\>\<#95F4\>\<#6309\>\<#8BCD\>\<#79FB\>\<#52A8\>\<#65F6\>\<#FF0C\>\<#5219\>\<#6CA1\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#6548\>\<#679C\>\<#3002\><shortcut|(traverse-up)>\<#548C\><shortcut|(traverse-down)>\<#884C\>\<#4E3A\>\<#66F4\>\<#663E\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#76F8\>\<#5173\>\<#6027\>\<#FF0C\>\<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#FF0C\>\<#53EF\>\<#7528\>\<#4E8E\>\<#5C06\>\<#67D0\>\<#884C\>\<#5411\>\<#4E0A\>\<#6216\>\<#8005\>\<#5411\>\<#4E0B\>\<#79FB\>\<#52A8\>\<#3002\>

  <paragraph*|\<#7ED3\>\<#6784\>\<#5316\>\<#904D\>\<#5386\>\<#76F8\>\<#4F3C\>\<#6807\>\<#8BB0\>>

  \<#6B64\>\<#7C7B\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#662F\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#8BBF\>\<#95EE\>\<#4E0E\>\<#5F53\>\<#524D\>\<#6700\>\<#6DF1\>\<#5904\>\<#7684\>\<#6807\>\<#7B7E\>\<#76F8\>\<#4F3C\>\<#7684\>\<#6807\>\<#7B7E\>\<#3002\><shortcut|(traverse-previous)>\<#FF0C\><shortcut|(traverse-next)>\<#5BF9\>\<#5E94\>\<#4E0E\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#548C\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#FF0C\>\<#800C\><shortcut|(traverse-first)>\<#548C\><shortcut|(traverse-last)>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#548C\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#FF0C\>\<#5F53\>\<#5149\>\<#6807\>\<#5904\>\<#4E8E\>\<#67D0\>\<#8282\>\<#7684\>\<#6807\>\<#9898\>\<#4E2D\>\<#FF0C\>\<#7528\><shortcut|(traverse-previous)>\<#53EF\>\<#4EE5\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#524D\>\<#4E00\>\<#8282\>\<#7684\>\<#6807\>\<#9898\>\<#4E2D\>\<#3002\>\<#7528\><key|C-Ÿ>\<#5219\>\<#53EF\>\<#4EE5\>\<#8DF3\>\<#56DE\>\<#5148\>\<#524D\>\<#7684\>\<#6807\>\<#7B7E\>\<#5904\>\<#3002\>

  <paragraph*|\<#6700\>\<#6DF1\>\<#5904\>\<#6807\>\<#7B7E\>\<#7684\>\<#79FB\>\<#52A8\>>

  \<#4E5F\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6700\>\<#6DF1\>\<#5904\>\<#7684\>\<#6807\>\<#7B7E\>\<#5185\>\<#79FB\>\<#52A8\>\<#800C\>\<#4E0D\>\<#5FC5\>\<#9000\>\<#51FA\>\<#3002\><shortcut|(structured-left)>\<#FF0C\>
  <shortcut|(structured-right)>\<#FF0C\> <shortcut|(structured-start)>\<#548C\><shortcut|(structured-end)>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#8DF3\>\<#8F6C\>\<#5230\>\<#5149\>\<#6807\>\<#7684\>\<#524D\>\<#4E00\>\<#4E2A\>\<#FF0C\>\<#540E\>\<#4E00\>\<#4E2A\>\<#FF0C\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#FF0C\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#5904\>\<#3002\>\<#800C\><shortcut|(structured-exit-left)>\<#6216\><shortcut|(structured-exit-right)>\<#7528\>\<#4E8E\>\<#4ECE\>\<#5DE6\>\<#8FB9\>\<#6216\>\<#8005\>\<#53F3\>\<#8FB9\>\<#8DF3\>\<#51FA\>\<#6807\>\<#7B7E\>\<#3002\>

  \<#5728\>\<#7279\>\<#5B9A\>\<#573A\>\<#666F\>\<#4E0B\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#9ED8\>\<#8BA4\>\<#884C\>\<#4E3A\>\<#53EF\>\<#80FD\>\<#65E0\>\<#6CD5\>\<#751F\>\<#6548\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#8868\>\<#683C\>\<#6216\>\<#6811\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#6309\>\<#5355\>\<#5143\>\<#683C\>\<#6216\>\<#8005\>\<#6309\>\<#8282\>\<#70B9\>\<#7684\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>\<#3002\>\<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#5782\>\<#76F4\>\<#65B9\>\<#5411\>\<#4E0A\>\<#5219\>\<#4F7F\>\<#7528\><shortcut|(structured-up)>\<#FF0C\><shortcut|(structured-down)>\<#FF0C\><shortcut|(structured-top)>\<#548C\><shortcut|(structured-bottom)>\<#79FB\>\<#52A8\>\<#5149\>\<#6807\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>