<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Wytnij i wklej>

  Przy wci±ni¦tym lewym przycisku myszki mo»na zaznacza¢ tekst i równania.
  Aby skasowa¢ zaznaczony obszar, nale»y u»y¢ jest <menu|Edit|Cut>. Do
  skopiowania zaznaczonego obszaru u»ywane jest <menu|Edit|Copy>. Nast¦pnie
  poprzez <menu|Edit|Paste> mo»na wklei¢ obszar zadan¡ ilo±¢ razy.
  Alternatywn¡ metod¡ kopiowania jest u»ycie ±rodkowego przycisku myszy.

  Jest równie» mo»liwe zmienianie wªa±ciwo±ci tekstu w zaznaczonym obszarze.
  Dla przykªadu aby przeksztaªci¢ pewien czarny tekst na czerwony nale»y
  zaznaczy¢ go u»ywaj¡c lewego przycisku myszy i uruchomi¢
  <menu|Format|Color|Red>. Podobnie, je±li zaznaczony zostanie wzór i u»yte
  <menu|Insert|Fraction>, to wzór stanie si¦ mianownikiem nowego
  uªamka.

  Przy u»ywaniu mechanizmu kopiuj i wklej do komunikacji z innymi programami,
  tekst jest kopiowany i wklejany przy u»yciu formatu danych <TeXmacs>. Mo»na
  okre±li¢ inne formaty dla importowania i eksportowania poprzez
  <menu|Edit|Import> odpowiednio <menu|Edit|Export>. Domy±lnie kopiowanie i
  wklejanie korzysta z pierwszego bufora. U»ywaj¡c <menu|Edit|Copy to> i
  <menu|Edit|Paste from>, mo»na zdefiniowa¢ tyle buforów ile potrzeba.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>