<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Cofanie i przywracanie>

  Jest mo»liwe stopniowe cofanie zmian zrobionych w dokumencie od chwili
  uruchomienia <TeXmacs>. To mo»na zrobi¢ poprzez menu <menu|Edit|Undo> lub
  skrótami <shortcut|(undo 0)> albo <shortcut|(undo 0)>. Cofni¦te zmiany mog¡ by¢ przywrócone
  poprzez <menu|Edit|Redo> lub <shortcut|(redo 0)>.

  Aby oszcz¦dzi¢ pami¦¢ liczba operacji które mo»na cofn¡¢ limitowana jest
  domy±lnie do 100. Jest mo»liwe zwi¦kszenie za pomoc¡ polecenia

  <\verbatim>
    \ \ \ \ (set-maximal-undo-depth 1000)
  </verbatim>

  w osobistym pliku inicjuj¡cym (zobacz <menu|Help|Scheme>). Wpisanie tam
  liczby ujemnej spowoduje i» dowoln¡ liczb¦ operacji b¦dzie mo»na cofn¡¢.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>