<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Editing tools>

  In this chapter, we discuss the general editing facilities present in
  <TeXmacs>. Besides classical features, like ``cut and paste'', ``search and
  replace'', <abbr|etc.>, <TeXmacs> also supports additional functionality
  which exploits the document structure. Examples of such features are
  \ ``structured cursor movement'' and ``structured variants''. It should be
  noticed that more traditional functions like ``search and replace'' also
  attempt to exploit the structure. For instance, when searching <math|x> in
  math mode, you will only find matches which are also in math mode.

  <\traverse>
    <branch|Cut and paste|man-cut-and-paste.en.tm>

    <branch|Search and replace|man-search-and-replace.en.tm>

    <branch|Spell checking|man-spell-checking.en.tm>

    <branch|Undoing and redoing changes|man-undo-and-redo.en.tm>

    <branch|Structured editing|man-structured-editing.en.tm>

    <branch|Structured cursor movement|man-structured-move.en.tm>

    <branch|Structured variants|man-structured-variants.en.tm>

    <branch|Positioning and resizing objects|man-structured-geometry.en.tm>

    <branch|Versioning tools|man-versioning.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2005|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>