<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>>

  \<#4F7F\>\<#7528\><key|C-s>\<#6216\>\<#8005\><menu|Edit|Search>\<#5F00\>\<#59CB\>\<#641C\>\<#7D22\>\<#6587\>\<#672C\>\<#3002\>\<#5728\>\<#641C\>\<#7D22\>\<#4E2D\>\<#FF0C\>\<#641C\>\<#7D22\>\<#5B57\>\<#7B26\>\<#5728\>\<#5E95\>\<#7AEF\>\<#72B6\>\<#6001\>\<#680F\>\<#7684\>\<#5DE6\>\<#4FA7\>\<#663E\>\<#793A\>\<#3002\>\<#4F60\>\<#8F93\>\<#5165\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#90FD\>\<#5C06\>\<#9644\>\<#52A0\>\<#5230\>\<#641C\>\<#7D22\>\<#5B57\>\<#7B26\>\<#7684\>\<#672B\>\<#5C3E\>\<#FF0C\>\<#6587\>\<#672C\>\<#4E2D\>\<#5339\>\<#914D\>\<#7684\>\<#5B57\>\<#7B26\>\<#4EE5\>\<#7EC6\>\<#7EBF\>\<#7EA2\>\<#6846\>\<#56F4\>\<#7ED5\>\<#663E\>\<#793A\>\<#3002\>\<#5728\>\<#641C\>\<#7D22\>\<#8FC7\>\<#7A0B\>\<#518D\>\<#6B21\>\<#6309\>\<#4E0B\><key|C-s>\<#FF0C\>\<#641C\>\<#7D22\>\<#5C06\>\<#7EE7\>\<#7EED\>\<#8FDB\>\<#884C\>\<#3002\>\<#5982\>\<#679C\>\<#5728\>\<#4E0B\>\<#6587\>\<#4E2D\>\<#6CA1\>\<#6709\>\<#627E\>\<#5230\>\<#5339\>\<#914D\>\<#9879\>\<#FF0C\><TeXmacs>\<#4EC0\>\<#4E48\>\<#4E5F\>\<#4E0D\>\<#505A\>\<#FF0C\>\<#5E95\>\<#7AEF\>\<#7684\>\<#72B6\>\<#6001\>\<#680F\>\<#4F1A\>\<#663E\>\<#793A\>\<#76F8\>\<#5173\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#518D\>\<#6B21\>\<#6309\>\<#4E0B\><key|C-s>\<#FF0C\>\<#641C\>\<#7D22\>\<#5C06\>\<#4ECE\>\<#6B63\>\<#6587\>\<#8D77\>\<#59CB\>\<#5904\>\<#91CD\>\<#65B0\>\<#8FDB\>\<#884C\>\<#3002\>\<#6309\>\<#4E0B\><key|Backspace>\<#53EF\>\<#5728\>\<#641C\>\<#7D22\>\<#6587\>\<#672C\>\<#4E2D\>\<#64A4\>\<#9500\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#8F93\>\<#5165\>\<#3002\>

  \<#901A\>\<#5E38\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#641C\>\<#7D22\>\<#65B9\>\<#5411\>\<#4E3A\>\<#81EA\>\<#5149\>\<#6807\>\<#5904\>\<#5F80\>\<#4E0B\>\<#3002\>\<#4F7F\>\<#7528\><key|C-r>\<#53EF\>\<#4EE5\>\<#81EA\>\<#5149\>\<#6807\>\<#5904\>\<#5F80\>\<#4E0A\>\<#641C\>\<#7D22\>\<#3002\>\<#5728\>\<#641C\>\<#7D22\>\<#4E2D\>\<#FF0C\>\<#53EA\>\<#5339\>\<#914D\>\<#76F8\>\<#540C\>\<#6A21\>\<#5F0F\>\<#548C\>\<#76F8\>\<#540C\>\<#8BED\>\<#8A00\>\<#4E0B\>\<#7684\>\<#6587\>\<#672C\>\<#3002\>\<#6A21\>\<#5F0F\>\<#548C\>\<#8BED\>\<#8A00\>\<#5728\>\<#60A8\>\<#5F00\>\<#59CB\>\<#641C\>\<#7D22\>\<#65F6\>\<#6709\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#5904\>\<#51B3\>\<#5B9A\>\<#3002\>\<#8FD9\>\<#610F\>\<#5473\>\<#7740\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#641C\>\<#7D22\><math|x>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6587\>\<#672C\>\<#4E2D\>\<#666E\>\<#901A\>\<#7684\>x\<#662F\>\<#4E0D\>\<#4F1A\>\<#88AB\>\<#5339\>\<#914D\>\<#5230\>\<#7684\>\<#3002\>\<#5F53\>\<#524D\>\<#7684\>\<#5C40\>\<#9650\>\<#4E4B\>\<#5904\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#6240\>\<#641C\>\<#7D22\>\<#7684\>\<#6587\>\<#672C\>\<#53EA\>\<#80FD\>\<#662F\>\<#666E\>\<#901A\>\<#6587\>\<#672C\>\<#800C\>\<#4E0D\>\<#662F\>\<#6570\>\<#5B66\>\<#7B26\>\<#53F7\>\<#6216\>\<#8005\>\<#66F4\>\<#52A0\>\<#590D\>\<#6742\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#672C\>\<#3002\>

  \<#4F7F\>\<#7528\><key|C-=>\<#6216\>\<#8005\><menu|Edit|Replace>\<#53EF\>\<#67E5\>\<#8BE2\>\<#5E76\>\<#66FF\>\<#6362\>\<#6587\>\<#672C\>\<#3002\>\<#5F00\>\<#59CB\>\<#66FF\>\<#6362\>\<#65F6\>\<#FF0C\>\<#5728\>\<#5E95\>\<#7AEF\>\<#5148\>\<#8BF7\>\<#60A8\>\<#8F93\>\<#5165\>\<#88AB\>\<#66FF\>\<#6362\>\<#6587\>\<#672C\>\<#FF0C\>\<#518D\>\<#8F93\>\<#5165\>\<#66FF\>\<#6362\>\<#6587\>\<#672C\>\<#3002\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#5339\>\<#914D\>\<#5230\>\<#6587\>\<#672C\>\<#65F6\>\<#FF0C\>\<#5E95\>\<#7AEF\>\<#72B6\>\<#6001\>\<#680F\>\<#8BE2\>\<#95EE\>\<#60A8\>\<#9009\>\<#62E9\>(y)\<#66FF\>\<#6362\>\<#6587\>\<#672C\>(n)\<#4E0D\>\<#66FF\>\<#6362\>\<#6587\>\<#672C\>(a)\<#66FF\>\<#6362\>\<#6B64\>\<#5904\>\<#53CA\>\<#6240\>\<#6709\>\<#5339\>\<#914D\>\<#5904\>\<#4E09\>\<#8005\>\<#4E4B\>\<#4E00\>\<#3002\>\<#548C\>\<#641C\>\<#7D22\>\<#4E00\>\<#6837\>\<#FF0C\>\<#67E5\>\<#8BE2\>-\<#66FF\>\<#6362\>\<#547D\>\<#4EE4\>\<#5BF9\>\<#6A21\>\<#5F0F\>\<#548C\>\<#8BED\>\<#8A00\>\<#654F\>\<#611F\>\<#3002\>

  \<#5F53\>\<#524D\>\<#7684\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#7CFB\>\<#7EDF\>\<#8FD8\>\<#5341\>\<#5206\>\<#57FA\>\<#7840\>\<#FF0C\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#5BF9\>\<#666E\>\<#901A\>\<#6587\>\<#672C\>\<#7684\>\<#7B80\>\<#5355\>\<#5904\>\<#7406\>\<#3002\>\<#672A\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8BA1\>\<#5212\>\<#5BF9\>\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#672C\>\<#5B9E\>\<#73B0\>\<#4E00\>\<#79CD\>\<#66F4\>\<#52A0\>\<#5F3A\>\<#5927\>\<#7684\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#673A\>\<#5236\>\<#3002\>

  \<#5F53\>\<#524D\>\<#FF0C\>\<#60A8\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#641C\>\<#7D22\>\<#548C\>\<#66FF\>\<#6362\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#6587\>\<#672C\>\<#7247\>\<#6BB5\>\<#FF1A\>\<#5728\>\<#60A8\>\<#7684\>\<#6587\>\<#6863\>\<#4E2D\>\<#67D0\>\<#5904\>\<#6216\>\<#8005\>\<#662F\>\<#5176\>\<#4ED6\>\<#7684\>\<#7A97\>\<#53E3\>\<#4E2D\>\<#9009\>\<#4E2D\>\<#4F60\>\<#60F3\>\<#641C\>\<#7D22\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\>\<#70B9\>\<#51FB\>\<#83DC\>\<#5355\>\<#9879\><menu|Edit|Copy
  to|Search>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#6309\><key|C-s>\<#4FBF\>\<#53EF\>\<#7528\>\<#9009\>\<#4E2D\>\<#7684\>\<#6587\>\<#672C\>\<#641C\>\<#7D22\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#FF0C\>\<#70B9\>\<#51FB\>\<#83DC\>\<#5355\>\<#9879\><menu|Edit|Copy
  to|Replace>\<#FF0C\>\<#518D\>\<#6B21\>\<#9009\>\<#4E2D\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#6587\>\<#672C\>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#6309\><key|C-=>\<#5C31\>\<#80FD\>\<#4EE5\>\<#524D\>\<#540E\>\<#4E24\>\<#6B21\>\<#9009\>\<#4E2D\>\<#7684\>\<#6587\>\<#672C\>\<#4E3A\>\<#53C2\>\<#6570\>\<#6267\>\<#884C\>\<#66FF\>\<#6362\>\<#64CD\>\<#4F5C\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>