<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Copia e incolla>

  Si possono selezionare parti di testo e formule tenendo premuto il tasto
  sinistro del mouse. Per cancellare la regione selezionata si utilizza
  <apply|menu|Edit|Cut>. Per copiare la regione selezionata si clicchi su
  <apply|menu|Edit|Copy>. Poi, la si può copiare, quante
  v<with|color|yellow|<with|color|black|olte si vuole, nella posizione del
  cursore utilizzando <apply|menu|Edit|Paste>. In alternativa, si può copiare
  una regione selezionata utilizzando il tasto centrale del mouse.>>

  È anche possibile modificare le proprietà del testo di una regione
  selezionata. Per esempio, per trasformare del testo scritto in nero in
  rosso, lo si seleziona usando il tasto sinistro del mouse e poi si clicca
  su <apply|menu|Format|Color|Red>. Analogamente, se si seleziona una formula
  e si clicca su <apply|menu|Insert|Fraction>, allora la formula
  diventa il numeratore di una frazione.

  Quando si utilizza il meccanismo copia-incolla per comunicare con altre
  applicazioni, il testo viene copiato e incollato utilizzando il formato di
  dati <apply|TeXmacs>. Si possono specificare altri formati per importare ed
  esportare mediante <apply|menu|Tools|Selections|Import> e
  <apply|menu|Tools|Selections|Export>. Per default, le azioni per copiare e
  incollare sfruttano il buffer di testo primario. Utilizzando
  <apply|menu|Edit|Copy to> e <apply|menu|Edit|Paste from>, si possono
  specificare tanti buffer diversi quanti se ne desiderano.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Taglia>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Copia>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Incolla>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Formato>|<with|font
      family|<quote|ss>|Colore>|<with|font
      family|<quote|ss>|Rosso>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Inserisci>|<with|font
      family|<quote|ss>|Matematica>|<with|font
      family|<quote|ss>|Frazione>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Strumenti>|<with|font
      family|<quote|ss>|Selezioni>|<with|font
      family|<quote|ss>|Importa>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Strumenti>|<with|font
      family|<quote|ss>|Selezioni>|<with|font
      family|<quote|ss>|Esporta>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Copia in>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Incolla da>>|<pageref|idx-9>>
    </associate>
  </collection>
</auxiliary>
