<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#526A\>\<#5207\>\<#4E0E\>\<#7C98\>\<#8D34\>>

  \<#4F7F\>\<#7528\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#3002\>\<#9009\>\<#4E2D\>\<#540E\>\<#FF0C\>\<#70B9\>\<#51FB\><menu|Edit|Cut>\<#6216\>\<#8005\><shortcut|(kbd-cut)>\<#FF0C\>\<#5C06\>\<#4F1A\>\<#5220\>\<#9664\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#FF1B\>\<#800C\>\<#70B9\>\<#51FB\><menu|Edit|Copy>\<#6216\>\<#8005\><shortcut|(kbd-copy)>\<#5219\>\<#4F1A\>\<#7559\>\<#4E0B\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#3002\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#518D\>\<#70B9\>\<#51FB\><menu|Edit|Paste>\<#6216\>\<#8005\><shortcut|(kbd-paste)>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#6B64\>\<#524D\>\<#9009\>\<#4E2D\>\<#7684\>\<#6587\>\<#672C\>\<#7C98\>\<#8D34\>\<#81F3\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#60A8\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#9F20\>\<#6807\>\<#4E2D\>\<#952E\>\<#5FEB\>\<#901F\>\<#590D\>\<#5236\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#FF0C\>\<#53EA\>\<#9700\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#FF0C\>\<#5728\>\<#5C06\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#67D0\>\<#5904\>\<#FF0C\>\<#6309\>\<#4E0B\>\<#9F20\>\<#6807\>\<#4E2D\>\<#952E\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#6B64\>\<#524D\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#88AB\>\<#7C98\>\<#8D34\>\<#81F3\>\<#6B64\>\<#5904\>\<#3002\>

  \<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#540E\>\<#FF0C\>\<#60A8\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#6539\>\<#53D8\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#7684\>\<#5C5E\>\<#6027\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#9009\>\<#4E2D\>\<#4E00\>\<#4E9B\>\<#9ED1\>\<#8272\>\<#6587\>\<#5B57\>\<#FF0C\>\<#70B9\>\<#51FB\><render-menu|Format|<rigid|<render-menu|Color|<tabular*|<tformat|<cwith|1|1|1|1|cell-vcorrect|n>|<cwith|1|1|1|1|cell-lsep|1spc>|<cwith|1|1|1|1|cell-rsep|1spc>|<cwith|1|1|1|1|cell-bsep|1spc>|<cwith|1|1|1|1|cell-tsep|1spc>|<cwith|1|1|1|1|cell-width|1.5em>|<cwith|1|1|1|1|cell-hmode|exact>|<cwith|1|1|1|1|cell-background|red>|<table|<row|<cell|>>>>>>>>\<#FF0C\>\<#5C06\>\<#9009\>\<#4E2D\>\<#6587\>\<#5B57\>\<#53D8\>\<#6210\>\<#7EA2\>\<#8272\>\<#3002\>\<#53C8\>\<#5982\>\<#FF0C\>\<#9009\>\<#4E2D\>\<#516C\>\<#5F0F\>\<#540E\>\<#70B9\>\<#51FB\><menu|Insert|Fraction>\<#FF0C\>\<#5219\>\<#6B64\>\<#516C\>\<#5F0F\>\<#5C06\>\<#6210\>\<#4E3A\>\<#65B0\>\<#63D2\>\<#5165\>\<#5206\>\<#5F0F\>\<#7684\>\<#5206\>\<#5B50\>\<#3002\>

  \<#4E0E\>\<#5176\>\<#5B83\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#4E4B\>\<#95F4\>\<#901A\>\<#8FC7\>\<#590D\>\<#5236\>\<#548C\>\<#7C98\>\<#8D34\>\<#673A\>\<#5236\>\<#901A\>\<#4FE1\>\<#65F6\>\<#FF0C\>\<#6587\>\<#672C\>\<#662F\>\<#4EE5\><TeXmacs>\<#7684\>\<#6570\>\<#636E\>\<#683C\>\<#5F0F\>\<#4F20\>\<#8F93\>\<#7684\>\<#3002\>\<#8FD9\>\<#610F\>\<#5473\>\<#76F4\>\<#63A5\>\<#4ECE\>\<#5916\>\<#90E8\>\<#7C98\>\<#8D34\>\<#6709\>\<#683C\>\<#5F0F\>\<#7684\>\<#6587\>\<#672C\>\<#81F3\><TeXmacs>\<#FF0C\>\<#5BB9\>\<#6613\>\<#5BFC\>\<#81F4\>\<#683C\>\<#5F0F\>\<#6DF7\>\<#4E71\>\<#3002\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|File|Import>\<#548C\><menu|File|Export>\<#89C4\>\<#907F\>\<#8FD9\>\<#79CD\>\<#98CE\>\<#9669\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#590D\>\<#5236\>\<#548C\>\<#7C98\>\<#8D34\>\<#4F7F\>\<#7528\>\<#6587\>\<#672C\>\<#7F13\>\<#51B2\>\<#533A\>\<#3002\>\<#4F7F\>\<#7528\><menu|Edit|Paste
  from>\<#548C\><menu|Edit|Copy to>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#7684\>\<#6765\>\<#6E90\>\<#548C\>\<#53BB\>\<#5411\>\<#3002\>

  \<#4F7F\>\<#7528\>\<#952E\>\<#76D8\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#6709\>\<#4E00\>\<#4E0B\>\<#4E24\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#FF1A\>\<#5176\>\<#4E00\>\<#662F\>\<#6309\>\<#4E2D\><prefix|S->\<#4E0D\>\<#653E\>\<#FF0C\>\<#4F7F\>\<#7528\><key|left>\<#FF0C\>
  <key|right>\<#5728\>\<#6587\>\<#672C\>\<#4E0A\>\<#79FB\>\<#52A8\>\<#3002\>\<#5176\>\<#4E8C\>\<#662F\>\<#4F7F\>\<#7528\><shortcut|(kbd-select-enlarge)>\<#56FA\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#8D77\>\<#59CB\>\<#70B9\>\<#FF0C\>\<#518D\>\<#79FB\>\<#52A8\>\<#5149\>\<#6807\>\<#FF0C\>\<#79FB\>\<#52A8\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#8D77\>\<#59CB\>\<#70B9\>\<#548C\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#70B9\>\<#4E4B\>\<#95F4\>\<#7684\>\<#533A\>\<#57DF\>\<#5373\>\<#4E3A\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#3002\>\<#6309\>\<#4E0B\><shortcut|(selection-cancel)>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#9000\>\<#51FA\>\<#8FD9\>\<#79CD\>\<#9009\>\<#4E2D\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>\<#4E2D\>\<#6587\>\<#7528\>\<#6237\>\<#5728\>GNU/Linux\<#73AF\>\<#5883\>\<#4E0B\>\<#4F7F\>\<#7528\>\<#7684\>\<#8F93\>\<#5165\>\<#6CD5\>\<#5207\>\<#6362\>\<#548C\><shortcut|(kbd-select-enlarge)>\<#4EA7\>\<#751F\>\<#51B2\>\<#7A81\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#5176\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#4F7F\>\<#7528\><shortcut|(kbd-select-enlarge)>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#7ED3\>\<#6784\>\<#5316\>\<#9009\>\<#4E2D\>\<#3002\>\<#6309\>\<#4E0B\><shortcut|(kbd-select-enlarge)>\<#4E24\>\<#6B21\>\<#FF0C\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#5904\>\<#7684\>\<#5355\>\<#8BCD\>\<#5C06\>\<#88AB\>\<#9009\>\<#4E2D\>\<#3002\>\<#518D\>\<#6B21\>\<#6309\>\<#4E0B\><shortcut|(kbd-select-enlarge)>\<#FF0C\>\<#9009\>\<#4E2D\>\<#7684\>\<#8303\>\<#56F4\>\<#5C06\>\<#4F9D\>\<#7167\>\<#7ED3\>\<#6784\>\<#9010\>\<#5C42\>\<#6269\>\<#5927\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4E00\>\<#5F00\>\<#59CB\>\<#9009\>\<#4E2D\>\<#7684\>\<#662F\>\<#5355\>\<#8BCD\>\<#FF0C\>\<#4E0B\>\<#4E00\>\<#6B65\>\<#53EF\>\<#80FD\>\<#662F\>\<#6BB5\>\<#843D\>\<#3002\>\<#6700\>\<#7EC8\>\<#FF0C\>\<#5C06\>\<#9009\>\<#4E2D\>\<#5168\>\<#6587\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#518D\>\<#6B21\>\<#6309\>\<#4E0B\><shortcut|(kbd-select-enlarge)>\<#FF0C\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#88AB\>\<#6E05\>\<#7A7A\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7684\><shortcut|(kbd-select-enlarge)>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#9F20\>\<#6807\>\<#5DE6\>\<#952E\>\<#66FF\>\<#4EE3\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>