<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>>

  \<#4F5C\>\<#4E3A\>\<#666E\>\<#9002\>\<#6CD5\>\<#5219\>\<#FF0C\>\<#51E0\>\<#4E4E\>\<#6240\>\<#6709\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#547D\>\<#4EE4\>\<#662F\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#4ECE\>\<#6587\>\<#6863\>\<#6E90\>\<#4EE3\>\<#7801\>\<#7684\>\<#89D2\>\<#5EA6\>\<#4E0A\>\<#8BB2\>\<#FF0C\>\<#7ED3\>\<#6784\>\<#5316\>\<#7F16\>\<#8F91\>\<#7684\>\<#6548\>\<#679C\>\<#7531\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#7ED3\>\<#6784\>\<#6700\>\<#6DF1\>\<#5904\>\<#7684\>\<#6807\>\<#8BB0\>\<#6240\>\<#51B3\>\<#5B9A\>\<#3002\>\<#5F53\>\<#60A8\>\<#9009\>\<#4E2D\>\<#67D0\>\<#4E9B\>\<#6587\>\<#672C\>\<#65F6\>\<#FF0C\>\<#7126\>\<#70B9\>\<#4F1A\>\<#5B9A\>\<#4F4D\>\<#4E8E\>\<#9009\>\<#4E2D\>\<#7ED3\>\<#6784\>\<#6700\>\<#6DF1\>\<#5904\>\<#7684\>\<#6807\>\<#8BB0\>\<#3002\>\<#5728\>\<#8BF8\>\<#5982\>\<#76F8\>\<#4F3C\>\<#6807\>\<#8BB0\>\<#95F4\>\<#5BFC\>\<#822A\>\<#7684\>\<#7ED3\>\<#6784\>\<#5316\>\<#64CD\>\<#4F5C\>\<#4E2D\>\<#FF0C\>\<#5F53\>\<#524D\>\<#7684\>\<#7126\>\<#70B9\>\<#4F1A\>\<#4E34\>\<#65F6\>\<#8BBE\>\<#7F6E\>\<#4E3A\>\<#5176\>\<#5B83\>\<#67D0\>\<#5904\>\<#3002\>\<#5F53\>\<#524D\>\<#7684\>\<#7126\>\<#70B9\>\<#7531\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#7ED3\>\<#6784\>\<#4E2D\>\<#6700\>\<#6DF1\>\<#5904\>\<#7684\>\<#9752\>\<#76D2\>\<#5B50\>\<#663E\>\<#5F0F\>\<#6307\>\<#793A\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#FF0C\>\<#7ED3\>\<#6784\>\<#5316\>\<#63D2\>\<#5165\>\<#547D\>\<#4EE4\><shortcut|(structured-insert-left)>\<#FF0C\>
  <shortcut|(structured-insert-right)>\<#FF0C\>
  <shortcut|(structured-insert-up)> \<#548C\>
  <shortcut|(structured-insert-down)> \<#5728\>\<#8868\>\<#683C\>\<#548C\>\<#6811\>\<#4E2D\>\<#542B\>\<#4E49\>\<#4E0D\>\<#540C\>\<#3002\>\<#5728\>\<#8868\>\<#683C\>\<#4E2D\>\<#662F\>\<#63D2\>\<#5165\>\<#884C\>\<#4E0E\>\<#5217\>(\<#89C1\>\<#56FE\>
  <reference|matrix-insert-fig>)\<#3002\>\<#5728\>\<#6811\>\<#4E2D\>\<#662F\>\<#63D2\>\<#5165\>\<#65B0\>\<#8282\>\<#70B9\>(\<#89C1\>\<#56FE\>
  <reference|tree-insert-fig>)\<#3002\>\<#5018\>\<#82E5\>\<#60A8\>\<#7684\>\<#5149\>\<#6807\>\<#5728\>\<#8868\>\<#683C\>\<#4E2D\>\<#7684\>\<#6811\>\<#4E2D\>\<#FF0C\>\<#5219\>\<#4ECE\>\<#6587\>\<#6863\>\<#7684\>\<#6E90\>\<#4EE3\>\<#7801\>\<#4E0A\>\<#8BF4\>\<#FF0C\>\<#6700\>\<#91CC\>\<#9762\>\<#7684\>\<#6807\>\<#8BB0\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#6811\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#7ED3\>\<#6784\>\<#5316\>\<#63D2\>\<#5165\>\<#5C06\>\<#4F18\>\<#5148\>\<#63D2\>\<#5165\>\<#8282\>\<#70B9\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#884C\>\<#4E0E\>\<#5217\>\<#3002\>

  \<#5728\>\<#5927\>\<#591A\>\<#6570\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#7ED3\>\<#6784\>\<#5316\>\<#64CD\>\<#4F5C\>\<#4E0B\>\<#6807\>\<#8BB0\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#884C\>\<#4E3A\>\<#5DF2\>\<#9884\>\<#5B9A\>\<#4E49\>\<#3002\>\<#6BD4\>\<#5982\><shortcut|(structured-insert-left)>
  \<#6216\><shortcut|(structured-insert-right)>\<#662F\>\<#5728\>\<#6807\>\<#8BB0\>\<#7684\>\<#5DE6\>\<#8FB9\>\<#6216\>\<#8005\>\<#53F3\>\<#8FB9\>\<#63D2\>\<#5165\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>

  <\big-figure>
    <\equation*>
      <matrix|<tformat|<table|<row|<cell|a>|<cell|b<cursor>>|<cell|c>>|<row|<cell|d>|<cell|e>|<cell|f>>>>><space|5em><matrix|<tformat|<table|<row|<cell|a>|<cell|b>|<cell|<cursor>>|<cell|c>>|<row|<cell|d>|<cell|e>|<cell|>|<cell|f>>>>><space|2em><matrix|<tformat|<table|<row|<cell|a>|<cell|<cursor>>|<cell|b>|<cell|c>>|<row|<cell|d>|<cell|>|<cell|e>|<cell|f>>>>><space|2em><matrix|<tformat|<table|<row|<cell|a>|<cell|b>|<cell|c>>|<row|<cell|>|<cell|<cursor>>|<cell|>>|<row|<cell|d>|<cell|e>|<cell|f>>>>><space|2em><matrix|<tformat|<table|<row|<cell|>|<cell|<cursor>>|<cell|>>|<row|<cell|a>|<cell|b>|<cell|c>>|<row|<cell|d>|<cell|e>|<cell|f>>>>>
    </equation*>
  <|big-figure>
    <label|matrix-insert-fig>\<#5047\>\<#5B9A\>\<#5149\>\<#6807\>\<#5728\>\<#6700\>\<#5DE6\>\<#77E9\>\<#9635\>\<#7684\><cursor>\<#5904\>\<#3002\>\<#90A3\>\<#4E2A\>\<#53F3\>\<#8FB9\>\<#7684\>\<#56DB\>\<#4E2A\>\<#77E9\>\<#9635\>\<#6309\>\<#987A\>\<#5E8F\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>\<#5F80\>\<#5DE6\>\<#8FB9\>(<shortcut|(structured-insert-left)>)\<#63D2\>\<#5165\>\<#4E00\>\<#65B0\>\<#5217\>\<#FF0C\>\<#5F80\>\<#53F3\>\<#8FB9\>(<shortcut|(structured-insert-right)>
    )\<#63D2\>\<#5165\>\<#4E00\>\<#65B0\>\<#5217\>\<#FF0C\>\<#5F80\>\<#4E0B\>\<#8FB9\>(<shortcut|(structured-insert-down)>)\<#63D2\>\<#5165\>\<#4E00\>\<#65B0\>\<#884C\>\<#FF0C\>\<#5F80\>\<#4E0A\>\<#8FB9\>(<shortcut|(structured-insert-up)>)\<#63D2\>\<#5165\>\<#4E00\>\<#65B0\>\<#884C\>\<#3002\>
  </big-figure>

  <\big-figure|<tree|a|b|c<cursor>|d><space|3em><space|3em><tree|a|b|<cursor>|c|d><space|3em><tree|a|b|c|<cursor>|d><space|3em><tree|a|b|<tree|<cursor>|c>|d><space|3em><tree|a|b|<tree|c|<cursor>>|d>>
    <label|tree-insert-fig>\<#5047\>\<#5B9A\>\<#5149\>\<#6807\>\<#4F4D\>\<#4E8E\>\<#6700\>\<#5DE6\>\<#8FB9\>\<#6811\>\<#7684\>
    <cursor> \<#5904\>\<#3002\>\<#90A3\>\<#4E48\>\<#53F3\>\<#8FB9\>\<#7684\>\<#56DB\>\<#68F5\>\<#6811\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\><shortcut|(structured-insert-left)>\<#FF0C\><shortcut|(structured-insert-right)>\<#FF0C\><shortcut|(structured-insert-up)>\<#FF0C\><shortcut|(structured-insert-down)>\<#540E\>\<#7684\>\<#6548\>\<#679C\>
  </big-figure>

  \<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#FF0C\><shortcut|(structured-insert-start)>\<#FF0C\>
  <shortcut|(structured-insert-end)>\<#FF0C\>
  <shortcut|(structured-insert-top)> \<#548C\>
  <shortcut|(structured-insert-bottom)>\<#53EF\>\<#7528\>\<#4E8E\>\<#63D2\>\<#5165\>\<#65B0\>\<#7684\>\<#9996\>\<#5217\>\<#FF0C\>\<#672B\>\<#5217\>\<#FF0C\>\<#9996\>\<#884C\>\<#FF0C\>\<#672B\>\<#884C\>\<#3002\><shortcut|(structured-remove-left)>
  \<#548C\> <shortcut|(structured-remove-right)>\<#53EF\>\<#7528\>\<#4E8E\>\<#7ED3\>\<#6784\>\<#5316\>\<#540E\>\<#5411\>\<#6216\>\<#524D\>\<#5411\>\<#5220\>\<#9664\>\<#3002\>\<#5728\>\<#77E9\>\<#9635\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#5C06\>\<#5220\>\<#9664\>\<#5149\>\<#6807\>\<#524D\>\<#6216\>\<#8005\>\<#540E\>\<#7684\>\<#4E00\>\<#5217\>(\<#89C1\>\<#56FE\><reference|matrix-remove-fig>)\<#3002\>\<#4F7F\>\<#7528\><shortcut|(remove-structure-upwards)>\<#6216\>\<#8005\><shortcut|(remove-structure-upwards)>\<#53EF\>\<#5220\>\<#9664\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#6807\>\<#8BB0\>\<#5916\>\<#7684\>\<#73AF\>\<#5883\>\<#3002\>

  <\big-figure>
    <\equation*>
      <matrix|<tformat|<table|<row|<cell|a>|<cell|b<cursor>>|<cell|c>>|<row|<cell|d>|<cell|e>|<cell|f>>>>><space|5em><matrix|<tformat|<table|<row|<cell|b<cursor>>|<cell|c>>|<row|<cell|e>|<cell|f>>>>><space|2em><matrix|<tformat|<table|<row|<cell|a>|<cell|<cursor>c>>|<row|<cell|d>|<cell|f>>>>><space|2em>b<cursor>
    </equation*>
  <|big-figure>
    <label|matrix-remove-fig>\<#5047\>\<#5B9A\>\<#5149\>\<#6807\>\<#5728\>\<#6700\>\<#5DE6\>\<#77E9\>\<#9635\>\<#7684\><cursor>\<#5904\>\<#3002\>\<#4E2D\>\<#95F4\>\<#4E24\>\<#4E2A\>\<#77E9\>\<#9635\>\<#5BF9\>\<#5E94\>\<#6309\>\<#4E0B\><shortcut|(structured-remove-left)>\<#548C\><shortcut|(structured-remove-right)>\<#540E\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#6700\>\<#53F3\>\<#8FB9\>\<#7684\>\<#77E9\>\<#9635\>\<#662F\>\<#6309\>\<#4E0B\><shortcut|(remove-structure-upwards)>\<#6216\>\<#8005\><shortcut|(remove-structure-upwards)>\<#540E\>\<#7684\>\<#6548\>\<#679C\>\<#FF0C\>\<#5176\>\<#4F5C\>\<#7528\>\<#662F\>\<#7528\>\<#5355\>\<#5143\>\<#683C\>\<#5185\>\<#7684\>\<#5185\>\<#5BB9\>\<#66FF\>\<#6362\>\<#6389\>\<#6574\>\<#4E2A\>\<#77E9\>\<#9635\>\<#7ED3\>\<#6784\>\<#3002\>
  </big-figure>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>