<TeXmacs|1.99.9>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#5DE5\>\<#5177\>>

  \<#4E0E\>\<#4ED6\>\<#4EBA\>\<#5408\>\<#4F5C\>\<#64B0\>\<#5199\>\<#6587\>\<#6863\>\<#65F6\>\<#FF0C\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#8FD9\>\<#6837\>\<#7684\>\<#9700\>\<#6C42\>\<#FF0C\>\<#5373\>\<#5BA1\>\<#9605\>\<#4ED6\>\<#4EBA\>\<#5BF9\>\<#6587\>\<#6863\>\<#7684\>\<#66F4\>\<#6539\>\<#FF0C\>\<#7136\>\<#540E\>\<#6216\>\<#63A5\>\<#53D7\>\<#6216\>\<#820D\>\<#5F03\>\<#6216\>\<#66F4\>\<#6B63\>\<#3002\>\<#5728\><menu|Edit|Preferences|Tools|Versioning
  tool>\<#542F\>\<#7528\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#83DC\>\<#5355\>\<#540E\>\<#FF0C\>\<#83DC\>\<#5355\>\<#680F\>\<#4E2D\>\<#4F1A\>\<#65B0\>\<#589E\><menu|\<#7248\>\<#672C\>>\<#8FD9\>\<#4E00\>\<#9879\>\<#3002\>\<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#6765\>\<#8C08\>\<#8C08\>\<#8FD9\>\<#4E2A\>\<#83DC\>\<#5355\>\<#662F\>\<#5982\>\<#4F55\>\<#4F7F\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#66F4\>\<#52A0\>\<#65B9\>\<#4FBF\>\<#3002\>

  \<#5F53\>\<#524D\>\<#6D41\>\<#884C\>\<#7684\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#5DE5\>\<#5177\>\<#6709\><hlink|<name|Subversion>|http://subversion.tigris.org/>\<#FF0C\>
  <hlink|<name|Git>|http://git-scm.com/>\<#FF0C\>
  <hlink|<name|Darcs>|http://darcs.net/>\<#FF0C\> <hlink|<name|GNU
  Arch>|http://www.gnu.org/software/gnu-arch/>\<#7B49\>\<#3002\><TeXmacs>\<#76EE\>\<#524D\>\<#53EA\>\<#5BF9\><name|Subversion>\<#548C\><name|Git>\<#63D0\>\<#4F9B\>\<#57FA\>\<#7840\>\<#652F\>\<#6301\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8981\>\<#96C6\>\<#6210\>\<#5176\>\<#4ED6\>\<#7684\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#5DE5\>\<#5177\>\<#4E5F\>\<#5E76\>\<#4E0D\>\<#56F0\>\<#96BE\>\<#3002\>

  <paragraph*|\<#6BD4\>\<#8F83\>\<#4E24\>\<#4E2A\>\<#7248\>\<#672C\>>

  \<#5047\>\<#5B9A\>\<#6211\>\<#4EEC\>\<#6709\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6587\>\<#6863\>\<#7684\>\<#4E24\>\<#4E2A\>\<#7248\>\<#672C\><shell|old.tm>\<#548C\><shell|new.tm>\<#3002\>\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0B\>\<#6B65\>\<#9AA4\>\<#53EF\>\<#4EE5\>\<#663E\>\<#793A\>\<#65E7\>\<#7248\>\<#672C\>\<#548C\>\<#65B0\>\<#7248\>\<#672C\>\<#7684\>\<#5DEE\>\<#5F02\>\<#FF1A\>\<#9996\>\<#5148\>\<#6253\>\<#5F00\><shell|new.tm>\<#8FD9\>\<#4E2A\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#7136\>\<#540E\>\<#70B9\>\<#51FB\><menu|Version|Compare|With
  older version>\<#9009\>\<#4E2D\><shell|old.tm>\<#6253\>\<#5F00\>\<#3002\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#7F13\>\<#51B2\>\<#533A\>\<#7684\>\<#547D\>\<#540D\>\<#4ECD\>\<#4E3A\><shell|new.tm>\<#FF0C\>\<#66F4\>\<#6539\>\<#901A\>\<#8FC7\>\<#7279\>\<#6B8A\>\<#7684\>\<#6807\>\<#8BB0\>\<#663E\>\<#793A\>\<#5728\>\<#7F13\>\<#51B2\>\<#533A\>\<#4E2D\>\<#3002\>\<#5047\>\<#5B9A\>\<#5B58\>\<#5728\>\<#5DEE\>\<#5F02\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5149\>\<#6807\>\<#521D\>\<#59CB\>\<#5B9A\>\<#4F4D\>\<#5728\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5DEE\>\<#5F02\>\<#5904\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#4F60\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#5148\>\<#6253\>\<#5F00\>\<#65E7\>\<#7248\>\<#672C\>\<#FF0C\>\<#5728\>\<#70B9\>\<#51FB\><menu|Version|Compare|With
  newer version>\<#548C\>\<#65B0\>\<#7248\>\<#672C\>\<#6BD4\>\<#8F83\>\<#3002\>

  \<#901A\>\<#8FC7\>\<#5B50\>\<#83DC\>\<#5355\><menu|Version|Move>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#5DEE\>\<#5F02\>\<#95F4\>\<#4E0A\>\<#4E0B\>\<#79FB\>\<#52A8\>\<#3002\>\<#76F8\>\<#5E94\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>
  <shortcut|(version-previous-difference)>\<#548C\><shortcut|(version-next-difference)>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#5DF2\>\<#7ECF\>\<#4E86\>\<#89E3\>\<#4E86\><hlink|\<#7ED3\>\<#6784\>\<#5316\>\<#5149\>\<#6807\>\<#79FB\>\<#52A8\>|man-structured-move.zh.tm>\<#FF0C\>\<#4E0D\>\<#59A8\>\<#4F7F\>\<#7528\>\<#66F4\>\<#52A0\>\<#901A\>\<#7528\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#5373\>
  <shortcut|(traverse-first)> \<#FF0C\> <shortcut|(traverse-last)> \<#FF0C\>
  <shortcut|(traverse-previous)> \<#548C\>
  <shortcut|(traverse-next)>\<#3002\>

  <paragraph*|\<#5DEE\>\<#5F02\>\<#7684\>\<#53EF\>\<#89C6\>\<#5316\>>

  \<#7248\>\<#672C\>\<#95F4\>\<#7684\>\<#5DEE\>\<#5F02\>\<#6709\>\<#4E09\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#663E\>\<#793A\>\<#FF1A\>\<#53EA\>\<#663E\>\<#793A\>\<#65E7\>\<#7248\>\<#672C\>\<#FF0C\>\<#53EA\>\<#663E\>\<#793A\>\<#65B0\>\<#7248\>\<#672C\>\<#FF0C\>\<#6216\>\<#8005\>\<#4E24\>\<#8005\>\<#517C\>\<#987E\>\<#3002\>\<#65E7\>\<#7248\>\<#672C\>\<#5B57\>\<#4F53\>\<#5448\>\<#6DF1\>\<#7EA2\>\<#8272\>\<#7684\>\<#FF0C\>\<#65B0\>\<#7248\>\<#672C\>\<#5219\>\<#4E3A\>\<#58A8\>\<#7EFF\>\<#3002\>

  \<#6BCF\>\<#4E00\>\<#4E2A\>\<#5DEE\>\<#5F02\>\<#7684\>\<#53EF\>\<#89C6\>\<#5316\>\<#7684\>\<#663E\>\<#793A\>\<#65B9\>\<#5F0F\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>
  <menu|Version|Show> \<#6216\>\<#8005\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|(version-show
  'version-old)> (\<#65E7\>)\<#FF0C\> <shortcut|(version-show 'version-new)>
  (\<#65B0\>) and <shortcut|(version-show 'version-both)>
  (\<#517C\>)\<#66F4\>\<#6539\>\<#3002\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><shortcut|(variant-circulate
  (focus-tree) #t)>\<#5728\>\<#8FD9\>\<#4E9B\>\<#65B9\>\<#5F0F\>\<#95F4\>\<#8F6E\>\<#6362\>\<#FF0C\>\<#6B64\>\<#5373\>\<#6240\>\<#8C13\><hlink|\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#5143\>|man-structured-variants.zh.tm>\<#3002\>\<#901A\>\<#8FC7\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6269\>\<#5927\>\<#4EE5\>\<#4E0A\>\<#5FEB\>\<#6377\>\<#952E\>\<#7684\>\<#4F5C\>\<#7528\>\<#57DF\>\<#FF0C\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#9009\>\<#4E2D\>\<#5168\>\<#6587\>\<#FF0C\>\<#5219\>\<#6240\>\<#6709\>\<#5DEE\>\<#5F02\>\<#7684\>\<#663E\>\<#793A\>\<#65B9\>\<#5F0F\>\<#540C\>\<#6B65\>\<#66F4\>\<#6539\>\<#3002\>

  <paragraph*|\<#4FDD\>\<#7559\>\<#7279\>\<#5B9A\>\<#7248\>\<#672C\>>

  \<#6211\>\<#4EEC\>\<#7ECF\>\<#5E38\>\<#9700\>\<#8981\>\<#5728\>\<#4E24\>\<#4E2A\>\<#7248\>\<#672C\>\<#4E4B\>\<#95F4\>\<#659F\>\<#914C\>\<#63A8\>\<#6572\>\<#FF0C\>\<#9010\>\<#6B65\>\<#5BF9\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5DEE\>\<#5F02\>\<#7684\>\<#9009\>\<#62E9\>\<#4FDD\>\<#7559\>\<#5176\>\<#4E2D\>\<#4E4B\>\<#4E00\>\<#3002\>\<#5047\>\<#5B9A\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#662F\>\<#5728\>\<#67D0\>\<#4E00\>\<#4E2A\>\<#5DEE\>\<#5F02\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6B64\>\<#65F6\>\<#53EF\>\<#7528\>\<#5B50\>\<#83DC\>\<#5355\><menu|Version|Retain>\<#6216\>\<#8005\>\<#5FEB\>\<#6377\>\<#952E\>
  <shortcut|(version-retain 0)>\<#FF0C\><shortcut|(version-retain 1)>
  \<#548C\> <shortcut|(version-retain 'current)>
  \<#5206\>\<#522B\>\<#4FDD\>\<#7559\>\<#65E7\>\<#7248\>\<#672C\>\<#FF0C\>\<#65B0\>\<#7248\>\<#672C\>\<#548C\>\<#5F53\>\<#524D\>\<#7248\>\<#672C\>\<#3002\>\<#5982\>\<#679C\>\<#5F53\>\<#524D\>\<#662F\>\<#65B0\>\<#65E7\>\<#7248\>\<#672C\>\<#517C\>\<#663E\>\<#793A\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6309\>\<#4E0B\><shortcut|(version-retain
  'current)>\<#4F1A\>\<#4FDD\>\<#7559\>\<#65B0\>\<#7248\>\<#672C\>\<#3002\>\<#9009\>\<#5B9A\>\<#7248\>\<#672C\>\<#540E\>\<#FF0C\>\<#5149\>\<#6807\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#8DF3\>\<#5230\>\<#4E0B\>\<#4E00\>\<#4E2A\>\<#5DEE\>\<#5F02\>\<#5904\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7EE7\>\<#7EED\>\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#3002\>

  <paragraph*|\<#7C92\>\<#5EA6\>\<#63A7\>\<#5236\>\<#548C\>\<#5DEE\>\<#5F02\>\<#91CD\>\<#73B0\>>

  \<#5B50\>\<#83DC\>\<#5355\><menu|Version|Grain>\<#7528\>\<#4E8E\>\<#63A7\>\<#5236\>\<#7248\>\<#672C\>\<#95F4\>\<#5DEE\>\<#5F02\>\<#7684\>\<#8BA1\>\<#7B97\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#6700\>\<#7EC6\>\<#7684\>\<#7C92\>\<#5EA6\><menu|Detailed>\<#3002\>\<#4F7F\>\<#7528\><menu|Block>\<#FF0C\>\<#5219\>\<#7248\>\<#672C\>\<#95F4\>\<#7684\>\<#5DEE\>\<#5F02\>\<#5C06\>\<#4EE5\>\<#6BB5\>\<#843D\>\<#4E3A\>\<#57FA\>\<#7840\>\<#8BA1\>\<#7B97\>\<#3002\>\<#4E5F\>\<#662F\>\<#5C31\>\<#8BF4\>\<#FF0C\>\<#5728\>\<#6BD4\>\<#8F83\>\<#4E2D\>\<#FF0C\>\<#53EA\>\<#8981\>\<#4E24\>\<#4E2A\>\<#7248\>\<#672C\>\<#5728\>\<#6BB5\>\<#843D\>\<#4E0A\>\<#6709\>\<#4EFB\>\<#4F55\>\<#5DEE\>\<#5F02\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>\<#6700\>\<#7C97\>\<#7CD9\>\<#7684\>\<#7C92\>\<#5EA6\>\<#662F\><menu|Rough>\<#FF0C\>\<#53EA\>\<#8981\>\<#4E24\>\<#4E2A\>\<#7248\>\<#672C\>\<#95F4\>\<#5B58\>\<#5728\>\<#5DEE\>\<#5F02\>\<#FF0C\>\<#5168\>\<#6587\>\<#5C31\>\<#4F1A\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>

  \<#7C92\>\<#5EA6\>\<#9009\>\<#9879\>\<#5728\>\<#4F7F\>\<#7528\><menu|Version|File|Compare>\<#65F6\>\<#4EA7\>\<#751F\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#4F46\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4E3A\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#66F4\>\<#6539\>\<#6BD4\>\<#8F83\>\<#7684\>\<#7C92\>\<#5EA6\>\<#FF0C\>\<#53EA\>\<#8981\>\<#5728\>\<#9009\>\<#4E2D\>\<#6587\>\<#672C\>\<#540E\>\<#FF0C\>\<#518D\>\<#66F4\>\<#6539\><menu|Version|Grain>\<#5B50\>\<#83DC\>\<#5355\>\<#5373\>\<#53EF\>\<#3002\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#6574\>\<#4E2A\>\<#7F13\>\<#51B2\>\<#533A\>\<#7684\>\<#6BD4\>\<#8F83\>\<#7C92\>\<#5EA6\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#66F4\>\<#6539\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5DEE\>\<#5F02\>\<#4E2D\>\<#66F4\>\<#6539\>\<#4E86\>\<#7C92\>\<#5EA6\>\<#503C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5DEE\>\<#5F02\>\<#5C06\>\<#4EE5\>\<#65B0\>\<#7684\>\<#7C92\>\<#5EA6\>\<#91CD\>\<#65B0\>\<#8BA1\>\<#7B97\>\<#5E76\>\<#663E\>\<#793A\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#60A8\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#6539\>\<#6587\>\<#672C\>\<#540E\>\<#FF0C\>\<#518D\>\<#6539\>\<#53D8\>\<#6BD4\>\<#8F83\>\<#7C92\>\<#5EA6\>\<#3002\>\<#6548\>\<#679C\>\<#5C06\>\<#662F\>\<#91CD\>\<#65B0\>\<#663E\>\<#793A\>\<#9009\>\<#4E2D\>\<#90E8\>\<#5206\>\<#7684\>\<#5DEE\>\<#5F02\>\<#6216\>\<#8005\>\<#662F\>\<#5149\>\<#6807\>\<#5904\>\<#5DEE\>\<#5F02\>\<#3002\>\<#8FD9\>\<#5728\>\<#7279\>\<#5B9A\>\<#60C5\>\<#5883\>\<#4E0B\>\<#975E\>\<#5E38\>\<#5B9E\>\<#7528\>\<#3002\>\<#6709\>\<#5982\>\<#4E0B\>\<#60C5\>\<#5883\>\<#FF0C\>\<#65E7\>\<#7248\>\<#672C\>\<#4E2D\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5F15\>\<#7406\>\<#FF0C\>\<#800C\>\<#60A8\>\<#5728\>\<#65B0\>\<#7248\>\<#672C\>\<#4E2D\>\<#5C06\>\<#5176\>\<#6539\>\<#6210\>\<#4E86\>\<#5B9A\>\<#7406\>\<#5E76\>\<#5728\>\<#5176\>\<#4E2D\>\<#505A\>\<#4E86\>\<#5C11\>\<#91CF\>\<#66F4\>\<#6539\>\<#3002\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#82E5\>\<#663E\>\<#793A\>\<#5DEE\>\<#5F02\>\<#FF0C\>\<#6574\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#90FD\>\<#5C06\>\<#9AD8\>\<#4EAE\>\<#663E\>\<#793A\>\<#3002\>\<#8FD9\>\<#5176\>\<#5B9E\>\<#662F\>\<#7531\><TeXmacs>\<#6587\>\<#6863\>\<#5185\>\<#90E8\>\<#7684\>\<#7ED3\>\<#6784\>\<#51B3\>\<#5B9A\>\<#7684\>\<#3002\>\<#5982\>\<#679C\>\<#8981\>\<#663E\>\<#793A\>\<#5176\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#7684\>\<#5DEE\>\<#5F02\>\<#FF0C\>\<#60A8\>\<#53EA\>\<#9700\>\<#5C06\>\<#65E7\>\<#7248\>\<#672C\>\<#4E2D\>\<#7684\>\<#5F15\>\<#7406\>\<#6539\>\<#6210\>\<#5B9A\>\<#7406\>\<#5373\>\<#53EF\>\<#3002\>

  <paragraph*|\<#4F7F\>\<#7528\>\<#5916\>\<#90E8\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#5DE5\>\<#5177\>>

  \<#5982\>\<#679C\>\<#4F60\>\<#6B63\>\<#5728\>\<#7F16\>\<#8F91\>\<#7684\>\<#6587\>\<#4EF6\>\<#6240\>\<#5728\>\<#7684\>\<#76EE\>\<#5F55\>\<#5728\>\<#67D0\>\<#4E2A\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#7CFB\>\<#7EDF\>\<#4E0B\>\<#FF0C\>\<#90A3\>\<#4E48\><menu|\<#7248\>\<#672C\>>\<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#4E2D\>\<#5206\>\<#9694\>\<#7B26\>\<#4EE5\>\<#4E0A\>\<#7684\>\<#90E8\>\<#5206\>\<#4F1A\>\<#88AB\>\<#6FC0\>\<#6D3B\>\<#3002\>\<#76EE\>\<#524D\><TeXmacs>\<#652F\>\<#6301\><name|Subversion>\<#548C\><name|Git>\<#3002\>

  \<#9996\>\<#5148\>\<#FF0C\>\<#5982\>\<#679C\>\<#5F53\>\<#524D\>\<#7684\>\<#7F13\>\<#51B2\>\<#533A\>\<#5728\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#4E0B\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Version|History>\<#6D4F\>\<#89C8\>\<#8BE5\>\<#6587\>\<#4EF6\>\<#7684\>\<#5386\>\<#53F2\>\<#7248\>\<#672C\>\<#3002\>\<#8BE5\>\<#5B50\>\<#83DC\>\<#5355\>\<#7684\>\<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#662F\>\<#4E00\>\<#7CFB\>\<#5217\>\<#65E7\>\<#7248\>\<#672C\>\<#7684\>\<#8D85\>\<#94FE\>\<#63A5\>\<#53CA\>\<#76F8\>\<#5173\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4F55\>\<#65F6\>\<#4F55\>\<#4EBA\>\<#66F4\>\<#6539\>\<#3002\>\<#5386\>\<#53F2\>\<#7248\>\<#672C\>\<#662F\>\<#53EA\>\<#8BFB\>\<#7684\>\<#FF0C\>\<#4F46\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><menu|Version|Compare|With
  current user version>\<#5C06\>\<#5B83\>\<#4EEC\>\<#548C\>\<#5F53\>\<#524D\>\<#7684\>\<#7248\>\<#672C\>\<#6BD4\>\<#8F83\>\<#3002\>

  \<#5BF9\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#4E0B\>\<#7684\>\<#6587\>\<#672C\>\<#66F4\>\<#6539\>\<#540E\>\<#FF0C\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E2D\>\<#7684\>\<#7248\>\<#672C\>\<#4E0D\>\<#518D\>\<#548C\>\<#7248\>\<#672C\>\<#5E93\>\<#4E2D\>\<#7684\>\<#7248\>\<#672C\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#3002\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#70B9\>\<#51FB\><menu|Version|Commit>\<#4EE5\>\<#63D0\>\<#4EA4\>\<#66F4\>\<#65B0\>\<#3002\>\<#63D0\>\<#4EA4\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#663E\>\<#793A\>\<#60A8\>\<#5DF2\>\<#7ECF\>\<#63D0\>\<#4EA4\>\<#7684\>\<#66F4\>\<#6539\>\<#3002\>\<#901A\>\<#8FC7\><menu|Version|Register>\<#FF0C\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#628A\>\<#4E0D\>\<#5728\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#4E0B\>\<#7684\>\<#6587\>\<#4EF6\>\<#6DFB\>\<#52A0\>\<#5230\>\<#7248\>\<#672C\>\<#63A7\>\<#5236\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#3002\>\<#53EA\>\<#662F\>\<#6CE8\>\<#518C\>\<#6587\>\<#4EF6\>\<#5E76\>\<#4E0D\>\<#4F1A\>\<#5C06\>\<#6587\>\<#4EF6\>\<#63D0\>\<#4EA4\>\<#5230\>\<#7248\>\<#672C\>\<#5E93\>\<#4E2D\>\<#FF0C\>\<#60A8\>\<#4ECD\>\<#7136\>\<#9700\>\<#8981\>\<#70B9\>\<#51FB\><menu|Version|Commit>\<#4EE5\>\<#63D0\>\<#4EA4\>\<#60A8\>\<#7684\>\<#66F4\>\<#6539\>\<#3002\>

  \<#5982\>\<#679C\>\<#5728\>\<#4F60\>\<#7F16\>\<#8F91\>\<#67D0\>\<#6587\>\<#4EF6\>\<#65F6\>\<#FF0C\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#7248\>\<#672C\>\<#5E93\>\<#4E2D\>\<#7684\>\<#6587\>\<#4EF6\>\<#6B63\>\<#597D\>\<#88AB\>\<#66F4\>\<#6539\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#9700\>\<#8981\>\<#70B9\>\<#51FB\><menu|Version|Update>\<#FF0C\>\<#5C06\>\<#4E24\>\<#8005\>\<#5408\>\<#5E76\>\<#3002\>\<#73B0\>\<#5728\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#5BF9\>\<#5B8C\>\<#6210\>\<#9488\>\<#5BF9\>\<#51B2\>\<#7A81\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#4E0D\>\<#4E45\>\<#60A8\>\<#5C31\>\<#80FD\>\<#8F7B\>\<#677E\>\<#89E3\>\<#51B3\>\<#51B2\>\<#7A81\>\<#4E86\>\<#3002\>

  <tmdoc-copyright|2013\U2019|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>