<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>\<#5BF9\>\<#8C61\>>

  <prefix|structured:geometry>\<#952E\>\<#524D\>\<#7F00\>\<#7528\>\<#4E8E\>\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>\<#5BF9\>\<#8C61\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#5728\>\<#8868\>\<#683C\>\<#4E2D\>\<#7684\>\<#5355\>\<#5143\>\<#683C\>\<#5185\>\<#90E8\>\<#FF0C\>\<#4F7F\>\<#7528\><key|structured:geometry
  right>\<#53EF\>\<#4F7F\>\<#5355\>\<#5143\>\<#683C\>\<#66F4\>\<#9760\>\<#53F3\>\<#3002\>\<#5728\>\<#4F7F\>\<#7528\><menu|Format|Space>\<#63D2\>\<#5165\>\<#7684\>\<#7A7A\>\<#683C\>\<#4E2D\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#8BE5\>\<#952E\>\<#53EF\>\<#589E\>\<#52A0\>\<#7A7A\>\<#683C\>\<#7684\>\<#5BBD\>\<#5EA6\>\<#3002\>\<#4E0B\>\<#9762\>\<#662F\>\<#7ED3\>\<#6784\>\<#5316\>\<#79FB\>\<#52A8\>\<#548C\>\<#7F29\>\<#653E\>\<#5FEB\>\<#6377\>\<#952E\>\<#7684\>\<#901A\>\<#7528\>\<#529F\>\<#80FD\>\<#63CF\>\<#8FF0\>:

  <\description>
    <item*|<shortcut|(geometry-left)>>\<#51CF\>\<#5C0F\>\<#5BF9\>\<#8C61\>\<#7684\>\<#6C34\>\<#5E73\>\<#5BBD\>\<#5EA6\>\<#FF0C\>\<#6216\>\<#8005\>\<#66F4\>\<#5411\>\<#5DE6\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-right)>>\<#589E\>\<#52A0\>\<#5BF9\>\<#8C61\>\<#7684\>\<#6C34\>\<#5E73\>\<#5BBD\>\<#5EA6\>\<#FF0C\>\<#6216\>\<#8005\>\<#66F4\>\<#5411\>\<#53F3\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-down)>>\<#51CF\>\<#5C0F\>/\<#589E\>\<#52A0\>\<#5BF9\>\<#8C61\>\<#7684\>\<#7AD6\>\<#76F4\>\<#9AD8\>\<#5EA6\>\<#FF0C\>\<#6216\>\<#8005\>\<#66F4\>\<#5411\>\<#5E95\>\<#90E8\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-up)>>\<#51CF\>\<#5C0F\>/\<#589E\>\<#52A0\>\<#5BF9\>\<#8C61\>\<#7684\>\<#7AD6\>\<#76F4\>\<#9AD8\>\<#5EA6\>\<#FF0C\>\<#6216\>\<#8005\>\<#66F4\>\<#5411\>\<#9876\>\<#90E8\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-start)>>\<#51CF\>\<#5C0F\>\<#5BF9\>\<#8C61\>\<#7684\>\<#6C34\>\<#5E73\>\<#4F4D\>\<#79FB\>\<#6216\>\<#8005\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-end)>>\<#589E\>\<#52A0\>\<#5BF9\>\<#8C61\>\<#7684\>\<#6C34\>\<#5E73\>\<#4F4D\>\<#79FB\>\<#6216\>\<#8005\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-bottom)>>\<#51CF\>\<#5C0F\>\<#5BF9\>\<#8C61\>\<#7684\>\<#5782\>\<#76F4\>\<#4F4D\>\<#79FB\>\<#6216\>\<#8005\>\<#5E95\>\<#90E8\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-top)>>\<#589E\>\<#52A0\>\<#5BF9\>\<#8C61\>\<#7684\>\<#5782\>\<#76F4\>\<#4F4D\>\<#79FB\>\<#6216\>\<#8005\>\<#9876\>\<#90E8\>\<#5BF9\>\<#9F50\>\<#3002\>

    <item*|<shortcut|(geometry-reset)>>\<#5C06\>\<#51E0\>\<#4F55\>\<#6027\>\<#8D28\>(\<#5927\>\<#5C0F\>\<#FF0C\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#5BF9\>\<#9F50\>)\<#91CD\>\<#8BBE\>\<#4E3A\>\<#9ED8\>\<#8BA4\>\<#503C\>\<#3002\>

    <item*|<shortcut|(geometry-circulate #t)>\<#FF0C\>
    <shortcut|(geometry-circulate #f)>>\<#5728\>\<#53EF\>\<#7528\>\<#957F\>\<#5EA6\>\<#5355\>\<#5143\>\<#95F4\>\<#5FAA\>\<#73AF\>\<#4EE5\>\<#6307\>\<#5B9A\>\<#5176\>\<#51E0\>\<#4F55\>\<#7ED3\>\<#6784\>\<#3002\>

    <item*|<shortcut|(geometry-slower)>\<#FF0C\>
    <shortcut|(geometry-faster)>>\<#51CF\>\<#5C0F\>\<#6216\>\<#8005\>\<#589E\>\<#52A0\>\<#79FB\>\<#52A8\>\<#6216\>\<#8005\>\<#7F29\>\<#653E\>\<#7684\>\<#6B65\>\<#957F\>\<#3002\>
  </description>

  \<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E9B\>\<#7279\>\<#5B9A\>\<#6807\>\<#8BB0\>\<#4E0B\>\<#7684\>\<#7279\>\<#5B9A\>\<#8BF4\>\<#660E\>:

  <\description>
    <item*|\<#7A7A\>\<#683C\>>\<#7A7A\>\<#683C\>\<#6307\>\<#7684\>\<#662F\><menu|Format|Space>\<#4E2D\>\<#7684\>\<#6C34\>\<#5E73\>\<#6216\>\<#8005\>\<#7AD6\>\<#76F4\>\<#7A7A\>\<#683C\>\<#3002\>\<#82E5\>\<#8981\>\<#4F7F\>\<#7528\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#628A\>\<#5149\>\<#6807\>\<#7F6E\>\<#4E8E\>\<#7A7A\>\<#683C\>\<#6807\>\<#8BB0\>\<#4E4B\>\<#540E\>\<#3002\>

    <item*|\<#76D2\>\<#4FEE\>\<#9970\>\<#5668\>><menu|Format|Transform>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\><markup|move>\<#FF0C\>
    <markup|shift>\<#FF0C\> <markup|resize>\<#548C\><markup|clipped>\<#6807\>\<#8BB0\>

    <item*|\<#52A8\>\<#753B\>>\<#52A8\>\<#753B\>\<#7684\>\<#957F\>\<#5EA6\>\<#53EF\>\<#7528\><shortcut|(geometry-left)>\<#548C\><shortcut|(geometry-right)>\<#66F4\>\<#6539\>\<#3002\>

    <item*|\<#56FE\>\<#7247\>>\<#5176\>\<#5927\>\<#5C0F\>\<#548C\>\<#5BF9\>\<#9F50\>\<#53EF\>\<#4F9B\>\<#66F4\>\<#6539\>\<#3002\>
  </description>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>