<TeXmacs|1.99.13>

<style|<tuple|tmdoc|english|old-spacing|old-dots>>

<\body>
  <tmdoc-title|Editing tools>

  In this chapter, we discuss some of the general editing facilities that are
  implemented in <TeXmacs>. Of course, this includes basic operations that
  can also be found in other editors: \Pcut and paste\Q, \Psearch and
  replace\Q, etc. But, more interestingly, some of these facilities take
  advantage of the additional structure of <TeXmacs> documents. Typical
  examples of \Pstructured editing features\Q are \Pstructured cursor
  movement\Q and \Pstructured variants\Q. Traditional operations such as
  \Psearch and replace\Q also attempt to exploit the document structure. For
  instance, when searching <math|x> in math mode, you will only find matches
  that are also in math mode.

  <\traverse>
    <branch|Cut and paste|man-cut-and-paste.en.tm>

    <branch|Search and replace|man-search-and-replace.en.tm>

    <branch|Spell checking|man-spell-checking.en.tm>

    <branch|Undoing and redoing changes|man-undo-and-redo.en.tm>

    <branch|Structured editing|man-structured-editing.en.tm>

    <branch|Structured cursor movement|man-structured-move.en.tm>

    <branch|Structured variants|man-structured-variants.en.tm>

    <branch|Positioning and resizing objects|man-structured-geometry.en.tm>

    <branch|Versioning tools|man-versioning.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>