<TeXmacs|1.99.13>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots>>

<\body>
  <tmdoc-title|\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#5143\>>

  \<#5728\>\<#521B\>\<#5EFA\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#516C\>\<#5F0F\>\<#6216\>\<#8005\>\<#5217\>\<#8868\>\<#8FD9\>\<#4E9B\>\<#73AF\>\<#5883\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7ECF\>\<#5E38\>\<#9700\>\<#8981\>\<#5728\>\<#4E8B\>\<#540E\>\<#66F4\>\<#6539\>\<#73AF\>\<#5883\>\<#3002\>\<#60A8\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\><shortcut|(variant-circulate
  (focus-tree) #t)>\<#6216\>\<#8005\><shortcut|(variant-circulate
  (focus-tree) #f)>\<#5FAA\>\<#73AF\>\<#9009\>\<#62E9\>\<#6700\>\<#6DF1\>\<#5904\>\<#6807\>\<#8BB0\>\<#7684\><em|\<#7ED3\>\<#6784\>\<#5316\>\<#53D8\>\<#5143\>>\<#3002\>\<#524D\>\<#8005\>\<#987A\>\<#5E8F\>\<#FF0C\>\<#540E\>\<#8005\>\<#9006\>\<#5E8F\>\<#3002\>

  \<#5047\>\<#5B9A\>\<#60A8\>\<#7684\>\<#5149\>\<#6807\>\<#5728\>\<#5B9A\>\<#7406\>\<#4E2D\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E0D\>\<#65AD\>\<#6309\>\<#4E0B\><shortcut|(variant-circulate
  (focus-tree) #t)>\<#4F1A\>\<#5728\>\<#547D\>\<#9898\>\<#FF0C\>\<#5F15\>\<#7406\>\<#FF0C\>\<#63A8\>\<#8BBA\>\<#FF0C\>\<#8BC1\>\<#660E\>\<#FF0C\>\<#5B9A\>\<#7406\>\<#95F4\>\<#8F6E\>\<#6362\>\<#3002\>\<#800C\>\<#4E0D\>\<#65AD\>\<#6309\>\<#4E0B\>\<#5FEB\>\<#6377\>\<#952E\><shortcut|(variant-circulate
  (focus-tree) #f)>\<#5219\>\<#662F\>\<#9006\>\<#5411\>\<#8F6E\>\<#6362\>:\<#5B9A\>\<#7406\>
  <math|\<rightarrow\>> \<#8BC1\>\<#660E\> <math|\<rightarrow\>>
  \<#63A8\>\<#8BBA\> <math|\<rightarrow\>> \<#5F15\>\<#7406\>
  <math|\<rightarrow\>> \<#547D\>\<#9898\> <math|\<rightarrow\>>
  \<#8BC1\>\<#660E\>\<#3002\>

  \<#5728\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>
  <shortcut|(variant-circulate (focus-tree)
  #t)>\<#7528\>\<#4E8E\>\<#5C06\>\<#884C\>\<#5185\>\<#516C\>\<#5F0F\>
  <math|a<rsup|2>+b<rsup|2>=c<rsup|2>> \<#8F6C\>\<#5316\>\<#4E3A\>\<#5355\>\<#884C\>\<#516C\>\<#5F0F\>\<#FF1A\>

  <\equation*>
    a<rsup|2>+b<rsup|2>=c<rsup|2>
  </equation*>

  \<#540C\>\<#65F6\>\<#987E\>\<#53CA\>\<#5C3E\>\<#968F\>\<#7A7A\>\<#683C\>(trailing
  space)\<#548C\>\<#6807\>\<#70B9\>\<#7B26\>\<#53F7\>\<#7684\>\<#5904\>\<#7406\>\<#3002\>

  <TeXmacs>\<#8FD8\>\<#63D0\>\<#4F9B\>\<#4E86\><shortcut|(numbered-toggle
  (focus-tree))>\<#5FEB\>\<#6377\>\<#952E\>\<#4EE5\>\<#4F9B\>\<#60A8\>\<#5728\>\<#7F16\>\<#53F7\>\<#6A21\>\<#5F0F\>\<#548C\>\<#666E\>\<#901A\>\<#6A21\>\<#5F0F\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>\<#6B64\>\<#5FEB\>\<#6377\>\<#952E\>\<#5728\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#8868\>\<#683C\>\<#FF0C\>\<#516C\>\<#5F0F\>\<#7B49\>\<#73AF\>\<#5883\>\<#9002\>\<#7528\>\<#3002\>\<#6CE8\>\<#610F\><shortcut|(numbered-toggle
  (focus-tree))>\<#548C\><shortcut|(variant-circulate (focus-tree)
  #t)>\<#7684\>\<#533A\>\<#522B\>\<#FF0C\>\<#524D\>\<#8005\>\<#663E\>\<#793A\>\<#548C\>\<#9690\>\<#85CF\>\<#7F16\>\<#53F7\>\<#FF0C\>\<#800C\>\<#540E\>\<#8005\>\<#662F\>\<#5728\>\<#4E00\>\<#7EC4\>\<#53EF\>\<#7528\>\<#73AF\>\<#5883\>\<#5982\>\<#5217\>\<#8868\>\<#9879\>\<#76EE\>(\<#5706\>\<#70B9\>\<#FF0C\>\<#77ED\>\<#7EBF\>\<#FF0C\>\<#7BAD\>\<#5934\>\<#7B49\>)\<#95F4\>\<#8F6E\>\<#6362\>\<#3002\>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>