<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The Maxima system>

  <hlink|<name|Maxima>|http://www.ma.utexas.edu/users/wfs/maxima.html> is not
  only one of the oldest and best computer algebra systems around, it is also
  one of the only general purpose systems for which there is a free
  implementation. The current free <name|Maxima> implementation was started
  by <hlink|<name|William F. Schelter>|http://www.ma.utexas.edu/users/wfs>.
  It is dedicated to his memory. Here follow some features of <name|Maxima>:

  <\itemize>
    <item>Plotting via netmath over the network.

    <item>Computations over network

    <item>Well tested on a large array of problems.

    <item>Source level Debugger for maxima code

    <item>Documentation available as html, texinfo, info, dvi and postscript.
    The documentation can be read inside <TeXmacs>.

    <item>Easy to extend in fundamentally new ways, because you have complete
    access to source, and access to Common Lisp.

    <item>Portable to many systems.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|giac|<tuple|1|?>>
    <associate|yacas|<tuple|5|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|pari|<tuple|4|?>>
    <associate|r|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>