<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Das <TeXmacs> Dokument-Format>

  <\traverse>
    <branch|Dokumente sind Bäume|trees.de.tm>

    <branch|Die Blätter des <TeXmacs>-Baums|leaves.de.tm>

    <branch|Die <TeXmacs>-Konstrukte|primitives.en.tm>

    <branch|Systemumgebungs-Variablen|env-vars.en.tm>

    <branch|Geplante Änderungen|planned-changes.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>