<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Internacionalización>

  El soporte de un máximo número de lenguajes extrangeros es otros de los
  mayores desafios en el cual su ayuda sería apreciada. Hacer las
  traducciones para soportar un nuevo lenguaje usualmente requiere varios
  días de trabajo. Por tanto recomendamos encontrar algnos amigos o colegas
  que estén deseosos de ayudarlo.

  El procedimiento para adicionar un nuevo lenguaje es el siguiente

  <\itemize>
    <item>Copie el archivo <verbatim|english-new.scm> a
    <verbatim|english-<em|sulenguaje>.dic> en <verbatim|langs/natural/dic> y
    llene las correspondientes traducciones. Uste puede querer usar la
    herramienta de diccionario de Andrey Grozin en\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Data/dictool.py.gz
    </verbatim>

    A fin de usarla, esté seguro de que Python está instalado en su sistema,
    descargue el archivo, ejecute gunzip sobre él, hágalo ejecutable y
    córralo.

    <item>Cuénteme acerca de cualquier regla tipográfica especial en su
    lenguaje y conbinaciones de teclas útiles para producir caracteres
    especiales.

    <item>Me preocupo de los asuntos de separación silábica y tipográficos,
    pero pruébelos.

    <item>Si usted tiene suficiente tiempo, puede considerar la traducción de
    (parte de) la documentación existente.
  </itemize>

  Por supuesto, el soporte para lenguajes se desactualiza cada vez que nuevas
  características son adicionadas a <TeXmacs>. Por esta razón, nosotros
  tambien mantenemos un archivo <verbatim|miss-english-<em|sulenguaje>.dic>
  con toda la traducción perdida para su lenguaje, una ve que esta ha sido
  adicionada. Por favor no vacile enviar versiones incompeltes de
  <verbatim|english-<em|sulenguaje>.dic> o
  <verbatim|miss-english-<em|sulenguaje>.dic>; alguién más estará deseoso de
  completarlos

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>
