<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Internationalisation>

  L'incorporation d'un maximum de langues étrangères est un autre défi
  important pour laquelle votre aide est la bienvenue. Faire les traductions
  pour incorporer un nouveau langage demandent plusieurs jours de travail.
  Nous vous recommandons donc de trouver des amis et collègues qui pourront
  vous aider.

  La procédure d'ajout d'un nouveau langage est la suivante :

  <\itemize>
    <item>Dupliquez le fichier <verbatim|english-new.scm> situé dans
    <verbatim|english-<em|yourlanguage>.dic> et renommez-le
    <verbatim|english-<em|yourlanguage>.dic>. Effectuez-en la traduction.
    Vous pouvez utiliser l'outil dictionnaire de Andrey Grozin :

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Data/dictool.py.gz
    </verbatim>

    Pour l'utiliser, vous devez vous assurer que Python est installé sur
    votre système. Téléchargez le fichier, décompressez-le avec gunzip,
    compilez-le et lancez-le.

    <item>Indiquez-moi les règles typographiques de votre langue et les
    raccourcis clavier en usage pour générer des caractères spéciaux.

    <item>Je m'occupe des problèmes de césure et de typographie, mais vous
    testez le résultat.

    <item>Si vous avez du temps, vous pouvez aussi envisager la traduction
    (d'une partie) de la documentation.
  </itemize>

  Naturellement, ce travail doit être actualisé à chaque fois que <TeXmacs>
  est amélioré. C'est pourquoi nous avons créé un fichier
  <verbatim|miss-english-<em|yourlanguage>.dic> qui contient toutes les
  traductions manquantes dans votre langue. N'hésitez pas à envoyer des
  versions incomplètes des fichiers <verbatim|english-<em|yourlanguage>.dic>
  ou <verbatim|miss-english-<em|yourlanguage>.dic> ; quelqu'un d'autre se
  proposera peut-être de les compléter.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>
