<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Internationalization>

  The support of a maximal number of foreign languages is another major
  challenge in which your help would be appreciated. Making the translations
  to support a new language usually requires several days of work. We
  therefore recommend you to find some friends or colleagues who are willing
  to help you.

  The procedure for adding a new language is as follows

  <\itemize>
    <item>You copy the file <verbatim|english-new.scm> to
    <verbatim|english-<em|yourlanguage>.dic> in <verbatim|langs/natural/dic>
    and fill out the corresponding translations. You may want to use Andrey
    Grozin's dictionary tool at

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Data/dictool.py.gz
    </verbatim>

    In order to use it, may sure that Python is installed on your system,
    download the file, gunzip it, make it executable and run it.

    <item>You tell me about any special typographical rules in your language
    and handy keystrokes for producing special characters.

    <item>I take care of the hyphenation and typographical issues, but you
    test them.

    <item>If you have enough time, you may also consider the translation of
    (part of) the existing documentation.
  </itemize>

  Of course, the support for languages get out of date each time that new
  features are added to <TeXmacs>. For this reason, we also maintain a file
  <verbatim|miss-english-<em|yourlanguage>.dic> with all missing translation
  for your language, once that it has been added. Please do not hesitate to
  send inclomplete versions of <verbatim|english-<em|yourlanguage>.dic> or
  <verbatim|miss-english-<em|yourlanguage>.dic>; someone else may be willing
  to complete them.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|toc-3|<tuple|<uninit>|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|toc-6|<tuple|<uninit>|?>>
    <associate|toc-7|<tuple|<uninit>|?>>
    <associate|toc-8|<tuple|<uninit>|?>>
  </collection>
</references>
