<TeXmacs|1.0.6.9>

<style|tmdoc>

<\body>
  <tmdoc-title|Ongoing external developments>

  Some people which are not part of the core development team use <TeXmacs>
  for other projects. We do our best to support such external developments
  and make the necessary changes inside <TeXmacs> when necessary. Here
  follows a list of a few initiatives that we are aware of:

  <\itemize>
    <item><hlink|Lionel Mamane|http://www.cs.ru.nl/~lionelm/> is developing a
    plug-in for the <hlink|<name|Coq>|http://coq.inria.fr/coq-fra.html> proof
    assistant, called <name|Tmegg>. A first version of this plug-in is about
    to be released; please check Lionel's homepage. Similarly, Henri Lesourd
    is developing an interface to the <hlink|Omega
    system|http://www.ags.uni-sb.de/~omega/software/omega/index.html>. The
    use of <TeXmacs> as a front-end for proof assistants and theorem provers
    raises interesting questions about asynchroneous plug-in evaluations,
    keeping track and appropriate rendering of the state of a prover,
    appropriate mathematical and proof markup, etc.

    <item>Saugata Basu, Richard Pollack and Marie-François Roy have written
    an interactive book ``<hlink|Algorithms in Real Algebraic
    Geometry|http://perso.univ-rennes1.fr/marie-francoise.roy/bpr-posted1.html>''
    using <TeXmacs>. Any people interested in developing addional interactive
    features inside <TeXmacs> are invited to contact us.

    <item><TeXmacs> is used in combination with <name|Maxima> in a
    high-school education project at the <name|Lycée Villegénis> at
    <name|Massy Palaiseau> (nearby <name|Paris>). In view of this project, we
    intend to further simplify the user-interface and to make it easier to
    install up-to-date <TeXmacs> versions under <name|Windows>.

    <item><hlink|Felix Breuer|http://www.felixbreuer.net/index.html> and
    formerly <name|David Mentré> have considered developing a <hlink|literate
    programming plug-in|http://david.mentre.free.fr/serendipity/index.php?/archives/8-Literate-programming-as-source-code-comments.html>
    for <TeXmacs>. Any concrete implementation of their proposals would
    happily find its way into the main distribution.
  </itemize>

  If you want to start a project based on <TeXmacs>, then please let us know.

  <tmdoc-copyright|2007|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>