<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Standard symbols>

  The <tmdtd|std-symbol> <abbr|d.t.d.> defines the special symbols <cent>,
  <currency>, <yen>, <copyright>, <copyleft>, <registered>, <degreesign>,
  <twosuperior>, <threesuperior>, <onesuperior>, <mu>, <paragraphsign>,
  <onequarter>, <onehalf>, <threequarters>, <euro> and<nbsp><trademark>. It
  also provides the macro <markup|nbsp> for non-breakable spaces.

  As soon as the font support will be further improved, this <abbr|d.t.d.>
  should become obsolete.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>