<TeXmacs|1.99.8>

<style|<tuple|tmdoc|old-spacing>>

<\body>
  <tmdoc-title|The <TeXmacs> file system>

  The <TeXmacs> file system is a complicated beast, with versioning, network
  access and authentication built in among other things. This documentation
  should be completed with all those features, but in the meantime, we have
  the following:

  <\traverse>
    <branch|A <verbatim|tmfs> primer.|tmfs-basics.en.tm>
  </traverse>

  <tmdoc-copyright|2012|the <TeXmacs> team.>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify
  this\ndocument under the terms of the GNU Free Documentation License,
  Version 1.1 or\nany later version published by the Free Software
  Foundation; with no Invariant\nSections, with no Front-Cover Texts, and
  with no Back-Cover Texts. A copy of\nthe license is included in the section
  entitled "GNU Free Documentation License".>
</body>

<initial|<\collection>
</collection>>