<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Système de sélection des polices>

  Dans <apply|TeXmacs>, les polices ont cinq caractéristiques principales :

  <\itemize>
    <item>Leur nom (roman, pandora, concrete, etc...).

    <item>Leur famille (roman, typewriter ou sans serif).

    <item>Leur taille (une taille de référence en points et une taille
    relative : normale, petite, etc...).

    <item>Leur graisse (gras, demi-gras ou maigre).

    <item>Leur forme (droite, italique, petites majuscules, etc...).
  </itemize>

  Notez que dans le système de sélection de polices de <apply|LaTeX>
  <with|mode|math|2\<varepsilon\>>, le nom et la famille de la police sont
  confondus (les polices sont reconnues par famille). Notez également que la
  taille de référence de la police est définie pour le document dans son
  entier avec <apply|menu|Document|Police|Taille>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Police>|<with|font
      family|<quote|ss>|Taille>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
