<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|System wyboru fontu>

  W <TeXmacs>, fonty maj¡ pi¦¢ gªównych cech:

  <\itemize>
    <item>Nazwa (roman, pandora, concrete, itp.).

    <item>Wariant (roman, maszynowy lub sans serif).

    <item>Rozmiar (bazowa wielko±¢ (w punktach) i wzgl¦dna wielko±¢
    (normalny, maªy, itp.).

    <item>Seria (jasny, ±redni, tªusty).

    <item>Ksztaªt (w prawo, kursywa, maªy, itp.).\ 
  </itemize>

  Jest to bogatszy wybór ni» w <LaTeX> <with|mode|math|2\<varepsilon\>>.
  Wielko±¢ bazowa jest ustawiana dla caªego dokumentu poprzez
  <menu|Dokument|Czcionka|Rozmiar>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>