<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Das Auswahlsystem für Schriftarten>

  In <TeXmacs> haben die Schriftarten folgende Haupt-Eigenschaften:

  <\itemize>
    <item>einen Namen (<with|font|roman|roman>, <with|font|pandora|pandora>,
    <with|font|concrete|concrete>, etc.).

    <item>eine Familie (<with|font-family|rm|roman>,
    <with|font-family|tt|typewriter> oder <with|font-family|ss|sans serif>).

    <item>eine Schriftgröÿe (eine Basisgröÿe (in Punkten) und eine relative
    Gröÿe (normal, klein, usw.)).

    <item>eine Schriftstärke (<with|font-series|bold|fett>,
    <with|font-series|medium|normal>, dünn).

    <item>eine Form (aufrecht, <with|font-shape|italic|kursiv>,
    <with|font-shape|slanted|rechts geneigt>,
    <with|font-shape|left-slanted|links geneigt>,
    <with|font-shape|small-caps|Kapitälchen>, usw.)
  </itemize>

  Man sollte beachten, dass <LaTeX> <with|mode|math|2\<varepsilon\>> nicht
  zwischen Familie und Name unterscheidet. Wichtig ist auch, dass eine
  Basis-Schriftgröÿe für das ganze Dokument im Menü <menu|Document|Font|Size>
  voreingestellt wird.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>