<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|El sistema de selección de fuentes>

  En <apply|TeXmacs>, las fuentes tienen cinco características principales:

  <\itemize>
    <item>Su nombre (roman, pandora, concrete, etc.).

    <item>Su familia (roman, ancho fijo o sans serif).

    <item>Su tamaño (un tamaño base (en puntos) y un tamaño relativo (normal,
    pequeño, etc.).

    <item>Su serie (negrita, media o ligera).

    <item>Su forma (recta, cursiva, versalita, etc.).
  </itemize>

  Note que en el sistema de selección de fuentes de <apply|LaTeX>
  <with|mode|math|2\<varepsilon\>> el nombre y la familia de un tipo son sólo
  uno (llamado familia). Note también que el tamaño base de la fuente se
  especifica para el documento completo en <apply|menu|Document|Font|Size>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Álvaro Cantero
  Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|0.<error|bad plus>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Tipo de letra>|<with|font
      family|<quote|ss>|Tamaño>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
