<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Generalities for typing text>

  As soon as you have performed the preparatory actions as explained above,
  you can start typing. The usual English characters and punctuation symbols
  can easily be obtained on most keyboards. Accented characters from foreign
  languages can systematically be obtained using the escape key. For
  instance, ``é'' is obtained by typing <expand|kbd-text|' e>. Similarly, we
  obtain ``à'' via <expand|kbd-text|` a> and so on. Long words at borders of
  successive lines are automatically hyphenated. In order to hyphenate
  foreign languages correctly, you should specify the language of the
  document in the menu <apply|menu|Document|Language>.

  At the left hand side of the footer, you see the document style, the text
  properties at the current cursor position. Initially, it displays ``text
  roman 10'', which means that you type in text mode using a 10 point roman
  font and no document style. You can change the text properties (font, font
  size, color, language) in the <apply|menu|Text> menu. You can also change
  the text properties of the text you have already typed by selecting a
  region and then change the text properties in the <apply|menu|Text> menu.
  Some text properties can also be changed for all the document in the
  <apply|menu|Document|Font> and <apply|menu|Document|Language> menus.

  At the right hand side of the footer, the character or object (like a
  change in the text properties) just before the cursor is displayed. We also
  display all environments which are active at the cursor position. This
  information should help you to orient yourself in the document.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Language>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Text>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Font>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Language>>|<pageref|idx-5>>
    </associate>
  </collection>
</auxiliary>
