<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Généralités sur la saisie de texte>

  Après avoir suivi la première étape, comme expliqué auparavant, vous pouvez
  commencer la saisie. Les caractères anglais usuels et les signes de
  ponctuation sont accessibles sur la plupart des claviers. Les caractères
  accentués existant dans d'autres langages peuvent être obtenus avec la
  touche escape. Par exemple, on obtient é avec <expand|kbd-text|' e>. De
  même, on obtient à avec <expand|kbd-text|` a> et ainsi de suite. La
  césure des mots en fin de chaque ligne d'un paragraphe est systématique.
  Pour que la césure soit correctement appliquée dans une langue autre que
  l'anglais, il faut indiquer la langue utilisée dans le document avec
  <apply|menu|Document|Language>.

  Dans la partie gauche du pied de page s'affichent le style du document et
  les propriétés du texte sous le curseur. Au démarrage, on voit générique
  texte romain 10, ce qui signifie que la saisie du texte se fait en mode
  texte avec un police roman 10 points et qu'aucun style de document n'a été
  choisi. Vous pouvez changer les propriétés du texte déjà saisi en le
  sélectionnant et en changeant ses propriétés avec le menu
  <apply|menu|Text>. Certaines propriétés du texte peuvent aussi être
  modifiées pour l'ensemble du document avec les menus
  <apply|menu|Document|Font> et <apply|menu|Document|Language>.

  Dans la partie droite du pied de page s'affiche le caractère ou l'objet
  (par exemple un changement de propriété du texte) situé avant le curseur.
  Tous les paramètres d'environnement actifs sous le curseur sont également
  affichés. Ces informations vous aident à vous repérer dans le document.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Langue>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Texte>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Police>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Document>|<with|font
      family|<quote|ss>|Langue>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
