<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Il sistema di selezione dei font>

  In <apply|TeXmacs>, i font (i caratteri) hanno cinque caratteristiche
  principali:

  <\itemize>
    <item>Il nome (roman, pandora, concreto, ecc.).

    <item>La famiglia (o variante) (roman, macchina da scrivere o sans
    serif).

    <item>La dimensione (una dimensione di base (in punti) e una dimensione
    relativa (normale, piccolo, ecc.)).

    <item>La serie (grassetto, medio, leggero).

    <item>La forma (destra, inclinata, maiuscoletto, ecc.).
  </itemize>

  Si noti che nel sistema di selezione dei font di <apply|LaTeX>
  <with|mode|math|2\<varepsilon\>>, il nome dei font e la loro famiglia sono
  un unico oggetto (ovvero, la famiglia). Si noti anche che la dimensione
  base dei font viene specificata per l'intero documento in
  <apply|menu|Document|Font|Size>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Carattere>|<with|font
      family|<quote|ss>|Dimensioni>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
