<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Balises de contenu>

  L'exemple le plus simple de structure de texte est le marqueur de contenu.
  Vous pouvez en voir la liste avec <apply|menu|Text|Content tag>. Les
  marqueurs de contenu indiquent qu'une certaine partie de texte a un style
  particulier ou sert un but spécifique. Par exemple, une partie de texte
  important peut être marquée avec <markup|strong>. On utilise alors une
  police de style gras, comme dans ce <strong|texte en gras>. On peut,
  toutefois, l'afficher différemment suivant le style du document. Par
  exemple, les parties de texte important peuvent être affichées avec une
  couleur différente pour les transparents. Voici la liste des marqueurs de
  contenu les plus courants et de leur objet :

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|2|2|cell
  halign|c>|<cwith|1|1|3|3|cell halign|c>|<table|<row|<cell|Marqueur>|<cell|Exemple>|<cell|Objet>>|<row|<cell|<markup|strong>>|<cell|c'est
  <strong|important>>|<cell|Met en valeur une partie importante du
  texte>>|<row|<cell|<markup|em>>|<cell|la <em|vraie> vie>|<cell|Met en
  relief une portion de texte>>|<row|<cell|<markup|dfn>>|<cell|un <dfn|gnou>
  est un animal>|<cell|Définition>>|<row|<cell|<markup|samp>>|<cell|la
  ligature <samp|ae> : æ>|<cell|Ligature de
  caractères>>|<row|<cell|<markup|name>>|<cell|le système
  <name|Linux>>|<cell|Nom d'une chose>>|<row|<cell|<markup|person>>|<cell|je
  m'appelle <name|Joris>>|<cell|Nom d'une
  personne>>|<row|<cell|<markup|cite*>>|<cell|<expand|cite*|Moby Dick> de
  Melville>|<cell|Référence bibliographique>>|<row|<cell|<markup|abbr>>|<cell|je
  travaille au <abbr|C.N.R.S.>>|<cell|Abréviation>>|<row|<cell|<markup|acronym>>|<cell|le
  format <acronym|HTML>>|<cell|Acronyme>>|<row|<cell|<markup|verbatim>>|<cell|le
  programme affiche <verbatim|bonjour>>|<cell|Texte verbatim (sortie d'un
  programme)>>|<row|<cell|<markup|kbd>>|<cell|Appuyez sur <kbd|retour
  chariot>>|<cell|Texte à saisir au clavier>>|<row|<cell|<markup|code*>>|<cell|<expand|code*|cout
  \<less\>\<less\> 1+1;> yields <verbatim|2>>|<cell|Code source d'un
  programme informatique>>|<row|<cell|<markup|var>>|<cell|<verbatim|cp
  <var|src-file> <var|dest-file>>>|<cell|Variables dans le source d'un
  programme>>>>>|Les marqueurs de contenu les plus courants.>

  <expand|big-table|<expand|descriptive-table|<tformat|<cwith|1|1|2|2|cell
  halign|c>|<table|<row|<cell|Marqueur>|<cell|Menu>>|<row|<cell|<markup|strong>>|<cell|<samp|Important>>>|<row|<cell|<markup|em>>|<cell|<samp|Mis
  en relief>>>|<row|<cell|<markup|dfn>>|<cell|<samp|Définition>>>|<row|<cell|<markup|samp>>|<cell|<samp|Échantillon>>>|<row|<cell|<markup|name>>|<cell|<samp|Nom>>>|<row|<cell|<markup|person>>|<cell|<samp|Personne>>>|<row|<cell|<markup|cite*>>|<cell|<samp|Citer>>>|<row|<cell|<markup|abbr>>|<cell|<samp|Abréviation>>>|<row|<cell|<markup|acronym>>|<cell|<samp|Sigle>>>|<row|<cell|<markup|verbatim>>|<cell|<samp|Verbatim>>>|<row|<cell|<markup|kbd>>|<cell|<samp|Clavier>>>|<row|<cell|<markup|code*>>|<cell|<samp|Code>>>|<row|<cell|<markup|var>>|<cell|<samp|Variable>>>>>>|Équivalences
  dans le menu français.>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|gly-2|<tuple|2|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|1|?>>
    <associate|idx-4|<tuple|1|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|1|?>>
    <associate|idx-7|<tuple|1|?>>
    <associate|idx-8|<tuple|1|?>>
    <associate|idx-9|<tuple|1|?>>
    <associate|idx-20|<tuple|2|?>>
    <associate|idx-10|<tuple|1|?>>
    <associate|idx-21|<tuple|2|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|1|?>>
    <associate|idx-22|<tuple|2|?>>
    <associate|idx-12|<tuple|1|?>>
    <associate|idx-23|<tuple|2|?>>
    <associate|idx-13|<tuple|1|?>>
    <associate|idx-24|<tuple|2|?>>
    <associate|idx-14|<tuple|1|?>>
    <associate|idx-25|<tuple|2|?>>
    <associate|idx-15|<tuple|1|?>>
    <associate|idx-26|<tuple|2|?>>
    <associate|idx-16|<tuple|2|?>>
    <associate|idx-27|<tuple|2|?>>
    <associate|idx-17|<tuple|2|?>>
    <associate|idx-28|<tuple|2|?>>
    <associate|idx-18|<tuple|2|?>>
    <associate|idx-19|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|Les marqueurs de contenu les plus
      courants.|<pageref|gly-1>>

      <tuple|normal|Équivalences dans le menu français.|<pageref|gly-2>>
    </associate>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Texte>|<with|font
      family|<quote|ss>|marqueur de contenu>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|sample>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|name>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|person>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abbr>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronym>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-12>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd>>|<pageref|idx-13>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-14>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-15>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|strong>>|<pageref|idx-16>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|em>>|<pageref|idx-17>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|dfn>>|<pageref|idx-18>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|sample>>|<pageref|idx-19>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|name>>|<pageref|idx-20>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|person>>|<pageref|idx-21>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|cite*>>|<pageref|idx-22>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|abbr>>|<pageref|idx-23>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|acronym>>|<pageref|idx-24>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|verbatim>>|<pageref|idx-25>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|kbd>>|<pageref|idx-26>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|code*>>|<pageref|idx-27>>

      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      green>|var>>|<pageref|idx-28>>
    </associate>
  </collection>
</auxiliary>
