<TeXmacs|1.0.0.16>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Writing simple documents>

  <\traverse>
    <branch|Generalities|generalities|man-generalities.en.tm>

    <branch|Structured text|structured text|man-structure.en.tm>

    <branch|Content-based tags|content tags|man-content-tags.en.tm>

    <branch|Lists|lists|man-lists.en.tm>

    <branch|Environments|environments|man-environments.en.tm>

    <branch|Layout issues|layout|man-layout.en.tm>

    <branch|The font selection system|fonts|man-fonts.en.tm>

    <branch|Mastering the keyboard|keyboard|keyboard/man-keyboard.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>
