
###############################################################################
# MODULE     : makefile which can be included in administrative makefiles
# COPYRIGHT  : (C) 1999-2008  Joris van der Hoeven
###############################################################################
# This software falls under the GNU general public license version 3 or later.
# It comes WITHOUT ANY WARRANTY WHATSOEVER. For details, see the file LICENSE
# in the root directory or <http://www.gnu.org/licenses/gpl-3.0.html>.
###############################################################################

prefix = @prefix@
exec_prefix = @exec_prefix@
includedir = @includedir@
libdir = @libdir@
bindir = @bindir@
datarootdir = @datarootdir@
datadir = @datadir@
mandir = @mandir@
tmdir = @tmdir@
tm_devel = @tm_devel@
tm_devel_release = @tm_devel_release@
tmorig = @tmorig@
tmsrc = @tmsrc@
tmbin = @tmbin@
tmdata = @tmdata@
so = @CONFIG_SO@
os = @CONFIG_OS_SUFFIX@

MKDIR = mkdir -p
RM = rm -f
CP = cp -r -f
MV = mv -f
LN = ln -f
CHMOD = @CONFIG_CHMOD@
GZIP = gzip -f
STRIP = @CONFIG_STRIP@
TOUCH = touch
TAR = tar
