<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Una breve descrizione di GNU <TeXmacs>>

  GNU <TeXmacs> è un text editor scientifico libero, che si ispira sia a
  <TeX> che a GNU <name|Emacs.> L'editor permette di scrivere documenti
  strutturati attraverso una interfaccia amichevole e wysiwyg (acronimo di
  "what you see is what you get", ossia ciò che vedi è ciò che scrivi)
  (what-you-see-is-what-you-get). Inoltre l'utilizzatore può crearsi degli
  stili personalizzati per la redazione dei documenti. Il programma
  implementa algoritmi per la composizione ad alta qualità ed utilizza
  caratteri <TeX> e in questo modo permette di produrre documenti con un
  livello di impaginazione professionale.

  L'alta qualità sul piano della composizione riguarda anche le formule
  generate automaticamente e ciò rende <TeXmacs> adatto come interfaccia per
  i diversi programmi di computer algebra. <TeXmacs> supporta anche i
  linguaggi di estensione <name|Guile>/<name|Scheme>, attraverso i quali è
  possibile personalizzzare l'interfaccia o scrivere estensioni dell'editor
  stesso.

  <TeXmacs> funziona normalmente in sistemi GNU/<name|Linux> (sono
  raccomandati un processore con velocità \<gtr\>200MHz e disponibilità di
  memoria \<gtr\>32Mb) e su computer sun. Esistono dei convertitori per
  <TeX>/<LaTeX> e sono in fase di sviluppo altri per
  <acronym|HTML>/<acronym|MathML>/<acronym|XML>. Per il futuro si prevede di
  far evolvere <TeXmacs> in modo da trasformarlo in una suite office
  scientifica completa dotata di un foglio di calcolo, di un ambiente per il
  disegno tecnico e di strumenti di presentazione.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
