<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|GNU <TeXmacs> en bref>

  GNU <TeXmacs> est un éditeur libre de texte scientifique, qui s'est inspiré
  à la fois de <TeX> et de GNU <name|Emacs.> Cet éditeur vous permet d'écrire
  des documents structurés tel écran tel écrit (impression conforme à la
  visualisation) et de bénéficier d'une interface utilisateur agréable. De
  nouveaux styles peuvent être créés par l'utilisateur. Le programme
  implémente des algorithmiques typographiques complexes et des polices
  <TeX>, ce qui permet de produire des documents de qualité professionnelle.

  Ses hautes performances typographiques vont jusqu'à la génération
  automatique de formules, ce qui fait de <TeXmacs> une interface idéale pour
  les logiciels de calcul formel. <TeXmacs> reconnaît aussi le langage
  d'extension <name|Guile>/<name|Scheme>, ce qui autorise l'utilisateur à
  personnaliser l'interface et à écrire ses propres extensions d'édition.

  <TeXmacs> tourne sur la plupart des systèmes GNU/<name|Linux> (un
  processeur \<gtr\> 200MHz et une mémoire \<gtr\> 32Mb sont recommandés) et
  sur les ordinateurs Sun. Il existe des convertisseurs <TeX>/<LaTeX> et des
  convertisseurs <acronym|HTML>/<acronym|MathML>/<acronym|XML> sont en cours
  de développement. On prévoit de faire évoluer <TeXmacs> vers une suite de
  bureau scientifique complète, avec tableur, éditeur de dessin industriel et
  mode présentation.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
