<TeXmacs|1.99.18>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#4E3A\>\<#4EC0\>\<#4E48\>\<#81EA\>\<#7531\>\<#5BF9\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#800C\>\<#8A00\>\<#5F88\>\<#91CD\>\<#8981\>>

  <TeXmacs>\<#7684\>\<#4E3B\>\<#8981\>\<#76EE\>\<#6807\>\<#4E4B\>\<#4E00\>\<#662F\>\<#901A\>\<#8FC7\>\<#663E\>\<#8457\>\<#5730\>\<#964D\>\<#4F4E\>\<#521B\>\<#9020\>\<#9AD8\>\<#8D28\>\<#91CF\>\<#7528\>\<#6237\>\<#63A5\>\<#53E3\>\<#7684\>\<#6210\>\<#672C\>\<#FF0C\>\<#4FC3\>\<#8FDB\>\<#90A3\>\<#4E9B\>\<#4E0E\>\<#79D1\>\<#5B66\>\<#76F8\>\<#5173\>\<#7684\>\<#81EA\>\<#7531\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#5F00\>\<#53D1\>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#8BA1\>\<#5212\>\<#4E3A\><TeXmacs>\<#4E0E\>\<#67D0\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#5199\>\<#63D2\>\<#4EF6\>\<#FF0C\>\<#8BF7\>\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>\<#3002\>

  \<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B66\>\<#5BB6\>\<#FF0C\>\<#4ECE\>\<#79D1\>\<#5B66\>\<#7684\>\<#89D2\>\<#5EA6\>\<#4E0A\>\<#8BB2\>\<#FF0C\>\<#6211\>\<#575A\>\<#4FE1\>\<#53EA\>\<#6709\>\<#81EA\>\<#7531\>\<#8F6F\>\<#4EF6\>\<#53EF\>\<#88AB\>\<#63A5\>\<#53D7\>\<#3002\>\<#4E24\>\<#4E2A\>\<#4E3B\>\<#8981\>\<#7406\>\<#7531\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\itemize>
    <item>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#5F00\>\<#6E90\>\<#7684\>\<#201C\>\<#6570\>\<#5B66\>\Q\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#5176\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#679C\>\<#4E0D\>\<#80FD\>\<#4F5C\>\<#4E3A\>\<#6570\>\<#5B66\>\<#8BC1\>\<#660E\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#3002\>

    <item>\<#6B63\>\<#5982\>\<#6570\>\<#5B66\>\<#5BB6\>\<#9700\>\<#8981\>\<#4ECE\>\<#5176\>\<#5B83\>\<#5B9A\>\<#7406\>\<#6784\>\<#5EFA\>\<#65B0\>\<#7684\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#81EA\>\<#7531\>\<#5730\>\<#4FEE\>\<#6539\>\<#548C\>\<#53D1\>\<#5E03\>\<#6570\>\<#5B66\>\<#8F6F\>\<#4EF6\>\<#4E2D\>\<#7B97\>\<#6CD5\>\<#7684\>\<#9700\>\<#6C42\>\<#5408\>\<#4E4E\>\<#60C5\>\<#7406\>\<#3002\>
  </itemize>

  \<#7136\>\<#800C\>\<#FF0C\>\<#5F53\>\<#524D\>\<#4E3B\>\<#6D41\>\<#7684\>\<#6570\>\<#5B66\>\<#8F6F\>\<#4EF6\>\<#5927\>\<#591A\>\<#662F\>\<#4E13\>\<#6709\>\<#7684\>\<#3002\>\<#8FD9\>\<#5F88\>\<#5947\>\<#602A\>\<#FF0C\>\<#4E14\>\<#662F\>\<#4E00\>\<#79CD\>\<#803B\>\<#8FB1\>\<#3002\>\<#8FD9\>\<#79CD\>\<#73B0\>\<#8C61\>\<#7684\>\<#7F18\>\<#7531\>\<#5728\>\<#4E8E\>\<#6570\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#5F80\>\<#5F80\>\<#4E0D\>\<#8BA4\>\<#4E3A\>\<#7F16\>\<#7A0B\>\<#662F\>\<#4E00\>\<#79CD\>\<#5B8C\>\<#5168\>\<#7684\>\<#79D1\>\<#5B66\>\<#6D3B\>\<#52A8\>\<#3002\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5B9E\>\<#7528\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#5F00\>\<#53D1\>\<#88AB\>\<#59D4\>\<#6258\>\<#7ED9\>\<#4E86\>\<#201C\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#4EEC\>\Q\<#56E0\>\<#800C\>\<#6570\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#53EA\>\<#80FD\>\<#50CF\>\<#9ED1\>\<#76D2\>\<#4E00\>\<#6837\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#7A0B\>\<#5E8F\>\<#3002\>

  \<#8FD9\>\<#79CD\>\<#5BF9\>\<#79D1\>\<#5B66\>\<#6D3B\>\<#52A8\>\<#7684\>\<#7EC6\>\<#5206\>\<#662F\>\<#975E\>\<#5E38\>\<#6B66\>\<#65AD\>\<#7684\>\<#FF1A\>\<#4ECE\>\<#79D1\>\<#5B66\>\<#7684\>\<#89D2\>\<#5EA6\>\<#8BA4\>\<#77E5\>\<#9ED1\>\<#76D2\>\<#4E2D\>\<#6240\>\<#6709\>\<#4E3A\>\<#4F55\>\<#7269\>\<#5F80\>\<#5F80\>\<#5341\>\<#5206\>\<#91CD\>\<#8981\>\<#3002\>\<#53CD\>\<#8FC7\>\<#6765\>\<#8BB2\>\<#FF0C\>\<#79D1\>\<#5B66\>\<#4E0A\>\<#6DF1\>\<#9083\>\<#7684\>\<#7406\>\<#89E3\>\<#5F80\>\<#5F80\>\<#80FD\>\<#591F\>\<#8BDE\>\<#751F\>\<#66F4\>\<#52A0\>\<#7CBE\>\<#826F\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#3002\>\<#6240\>\<#4EE5\>\<#6211\>\<#8BA4\>\<#4E3A\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#5E94\>\<#5F53\>\<#5C06\>\<#8F6F\>\<#4EF6\>\<#5F00\>\<#53D1\>\<#89C6\>\<#4E3A\>\<#5B8C\>\<#5168\>\<#7684\>\<#79D1\>\<#5B66\>\<#6D3B\>\<#52A8\>\<#FF0C\>\<#5982\>\<#540C\>\<#64B0\>\<#5199\>\<#6587\>\<#7AE0\>\<#3002\>\<#81EA\>\<#7136\>\<#800C\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#53D1\>\<#5E03\>\<#65B9\>\<#5F0F\>\<#548C\>\<#79D1\>\<#5B66\>\<#7684\>\<#4F20\>\<#64AD\>\<#5E94\>\<#5F53\>\<#517C\>\<#5BB9\>\<#FF0C\>\<#5373\>\<#FF1A\>\<#516C\>\<#4F17\>\<#53EF\>\<#53CA\>\<#3001\>\<#53EF\>\<#590D\>\<#5236\>\<#548C\>\<#81EA\>\<#7531\>\<#4F7F\>\<#7528\>\<#3002\>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>