<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Science et Liberté : un binôme indispensable>

  Un des objectifs majeurs de <TeXmacs> est de promouvoir le développement de
  logiciels libres par et pour les scientifiques, en réduisant
  considérablement le coût de production d'interfaces utilisateur de haute
  qualité. Si vous souhaitez écrire une interface entre <apply|TeXmacs> et un
  autre logiciel, n'hésitez pas à nous contacter.

  En tant que mathématicien, je suis profondément convaincu que seuls les
  logiciels libres sont acceptables d'un point de vue scientifique. Je vois
  deux raisons principales à cela :

  <\itemize>
    <item>Un résultat généré par un système
    <space|0.2spc>mathématique<space|0.2spc>, dont le code source n'est pas
    dans le domaine public, ne peut être accepté comme preuve mathématique.

    <item>On devrait pouvoir modifier et rendre public librement des
    algorithmes de logiciels mathématiques, tout comme un mathématicien peut
    construire des théorèmes sur la base d'autres théorèmes.
  </itemize>

  Néanmoins, il est étrange, et qui plus est, honteux, que la plupart des
  programmes mathématiques majeurs soient actuellement des programmes
  propriétaires. La raison en est que les mathématiciens considèrent souvent
  que la programmation n'est pas une activité scientifique digne de ce nom.
  Il en résulte que le développement de logiciels utiles est délégué à des
  <space|0.2spc>ingénieurs<space|0.2spc> et que les programmes résultants
  sont opaques.

  Cette subdivision de l'activité scientifique est complètement artificielle
  : d'un point de vue scientifique, il est très important que les programmes
  soient transparents. A fortiori, de solides connaissances scientifiques ne
  peuvent que conduire à la production de meilleurs logiciels. En
  conséquence, je pense que les scientifiques devraient promouvoir le
  développement de logiciels en tant qu'activité scientifique digne de ce
  nom, comparable à l'écriture d'articles. De plus, il est clair que de tels
  logiciels doivent pouvoir être diffusés d'une manière compatible avec les
  exigences scientifiques : disponibilité publique, reproductibilité et usage
  libre.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>
