<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Freiheit der Forschung>

  Ein wichtiges Ziel von <TeXmacs> ist die Förderung der Entwicklung freier
  Software für und von Wissenschaftlern, um auf diese Weise die Kosten für
  qualitativ hochwertige Anwender-Oberflächen zu senken. Wenn Sie daran
  denken, eine Schnittstelle zwischen <TeXmacs> und anderer Software zu
  schreiben. Kontaktieren Sie und bitte.

  Als Mathematiker bin ich davon überzeugt, dass freie Programme vom
  wissenschaftlichen Standpunkt aus akzeptabel sind. Ich sehe dafür zwei
  Hauptgründe:

  <\itemize>
    <item>Ein Resultat, dass von einem \Rmathematischen'' System berechnet
    wurde, dessen Code nicht offen gelegt wurde, kann nicht als
    mathematischer Beweis angesehen werden.

    <item>Genauso wie ein Mathematiker Theoreme auf anderen Theoremen
    aufbauen kann und darf, muss es möglich und erlaubt sein, Algorithmen
    mathematischer Software frei zu ändern und zu veröffentlichen.
  </itemize>

  Es ist eigenartig und eine Schande, dass die die wichtigsten und
  bekanntesten mathematischen Programme, nicht öffentlich sind. Das liegt vor
  allem daran, dass die meisten Mathematiker, programmieren nicht als eine
  wissenschaftliche Tätigkeit betrachten. Deshalb wird die Entwicklung
  nützlicher Programme den Technikern und Handwerkern überlassen. Die so
  erzeugten Programme werden als \RBlackbox'' benutzt. Das ist alles andere
  als wissenschaftlich.

  Vom wissenschaftlichen Standpunkt ist es manchmal sehr wichtig, zu wissen
  und zu verstehen, was in der Blockbox vor sich geht. Auch führt
  wissenschaftliches Verständnis dieser Vorgänge meist zu besseren
  Programmen. Deshalb sollten Wissenschaftler die Entwicklung
  wissenschaftlicher Programme als Teil der wissenschaftlichen Arbeit
  ansehen, fördern und fordern wie z.B. wissenschaftliche Publikationen. Dann
  wird auch deutlich, dass solche Software in einer der Wissenschaft
  angemessenen Form verbreitet werden sollte: öffentlich zugänglich,
  reproduzierbar und frei zur Nutzung durch jedermann.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>