<TeXmacs|1.99.18>

<style|<tuple|tmdoc|english|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|The philosophy behind <TeXmacs>>

  <\traverse>
    <branch|Short description|description.en.tm>

    <branch|Freedom in science|freedom.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>