<TeXmacs|1.0.1.11>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Configuration initiale de <TeXmacs>>

  Lors du premier lancement de <TeXmacs>, le programme s'auto-configure en
  essayant de deviner ce qui vous convient le mieux. Par exemple, <TeXmacs>
  tente de déterminer les préférences de langage et de type de papier de
  votre imprimante. Il se peut, cependant, que la configuration automatique
  échoue ou que vous souhaitiez utiliser une autre configuration. Dans ce
  cas, allez dans le menu <apply|menu|Éditer|Préférences> et indiquez-y vos
  préférences.

  Nous vous recommandons, en particulier, de configurer
  l'<space|0.2spc>apparence<space|0.2spc> de <TeXmacs>. Par défaut, nous
  utilisons l'apparence de <name|Emacs>, ce qui permet d'assurer une
  compatibilité relative entre les raccourcis clavier de <TeXmacs> et ceux de
  <name|Emacs>. <apply|TeXmacs> possède tout un système de raccourcis
  clavier, qui sert à optimiser l'utilisation des touches clavier spéciales,
  telles les touches <key|majuscule temporaire> et <key|ctrl>. Néanmoins, ces
  touches ne sont pas toujours bien configurées sur la plupart des systèmes X
  Window, de sorte que vous voudrez les reconfigurer. Vous trouverez de plus
  amples détails dans la section <apply|hyper-link|configuration de
  <TeXmacs>|../config/man-configuration.fr.tm>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Éditer>|<with|font
      family|<quote|ss>|Préférences>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
