<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#914D\>\<#7F6E\><TeXmacs>>

  <\traverse>
    <branch|\<#7528\>\<#6237\>\<#9996\>\<#9009\>\<#9879\>|man-preferences.en.tm>

    <branch|\<#952E\>\<#76D8\>\<#914D\>\<#7F6E\>|man-config-keyboard.en.tm>

    <branch|\<#897F\>\<#91CC\>\<#5C14\>\<#8BED\>\<#8A00\>\<#7528\>\<#6237\>\<#987B\>\<#77E5\>|man-russian.en.tm>

    <branch|\<#4E1C\>\<#65B9\>\<#8BED\>\<#8A00\>\<#7528\>\<#6237\>\<#987B\>\<#77E5\>|man-oriental.zh.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>