<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Einführung>

  Bevor Sie <TeXmacs> benutzen, kann es nützlich sein, das Programm mit den
  Optionen im Menü <menu|Edit|Preferences> so zu konfigurieren, dass es Ihren
  Notwendigkeiten am besten entspricht. Zuerst sollten Sie im Menü
  <menu|Edit|Preferences|Look and feel> einen Stil wählen. Damit wird das
  Verhalten und die Kurzbefehle, die <TeXmacs> zur Verfügung stellt,
  bestimmten anderen Anwendungen ähnlicher.

  <TeXmacs> besitzt ein mächtiges System von Kurzbefehlen, das die Benutzung
  von Modifiziertasten wie <prefix|S->- und <key|Strg>-Tasten zu
  optimieren versucht. Manchmal sind die Modifiziertasten aber schlecht
  konfiguriert, so dass Sie das vielleicht selbst ändern müssen.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>