<TeXmacs|1.99.4>

<style|<tuple|tmdoc|chinese>>

<\body>
  <\tmdoc-title>
    \<#952E\>\<#76D8\>\<#914D\>\<#7F6E\>
  </tmdoc-title>

  <TeXmacs>\<#952E\>\<#76D8\>\<#7684\>\<#884C\>\<#4E3A\>\<#6A21\>\<#5F0F\>\<#7531\><menu|Edit|Preferences>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E9B\>\<#7528\>\<#6237\>\<#9009\>\<#9879\>\<#6307\>\<#5B9A\>\<#FF1A\>

  <\itemize>
    <item><hlink|<menu|Look and feel>|man-preferences.en.tm#preferences:look-and-feel>\<#65E8\>\<#5728\>\<#63D0\>\<#4F9B\>\<#548C\>\<#5176\>\<#4ED6\>\<#5E73\>\<#53F0\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#4E0E\>\<#52A8\>\<#4F5C\>\<#7ED1\>\<#5B9A\>\<#7684\>\<#89C4\>\<#5219\>\<#3002\>

    <item>\<#7EC6\>\<#5FAE\>\<#7684\>\<#8C03\>\<#6574\>\<#53EF\>\<#5728\><hlink|<menu|Edit|Preferences|Keyboard>|man-preferences.en.tm#preferences:keyboard>\<#4E2D\>\<#89E3\>\<#51B3\>\<#3002\>
  </itemize>

  \<#4E0B\>\<#9762\>\<#8981\>\<#8BA8\>\<#8BBA\>\<#7684\>\<#662F\>\<#5728\>\<#4E0D\>\<#540C\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#7684\>\<#952E\>\<#76D8\>\<#914D\>\<#7F6E\>\<#95EE\>\<#9898\>\<#3002\>

  \<#5173\>\<#4E8E\>\<#5FEB\>\<#6377\>\<#952E\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#663E\>\<#793A\>\<#FF0C\>\<#8BF7\>\<#9605\>\<#8BFB\><hlink|\<#60EF\>\<#4F8B\>|../start/man-conventions.zh.tm>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>\<#7684\>\<#76F8\>\<#5173\>\<#7EC6\>\<#8282\>\<#FF0C\>\<#8BF7\>\<#53C2\>\<#8003\><hlink|\<#7CBE\>\<#901A\>\<#952E\>\<#76D8\>|../text/keyboard/man-keyboard.zh.tm>\<#8FD9\>\<#4E00\>\<#8282\>\<#3002\>

  <paragraph*|\<#4E00\>\<#81F4\>\<#7684\>\<#6807\>\<#51C6\>\<#952E\>\<#4F4D\>>

  <TeXmacs>\<#5DF2\>\<#7ECF\>\<#5C3D\>\<#91CF\>\<#4F7F\>\<#5FEB\>\<#6377\>\<#952E\>\<#548C\>\<#5176\>\<#5B83\>\<#5E73\>\<#53F0\>\<#4E00\>\<#81F4\>\<#3002\>\<#7136\>\<#800C\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#7528\>\<#6237\>\<#FF0C\><TeXmacs>\<#4FDD\>\<#7559\>\<#4E00\>\<#4E9B\>\<#901A\>\<#7528\>\<#7684\>\<#952E\>\<#76D8\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF1A\>

  <\itemize>
    <item><key|F5>\U<key|F12> \<#4FDD\>\<#7559\>\<#7528\>\<#4F5C\>\<#7279\>\<#6B8A\>\<#7528\>\<#9014\>

    <item><prefix|std>\<#3001\><key|Win+>\<#548C\><prefix|A->\<#7528\>\<#4F5C\>\<#4FEE\>\<#9970\>\<#952E\>

    <item><TeXmacs>\<#81EA\>\<#5E26\>\<#5927\>\<#91CF\>\<#4E00\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#4FEE\>\<#9970\>\<#952E\>\<#8F85\>\<#4EE5\><key|left>,
    <key|right>, <key|up>, <key|down>, <key|home>, <key|end>, <key|pageup>,
    <key|pagedown>, <key|backspace>, <key|delete>, <key|space>,
    <key|tab>\<#6216\><key|return>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>
  </itemize>

  <paragraph*|\<#6F5C\>\<#5728\>\<#7684\>\<#51B2\>\<#7A81\>>

  <TeXmacs>\<#4E13\>\<#7528\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#57FA\>\<#672C\>\<#4E0D\>\<#4F1A\>\<#548C\>\<#60EF\>\<#4F8B\>\<#51B2\>\<#7A81\>\<#3002\>\<#7136\>\<#800C\>\<#FF0C\>\<#5728\>\<#8868\>\<#683C\><nbsp><reference|kbd-conflict-table>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8FD8\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5217\>\<#51FA\>\<#4E00\>\<#4E9B\>\<#6807\>\<#51C6\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#5728\>\<#5176\>\<#4ED6\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\><TeXmacs>\<#4E2D\>\<#4E0D\>\<#594F\>\<#6548\>\<#3002\>\<#FF08\>\<#6CE8\>\<#FF1A\>\<#8868\>\<#683C\>\<#4E2D\>\<#5217\>\<#51FA\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#5E76\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#7B26\>\<#5408\>\<#3002\>\<#FF09\>

  <\big-table|<descriptive-table|<tformat|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|24|24|1|4|cell-halign|l>|<cwith|27|27|1|4|cell-halign|l>|<cwith|6|6|1|4|cell-halign|l>|<cwith|8|8|1|4|cell-halign|l>|<cwith|7|7|3|4|cell-halign|l>|<cwith|7|7|3|4|cell-halign|l>|<cwith|8|8|3|4|cell-halign|l>|<cwith|8|8|3|4|cell-halign|l>|<cwith|11|11|1|4|cell-halign|l>|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>>|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#5907\>\<#9009\>>|<cell|\<#4F5C\>\<#7528\>>>|<row|<cell|Emacs>|<cell|<key|F10>>|<cell|>|<cell|\<#5728\>\<#7A97\>\<#53E3\>\<#4E2D\>\<#663E\>\<#793A\>\<#83DC\>\<#5355\>\<#680F\>>>|<row|<cell|Emacs>|<cell|<key|M-!>>|<cell|>|<cell|Shell\<#547D\>\<#4EE4\>>>|<row|<cell|Emacs>|<cell|<key|M-'>/<key|M-`>/<key|M-^>>|<cell|>|<cell|Needed
  for <TeXmacs> accents>>|<row|<cell|Emacs>|<cell|<key|M-/>/<key|M-\\>/<key|M-:>/<key|M-;>>|<cell|>|<cell|>>|<row|<cell|Emacs>|<cell|<key|C-left>/<key|C-right>>|<cell|<key|M-left>/<key|M-right>>|<cell|\<#4EE5\>\<#5355\>\<#8BCD\>\<#4E3A\>\<#5355\>\<#4F4D\>\<#524D\>\<#8FDB\>/\<#540E\>\<#9000\>>>|<row|<cell|Emacs>|<cell|<key|C-up>/<key|C-down>>|<cell|>|<cell|\<#4EE5\>\<#6BB5\>\<#843D\>\<#4E3A\>\<#5355\>\<#4F4D\>\<#524D\>\<#8FDB\>/\<#540E\>\<#9000\>>>|<row|<cell|Emacs>|<cell|<key|M-b>/<key|M-f>>|<cell|>|<cell|\<#4EE5\>\<#5B57\>\<#7B26\>\<#4E3A\>\<#5355\>\<#4F4D\>\<#524D\>\<#8FDB\>/\<#540E\>\<#9000\>>>|<row|<cell|Emacs>|<cell|<key|M-l>/<key|M-t>>|<cell|>|<cell|Locase/transpose
  words (not impl.)>>|<row|<cell|Windows>|<cell|<key|F5>>|<cell|>|<cell|Refresh/Switch
  to next pane>>|<row|<cell|Windows>|<cell|<key|F6>/<key|C-F6>/<key|C-S-F6>>|<cell|>|<cell|Switch
  to next/previous pane/tab>>|<row|<cell|Windows>|<cell|<key|C-space>>|<cell|>|<cell|Remove
  formatting>>|<row|<cell|Windows>|<cell|<key|C-tab>>|<cell|>|<cell|Switch to
  next child window>>|<row|<cell|Windows>|<cell|<key|C-backspace>/<key|C-delete>>|<cell|>|<cell|Delete
  word>>|<row|<cell|Mac OS>|<cell|<key|C-F5>/<key|C-F6>/<key|C-S-F6>>|<cell|>|<cell|Move
  focus to toolbar/panels>>|<row|<cell|Mac
  OS>|<cell|<key|C-F7>>|<cell|>|<cell|Override keyboard access
  mode>>|<row|<cell|Mac OS>|<cell|<key|F9>/<key|F10>>|<cell|>|<cell|Tile or
  untile windows>>|<row|<cell|Mac OS>|<cell|<key|F11>/<key|F12>>|<cell|>|<cell|Hide
  or show windows/dashboard>>|<row|<cell|Mac
  OS>|<cell|<key|tab>/<key|S-tab>>|<cell|>|<cell|Navigate through
  controls>>|<row|<cell|Mac OS>|<cell|<key|C-tab>,
  <key|C-S-tab>>|<cell|>|<cell|Move focus within control
  groups>>|<row|<cell|Mac OS>|<cell|<key|C-space>/<key|M-C-space>>|<cell|>|<cell|Toggle
  between input sources>>|<row|<cell|Mac OS>|<cell|<key|C-left>/<key|C-right>>|<cell|<key|structured:move
  left>/<key|structured:move right>>|<cell|Move one cell left/right in
  table>>|<row|<cell|Mac OS>|<cell|<key|C-up>/<key|C-down>>|<cell|<key|structured:move
  up>/<key|structured:move down>>|<cell|Move one cell up/down in
  table>>|<row|<cell|Mac OS>|<cell|<key|home>/<key|end>>|<cell|<key|M-up>/<key|M-down>>|<cell|Move
  to start/end of document>>|<row|<cell|Mac OS>|<cell|<key|A-pageup>,
  <key|C-up>, <key|C-pageup>>|<cell|<key|pageup>>|<cell|Page
  up>>|<row|<cell|Mac OS>|<cell|<key|A-pagedown>, <key|C-down>,
  <key|C-pagedown>>|<cell|<key|pagedown>>|<cell|Page down>>|<row|<cell|Mac
  OS>|<cell|<key|C-a>/<key|C-e>>|<cell|<key|A-up>/<key|A-down>>|<cell|Move to
  start/end of block>>>>>>
    <label|kbd-conflict-table>\<#4E00\>\<#4E9B\>\<#5728\>\<#5176\>\<#4ED6\>\<#8F6F\>\<#4EF6\>\<#4E2D\>\<#53EF\>\<#7528\>\<#3001\>\<#5728\><TeXmacs>\<#4E0D\>\<#53EF\>\<#7528\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>
  </big-table>

  <paragraph*|\<#4F18\>\<#5148\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#5168\>\<#5C40\>\<#5FEB\>\<#6377\>\<#952E\>>

  \<#9664\>\<#4E86\>\<#4E0A\>\<#8FF0\>\<#6807\>\<#51C6\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5168\>\<#5C40\>\<#5E94\>\<#7528\>\<#4F1A\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E9B\>\<#989D\>\<#5916\>\<#7684\>\<#5168\>\<#5C40\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5FEB\>\<#6377\>\<#952E\>\<#4F1A\>\<#8986\>\<#76D6\>\<#6389\><TeXmacs>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><name|Mac
  OS X>\<#4E2D\><name|Spaces>\<#8FD9\>\<#4E2A\>\<#5E94\>\<#7528\>\<#4F1A\>\<#7528\><key|C-left>,
  <key|C-right>, <key|C-up>, <key|C-down>, <key|C-1>, <key|C-2>,
  <key|C-3>\<#548C\><key|C-4>\<#5728\>\<#591A\>\<#4E2A\>\<#5C4F\>\<#5E55\>\<#4E2D\>\<#5207\>\<#6362\>\<#3002\>

  \<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#7684\>\<#4E00\>\<#79CD\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#662F\>\<#5728\>\<#76F8\>\<#5E94\>\<#7684\>\<#5E94\>\<#7528\>\<#4E2D\>\<#6539\>\<#53D8\>\<#51FA\>\<#95EE\>\<#9898\>\<#7684\>\<#5168\>\<#5C40\>\<#5FEB\>\<#6377\>\<#952E\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\><name|Spaces>\<#53EF\>\<#4EE5\>\<#628A\>\<#524D\>\<#7F00\><prefix|C->\<#6539\>\<#4E3A\><prefix|M-A-C->\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\><TeXmacs>\<#6CA1\>\<#6709\>\<#4F7F\>\<#7528\><prefix|fn>\<#8FD9\>\<#4E2A\>\<#952E\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#4E0D\>\<#80FD\>\<#6216\>\<#4E0D\>\<#60F3\>\<#6539\>\<#53D8\>\<#5168\>\<#5C40\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#7528\><rigid|<key*|escape>>\<#6765\>\<#4EA7\>\<#751F\>\<#548C\><prefix|M->,
  <prefix|A->\<#4E0E\><prefix|C->\<#7B49\>\<#4EF7\>\<#7684\>\<#4FEE\>\<#9970\>\<#952E\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#8F93\>\<#5165\><key*|escape
  escape right>\<#4EE5\>\<#5728\><TeXmacs>\<#4EA7\>\<#751F\><key|C-right>\<#7684\>\<#6548\>\<#679C\>\<#3002\>\<#8868\>\<#683C\><nbsp><reference|kbd-escape-table>\<#6240\>\<#793A\>\<#5373\>\<#53EF\>\<#4EE5\>\<#7528\><key*|escape>\<#5F97\>\<#5230\>\<#7684\>\<#4FEE\>\<#9970\>\<#952E\>\<#53CA\>\<#7EC4\>\<#5408\>\<#3002\>

  <\big-table|<descriptive-table|<tformat|<table|<row|<cell|\<#5FEB\>\<#6377\>\<#952E\>>|<cell|\<#4FEE\>\<#9970\>\<#952E\>>>|<row|<cell|<key*|escape>>|<cell|<key|escape>>>|<row|<cell|<key*|escape
  escape>>|<cell|<key|escape escape>>>|<row|<cell|<key*|escape escape
  escape>>|<cell|<key|escape escape escape>>>|<row|<cell|<key*|S-escape>>|<cell|<key|S-escape>>>|<row|<cell|<key*|S-escape
  S-escape><space|1em>>|<cell|<key|S-escape
  S-escape>>>|<row|<cell|<key*|S-escape S-escape
  S-escape>>|<cell|<key|S-escape S-escape S-escape>>>>>>>
    <label|kbd-escape-table>\<#5FEB\>\<#6377\>\<#952E\>\<#548C\>\<#5BF9\>\<#5E94\>\<#4FEE\>\<#9970\>\<#952E\>\<#6216\>\<#4FEE\>\<#9970\>\<#952E\>\<#7EC4\>\<#5408\>
  </big-table>

  <paragraph*|\<#7528\>\<#6237\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#5FEB\>\<#6377\>\<#952E\>>

  <TeXmacs>\<#9ED8\>\<#8BA4\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#4E0D\>\<#5408\>\<#4F60\>\<#7684\>\<#5FC3\>\<#610F\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#8FD8\>\<#53EF\>\<#4EE5\><hlink|\<#914D\>\<#7F6E\>\<#4F60\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>|../scheme/man-keyboard.zh.tm>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>