<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#4E1C\>\<#65B9\>\<#8BED\>\<#8A00\>\<#7528\>\<#6237\>\<#4F7F\>\<#7528\>\<#987B\>\<#77E5\>>

  \<#9996\>\<#5148\>\<#FF0C\>\<#9009\>\<#62E9\>\<#5408\>\<#9002\>\<#7684\>\<#4E2D\>\<#6587\>\<#8F93\>\<#5165\>\<#6CD5\>\<#FF0C\>\<#63A8\>\<#8350\>\<#4F7F\>\<#7528\>fcitx.

  \<#5176\>\<#6B21\>\<#FF0C\>\<#68C0\>\<#67E5\><menu|Document|Language>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\><menu|\<#7B80\>\<#4F53\>\<#4E2D\>\<#6587\>>\<#83DC\>\<#5355\>\<#9879\>\<#5904\>\<#4E8E\>\<#7070\>\<#8272\>\<#4E0D\>\<#53EF\>\<#7528\>\<#72B6\>\<#6001\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#4F60\>\<#6CA1\>\<#6709\>\<#5B89\>\<#88C5\>\<#4E2D\>\<#6587\>\<#5B57\>\<#4F53\>.\<#5BF9\>\<#4E8E\><menu|Chinese>\<#7528\>\<#6237\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4E0B\>\<#8F7D\>fireflysung\<#5B57\>\<#4F53\>\<#FF0C\>\<#7136\>\<#540E\>\<#5C06\>fireflysung.ttf\<#6587\>\<#4EF6\>\<#5176\>\<#62F7\>\<#8D1D\>\<#5230\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#FF1A\>

  <verbatim| \ \ \ ~/.TeXmacs/fonts/truetype>

  \<#4E4B\>\<#540E\>\<#FF0C\>\<#5728\>\<#547D\>\<#4EE4\>\<#884C\>\<#4E2D\>\<#6267\>\<#884C\>

  <\shell-code>
    texmacs --delete-font-cache
  </shell-code>

  \<#542F\>\<#52A8\><TeXmacs>.

  \<#6700\>\<#540E\>\<#FF0C\>\<#8BBE\>\<#7F6E\><menu|Chinese>\<#73AF\>\<#5883\>.\<#5176\>\<#4E00\>\<#FF08\>\<#53EF\>\<#9009\>\<#FF09\>\<#FF0C\>\<#9996\>\<#9009\>\<#9879\>\<#4E2D\>\<#9009\>\<#62E9\><menu|Chinese>\<#4F5C\>\<#4E3A\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#6CE8\>\<#610F\>\<#8BE5\>\<#9009\>\<#9879\>\<#53EA\>\<#5F71\>\<#54CD\>\<#83DC\>\<#5355\>\<#9879\>\<#548C\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#7684\>\<#663E\>\<#793A\>.\<#5176\>\<#4E8C\>\<#FF08\>\<#5FC5\>\<#505A\>\<#FF09\>\<#FF0C\>\<#5728\>\<#83DC\>\<#5355\>\<#9879\><menu|Document|Language>\<#4E2D\>\<#9009\>\<#62E9\><menu|Chinese>\<#FF0C\>\<#5426\>\<#5219\>\<#4E2D\>\<#6587\>\<#53EF\>\<#80FD\>\<#65E0\>\<#6CD5\>\<#663E\>\<#793A\>\<#FF0C\>\<#5C24\>\<#5176\>\<#4F1A\>\<#5F71\>\<#54CD\>\<#5230\>\<#6BB5\>\<#843D\>\<#7684\>\<#6362\>\<#884C\>.\<#56E0\>\<#4E3A\>\<#4E2D\>\<#6587\>\<#7684\>\<#663E\>\<#793A\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5B57\>\<#4F53\>,\<#800C\>\<#521D\>\<#6B21\>\<#8BBE\>\<#7F6E\>\<#6587\>\<#6863\>\<#8BED\>\<#8A00\>\<#540E\>,<TeXmacs>\<#4F1A\>\<#81EA\>\<#52A8\>\<#9009\>\<#62E9\>\<#6587\>\<#6863\>\<#7684\>\<#5B57\>\<#4F53\>.\<#5982\>\<#679C\>\<#53EA\>\<#662F\>\<#8BBE\>\<#7F6E\>\<#4E86\>\<#6587\>\<#6863\>\<#7684\>\<#5B57\>\<#4F53\>\<#FF0C\><TeXmacs>\<#5728\>\<#6362\>\<#884C\>\<#65F6\>\<#8FD8\>\<#662F\>\<#4F1A\>\<#6309\>\<#7167\>\<#6587\>\<#6863\>\<#8BED\>\<#8A00\>\<#6362\>\<#884C\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#6362\>\<#884C\>\<#5C31\>\<#53D8\>\<#5F97\>\<#5F02\>\<#5E38\>\<#68D8\>\<#624B\>.\<#5F53\>\<#7136\>,\<#5F53\>\<#6587\>\<#6863\>\<#8BED\>\<#8A00\>\<#975E\>\<#7B80\>\<#4F53\>\<#4E2D\>\<#6587\>\<#65F6\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Format|Language>\<#4E3A\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#8BBE\>\<#7F6E\>\<#8BED\>\<#8A00\>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>