<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Introduzione>

  Prima di iniziare ad utilizzare <apply|TeXmacs> può essere conveniente
  configurare il programma utilizzando il menu <apply|menu|Edit|Preferences>,
  in modo da adattarlo nel modo migliore possibile alle vostre specifiche
  esigenze. Oltre a questo è importante scegliere un tipo ben definito di
  "aspetto" in <apply|menu|Edit|Preferences|Look and feel>. Ciò permette, ad
  esempio, di rendere le abbreviazioni dei comandi da tastiera di
  <apply|TeXmacs> simili a quelle utilizzate in altre applicazioni.

  Allo stesso tempo <apply|TeXmacs> gestisce un potente ambiente di comandi
  abbreviati da tastiera, in modo da ottimizzare l'uso di tasti modificatori
  come <prefix|S-> e <prefix|C->. In alcuni
  sistemi tuttavia questi tasti non sono ben configurati percui è necessario
  procedere alla loro riconfigurazione.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Preferenze>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Preferenze>|<with|font
      family|<quote|ss>|Aspetto>>|<pageref|idx-2>>
    </associate>
  </collection>
</auxiliary>
