<TeXmacs|1.99.4>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#7528\>\<#6237\>\<#9996\>\<#9009\>\<#9879\>>

  \<#4F60\>\<#6216\>\<#8BB8\>\<#9700\>\<#8981\>\<#5C06\><TeXmacs>\<#8C03\>\<#6574\>\<#4E3A\>\<#7B26\>\<#5408\>\<#81EA\>\<#5DF1\>\<#9700\>\<#6C42\>\<#7684\>\<#6837\>\<#5B50\>\<#FF0C\>\<#4EE5\>\<#5BFB\>\<#6C42\>\<#6781\>\<#81F4\>\<#7684\>\<#8F93\>\<#5165\>\<#4F53\>\<#9A8C\>\<#3002\>\<#8FD9\>\<#4E00\>\<#5207\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5728\><menu|Edit|Preferences>\<#4E2D\>\<#641E\>\<#5B9A\>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#5728\><menu|Edit|Preferences|Look
  and feel>\<#4E2D\>\<#9009\>\<#62E9\>\<#9002\>\<#5408\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#65B9\>\<#6848\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#65B9\>\<#6848\>\<#548C\>\<#4F60\>\<#5728\>\<#5176\>\<#4ED6\>\<#5E73\>\<#53F0\>\<#4E0A\>\<#5DF2\>\<#7ECF\>\<#9002\>\<#5E94\>\<#7684\>\<#65B9\>\<#6848\>\<#6240\>\<#5DEE\>\<#65E0\>\<#51E0\>\<#3002\>

  \<#6709\>\<#5982\>\<#4E0B\>\<#7528\>\<#6237\>\<#9996\>\<#9009\>\<#9879\>\<#4EE5\>\<#4F9B\>\<#914D\>\<#7F6E\>:

  <\description>
    <item*|<menu|Look and feel>><label|preferences:look-and-feel>\<#8FD9\>\<#4E2A\>\<#9009\>\<#9879\>\<#4E3B\>\<#8981\>\<#5F71\>\<#54CD\><TeXmacs>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#98CE\>\<#683C\>\<#4F9D\>\<#636E\>\<#7CFB\>\<#7EDF\>\<#800C\>\<#5B9A\>\<#FF08\><name|Linux>\<#4E0B\>\<#7684\>Gnome\<#3001\>KDE\<#6216\>Emacs\<#FF0C\><name|Mac
    OS>\<#4E0B\>\<#7684\>Mac OS\<#FF0C\><name|Windows>\<#4E0B\>\<#7684\>Windows\<#FF09\>\<#3002\>Emacs\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#53EF\>\<#4EE5\>\<#4F5C\>\<#4E3A\>\<#4EFB\>\<#4F55\>\<#7CFB\>\<#7EDF\>\<#4E0B\>\<#7684\>\<#53EF\>\<#9009\>\<#9879\>\<#3002\>

    \<#66F4\>\<#591A\>\<#7EC6\>\<#8282\>\<#8BF7\>\<#53C2\>\<#8003\><hlink|\<#4E0D\>\<#540C\>\<#7CFB\>\<#7EDF\>\<#4E0A\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#914D\>\<#7F6E\>|man-config-keyboard.zh.tm>\<#4E00\>\<#6587\>\<#3002\>

    <item*|<menu|Interactive questions>>\<#8FD9\>\<#4E2A\>\<#9009\>\<#9879\>\<#6307\>\<#5B9A\>\<#4E86\>\<#9700\>\<#8981\>\<#7528\>\<#6237\>\<#8F93\>\<#5165\>\<#65F6\>\<#754C\>\<#9762\>\<#7684\>\<#5F39\>\<#51FA\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#6216\>\<#8005\>\<#662F\>\<#5355\>\<#72EC\>\<#7684\>\<#5F39\>\<#51FA\>\<#5F0F\>\<#7A97\>\<#53E3\>\<#FF0C\>\<#6216\>\<#8005\>\<#662F\>\<#663E\>\<#793A\>\<#5728\><TeXmacs>\<#7684\>\<#72B6\>\<#6001\>\<#680F\>\<#4E0A\>\<#3002\>

    <item*|<menu|Details in menus>>\<#8FD9\>\<#4E2A\>\<#9009\>\<#9879\>\<#6307\>\<#5B9A\>\<#4E86\>\<#83DC\>\<#5355\>\<#7684\>\<#590D\>\<#6742\>\<#5EA6\>\<#FF0C\>\<#5982\>\<#679C\>\<#9009\>\<#4E2D\><menu|Simplified
    menus>\<#FF0C\>\<#4E0D\>\<#5E38\>\<#7528\>\<#7684\>\<#9009\>\<#9879\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#9690\>\<#85CF\>\<#3002\>

    <item*|<menu|Language>>\<#6307\>\<#5B9A\>\<#4E86\>\<#754C\>\<#9762\>\<#548C\><TeXmacs>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#7684\>\<#9996\>\<#9009\>\<#8BED\>\<#8A00\>\<#3002\>

    <item*|<menu|Keyboard>><label|preferences:keyboard>\<#9664\>\<#4E86\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5176\>\<#4ED6\>\<#7684\>\<#8BBE\>\<#7F6E\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#952E\>\<#76D8\>\<#8F93\>\<#5165\>\<#7684\>\<#884C\>\<#4E3A\>\<#6A21\>\<#5F0F\>\<#FF1A\>

    <\itemize>
      <item><menu|Cyrillic input method>\<#6307\>\<#5B9A\>\<#4E86\><hlink|\<#8F93\>\<#5165\>\<#897F\>\<#91CC\>\<#5C14\>\<#5B57\>\<#6BCD\>\<#7684\>\<#65B9\>\<#5F0F\>|man-russian.en.tm>

      <item><menu|Automatic quotes>\<#529F\>\<#80FD\>

      <item><menu|Automatically close brackets>\<#529F\>\<#80FD\>
    </itemize>

    <item*|<menu|Printer>>\<#6253\>\<#5370\>\<#76F8\>\<#5173\>\<#53EF\>\<#5728\>\<#6B64\>\<#5B50\>\<#83DC\>\<#5355\>\<#8BBE\>\<#7F6E\>\<#3002\>

    <item*|<menu|Security>>\<#7406\>\<#8BBA\>\<#4E0A\>\<#FF0C\><TeXmacs>\<#53EF\>\<#4EE5\>\<#88AB\>\<#5D4C\>\<#5165\>\<#5B8F\>\<#548C\>\<#8D85\>\<#94FE\>\<#63A5\>\<#FF0C\>\<#9020\>\<#6210\>\<#53EF\>\<#4EE5\>\<#6267\>\<#884C\>\<#4EFB\>\<#610F\>\<#547D\>\<#4EE4\>\<#7684\>\<#9669\>\<#51B5\>\<#3002\>\<#5B9E\>\<#9645\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#6027\>\<#53EF\>\<#80FD\>\<#5E26\>\<#6765\>\<#5B89\>\<#5168\>\<#98CE\>\<#9669\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\><menu|Security>\<#8FD9\>\<#4E2A\>\<#9009\>\<#9879\>\<#5141\>\<#8BB8\>\<#7528\>\<#6237\>\<#6307\>\<#5B9A\>\<#5BF9\>\<#4E0D\>\<#53D7\>\<#4FE1\>\<#4EFB\>\<#7684\>\<#53EF\>\<#6267\>\<#884C\>\<#4EE3\>\<#7801\>\<#7684\>\<#5904\>\<#7406\>\<#65B9\>\<#5F0F\>\<#3002\>

    <item*|<menu|Converters>><TeXmacs>\<#4E0E\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#8F6C\>\<#6362\>\<#53EF\>\<#5728\>\<#6B64\>\<#83DC\>\<#5355\>\<#4E0B\>\<#914D\>\<#7F6E\>\<#3002\>
    \<#66F4\>\<#591A\>\<#7EC6\>\<#8282\>\<#53C2\>\<#89C1\><hlink|\<#548C\>\<#5176\>\<#4ED6\>\<#683C\>\<#5F0F\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>|../convert/man-convert.en.tm>\<#8FD9\>\<#4E00\>\<#7AE0\>\<#3002\>

    <item*|<menu|Scripts>>\<#6307\>\<#5B9A\>\<#5916\>\<#90E8\>\<#811A\>\<#672C\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#811A\>\<#672C\>\<#8BED\>\<#8A00\>\<#3002\>

    <item*|<menu|Autosave>>\<#6307\>\<#5B9A\>\<#81EA\>\<#52A8\>\<#4FDD\>\<#5B58\>\<#7684\>\<#65F6\>\<#95F4\>\<#95F4\>\<#9694\>\<#3002\>
  </description>

  <tmdoc-copyright|1998--2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>