<TeXmacs|1.99.18>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#4E1C\>\<#65B9\>\<#8BED\>\<#8A00\>\<#7528\>\<#6237\>\<#4F7F\>\<#7528\>\<#987B\>\<#77E5\>>

  \<#9996\>\<#5148\>\<#FF0C\>\<#9009\>\<#62E9\>\<#5408\>\<#9002\>\<#7684\>\<#4E2D\>\<#6587\>\<#8F93\>\<#5165\>\<#6CD5\>\<#FF0C\>\<#5BF9\>\<#4E8E\>macOS\<#6216\>\<#8005\>Windows\<#FF0C\>\<#4F7F\>\<#7528\>\<#7CFB\>\<#7EDF\>\<#9ED8\>\<#8BA4\>\<#8F93\>\<#5165\>\<#6CD5\>\<#5373\>\<#53EF\>\<#FF1B\>\<#5BF9\>\<#4E8E\>Linux\<#FF0C\>\<#63A8\>\<#8350\>\<#4F7F\>\<#7528\><name|Fcitx>\<#3002\>

  \<#5176\>\<#6B21\>\<#FF0C\>\<#68C0\>\<#67E5\><menu|Document|Language>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0B\>\<#62C9\>\<#83DC\>\<#5355\>\<#4E2D\>\<#7684\><menu|\<#7B80\>\<#4F53\>\<#4E2D\>\<#6587\>>\<#83DC\>\<#5355\>\<#9879\>\<#5904\>\<#4E8E\>\<#7070\>\<#8272\>\<#4E0D\>\<#53EF\>\<#7528\>\<#72B6\>\<#6001\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8BF4\>\<#660E\><TeXmacs>\<#5728\>\<#5F53\>\<#524D\>\<#7CFB\>\<#7EDF\>\<#6CA1\>\<#6709\>\<#68C0\>\<#6D4B\>\<#5230\>\<#5408\>\<#9002\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#4E2D\>\<#6587\>\<#5B57\>\<#4F53\>\<#3002\>\<#6B64\>\<#65F6\>\<#FF0C\>\<#4E0B\>\<#8F7D\>Fandol\<#5B57\>\<#4F53\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#89E3\>\<#538B\>\<#540E\>\<#7684\>\<#5B57\>\<#4F53\>\<#6587\>\<#4EF6\>\<#5939\>\<#62F7\>\<#8D1D\>\<#5230\>\<#8BE5\>\<#76EE\>\<#5F55\>\<#FF1A\>

  <verbatim| \ \ \ $TEXMACS_HOME_PATH/fonts/truetype>

  \<#7136\>\<#540E\>\<#70B9\>\<#51FB\><menu|Tools|Font|Clear font
  cache>\<#FF0C\>\<#6700\>\<#540E\>\<#91CD\>\<#542F\><TeXmacs>\<#5C31\>\<#53EF\>\<#4EE5\>\<#89E3\>\<#51B3\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#3002\>

  \<#6700\>\<#540E\>\<#FF0C\>\<#8BBE\>\<#7F6E\><menu|Chinese>\<#73AF\>\<#5883\>\<#3002\>\<#5176\>\<#4E00\>\<#FF0C\>\<#9996\>\<#9009\>\<#9879\>\<#4E2D\>\<#9009\>\<#62E9\><menu|Chinese>\<#4F5C\>\<#4E3A\>\<#754C\>\<#9762\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#6CE8\>\<#610F\>\<#8BE5\>\<#9009\>\<#9879\>\<#53EA\>\<#5F71\>\<#54CD\>\<#83DC\>\<#5355\>\<#9879\>\<#548C\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#7684\>\<#663E\>\<#793A\>\<#3002\>\<#5176\>\<#4E8C\>\<#FF0C\>\<#5728\>\<#83DC\>\<#5355\>\<#9879\><menu|Document|Language>\<#4E2D\>\<#9009\>\<#62E9\><menu|Chinese>\<#FF0C\>\<#5426\>\<#5219\>\<#4E2D\>\<#6587\>\<#53EF\>\<#80FD\>\<#65E0\>\<#6CD5\>\<#663E\>\<#793A\>\<#FF0C\>\<#5C24\>\<#5176\>\<#4F1A\>\<#5F71\>\<#54CD\>\<#5230\>\<#6BB5\>\<#843D\>\<#7684\>\<#6362\>\<#884C\>\<#3002\>\<#5F53\>\<#6587\>\<#6863\>\<#8BED\>\<#8A00\>\<#975E\>\<#7B80\>\<#4F53\>\<#4E2D\>\<#6587\>\<#65F6\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Format|Language>\<#4E3A\>\<#9009\>\<#4E2D\>\<#533A\>\<#57DF\>\<#8BBE\>\<#7F6E\>\<#8BED\>\<#8A00\>\<#3002\>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>