<TeXmacs|2.1.4>

<style|<tuple|tmdoc|french|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Bienvenue sur GNU <TeXmacs>>

  Merci d'utiliser ce programme. Puisqu'il semble que ce soit la première
  fois que vous l'utilisiez, voici quelques commentaires et suggestions qui
  pourront vous être utiles. Ce texte n'apparaît que lors de la première
  utilisation de <TeXmacs>. Si vous voulez le relire, il est accessible à
  partir du menu <menu|Aide|À propos de|Message original de bienvenue>.

  <\description>
    <item*|Aide>

    Pour trouver de l'aide sur la façon d'utiliser l'éditeur, allez dans le
    menu <menu|Aide>. Vous trouverez de plus amples informations sur les
    sites suivants :\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org<next-line>
      \ \ \ http://www.gnu.org/software/texmacs
    </verbatim>

    Notez que vous pouvez accéder à la dernière version de l'aide avec
    <menu|Aide|Aide en ligne>.

    <item*|Support>

    Si le programme vous plaît, vous pouvez vous abonner à l'une des listes
    de diffusion <TeXmacs> :

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Web/Support.html<next-line>
      \ \ \ http://www.gnu.org/software/texmacs/Web/Support.html
    </verbatim>

    N'hésitez pas à contacter directement les auteurs à l'adresse suivante :
    <verbatim|contact@texmacs.org> pour poser des questions, formuler des
    suggestions ou envoyer des rapports de bogues.

    <item*|Polices de caractères>

    <TeXmacs> utilise les polices de caractères professionnelles <TeX>. Quand
    vous lancez pour la première fois le programme, il génère la plupart de
    ces polices, ce qui signifie qu'il faut attendre un bon moment avant de
    pouvoir utiliser l'éditeur. Prenez patience, la génération n'a lieu
    qu'une seule fois. Vous trouverez des instructions sur la façon de
    télécharger des polices pré-générées sur :\ 

    <\verbatim>
      \ \ \ \ ftp://ftp.texmacs.org/pub/TeXmacs/Fonts.html
    </verbatim>
  </description>

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven|Michèle Garoche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>