<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Benvenuto in GNU <TeXmacs>>

  Ti ringraziamo per l'uso di questo programma. Dal momento che sembra sia la
  prima volta che lo utilizzi, troverai qui sotto alcuni utili commenti e
  suggerimenti. Questo testo appare solamente la prima volta che viene
  avviato <apply|TeXmacs>. Se hai bisogno di leggerlo nuovamente lo puoi in
  ogni caso trovare nel menu <apply|menu|Help|About|First start>.

  <\description>
    <expand|item*|Aiuto>

    Per ricevere aiuti sull'uso di questo editor puoi consultare il menu
    <apply|menu|Help>. Ulteriori informazioni puoi reperirle visitando
    ciascuno dei seguenti siti web:\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org<format|next line>
      \ \ \ http://www.gnu.org/software/texmacs
    </verbatim>

    Ti ricordiamo inoltre che puoi aggiornare l'aiuto in linea attraverso
    <apply|menu|Help|Online help>.

    <expand|item*|Supporto>

    Se il programma è di tuo gradimento puoi sottoscrivere una delle seguenti
    mailing list in cui si discute di <apply|TeXmacs>:\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Web/Support.html<format|next line>
      \ \ \ http://www.gnu.org/software/texmacs/Web/Support.html
    </verbatim>

    Oltre a questo, se hai domande, suggerimenti o se vuoi notificare qualche
    malfunzionamento del programma non esitare a contattare direttamente
    l'autore di <TeXmacs> al seguente indirizzo di posta elettronica
    <verbatim|contact@texmacs.org>.

    <expand|item*|Caratteri>

    Il programma <apply|TeXmacs> fa uso di caratteri professionali
    <apply|TeX>. Quando lanci per la prima volta il programma, molti di
    questi caratteri devono ancora essere generati e ciò rallenta il
    funzionamento dell'editor. Attenzione: ogni carattere viene comunque
    generato una volta per tutte. All'indirizzo\ 

    <\verbatim>
      \ \ \ \ ftp://ftp.texmacs.org/pub/TeXmacs/Fonts.html
    </verbatim>

    puoi trovare alcune istruzioni su come scaricare caratteri precompilati.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea
  Centomo|Lucia Gecchelin>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Informazioni su TeXmacs>|<with|font
      family|<quote|ss>|Primo avvio>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Aiuto in linea>>|<pageref|idx-3>>
    </associate>
  </collection>
</auxiliary>
