<TeXmacs|2.1.4>

<style|<tuple|tmdoc|italian|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Benvenuto in GNU <TeXmacs>>

  Ti ringraziamo per l'uso di questo programma. Dal momento che sembra sia la
  prima volta che lo utilizzi, troverai qui sotto alcuni utili commenti e
  suggerimenti. Questo testo appare solamente la prima volta che viene
  avviato <TeXmacs>. Se hai bisogno di leggerlo nuovamente lo puoi in ogni
  caso trovare nel menu <menu|Help|Apropos|First start>.

  <\description>
    <item*|Aiuto>

    Per ricevere aiuti sull'uso di questo editor puoi consultare il menu
    <menu|Help>. Ulteriori informazioni puoi reperirle visitando ciascuno dei
    seguenti siti web:\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org<next-line>
      \ \ \ http://www.gnu.org/software/texmacs
    </verbatim>

    Ti ricordiamo inoltre che puoi aggiornare l'aiuto in linea attraverso
    <menu|Help|Online help>.

    <item*|Supporto>

    Se il programma è di tuo gradimento puoi sottoscrivere una delle seguenti
    mailing list in cui si discute di <TeXmacs>:\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Web/Support.html<next-line>
      \ \ \ http://www.gnu.org/software/texmacs/Web/Support.html
    </verbatim>

    Oltre a questo, se hai domande, suggerimenti o se vuoi notificare qualche
    malfunzionamento del programma non esitare a contattare direttamente
    l'autore di <TeXmacs> al seguente indirizzo di posta elettronica
    <verbatim|contact@texmacs.org>.

    <item*|Caratteri>

    Il programma <TeXmacs> fa uso di caratteri professionali <TeX>. Quando
    lanci per la prima volta il programma, molti di questi caratteri devono
    ancora essere generati e ciò rallenta il funzionamento dell'editor.
    Attenzione: ogni carattere viene comunque generato una volta per tutte.
    All'indirizzo\ 

    <\verbatim>
      \ \ \ \ ftp://ftp.texmacs.org/pub/TeXmacs/Fonts.html
    </verbatim>

    puoi trovare alcune istruzioni su come scaricare caratteri precompilati.
  </description>

  <tmdoc-copyright|1998\U2003|Joris van der Hoeven, Andrea Centomo|Lucia
  Gecchelin>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>