<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Bienvenue sur GNU <TeXmacs>>

  Merci d'utiliser ce programme. Puisqu'il semble que ce soit la première
  fois que vous l'utilisiez, voici quelques commentaires et suggestions qui
  pourront vous être utiles. Ce texte n'apparaît que lors de la première
  utilisation de <apply|TeXmacs>. Si vous voulez le relire, il est accessible
  à partir du menu <apply|menu|Aide|Sur|Message original de bienvenue>.

  <\description>
    <expand|item*|Aide.>

    Pour trouver de l'aide sur la façon d'utiliser l'éditeur, allez dans le
    menu <apply|menu|Aide>. Vous trouverez de plus amples informations sur
    les sites suivants :\ 

    <\verbatim>
      \ \ \ \ https://www.texmacs.org<format|next line>
      \ \ \ http://www.gnu.org/software/texmacs
    </verbatim>

    Notez que vous pouvez accéder à la dernière version de l'aide avec
    <apply|menu|Aide|Aide en ligne>.

    <expand|item*|Support.>

    Si le programme vous plaît, vous pouvez vous abonner à l'une des listes
    de diffusion <apply|TeXmacs> :

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Web/Support.html<format|next line>
      \ \ \ http://www.gnu.org/software/texmacs/Web/Support.html
    </verbatim>

    N'hésitez pas à contacter directement les auteurs à l'adresse suivante :
    <verbatim|contact@texmacs.org> pour poser des questions, formuler des
    suggestions ou envoyer des rapports de bogues.

    <expand|item*|Polices de caractères.>

    <apply|TeXmacs> utilise les polices de caractères professionnelles
    <apply|TeX>. Quand vous lancez pour la première fois le programme, il
    génère la plupart de ces polices, ce qui signifie qu'il faut attendre un
    bon moment avant de pouvoir utiliser l'éditeur. Prenez patience, la
    génération n'a lieu qu'une seule fois. Vous trouverez des instructions
    sur la façon de télécharger des polices pré-générées sur :\ 

    <\verbatim>
      \ \ \ \ ftp://ftp.texmacs.org/pub/TeXmacs/Fonts.html
    </verbatim>
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Sur>|<with|font family|<quote|ss>|Message original de
      bienvenue>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Aide en ligne>>|<pageref|idx-3>>
    </associate>
  </collection>
</auxiliary>
