<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Bienvenido a GNU <TeXmacs>>

  Gracias por usar este progra. Como esta parece ser la primera vez que usted
  está usándolo, encontrará unos pocos comentarios y sugerencias útiles
  debajo. Este texto sólamente aparece en la piemra vez que usted empieza
  <apply|TeXmacs>. Si usted quiere leerlo de nuevo, en el menu
  <apply|menu|Help|About|First start>.

  <\description>
    <expand|item*|Ayuda.>

    <expand|item*|>Para ayuda sobre cómo usar el editor, por favor mire en el
    menú <apply|menu|Help>. En cualquiera de estos sitios Web

    <\verbatim>
      \ \ \ \ https://www.texmacs.org<format|next line>
      \ \ \ http://www.gnu.org/software/texmacs
    </verbatim>

    usted encontrará más ayuda. Note que usted puede obtener ayuda
    actualizada vía \ <apply|menu|Help|Online help>.

    <expand|item*|Soporte.>

    Si le gusta el programa, entonces puede suscribirse a una de las
    siguiente listas de correo de <apply|TeXmacs>: vea

    <\verbatim>
      \ \ \ \ https://www.texmacs.org/Web/Support.html<format|next line>
      \ \ \ http://www.gnu.org/software/texmacs/Web/Support.html
    </verbatim>

    También, no debería vacilar contactar directamente a los autores a
    <verbatim|contact@texmacs.org> por preguntas, sugerencias o errores.

    <expand|item*|Fuentes.>

    El programa <apply|TeXmacs> usa fuentes profesionales <apply|TeX>. Cuando
    usted lance el programa por primera vez, muchas de estas fuentes deben
    ser generadas, lo cual puede volver significativamente lento el editor.
    Manténgase fresco: cada fuente necesita ser generada una vez. En\ 

    <\verbatim>
      \ \ \ \ ftp://ftp.texmacs.org/pub/TeXmacs/Fonts.html
    </verbatim>

    usted puede encontrar también algunas instrucciones acerca de como
    descargar algunas fuentes pregeneradas.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|El permiso está garantizado para copiar, distribuir
  y/o modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Acerca de>|<with|font family|<quote|ss>|Comienzo
      rápido>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Acerca de>|<with|font family|<quote|ss>|Comienzo
      rápido>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Ayuda en línea>>|<pageref|idx-4>>
    </associate>
  </collection>
</auxiliary>
