<TeXmacs|1.99.12>

<style|<tuple|tmdoc|english|old-spacing|old-dots>>

<\body>
  <tmdoc-title|Welcome to GNU <TeXmacs> <TeXmacs-version>>

  Thank you for using <TeXmacs>! Here are a few useful tips in case you are
  new to the program:

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-hyphen|n>|<cwith|5|5|1|1|cell-hyphen|n>|<cwith|2|2|1|1|cell-hyphen|n>|<cwith|3|3|1|1|cell-hyphen|n>|<cwith|1|-1|1|-1|cell-valign|t>|<cwith|1|-1|1|1|cell-halign|r>|<cwith|1|-1|1|-1|cell-bsep|1em>|<cwith|5|5|1|-1|cell-bsep|0em>|<cwith|1|-1|1|1|cell-rsep|2spc>|<cwith|1|1|1|-1|cell-tsep|1em>|<table|<row|<cell|<image|../../../misc/images/welcome-videos.png||2.2em||>>|<\cell>
      On our website <slink|https://www.texmacs.org>, you may find several
      <hlink|videos|http://www.texmacs.org/tmweb/home/videos.en.html> to get
      you started: typing your first article, mathematical formulas,
      structured text editing, tables, laptop presentations, etc.
    </cell>>|<row|<cell|<image|../../../misc/images/welcome-manual.png||2.2em||>
    >|<\cell>
      The <TeXmacs> user manual can be browsed via the <menu|Help|Manual>
      menu or <hlink|downloaded in<nbsp><name|Pdf>
      format|http://www.texmacs.org/tmweb/help/book.en.html> from our
      website. Our website also offers several
      <hlink|tutorials|http://www.texmacs.org/tmweb/help/tutorial.en.html>.
    </cell>>|<row|<cell|<image|../../../misc/images/welcome-help.png||2.2em||>>|<\cell>
      You may use <shortcut|(interactive docgrep-in-doc)> to search for words
      in the integrated documentation. The <icon|tm_focus_help_x4.png> icon
      on the third toolbar can be used to obtain contextual help.
    </cell>>|<row|<\cell>
      <image|../../../misc/images/welcome-email.png||2.2em||>
    </cell>|<\cell>
      Further questions? Do not hesitate to
      <hlink|subscribe|http://www.texmacs.org/tmweb/home/ml.en.html#tmusers>
      to the <verbatim|texmacs-users@texmacs.org> mailing list and post your
      questions there. You may also browse the <hlink|list
      archives|https://lists.texmacs.org/wws/arc/texmacs-users>.
    </cell>>|<row|<cell|<image|../../../misc/images/welcome-promote.png||2.2em||>
    >|<\cell>
      If you like the program, then you can also help us! Please cite
      <TeXmacs> in your work using the <icon|tm_like_x4.png> icon on the
      third toolbar. You may also <hlink|donate|http://www.texmacs.org/tmweb/contribute/donations.en.html>
      money or <hlink|join|http://www.texmacs.org/tmweb/contribute/contribute.en.html>
      the team of developers.
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>