<TeXmacs|1.99.12>

<style|<tuple|tmdoc|old-spacing|old-dots|french>>

<\body>
  <tmdoc-title|Bienvenue sur GNU <TeXmacs> <TeXmacs-version>>

  Merci pour l'utilisation de <TeXmacs> ! Ici suivent quelques conseils pour
  bien démarrer, au cas où vous venez de découvrir le logiciel :

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-hyphen|n>|<cwith|5|5|1|1|cell-hyphen|n>|<cwith|2|2|1|1|cell-hyphen|n>|<cwith|3|3|1|1|cell-hyphen|n>|<cwith|1|-1|1|-1|cell-valign|t>|<cwith|1|-1|1|1|cell-halign|r>|<cwith|1|-1|1|-1|cell-bsep|1em>|<cwith|5|5|1|-1|cell-bsep|0em>|<cwith|1|-1|1|1|cell-rsep|2spc>|<cwith|1|1|1|-1|cell-tsep|1em>|<table|<row|<cell|<image|../../../misc/images/welcome-videos.png||2.2em||>>|<\cell>
      Sur notre site <slink|https://www.texmacs.org>, vous pouvez trouver
      plusieurs <hlink|vidéos|https://www.texmacs.org/tmweb/home/videos.en.html><nbsp>:
      comment taper votre premier article, des formules mathématiques, des
      documents structurés, des tableaux, des présentations sur ordinateur,
      etc.
    </cell>>|<row|<cell|<image|../../../misc/images/welcome-manual.png||2.2em||>
    >|<\cell>
      Le guide de l'utilisateur <TeXmacs> peut être parcouru via le menu
      <menu|Help|Manual> ou <hlink|téléchargé|https://www.texmacs.org/tmweb/help/book.en.html>
      sous forme de document<nbsp><name|Pdf> depuis notre site. Notre site
      fournit aussi plusieurs <hlink|tutoriels|https://www.texmacs.org/tmweb/help/tutorial.en.html>.
    </cell>>|<row|<cell|<image|../../../misc/images/welcome-help.png||2.2em||>>|<\cell>
      La touche <shortcut|(interactive docgrep-in-doc)> permet de chercher
      des mots clefs dans la documentation intégrée.
      L'icône<nbsp><icon|tm_focus_help_x4.png> sur la troisième barre
      d'outils sert à obtenir de l'aide contextuelle.
    </cell>>|<row|<\cell>
      <image|../../../misc/images/welcome-email.png||2.2em||>
    </cell>|<\cell>
      D'autres questions ? N'hésitez pas à vous
      <hlink|abonner|https://www.texmacs.org/tmweb/home/ml.en.html#tmusers> à
      notre liste de diffusion <verbatim|texmacs-users@texmacs.org> pour
      poser vos questions. Vous pouvez aussi parcourir les
      <hlink|archives|https://lists.texmacs.org/wws/arc/texmacs-users> de
      cette liste.
    </cell>>|<row|<cell|<image|../../../misc/images/welcome-promote.png||2.2em||>
    >|<\cell>
      Si vous aimez le programme, alors vous pouvez nous aider ! Merci de
      toujours citer <TeXmacs> dans vos travaux utilisant l'icône
      <icon|tm_like_x4.png> sur la troisième barre d'outils. Il est aussi
      possible de nous faire des <hlink|donations|https://www.texmacs.org/tmweb/contribute/donations.en.html>
      ou de <hlink|joindre|https://www.texmacs.org/tmweb/contribute/contribute.en.html>
      l'équipe des développeurs.
    </cell>>>>
  </wide-tabular>

  <tmdoc-copyright|1998\U2020|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>