<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#6B22\>\<#8FCE\>\<#4F7F\>\<#7528\>GNU <TeXmacs>>

  <section|\<#5982\>\<#4F55\>\<#5165\>\<#95E8\>>

  \<#5982\>\<#679C\>\<#4F60\>\<#662F\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#4F7F\>\<#7528\><TeXmacs>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5EFA\>\<#8BAE\>\<#4F60\>\<#5148\>\<#4E86\>\<#89E3\>\<#4E00\>\<#4E0B\>\<#5982\>\<#4F55\>\<#9605\>\<#8BFB\>\<#6587\>\<#6863\>\<#3002\>\<#9996\>\<#5148\>\<#70B9\><hlink|\<#8FD9\>\<#91CC\>|../../main/start/man-conventions.zh.tmml>\<#4E86\>\<#89E3\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#60EF\>\<#4F8B\>\<#3002\>\<#63A5\>\<#7740\>\<#6309\>\<#4E0B\><key|F1>\<#FF0C\>\<#8F93\>\<#5165\>\<#5173\>\<#952E\>\<#5B57\>\<#540E\>\<#53EF\>\<#4EE5\>\<#641C\>\<#7D22\>\<#6574\>\<#4E2A\>\<#6587\>\<#6863\>\<#5BFB\>\<#6C42\>\<#5E2E\>\<#52A9\>\<#3002\>\<#6700\>\<#540E\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#89E3\>\<#5982\>\<#4F55\><hlink|\<#914D\>\<#7F6E\>|../../main/config/man-configuration.zh.tm><TeXmacs>\<#3002\>

  <section|\<#5E38\>\<#89C1\>\<#5E2E\>\<#52A9\>>

  <\itemize>
    <item>\<#5728\><hlink|<menu|Help|Manual>|../../main/man-manual.zh.tmml>\<#83DC\>\<#5355\>\<#4E2D\>\<#FF0C\>\<#6709\>\<#5982\>\<#4F55\>\<#4F7F\>\<#7528\><TeXmacs>\<#7684\>\<#4ECB\>\<#7ECD\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#624B\>\<#518C\>\<#975E\>\<#5E38\>\<#5B8C\>\<#6574\>\<#FF0C\>\<#4F46\>\<#5E76\>\<#4E0D\>\<#8BE6\>\<#7EC6\>\<#3002\>

    <item>\<#5728\><hlink|<menu|Help|Reference
    guide>|../../main/man-reference.zh.tm>\<#83DC\>\<#5355\>\<#4E2D\>\<#FF0C\>\<#6709\>\<#5173\>\<#4E8E\>TeXmacs\<#7684\>\<#683C\>\<#5F0F\>\<#3001\>\<#539F\>\<#8BED\>\<#3001\>\<#73AF\>\<#5883\>\<#53D8\>\<#91CF\>\<#548C\>\<#6807\>\<#51C6\>\<#6837\>\<#5F0F\>\<#6587\>\<#4EF6\>\<#7684\>\<#8BE6\>\<#7EC6\>\<#6587\>\<#6863\>\<#3002\>

    <item>\<#5728\><hlink|<menu|Help|About>|../../about/about.zh.tm>\<#83DC\>\<#5355\>\<#4E2D\>\<#FF0C\>\<#6709\>\<#5173\>\<#4E8E\><TeXmacs>\<#66F4\>\<#591A\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#6BD4\>\<#5982\><hlink|\<#4F5C\>\<#8005\>|../../about/authors/authors.zh.tm>\<#FF0C\>\<#5982\>\<#4F55\><hlink|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>|../../about/authors/contact.zh.tm>\<#4EE5\>\<#53CA\>\<#8F6F\>\<#4EF6\>\<#7684\><hlink|\<#66F4\>\<#65B0\>\<#65E5\>\<#5FD7\>|../../about/changes/changes.zh.tm>\<#3002\>

    <item><menu|Help|full manuals|Compile
    book>\<#53EF\>\<#5C06\>\<#6240\>\<#6709\>\<#6587\>\<#6863\>\<#7F16\>\<#8BD1\>\<#4E3A\>\<#4E00\>\<#672C\>\<#4E66\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#9700\>\<#8981\>\<#86EE\>\<#957F\>\<#65F6\>\<#95F4\>\<#7684\>\<#7B49\>\<#5F85\>\<#3002\>
  </itemize>

  <section|\<#4E3A\><TeXmacs>\<#505A\>\<#8D21\>\<#732E\>>

  \<#81EA\>\<#7531\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#4E00\>\<#5927\>\<#4F18\>\<#52BF\>\<#4FBF\>\<#662F\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4FEE\>\<#6539\>\<#8F6F\>\<#4EF6\>\<#4EE5\>\<#9002\>\<#5E94\>\<#81EA\>\<#5DF1\>\<#7684\>\<#9700\>\<#6C42\>\<#4E14\>\<#5206\>\<#4EAB\>\<#7ED9\>\<#5927\>\<#5BB6\>\<#3002\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#4E3A\>\<#81EA\>\<#7531\>\<#8F6F\>\<#4EF6\>\<#505A\>\<#8D21\>\<#732E\>\<#8FDC\>\<#6BD4\>\<#5927\>\<#591A\>\<#6570\>\<#4EBA\>\<#60F3\>\<#8C61\>\<#7684\>\<#8981\>\<#7B80\>\<#5355\>\<#3002\>\<#4F60\>\<#6216\>\<#8BB8\>\<#60F3\>\<#4E86\>\<#89E3\>\<#5982\>\<#4F55\>\<#4E3A\><TeXmacs>\<#9879\>\<#76EE\>\<#505A\><hlink|\<#8D21\>\<#732E\>|../../about/contribute/contribute.en.tm>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#6211\>\<#4EEC\><hlink|\<#6350\>\<#6B3E\>|../../about/contribute/material/donations.en.tm>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#60F3\>\<#7ED9\><TeXmacs>\<#505A\>\<#8D21\>\<#732E\>\<#6216\>\<#8005\>\<#4F60\>\<#60F3\>\<#4FEE\>\<#6539\>\<#8FD9\>\<#4E2A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF0C\><hlink|<menu|Help|Help
  us>|../contribute/contribute.en.tm>\<#548C\><hlink|<menu|Help|Projects>|../projects/projects.en.tm>\<#4E2D\>\<#6709\>\<#4F60\>\<#9700\>\<#8981\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4FE1\>\<#606F\>\<#3002\><hlink|<menu|Help|Interfacing>|../../devel/plugin/plugin.en.tm>\<#7684\>\<#6587\>\<#6863\>\<#4E2D\>\<#89E3\>\<#91CA\>\<#4E86\>\<#5982\>\<#4F55\>\<#8BA9\><TeXmacs>\<#6210\>\<#4E3A\>\<#5176\>\<#4ED6\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#754C\>\<#9762\>\<#3002\><hlink|<menu|Help|Source
  code>|../../devel/source/source.en.tm>\<#662F\>\<#90E8\>\<#5206\>\<#6E90\>\<#4EE3\>\<#7801\>\<#7684\>\<#6587\>\<#6863\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>