<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Bienvenido a GNU <TeXmacs>>

  <section|Cómo empezar>

  Si usted es nuevo a <TeXmacs>, entonces usted querría primero obtener
  alguna información acerca de cómo leer la documentación. Haga doble click
  <apply|hyper-link|aquí|../../main/start/man-conventions.en.tm> con su ratón
  a fin de aprender más acerca de las convenciones que son usadas a través de
  la documentación. Otra cosa importante que podría querer hacer es
  <apply|hyper-link|configurar|../../main/config/man-configuration.en.tm>
  <TeXmacs> de modo que se acomode mejor a sus necesidades.

  <section|Información para usuarios generales>

  <\itemize>
    <item>En el menu <apply|hyper-link|<apply|menu|Help|Manual>|../../main/man-manual.en.tm>,
    usted encuestra la información principal acerca de como usar <TeXmacs>.
    Este manual es bien completo, pero no muy detallado.

    <item>En el menu <apply|hyper-link|<apply|menu|Help|Tutorial>|../../tutorial/tut-tutorial.en.tm>,
    hemos empezado un tutorial <TeXmacs>. El tutorial es principalmente
    concebido para principiantes, pero los capítulos posteriores deberían
    también ser útiles para usuarios más experimentados. Desafortunadamente
    el tuturial no está muy completo aún.

    <item>En el menu <apply|hyper-link|<apply|menu|Help|Style>|../../devel/style/style.en.tm>,
    los diferentes estilos de documentos <apply|TeXmacs> son documentados.
    También está explicado como crear sus propios estios y preambulos.

    <item>El menu <apply|hyper-link|<apply|menu|Help|About>|../../about/about.en.tm>
    contiene más información acerca de <TeXmacs>, como información sobre sus
    <apply|hyper-link|autores|../../about/authors/authors.es.tm>, como
    <apply|hyper-link|contactarnos|../../about/authors/contact.es.tm>, y
    <apply|hyper-link|cambios|../../about/changes/changes.en.tm> en
    diferentes versiones del programa.

    <item>Es siempre posible obtener documetación actualizada de la Web
    usando <apply|menu|Help|Online help>. Documentación en forma de libros
    completos está también disponible en <apply|menu|Help|full manuals>. De
    hecho, usted puede compilar tales libros usted mismo desde cualquier
    página de ayuda usando <apply|menu|Help|full manuals|Compile book>. Esto
    puede tomar unos pocos segundos, sin embargo.
  </itemize>

  <section|Contribuir a <TeXmacs>>

  Una cosa grandiosa acerca del software libre es que usted puede adaptar el
  software para satisfacer sus propias necesidades y compartir sus
  experiencias con otros. De hecho, esto suele ser bastante más fáil de lo
  que la gente piensa. De esto modo usted podría desear aprender más acerca
  de como <apply|hyper-link|contribuir|../../about/contribute/contribute.es.tm>
  al projecto <TeXmacs>. Uste puede también hacernos una
  <apply|hyper-link|donación|../../about/contribute/material/donations.es.tm>.

  Si usted quiere contribir a <TeXmacs>, o si quiere adaptar el programa para
  algún propósito particular, entonces usted encotrará información más útil
  en el menú <apply|menu|Help>. El submenú
  <apply|hyper-link|<apply|menu|Help|Document
  format>|../../devel/format/format.en.tm> contiene información acerca del
  formato de documento <TeXmacs> y en <apply|hyper-link|<apply|menu|Help|Interfacing>|../../devel/plugin/plugin.en.tm>
  está explicado como hacer una interface de <TeXmacs> con otros sistemas.
  Una parte del código fuente ha sido documentada en
  <apply|hyper-link|<apply|menu|Help|Source
  code>|../../devel/source/source.en.tm>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Offray Vladimir
  Luna Cárdenas>

  <expand|tmdoc-license|El permiso está garantizado para copiar, distribuir
  y/o modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|2|?>>
    <associate|idx-2|<tuple|2|?>>
    <associate|idx-3|<tuple|2|?>>
    <associate|idx-4|<tuple|2|?>>
    <associate|idx-5|<tuple|2|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|3|?>>
    <associate|idx-9|<tuple|3|?>>
    <associate|idx-10|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-11|<tuple|3|?>>
    <associate|idx-12|<tuple|3|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-13|<tuple|3|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-14|<tuple|3|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|idx-15|<tuple|3|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Manual>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Manual>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Tutorial>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Estilo>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Acerca de>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Ayuda en línea>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|manuales completos>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|manuales completos>|<with|font
      family|<quote|ss>|Compilar libro>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Formato del documento>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Comunicación>>|<pageref|idx-11>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ayuda>|<with|font
      family|<quote|ss>|Código fuente>>|<pageref|idx-12>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Cómo
      empezar><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Información para usuarios
      generales><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Contribute to
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>><value|toc-dots><pageref|toc-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
