<TeXmacs|2.1.4>

<style|<tuple|tmdoc|italian|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Benvenuto in GNU <TeXmacs>>

  <section|Come iniziare>

  Se sei un nuovo utilizzatore di <TeXmacs>, allora potresti aver bisogno di
  alcune informazioni su come accedere alla documentazione. Cliccando con il
  mouse due volte <hlink|qui|../../main/start/man-conventions.it.tm> potrai
  leggere le convenzioni utilizzate per la documentazione di <TeXmacs>. Un
  altro aspetto che potrebbe interessarti è come
  <hlink|configurare|../../main/config/man-configuration.it.tm> <TeXmacs> in
  modo da adattarlo il più possibile alle tue esigenze personali.

  <section|Informazioni generali>

  <\itemize>
    <item>Nel menu <hlink|<menu|Help|Manual>|../../main/man-manual.en.tm> è
    contenuta la documentazione principale su come poter usare <TeXmacs>. Il
    manuale è completo anche se non molto dettagliato.

    <item>Nel menu <hlink|<menu|Help|Tutorial>|../../tutorial/tut-tutorial.en.tm>
    si trova l'inizio di un tutorial per <TeXmacs>. Il tutorial è rivolto
    soprattutto ai principianti, anche se i capitoli finali potrebbero
    servire anche ad utenti più esperti. Sfortunatamente, al momento, il
    tutorial è assai incompleto.

    <item>Nel menu <hlink|<menu|Help|Style>|../../devel/style/style.en.tm>
    sono documentati tutti i diversi stili di documento implementati in
    \ <TeXmacs>. Viene anche spiegato come creare stili personalizzati e
    preamboli.

    <item>Il menu <hlink|<menu|Help|Apropos>|../../about/about.en.tm>
    contiene ulteriori informazioni su <TeXmacs> come informazioni
    riguardanti gli <hlink|autori|../../about/authors/authors.it.tm>, su come
    <hlink|contattarci|../../about/authors/contact.it.tm> e sui
    <hlink|cambiamenti|../../about/changes/changes.it.tm> intervenuti durante
    lo sviluppo del programma.

    <item>È possibile avere aggiornamenti della documentazione via web
    utilizzando <menu|Help|Online help>. La documentazione completa in
    formato libro è disponibile in <menu|Help|full manuals>. Potete compilare
    personalmente il libro a partire da ciascuna pagina del manuale
    utilizzando il comando <menu|Help|full manuals|Compile book>. Ciò
    richiede qualche minuto di attesa.
  </itemize>

  <section|Contribuire a <TeXmacs>>

  Un aspetto importante del software libero consiste sia nella sua alta
  adattabilità alle specifiche esigenze dell'utilizzatore sia nel suo
  sviluppo attraverso una fitta collaborazione internazionale. Collaborare ad
  un progetto per il software libero è più semplice di quanto si possa
  comunemente credere. Per questo potrebbe interessarti sapere come
  <hlink|contribuire|../../about/contribute/contribute.it.tm> al progetto
  <TeXmacs>. Tra le altre cose, il progetto accetta
  <hlink|donazioni|../../about/contribute/material/donations.it.tm>.

  Se desideri contribuire a <TeXmacs> o se vuoi adattare il programma per
  scopi particolari, troverai informazioni utili nel menu <menu|Help>. Il
  sottomenu <hlink|<menu|Help|Document format>|../../devel/format/format.en.tm>
  contiene informazioni sul formato dei documenti di <TeXmacs> e in
  <hlink|<menu|Help|Interfacing>|../../devel/plugin/plugin.en.tm> vengono
  fornite spiegazioni su come interfacciare <TeXmacs> con altri sistemi. Una
  parte del codice sorgente di <TeXmacs> è documentata in
  <hlink|<menu|Help|Source code>|../../devel/source/source.en.tm>.

  <tmdoc-copyright|1998\U2003|Joris van der Hoeven|Andrea Centomo|Lucia
  Gecchelin>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>