<TeXmacs|2.1.4>

<style|<tuple|tmdoc|spanish|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|Bienvenido a GNU <TeXmacs>>

  <section|Cómo empezar>

  Si usted es nuevo a <TeXmacs>, entonces usted querría primero obtener
  alguna información acerca de cómo leer la documentación. Haga doble click
  <hlink|aquí|../../main/start/man-conventions.en.tm> con su ratón a fin de
  aprender más acerca de las convenciones que son usadas a través de la
  documentación. Otra cosa importante que podría querer hacer es
  <hlink|configurar|../../main/config/man-configuration.en.tm> <TeXmacs> de
  modo que se acomode mejor a sus necesidades.

  <section|Información para usuarios generales>

  <\itemize>
    <item>En el menu <hlink|<menu|Help|Manual>|../../main/man-manual.en.tm>,
    usted encuestra la información principal acerca de como usar <TeXmacs>.
    Este manual es bien completo, pero no muy detallado.

    <item>En el menu <hlink|<menu|Help|Tutorial>|../../tutorial/tut-tutorial.en.tm>,
    hemos empezado un tutorial <TeXmacs>. El tutorial es principalmente
    concebido para principiantes, pero los capítulos posteriores deberían
    también ser útiles para usuarios más experimentados. Desafortunadamente
    el tuturial no está muy completo aún.

    <item>En el menu <hlink|<menu|Help|Style>|../../devel/style/style.en.tm>,
    los diferentes estilos de documentos <TeXmacs> son documentados. También
    está explicado como crear sus propios estios y preambulos.

    <item>El menu <hlink|<menu|Help|Apropos>|../../about/about.en.tm>
    contiene más información acerca de <TeXmacs>, como información sobre sus
    <hlink|autores|../../about/authors/authors.es.tm>, como
    <hlink|contactarnos|../../about/authors/contact.es.tm>, y
    <hlink|cambios|../../about/changes/changes.en.tm> en diferentes versiones
    del programa.

    <item>Es siempre posible obtener documetación actualizada de la Web
    usando <menu|Help|Online help>. Documentación en forma de libros
    completos está también disponible en <menu|Help|full manuals>. De hecho,
    usted puede compilar tales libros usted mismo desde cualquier página de
    ayuda usando <menu|Help|full manuals|Compile book>. Esto puede tomar unos
    pocos segundos, sin embargo.
  </itemize>

  <section|Contribuir a <TeXmacs>>

  Una cosa grandiosa acerca del software libre es que usted puede adaptar el
  software para satisfacer sus propias necesidades y compartir sus
  experiencias con otros. De hecho, esto suele ser bastante más fáil de lo
  que la gente piensa. De esto modo usted podría desear aprender más acerca
  de como <hlink|contribuir|../../about/contribute/contribute.es.tm> al
  projecto <TeXmacs>. Uste puede también hacernos una
  <hlink|donación|../../about/contribute/material/donations.es.tm>.

  Si usted quiere contribir a <TeXmacs>, o si quiere adaptar el programa para
  algún propósito particular, entonces usted encotrará información más útil
  en el menú <menu|Help>. El submenú <hlink|<menu|Help|Document
  format>|../../devel/format/format.en.tm> contiene información acerca del
  formato de documento <TeXmacs> y en <hlink|<menu|Help|Interfacing>|../../devel/plugin/plugin.en.tm>
  está explicado como hacer una interface de <TeXmacs> con otros sistemas.
  Una parte del código fuente ha sido documentada en <hlink|<menu|Help|Source
  code>|../../devel/source/source.en.tm>.

  <tmdoc-copyright|1998\U2002|Joris van der Hoeven, Offray Vladimir Luna
  Cárdenas>

  <tmdoc-license|El permiso está garantizado para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>