<TeXmacs|1.0.4.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Welcome to GNU <TeXmacs>>

  <section|How to get started>

  If you are new to <TeXmacs>, then you might first want to get some
  information on how to read the documentation. Click
  <hyper-link|here|../../main/start/man-conventions.en.tm> with your mouse in
  order to learn more about the conventions which are used throughout the
  documentation. You may search for words in the documentation by pressing
  <no-break><shortcut|(interactive docgrep-in-doc)>. Another important thing you might want to do is to
  <hyper-link|configure|../../main/config/man-configuration.en.tm> <TeXmacs>
  so that it will suit your needs best.

  <section|Information for general users>

  <\itemize>
    <item>In the <hyper-link|<menu|Help|Manual>|../../main/man-manual.en.tm>
    menu, you find the main documentation about how to use <TeXmacs>. The
    manual is quite complete, but not very detailed.

    <item>In the <hyper-link|<menu|Help|Reference
    guide>|../../main/man-reference.en.tm> menu, you find more detailed
    documentation about the <TeXmacs> format, its primitives and environment
    variables, and the standard style files.

    <item>In the <hyper-link|<menu|Help|Tutorial>|../../tutorial/tut-tutorial.en.tm>
    menu, we have started a <TeXmacs> tutorial. The tutorial is mainly
    intended for beginners, but the later chapters should also be useful for
    more experienced users. Unfortunately, the tutorial is not very complete
    yet.

    <item>The <hyper-link|<menu|Help|About>|../../about/about.en.tm> menu
    contains more information about <TeXmacs>, like information about its
    <hyper-link|authors|../../about/authors/authors.en.tm>, how to
    <hyper-link|contact us|../../about/authors/contact.en.tm>, and
    <hyper-link|changes|../../about/changes/changes.en.tm> in different
    versions of the program.

    <item>It is always possible to get updated documentation from the web
    using <menu|Help|Online help>. Documentation in the form of full books is
    also available in <menu|Help|full manuals>. In fact, you may compile such
    books yourself from any help page using <menu|Help|full manuals|Compile
    book>. This may take a few minutes though.
  </itemize>

  <section|Contribute to <TeXmacs>>

  One great thing about free software is that you may adapt the software to
  fit your own needs and share your experiences with others. In fact, this
  turns out to be far easier than most people think. Therefore you might wish
  to learn more about how to <hyper-link|contribute|../../about/contribute/contribute.en.tm>
  to the <TeXmacs> project. You can also make a
  <hyper-link|donation|../../about/contribute/material/donations.en.tm> to
  us.

  If you want to contribute to <TeXmacs>, or if you want to adapt the program
  for some particular purpose, then you will find more useful information in
  the <hyper-link|<menu|Help|Help us>|../contribute/contribute.en.tm> and
  <hyper-link|<menu|Help|Projects>|../projects/projects.en.tm> menus. In
  <hyper-link|<menu|Help|Interfacing>|../../devel/plugin/plugin.en.tm> it is
  explained how to interface <TeXmacs> with other systems. A part of the
  source code has also been documented in <hyper-link|<menu|Help|Source
  code>|../../devel/source/source.en.tm>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>