<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The GNU R system>

  <hlink|R|http://www.r-project.org/> is a language and environment for
  statistical computing and graphics. It is a GNU project which is similar to
  the S language and environment which was developed at Bell Laboratories by
  J<name|ohn Chambers> and colleagues. R can be considered as a different
  implementation of S. There are some important differences, but much code
  written for S runs unaltered under R.

  R provides a wide variety of statistical (linear and nonlinear modelling,
  classical statistical tests, time-series analysis, classification,
  clustering, ...) and graphical techniques, and is highly extensible. The S
  language is often the vehicle of choice for research in statistical
  methodology, and R provides an Open Source route to participation in that
  activity.

  A first experimental interface with <TeXmacs> has been written by
  <name|Michael Lackmann>. This allows you to use R interactively inside
  <TeXmacs> and to easily include tables and the high quality plots from R
  into your scientific papers.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|yacas|<tuple|5|?>>
    <associate|giac|<tuple|1|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|pari|<tuple|4|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|r|<tuple|6|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>