<TeXmacs|1.99.18>

<style|<tuple|tmdoc|english|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|The <name|Matlab> system>

  <name|Matlab> is a high-level language, primarily intended for numerical
  computations. It provides a convenient command line interface for solving
  linear and nonlinear problems numerically, and for performing other
  numerical experiments using a language that is mostly compatible with
  <name|Octave>. It may also be used as a batch-oriented language.

  <name|Matlab> has extensive tools for solving common numerical linear
  algebra problems, finding the roots of nonlinear equations, integrating
  ordinary functions, manipulating polynomials, and integrating ordinary
  differential and differential-algebraic equations. It is easily extensible
  and customizable via toolkits and user-defined functions written in
  <name|Matlab>'s own language, or using dynamically loaded modules written
  in C++, C, Fortran, or other languages.

  The <name|Matlab> interface to <TeXmacs> has been written by <name|Michael
  Graffam> way back in 2004 and undergone some reorganization by J<name|oris
  van der Hoeven> in early 2013. Despite its age, it can still be run with
  more recent version of <name|Matlab>. A group of enthusiast (pireddag,
  jeroen, and Tilda) on <em|GNU TeXmacs forum> have worked on the necessary
  modifications to get the plugin up and going. Time will tell, if
  <em|substantial> recoding is required. So, if you like the idea of using
  <name|Matlab> from within <TeXmacs>, then please help figuring out.

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven and adapted to
  <name|Matlab> specifics by Tilda <abbr|A.> Steiner>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>