<TeXmacs|1.0.7.16>

<style|<tuple|tmdoc|scheme-api>>

<\body>
  <tmdoc-title|Module <tt|tmmlout>>

  <doc-module-header|convert.tmml.tmmlout|>

  \;

  <paragraph*|Exported symbols>

  <tmdoc-copyright||>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify
  this\ndocument under the terms of the GNU Free Documentation License,
  Version 1.1 or\nany later version published by the Free Software
  Foundation; with no Invariant\nSections, with no Front-Cover Texts, and
  with no Back-Cover Texts. A copy of\nthe license is included in the section
  entitled "GNU Free Documentation License".>
</body>
