<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Raccourcis de programmation>

  Les raccourcis suivants peuvent être utilisés pour effectuer des opérations
  dynamiques :

  <\description>
    <expand|item*|<expand|kbd-exec|\|>>ou inclusif sur deux termes.

    <expand|item*|<expand|kbd-exec|^>>ou exclusif sur deux termes.

    <expand|item*|<expand|kbd-exec|&>>et sur deux termes.

    <expand|item*|<expand|kbd-exec|!>>négation d'un terme.

    <expand|item*|<expand|kbd-exec|+>>somme de deux nombres.

    <expand|item*|<expand|kbd-exec|->>soustraction de deux nombres.

    <expand|item*|<expand|kbd-exec|*>>multiplication de deux nombres.

    <expand|item*|<expand|kbd-exec|/>>division de deux nombres.

    <expand|item*|<expand|kbd-exec|;>>concaténation de deux chaînes.

    <expand|item*|<expand|kbd-exec|#>>affichage d'un nombre en notation
    arabe, indice, romain, alpha minuscule, alpha majuscule (utilisés par
    exemple dans les énumérations).

    <expand|item*|<expand|kbd-exec|\<gtr\>>>traduction d'un mot d'un langage
    source dans un langage destination (voir les dictionnaires dans
    <verbatim|$TEXMACS_PATH/data/dic>).

    <expand|item*|<expand|kbd-exec|=>>test d'égalité.

    <expand|item*|<expand|kbd-exec|E-e>>test d'inégalité.

    <expand|item*|<expand|kbd-exec|?>>insertion d'un ordre si avec un
    autrement facultatif.
  </description>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
