<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Marcação computacional>

  Os comandos abaixo podem ser usados para cálculos e computação:

  <\description>
    <expand|item*|<expand|kbd-exec|\|>>ou sequëncial de duas condições

    <expand|item*|<expand|kbd-exec|^>>ou exclusivo de duas condições.

    <expand|item*|<expand|kbd-exec|&>>e seqüencial de duas condições.

    <expand|item*|<expand|kbd-exec|!>>negação de uma condição.

    <expand|item*|<expand|kbd-exec|+>>adição de dois números ou comprimentos.

    <expand|item*|<expand|kbd-exec|->>subtração de dois números ou comprimentos.

    <expand|item*|<expand|kbd-exec|*>>multiplicação de dois números.

    <expand|item*|<expand|kbd-exec|/>>divisão de dois números.

    <expand|item*|<expand|kbd-exec|;>>concatenação de duas cadeias de
    caracteres.

    <expand|item*|<expand|kbd-exec|#>>exibe um número em Arábico, romano,
    Romano, alpha ou Alpha (usado em enumerações, por exemplo.)

    <expand|item*|<expand|kbd-exec|\<gtr\>>>traduz uma palavra da língua
    original para a língua de destino (ver os dicionários em
    <verbatim|$TEXMACS_PATH/data/dic>).

    <expand|item*|<expand|kbd-exec|=>>testa igualdade

    <expand|item*|<expand|kbd-exec|E-e>>testa desigualdade

    <expand|item*|<expand|kbd-exec|?>>insere um if com um else opcional.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven & 
  Ramiro Brito Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
