<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Rechnende Befehle>

  Mit den folgenden Tastenkombinationen können dynamische Rechnungen
  durchgeführt werden:

  <\description>
    <item*|<kbd-exec|\|>>inklusives Oder von zwei Aussagen.

    <item*|<kbd-exec|^>>exklusives Oder von zwei Aussagen.

    <item*|<kbd-exec|&>>Und von zwei Aussagen.

    <item*|<kbd-exec|!>>Negation einer Aussage.

    <item*|<kbd-exec|+>>Addition zweier Zahlen.

    <item*|<kbd-exec|->>Subtraktion zweier Zahlen.

    <item*|<kbd-exec|*>>Multiplikation zweier Zahlen.

    <item*|<kbd-exec|/>>Division zweier Zahlen.

    <item*|<kbd-exec|;>>Zusammenfügung zweier Zeichenketten.

    <item*|<kbd-exec|#>>Darstellung einer Zahl in <em|Arabic>, <em|roman>,
    <em|Roman>, <em|alpha> oder <em|Alpha> (wird beispielsweise in
    Aufzählungen benutzt).

    <item*|<kbd-exec|\<gtr\>>>Übersetzung eines Wortes von einer Quellsprache
    in eine Zielsprache (siehe die Wörterbücher (dictionary) in
    <verbatim|$TEXMACS_PATH/data/dic>).

    <item*|<kbd-exec|=>>Teste auf Gleichheit.

    <item*|<kbd-exec|E-e>>Teste auf Ungleichheit.

    <item*|<kbd-exec|?>>Einfügung einer Wenn-Abfrage (if) mit optinalem Sonst
    (else).
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>