<TeXmacs|0.3.3.0>

<style|letter>

<\body>
  <set|color|red><section|Mathematical fonts><reset|color>

  <begin|description><apply|item*|Standard
  font.><set|mode|math>x<rsup|\<alpha\>>+y<rsup|\<beta\>>+z<rsup|\<gamma\>><r\
  eset|mode>.

  <apply|item*|Concrete math.><set|mode|math><set|math
  font|concrete>x<rsup|\<alpha\>>+y<rsup|\<beta\>>+z<rsup|\<gamma\>><reset|ma\
  th font><reset|mode>.

  <apply|item*|Euler New Roman.><set|mode|math><set|math
  font|ENR>L<reset|math font>(<set|math font|ENR>x<reset|math font>+<set|math
  font|ENR>y<reset|math font>)<reset|mode>.

  <apply|item*|Calligraphic.><set|mode|math>X\<subseteq\>Y\<Rightarrow\><set|\
  math font|cal*>P<reset|math font>(X)\<subseteq\><set|math
  font|cal*>P<reset|math font>(Y)<reset|mode>.

  <apply|item*|Blackboard Bold.><set|mode|math><set|math
  font|Bbb*>N<reset|math font>\<subseteq\><set|math font|Bbb*>Z<reset|math
  font>\<subseteq\><set|math font|Bbb*>Q<reset|math
  font>\<subseteq\><set|math font|Bbb*>R<reset|math
  font>\<subseteq\><set|math font|Bbb*>C<reset|math
  font><reset|mode>.<end|description>

  <set|color|red><section|Exotic languages><reset|color>

  <begin|description><apply|item*|Armenian.><set|font|armenian>Hallo
  allemaal.<reset|font>

  <apply|item*|Georgian.><set|font|mxedruli>Hhallo allemaal.<reset|font>

  <apply|item*|Greek.><set|font|greek>Hallo allemaal.<reset|font>

  <apply|item*|Irish.><set|font|irish>Hallo allemaal.<reset|font>

  <apply|item*|Russian.><set|language|russian><set|font|cyrillic>По
  русски<reset|font><reset|language><set|font|cyrillic-ams>.<reset|font><end|\
  description>

  <set|color|red><section|Other fonts><reset|color>

  <begin|description><apply|item*|Gothic.><set|font|gothic>Und jezt ein
  bischen Deutsch.<reset|font>

  <apply|item*|Schwell.><set|font|schwell>Mehr und mehr Deutch.<reset|font>

  <apply|item*|Punk.><set|font|punk>This is really cool!<reset|font>

  <apply|item*|Duerer.><set|font|duerer>MAY BE USED FOR
  TITLES<reset|font>.<end|description>

  \;
</body>

<\initial>
  <\collection>
    <associate|odd page margin|5mm>
    <associate|even page margin|5mm>
    <associate|page bottom margin|5mm>
    <associate|page medium|automatic>
    <associate|page height|526336unit>
    <associate|page width|653312unit>
    <associate|page top margin|5mm>
    <associate|page right margin|5mm>
  </collection>
</initial>

<\auxiliary>
  <\collection>
    <\associate>
      toc
    <|associate>
      Mathematical fonts<htab|5mm>?

      Exotic languages<htab|5mm>?

      Other fonts<htab|5mm>?
    </associate>
  </collection>
</auxiliary>
