<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Benvenuto in GNU <TeXmacs>>

  <section|Come iniziare>

  Se sei un nuovo utilizzatore di <TeXmacs>, allora potresti aver bisogno di
  alcune informazioni su come accedere alla documentazione. Cliccando con il
  mouse due volte <apply|hyper-link|qui|../../main/start/man-conventions.it.tm>
  potrai leggere le convenzioni utilizzate per la documentazione di
  <TeXmacs>. Un altro aspetto che potrebbe interessarti è come
  <apply|hyper-link|configurare|../../main/config/man-configuration.it.tm>
  <TeXmacs> in modo da adattarlo il più possibile alle tue esigenze
  personali.

  <section|Informazioni generali>

  <\itemize>
    <item>Nel menu <apply|hyper-link|<apply|menu|Help|Manual>|../../main/man-manual.en.tm>
    è contenuta la documentazione principale su come poter usare <TeXmacs>.
    Il manuale è completo anche se non molto dettagliato.

    <item>Nel menu <apply|hyper-link|<apply|menu|Help|Tutorial>|../../tutorial/tut-tutorial.en.tm>
    si trova l'inizio di un tutorial per <TeXmacs>. Il tutorial è rivolto
    soprattutto ai principianti, anche se i capitoli finali potrebbero
    servire anche ad utenti più esperti. Sfortunatamente, al momento, il
    tutorial è assai incompleto.

    <item>Nel menu <apply|hyper-link|<apply|menu|Help|Style>|../../devel/style/style.en.tm>
    sono documentati tutti i diversi stili di documento implementati in
    \ <apply|TeXmacs>. Viene anche spiegato come creare stili personalizzati
    e preamboli.

    <item>Il menu <apply|hyper-link|<apply|menu|Help|About>|../../about/about.en.tm>
    contiene ulteriori informazioni su <TeXmacs> come informazioni
    riguardanti gli <apply|hyper-link|autori|../../about/authors/authors.it.tm>,
    su come <apply|hyper-link|contattarci|../../about/authors/contact.it.tm>
    e sui <apply|hyper-link|cambiamenti|../../about/changes/changes.it.tm>
    intervenuti durante lo sviluppo del programma.

    <item>È possibile avere aggiornamenti della documentazione via web
    utilizzando <apply|menu|Help|Online help>. La documentazione completa in
    formato libro è disponibile in <apply|menu|Help|full manuals>. Potete
    compilare personalmente il libro a partire da ciascuna pagina del manuale
    utilizzando il comando <apply|menu|Help|full manuals|Compile book>. Ciò
    richiede qualche minuto di attesa.
  </itemize>

  <section|Contribuire a <TeXmacs>>

  Un aspetto importante del software libero consiste sia nella sua alta
  adattabilità alle specifiche esigenze dell'utilizzatore sia nel suo
  sviluppo attraverso una fitta collaborazione internazionale. Collaborare ad
  un progetto per il software libero è più semplice di quanto si possa
  comunemente credere. Per questo potrebbe interessarti sapere come
  <apply|hyper-link|contribuire|../../about/contribute/contribute.it.tm> al
  progetto <TeXmacs>. Tra le altre cose, il progetto accetta
  <apply|hyper-link|donazioni|../../about/contribute/material/donations.it.tm>.

  Se desideri contribuire a <TeXmacs> o se vuoi adattare il programma per
  scopi particolari, troverai informazioni utili nel menu <apply|menu|Help>.
  Il sottomenu <apply|hyper-link|<apply|menu|Help|Document
  format>|../../devel/format/format.en.tm> contiene informazioni sul formato
  dei documenti di <TeXmacs> e in <apply|hyper-link|<apply|menu|Help|Interfacing>|../../devel/plugin/plugin.en.tm>
  vengono fornite spiegazioni su come interfacciare <TeXmacs> con altri
  sistemi. Una parte del codice sorgente di <TeXmacs> è documentata in
  <apply|hyper-link|<apply|menu|Help|Source
  code>|../../devel/source/source.en.tm>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Andrea Centomo|Lucia
  Gecchelin>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-1|<tuple|2|?>>
    <associate|idx-11|<tuple|3|?>>
    <associate|idx-2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-3|<tuple|2|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|2|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|2|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|3|?>>
    <associate|idx-9|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Manuale>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Tutorial>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Stile>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Informazioni su TeXmacs>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Aiuto in linea>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|manuali completi>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|manuali completi>|<with|font
      family|<quote|ss>|Compila libro>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Formato del documento>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Interfacciare>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aiuto>|<with|font
      family|<quote|ss>|Codice sorgente>>|<pageref|idx-11>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Come
      iniziare><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Informazioni
      generali><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Contribuire a
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>><value|toc-dots><pageref|toc-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
