<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The Pari system>

  <hlink|<name|Pari-gp>|http://www.parigp-home.de> is a software package for
  computer-aided number theory. It consists of a C library,
  <expand|code*|libpari> (with optional assembler cores for some popular
  architectures), and of the programmable interactive <kbd|gp> calculator.
  While you can write your own <expand|code*|libpari>-based programs, many
  people just start up a <kbd|gp> session, or have <kbd|gp> execute their
  scripts. Pari sessions can now be started inside <TeXmacs>.

  Originally developed at <hlink|Bordeaux|http://www.cribx1.u-bordeaux.fr/>
  by a team led by <hlink|<name|Henri Cohen>|http://www.math.u-bordeaux.fr/~cohen/>,
  PARI-GP is now maintained by <name|Karim Belabas> at the <hlink|Université
  Paris-Sud Orsay|http://www.math.u-psud.fr/> with the help of many volunteer
  contributors.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|yacas|<tuple|5|?>>
    <associate|giac|<tuple|1|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|pari|<tuple|4|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|r|<tuple|6|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>