<TeXmacs|1.99.2>

<style|tmdoc>

<\body>
  <tmdoc-title|\<#7B97\>\<#672F\>\<#64CD\>\<#4F5C\>>

  <\explain>
    <explain-macro|plus|expr-1|<math|\<cdots\>>|expr-n>

    <explain-macro|minus|expr-1|<math|\<cdots\>>|expr-n><explain-synopsis|\<#52A0\>\<#6CD5\>\<#548C\>\<#51CF\>\<#6CD5\>>
  <|explain>
    \<#5BF9\>\<#6570\>\<#6216\>\<#8005\>\<#957F\>\<#5EA6\>\<#52A0\>\<#6216\>\<#51CF\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<plus|1|2.3|5>>\<#5F97\>\<#5230\><plus|1|2.3|5>\<#4EE5\>\<#53CA\><inactive*|<plus|1cm|5mm>>\<#5F97\>\<#5230\><plus|1cm|5mm>.
    \<#5BF9\>\<#4E8E\>\<#51CF\>\<#6CD5\>\<#FF0C\>\<#5176\>\<#8FD4\>\<#56DE\>\<#503C\>\<#662F\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#4E4B\>\<#524D\>\<#7684\>\<#6240\>\<#6709\>\<#53C2\>\<#6570\>\<#7684\>\<#548C\>\<#51CF\>\<#53BB\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#6240\>\<#5F97\>.\<#6BD4\>\<#5982\><inactive*|<minus|1>>\<#4EA7\>\<#751F\><minus|1>\<#FF0C\><inactive*|<minus|1|2|3|4>>\<#5F97\>\<#5230\><no-break><minus|1|2|3|4>.
  </explain>

  <\explain>
    <explain-macro|times|expr-1|<math|\<cdots\>>|expr-n><explain-synopsis|\<#4E58\>\<#6CD5\>>
  <|explain>
    \<#8FD4\>\<#56DE\>n\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>\<#7684\>\<#503C\>.\<#82E5\>\<#662F\>\<#957F\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#5219\>\<#53EA\>\<#5141\>\<#8BB8\>\<#6709\>\<#4E00\>\<#4E2A\>\<#957F\>\<#5EA6\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>.\<#6BD4\>\<#5982\>\<#FF0C\><inactive*|<times|3|3>>
    = <times|3|3>\<#FF0C\><inactive*|<times|3|2cm>> = <times|3|2cm>.
  </explain>

  <\explain>
    <explain-macro|over|expr-1|<math|\<cdots\>>|expr-n><explain-synopsis|\<#9664\>\<#6CD5\>>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#524D\>n-1\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#79EF\>\<#9664\>\<#4EE5\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#6240\>\<#5F97\>\<#7684\>\<#503C\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<over|1|2|3|4|5|6|7>>
    = <over|1|2|3|4|5|6|7>\<#FF0C\><inactive*|<over|3spc|7>> =
    <over|3spc|7>\<#FF0C\><inactive*|<over|1cm|1pt>> = <over|1cm|1pt>.
  </explain>

  <\explain>
    <explain-macro|div|expr-1|expr-2>

    <explain-macro|mod|expr-1|expr-2><explain-synopsis|\<#9664\>\<#6CD5\>\<#548C\>\<#6A21\>>
  <|explain>
    \<#4F8B\>\<#5982\><inactive*|<div|18|7>>=<div|18|7> and
    <inactive*|<mod|18|7>>=<mod|18|7>.
  </explain>

  <\explain>
    <explain-macro|equal|expr-1|expr-2>

    <explain-macro|unequal|expr-1|expr-2>

    <explain-macro|less|expr-1|expr-2>

    <explain-macro|lesseq|expr-1|expr-2>

    <explain-macro|greater|expr-1|expr-2>

    <explain-macro|greatereq|expr-1|expr-2><explain-synopsis|\<#6570\>\<#6216\>\<#957F\>\<#5EA6\>\<#6BD4\>\<#8F83\>>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#503C\>\<#662F\>\<#5E03\>\<#5C14\>\<#7C7B\>\<#578B\>\<#7684\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<less|123|45>>\<#8FD4\>\<#56DE\><less|123|45>\<#FF0C\><inactive*|<less|123mm|45cm>>\<#8FD4\>\<#56DE\><less|123mm|45cm>.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>