<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Funktionelle Operatoren>

  Funktionelle Operatoren werden zu Berechnungen während des Schriftsatzes
  eingesetzt, um beispielsweise Zähler zu inkrementieren, Sprachanpassungen
  vorzunehmen usw.. Es existiert ein Satz von eingebauten fundamentalen
  Konstrukten für diese Aufgaben. Neue funktionelle Operatoren können mit dem
  <markup|extern>-Konstrukt leicht hinzugefügt werden. Fünf Haupt-Typen von
  Argumenten haben diese Operatoren: Zeichenketten, Zahlen, Längen, boolesche
  Variablen und Tupel. Einige Operatoren sind \Rüberladen`` arbeiten also mit
  mehreren Typen.

  <\traverse>
    <branch|Text-Operatoren|prim-strings.de.tm>

    <branch|Arithmetische Operatoren|prim-arith.de.tm>

    <branch|Boolesche Operatoren|prim-boolean.de.tm>

    <branch|Operatoren für Tupel|prim-tuples.de.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>