<TeXmacs|1.99.2>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|\<#5143\>\<#7EC4\>\<#64CD\>\<#4F5C\>>

  <\explain>
    <explain-macro|tuple|expr-1|<math|\<cdots\>>|expr-n><explain-synopsis|\<#5143\>\<#7EC4\>\<#7684\>\<#6784\>\<#9020\>>
  <|explain>
    \<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7EC4\>.
  </explain>

  <\explain>
    <explain-macro|is-tuple|expr><explain-synopsis|\<#5143\>\<#7EC4\>\<#6D4B\>\<#8BD5\>>
  <|explain>
    \<#6D4B\>\<#8BD5\>\<#8868\>\<#8FBE\>\<#5F0F\><src-arg|expr>\<#662F\>\<#5426\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7EC4\>.
  </explain>

  <\explain>
    <explain-macro|length|expr><explain-synopsis|\<#5143\>\<#7EC4\>\<#7684\>\<#957F\>\<#5EA6\>>
  <|explain>
    \<#5982\>\<#679C\><src-arg|expr>\<#662F\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7EC4\>\<#FF0C\>\<#5219\>\<#8FD4\>\<#56DE\>\<#5176\>\<#53C2\>\<#6570\>\<#6570\>\<#91CF\>.\<#4F8B\>\<#5982\><inactive*|<length|<tuple|hop|hola>>>\<#5F97\>\<#5230\><length|<tuple|hop|hola>>.
  </explain>

  <\explain>
    <explain-macro|look-up|tuple|which><explain-synopsis|\<#8BBF\>\<#95EE\>\<#5143\>\<#7EC4\>\<#7684\>\<#5143\>\<#7D20\>>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#5143\>\<#7EC4\><src-arg|tuple>\<#7684\>\<#7B2C\><src-arg|which>\<#4E2A\>\<#5143\>\<#7D20\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<look-up|<tuple|a|b|c>|1>>\<#5F97\>\<#5230\><look-up|<tuple|a|b|c>|1>.
  </explain>

  <\explain>
    <explain-macro|range|expr|start|end><explain-synopsis|\<#62BD\>\<#53D6\>\<#51FA\>\<#5B50\>\<#5143\>\<#7EC4\>>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#5143\>\<#7EC4\><src-arg|expr>\<#4ECE\><src-arg|start>\<#5230\><src-arg|end>\<#FF08\>\<#4E0D\>\<#5305\>\<#542B\>\<#FF09\>\<#7684\>\<#5B50\>\<#5143\>\<#7EC4\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<range|<tuple|a|hola|hop|b|c>|2|4>>\<#5F97\>\<#5230\><range|<tuple|a|hola|hop|b|c>|2|4>.
  </explain>

  <\explain>
    <explain-macro|merge|expr-1|<math|\<cdots\>>|expr-n><explain-synopsis|\<#5143\>\<#7EC4\>\<#7684\>\<#5408\>\<#5E76\>>
  <|explain>
    \<#7528\>\<#4E8E\>\<#5408\>\<#5E76\>\<#5143\>\<#7EC4\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<merge|<tuple|1|2>|<tuple|3|4|5>>>\<#4EA7\>\<#751F\><merge|<tuple|1|2>|<tuple|3|4|5>>.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>