<TeXmacs|1.99.2>

<style|tmdoc>

<\body>
  <tmdoc-title|\<#5E03\>\<#5C14\>\<#8FD0\>\<#7B97\>>

  <\explain>
    <explain-macro|or|expr-1|<math|\<cdots\>>|expr-n>

    <explain-macro|and|expr-1|<math|\<cdots\>>|expr-n>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#591A\>\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#6216\>\<#548C\>\<#4E0E\>.\<#4F8B\>\<#5982\>\<#FF0C\><inactive*|<or|false|<equal|1|1>|false>>
    = <or|false|<equal|1|1>|false>.
  </explain>

  <\explain>
    <explain-macro|xor|expr-1|expr-2>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#4E24\>\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#5F02\>\<#6216\>,
    <abbr|i.e.><inactive*|<xor|true|true>>\<#5F97\>\<#5230\><xor|true|true>.
  </explain>

  <\explain>
    <explain-macro|not|expr>
  <|explain>
    \<#8FD4\>\<#56DE\>\<#8868\>\<#8FBE\>\<#5F0F\><src-arg|expr>\<#7684\>\<#5426\>\<#5B9A\>.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>