<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Primitives for writing style files>

  <\traverse>
    <branch|Environment|prim-env.en.tm>

    <branch|Macros|prim-macro.en.tm>

    <branch|Control flow|prim-control.en.tm>

    <branch|Evaluation control|prim-evaluation.en.tm>

    <branch|Functional operators|prim-functional.en.tm>

    <branch|Transient markup|prim-transient.en.tm>

    <branch|Miscellaneous style-sheet primitives|prim-style-misc.en.tm>

    <branch|Internal primitives|prim-internal.en.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>