<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|The <name|Yacas> system>

  <hlink|<name|Yacas>|http://www.xs4all.nl/~apinkus/yacas.html> is, as it's
  name suggest, yet another computer algebra system. Things implemented
  include: arbitrary precision, rational numeric, vector, complex, and matrix
  computations (including inverses and determinants and solving matrix
  equations), derivatives, solving, Taylor series, numerical solving (Newtons
  method), and a lot more non-mathematical algorithms. The language natively
  supports variables and user-defined functions. There is basic support for
  univariate polynomials, integrating functions and tensor calculations.
  <name|Yacas> is still under development.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>