<TeXmacs|1.99.8>

<style|<tuple|tmdoc|old-spacing>>

<\body>
  <tmdoc-title|About the API documentation>

  Documentation for <TeXmacs> internal features and API is typically written
  as part of the general documentation, where it's most natural for someone
  reading the manual as a book. However it often happens that some <scheme>
  module or procedure needs documenting but doesn't fit into any of the
  available sections of the manual. The purpose of this section is precisely
  to assemble all those pieces of information. Currently (jan. 2016) there
  are very sketchy pages for:

  <\traverse>
    <branch|<verbatim|tmfs>: the <TeXmacs> file system.|tmfs/tmfs.en.tm>

    <branch|The URL system.|url.en.tm>

    <branch|Notification and download of updates.|automatic-updates.en.tm>

    <branch|All glue symbols.|glue-auto-doc.en.tm>
  </traverse>

  <tmdoc-copyright|2016|the <TeXmacs> team>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify
  this\ndocument under the terms of the GNU Free Documentation License,
  Version 1.1 or\nany later version published by the Free Software
  Foundation; with no Invariant\nSections, with no Front-Cover Texts, and
  with no Back-Cover Texts. A copy of\nthe license is included in the section
  entitled "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>