<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Bienvenue sur GNU <TeXmacs>>

  <section|Premiers pas>

  Si vous ne connaissez pas <TeXmacs>, vous voudrez sans doute avoir quelques
  lumières sur la façon d'utiliser la documentation. Double-cliquez
  <apply|hyper-link|ici|../../main/start/man-conventions.fr.tm> pour
  connaître les conventions typographiques utilisées tout au long de la
  documentation. Vous voudrez vraisemblablement aussi
  <apply|hyper-link|configurer|../../main/config/man-configuration.fr.tm>
  <TeXmacs> pour qu'il réponde au mieux à vos besoins.

  <section|Informations pour les utilisateurs>

  <\itemize>
    <item>Vous trouverez dans le menu <apply|hyper-link|<apply|menu|Aide|Manuel>|../../main/man-manual.fr.tm>,
    la documentation sur l'utilisation de <TeXmacs>. Le guide est
    relativement complet, mais peu détaillé.

    <item>Nous avons commencé à écrire un tutoriel <TeXmacs> que vous
    trouverez dans le menu <apply|hyper-link|<apply|menu|Aide|Tutoriel>|../../tutorial/tut-tutorial.fr.tm>.
    Ce tutoriel s'adresse principalement aux débutants, mais les derniers
    chapitres peuvent se révéler utiles aux utilisateurs expérimentés.
    Malheureusement, le tutoriel n'est pas très fourni pour l'instant.

    <item>Vous trouverez des explications sur les différents styles de
    documents <apply|TeXmacs> dans le menu
    <apply|hyper-link|<apply|menu|Aide|Styles>|../../devel/style/style.fr.tm>.
    On y explique aussi comment créer ses propres styles et préambules.

    <item>Le menu <apply|hyper-link|<apply|menu|Aide|Sur>|../../about/about.fr.tm>
    contient des informations sur <TeXmacs> :
    <apply|hyper-link|auteurs|../../about/authors/authors.fr.tm>,
    <apply|hyper-link|contact|../../about/authors/contact.fr.tm> et
    <apply|hyper-link|changements|../../about/changes/changes.fr.tm> entre
    les différentes versions du programme.

    <item>Il est toujours possible d'accéder à la dernière version de la
    documentation à partir du réseau avec <apply|menu|Aide|Aide en ligne>. La
    documentation existe aussi sous forme de manuels complets dans
    <apply|menu|Aide|Manuels complets>. En fait, vous pouvez compiler ces
    livres vous-mêmes à partir de n'importe quelle page web avec
    <apply|menu|Aide|Manuels complets|Compiler un livre>. Ceci peut toutefois
    prendre un certain temps.
  </itemize>

  <section|Contribution à <TeXmacs>>

  Un des plus grands avantages des gratuiciels est que vous pouvez adapter le
  logiciel à vos besoins et partager votre expérience avec d'autres
  personnes. En fait, c'est beaucoup plus simple que ce que l'on croit.
  N'hésitez pas à apprendre comment <apply|hyper-link|contribuer|../../about/contribute/contribute.fr.tm>
  au projet <TeXmacs>. Vous pouvez aussi faire un
  <apply|hyper-link|don|../../about/contribute/material/donations.fr.tm>.

  Si vous souhaitez contribuer à <TeXmacs>, ou adapter le programme dans un
  but bien précis, vous trouverez les informations nécessaires dans le menu
  <apply|menu|Aide>. Le sous-menu <apply|hyper-link|<apply|menu|Aide|Format
  de document>|../../devel/format/format.fr.tm> contient des informations sur
  le format de document <TeXmacs> et le menu
  <apply|hyper-link|<apply|menu|Aide|Interfaçage>|../../devel/plugin/plugin.fr.tm>
  explique comment interfacer des logiciels avec <TeXmacs>. Une partie du
  code source est aussi documentée dans <apply|hyper-link|<apply|menu|Aide|Code
  source>|../../devel/source/source.fr.tm>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven, Michèle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|3|?>>
    <associate|idx-11|<tuple|3|?>>
    <associate|idx-1|<tuple|2|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-3|<tuple|2|?>>
    <associate|idx-4|<tuple|2|?>>
    <associate|toc-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|2|?>>
    <associate|toc-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|2|?>>
    <associate|idx-7|<tuple|2|?>>
    <associate|idx-8|<tuple|3|?>>
    <associate|idx-9|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Manuel>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Tutoriel>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Styles>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Sur>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Aide en ligne>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Manuels complets>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Manuels complets>|<with|font
      family|<quote|ss>|Compiler un livre>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>>|<pageref|idx-8>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Format de document>>|<pageref|idx-9>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Interfaçage>>|<pageref|idx-10>>

      <tuple|<tuple|<with|font family|<quote|ss>|Aide>|<with|font
      family|<quote|ss>|Code source>>|<pageref|idx-11>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|1<space|2spc>Premiers
      pas><value|toc-dots><pageref|toc-1><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|2<space|2spc>Informations pour les
      utilisateurs><value|toc-dots><pageref|toc-2><vspace|0.5fn>

      <vspace*|1fn><with|font series|<quote|bold>|math font
      series|<quote|bold>|3<space|2spc>Contribution à
      T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>>><value|toc-dots><pageref|toc-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
