<TeXmacs|1.0.0.5>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Look at an example>

  Before writing your own style file, it may be useful to take a look at some
  standard style files. For instance, you may load <verbatim|book.ts> using
  <submenu|File|load> (no path is necessary here, since the style directory
  is included in the default file path).

  After loading <verbatim|book.ts>, you will see many function and
  environment declarations (these declarations are visible, since style files
  are written in ``preamble mode'' (see <submenu|Options|mode>)). Some more
  declarations are contained in the files <verbatim|basic.ts>,
  <verbatim|list.ts>, <verbatim|theorem.ts> and <verbatim|program.ts> on
  which <verbatim|book.ts> is based. These files respectively contain basic,
  itemize-like, theorem-like and programming environments.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>
