<TeXmacs|1.0.5.2>

<style|tmdoc>

<\body>
  <with|language|spanish|><tmdoc-title|Sumario>

  <big-table|<descriptive-table|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|GNU
  <TeXmacs>>|<cell|>>|<row|<cell|Versión>|<cell|<TeXmacs-version>>>|<row|<cell|Sistemas
  soportados>|<cell|La mayoría de los sistemas
  GNU/<name|Linux>>>|<row|<cell|Copyright>|<cell|<copyright> 1998--2002 por
  Joris van der Hoeven >>|<row|<cell|Licencia>|<cell|<hlink|Licencia Pública
  General GNU|$TEXMACS_PATH/LICENSE>>>|<row|<cell|Sitios
  web>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<verbatim|https://www.texmacs.org>>>|<row|<cell|<verbatim|http://www.gnu.org/software/texmacs>>>>>>>>|<row|<cell|Contacto>|<cell|<verbatim|contact@texmacs.org>>>|<row|<cell|Correo
  regular>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<abbr|Dr.>
  Joris van der Hoeven>>|<row|<cell|<abbr|Dépt.> de Mathématiques
  (<abbr|Bât.> 425)>>|<row|<cell|Université Paris-Sud>>|<row|<cell|91405
  Orsay Cedex>>|<row|<cell|Francia>>>>>>>>>>|Sumario de la principal
  información acerca de GNU <TeXmacs>.>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <\tmdoc-license>
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.1 or any
    later version published by the Free Software Foundation; with no
    Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
    Texts. A copy of the license is included in the section entitled "GNU
    Free Documentation License".
  </tmdoc-license>
</body>

<\initial>
  <\collection>
    <associate|language|spanish>
  </collection>
</initial>