<TeXmacs|1.99.9>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#6982\>\<#8981\>>

  <big-table|<descriptive-table|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|GNU
  <TeXmacs>>|<cell|>>|<row|<cell|\<#5F53\>\<#524D\>\<#7248\>\<#672C\>>|<cell|<TeXmacs-version>>>|<row|<cell|SVN\<#7248\>\<#672C\>\<#53F7\>>|<cell|<TeXmacs-version-release|revision>>>|<row|<cell|\<#652F\>\<#6301\>\<#7684\>\<#7CFB\>\<#7EDF\>>|<cell|\<#5927\>\<#90E8\>\<#5206\>GNU/<name|Linux>\<#7CFB\>\<#7EDF\>>>|<row|<cell|\<#7248\>\<#6743\>>|<cell|<copyright>
  1998\U2019 by Joris van der Hoeven >>|<row|<cell|\<#8BB8\>\<#53EF\>\<#8BC1\>>|<cell|<hlink|GNU
  General Public License|$TEXMACS_PATH/LICENSE>>>|<row|<cell|\<#9879\>\<#76EE\>\<#4E3B\>\<#9875\>>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<verbatim|https://www.texmacs.org>>>|<row|<cell|<verbatim|http://www.gnu.org/software/texmacs>>>>>>>>|<row|<cell|\<#8054\>\<#7CFB\>\<#6211\>\<#4EEC\>>|<cell|<verbatim|contact@texmacs.org>>>|<row|<cell|\<#8054\>\<#7CFB\>\<#5730\>\<#5740\>>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<abbr|Prof.>
  <abbr|dr.> Joris van der Hoeven>>|<row|<cell|Laboratoire d'informatique de
  l'École polytechnique>>|<row|<cell|LIX, UMR 7161 CNRS>>|<row|<cell|Campus
  de l'École polytechnique>>|<row|<cell|1, rue Honoré d'Estienne
  d'Orves>>|<row|<cell|Bâtiment Alan Turing, CS35003>>|<row|<cell|91120
  Palaiseau, France>>>>>>>>>>|GNU <TeXmacs>\<#7684\>\<#91CD\>\<#8981\>\<#4FE1\>\<#606F\>\<#6982\>\<#8981\>>

  <paragraph|\<#514D\>\<#8D23\>\<#58F0\>\<#660E\>>

  <\itemize>
    <item><TeXmacs>\<#4E2D\>\<#6240\>\<#5305\>\<#542B\>\<#7684\>\<#5E93\>LibAes\<#7248\>\<#6743\>\<#7533\>\<#660E\>\<#5982\>\<#4E0B\>\<#FF1A\>

    <\very-small>
      <\compact>
        <\verbatim>
          Copyright (c) 1998-2013, Brian Gladman, Worcester, UK. All rights
          reserved.

          \;

          The redistribution and use of this software (with or without
          changes)

          is allowed without the payment of fees or royalties provided that:

          \;

          \ \ source code distributions include the above copyright notice,
          this

          \ \ list of conditions and the following disclaimer;

          \;

          \ \ binary distributions include the above copyright notice, this
          list

          \ \ of conditions and the following disclaimer in their
          documentation.

          \;

          This software is provided 'as is' with no explicit or implied
          warranties

          in respect of its operation, including, but not limited to,
          correctness

          and fitness for purpose.
        </verbatim>
      </compact>
    </very-small>
  </itemize>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>