<TeXmacs|1.0.5.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Sommario>

  <big-table|<descriptive-table|<tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|2>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|GNU
  <TeXmacs>>|<cell|>>|<row|<cell|<localize|Version>>|<cell|<TeXmacs-version>>>|<row|<cell|Sistemi
  supportati>|<cell|Principalmente sistemi
  GNU/<name|Linux>>>|<row|<cell|Copyright>|<cell|<copyright> 1998--2002 by
  Joris van der Hoeven >>|<row|<cell|Licenza>|<cell|<hlink|GNU General Public
  License|$TEXMACS_PATH/LICENSE>>>|<row|<cell|Siti
  web>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<verbatim|https://www.texmacs.org>>>|<row|<cell|<verbatim|http://www.gnu.org/software/texmacs>>>>>>>>|<row|<cell|Contatti>|<cell|<verbatim|contact@texmacs.org>>>|<row|<cell|Indirizzi>|<cell|<tabular|<tformat|<twith|table-valign|T>|<cwith|1|-1|1|-1|cell-lsep|0spc>|<cwith|1|-1|1|-1|cell-rsep|0spc>|<table|<row|<cell|<abbr|Dr.>
  Joris van der Hoeven>>|<row|<cell|<abbr|Dépt.> de Mathématiques
  (<abbr|Bât.> 425)>>|<row|<cell|Université Paris-Sud>>|<row|<cell|91405
  Orsay Cedex>>|<row|<cell|France>>>>>>>>>>| Sommario delle principali
  informazioni su GNU <TeXmacs>.>

  <tmdoc-copyright|1998--2003|Joris van der Hoeven, Andrea Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|italian>
  </collection>
</initial>