<TeXmacs|1.99.18>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#5173\>\<#4E8E\>GNU <TeXmacs>-<TeXmacs-version>>

  <\traverse>
    <branch|\<#6982\>\<#8981\>|about-summary.zh.tm>

    <branch|\<#54F2\>\<#5B66\>|philosophy/philosophy.zh.tm>

    <branch|<TeXmacs>\<#7684\>\<#4F5C\>\<#8005\>\<#4EEC\>|authors/authors.zh.tm>

    <branch|\<#91CD\>\<#8981\>\<#6539\>\<#53D8\>|changes/changes-main.en.tm>
  </traverse>

  <tmdoc-copyright|1998\U2021|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>