<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Weitere Kontextvariablen>

  Die folgenden Kontextvariablen sind in erster Linie für den internen
  Gebrauch gedacht:

  <\explain>
    <var-val|save-aux|true><explain-synopsis|Zusatzinformationen speichern?>
  <|explain>
    Diese boolesche Variable bestimmt, ob die Zusatzinformationen mit dem
    Dokument gespeichert werden sollen.
  </explain>

  <\explain>
    <var-val|sfactor|5><explain-synopsis|Verkleinerungsfaktor>
  <|explain>
    Der Verkleinerungsfaktor der bei der Darstellung benutzt werden soll.
  </explain>

  <\explain>
    <var-val|par-no-first|false><explain-synopsis|Erstzeileneinzug im
    folgenden Absatz verhindern?>
  <|explain>
    Diese boolesche Variable bestimmt, ob die erste Zeile des folgenden
    Absatzes eingezogen wird.
  </explain>

  <\explain>
    <src-var|cell-format><explain-synopsis|aktuelles Zellenformat>
  <|explain>
    Diese Variable speichert während des Schriftsetzens von Tabellen die
    Informationen, die die aktuelle Zelle betreffen.
  </explain>

  <\explain>
    <src-var|atom-decorations>

    <src-var|line-decorations>

    <src-var|page-decorations>

    <src-var|xoff-decorations>

    <src-var|yoff-decorations><explain-synopsis|Hilfsvariable für
    Dekorationen>
  <|explain>
    Diese Variablen speichern zusätzliche Informationen während des
    Schriftsetzens von Dekorationen.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>