<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title*|Bem vindo à documentação do GNU <TeXmacs>|
  <hlink|<with|color|brown|Inglês>|index.en.tm> \|
  <hlink|<with|color|brown|Francês>|index.fr.tm> \|
  <hlink|<with|color|brown|Alemão>|index.de.tm> \|
  <hlink|<with|color|brown|Italiano>|index.it.tm> \|
  <hlink|<with|color|brown|Espanhol>|index.es.tm> >

  Bem vindo ao novo sistema de documentação do <TeXmacs>, que é desenvolvido
  através da web. Este novo projeto permite que usuários obtenham ajuda
  através da web e que desenvolvedores contribuam com o esforço de
  documentação. Abaixo estão listados os principais documentos disponíveis.

  <paragraph|Informação para usuários>

  <\itemize>
    <item>Um <apply|hyper-link|tutorial|tutorial/tut-tutorial.pt.tm> para
    iniciantes.

    <item>O <apply|hyper-link|manual principal|main/man-manual.pt.tm> para
    usuários do <TeXmacs>.

    <item>Informação adicional para usuários avançados.

    <item><apply|hyper-link|Plugins|plugins/plugins.en.tm> para o <TeXmacs>.

    <item><apply|hyper-link|Exemplos|examples/examples.en.tm> de documentos
    do <TeXmacs>.

    <item>Mais informação <apply|hyper-link|sobre o
    <TeXmacs>|about/about.en.tm>.

    <item>Por favor <apply|hyper-link|contribua|about/contribute/contribute.en.tm>
    para o <TeXmacs> ou considere fazer uma
    <apply|hyper-link|doação|about/contribute/material/donations.en.tm>.
  </itemize>

  <paragraph|Informação para desenvolvedores do <TeXmacs>>

  <\itemize>
    <item>Como escrever seus próprios <apply|hyper-link|arquivos de
    estilo|devel/style/style.pt.tm>.

    <item>Como estender o <TeXmacs> usando a linguagem Guile/Scheme.

    <item>Criando <apply|hyper-link|interfaces|devel/plugin/plugin.en.tm> do
    <TeXmacs> com outros programas

    <item>Documentação do <apply|hyper-link|código
    fonte|devel/source/source.en.tm> do <TeXmacs>.

    <item>Especificação do <apply|hyper-link|formato dos documentos do
    <TeXmacs>|devel/format/format.en.tm>.

    <item>Como <apply|hyper-link|contribuir|about/contribute/documentation/documentation.en.tm>
    com o esforço de documentação.
  </itemize>

  Todos os documentos estão sob a <apply|hyper-link|GNU Free Documentation
  License|fdl.txt> (Licença GNU de Documentação Livre).

  <em|Nota:> Esta tradução para o português do Brasil é uma versão preliminar
  de um trabalho em andamento, e é fornecida apenas no intuito de auxiliar
  temporariamente usuários do <TeXmacs> em língua portuguesa que se sintam
  desamparados. Sugestões e correções são bem vindas.<htab|5mm>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Informação para
      usuários<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Informação para
      desenvolvedores do T<rsub|<space|-0.4spc><move|<resize|<with|index
      level|<quote|0>|E>||||0.5fn|>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn|>|0fn|-0.1fn>><value|toc-dots><pageref|toc-2>>
    </associate>
  </collection>
</auxiliary>
