<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Formatting primitives>

  <\traverse>
    <branch|White space|prim-space.en.tm>

    <branch|Line breaking|prim-line-break.en.tm>

    <branch|Indentation|prim-indent.en.tm>

    <branch|Page breaking|prim-page-break.en.tm>

    <branch|Box operators|prim-box.en.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>