<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Graphics primitives>

  The graphical primitives are still under heavy development and will be
  documented later.

  <\explain>
    <explain-macro|image|url|width|height|x-pos|y-pos>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|superpose|content-1|<math|\<cdots\>>|content-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|graphics|gr-content-1|<math|\<cdots\>>|gr-content-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|text-at|content|pos|hor-align|ver-align>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|point|coord-1|<math|\<cdots\>>|coord-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|line|point-1|<math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|cline|point-1|<math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|spline|point-1|<math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|spline*|point-1|<math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|cspline|point-1|<math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|fill|unspecified>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>