<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Graphik-Konstrukte>

  Die graphischen Konstrukte sind noch in voller Entwicklung und werden
  später erst dokumentiert.

  <\explain>
    <explain-macro|postscript|url|width|height|clip-left|clip-bottom|clip-right|clip-top>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|superpose|content-1|<with|mode|math|\<cdots\>>|content-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|graphics|gr-content-1|<with|mode|math|\<cdots\>>|gr-content-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|text-at|content|pos|hor-align|ver-align>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|point|coord-1|<with|mode|math|\<cdots\>>|coord-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|line|point-1|<with|mode|math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|cline|point-1|<with|mode|math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|spline|point-1|<with|mode|math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|spline*|point-1|<with|mode|math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|cspline|point-1|<with|mode|math|\<cdots\>>|point-n>
  <|explain>
    Please document.
  </explain>

  <\explain>
    <explain-macro|fill|unspecified>
  <|explain>
    Please document.
  </explain>

  <tmdoc-copyright|2004|Joris van der Hoeven|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>