<TeXmacs|1.0.6.11>

<style|<tuple|tmdoc|maxima>>

<\body>
  <\tmdoc-title>
    Sage
  </tmdoc-title>

  <hlink|<name|Sage>|http://www.sagemath.org/> is an open source system for
  mathematical computations. It is written in
  <hlink|<name|Python>|http://python.org/> and provides interfaces for a wide
  variety of other systems, such as <name|Axiom>, <name|Gap>, <name|Pari GP>,
  <name|Macaulay<nbsp>2>, <name|Maxima>, <name|Octave>, and <name|Singular>.
  The system was started by <hlink|<name|William
  Stein>|http://modular.math.washington.edu/>.

  <tmdoc-copyright|2007|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>