<TeXmacs|1.0.2.6>

<style|tmdoc>

<\body>
  <tmdoc-title|The Axiom system>

  <hlink|Axiom|http://www.nongnu.org/axiom/> is a general purpose Computer
  Algebra system. It is useful for research and development of mathematical
  algorithms. It defines a strongly typed, mathematically correct type
  hierarchy. It has a programming language and a built-in compiler.

  Axiom has been in development since 1973 and was sold as a commercial
  product. It has been released as free software (under a BSD-like license).

  Efforts are underway to extend this software to

  <\itemize>
    <item>Develop a better user interface;

    <item>Make it useful as a teaching tool;

    <item>Develop an algebra server protocol;

    <item>Integrate additional mathematics;

    <item>Rebuild the algebra in a literate programming style;

    <item>Integrate logic programming;

    <item>Develop an Axiom Journal with refereed submissions.
  </itemize>

  Axiom web page : <hlink|http://www.nongnu.org/axiom/|http://www.nongnu.org/axiom/>

  Axiom project : <hlink|http://savannah.nongnu.org/projects/axiom|http://savannah.nongnu.org/projects/axiom>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|giac|<tuple|1|?>>
    <associate|yacas|<tuple|5|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|pari|<tuple|4|?>>
    <associate|r|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>