<TeXmacs|1.0.7.16>

<style|tmdoc>

<\body>
  <tmdoc-title|Menus and toolbars>

  As we said before, menus are special collections of widgets:

  <with|color|red|Problems with toolbars, system menus, context menus... Menu
  containers: horizontal menu, vertical menu. Separators.>

  <tmdoc-copyright|2012|the <TeXmacs> team.>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify
  this\ndocument under the terms of the GNU Free Documentation License,
  Version 1.1 or\nany later version published by the Free Software
  Foundation; with no Invariant\nSections, with no Front-Cover Texts, and
  with no Back-Cover Texts. A copy of\nthe license is included in the section
  entitled "GNU Free Documentation License".>
</body>