<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Beitragen zu GNU <TeXmacs>>

  <\traverse>
    <branch|<TeXmacs> nutzen|using/using.de.tm>

    <branch|Zuwendungen|material/donations.de.tm>

    <branch|Dokumentation|documentation/documentation.de.tm>

    <branch|Internationalisierung|translate/translate.de.tm>

    <branch|Daten-Konvertierer schreiben|converters/converters.de.tm>

    <branch|<TeXmacs> auf andere Plattformen portieren|porting/porting.de.tm>

    <branch|<TeXmacs> Schnittstellen zu anderen
    Programmen|interfaces/interfaces.de.tm>

    <branch|Werde ein <TeXmacs> Entwickler|develop/develop.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>