<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Creating, saving and loading documents>

  When launching <TeXmacs> without any command line options, the editor
  automatically creates a new document for you. You may also create a new
  document yourself using <menu|File|New>. Newly created documents do not yet
  carry a name. In order to give them a name, you should click on
  <menu|File|Save as>. We recommend you to give documents a name immediately
  after their creation; this will avoid you to loose documents.

  It is also recommended to specify the global settings for your document
  when necessary. First of all, you may specify a document style like
  article, book or seminar using <menu|Document|Style>. If you write
  documents in several languages, then you may want to specify the language
  of your document using <menu|Document|Language>. Similarly, you may specify
  a paper type using <menu|Document|Page|Size>.

  For newly started documents, the style and page size can also be specified
  in the <menu|Focus> menu or buttons on the <em|focus toolbar>. In general,
  the focus menu and toolbar are useful for editing <hlink|structured
  documents|../text/man-structure.en.tm>, and their contents will be highly
  dependent on the current context.

  After modifying your document, you may save it using <menu|File|Save>. Old
  documents can be retrieved using <menu|File|Load>. \ Notice that you can
  edit several documents in the same window using <TeXmacs>; you can switch
  between different <em|buffers> using <menu|Go>.

  <tmdoc-copyright|1998--2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>