<TeXmacs|1.99.12>

<style|<tuple|tmdoc|italian|old-spacing|old-dots>>

<\body>
  <tmdoc-title|Stampare documenti>

  Si può stampare il file corrente utilizzando <menu|File|Print|Print all>.
  Per default, <TeXmacs> assume che si possieda una stampante a 600dpi per
  fogli di formato a4. Questi parametri di default possono essere modificati
  in <menu|File|Page setup...> . Si può anche stampare in un file postscript
  <menu|File|Print|Print all to file> (in questo caso i parametri di default
  per la stampante sono utilizzati per creare l'output) o
  <menu|File|Export|Postscript> (in questo caso i parametri della stampante
  sono ignorati).

  Quando <TeXmacs> è configurato adeguatamente, l'editor è <em|wysiwyg>
  (acronimo di "what you see is what you get", ossia ciò che vedi è ciò che
  scrivi): il risultato che si ottiene stampando il documento è esattamente
  quello che si vede sullo schermo. Per ottenere questo risultato, si deve
  selezionare <menu|Document|Page|Type|Paper> e <menu|Document|Page|Screen
  layout|Margins as on paper>. Ci si deve, inoltre, assicurare che i
  caratteri sullo schermo utilizzino lo stesso numero di dpi (punti per
  pollice) della propria stampante. La precisione di rendering dei caratteri
  può essere modificata utilizzando <menu|Document|Font|Dpi>. Attualmente,
  quando si modifica il numero di dpi, possono verificarsi cambiamenti minori
  dell'impaginazione che possono \ ripercuotersi globalmente sul documento
  nei salti tra le righe e tra le pagine. Questo problema sarà risolto in una
  versione futura.

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia Gecchelin|Andrea
  Centomo>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>