<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Imprimir documentos>

  Puede imprimir el fichero actual usando
  <apply|menu|Fichero|Imprimir|Imprimir todo>. Por defecto <TeXmacs> supone
  que tiene una impresora de 600dpi para papel a4. Esta configuración por
  defecto puede ser cambiada en <apply|menu|Preferences|Printer>. También
  puede imprimir a un archivo Postscript usando
  <apply|menu|Fichero|Imprimir|Imprimir todo en un fichero> (en cuyo caso la
  configuración por defecto de la impresora se utilizan para generar la
  salida) o <apply|menu|Fichero|Exportar|Postscript> (en cuyo caso la
  configuración de la impresora es ignorada).

  Cuando se configura adecuadamente <TeXmacs>, el editor esta garantizado
  para ser <em|wysiwyg><\footnote>
    <em|wysiwyg> se refiere a las siglas en inglés para <em|What You See Is
    What You Get>, es decir, Lo que ves es lo que tienes.
  </footnote>: el resultado de la salida de impresión es exactamente lo que
  usted ve en su pantalla. A fin de obtener por completo esta característica,
  debe en particular seleccionar <apply|menu|Document|Page|Type|Paper> y
  <apply|menu|Document|Page|Screen layout|Margins as on paper>. Debe también
  asegurarse de que los caracteres en la pantalla tienen el mismo número de
  punto por pulgada que su impresora (dpi, por su sigla en inglés). Esta
  precisión de visualización de los caracteres puede ser cambiada usando
  <apply|menu|Document|Font|Dpi>. Actualmente, cambios menoes pueden ocurrir
  cuando se cambia los dpi, que pueden afectar globalmente el documento a
  través del salto de línea y de página. En una versión futura este
  inconveniente debería ser removido.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|1|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-12|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|1|?>>
    <associate|idx-6|<tuple|1|?>>
    <associate|idx-7|<tuple|1|?>>
    <associate|idx-8|<tuple|1|?>>
    <associate|idx-9|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Imprimir>|<with|font family|<quote|ss>|Imprimir
      todo>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Preferencias>|<with|font
      family|<quote|ss>|Impresora>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Imprimir>|<with|font family|<quote|ss>|Imprimir todo
      en un fichero>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Exportar>|<with|font
      family|<quote|ss>|Postscript>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font family|<quote|ss>|Tipo>|<with|font
      family|<quote|ss>|Papel>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font family|<quote|ss>|Presentación en
      pantalla>|<with|font family|<quote|ss>|Márgenes como en el
      papel>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Tipo de letra>|<with|font
      family|<quote|ss>|Ppp>>|<pageref|idx-7>>
    </associate>
  </collection>
</auxiliary>
