<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#914D\>\<#7F6E\><TeXmacs>>

  \<#7B2C\>\<#4E00\>\<#6B21\>\<#542F\>\<#52A8\><TeXmacs>\<#65F6\>\<#FF0C\>\<#7A0B\>\<#5E8F\>\<#5C06\>\<#81EA\>\<#52A8\>\<#542F\>\<#7528\>\<#9ED8\>\<#8BA4\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#914D\>\<#7F6E\>\<#5C31\>\<#5DF2\>\<#7ECF\>\<#591F\>\<#7528\>\<#4E86\>\<#3002\><TeXmacs>
  \<#4F1A\>\<#6839\>\<#636E\>\<#4F60\>\<#7684\>\<#7CFB\>\<#7EDF\>\<#8BBE\>\<#7F6E\>\<#51B3\>\<#5B9A\>\<#6587\>\<#6863\>\<#7684\>\<#8BED\>\<#8A00\>\<#548C\>\<#9875\>\<#9762\>\<#7684\>\<#7C7B\>\<#578B\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#6709\>\<#4E9B\>\<#65F6\>\<#5019\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#914D\>\<#7F6E\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#6EE1\>\<#8DB3\>\<#4F60\>\<#7684\>\<#9700\>\<#6C42\>\<#FF0C\>\<#6216\>\<#8005\>\<#4F60\>\<#60F3\>\<#8981\>\<#505A\>\<#4E00\>\<#4E9B\>\<#914D\>\<#7F6E\>\<#3002\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#65B9\>\<#5F0F\>\<#662F\>\<#FF0C\>\<#76F4\>\<#63A5\>\<#5728\><menu|Edit|Preferences>\<#4E2D\>\<#6307\>\<#5B9A\>\<#4F60\>\<#7684\>\<#504F\>\<#597D\>\<#3002\>

  \<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#8BAE\>\<#4F60\>\<#914D\>\<#7F6E\>\<#597D\>\<#81EA\>\<#5DF1\>\<#559C\>\<#6B22\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#548C\>\<#83DC\>\<#5355\>\<#5E03\>\<#5C40\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#548C\>\<#7CFB\>\<#7EDF\>\<#4E00\>\<#81F4\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#548C\>\<#83DC\>\<#5355\>\<#5E03\>\<#5C40\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#63D0\>\<#4F9B\>\<#7C7B\>Emacs\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#548C\>\<#83DC\>\<#5355\>\<#5E03\>\<#5C40\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>