<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Creare, caricare e salvare documenti>

  Quando si lancia <TeXmacs> senza alcuna opzione da linea di comando,
  l'editore crea automaticamente un nuovo documento. Si può creare un nuovo
  documento anche utilizzando <apply|menu|File|New>. I documenti appena
  creati non possiedono alcun nome. Per potergliene assegnare uno, si deve
  cliccare su <apply|menu|File|Save as>.

  Si raccomanda di assegnare un nome ai documenti subito dopo averli creati;
  questo eviterà di smarrire i documenti. Inoltre, si raccomanda di
  specificare il contesto globale dei propri documenti, quando necessario.
  Innanzitutto, si può specificare per il documento uno stile come articolo,
  libro o seminario utilizzando il menu <apply|menu|Document|Style>. Se si
  scrivono documenti utilizzando lingue diverse, e si vuole specificare la
  lingua del proprio documento si utilizza il menu
  <apply|menu|Document|Language>. Analogamente, si può specificare un tipo di
  pagina utilizzando <apply|menu|Document|Page|Size>.

  Dopo aver modificato un documento, lo si può salvare mediante
  <apply|menu|File|Save>. I documenti esistenti possono essere recuperati
  utilizzando <apply|menu|File|Load>. Si noti che, utilizzando <TeXmacs>, si
  possono comporre diversi documenti in una stessa finestra; si può passare
  da un <em|buffer> all'altro usando il menu <apply|menu|Go>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Nuovo>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Salva come>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Stile>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Lingua>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Pagina>|<with|font
      family|<quote|ss>|Dimensioni>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Salva>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Carica>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Vai>>|<pageref|idx-8>>
    </associate>
  </collection>
</auxiliary>
