<?xml version="1.0"?>

<TeXmacs version="1.99.9">
  <style><tuple><tm-arg>tmdoc</tm-arg><tm-arg>chinese</tm-arg><tm-arg>old-spacing</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <tmdoc-title>开始使用</tmdoc-title>
    </tm-par>
    
    <tm-par>
      <traverse>
        <tm-par>
          <branch><tm-arg>本手册惯例</tm-arg><tm-arg>man-conventions.zh.tmml</tm-arg></branch>
        </tm-par>
        
        <tm-par>
          <branch><tm-arg>配置<TeXmacs/></tm-arg><tm-arg>man-setup.zh.tmml</tm-arg></branch>
        </tm-par>
        
        <tm-par>
          <branch><tm-arg>新建，打开和保存文档</tm-arg><tm-arg>man-files.zh.tmml</tm-arg></branch>
        </tm-par>
        
        <tm-par>
          <branch><tm-arg>打印文档</tm-arg><tm-arg>man-print.zh.tmml</tm-arg></branch>
        </tm-par>
      </traverse>
    </tm-par>
    
    <tm-par>
      <tmdoc-copyright><tm-arg>2013--2019</tm-arg><tm-arg>Joris van der
      Hoeven</tm-arg><tm-arg>沈达</tm-arg></tmdoc-copyright>
    </tm-par>
    
    <tm-par>
      <tmdoc-license>Permission is granted to copy, distribute and/or modify
      this document under the terms of the GNU Free Documentation License,
      Version 1.1 or any later version published by the Free Software
      Foundation; with no Invariant Sections, with no Front-Cover Texts, and
      with no Back-Cover Texts. A copy of the license is included in the
      section entitled "GNU Free Documentation License".</tmdoc-license>
    </tm-par>
  </body>
  
  <initial>
    <collection/>
  </initial>
</TeXmacs>