<TeXmacs|1.99.12>

<style|<tuple|tmdoc|portuguese|old-spacing|old-dots>>

<\body>
  <tmdoc-title| Imprimindo Documentos>

  Você pode imprimir o arquivo atual usando <menu|File|Print|Print all>. O
  comportamento padrão do <TeXmacs> é supor que você tenha uma impressora com
  600dpi usando papel a4. Estes ajustes podem ser mudados em <menu|File|Page
  setup...> . Você também pode criar um arquivo postscript usando
  <menu|File|Print|Print all to file> (neste caso, as configuração de
  impressora são empregadas para a criação do arquivo de saída) ou
  <menu|File|Export|Postscript> (neste caso as configurações da impressora
  são ignoradas).

  Quando configurado adequadamente, o <TeXmacs> é garantido ser <em|wysiwyg>:
  o resultado da impressão é exatamente o que você vê na sua tela. Para que
  isto realmente aconteça, você deve, em particular, selecionar
  <menu|Document|Page|Type|Paper> e <menu|Document|Page|Screen layout|Margins
  as on paper>. Você deve certificar-se também que os caracteres na sua tela
  usam o mesmo número de pontos por polegada que os da sua impressora. Esta
  precisão na renderização pode ser alterada com <menu|Document|Font|Dpi>.
  Atualmente, mudanças tipográficas mínimas podem ocorrer quando se altera o
  número de pontos por polegada, o que pode alterar o documento globalmente
  devido a mudanças nas quebras de linhas e páginas. Esta desvantagem pode
  ser removida em uma versão futura do programa.

  <tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito Willmersdorf>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>