<TeXmacs|1.99.12>

<style|<tuple|tmdoc|spanish|old-spacing|old-dots>>

<\body>
  <tmdoc-title|Imprimir documentos>

  Puede imprimir el fichero actual usando <menu|Fichero|Imprimir|Imprimir
  todo>. Por defecto <TeXmacs> supone que tiene una impresora de 600dpi para
  papel a4. Esta configuración por defecto puede ser cambiada en
  <menu|File|Page setup...> . También puede imprimir a un archivo Postscript
  usando <menu|Fichero|Imprimir|Imprimir todo en un fichero> (en cuyo caso la
  configuración por defecto de la impresora se utilizan para generar la
  salida) o <menu|Fichero|Exportar|Postscript> (en cuyo caso la configuración
  de la impresora es ignorada).

  Cuando se configura adecuadamente <TeXmacs>, el editor esta garantizado
  para ser <em|wysiwyg><\footnote>
    <em|wysiwyg> se refiere a las siglas en inglés para <em|What You See Is
    What You Get>, es decir, Lo que ves es lo que tienes.
  </footnote>: el resultado de la salida de impresión es exactamente lo que
  usted ve en su pantalla. A fin de obtener por completo esta característica,
  debe en particular seleccionar <menu|Document|Page|Type|Paper> y
  <menu|Document|Page|Screen layout|Margins as on paper>. Debe también
  asegurarse de que los caracteres en la pantalla tienen el mismo número de
  punto por pulgada que su impresora (dpi, por su sigla en inglés). Esta
  precisión de visualización de los caracteres puede ser cambiada usando
  <menu|Document|Font|Dpi>. Actualmente, cambios menoes pueden ocurrir cuando
  se cambia los dpi, que pueden afectar globalmente el documento a través del
  salto de línea y de página. En una versión futura este inconveniente
  debería ser removido.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas|Álvaro Cantero Tejero|Pablo Ruiz Múzquiz|David Moriano Garcia>

  <tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>