<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Crear, guardar y cargar documentos>

  Cuando se lanza <TeXmacs> sin ninguna opción de línea de comandos, el
  editor automáticamente crea un nuevo documento para usted. Puede también
  crear un documento por usted mismo usando <apply|menu|File|New>. Los
  documentos creados como nuevos no tienen aún un nombre. A fin de darles un
  nombre, debe hacer click en <apply|menu|File|Save as>.

  Recomendamos dar un nombre a los documentos inmediatamente después de su
  creación; esto evitará que usted pierda documentos. Es también importante
  especificar la configuración globarl para su documento cuando sera
  necesario. Primero que todo, usted debe especificar un estilo de documento,
  como artículo, libro o seminario usando <apply|menu|Document|Style>. Si
  escribe documentos en varios lenguajes, entonces puede querer espeficiar el
  lenguaje de su documento usando <apply|menu|Document|Language>.
  Similarmente, puede especificar un tipo de paepl usando
  <apply|menu|Document|Page|Size>.

  Después de moficar su documento, puede guardarlo usando
  <apply|menu|File|Save>. Los documentos viejos pueden ser recuperados usando
  <apply|menu|File|Load>. Note que puede editar varios documentos en la misma
  ventana usando <TeXmacs>; puede cambiar entre diferentes <em|buffers>
  usando <apply|menu|Go>.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Nuevo>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Guardar como>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Estilo>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Idioma>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Tamaño>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Guardar>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Fichero>|<with|font
      family|<quote|ss>|Cargar>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ir>>|<pageref|idx-8>>
    </associate>
  </collection>
</auxiliary>
