<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Stampare documenti>

  Si può stampare il file corrente utilizzando <apply|menu|File|Print|Print
  all>. Per default, <apply|TeXmacs> assume che si possieda una stampante a
  600dpi per fogli di formato a4. Questi parametri di default possono essere
  modificati in <apply|menu|Edit|Preferences|Printer>. Si può anche stampare
  in un file postscript <apply|menu|File|Print|Print all to file> (in questo
  caso i parametri di default per la stampante sono utilizzati per creare
  l'output) o <apply|menu|File|Export|Postscript> (in questo caso i parametri
  della stampante sono ignorati).

  Quando <TeXmacs> è configurato adeguatamente, l'editor è <em|wysiwyg>
  (acronimo di "what you see is what you get", ossia ciò che vedi è ciò che
  scrivi): il risultato che si ottiene stampando il documento è esattamente
  quello che si vede sullo schermo. Per ottenere questo risultato, si deve
  selezionare <apply|menu|Document|Page|Type|Paper> e
  <apply|menu|Document|Page|Screen layout|Margins as on paper>. Ci si deve,
  inoltre, assicurare che i caratteri sullo schermo utilizzino lo stesso
  numero di dpi (punti per pollice) della propria stampante. La precisione di
  rendering dei caratteri può essere modificata utilizzando
  <apply|menu|Document|Font|Dpi>. Attualmente, quando si modifica il numero
  di dpi, possono verificarsi cambiamenti minori dell'impaginazione che
  possono \ ripercuotersi globalmente sul documento nei salti tra le righe e
  tra le pagine. Questo problema sarà risolto in una versione futura.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page medium|papyrus>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-10|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|1>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-11|<tuple|<uninit>|?>>
    <associate|idx-12|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|1>>
    <associate|idx-3|<tuple|<uninit>|1>>
    <associate|idx-4|<tuple|<uninit>|1>>
    <associate|idx-5|<tuple|<uninit>|1>>
    <associate|idx-6|<tuple|<uninit>|1>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
    <associate|idx-9|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Stampa>|<with|font family|<quote|ss>|Stampa
      tutto>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Preferenze>|<with|font
      family|<quote|ss>|Stampante>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Stampa>|<with|font family|<quote|ss>|Stampa tutto su
      file>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|File>|<with|font
      family|<quote|ss>|Esporta>|<with|font
      family|<quote|ss>|Postscript>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Pagina>|<with|font family|<quote|ss>|Tipo>|<with|font
      family|<quote|ss>|Foglio>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Pagina>|<with|font family|<quote|ss>|Impaginazione su
      schermo>|<with|font family|<quote|ss>|Margini come sul
      foglio>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Carattere>|<with|font
      family|<quote|ss>|Dpi>>|<pageref|idx-7>>
    </associate>
  </collection>
</auxiliary>
