<TeXmacs|1.0.1.18>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Configurare <TeXmacs>>

  Quando si utilizza <TeXmacs> per la prima volta, il programma si configura
  automaticamente in un modo che viene ritenuto il più adatto. Ad esempio,
  <TeXmacs> tenterà di determinare i parametri della lingua del sistema su
  cui lavora e il tipo di carta della stampante collegata. Talvolta la
  configurazione automatica può fallire oppure si può desiderare una
  configurazione alternativa. In tal caso, si deve accedere al menu
  <apply|menu|Edit|Preferences> e specificare le proprie preferenze.

  In particolare, si raccomanda di configurare "l'aspetto" desiderato di
  <TeXmacs>. Per default, si utilizza l'aspetto di <name|Emacs>, che assicura
  una limitata compatibilità delle abbreviazioni da tastiera dei comandi di
  <TeXmacs> con quelle di <name|Emacs>. Inoltre, <apply|TeXmacs> possiede un
  potente sistema di comandi rapidi da tastiera, che tenta di ottimizzare
  l'uso di tasti modificatori come <prefix|S-> e
  <prefix|C->. Comunque, su molti sistemi X Window, questi
  tasti modificatori non sono ben configurati e in tal caso si può provvedere
  alla loro riconfigurazione. Maggiori dettagli a questo proposito si possono
  trovare nella sezione riguardante la <apply|hyper-link|configurazione di
  <TeXmacs>|../config/man-configuration.it.tm>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Lucia
  Gecchelin|Andrea Centomo>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|italian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Modifica>|<with|font
      family|<quote|ss>|Preferenze>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
