<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Criando, salvando e abrindo documentos>

  Quando você lança o <TeXmacs> sem nenhuma opção na linha de comando, o
  editor automaticamente cria um novo documento para você. Você pode também
  criar um novo documento usando <apply|menu|File|New>. Documentos recém
  criados não possuem um nome. Para dar-lhes um, você deve usar
  <apply|menu|File|Save as>.

  Recomendamos que você dê um nome aos seus documentos imediatamente após sua
  criação. Isto evita que você perca estes documentos. Também recomendamos
  que você especifique as propriedades globais de seu documento quando
  necessário. Primeiramente, você especificar um estilo de documento como
  artigo, livro ou seminário usando <apply|menu|Document|Style>. Se você
  escreve documentos em várias línguas diferentes, você pode escolher a
  língua do seu documento com <apply|menu|Document|Language>. De forma
  análoga, você pode escolher o tipo de papel usando o menu
  <apply|menu|Document|Page|Size>.

  Depois de modificar seu documento, você pode salvá-lo com
  <apply|menu|File|Save>. Documentos pré-existentes podem ser abertos com
  <apply|menu|File|Load>. Note que você pode editar vários documentos na
  mesma janela usando o <TeXmacs>; você pode escolher entre <em|buffers>
  diferentes usando <apply|menu|Go>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|idx-8|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Novo>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Salvar como>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Estilo>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Linguagem>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font
      family|<quote|ss>|Tamanho>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Salvar>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Carregar>>|<pageref|idx-7>>

      <tuple|<tuple|<with|font family|<quote|ss>|Ir para>>|<pageref|idx-8>>
    </associate>
  </collection>
</auxiliary>
