<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#672C\>\<#6587\>\<#6863\>\<#60EF\>\<#4F8B\>>

  <paragraph*|\<#83DC\>\<#5355\>\<#9879\>>

  \<#5728\><TeXmacs>\<#6587\>\<#6863\>\<#4E2D\>\<#FF0C\>\<#83DC\>\<#5355\>\<#9879\>\<#4EE5\>\<#52A0\>\<#7C97\>\<#7684\>\<#5B57\>\<#4F53\>\<#548C\>\<#7BAD\>\<#5934\>\<#8868\>\<#793A\>\<#FF1A\><menu|Document>\<#FF0C\><menu|File|Load>\<#6216\>\<#8005\><menu|Format|Font
  shape|Italic>\<#3002\>

  <paragraph*|\<#7EC4\>\<#5408\>\<#952E\>>

  <TeXmacs>\<#4F7F\>\<#7528\>\<#4E0B\>\<#5217\>\<#7EC4\>\<#5408\>\<#952E\>\<#FF1A\>

  <\description>
    <item*|<prefix|S->>Shift \<#7EC4\>\<#5408\>\<#952E\>

    <item*|<prefix|C->>Control \<#7EC4\>\<#5408\>\<#952E\>

    <item*|<prefix|A->>Alt \<#7EC4\>\<#5408\>\<#952E\>

    <item*|<prefix|M->>Meta \<#7EC4\>\<#5408\>\<#952E\>
  </description>

  \<#4F8B\>\<#5982\>\<#FF0C\><key*|M-S-x>
  \<#8868\>\<#793A\>\<#540C\>\<#65F6\>\<#6309\>\<#4E0B\>\<#4E09\>\<#4E2A\>\<#952E\>
  <prefix|M->\<#FF0C\> <prefix|S-> \<#548C\> <key|x> \<#3002\>

  <paragraph*|\<#5FEB\>\<#6377\>\<#952E\>>

  \<#66F4\>\<#52A0\>\<#590D\>\<#6742\>\<#4E00\>\<#4E9B\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>\<#901A\>\<#8FC7\>\<#8FDE\>\<#7EED\>\<#6309\>\<#591A\>\<#4E2A\>\<#952E\>\<#6216\>\<#8005\>\<#7EC4\>\<#5408\>\<#952E\>\<#5F97\>\<#5230\>\<#7684\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5FEB\>\<#6377\>\<#952E\><key|-><key|\<gtr\>>\<#662F\>\<#5148\>\<#6309\>\<#4E0B\><key|->\<#FF0C\>\<#518D\>\<#6309\>\<#4E0B\><key|\<gtr\>>\<#5F97\>\<#5230\>\<#7684\>\<#3002\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5FEB\>\<#6377\>\<#952E\>\<#4F1A\>\<#63D2\>\<#5165\><math|\<rightarrow\>>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5148\>\<#6309\>\<#4E0B\><key|Ctrl+>\<#548C\><key|x>\<#7684\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#518D\>\<#6309\>\<#4E0B\>
  <key|Ctrl+>\<#548C\><key|f>\<#7684\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#4F60\>\<#5C31\>\<#80FD\>\<#5F97\>\<#5230\>\<#5FEB\>\<#6377\>\<#952E\><key|Ctrl+X><key|Ctrl+F>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>Emacs\<#5FEB\>\<#6377\>\<#952E\>\<#98CE\>\<#683C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E2A\>\<#5FEB\>\<#6377\>\<#952E\>\<#662F\>\<#7528\>\<#6765\>\<#6253\>\<#5F00\>\<#6587\>\<#4EF6\>\<#7684\>\<#3002\>

  \<#4E3A\>\<#4E86\>\<#907F\>\<#514D\><TeXmacs>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#548C\>\<#64CD\>\<#4F5C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#4EA7\>\<#751F\>\<#51B2\>\<#7A81\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#901A\>\<#7528\>\<#7684\>\<#952E\>\<#524D\>\<#7F00\>\<#FF0C\>\<#8BE6\>\<#7EC6\>\<#5185\>\<#5BB9\>\<#89C1\><hlink|\<#901A\>\<#7528\>\<#952E\>\<#76D8\>\<#89C4\>\<#5219\>|../text/keyboard/man-general-rules.zh.tm>\<#4E00\>\<#8282\>\<#3002\>\<#7B80\>\<#5355\>\<#7684\>\<#8BF4\>\<#FF0C\>\<#4F7F\>\<#7528\><key|Escape>\<#952E\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><hlink|\<#7EC4\>\<#5408\>\<#952E\>\<#7684\>\<#7B49\>\<#4EF7\>\<#952E\>|../config/man-config-keyboard.zh.tm#kbd-escape-table>\<#3002\>\<#4F8B\>\<#5982\>\<#FF0C\><key|Escape>\<#7B49\>\<#4EF7\>\<#4E8E\><key|Win+>\<#FF0C\>
  <key*|escape escape>\<#7B49\>\<#4EF7\>\<#4E8E\><key|escape escape>\<#3002\>

  \<#503C\>\<#5F97\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\><TeXmacs>\<#7684\>\<#83DC\>\<#5355\>\<#548C\>\<#952E\>\<#76D8\>\<#7684\>\<#884C\>\<#4E3A\>\<#662F\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#662F\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5F53\>\<#524D\>\<#7684\>\<#6A21\>\<#5F0F\>\<#FF08\>\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#6216\>\<#8005\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#7B49\>\<#7B49\>\<#FF09\>\<#FF0C\>\<#5F53\>\<#524D\>\<#6587\>\<#6863\>\<#7684\>\<#8BED\>\<#8A00\>\<#548C\>\<#5F53\>\<#524D\>\<#5149\>\<#6807\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#3002\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#5728\>\<#6570\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#FF0C\>\<#4F1A\>\<#6709\>\<#5F88\>\<#591A\>\<#65B9\>\<#4FBF\>\<#4F60\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#7684\>\<#5FEB\>\<#6377\>\<#952E\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#6587\>\<#672C\>\<#6A21\>\<#5F0F\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5FEB\><em|>\<#6377\>\<#952E\>\<#5C31\>\<#4F1A\>\<#5931\>\<#6548\>\<#3002\>

  <paragraph*|\<#7279\>\<#6B8A\>\<#952E\>>

  \<#5728\>\<#67D0\>\<#4E9B\>\<#5E73\>\<#53F0\>\<#4E0A\>\<#FF0C\>\<#4E00\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#952E\>\<#8BF8\>\<#5982\>\<#6362\>\<#884C\>\<#662F\>\<#7528\>\<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>\<#6765\>\<#63CF\>\<#8FF0\>\<#7684\>\<#3002\>\<#4E0B\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#8868\>\<#683C\>\<#5217\>\<#51FA\>\<#4E86\>\<#6240\>\<#6709\>\<#8FD9\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#952E\>\<#53CA\>\<#5176\>\<#542B\>\<#4E49\>\<#3002\>

  <\big-table|<descriptive-table|<tformat|<cwith|1|-1|3|3|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|1|-1|1|-1|cell-row-span|1>|<cwith|1|-1|1|-1|cell-col-span|1>|<cwith|7|11|1|1|cell-lborder|1ln>|<cwith|7|11|1|2|cell-halign|l>|<cwith|7|11|1|2|cell-row-span|1>|<cwith|7|11|1|2|cell-col-span|1>|<table|<row|<cell|\<#952E\>>|<cell|\<#542B\>\<#4E49\>>|<cell|\<#952E\>>|<cell|\<#542B\>\<#4E49\>>>|<row|<cell|<key*|S->>|<cell|Shift
  \<#7EC4\>\<#5408\>\<#952E\>>|<cell|<key*|left>>|<cell|\<#5149\>\<#6807\>\<#5DE6\>\<#79FB\>>>|<row|<cell|<key*|capslock>>|<cell|\<#5927\>\<#5199\>\<#9501\>\<#5B9A\>>|<cell|<key*|right>>|<cell|\<#5149\>\<#6807\>\<#53F3\>\<#79FB\>>>|<row|<cell|<key*|C->>|<cell|Ctrl
  \<#7EC4\>\<#5408\>\<#952E\>>|<cell|<key*|up>>|<cell|\<#5149\>\<#6807\>\<#4E0A\>\<#79FB\>>>|<row|<cell|<key*|A->>|<cell|Alt
  \<#7EC4\>\<#5408\>\<#952E\>>|<cell|<key*|down>>|<cell|\<#5149\>\<#6807\>\<#4E0B\>\<#79FB\>>>|<row|<cell|<key*|M->>|<cell|Meta
  \<#7EC4\>\<#5408\>\<#952E\>>|<cell|<key*|home>>|<cell|Home>>|<row|<cell|<key*|return>>|<cell|\<#6362\>\<#884C\>>|<cell|<key*|end>>|<cell|End>>|<row|<cell|<key*|delete>>|<cell|\<#5220\>\<#9664\>>|<cell|<key*|pageup>>|<cell|Page
  up>>|<row|<cell|<key*|backspace>>|<cell|\<#9000\>\<#683C\>>|<cell|<key*|pagedown>>|<cell|Page
  down>>|<row|<cell|<key*|escape>>|<cell|Escape>|<cell|<key*|space>>|<cell|\<#7A7A\>\<#683C\>>>|<row|<cell|<key*|tab>>|<cell|Tab>|<cell|>|<cell|>>>>>>
    \<#7279\>\<#6B8A\>\<#952E\>\<#3002\>
  </big-table>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>