<TeXmacs|1.0.7.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Configuring <TeXmacs>>

  When starting <TeXmacs> for the first time, the program automatically
  configures itself in a way which it thinks to be most suitable for you. For
  instance, <TeXmacs> will attempt to determine your systems settings for the
  language and the paper type of your printer. However, the automatic
  configuration may sometimes fail or you may want to use an alternative
  configuration. In that case, you should go to the <menu|Edit|Preferences>
  menu and specify your preferences.

  In particular, we recommend you to configure the desired ``look and feel''
  of <TeXmacs>. By default, we use a native look and feel, which will ensure
  that keyboard shortcuts and menu layout are similar to other applications
  on your system. But we also provide an <name|Emacs> look and feel, which
  ensures a limited compatibility of the <TeXmacs> keyboard shortcuts with
  those of <name|Emacs>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>