<TeXmacs|1.0.3.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Konfigurowanie <TeXmacs>>

  Przy pierwszym starcie <TeXmacs> automatycznie ustawia si¦ w sposób jaki
  uwa»a za najbardziej pasuj¡cy u»ytkownikowi. Na przykªad <TeXmacs> stara
  si¦ obejrze¢ ustawienia systemowe dla j¦zyka i drukarki. Jednak
  automatyczna konfiguracja mo»e si¦ nie uda¢ lub z innych wzgl¦dów nie
  b¦dzie odpowiada¢. W takim przypadku nale»y w menu <menu|Edit|Preferences>
  okre±li¢ preferowane opcje.

  W szczególno±ci, zalecane jest okre±lenie po»¡danego wygl¡du'' <TeXmacs>.
  Domy±lnie u»ywany jest <name|Emacs>, który zapewnia ograniczon¡
  kompatybilno±¢ skrótów klawiszowych z tymi w <name|Emacs>. Ponadto
  <TeXmacs> posiada wªasny pot¦»ny zestaw skrótów, który optymalizuje u»ycie
  klawiszy modyfikuj¡cych takich jak <prefix|S-> czy <key|control>. Jednak w
  wielu systemach X Window te klawisze nie s¡ najlepiej ustawione, zatem mo»e
  zachodzi¢ konieczno±¢ dostosowania. Wi¦cej szczegóªów mo»na znale¹¢ w
  cz¦±ci <hyper-link|ustawianie <TeXmacs>|../config/man-configuration.pl.tm>.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|polish>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>