<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Typografische Konventionen in diesem Handbuch>

  In diesem <TeXmacs> Handbuch werden Menü-Einträge in der Schriftart
  <em|sans serif> und in der deutschen Version grün dargestellt, z.B.
  <menu|File|Load> oder <menu|Format|Font shape|Italic>. Tastatur-eingaben
  werden in der Schriftart <em|typewriter> im Kasten dargestellt, wie z.B.
  <key|C-s>. Rechts neben Menü-Einträgen sind, wenn vorhanden, äquivalente
  Tastenkombinationen angeführt. Darin werden die folgenden Abkürzungen
  benutzt:\ 

  <\description>
    <item*|<prefix|S->>Mit gedrückt gehaltener Umschalttaste

    <item*|<prefix|C->>Mit gedrückt gehaltener Control/Steuerung-Taste

    <item*|<verbatim|><prefix|A->>Mit gedrückt gehaltener Alt-Taste

    <item*|<prefix|M->>Mit gedrückt gehaltener Meta-Taste

    <item*|<prefix|M-A->>Mit gedrückt gehaltener Hyper-Taste
  </description>

  Beispielsweise steht <shortcut|(make-with font-series bold)> für <key|Mit Alt und Strg gedrückt Taste
  b>. Leerzeichen in den Tastenkombinationen stehen für mehrfache
  Tastenanschläge. Beispielsweise steht <key|table N b> für <prefix|table> <key|N>
  <key|b>.

  Die Tasten <key|Alt>, <key|Meta> und <key|Hyper> sind nicht auf allen
  Tastaturen vorhanden. Auf neueren Tastaturen ist die \ <key|Meta>-Taste oft
  durch die \ <key|windows>-Taste ersetzt worden. Wenn einer oder
  verschiedene Modifiziertasten auf Ihrer Tastatur fehlen können Sie die
  Escapetaste (Esc-Taste) \ <key|Esc> anstelle von <prefix|M-> verwenden.
  Entsprechend <key|Esc Esc> anstelle von <prefix|A-> und schlieÿlich eine von
  den drei Kombinationen <prefix|math:greek>, <key|Esc Esc Esc> oder <prefix|A-C-> anstelle
  von <prefix|M-A->. Beispielsweise ist \ <key|Esc w> äquivalent zu <key|A-w>. Um
  die vollen Vorteile der <TeXmacs>-Kurzbefehle nutzen zu können, können Sie
  auch die Modifiziertasten umkonfigurieren. Wie das geht, ist
  <hyper-link|hier |../config/man-config-kbd-modkeys.de.tm>beschrieben.

  Beachten Sie bitte, dass die <TeXmacs>-Menüs und das Verhalten der Tastatur
  vom Kontext abhängig ist, d.h. ihr Verhalten hängt davon ab, in welchem
  Modus Sie sich gerade befinden (z.B. Text-Modus oder Mathematik-Modus) und
  wo der Text-Cursor im Dokument steht.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>