<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Erzeugen, laden und sichern von Dokumenten.>

  Wenn Sie <TeXmacs> starten ohne irgendwelche Befehlszeilenoptionen,
  erstellt der Editor automatisch ein neues leeres Dokument. \ Sie können
  jederzeit selbst ein solches neues Leerdokument erstellen mit dem Befehl
  <menu|File|New>. Neue Dokumente tragen noch keinen Namen. Um sie mit einem
  Namen zu versehen, speichern Sie mit <menu|File|Save as>.

  Wir empfehlen neuen Dokumenten sofort einen aussagekräftigen Namen zu
  geben, denn so vermeiden Sie Datenverlust und finden Ihre Datei wieder.
  Auÿerdem empfehlen wir, wenn notwendig, sofort die globalen Einstellungen
  für Ihr Dokument durchzuführen und es danach abzuspeichern. \ Zuerst
  sollten Sie den Basis-Stil, Artikel, Buch, Brief usw. mit
  <menu|Document|Style> spezifizieren. Wenn Sie Dokumente in verschiedenen
  Sprachen schreiben, sollten Sie auch die Sprache mit
  \ <menu|Document|Language> festlegen. Analog können Sie auch die
  Papiergröÿe mit <menu|Document|Page|Size> spezifizieren.

  Nachdem Sie Ihr Dokument geändert haben, speichern Sie mit
  <menu|File|Save>. Vorhandene Dokumente können in den Editor mit
  <menu|File|Load> laden. \ Beachten Sie, dass Sie unter <TeXmacs> mehrere
  Dokumente im Editor geladen haben können, zwischen denen Sie mit <menu|Go>
  wechseln können. Die geladenen Dokumente werden auch als <em|Puffer>
  bezeichnet.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>