<TeXmacs|1.0.7.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Configuration initiale de <TeXmacs>>

  Lors du premier lancement de <TeXmacs>, le programme s'auto-configure en
  essayant de deviner ce qui vous convient le mieux. Par exemple, <TeXmacs>
  tente de déterminer les préférences de langage et de type de papier de
  votre imprimante. Il se peut, cependant, que la configuration automatique
  échoue ou que vous souhaitiez utiliser une autre configuration. Dans ce
  cas, allez dans le menu <menu|Éditer|Préférences> et indiquez-y vos
  préférences.

  Nous vous recommandons, en particulier, de configurer
  l'\S<space|0.2spc>apparence<space|0.2spc>\T de <TeXmacs>. Par défaut, nous
  utilisons l'apparence native, ce qui permet d'assurer une compatibalité
  entre les raccourcis clavier de <TeXmacs> et ceux des autres applications
  de votre système. Nous proposons aussi une \S apparence \T <name|Emacs> qui
  assure une compatibilité des raccourcis claviers de <TeXmacs> avec ceux de
  <name|Emacs>.\ 

  <tmdoc-copyright|1998--2011|Joris van der Hoeven|Michèle Garoche, Daouda
  Niang Diatta>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>