<TeXmacs|2.1.2>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|\<#6253\>\<#5370\>\<#6587\>\<#6863\>>

  \<#70B9\>\<#51FB\><menu|File|Print|Print
  buffer...>\<#6253\>\<#5370\>\<#5F53\>\<#524D\>\<#6587\>\<#6863\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5730\>\<#FF0C\><TeXmacs>\<#5047\>\<#5B9A\>\<#4F60\>\<#7684\>\<#6253\>\<#5370\>\<#673A\>\<#662F\>600dpi\<#FF0C\>\<#7528\>\<#7684\>\<#662F\>A4\<#7EB8\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#5728\><menu|File|Page
  setup...>\<#4E2D\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#6309\>\<#9700\>\<#5B9A\>\<#5236\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><menu|File|Print|Print
  buffer to file...>\<#6216\>\<#8005\><menu|File|Export|Postscript>\<#5C06\>\<#6587\>\<#6863\>\<#5BFC\>\<#51FA\>\<#6210\>Postscript\<#6587\>\<#6863\>\<#3002\>\<#4E24\>\<#8005\>\<#7684\>\<#533A\>\<#522B\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#524D\>\<#8005\>\<#4F7F\>\<#7528\>\<#524D\>\<#9762\>\<#63D0\>\<#5230\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#6253\>\<#5370\>\<#8BBE\>\<#7F6E\>\<#5BFC\>\<#51FA\>\<#6587\>\<#6863\>\<#FF0C\>\<#540E\>\<#8005\>\<#5219\>\<#662F\>\<#76F4\>\<#63A5\>\<#5FFD\>\<#7565\>\<#4E86\>\<#6253\>\<#5370\>\<#8BBE\>\<#7F6E\>\<#3002\>

  \<#5F53\>\<#4F60\>\<#914D\>\<#7F6E\>\<#597D\><TeXmacs>\<#4E4B\>\<#540E\>\<#FF0C\>\<#7F16\>\<#8F91\>\<#5668\>\<#4E00\>\<#5B9A\>\<#662F\>\<#6240\>\<#89C1\>\<#5373\>\<#6240\>\<#5F97\>\<#7684\>\V\V\<#6253\>\<#5370\>\<#51FA\>\<#6765\>\<#4E4B\>\<#540E\>\<#7684\>\<#7ED3\>\<#679C\>\<#548C\>\<#4F60\>\<#5728\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#770B\>\<#5230\>\<#7684\>\<#5B8C\>\<#5168\>\<#4E00\>\<#6837\>\<#3002\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#5B8C\>\<#6574\>\<#7684\>\<#6240\>\<#89C1\>\<#5373\>\<#6240\>\<#5F97\>\<#652F\>\<#6301\>\<#FF0C\>\<#4F60\>\<#5E94\>\<#8BE5\>\<#5728\><menu|Document|Page|Format|Page
  rendering>\<#9009\>\<#62E9\>paper\<#5E76\>\<#52FE\>\<#9009\><menu|Document|Page|Margins|Same
  screen margins as on paper>\<#3002\>\<#4F60\>\<#8FD8\>\<#5E94\>\<#8BE5\>\<#786E\>\<#8BA4\>\<#5C4F\>\<#5E55\>\<#4E0A\>\<#7684\>\<#5B57\>\<#7B26\>\<#663E\>\<#793A\>\<#548C\>\<#4F60\>\<#7684\>\<#6253\>\<#5370\>\<#673A\>\<#7684\>\<#6BCF\>\<#82F1\>\<#5BF8\>\<#6240\>\<#6253\>\<#5370\>\<#7684\>\<#70B9\>\<#6570\>\<#662F\>\<#5426\>\<#76F8\>\<#540C\>\<#3002\>\<#8FD9\>\<#79CD\>\<#5B57\>\<#7B26\>\<#6E32\>\<#67D3\>\<#7CBE\>\<#5EA6\>\<#53EF\>\<#4EE5\>\<#5728\><menu|File|Page
  setup...|Printer dpi>\<#4E2D\>\<#8C03\>\<#6574\>\<#3002\>\<#5F53\>\<#524D\>\<#FF0C\>\<#6539\>\<#53D8\>dpi\<#65F6\>\<#6392\>\<#7248\>\<#4E0A\>\<#7EC6\>\<#5FAE\>\<#7684\>\<#6539\>\<#53D8\>\<#4E5F\>\<#8BB8\>\<#4F1A\>\<#5F71\>\<#54CD\>\<#5230\>\<#6587\>\<#6863\>\<#4E2D\>\<#7684\>\<#884C\>\<#4E0E\>\<#9875\>\<#7684\>\<#5206\>\<#5272\>\<#3002\>\<#5728\>\<#672A\>\<#6765\>\<#7684\>\<#7248\>\<#672C\>\<#4E2D\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7F3A\>\<#9677\>\<#5C06\>\<#4E0D\>\<#590D\>\<#5B58\>\<#5728\>\<#3002\>

  <tmdoc-copyright|2013\U2023|Joris van der Hoeven|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>