<TeXmacs|1.99.8>

<style|<tuple|tmdoc|chinese|old-spacing>>

<\body>
  <tmdoc-title|\<#65B0\>\<#5EFA\>\<#3001\>\<#6253\>\<#5F00\>\<#548C\>\<#4FDD\>\<#5B58\>\<#6587\>\<#6863\>>

  \<#4E0D\>\<#52A0\>\<#4EFB\>\<#4F55\>\<#547D\>\<#4EE4\>\<#884C\>\<#53C2\>\<#6570\>\<#5C31\>\<#542F\>\<#52A8\><TeXmacs>\<#FF0C\>\<#7F16\>\<#8F91\>\<#5668\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#4E3A\>\<#4F60\>\<#65B0\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#7A7A\>\<#767D\>\<#6587\>\<#6863\>\<#3002\>\<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\><menu|File|New>\<#81EA\>\<#5DF1\>\<#65B0\>\<#5EFA\>\<#4E00\>\<#4E2A\>\<#6587\>\<#6863\>\<#3002\>\<#65B0\>\<#5EFA\>\<#6587\>\<#6863\>\<#9ED8\>\<#8BA4\>\<#672A\>\<#547D\>\<#540D\>\<#3002\>\<#70B9\>\<#51FB\><menu|File|Save
  as>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#6587\>\<#6863\>\<#547D\>\<#540D\>\<#3002\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#8BAE\>\<#4F60\>\<#65B0\>\<#5EFA\>\<#6587\>\<#6863\>\<#540E\>\<#9A6C\>\<#4E0A\>\<#53E6\>\<#5B58\>\<#4E3A\>\<#8BE5\>\<#6587\>\<#6863\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#53EF\>\<#4EE5\>\<#907F\>\<#514D\>\<#4F60\>\<#4E22\>\<#5931\>\<#8BE5\>\<#6587\>\<#6863\>\<#3002\>

  \<#5FC5\>\<#8981\>\<#65F6\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#4F60\>\<#8BBE\>\<#5B9A\>\<#6587\>\<#6863\>\<#7684\>\<#5168\>\<#5C40\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#8BBE\>\<#7F6E\>\<#4E00\>\<#822C\>\<#90FD\>\<#5728\><menu|Document>\<#83DC\>\<#5355\>\<#4E2D\>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#5728\><menu|Document|Style>\<#4E2D\>\<#6307\>\<#5B9A\>\<#6587\>\<#6863\>\<#7684\>\<#6837\>\<#5F0F\>\<#6BD4\>\<#5982\>article\<#FF0C\>book\<#FF0C\>seminar\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#4F7F\>\<#7528\>\<#591A\>\<#79CD\>\<#8BED\>\<#8A00\>\<#7F16\>\<#8F91\>\<#6587\>\<#6863\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\><menu|Document|Language>\<#4E2D\>\<#6307\>\<#5B9A\>\<#8FD9\>\<#4E2A\>\<#6587\>\<#6863\>\<#7684\>\<#9ED8\>\<#8BA4\>\<#8BED\>\<#8A00\>\<#3002\>\<#7C7B\>\<#4F3C\>\<#5730\>\<#FF0C\>\<#5728\><menu|Document|Page|Size>\<#4E2D\>\<#53EF\>\<#6307\>\<#5B9A\>\<#9875\>\<#9762\>\<#7684\>\<#7C7B\>\<#578B\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\<#65B0\>\<#5EFA\>\<#7684\>\<#6587\>\<#6863\>\<#FF0C\>\<#6837\>\<#5F0F\>\<#548C\>\<#9875\>\<#9762\>\<#5927\>\<#5C0F\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|Focus>\<#83DC\>\<#5355\>\<#6216\>\<#8005\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#4E0A\>\<#7684\>\<#6309\>\<#94AE\>\<#6539\>\<#53D8\>\<#3002\>\<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#5C31\>\<#662F\>\<#83DC\>\<#5355\>\<#4E0B\>\<#9762\>\<#7684\>\<#7B2C\>\<#4E09\>\<#884C\>\<#5DE5\>\<#5177\>\<#680F\>\<#3002\>\<#7126\>\<#70B9\>\<#83DC\>\<#5355\>\<#548C\>\<#7126\>\<#70B9\>\<#5DE5\>\<#5177\>\<#680F\>\<#5728\>\<#7F16\>\<#8F91\><hlink|\<#7ED3\>\<#6784\>\<#5316\>\<#6587\>\<#6863\>|../text/man-structure.en.tm>\<#65F6\>\<#5C24\>\<#4E3A\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#5176\>\<#83DC\>\<#5355\>\<#9879\>\<#4F1A\>\<#8DDF\>\<#968F\>\<#5149\>\<#6807\>\<#6240\>\<#5728\>\<#7684\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#6539\>\<#53D8\>\<#3002\>

  \<#66F4\>\<#6539\>\<#6587\>\<#6863\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#70B9\>\<#51FB\><menu|File|Save>\<#4FDD\>\<#5B58\>\<#6587\>\<#6863\>\<#3002\>\<#6587\>\<#6863\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\><menu|File|Load>\<#6253\>\<#5F00\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#5728\><TeXmacs>\<#4E2D\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\>\<#7A97\>\<#53E3\>\<#4E0B\>\<#7F16\>\<#8F91\>\<#591A\>\<#4E2A\>\<#6587\>\<#6863\><strong|>\<#FF0C\>\<#6211\>\<#4EEC\>\<#628A\>\<#8FD9\>\<#6837\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6253\>\<#5F00\>\<#7684\>\<#6587\>\<#6863\>\<#53EB\>\<#505A\>\<#7F13\>\<#51B2\>\<#533A\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#83DC\>\<#5355\><menu|Go>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#7F13\>\<#51B2\>\<#533A\>\<#95F4\>\<#5207\>\<#6362\>\<#3002\>

  <tmdoc-copyright|2013-2018|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>