<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title| Imprimindo Documentos>

  Você pode imprimir o arquivo atual usando <apply|menu|File|Print|Print
  all>. O comportamento padrão do <apply|TeXmacs> é supor que você tenha uma
  impressora com 600dpi usando papel a4. Estes ajustes podem ser mudados em
  <apply|menu|Preferences|Printer>. Você também pode criar um arquivo
  postscript usando <apply|menu|File|Print|Print all to file> (neste caso, as
  configuração de impressora são empregadas para a criação do arquivo de
  saída) ou <apply|menu|File|Export|Postscript> (neste caso as configurações
  da impressora são ignoradas).

  Quando configurado adequadamente, o <TeXmacs> é garantido ser <em|wysiwyg>:
  o resultado da impressão é exatamente o que você vê na sua tela. Para que
  isto realmente aconteça, você deve, em particular, selecionar
  <apply|menu|Document|Page|Type|Paper> e <apply|menu|Document|Page|Screen
  layout|Margins as on paper>. Você deve certificar-se também que os
  caracteres na sua tela usam o mesmo número de pontos por polegada que os da
  sua impressora. Esta precisão na renderização pode ser alterada com
  <apply|menu|Document|Font|Dpi>. Atualmente, mudanças tipográficas mínimas
  podem ocorrer quando se altera o número de pontos por polegada, o que pode
  alterar o documento globalmente devido a mudanças nas quebras de linhas e
  páginas. Esta desvantagem pode ser removida em uma versão futura do
  programa.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-5|<tuple|<uninit>|?>>
    <associate|idx-6|<tuple|<uninit>|?>>
    <associate|idx-7|<tuple|<uninit>|?>>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Imprimir>|<with|font family|<quote|ss>|Imprimir
      tudo>>|<pageref|idx-1>>

      <tuple|<tuple|<with|font family|<quote|ss>|Preferências>|<with|font
      family|<quote|ss>|Impressora>>|<pageref|idx-2>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Imprimir>|<with|font family|<quote|ss>|Imprimir tudo
      em um arquivo>>|<pageref|idx-3>>

      <tuple|<tuple|<with|font family|<quote|ss>|Arquivo>|<with|font
      family|<quote|ss>|Exportar>|<with|font
      family|<quote|ss>|Postscript>>|<pageref|idx-4>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font family|<quote|ss>|Tipo>|<with|font
      family|<quote|ss>|Papel>>|<pageref|idx-5>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Página>|<with|font family|<quote|ss>|Layout da
      tela>|<with|font family|<quote|ss>|Margens como no
      papel>>|<pageref|idx-6>>

      <tuple|<tuple|<with|font family|<quote|ss>|Documento>|<with|font
      family|<quote|ss>|Fonte>|<with|font
      family|<quote|ss>|Dpi>>|<pageref|idx-7>>
    </associate>
  </collection>
</auxiliary>
