<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Configurando o <TeXmacs>>

  Quando você inicia o <TeXmacs> pela primeira vez, ele automaticamente
  configura-se da maneira que considera mais apropriada para você. Por
  exemplo, o <TeXmacs> tentará determinar as configurações de seu sistema
  para sua língua e para o tipo de papel de sua impressora. No entanto, esta
  configuração pode algumas vezes falhar, ou você pode preferir usar
  configuração alternativas. Neste caso, você deve usar o menu
  <apply|menu|Edit|Preferences> e escolher suas preferências.

  Em particular, recomendamos que você configure a ``aparência e
  comportamento'' (``look and feel'') desejado para o <TeXmacs>. O padrão do
  <TeXmacs> é emular o <name|Emacs> , o que fornece alguma compatibilidade
  entre os atalhos de teclado do \ <TeXmacs> e do <name|Emacs>. Além disso, o
  <apply|TeXmacs> vem com um sistema poderoso para atalhos de teclado, \ que
  tenta otimizar o uso de teclas modificadoras como <prefix|S->
  e <prefix|C->. Entretanto, em muitos sistemas X Window estas
  teclas não estão configuradas corretamente, de modo que você pode querer
  redefinir estes atalhos. Mais detalhes podem ser encontrados na seção sobre
  a <apply|hyper-link|configuração do <TeXmacs>|../config/man-configuration.pt.tm>.

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven|Ramiro Brito
  Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|portuguese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|ss>|Editar>|<with|font
      family|<quote|ss>|Preferências>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
