<?xml version="1.0"?>

<TeXmacs version="1.99.9">
  <style><tuple><tm-arg>tmdoc</tm-arg><tm-arg>chinese</tm-arg><tm-arg>old-spacing</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <tmdoc-title>配置<TeXmacs/></tmdoc-title>
    </tm-par>
    
    <tm-par>
      第一次启动<TeXmacs/>时，程序将自动启用默认配置，一般来说，默认配置就已经够用了。<TeXmacs/>
      会根据你的系统设置决定文档的语言和页面的类型。当然，有些时候，自动配置也会失灵，这个时候你可以自己配置。最简单的方式是，直接在<menu><tm-arg>Edit</tm-arg><tm-arg>Preferences</tm-arg></menu>中指定你的偏好。
    </tm-par>
    
    <tm-par>
      特别地，我们建议你配置好自己喜欢的快捷键风格和菜单布局。默认地，我们使用和系统一致的快捷键风格和菜单布局。当然，我们也提供类Emacs的快捷键风格和菜单布局。
    </tm-par>
    
    <tm-par>
      <tmdoc-copyright><tm-arg>2013--2019</tm-arg><tm-arg>沈达</tm-arg></tmdoc-copyright>
    </tm-par>
    
    <tm-par>
      <tmdoc-license>Permission is granted to copy, distribute and/or modify
      this document under the terms of the GNU Free Documentation License,
      Version 1.1 or any later version published by the Free Software
      Foundation; with no Invariant Sections, with no Front-Cover Texts, and
      with no Back-Cover Texts. A copy of the license is included in the
      section entitled "GNU Free Documentation License".</tmdoc-license>
    </tm-par>
  </body>
  
  <initial>
    <collection/>
  </initial>
</TeXmacs>