<TeXmacs|1.0.7.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Création, ouverture et sauvegarde de documents>

  Quand vous lancez <TeXmacs> sans aucune option en ligne de commande,
  l'éditeur crée automatiquement un nouveau document. Vous pouvez aussi en
  créer un avec <menu|File|New>. Les nouveaux documents n'ont pas de nom.
  Cliquez sur <menu|File|Save as> pour leur en donner un. Nous vous
  conseillons de nommer vos documents dès leur création ; cela vous évitera
  de les perdre.\ 

  Il est également recommandé de définir les paramètres globaux de votre
  document, si nécessaire. Vous pouvez définir le style du document, par
  exemple : article, livre ou séminaire avec <menu|Document|Style>. Si vous
  créez des documents en différentes langues, vous pouvez définir la langue
  du document avec <menu|Document|Language>. De même, vous pouvez définir un
  format de papier avec <menu|Document|Page|Size>.

  Pour un nouveau document, le style et le format de papier peuvent être
  spécifiés dans le menu <menu|Focus> ou avec les boutons dans la<em| barre
  d'outils> <menu|Focus>. En général, le menu <menu|Focus> et la <em| barre
  d'outils> <menu|Focus> sont utiles pour l'édition de <hlink|documents
  structurés|../text/man-structure.fr.tm>, et leur contenu dépendra fortement
  du contexte dans lequel on se trouve.

  Après avoir modifié le document, vous devez le sauvegarder avec
  <menu|File|Save>. Les documents existants peuvent être ouverts avec
  <menu|File|Load>. Notez que vous pouvez éditer plusieurs documents dans la
  même fenêtre avec <TeXmacs> ; vous accéderez aux différents <em|tampons>
  avec <menu|Go>.

  <tmdoc-copyright|1998--2011|Joris van der Hoeven|Michèle Garoche, Daouda
  Niang Diatta>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|french>
  </collection>
</initial>