<TeXmacs|1.0.7.14>

<style|tmdoc>

<\body>
  \;

  <tmdoc-title|Limitations>

  <\itemize>
    <item>In the <name|Qt> version of <TeXmacs> the postscript file is not
    presented properly, and crops most of the figure. The X version properly
    displays the figure.

    <item>The figures produced by the plugin are small. This can be fixed by
    manually resizing the image.

    <item>TODO: We should display the <name|Python> version in the terminal.

    <item>TODO: Need to test the <verbatim|ps_out> function for things other
    than outputing files.
  </itemize>

  <tmdoc-copyright|2004|Adrián Soto>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|prog-scripts|maxima>
  </collection>
</initial>