<TeXmacs|1.99.12>

<style|<tuple|tmdoc|old-spacing|old-dots>>

<\body>
  <tmdoc-title|Limitations and things to do>

  <\itemize>
    <item>By default <TeXmacs> scales figures in sessions to a width of
    <src-length|0.7par>. This can be easily fixed by manually resizing the
    image.

    <item>The (utterly useless) help window should be a help browser, with
    links, history, etc.
  </itemize>

  <tmdoc-copyright|2004, 2014|Adrián Soto|Miguel de Benito Delgado>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|prog-scripts|maxima>
  </collection>
</initial>