<TeXmacs|1.99.2>

<style|tmdoc>

<\body>
  <\tmdoc-title>
    The Python plugin
  </tmdoc-title>

  <hlink|<name|Python>|http://www.python.org> is an easy to learn, powerful
  programming language. It has efficient high-level data structures and a
  simple but effective approach to object-oriented programming.
  <name|Python>'s elegant syntax and dynamic typing, together with its
  interpreted nature, make it an ideal language for scripting and rapid
  application development in many areas on most platforms.

  The <name|Python> interpreter and the extensive standard library are freely
  available in source or binary form for all major platforms from the
  <name|Python> Web site, <hlink|<verbatim|http://www.python.org/>|http://www.python.org/>,
  and may be freely distributed. The same site also contains distributions of
  and pointers to many free third party <name|Python> modules, programs and
  tools, and additional documentation.

  <tmdoc-copyright|2004, 2014|Enro Carrera|Adrián Soto, Miguel de Benito
  Delgado>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|prog-scripts|maxima>
  </collection>
</initial>