<TeXmacs|1.99.2>

<style|tmdoc>

<\body>
  <tmdoc-title|The Python plugin>

  <\traverse>
    <branch|Introduction|python-abstract.en.tm>

    <branch|How to use this plugin|python-instructions.en.tm>

    <branch|Some examples|python-demo.en.tm>

    <branch|Limitations and things to do|python-limitations.en.tm>
  </traverse>

  <tmdoc-copyright|2004, 2014|Ero Carrera|Adrián Soto, Miguel de Benito
  Delgado>\ 

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
    <associate|prog-scripts|maxima>
  </collection>
</initial>