<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Formatier-Konstrukte>

  <\traverse>
    <branch|Leerraum-Konstrukte|prim-space.de.tm>

    <branch|Zeilenumbruch-Konstrukte|prim-line-break.de.tm>

    <branch|Konstrukte für Einzüge|prim-indent.de.tm>

    <branch|Seitenumbruch-Konstrukte|prim-page-break.de.tm>

    <branch|Konstrukte für Boxen|prim-box.de.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>