<TeXmacs|1.0.3.10>

<style|tmdoc>

<\body>
  <tmdoc-title|Built-in <TeXmacs> primitives>

  In this chapter, we describe those built-in <TeXmacs> primitives which are
  intended to be used in normal documents. The additional primitives which
  are used for writing style files are described in a separate chapter.

  <\traverse>
    <branch|Fundamental primitives|prim-fundamental.en.tm>

    <branch|Formatting primitives|prim-formatting.en.tm>

    <branch|Mathematical markup|prim-math.en.tm>

    <branch|Tables|prim-table.en.tm>

    <branch|Linking|prim-link.en.tm>

    <branch|Miscellaneous tags|prim-physical-misc.en.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>