<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Titel anpassen>
  

  Die Titel-Konstrukte benutzen die folgenden Befehle zur Darstellung auf dem
  Bildschirm bzw. beim Druck:

  <\explain|<explain-macro|title*|title>>
    Dieses Makro stellt den Dokument-Titel <src-arg|title> dar.
  </explain>

  <\explain|<explain-macro|author*|author>>
    Dieses Makro dient zur Darstellung des/der Autoren <src-arg|author> des
    Dokuments.
  </explain>

  <\explain|<explain-macro|address*|address>>
    Dieses Makro dient zur Darstellung der Adresse <src-arg|address> eines
    Autors.
  </explain>

  <\explain|<explain-macro|title-email*|email>>
    Dieses Makro dient zur Darstellung der Email-Adresse <src-arg|email>
    eines Autors.
  </explain>

  <\explain|<explain-macro|title-date*|email>>
    Dieses Makro dient zur Darstellung des Erstellungsdatum <src-arg|date>
    des Dokuments.
  </explain>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>