<TeXmacs|1.0.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Standard titles>

  <\traverse>
    <branch|Entering titles and abstracts|header-title-export.en.tm>

    <branch|Customizing the global rendering of
    titles|header-title-global.en.tm>

    <branch|Customizing the rendering of title
    fields|header-title-customize.en.tm>
  </traverse>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>