<TeXmacs|1.0.0.17>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Basiseinleitung von GNU <TeXmacs>>

  <\traverse>
    <branch|Einführung|start|start/man-getting-started.en.tm>

    <branch|Einfache Dokumente verfassen|text|text/man-text.en.tm>

    <branch|Mathematische Formeln|mathematics|math/man-math.en.tm>

    <branch|Tabellen|tables|table/man-table.en.tm>

    <branch|Links und automatisch erzeugter
    Inhalt|links|links/man-links.en.tm>

    <branch|Editierwerkzeuge|editing|editing/man-editing-tools.en.tm>

    <branch|Fortgeschrittene Layout Techniken|layout|layout/man-layout.en.tm>

    <branch|<TeXmacs> als ein Interface benutzen|interface|interface/man-itf.\
    en.tm>

    <branch|Kompatibilität zu Fremd-Formaten|convert|convert/man-convert.en.t\
    m>

    <\branch|<TeXmacs> anpassen|customization>
      scheme/man-scheme.en.tm
    </branch>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|german>
  </collection>
</initial>
