<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <\tmdoc-title>
    GNU <TeXmacs>, <translate|reference guide|english|german>
  </tmdoc-title>

  <\traverse>
    <branch|Das <TeXmacs>-Format|../devel/format/basics/basics.de.tm>

    <branch|Standard-Kontext-Variable|../devel/format/environment/environment.de.tm>

    <\branch>
      Fundamentale <TeXmacs>-Konstrukte
    </branch|../devel/format/regular/regular.de.tm>

    <branch|Die Sprache der Stil-Definitionen|../devel/format/stylesheet/stylesheet.de.tm>

    <branch|Standard <TeXmacs> styles|styles/styles.de.tm>

    <branch|Kompatibilität mit anderen Formaten|convert/man-convert.de.tm>
  </traverse>

  <tmdoc-copyright|2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
    <associate|sfactor|4>
  </collection>
</initial>