<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The GNU <TeXmacs> manual>

  <\traverse>
    <apply|branch|Getting started|start/man-getting-started.en.tm>

    <apply|branch|Writing simple documents|text/man-text.en.tm>

    <apply|branch|Mathematical formulas|math/man-math.en.tm>

    <apply|branch|Tabular material|table/man-table.en.tm>

    <apply|branch|Links and automatically generated
    content|links/man-links.en.tm>

    <apply|branch|Editing tools|editing/man-editing-tools.en.tm>

    <apply|branch|Advanced layout features|layout/man-layout.en.tm>

    <apply|branch|<TeXmacs> plugins|../devel/plugin/plugins.en.tm>

    <apply|branch|Using <TeXmacs> as an interface|interface/man-itf.en.tm>

    <apply|branch|<TeXmacs> style files|../devel/style/style.en.tm>

    <apply|branch|Summary of the principal <TeXmacs>
    tags|styles/std-dtds/dtds.en.tm>

    <apply|branch|Customizing <TeXmacs>|scheme/man-scheme.en.tm>

    <apply|branch|Compatibility with other formats|convert/man-convert.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
