<TeXmacs|1.0.3.2>

<style|tmdoc>

<\body>
  <tmdoc-title|<TeXmacs> document format>

  <TeXmacs> documents are labelled trees. They can be represented as pure
  text using several different <hyper-link|syntaxes|language/syntax.en.tm>.
  Documents are also programs written in the <TeXmacs> typesetting
  <hyper-link|language|language/language.en.tm>. The appearance and
  interactive behavior of documents is ultimately controlled by the
  typesetting <hyper-link|primitives|primitives/primitives.en.tm> and
  <hyper-link|variables|environment/env-vars.en.tm> used in markup.

  <\traverse>
    <branch|Typesetting language|language/language.en.tm>

    <branch|Typesetter primitives|primitives/primitives.en.tm>

    <branch|System environment variables|environment/environment.en.tm>
  </traverse>

  <tmdoc-copyright|2004|David Allouche>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|par-mode|left>
    <associate|page-even|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-left|25mm>
    <associate|sfactor|4>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-hyphen|normal>
    <associate|page-right|30mm>
    <associate|par-width|150mm>
    <associate|page-odd|30mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-reduce-top|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
    <associate|idx-3|<tuple|<uninit>|?>>
    <associate|idx-4|<tuple|<uninit>|?>>
  </collection>
</references>