<TeXmacs|1.99.19>

<style|<tuple|tmdoc|english|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|About SymPy>

  SymPy is a Python library for symbolic mathematics. It aims to become a
  full-featured computer algebra system (CAS) while keeping the code as
  simple as possible in order to be comprehensible and easily extensible.
  SymPy is written entirely in Python.

  <tmdoc-copyright|2021|Darcy Shen>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>