<TeXmacs|1.0.1.20>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The common base for most styles>

  The <tmdtd|common-base> <abbr|d.t.d.> contains the markup which is common
  to virtually all styles. It is subdivided into the following parts:

  <\traverse>
    <apply|branch|std-markup|std-markup-dtd.en.tm>

    <apply|branch|std-symbol|std-symbol-dtd.en.tm>

    <apply|branch|std-math|std-math-dtd.en.tm>

    <apply|branch|std-list|std-list-dtd.en.tm>

    <apply|branch|std-automatic|std-automatic-dtd.en.tm>

    <apply|branch|program|program-dtd.en.tm>

    <apply|branch|session|session-dtd.en.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      magenta>|common-base>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
