<TeXmacs|1.0.1>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|La base común para la mayoría de los estilos>

  La <tmdtd|common-base> <abbr|d.t.d.> (por la sigla para <em|Document Type
  Definition>) contiene el etiquetado que es común a virtualmente todos los
  estilos. Está subdivido en las siguientes partes:

  <\traverse>
    <apply|branch|std-markup|std-markup-dtd.es.tm>

    <apply|branch|std-symbol|std-symbol-dtd.es.tm>

    <apply|branch|std-math|std-math-dtd.es.tm>

    <apply|branch|std-list|std-list-dtd.es.tm>

    <apply|branch|std-automatic|std-automatic-dtd.es.tm>

    <apply|branch|program|program-dtd.es.tm>
  </traverse>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|Offray Vladimir Luna
  Cárdenas>

  <expand|tmdoc-license|Se garantiza el permiso para copiar, distribuir y/o
  modificar este documento bajo los terminos de la GNU Free Documentation
  License, Versión 1.1 o cualquier versión posterior publicada por la Free
  Software Foundation; sin Secciones Invariantes, sin Textos de Portada, y
  sin Textos de Contraportada. Una copia de la licencia está incluida en la
  sección titulada "GNU Free Documentation License".>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|spanish>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|<uninit>|?>>
    <associate|idx-2|<tuple|<uninit>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|idx>
      <tuple|<tuple|<with|font family|<quote|tt>|color|<quote|dark
      magenta>|common-base>>|<pageref|idx-1>>
    </associate>
  </collection>
</auxiliary>
