<TeXmacs|1.0.3.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Special markup for programs>

  The <tmdtd|program> <abbr|d.t.d.> provides markup for the layout of
  computer programs. However, these tags should be considered as very
  unstable, since we plan to replace them by a set of more detailed tags:

  <\explain|<explain-macro|algorithm|name|body>>
    The <src-arg|name> of the algorithm and its <src-arg|body>, which
    includes its possible specification.
  </explain>

  <\explain|<explain-macro|body|body>>
    The real body of the algorithm.
  </explain>

  <\explain|<explain-macro|indent|content>>
    For indenting part of an algorithm.
  </explain>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|page-bot|30mm>
    <associate|page-even|30mm>
    <associate|page-odd|30mm>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-left|25mm>
    <associate|page-reduce-right|25mm>
    <associate|page-reduce-top|15mm>
    <associate|page-right|30mm>
    <associate|page-top|30mm>
    <associate|page-type|a4>
    <associate|par-width|150mm>
    <associate|sfactor|4>
  </collection>
</initial>