<TeXmacs|1.0.0.13>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Typing large delimiters>

  Large delimiters are created as follows:

  <\expand|big-table>
    <expand|descriptive-table|<tformat|<cwith|3|7|2|2|cell
    halign|c>|<cwith|3|7|4|4|cell halign|c>|<cwith|4|7|1|1|cell
    rborder|0.5ln>|<cwith|4|7|1|1|cell bborder|0.5ln>|<cwith|4|7|1|1|cell
    lborder|0.5ln>|<cwith|3|7|1|1|cell lsep|1spc>|<cwith|3|7|1|1|cell
    rsep|1spc>|<cwith|3|7|1|1|cell bsep|1spc>|<cwith|3|7|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|4|7|3|3|cell
    rborder|0.5ln>|<cwith|4|7|3|3|cell bborder|0.5ln>|<cwith|3|7|3|3|cell
    lsep|1spc>|<cwith|3|7|3|3|cell rsep|1spc>|<cwith|3|7|3|3|cell
    bsep|1spc>|<cwith|3|7|3|3|cell tsep|1spc>|<cwith|5|5|3|3|cell
    rborder|0.5ln>|<cwith|5|5|3|3|cell bborder|0.5ln>|<cwith|5|5|3|3|cell
    lsep|1spc>|<cwith|5|5|3|3|cell rsep|1spc>|<cwith|5|5|3|3|cell
    bsep|1spc>|<cwith|5|5|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|3|3|3|3|cell
    rborder|0.5ln>|<cwith|3|3|3|3|cell bborder|0.5ln>|<cwith|3|3|3|3|cell
    lsep|1spc>|<cwith|3|3|3|3|cell rsep|1spc>|<cwith|3|3|3|3|cell
    bsep|1spc>|<cwith|3|3|3|3|cell tsep|1spc>|<cwith|2|2|2|2|cell
    halign|c>|<cwith|2|2|4|4|cell halign|c>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|1|1|cell
    rborder|0.5ln>|<cwith|2|2|1|1|cell bborder|0.5ln>|<cwith|2|2|1|1|cell
    lborder|0.5ln>|<cwith|2|2|1|1|cell lsep|1spc>|<cwith|2|2|1|1|cell
    rsep|1spc>|<cwith|2|2|1|1|cell bsep|1spc>|<cwith|2|2|1|1|cell
    tsep|1spc>|<cwith|2|2|1|1|cell rborder|0.5ln>|<cwith|2|2|1|1|cell
    bborder|0.5ln>|<cwith|2|2|1|1|cell lborder|0.5ln>|<cwith|2|2|1|1|cell
    lsep|1spc>|<cwith|2|2|1|1|cell rsep|1spc>|<cwith|2|2|1|1|cell
    bsep|1spc>|<cwith|2|2|1|1|cell tsep|1spc>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|2|2|3|3|cell
    rborder|0.5ln>|<cwith|2|2|3|3|cell bborder|0.5ln>|<cwith|2|2|3|3|cell
    lsep|1spc>|<cwith|2|2|3|3|cell rsep|1spc>|<cwith|2|2|3|3|cell
    bsep|1spc>|<cwith|2|2|3|3|cell tsep|1spc>|<cwith|1|1|2|2|cell
    halign|c>|<cwith|1|1|4|4|cell halign|c>|<cwith|1|-1|2|2|cell
    rborder|1ln>|<cwith|3|3|2|2|cell halign|c>|<cwith|3|3|4|4|cell
    halign|c>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|1|1|cell rborder|0.5ln>|<cwith|3|3|1|1|cell
    bborder|0.5ln>|<cwith|3|3|1|1|cell lborder|0.5ln>|<cwith|3|3|1|1|cell
    lsep|1spc>|<cwith|3|3|1|1|cell rsep|1spc>|<cwith|3|3|1|1|cell
    bsep|1spc>|<cwith|3|3|1|1|cell tsep|1spc>|<cwith|3|3|1|1|cell
    rborder|0.5ln>|<cwith|3|3|1|1|cell bborder|0.5ln>|<cwith|3|3|1|1|cell
    lborder|0.5ln>|<cwith|3|3|1|1|cell lsep|1spc>|<cwith|3|3|1|1|cell
    rsep|1spc>|<cwith|3|3|1|1|cell bsep|1spc>|<cwith|3|3|1|1|cell
    tsep|1spc>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|3|3|cell rborder|0.5ln>|<cwith|3|3|3|3|cell
    bborder|0.5ln>|<cwith|3|3|3|3|cell lsep|1spc>|<cwith|3|3|3|3|cell
    rsep|1spc>|<cwith|3|3|3|3|cell bsep|1spc>|<cwith|3|3|3|3|cell
    tsep|1spc>|<cwith|3|3|2|2|cell rborder|1ln>|<cwith|4|4|2|2|cell
    halign|c>|<cwith|4|4|4|4|cell halign|c>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|1|1|cell
    rborder|0.5ln>|<cwith|4|4|1|1|cell bborder|0.5ln>|<cwith|4|4|1|1|cell
    lborder|0.5ln>|<cwith|4|4|1|1|cell lsep|1spc>|<cwith|4|4|1|1|cell
    rsep|1spc>|<cwith|4|4|1|1|cell bsep|1spc>|<cwith|4|4|1|1|cell
    tsep|1spc>|<cwith|4|4|1|1|cell rborder|0.5ln>|<cwith|4|4|1|1|cell
    bborder|0.5ln>|<cwith|4|4|1|1|cell lborder|0.5ln>|<cwith|4|4|1|1|cell
    lsep|1spc>|<cwith|4|4|1|1|cell rsep|1spc>|<cwith|4|4|1|1|cell
    bsep|1spc>|<cwith|4|4|1|1|cell tsep|1spc>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|3|3|cell
    rborder|0.5ln>|<cwith|4|4|3|3|cell bborder|0.5ln>|<cwith|4|4|3|3|cell
    lsep|1spc>|<cwith|4|4|3|3|cell rsep|1spc>|<cwith|4|4|3|3|cell
    bsep|1spc>|<cwith|4|4|3|3|cell tsep|1spc>|<cwith|4|4|2|2|cell
    rborder|1ln>|<cwith|5|5|2|2|cell halign|c>|<cwith|5|5|4|4|cell
    halign|c>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|1|1|cell rborder|0.5ln>|<cwith|5|5|1|1|cell
    bborder|0.5ln>|<cwith|5|5|1|1|cell lborder|0.5ln>|<cwith|5|5|1|1|cell
    lsep|1spc>|<cwith|5|5|1|1|cell rsep|1spc>|<cwith|5|5|1|1|cell
    bsep|1spc>|<cwith|5|5|1|1|cell tsep|1spc>|<cwith|5|5|1|1|cell
    rborder|0.5ln>|<cwith|5|5|1|1|cell bborder|0.5ln>|<cwith|5|5|1|1|cell
    lborder|0.5ln>|<cwith|5|5|1|1|cell lsep|1spc>|<cwith|5|5|1|1|cell
    rsep|1spc>|<cwith|5|5|1|1|cell bsep|1spc>|<cwith|5|5|1|1|cell
    tsep|1spc>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|3|3|cell rborder|0.5ln>|<cwith|5|5|3|3|cell
    bborder|0.5ln>|<cwith|5|5|3|3|cell lsep|1spc>|<cwith|5|5|3|3|cell
    rsep|1spc>|<cwith|5|5|3|3|cell bsep|1spc>|<cwith|5|5|3|3|cell
    tsep|1spc>|<cwith|5|5|2|2|cell rborder|1ln>|<cwith|6|6|2|2|cell
    halign|c>|<cwith|6|6|4|4|cell halign|c>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|1|1|cell
    rborder|0.5ln>|<cwith|6|6|1|1|cell bborder|0.5ln>|<cwith|6|6|1|1|cell
    lborder|0.5ln>|<cwith|6|6|1|1|cell lsep|1spc>|<cwith|6|6|1|1|cell
    rsep|1spc>|<cwith|6|6|1|1|cell bsep|1spc>|<cwith|6|6|1|1|cell
    tsep|1spc>|<cwith|6|6|1|1|cell rborder|0.5ln>|<cwith|6|6|1|1|cell
    bborder|0.5ln>|<cwith|6|6|1|1|cell lborder|0.5ln>|<cwith|6|6|1|1|cell
    lsep|1spc>|<cwith|6|6|1|1|cell rsep|1spc>|<cwith|6|6|1|1|cell
    bsep|1spc>|<cwith|6|6|1|1|cell tsep|1spc>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|3|3|cell
    rborder|0.5ln>|<cwith|6|6|3|3|cell bborder|0.5ln>|<cwith|6|6|3|3|cell
    lsep|1spc>|<cwith|6|6|3|3|cell rsep|1spc>|<cwith|6|6|3|3|cell
    bsep|1spc>|<cwith|6|6|3|3|cell tsep|1spc>|<cwith|6|6|2|2|cell
    rborder|1ln>|<cwith|1|-1|1|1|cell halign|c>|<cwith|1|-1|3|3|cell
    halign|c>|<table|<row|<cell|Shortcut>|<cell|Result>|<cell|Shortcut>|<cell\
    |Result>>|<row|<cell|<expand|kbd-large|(>>|<cell|<with|mode|math|<left|(>\
    <space|0fn|-0.3fn|0.8fn>>>|<cell|<expand|kbd-large|)>>|<cell|<with|mode|m\
    ath|<space|0fn|-0.3fn|0.8fn><right|)>>>>|<row|<cell|<expand|kbd-large|[>>\
    |<cell|<with|mode|math|<left|[><space|0fn|-0.3fn|0.8fn>>>|<cell|<expand|k\
    bd-large|]>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|]>>>>|<\
    row|<cell|<expand|kbd-large|{>>|<cell|<with|mode|math|<left|{><space|0fn|\
    -0.3fn|0.8fn>>>|<cell|<expand|kbd-large|}>>|<cell|<with|mode|math|<space|\
    0fn|-0.3fn|0.8fn><right|}>>>>|<row|<cell|<expand|kbd-large|\<less\>>>|<ce\
    ll|<with|mode|math|<left|langle><space|0fn|-0.3fn|0.8fn>>>|<cell|<expand|\
    kbd-large|\<gtr\>>>|<cell|<with|mode|math|<space|0fn|-0.3fn|0.8fn><right|\
    rangle>>>>|<row|<cell|<expand|kbd-large|/>>|<cell|<with|mode|math|<mid|/>\
    <space|0fn|-0.3fn|0.8fn>>>|<cell|<expand|kbd-large|\\>>|<cell|<with|mode|\
    math|<space|0fn|-0.3fn|0.8fn><mid|\\>>>>>>>
  </expand|Keyboard shortcuts for large delimiters.>

  In <apply|TeXmacs>, large delimiters may either be ``left delimiters'',
  ``right delimiters'' or ``middle delimiters''. By default,
  <with|mode|math|(,[,{> and <with|mode|math|\<langle\>> are left delimiters,
  <with|mode|math|),],}> and <with|mode|math|\<rangle\>> are right delimiters
  and <with|mode|math|\|,/> and <with|mode|math|\<backslash\>> are middle
  delimiters. But there status can be changed using the <expand|kbd-large|l>,
  <expand|kbd-large|r> and <expand|kbd-large|m> key combinations. For
  instance, <expand|kbd-large|l )> produces <with|mode|math|)>, considered as
  a large left delimiter.

  In <apply|TeX> and <apply|LaTeX>, ``middle delimiters'', or ``separators''
  do not exist; they are used for producing the vertical bars in formulas
  like

  <\expand|equation*>
    <left|langle><frac|a|b+c><mid|\|><frac|p|q+r><mid|\|><frac|a|b+c><right|r\
    angle>.
  </expand>

  There may be as many middle delimiters between a left and a right delimiter
  as one wishes.

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
