<TeXmacs|1.0.0.12>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Main mathematical constructs>

  The main mathematical objects are created using the <expand|kbd-math|>
  prefix as follows:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Shor\
  tcut>|<cell|Purpose>|<cell|Example>>|<row|<cell|<expand|kbd-math|$>>|<cell|\
  Text>|<cell|<with|mode|math|L={x\|x<with|mode|text| is sufficiently
  large>}>>>|<row|<cell|<expand|kbd-math|f>>|<cell|Fractions>|<cell|<with|mod\
  e|math|<frac|a|b+c>>>>|<row|<cell|<expand|kbd-math|s>>|<cell|Square
  roots>|<cell|<with|mode|math|<sqrt|x+y>>>>|<row|<cell|<expand|kbd-math|S>>|\
  <cell|<with|mode|math|n>-th Roots>|<cell|<with|mode|math|<sqrt|x<rsup|3>+y<\
  rsup|3>|3>>>>|<row|<cell|<expand|kbd-math|n>>|<cell|Negations>|<cell|<with|\
  mode|math|<neg|<frac|a|b+c>>>>>>>>|Creation of major mathematical markup.>

  Primes, subscripts and superscripts are created as follows:

  <expand|big-table|<expand|descriptive-table|<tformat|<table|<row|<cell|Shor\
  tcut>|<cell|Purpose>|<cell|Example>>|<row|<cell|<key|'>>|<cell|Primes>|<cel\
  l|<with|mode|math|f<rprime|'>> or <with|mode|math|<with|mode|math|><with|mo\
  de|math|(g+h)<rprime|'''>>>>>|<row|<cell|<key|`>>|<cell|Back-primes>|<cell|\
  <with|mode|math|<lprime|`>f>>>|<row|<cell|<key|_>>|<cell|Subscripts>|<cell|\
  <with|mode|math|x<rsub|n>> or <with|mode|math|x<rsub|i<rsub|3>>>>>|<row|<ce\
  ll|<key|^>>|<cell|Superscripts>|<cell|<with|mode|math|x<rsup|2>>,
  <with|mode|math|x<rsub|n><rsup|2>> or <with|mode|math|\<mathe\><rsup|\<math\
  e\><rsup|x>>>>>|<row|<cell|<expand|kbd-math|l _>>|<cell|Left
  subscripts>|<cell|<with|mode|math|<lsub|2>x>>>|<row|<cell|<expand|kbd-math|\
  l ^>>|<cell|Left superscripts>|<cell|<with|mode|math|<lsup|\<pi\>>x> or
  <with|mode|math|<lsub|\<ast\>><lsup|\<ast\>>He<rsub|\<ast\>><rsup|\<ast\>>>\
  >>>>>|Creation of primes, subscripts and superscripts>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
