<TeXmacs|1.0.4.2>

<style|tmdoc>

<\body>
  <tmdoc-title|Die Darstellung von Basis-Stil-Dateien und Paketen>

  <\traverse>
    <branch|ASCII-basierte oder Baum-basierte Editierung: problematische
    Alternativen|src-present-intro.de.tm>

    <branch|Anpassung der globalen Darstellung |src-present-global.de.tm>

    <branch|Lokale Anpassung |src-present-local.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2004|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>