<TeXmacs|1.0.2.3>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|The <TeX>/<LaTeX> system>

  <TeX> (= tau epsilon chi, and pronounced as "tecch") is a computer language
  for use in mathematical typesetting, developed by <abbr|D.E.> <name|Knuth>
  from the late 1970s until the late 1980s. The main aim was to provide
  output with a typesetting quality that you would expect in nicely printed
  books. In the meantime, D.E. <name|Knuth> also developed <name|Metafont>, a
  tool to automatically generate nice looking (mathematical) character fonts.
  In the 1980s and 1990s <TeX> has been extended by many people, given rise
  for instance to <LaTeX>, <name|Ams><TeX> and so on. Current <TeX>
  distributions usually contain all these different programs.

  In order to use <TeXmacs>, it is assumed that you have installed a <TeX>
  system on your system, although <TeXmacs> really only uses the
  <name|Metafont> program to generate its fonts. At the moment, <TeXmacs>
  also needs the <name|Bib<TeX>> program for generating bibliographies.

  More information about the <TeX> system can be found at

  <\itemize>
    <item>The <hlink|Dante|http://www.dante.de> server, for software related
    to <TeX>.

    <item>The <TeX> users group <hlink|home page|http://www.tug.org>.

    <item>Red hat <hlink|packages|http://at.rpmfind.net/opsys/linux/RPM/tetex.html>
    for easy installation of <TeX>.

    <item>The <hlink|home page|http://www-cs-faculty.stanford.edu/~knuth/> of
    <abbr|Prof.> <name|Knuth>.

    <item>A brief <hlink|history|http://www.tug.org/whatis.html> of <TeX>.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|giac|<tuple|1|?>>
    <associate|yacas|<tuple|5|?>>
    <associate|gtybalt|<tuple|1|?>>
    <associate|qcl|<tuple|6|?>>
    <associate|pari|<tuple|4|?>>
    <associate|r|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|maxima|<tuple|3|?>>
    <associate|macaulay2|<tuple|2|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|octave|<tuple|5|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|toc-7|<tuple|7|?>>
    <associate|toc-8|<tuple|8|?>>
    <associate|toc-9|<tuple|9|?>>
  </collection>
</references>