<TeXmacs|1.0.2.3>

<style|tmweb>

<\body>
  <apply|tmweb-current|Contribute|Documentation><expand|tmweb-title|Contribute
  to the documentation of <TeXmacs>|<apply|tmweb-contribute-links>>

  <apply|tmdoc-include|about/contribute/documentation/documentation.en.tm>

  <apply|tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <expand|tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|idx-1|<tuple|1|?>>
    <associate|idx-2|<tuple|1|?>>
    <associate|idx-3|<tuple|4|?>>
    <associate|idx-4|<tuple|4|?>>
    <associate|idx-5|<tuple|5|?>>
    <associate|idx-6|<tuple|5|?>>
    <associate|idx-7|<tuple|5|?>>
    <associate|idx-8|<tuple|5|?>>
    <associate|idx-9|<tuple|5|?>>
    <associate|idx-20|<tuple|6|?>>
    <associate|idx-10|<tuple|5|?>>
    <associate|idx-30|<tuple|6|?>>
    <associate|idx-40|<tuple|6|?>>
    <associate|idx-50|<tuple|6|?>>
    <associate|idx-21|<tuple|6|?>>
    <associate|toc-1|<tuple|1|?>>
    <associate|idx-11|<tuple|5|?>>
    <associate|idx-31|<tuple|6|?>>
    <associate|idx-41|<tuple|6|?>>
    <associate|idx-51|<tuple|6|?>>
    <associate|idx-22|<tuple|6|?>>
    <associate|idx-12|<tuple|5|?>>
    <associate|toc-2|<tuple|2|?>>
    <associate|idx-32|<tuple|6|?>>
    <associate|idx-42|<tuple|6|?>>
    <associate|idx-52|<tuple|6|?>>
    <associate|idx-23|<tuple|6|?>>
    <associate|idx-13|<tuple|5|?>>
    <associate|toc-3|<tuple|3|?>>
    <associate|idx-33|<tuple|6|?>>
    <associate|idx-43|<tuple|6|?>>
    <associate|idx-53|<tuple|6|?>>
    <associate|idx-24|<tuple|6|?>>
    <associate|idx-14|<tuple|5|?>>
    <associate|toc-4|<tuple|4|?>>
    <associate|idx-34|<tuple|6|?>>
    <associate|idx-44|<tuple|6|?>>
    <associate|idx-54|<tuple|6|?>>
    <associate|idx-25|<tuple|6|?>>
    <associate|idx-15|<tuple|6|?>>
    <associate|toc-5|<tuple|5|?>>
    <associate|idx-35|<tuple|6|?>>
    <associate|idx-45|<tuple|6|?>>
    <associate|idx-55|<tuple|6|?>>
    <associate|idx-26|<tuple|6|?>>
    <associate|idx-16|<tuple|6|?>>
    <associate|toc-6|<tuple|6|?>>
    <associate|idx-36|<tuple|6|?>>
    <associate|idx-46|<tuple|6|?>>
    <associate|idx-56|<tuple|6|?>>
    <associate|idx-17|<tuple|6|?>>
    <associate|idx-27|<tuple|6|?>>
    <associate|idx-37|<tuple|6|?>>
    <associate|idx-47|<tuple|6|?>>
    <associate|idx-57|<tuple|6|?>>
    <associate|idx-18|<tuple|6|?>>
    <associate|idx-28|<tuple|6|?>>
    <associate|idx-38|<tuple|6|?>>
    <associate|idx-48|<tuple|6|?>>
    <associate|idx-58|<tuple|6|?>>
    <associate|idx-59|<tuple|6|?>>
    <associate|idx-19|<tuple|6|?>>
    <associate|idx-29|<tuple|6|?>>
    <associate|idx-39|<tuple|6|?>>
    <associate|idx-49|<tuple|6|?>>
  </collection>
</references>